Cliente;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Valor;Juros;Multa;Correção
95219;Valores;299;165;XXXXXXXXXXXXXXXXX;HESA 140 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCOS ANTONIO LIMA AVELINO JUNIOR;Rua: Edvaldo Reinaldo, 3435;Ipiranga;Teresina;PI;64.048-600;86 8105-8595;MY WAY ABOLIÇÃO;2287325;25/03/2014;MARCOS ANTONIO LIMA AVELINO JUNIOR;R$ 10.995,52;R$ 285,88;R$ 219,91;INCC
95219;Valores;299;165;XXXXXXXXXXXXXXXXX;HESA 140 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCOS ANTONIO LIMA AVELINO JUNIOR;Rua: Edvaldo Reinaldo, 3435;Ipiranga;Teresina;PI;64.048-600;86 8105-8595;MY WAY ABOLIÇÃO;2287340;25/04/2014;MARCOS ANTONIO LIMA AVELINO JUNIOR;R$ 1.319,46;R$ 20,67;R$ 26,39;INCC
95219;Valores;299;165;XXXXXXXXXXXXXXXXX;HESA 140 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCOS ANTONIO LIMA AVELINO JUNIOR;Rua: Edvaldo Reinaldo, 3435;Ipiranga;Teresina;PI;64.048-600;86 8105-8595;MY WAY ABOLIÇÃO;2287341;25/05/2014;MARCOS ANTONIO LIMA AVELINO JUNIOR;R$ 1.319,46;R$ 7,48;R$ 26,39;INCC
95219;Valores;227;1_116;XXXXXXXXXXXXXXXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;CLAUDINETE DE SOUZA ALVES;AV: Sete De Setembro, 930, Ap83C Jd Recanto, Vl Conceição;Centro;Diadema;SP;09.912-010;11 7864-3046 / ;COND. VITTA PARQUE;48399;30/11/2013;CLAUDINETE DE SOUZA ALVES;R$ 1.977,61;R$ 127,23;R$ 39,55;IGPM
95219;Valores;227;1_116;XXXXXXXXXXXXXXXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;CLAUDINETE DE SOUZA ALVES;AV: Sete De Setembro, 930, Ap83C Jd Recanto, Vl Conceição;Centro;Diadema;SP;09.912-010;11 7864-3046 / ;COND. VITTA PARQUE;2799081;09/12/2013;CLAUDINETE DE SOUZA ALVES;R$ 8.537,84;R$ 523,65;R$ 170,76;IGPM
95219;Valores;227;1_116;XXXXXXXXXXXXXXXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;CLAUDINETE DE SOUZA ALVES;AV: Sete De Setembro, 930, Ap83C Jd Recanto, Vl Conceição;Centro;Diadema;SP;09.912-010;11 7864-3046 / ;COND. VITTA PARQUE;48400;25/12/2013;CLAUDINETE DE SOUZA ALVES;R$ 1.957,62;R$ 109,63;R$ 39,15;IGPM
95219;Valores;227;1_116;XXXXXXXXXXXXXXXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;CLAUDINETE DE SOUZA ALVES;AV: Sete De Setembro, 930, Ap83C Jd Recanto, Vl Conceição;Centro;Diadema;SP;09.912-010;11 7864-3046 / ;COND. VITTA PARQUE;2965599;31/01/2014;CLAUDINETE DE SOUZA ALVES;R$ 3.237,02;R$ 141,35;R$ 64,74;IGPM
95219;Valores;227;1_116;XXXXXXXXXXXXXXXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;CLAUDINETE DE SOUZA ALVES;AV: Sete De Setembro, 930, Ap83C Jd Recanto, Vl Conceição;Centro;Diadema;SP;09.912-010;11 7864-3046 / ;COND. VITTA PARQUE;2965600;28/02/2014;CLAUDINETE DE SOUZA ALVES;R$ 3.237,02;R$ 111,14;R$ 64,74;IGPM
95219;Valores;227;1_116;XXXXXXXXXXXXXXXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;CLAUDINETE DE SOUZA ALVES;AV: Sete De Setembro, 930, Ap83C Jd Recanto, Vl Conceição;Centro;Diadema;SP;09.912-010;11 7864-3046 / ;COND. VITTA PARQUE;2965601;31/03/2014;CLAUDINETE DE SOUZA ALVES;R$ 3.237,02;R$ 77,69;R$ 64,74;IGPM
95219;Valores;227;1_116;XXXXXXXXXXXXXXXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;CLAUDINETE DE SOUZA ALVES;AV: Sete De Setembro, 930, Ap83C Jd Recanto, Vl Conceição;Centro;Diadema;SP;09.912-010;11 7864-3046 / ;COND. VITTA PARQUE;3077178;09/04/2014;CLAUDINETE DE SOUZA ALVES;R$ 7.151,19;R$ 150,17;R$ 143,02;IGPM
95219;Valores;227;1_116;XXXXXXXXXXXXXXXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;CLAUDINETE DE SOUZA ALVES;AV: Sete De Setembro, 930, Ap83C Jd Recanto, Vl Conceição;Centro;Diadema;SP;09.912-010;11 7864-3046 / ;COND. VITTA PARQUE;3077179;09/04/2014;CLAUDINETE DE SOUZA ALVES;R$ 43.602,37;R$ 915,65;R$ 872,05;IGPM
95219;Valores;227;1_116;XXXXXXXXXXXXXXXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;CLAUDINETE DE SOUZA ALVES;AV: Sete De Setembro, 930, Ap83C Jd Recanto, Vl Conceição;Centro;Diadema;SP;09.912-010;11 7864-3046 / ;COND. VITTA PARQUE;2965602;30/04/2014;CLAUDINETE DE SOUZA ALVES;R$ 3.237,02;R$ 45,32;R$ 64,74;IGPM
95219;Valores;227;1_116;XXXXXXXXXXXXXXXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;CLAUDINETE DE SOUZA ALVES;AV: Sete De Setembro, 930, Ap83C Jd Recanto, Vl Conceição;Centro;Diadema;SP;09.912-010;11 7864-3046 / ;COND. VITTA PARQUE;2965603;31/05/2014;CLAUDINETE DE SOUZA ALVES;R$ 3.237,02;R$ 11,87;R$ 64,74;IGPM
