Cliente;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Valor;Juros;Multa;Correção
95219;Valores;275;22;XXXXXXXXXXXXXXXXX;HESA 121 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCELO VALDEVINO DOS SANTOS E/ OU ANA P. DOS SANTOS;Av: Estevao Mendonça , 8;Vila Santa Catarina;SAO PAULO;SP;04.372-050;(11) 95148-1033;UP VILLAGE BY HELBOR;2993661;15/02/2014;MARCELO VALDEVINO DOS SANTOS E/ OU ANA P. DOS SANTOS;R$ 6.075,98;R$ 499,38;R$ 108,56;INCC
95219;Valores;275;22;XXXXXXXXXXXXXXXXX;HESA 121 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCELO VALDEVINO DOS SANTOS E/ OU ANA P. DOS SANTOS;Av: Estevao Mendonça , 8;Vila Santa Catarina;SAO PAULO;SP;04.372-050;(11) 95148-1033;UP VILLAGE BY HELBOR;2986024;25/03/2014;MARCELO VALDEVINO DOS SANTOS E/ OU ANA P. DOS SANTOS;R$ 5.864,31;R$ 423,20;R$ 106,69;INCC
95219;Valores;275;22;XXXXXXXXXXXXXXXXX;HESA 121 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCELO VALDEVINO DOS SANTOS E/ OU ANA P. DOS SANTOS;Av: Estevao Mendonça , 8;Vila Santa Catarina;SAO PAULO;SP;04.372-050;(11) 95148-1033;UP VILLAGE BY HELBOR;2985989;25/04/2014;MARCELO VALDEVINO DOS SANTOS E/ OU ANA P. DOS SANTOS;R$ 1.742,76;R$ 110,42;R$ 32,01;INCC
95219;Valores;275;22;XXXXXXXXXXXXXXXXX;HESA 121 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCELO VALDEVINO DOS SANTOS E/ OU ANA P. DOS SANTOS;Av: Estevao Mendonça , 8;Vila Santa Catarina;SAO PAULO;SP;04.372-050;(11) 95148-1033;UP VILLAGE BY HELBOR;2985990;25/05/2014;MARCELO VALDEVINO DOS SANTOS E/ OU ANA P. DOS SANTOS;R$ 1.726,76;R$ 94,42;R$ 32,01;INCC
95219;Valores;275;22;XXXXXXXXXXXXXXXXX;HESA 121 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCELO VALDEVINO DOS SANTOS E/ OU ANA P. DOS SANTOS;Av: Estevao Mendonça , 8;Vila Santa Catarina;SAO PAULO;SP;04.372-050;(11) 95148-1033;UP VILLAGE BY HELBOR;2985991;25/06/2014;MARCELO VALDEVINO DOS SANTOS E/ OU ANA P. DOS SANTOS;R$ 1.710,22;R$ 77,88;R$ 32,01;INCC
95219;Valores;275;22;XXXXXXXXXXXXXXXXX;HESA 121 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCELO VALDEVINO DOS SANTOS E/ OU ANA P. DOS SANTOS;Av: Estevao Mendonça , 8;Vila Santa Catarina;SAO PAULO;SP;04.372-050;(11) 95148-1033;UP VILLAGE BY HELBOR;2985992;25/07/2014;MARCELO VALDEVINO DOS SANTOS E/ OU ANA P. DOS SANTOS;R$ 1.694,22;R$ 61,88;R$ 32,01;INCC
95219;Valores;275;22;XXXXXXXXXXXXXXXXX;HESA 121 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCELO VALDEVINO DOS SANTOS E/ OU ANA P. DOS SANTOS;Av: Estevao Mendonça , 8;Vila Santa Catarina;SAO PAULO;SP;04.372-050;(11) 95148-1033;UP VILLAGE BY HELBOR;2985993;25/08/2014;MARCELO VALDEVINO DOS SANTOS E/ OU ANA P. DOS SANTOS;R$ 1.677,68;R$ 45,34;R$ 32,01;INCC
95219;Valores;275;22;XXXXXXXXXXXXXXXXX;HESA 121 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCELO VALDEVINO DOS SANTOS E/ OU ANA P. DOS SANTOS;Av: Estevao Mendonça , 8;Vila Santa Catarina;SAO PAULO;SP;04.372-050;(11) 95148-1033;UP VILLAGE BY HELBOR;2985994;25/09/2014;MARCELO VALDEVINO DOS SANTOS E/ OU ANA P. DOS SANTOS;R$ 1.661,15;R$ 28,81;R$ 32,01;INCC
95219;Valores;275;22;XXXXXXXXXXXXXXXXX;HESA 121 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCELO VALDEVINO DOS SANTOS E/ OU ANA P. DOS SANTOS;Av: Estevao Mendonça , 8;Vila Santa Catarina;SAO PAULO;SP;04.372-050;(11) 95148-1033;UP VILLAGE BY HELBOR;2985995;25/10/2014;MARCELO VALDEVINO DOS SANTOS E/ OU ANA P. DOS SANTOS;R$ 1.645,14;R$ 12,80;R$ 32,01;INCC
