Cliente;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Valor;Juros;Multa;Correção
95219;Valores;179;2_222;XXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA;FABIANE JUSTINO DA SILVA;R. Santana, 610;Centro;Mogi Das Cruzes;SP;08.710-610;4312-4334;Helbor Spazio Club Alto Ipiranga;71186;25/09/2013;FABIANE JUSTINO DA SILVA;R$ 1.872,81;R$ 96,21;R$ 37,46;INCC
95219;Valores;179;2_222;XXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA;FABIANE JUSTINO DA SILVA;R. Santana, 610;Centro;Mogi Das Cruzes;SP;08.710-610;4312-4334;Helbor Spazio Club Alto Ipiranga;71187;25/10/2013;FABIANE JUSTINO DA SILVA;R$ 1.872,81;R$ 12,49;R$ 37,46;INCC
95219;Valores;170;2502;XXXX;SPE GOIANIA INCORPORAÇÃO 15 LTDA.;OPCAO NOTICIAS LTDA;R. 26, 85 - Qd G 13 Lt 17;Setor Marista;Goiania;GO;74.150-080;(62) 3241-4245;Vision Du Parc Lifestyle;2780482;10/03/2013;OPCAO NOTICIAS LTDA;R$ 33.629,76;R$ 2.856,27;R$ 672,60;IGPM
95219;Valores;170;2502;XXXX;SPE GOIANIA INCORPORAÇÃO 15 LTDA.;OPCAO NOTICIAS LTDA;R. 26, 85 - Qd G 13 Lt 17;Setor Marista;Goiania;GO;74.150-080;(62) 3241-4245;Vision Du Parc Lifestyle;1632330;10/04/2013;OPCAO NOTICIAS LTDA;R$ 124.543,16;R$ 9.050,14;R$ 2.490,86;IGPM
95219;Valores;170;2502;XXXX;SPE GOIANIA INCORPORAÇÃO 15 LTDA.;OPCAO NOTICIAS LTDA;R. 26, 85 - Qd G 13 Lt 17;Setor Marista;Goiania;GO;74.150-080;(62) 3241-4245;Vision Du Parc Lifestyle;1632331;10/05/2013;OPCAO NOTICIAS LTDA;R$ 124.543,16;R$ 7.804,70;R$ 2.490,86;IGPM
95219;Valores;137;G0206;XXXX;SPE GOIANIA INCORPORAÇÃO 14 LTDA.;WITERLEY AFONSO;AV. Bandeirantes, 153;Ipiranga;Goiania;GO;74.453-040;(62) 3297-1944;Green Lifestyle Residencial;1563945;30/08/2013;WITERLEY AFONSO;R$ 155,23;R$ 68,93;R$ 3,10;IGPM
95219;Valores;219;A0402;XXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOAO PAULO CARVALHO DE OLIVEIRA E/OU JUSCIMAR MIRANDA DO CARMO;Largo Campo Grande, 145 - Ed. Villa do Campo;Campo Grande;Salvador;BA;40.080-120;(71) 3328-0370;Coletânea Vale do Canela;2799088;30/06/2013;JOAO PAULO CARVALHO DE OLIVEIRA E/OU JUSCIMAR MIRANDA DO CARMO;R$ 2.264,69;R$ 168,42;R$ 45,29;INCC
95219;Valores;219;A0402;XXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOAO PAULO CARVALHO DE OLIVEIRA E/OU JUSCIMAR MIRANDA DO CARMO;Largo Campo Grande, 145 - Ed. Villa do Campo;Campo Grande;Salvador;BA;40.080-120;(71) 3328-0370;Coletânea Vale do Canela;213684;30/07/2013;JOAO PAULO CARVALHO DE OLIVEIRA E/OU JUSCIMAR MIRANDA DO CARMO;R$ 2.805,93;R$ 100,08;R$ 56,12;INCC
95219;Valores;219;A0402;XXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOAO PAULO CARVALHO DE OLIVEIRA E/OU JUSCIMAR MIRANDA DO CARMO;Largo Campo Grande, 145 - Ed. Villa do Campo;Campo Grande;Salvador;BA;40.080-120;(71) 3328-0370;Coletânea Vale do Canela;213685;30/08/2013;JOAO PAULO CARVALHO DE OLIVEIRA E/OU JUSCIMAR MIRANDA DO CARMO;R$ 2.805,93;R$ 71,08;R$ 56,12;INCC
95219;Valores;114;2_162;XXXX;PALMEIRAS INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCIO GONZAGA DE JESUS;R. Da Fonte, 51 - CS.1;JARDIM PORTAL I E II;SAO PAULO;SP;02.327-180;2304-5873;Helbor Enjoy Guarulhos;2283199;25/08/2013;MARCIO GONZAGA DE JESUS;R$ 575,81;R$ 80,55;R$ 11,52;INCC
95219;Valores;114;2_162;XXXX;PALMEIRAS INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCIO GONZAGA DE JESUS;R. Da Fonte, 51 - CS.1;JARDIM PORTAL I E II;SAO PAULO;SP;02.327-180;2304-5873;Helbor Enjoy Guarulhos;2283201;25/10/2013;MARCIO GONZAGA DE JESUS;R$ 1.151,61;R$ 7,68;R$ 23,03;INCC
