Cliente;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;EndereÁo;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Valor;Encargos;CorreÁ„o
95219;Valores;258;1901;XXXX;HESA 105 INVESTIMENTOS IMOBILIµRIOS LTDA;ARMENIO BERNARDES PINTO JUNIOR;Rua Governador P. de Toledo, 71 Ap 14;Boqueir∆o;Santos;SP;11.045-551;(13) 9709-4240;EDIFICIO HELBOR OFFICES S«O VICENTE;753687;25/11/2012;ARMENIO BERNARDES PINTO JUNIOR;R$ 1.500,00;R$ 94,00;INCC
95219;Valores;258;1901;XXXX;HESA 105 INVESTIMENTOS IMOBILIµRIOS LTDA;ARMENIO BERNARDES PINTO JUNIOR;Rua Governador P. de Toledo, 71 Ap 14;Boqueir∆o;Santos;SP;11.045-551;(13) 9709-4240;EDIFICIO HELBOR OFFICES S«O VICENTE;754050;25/12/2012;ARMENIO BERNARDES PINTO JUNIOR;R$ 2.134,31;R$ 112,41;INCC
95219;Valores;258;1901;XXXX;HESA 105 INVESTIMENTOS IMOBILIµRIOS LTDA;ARMENIO BERNARDES PINTO JUNIOR;Rua Governador P. de Toledo, 71 Ap 14;Boqueir∆o;Santos;SP;11.045-551;(13) 9709-4240;EDIFICIO HELBOR OFFICES S«O VICENTE;753953;25/01/2013;ARMENIO BERNARDES PINTO JUNIOR;R$ 512,27;R$ 21,69;INCC
95219;Valores;258;1901;XXXX;HESA 105 INVESTIMENTOS IMOBILIµRIOS LTDA;ARMENIO BERNARDES PINTO JUNIOR;Rua Governador P. de Toledo, 71 Ap 14;Boqueir∆o;Santos;SP;11.045-551;(13) 9709-4240;EDIFICIO HELBOR OFFICES S«O VICENTE;753956;25/02/2013;ARMENIO BERNARDES PINTO JUNIOR;R$ 512,27;R$ 16,40;INCC
95219;Valores;258;1901;XXXX;HESA 105 INVESTIMENTOS IMOBILIµRIOS LTDA;ARMENIO BERNARDES PINTO JUNIOR;Rua Governador P. de Toledo, 71 Ap 14;Boqueir∆o;Santos;SP;11.045-551;(13) 9709-4240;EDIFICIO HELBOR OFFICES S«O VICENTE;753957;25/03/2013;ARMENIO BERNARDES PINTO JUNIOR;R$ 512,27;R$ 11,62;INCC
95219;Valores;209;182;XXXX;HESA 65 INVESTIMENTOS IMOBILIµRIOS LTDA;MABEL AUGUSTOWSKI;Rua Benjamin Constant, 181 Ap. 23;Embare;Santos;SP;11.040-141;(13) 3284-0860;MY WAY PONTA DA PRAIA;272294;25/12/2012;MABEL AUGUSTOWSKI;R$ 657,69;R$ 34,63;INCC
95219;Valores;209;182;XXXX;HESA 65 INVESTIMENTOS IMOBILIµRIOS LTDA;MABEL AUGUSTOWSKI;Rua Benjamin Constant, 181 Ap. 23;Embare;Santos;SP;11.040-141;(13) 3284-0860;MY WAY PONTA DA PRAIA;272295;25/01/2013;MABEL AUGUSTOWSKI;R$ 657,69;R$ 27,84;INCC
95219;Valores;209;182;XXXX;HESA 65 INVESTIMENTOS IMOBILIµRIOS LTDA;MABEL AUGUSTOWSKI;Rua Benjamin Constant, 181 Ap. 23;Embare;Santos;SP;11.040-141;(13) 3284-0860;MY WAY PONTA DA PRAIA;272296;25/02/2013;MABEL AUGUSTOWSKI;R$ 657,69;R$ 21,04;INCC
95219;Valores;209;1810;XXXX;HESA 65 INVESTIMENTOS IMOBILIµRIOS LTDA;PAULO NORBERTO NEVES JUNIOR;Avenida Ana Costa, 493 Cj. 35;Gonzaga;Santos;SP;11.060-911;(13) 7809-2359;MY WAY PONTA DA PRAIA;1009219;30/12/2012;PAULO NORBERTO NEVES JUNIOR;R$ 3.073,62;R$ 156,75;INCC
