Cliente;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Valor;Juros;Multa;Correção
95219;Valores;185;4_121;XXXX;HESA 44 INVESTIMENTOS IMOBILIARIOS LTDA.;TATIANE DE OLIVEIRA DA SILVA LIMA;R. Prof. Oseias Silveira, 126;Jardim Rolinopolis;SAO PAULO;SP;05.535-040;99901-1701;Helbor Espaço e Vida Ipoema;2306639;25/10/2013;TATIANE DE OLIVEIRA DA SILVA LIMA;R$ 11.540,77;R$ 215,03;R$ 230,82;IGPM
95219;Valores;179;1_063;XXXX;HESA 38 INVESTIMENTOS IMOBILIARIOS LTDA.;MARCEL YOSHIDA;R. Nove De Julho, 1233 - APTO 524;Centro;Suzano;SP;08.674-230;7880-8218;Helbor Spazio Club Alto Ipiranga;68291;25/07/2013;MARCEL YOSHIDA;R$ 813,66;R$ 165,53;R$ 16,27;INCC
95219;Valores;179;1_063;XXXX;HESA 38 INVESTIMENTOS IMOBILIARIOS LTDA.;MARCEL YOSHIDA;R. Nove De Julho, 1233 - APTO 524;Centro;Suzano;SP;08.674-230;7880-8218;Helbor Spazio Club Alto Ipiranga;68293;25/08/2013;MARCEL YOSHIDA;R$ 813,66;R$ 27,12;R$ 16,27;INCC
95219;Valores;179;1_063;XXXX;HESA 38 INVESTIMENTOS IMOBILIARIOS LTDA.;MARCEL YOSHIDA;R. Nove De Julho, 1233 - APTO 524;Centro;Suzano;SP;08.674-230;7880-8218;Helbor Spazio Club Alto Ipiranga;28295;25/09/2013;MARCEL YOSHIDA;R$ 813,66;R$ 18,71;R$ 16,27;INCC
95219;Valores;179;1_063;XXXX;HESA 38 INVESTIMENTOS IMOBILIARIOS LTDA.;MARCEL YOSHIDA;R. Nove De Julho, 1233 - APTO 524;Centro;Suzano;SP;08.674-230;7880-8218;Helbor Spazio Club Alto Ipiranga;28297;25/10/2013;MARCEL YOSHIDA;R$ 813,66;R$ 10,58;R$ 16,27;INCC
95219;Valores;179;1_063;XXXX;HESA 38 INVESTIMENTOS IMOBILIARIOS LTDA.;MARCEL YOSHIDA;R. Nove De Julho, 1233 - APTO 524;Centro;Suzano;SP;08.674-230;7880-8218;Helbor Spazio Club Alto Ipiranga;28299;25/11/2013;MARCEL YOSHIDA;R$ 813,66;R$ 2,17;R$ 16,27;INCC
95219;Valores;179;2_221;XXXX;HESA 38 INVESTIMENTOS IMOBILIARIOS LTDA.;FLAVIO FERREIRA MATTOS;R. Joaquim Martins Coelho, 899 - Cs 12;Vila Nova Socorro;MOGI DAS CRUZES;SP;08.790-650;4796-5954;Helbor Spazio Club Alto Ipiranga;82354;25/10/2013;FLAVIO FERREIRA MATTOS;R$ 15.960,30;R$ 272,48;R$ 319,21;INCC
95219;Valores;179;1_181;XXXX;HESA 38 INVESTIMENTOS IMOBILIARIOS LTDA.;JOSÉ ALBERTO CORREIA E OU ROSY GOMES CORREIA;R. Alameda das Perobinhas, 55;Centro;Aruja;SP;07.400-000;4652-6251;Helbor Spazio Club Alto Ipiranga;80286;25/07/2013;JOSÉ ALBERTO CORREIA E OU ROSY GOMES CORREIA;R$ 1.126,61;R$ 114,20;R$ 22,53;INCC
95219;Valores;179;1_181;XXXX;HESA 38 INVESTIMENTOS IMOBILIARIOS LTDA.;JOSÉ ALBERTO CORREIA E OU ROSY GOMES CORREIA;R. Alameda das Perobinhas, 55;Centro;Aruja;SP;07.400-000;4652-6251;Helbor Spazio Club Alto Ipiranga;2766420;25/08/2013;JOSÉ ALBERTO CORREIA E OU ROSY GOMES CORREIA;R$ 177,42;R$ 5,91;R$ 3,55;INCC
95219;Valores;179;1_181;XXXX;HESA 38 INVESTIMENTOS IMOBILIARIOS LTDA.;JOSÉ ALBERTO CORREIA E OU ROSY GOMES CORREIA;R. Alameda das Perobinhas, 55;Centro;Aruja;SP;07.400-000;4652-6251;Helbor Spazio Club Alto Ipiranga;80288;25/09/2013;JOSÉ ALBERTO CORREIA E OU ROSY GOMES CORREIA;R$ 1.126,61;R$ 25,91;R$ 22,53;INCC
95219;Valores;179;1_141;XXXX;HESA 38 INVESTIMENTOS IMOBILIARIOS LTDA.;JOSÉ ALBERTO CORREIA E OU ROSY GOMES CORREIA;R. Alameda das Perobinhas, 55;Centro;Aruja;SP;07.400-000;4652-6251;Helbor Spazio Club Alto Ipiranga;1750765;25/07/2013;JOSÉ ALBERTO CORREIA E OU ROSY GOMES CORREIA;R$ 813,66;R$ 100,53;R$ 16,27;INCC
95219;Valores;179;1_141;XXXX;HESA 38 INVESTIMENTOS IMOBILIARIOS LTDA.;JOSÉ ALBERTO CORREIA E OU ROSY GOMES CORREIA;R. Alameda das Perobinhas, 55;Centro;Aruja;SP;07.400-000;4652-6251;Helbor Spazio Club Alto Ipiranga;1750760;25/09/2013;JOSÉ ALBERTO CORREIA E OU ROSY GOMES CORREIA;R$ 813,66;R$ 18,71;R$ 16,27;INCC
95219;Valores;179;1_092;XXXX;HESA 38 INVESTIMENTOS IMOBILIARIOS LTDA.;JOSÉ ALBERTO CORREIA E OU ROSY GOMES CORREIA;R. Alameda das Perobinhas, 55;Centro;Aruja;SP;07.400-000;4652-6251;Helbor Spazio Club Alto Ipiranga;76210;25/07/2013;JOSÉ ALBERTO CORREIA E OU ROSY GOMES CORREIA;R$ 1.001,43;R$ 108,73;R$ 20,03;INCC
95219;Valores;179;1_092;XXXX;HESA 38 INVESTIMENTOS IMOBILIARIOS LTDA.;JOSÉ ALBERTO CORREIA E OU ROSY GOMES CORREIA;R. Alameda das Perobinhas, 55;Centro;Aruja;SP;07.400-000;4652-6251;Helbor Spazio Club Alto Ipiranga;76212;25/09/2013;JOSÉ ALBERTO CORREIA E OU ROSY GOMES CORREIA;R$ 1.001,43;R$ 23,03;R$ 20,03;INCC
95219;Valores;197;412;XXXX;HESA 56 INVESTIMENTOS IMOBILIARIOS LTDA.;MARCOS WILLIAN BERNARDO;Praia De Botafogo, 74 - Ap.201;Botafogo;Rio De Janeiro;RJ;22.250-040;(21) 7227-7717;Verano Conforty Stay I;2248606;25/02/2013;MARCOS WILLIAN BERNARDO;R$ 29.640,19;R$ 2.841,30;R$ 592,80;IGPM
95219;Valores;197;412;XXXX;HESA 56 INVESTIMENTOS IMOBILIARIOS LTDA.;MARCOS WILLIAN BERNARDO;Praia De Botafogo, 74 - Ap.201;Botafogo;Rio De Janeiro;RJ;22.250-040;(21) 7227-7717;Verano Conforty Stay I;2069599;25/03/2013;MARCOS WILLIAN BERNARDO;R$ 319.303,60;R$ 26.927,94;R$ 6.386,07;IGPM
95219;Valores;197;801;XXXX;HESA 56 INVESTIMENTOS IMOBILIARIOS LTDA.;OSIEL BONAPARTE DA MATTA FILHO E OU ROSENI PEREIRA MELLO DA MATTA;R. Clemenceau, 176;Bonsucesso;Rio De Janeiro;RJ;21.050-750;(21) 2290-6668;Verano Conforty Stay I;2705348;25/03/2013;OSIEL BONAPARTE DA MATTA FILHO E OU ROSENI PEREIRA MELLO DA MATTA;R$ 293.763,08;R$ 24.839,02;R$ 5.875,26;IGPM
95219;Valores;197;801;XXXX;HESA 56 INVESTIMENTOS IMOBILIARIOS LTDA.;OSIEL BONAPARTE DA MATTA FILHO E OU ROSENI PEREIRA MELLO DA MATTA;R. Clemenceau, 176;Bonsucesso;Rio De Janeiro;RJ;21.050-750;(21) 2290-6668;Verano Conforty Stay I;2705350;25/11/2013;OSIEL BONAPARTE DA MATTA FILHO E OU ROSENI PEREIRA MELLO DA MATTA;R$ 1.338,33;R$ 3,57;R$ 26,77;IGPM
95219;Valores;185;3_112;XXXX;HESA 44 INVESTIMENTOS IMOBILIARIOS LTDA.;VALMIR DE SOUZA CAETANO;R. Antonio Pinto Guedes, 195 - Ap 22 Bl 17;Cézar De Souza;MOGI DAS CRUZES;SP;08.820-430;7916-1554;Helbor Espaço e Vida Ipoema;2306583;25/10/2013;VALMIR DE SOUZA CAETANO;R$ 10.911,29;R$ 206,85;R$ 218,23;IGPM
95219;Valores;185;3_112;XXXX;HESA 44 INVESTIMENTOS IMOBILIARIOS LTDA.;VALMIR DE SOUZA CAETANO;R. Antonio Pinto Guedes, 195 - Ap 22 Bl 17;Cézar De Souza;MOGI DAS CRUZES;SP;08.820-430;7916-1554;Helbor Espaço e Vida Ipoema;2308203;25/10/2013;VALMIR DE SOUZA CAETANO;R$ 1.592,80;R$ 73,95;R$ 31,86;IGPM
95219;Valores;185;3_112;XXXX;HESA 44 INVESTIMENTOS IMOBILIARIOS LTDA.;VALMIR DE SOUZA CAETANO;R. Antonio Pinto Guedes, 195 - Ap 22 Bl 17;Cézar De Souza;MOGI DAS CRUZES;SP;08.820-430;7916-1554;Helbor Espaço e Voda Ipoema;2308204;25/11/2013;VALMIR DE SOUZA CAETANO;R$ 1.592,80;R$ 57,54;R$ 31,86;IGPM
