Cliente;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Valor;Encargos;Correção
95219;Valores;219;A0204;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS S A;MARCILIO JOSE ANDRADE RIBEIRO E OU ADRIANA PINTO SILVA RIBEIRO;Rua 7 de Abril, 250;Ibotirama;Ibotirama;BA;47.520-000;;COLETÂNEA VALE DO CANELA;432644;30/03/2012;MARCILIO JOSE ANDRADE RIBEIRO E OU ADRIANA PINTO SILVA RIBEIRO;9.611,00;631,12;INCC
95219;Valores;219;A0204;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS S A;MARCILIO JOSE ANDRADE RIBEIRO E OU ADRIANA PINTO SILVA RIBEIRO;Rua 7 de Abril, 250;Ibotirama;Ibotirama;BA;47.520-000;;COLETÂNEA VALE DO CANELA;597228;30/06/2012;MARCILIO JOSE ANDRADE RIBEIRO E OU ADRIANA PINTO SILVA RIBEIRO;128,29;4,48;INCC
95219;Valores;219;A0204;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS S A;MARCILIO JOSE ANDRADE RIBEIRO E OU ADRIANA PINTO SILVA RIBEIRO;Rua 7 de Abril, 250;Ibotirama;Ibotirama;BA;47.520-000;;COLETÂNEA VALE DO CANELA;432648;30/07/2012;MARCILIO JOSE ANDRADE RIBEIRO E OU ADRIANA PINTO SILVA RIBEIRO;3.298,51;82,46;INCC
95219;Valores;219;B0604;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS S A;LIZ LACERDA COSTA;Rua Lauro De Freitas, 46;Centro;Alagoinhas;BA;48.005-015;;COLETÂNEA VALE DO CANELA;472100;29/02/2012;LIZ LACERDA COSTA;862,32;64,97;INCC
95219;Valores;219;B0604;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS S A;LIZ LACERDA COSTA;Rua Lauro De Freitas, 46;Centro;Alagoinhas;BA;48.005-015;;COLETÂNEA VALE DO CANELA;162085;30/03/2012;LIZ LACERDA COSTA;1.733,64;113,26;INCC
95219;Valores;219;B0604;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS S A;LIZ LACERDA COSTA;Rua Lauro De Freitas, 46;Centro;Alagoinhas;BA;48.005-015;;COLETÂNEA VALE DO CANELA;162086;30/04/2012;LIZ LACERDA COSTA;1.733,64;95,35;INCC
95219;Valores;219;B0604;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS S A;LIZ LACERDA COSTA;Rua Lauro De Freitas, 46;Centro;Alagoinhas;BA;48.005-015;;COLETÂNEA VALE DO CANELA;162087;30/05/2012;LIZ LACERDA COSTA;1.733,64;78,01;INCC
95219;Valores;219;B0604;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS S A;LIZ LACERDA COSTA;Rua Lauro De Freitas, 46;Centro;Alagoinhas;BA;48.005-015;;COLETÂNEA VALE DO CANELA;162088;30/06/2012;LIZ LACERDA COSTA;1.733,64;60,10;INCC
95219;Valores;219;B0604;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS S A;LIZ LACERDA COSTA;Rua Lauro De Freitas, 46;Centro;Alagoinhas;BA;48.005-015;;COLETÂNEA VALE DO CANELA;162089;30/07/2012;LIZ LACERDA COSTA;1.733,64;42,76;INCC
95219;Valores;198;608;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;WOLNEY DE OLIVEIRA NEVES;Av. Jose Luiz Ferraz,355 Apto 503;Recreio dos Bandandeirantes;Rio de Janeiro;RJ;22790-587;(21)7709-1505;COMFORTY STAY VERANO II;022A;25/04/2012;WOLNEY DE OLIVEIRA NEVES;R$ 1.202,29;R$ 69,33;INCC
95219;Valores;198;608;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;WOLNEY DE OLIVEIRA NEVES;Av. Jose Luiz Ferraz,355 Apto 503;Recreio dos Bandandeirantes;Rio de Janeiro;RJ;22790-587;(21)7709-1505;COMFORTY STAY VERANO II;023A;25/05/2012;WOLNEY DE OLIVEIRA NEVES;R$ 1.202,29;R$ 57,09;INCC
95219;Valores;198;608;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;WOLNEY DE OLIVEIRA NEVES;Av. Jose Luiz Ferraz,355 Apto 503;Recreio dos Bandandeirantes;Rio de Janeiro;RJ;22790-587;(21)7709-1505;COMFORTY STAY VERANO II;024A;25/06/2012;WOLNEY DE OLIVEIRA NEVES;R$ 1.202,29;R$ 44,45;INCC
95219;Valores;198;608;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;WOLNEY DE OLIVEIRA NEVES;Av. Jose Luiz Ferraz,355 Apto 503;Recreio dos Bandandeirantes;Rio de Janeiro;RJ;22790-587;(21)7709-1505;COMFORTY STAY VERANO II;025A;25/07/2012;WOLNEY DE OLIVEIRA NEVES;R$ 1.202,29;R$ 32,21;INCC
95219;Valores;198;608;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;WOLNEY DE OLIVEIRA NEVES;Av. Jose Luiz Ferraz,355 Apto 503;Recreio dos Bandandeirantes;Rio de Janeiro;RJ;22790-587;(21)7709-1505;COMFORTY STAY VERANO II;026A;25/07/2012;WOLNEY DE OLIVEIRA NEVES;R$ 6.312,04;R$ 169,08;INCC
95219;Valores;256;326;XXXX;HESA 103 INVESTIMENTOS IMOBILIÁRIOS LTDA;WOLNEY DE OLIVEIRA NEVES;Av. Jose Luiz Ferraz,355 Apto 503;Recreio dos Bandandeirantes;Rio de Janeiro;RJ;22790-587;(21)7709-1505;EMPRESARIAL RIO BUSINESS CENTER;126162;25/04/2012;WOLNEY DE OLIVEIRA NEVES;R$ 4.423,96;R$ 252,17;INCC
95219;Valores;256;326;XXXX;HESA 103 INVESTIMENTOS IMOBILIÁRIOS LTDA;WOLNEY DE OLIVEIRA NEVES;Av. Jose Luiz Ferraz,355 Apto 503;Recreio dos Bandandeirantes;Rio de Janeiro;RJ;22790-587;(21)7709-1505;EMPRESARIAL RIO BUSINESS CENTER;126143;25/04/2012;WOLNEY DE OLIVEIRA NEVES;R$ 995,39;R$ 56,74;INCC
95219;Valores;256;326;XXXX;HESA 103 INVESTIMENTOS IMOBILIÁRIOS LTDA;WOLNEY DE OLIVEIRA NEVES;Av. Jose Luiz Ferraz,355 Apto 503;Recreio dos Bandandeirantes;Rio de Janeiro;RJ;22790-587;(21)7709-1505;EMPRESARIAL RIO BUSINESS CENTER;126144;25/05/2012;WOLNEY DE OLIVEIRA NEVES;R$ 995,39;R$ 46,79;INCC
95219;Valores;256;326;XXXX;HESA 103 INVESTIMENTOS IMOBILIÁRIOS LTDA;WOLNEY DE OLIVEIRA NEVES;Av. Jose Luiz Ferraz,355 Apto 503;Recreio dos Bandandeirantes;Rio de Janeiro;RJ;22790-587;(21)7709-1505;EMPRESARIAL RIO BUSINESS CENTER;126145;25/06/2012;WOLNEY DE OLIVEIRA NEVES;R$ 995,39;R$ 36,50;INCC
95219;Valores;256;326;XXXX;HESA 103 INVESTIMENTOS IMOBILIÁRIOS LTDA;WOLNEY DE OLIVEIRA NEVES;Av. Jose Luiz Ferraz,355 Apto 503;Recreio dos Bandandeirantes;Rio de Janeiro;RJ;22790-587;(21)7709-1505;EMPRESARIAL RIO BUSINESS CENTER;126146;25/07/2012;WOLNEY DE OLIVEIRA NEVES;R$ 995,39;R$ 26,55;INCC
