Cliente;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Valor;Juros;Multa;Correção
95219;Valores;186;4_023;XXXX;HESA 45 INVESTIMENTOS IMOBILIARIOS LTDA.;LUCIANA PALAZZI GRANJA;R. Yasuo Iwo, 78;Jd Altos de Suzano;Suzano;SP;08.600-000;4642-0910;Espaço e Vida Ipoema 2;2780325 (cheque devolvido);20/08/2013;LUCIANA PALAZZI GRANJA;R$ 5.000,00;R$ -;R$ -;IGPM
95219;Valores;186;4_023;XXXX;HESA 45 INVESTIMENTOS IMOBILIARIOS LTDA.;LUCIANA PALAZZI GRANJA;R. Yasuo Iwo, 78;Jd Altos de Suzano;Suzano;SP;08.600-000;4642-0910;Espaço e Vida Ipoema 2;2780326 (cheque devolvido);20/09/2013;LUCIANA PALAZZI GRANJA;R$ 22.626,85;R$ -;R$ -;IGPM
95219;Valores;186;4_023;XXXX;HESA 45 INVESTIMENTOS IMOBILIARIOS LTDA.;LUCIANA PALAZZI GRANJA;R. Yasuo Iwo, 78;Jd Altos de Suzano;Suzano;SP;08.600-000;4642-0910;Espaço e Vida Ipoema 2;2780329;25/11/2013;LUCIANA PALAZZI GRANJA;R$ 238.615,06;R$ 2.053,46;R$ 4.772,30;IGPM
95219;Valores;185;4_094;XXXX;HESA 44 INVESTIMENTOS IMOBILIARIOS LTDA.;NG YORK NOI E OU CHU KWORK CHEN;Av. VOL.FERNANDO PIN.FRANCO, 74;CENTRO;Mogi Das Cruzes;SP;08.710-500;4726-3333;Espaço e Vida Ipoema;2802143;28/11/2013;NG YORK NOI E OU CHU KWORK CHEN;R$ 232.200,00;R$ 1.767,80;R$ 4.644,00;IGPM
95219;Valores;231;1_042;XXXX;HELBOR EMPREENDIMENTOS S.A.;RENATA CONCEIÇÃO CREVELARI;Av. Ulisses Borges De Siqueira, 968;Jardim Universo;Mogi Das Cruzes;SP;08.740-580;94950-7660;Espaço e Vida Ipoema 2 - PMT;2750373;25/10/2013;RENATA CONCEIÇÃO CREVELARI;R$ 10.395,35;R$ 259,05;R$ 207,91;IGPM
95219;Valores;231;1_042;XXXX;HELBOR EMPREENDIMENTOS S.A.;RENATA CONCEIÇÃO CREVELARI;Av. Ulisses Borges De Siqueira, 968;Jardim Universo;Mogi Das Cruzes;SP;08.740-580;94950-7660;Espaço e Vida Ipoema 2 - PMT;2750266;25/11/2013;RENATA CONCEIÇÃO CREVELARI;R$ 1.084,52;R$ 51,86;R$ 21,69;IGPM
95219;Valores;153;G0089;XXXX;HESA 16 INVESTIMENTOS IMOBILIARIOS LTDA.;JOEL LUIS FORESTO DATENA;Av. Sorocaba, 58;Residencial Tamboré;Barueri;SP;06.458-020;(62) 8401-7309;Cond. Bossa Nova Life Style;1684948;25/11/2013;JOEL LUIS FORESTO DATENA;R$ 211,88;R$ 66,77;R$ 4,24;IGPM
95219;Valores;141;1802;XXXX;HESA 4 INVESTIMENTOS IMOBILIARIOS LTDA.;SAUL RIBEIRO DE ASSIS NETOE OU ANDREIA CAETANO FERNANDES OLIV.RIBEIRO;R. 58, 230 - Apt 1802;Jardim Goiás;Goiania;GO;74.810-250;(62) 3092-2233;Breeze Life Style;2844183;10/08/2013;SAUL RIBEIRO DE ASSIS NETOE OU ANDREIA CAETANO FERNANDES OLIV.RIBEIRO;R$ 23.788,86;R$ 1.155,80;R$ 475,78;IGPM
95219;Valores;141;1802;XXXX;HESA 4 INVESTIMENTOS IMOBILIARIOS LTDA.;SAUL RIBEIRO DE ASSIS NETOE OU ANDREIA CAETANO FERNANDES OLIV.RIBEIRO;R. 58, 230 - Apt 1802;Jardim Goiás;Goiania;GO;74.810-250;(62) 3092-2233;Breeze Life Style;1651651;10/12/2013;SAUL RIBEIRO DE ASSIS NETOE OU ANDREIA CAETANO FERNANDES OLIV.RIBEIRO;R$ 2.028,27;R$ 106,54;R$ 40,57;IGPM
