Cliente;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Valor;Encargos;Correção
95219;Valores;227;2_121;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;CLEONICE ROCHA BARBOSA;Rua Joaquim Nabuco, 209 - Vila Dirce;Centro;Diadema;SP;09912-040;(11)7788-8908;CONDOMÍNIO VITTA PARQUE;19831;30/4/2012;CLEONICE ROCHA BARBOSA;R$ 1.195,36;R$ 55,39;INCC
95219;Valores;227;2_121;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;CLEONICE ROCHA BARBOSA;Rua Joaquim Nabuco, 209 - Vila Dirce;Centro;Diadema;SP;09912-040;(11)7788-8908;CONDOMÍNIO VITTA PARQUE;19832;30/5/2012;CLEONICE ROCHA BARBOSA;R$ 1.195,36;R$ 43,43;INCC
95219;Valores;227;2_121;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;CLEONICE ROCHA BARBOSA;Rua Joaquim Nabuco, 209 - Vila Dirce;Centro;Diadema;SP;09912-040;(11)7788-8908;CONDOMÍNIO VITTA PARQUE;19833;30/6/2012;CLEONICE ROCHA BARBOSA;R$ 1.195,36;R$ 31,08;INCC
95219;Valores;227;2_121;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;CLEONICE ROCHA BARBOSA;Rua Joaquim Nabuco, 209 - Vila Dirce;Centro;Diadema;SP;09912-040;(11)7788-8908;CONDOMÍNIO VITTA PARQUE;19812;30/6/2012;CLEONICE ROCHA BARBOSA;R$ 10.689,93;R$ 277,94;INCC
95219;Valores;227;1_085;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;MESSIAS RODRIGUES DIAS;Rua Cananeia, 137 - Jardim Rosinha;Centro;Diadema;SP;09910-300;(11)7238-4875;CONDOMÍNIO VITTA PARQUE;85828;25/5/2012;MESSIAS RODRIGUES DIAS;R$ 1.707,66;R$ 64,89;INCC
95219;Valores;227;1_085;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;MESSIAS RODRIGUES DIAS;Rua Cananeia, 137 - Jardim Rosinha;Centro;Diadema;SP;09910-300;(11)7238-4875;CONDOMÍNIO VITTA PARQUE;85829;25/6/2012;MESSIAS RODRIGUES DIAS;R$ 1.707,66;R$ 47,24;INCC
95219;Valores;227;1_085;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;MESSIAS RODRIGUES DIAS;Rua Cananeia, 137 - Jardim Rosinha;Centro;Diadema;SP;09910-300;(11)7238-4875;CONDOMÍNIO VITTA PARQUE;85807;25/6/2012;MESSIAS RODRIGUES DIAS;R$ 5.441,73;R$ 150,55;INCC
95219;Valores;227;2_011;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;GILMAR RODRIGUES DA SILVA E/OU JANETE MARTINS DOS SANTOS;Rua Tome Andrade, 25;Jardim Miriam;São Paulo;SP;04417-080;(11)7754-4334;CONDOMÍNIO VITTA PARQUE;18376;25/4/2012;GILMAR RODRIGUES DA SILVA E/OU JANETE MARTINS DOS SANTOS;R$ 1.704,08;R$ 81,79;INCC
95219;Valores;227;2_011;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;GILMAR RODRIGUES DA SILVA E/OU JANETE MARTINS DOS SANTOS;Rua Tome Andrade, 25;Jardim Miriam;São Paulo;SP;04417-080;(11)7754-4334;CONDOMÍNIO VITTA PARQUE;18377;25/5/2012;GILMAR RODRIGUES DA SILVA E/OU JANETE MARTINS DOS SANTOS;R$ 1.704,08;R$ 64,75;INCC
95219;Valores;227;2_011;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;GILMAR RODRIGUES DA SILVA E/OU JANETE MARTINS DOS SANTOS;Rua Tome Andrade, 25;Jardim Miriam;São Paulo;SP;04417-080;(11)7754-4334;CONDOMÍNIO VITTA PARQUE;18393;25/6/2012;GILMAR RODRIGUES DA SILVA E/OU JANETE MARTINS DOS SANTOS;R$ 14.390,01;R$ 398,12;INCC
95219;Valores;227;2_011;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;GILMAR RODRIGUES DA SILVA E/OU JANETE MARTINS DOS SANTOS;Rua Tome Andrade, 25;Jardim Miriam;São Paulo;SP;04417-080;(11)7754-4334;CONDOMÍNIO VITTA PARQUE;18378;25/6/2012;GILMAR RODRIGUES DA SILVA E/OU JANETE MARTINS DOS SANTOS;R$ 1.704,08;R$ 47,14;INCC
95219;Valores;227;2_194;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;FABIO VIEIRA DOS SANTOS E/OU ADRIANA MARIA DE CARVALHOVIEIRA;Rua Karl Huller, 175 apto 81 - Ed. Cruzeiro;Canhema;Diadema;SP;09941-410;(11)8357-5248;CONDOMÍNIO VITTA PARQUE;42420;20/4/2012;FABIO VIEIRA DOS SANTOS E/OU ADRIANA MARIA DE CARVALHOVIEIRA;R$ 2.267,57;R$ 112,62;INCC
95219;Valores;227;2_194;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;FABIO VIEIRA DOS SANTOS E/OU ADRIANA MARIA DE CARVALHOVIEIRA;Rua Karl Huller, 175 apto 81 - Ed. Cruzeiro;Canhema;Diadema;SP;09941-410;(11)8357-5248;CONDOMÍNIO VITTA PARQUE;42421;20/5/2012;FABIO VIEIRA DOS SANTOS E/OU ADRIANA MARIA DE CARVALHOVIEIRA;R$ 2.267,57;R$ 89,95;INCC
95219;Valores;227;2_194;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;FABIO VIEIRA DOS SANTOS E/OU ADRIANA MARIA DE CARVALHOVIEIRA;Rua Karl Huller, 175 apto 81 - Ed. Cruzeiro;Canhema;Diadema;SP;09941-410;(11)8357-5248;CONDOMÍNIO VITTA PARQUE;42422;20/6/2012;FABIO VIEIRA DOS SANTOS E/OU ADRIANA MARIA DE CARVALHOVIEIRA;R$ 2.267,57;R$ 66,51;INCC
95219;Valores;119;2_084;XXXXXXXXXXXXX;SEIS INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOAO HENRIQUE LARA e/ou PATRICIA FERNANDES LEMOS LARA;Rua Venancio Aires, 641 Ap.103 Bl.II;Vila Pompéia;São Paulo;SP;05024-030;11 3582-1584;HELBOR PRIVILEGE LICEU;028 A;25/12/2011;JOAO HENRIQUE LARA e/ou PATRICIA FERNANDES LEMOS LARA;563.643,22;50.750,21;IGPM
95219;Valores;129;BB021;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIÁRIOS LTDA;GABRIELA CRISTINA MOREIRA GOMES;Rua Augusta,183 Ap.21 BB Cond.Pq. Clube;Vila Augusta;Guarulhos;SP;07025-130;(11) 2421-4957;CONDOMINIUM PARQUE CLUBE;025A;25/4/2012;GABRIELA CRISTINA MOREIRA GOMES;R$ 2.889,83;R$ 141,03;IGPM
95219;Valores;129;BB021;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIÁRIOS LTDA;GABRIELA CRISTINA MOREIRA GOMES;Rua Augusta,183 Ap.21 BB Cond.Pq. Clube;Vila Augusta;Guarulhos;SP;07025-130;(11) 2421-4957;CONDOMINIUM PARQUE CLUBE;026A;25/5/2012;GABRIELA CRISTINA MOREIRA GOMES;R$ 2.862,67;R$ 110,55;IGPM
95219;Valores;129;BB021;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIÁRIOS LTDA;GABRIELA CRISTINA MOREIRA GOMES;Rua Augusta,183 Ap.21 BB Cond.Pq. Clube;Vila Augusta;Guarulhos;SP;07025-130;(11) 2421-4957;CONDOMINIUM PARQUE CLUBE;027A;25/6/2012;GABRIELA CRISTINA MOREIRA GOMES;R$ 2.835,76;R$ 79,97;IGPM
