Cliente;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Valor;Encargos;Correção
95219;DISTRATO - 12.1;162;161;13/10/2010;HESA 25 INVESTIMENTOS IMOBILIÁRIOS LTDA;SERGIO RODRIGUES DE ALMEIDA;Avenida São Luis 192 apto 904;República;São Paulo;SP;01046-000;(011) 9405-7076;HELBOR OFFICES SP II TORRE SUL;XXXXXXXXXX;XXXXXXXX;SERGIO RODRIGUES DE ALMEIDA;XXXXXXXXXXX;XXXXXX;XXXX
95219;DISTRATO - 12.1;162;162;13/10/2010;HESA 25 INVESTIMENTOS IMOBILIÁRIOS LTDA;SERGIO RODRIGUES DE ALMEIDA;Avenida São Luis 192 apto 904;República;São Paulo;SP;01046-000;(011) 9405-7076;HELBOR OFFICES SP II TORRE SUL;XXXXXXXXXX;XXXXXXXX;SERGIO RODRIGUES DE ALMEIDA;XXXXXXXXXXX;XXXXXX;XXXX
95219;DISTRATO - 12.1;162;163;13/10/2010;HESA 25 INVESTIMENTOS IMOBILIÁRIOS LTDA;SERGIO RODRIGUES DE ALMEIDA;Avenida São Luis 192 apto 904;República;São Paulo;SP;01046-000;(011) 9405-7076;HELBOR OFFICES SP II TORRE SUL;XXXXXXXXXX;XXXXXXXX;SERGIO RODRIGUES DE ALMEIDA;XXXXXXXXXXX;XXXXXX;XXXX
95219;DISTRATO - 12.1;162;164;13/10/2010;HESA 25 INVESTIMENTOS IMOBILIÁRIOS LTDA;SERGIO RODRIGUES DE ALMEIDA;Avenida São Luis 192 apto 904;República;São Paulo;SP;01046-000;(011) 9405-7076;HELBOR OFFICES SP II TORRE SUL;XXXXXXXXXX;XXXXXXXX;SERGIO RODRIGUES DE ALMEIDA;XXXXXXXXXXX;XXXXXX;XXXX
95219;DISTRATO - 12.1;162;165;13/10/2010;HESA 25 INVESTIMENTOS IMOBILIÁRIOS LTDA;SERGIO RODRIGUES DE ALMEIDA;Avenida São Luis 192 apto 904;República;São Paulo;SP;01046-000;(011) 9405-7076;HELBOR OFFICES SP II TORRE SUL;XXXXXXXXXX;XXXXXXXX;SERGIO RODRIGUES DE ALMEIDA;XXXXXXXXXXX;XXXXXX;XXXX
95219;DISTRATO - 12.1;162;166;13/10/2010;HESA 25 INVESTIMENTOS IMOBILIÁRIOS LTDA;SERGIO RODRIGUES DE ALMEIDA;Avenida São Luis 192 apto 904;República;São Paulo;SP;01046-000;(011) 9405-7076;HELBOR OFFICES SP II TORRE SUL;XXXXXXXXXX;XXXXXXXX;SERGIO RODRIGUES DE ALMEIDA;XXXXXXXXXXX;XXXXXX;XXXX
95219;DISTRATO - 12.1;162;167;13/10/2010;HESA 25 INVESTIMENTOS IMOBILIÁRIOS LTDA;SERGIO RODRIGUES DE ALMEIDA;Avenida São Luis 192 apto 904;República;São Paulo;SP;01046-000;(011) 9405-7076;HELBOR OFFICES SP II TORRE SUL;XXXXXXXXXX;XXXXXXXX;SERGIO RODRIGUES DE ALMEIDA;XXXXXXXXXXX;XXXXXX;XXXX
95219;Valores;104;B0031;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CARLOS ALBERTO DE MELLO MACEDO E OU ANA PAULA LATROVA MACEDO;Av.São João,323Ap31-Ed.Solar dos Pinheir;Jd Esplanada;São José dos Campos;SP;12242-904;;ESPLANADA LIFE CLUB;036B;25/11/2011;CARLOS ALBERTO DE MELLO MACEDO E OU ANA PAULA LATROVA MACEDO;434,73;31,54;INCC
95219;Valores;104;B0031;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CARLOS ALBERTO DE MELLO MACEDO E OU ANA PAULA LATROVA MACEDO;Av.São João,323Ap31-Ed.Solar dos Pinheir;Jd Esplanada;São José dos Campos;SP;12242-904;;ESPLANADA LIFE CLUB;038A;25/2/2012;CARLOS ALBERTO DE MELLO MACEDO E OU ANA PAULA LATROVA MACEDO;336.976,83;14.530,75;IGPM
