Cliente;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Valor;Juros;Multa;Correção
95219;Valores;108;1_112;XXXX;HELBOR EMPREENDIMENTOS S.A;JOÃO MIGUEL NICOLAU NETO;R. Washington Luiz, 70;Vila Costa;Suzano;SP;08.675-040;4747-6377;Helbor Reserva do Itapety;2819657;25/05/2013;JOÃO MIGUEL NICOLAU NETO;R$ 421,56;R$ 92,82;R$ 8,43;IGPM
95219;Valores;108;1_112;XXXX;HELBOR EMPREENDIMENTOS S.A;JOÃO MIGUEL NICOLAU NETO;R. Washington Luiz, 70;Vila Costa;Suzano;SP;08.675-040;4747-6377;Helbor Reserva do Itapety;1659476;25/06/2013;JOÃO MIGUEL NICOLAU NETO;R$ 5.260,47;R$ 292,83;R$ 105,21;IGPM
95219;Valores;108;1_112;XXXX;HELBOR EMPREENDIMENTOS S.A;JOÃO MIGUEL NICOLAU NETO;R. Washington Luiz, 70;Vila Costa;Suzano;SP;08.675-040;4747-6377;Helbor Reserva do Itapety;1659477;25/07/2013;JOÃO MIGUEL NICOLAU NETO;R$ 5.260,47;R$ 240,23;R$ 105,21;IGPM
95219;Valores;108;1_112;XXXX;HELBOR EMPREENDIMENTOS S.A;JOÃO MIGUEL NICOLAU NETO;R. Washington Luiz, 70;Vila Costa;Suzano;SP;08.675-040;4747-6377;Helbor Reserva do Itapety;1659478;25/08/2013;JOÃO MIGUEL NICOLAU NETO;R$ 5.260,47;R$ 185,87;R$ 105,21;IGPM
95219;Valores;108;1_112;XXXX;HELBOR EMPREENDIMENTOS S.A;JOÃO MIGUEL NICOLAU NETO;R. Washington Luiz, 70;Vila Costa;Suzano;SP;08.675-040;4747-6377;Helbor Reserva do Itapety;1659479;25/09/2013;JOÃO MIGUEL NICOLAU NETO;R$ 5.260,47;R$ 131,51;R$ 105,21;IGPM
95219;Valores;108;1_112;XXXX;HELBOR EMPREENDIMENTOS S.A;JOÃO MIGUEL NICOLAU NETO;R. Washington Luiz, 70;Vila Costa;Suzano;SP;08.675-040;4747-6377;Helbor Reserva do Itapety;1659575;25/10/2013;JOÃO MIGUEL NICOLAU NETO;R$ 26.596,13;R$ 398,94;R$ 531,92;IGPM
95219;Valores;108;1_112;XXXX;HELBOR EMPREENDIMENTOS S.A;JOÃO MIGUEL NICOLAU NETO;R. Washington Luiz, 70;Vila Costa;Suzano;SP;08.675-040;4747-6377;Helbor Reserva do Itapety;1659480;25/10/2013;JOÃO MIGUEL NICOLAU NETO;R$ 5.260,47;R$ 78,91;R$ 105,21;IGPM
95219;Valores;108;1_112;XXXX;HELBOR EMPREENDIMENTOS S.A;JOÃO MIGUEL NICOLAU NETO;R. Washington Luiz, 70;Vila Costa;Suzano;SP;08.675-040;4747-6377;Helbor Reserva do Itapety;1659481;25/11/2013;JOÃO MIGUEL NICOLAU NETO;R$ 5.260,47;R$ 24,55;R$ 105,20;IGPM
95219;Valores;108;1_113;XXXX;HELBOR EMPREENDIMENTOS S.A;CELINA QUIOMI FUJISAWA CARDOSO E OU CARLOS ANTONIO CARDOSO;R. Nair Meire Mello, 35 - Qd 11;Cond Real Park;Mogi Das Cruzes;SP;08.790-900;4799-2847;Helbor Reserva do Itapety;1659585;25/10/2013;CELINA QUIOMI FUJISAWA CARDOSO E OU CARLOS ANTONIO CARDOSO;R$ 28.035,33;R$ 485,53;R$ 560,71;IGPM
95219;Valores;108;1_113;XXXX;HELBOR EMPREENDIMENTOS S.A;CELINA QUIOMI FUJISAWA CARDOSO E OU CARLOS ANTONIO CARDOSO;R. Nair Meire Mello, 35 - Qd 11;Cond Real Park;Mogi Das Cruzes;SP;08.790-900;4799-2847;Helbor Reserva do Itapety;1659616;31/10/2013;CELINA QUIOMI FUJISAWA CARDOSO E OU CARLOS ANTONIO CARDOSO;R$ 5.545,11;R$ 72,09;R$ 110,90;IGPM
95219;Valores;108;2_114;XXXX;HELBOR EMPREENDIMENTOS S.A;DANIEL MOREIRA DE OLIVEIRA;Alameda dos Lilazes, 245;Nova Aruja;Aruja;SP;07.400-000;6956-9695;Helbor Reserva do Itapety;1660649;25/10/2013;DANIEL MOREIRA DE OLIVEIRA;R$ 26.752,62;R$ 569,68;R$ 535,06;IGPM
95219;Valores;108;2_114;XXXX;HELBOR EMPREENDIMENTOS S.A;DANIEL MOREIRA DE OLIVEIRA;Alameda dos Lilazes, 245;Nova Aruja;Aruja;SP;07.400-000;6956-9695;Helbor Reserva do Itapety;1660650;25/11/2013;DANIEL MOREIRA DE OLIVEIRA;R$ 26.752,62;R$ 217,57;R$ 535,05;IGPM
95219;Valores;137;G0008;XXXX;SPE GOIANIA INCORPORAÇÃO 14 LTDA.;DIVINA CARLOS DA COSTA;Av. T 4, s/n - Qd169 Lt 19/20 apt602;Serrinha;Goiania;GO;74.835-090;(62) 3245-1056;Green Life Style;1563161;25/10/2013;DIVINA CARLOS DA COSTA;R$ 119,85;R$ 66,80;R$ 2,40;IGPM
95219;Valores;137;G0206;XXXX;SPE GOIANIA INCORPORAÇÃO 14 LTDA.;WITERLEY AFONSO;Av. Bandeirantes, 153;Ipiranga;Goiania;GO;74.453-040;(62) 3297-1944;Green Life Style;1563945;30/08/2013;WITERLEY AFONSO;R$ 155,68;R$ 135,24;R$ 3,11;IGPM
95219;Valores;137;G0206;XXXX;SPE GOIANIA INCORPORAÇÃO 14 LTDA.;WITERLEY AFONSO;Av. Bandeirantes, 153;Ipiranga;Goiania;GO;74.453-040;(62) 3297-1944;Green Life Style;1563948;30/11/2013;WITERLEY AFONSO;R$ 155,68;R$ 0,47;R$ 3,11;IGPM
