Cliente;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Valor;Juros;Multa;Correção
95219;Valores;205;2_052;XXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOSELITO FLAVIO BILITARDO E/OU SUZANA AMARAL SANTOS BILITARDO;Av. Da Seca, 24 - Casa 3;Perequê;ILHABELA;SP;11.630-000;12 3896-1336;TERRAÇOS JD COLINAS;135818;25/08/2014;JOSELITO FLAVIO BILITARDO E/OU SUZANA AMARAL SANTOS BILITARDO;R$ 774,84;R$ 15,50;R$ 15,50;INCC
95219;Valores;205;2_052;XXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOSELITO FLAVIO BILITARDO E/OU SUZANA AMARAL SANTOS BILITARDO;Av. Da Seca, 24 - Casa 3;Perequê;ILHABELA;SP;11.630-000;12 3896-1336;TERRAÇOS JD COLINAS;135819;25/09/2014;JOSELITO FLAVIO BILITARDO E/OU SUZANA AMARAL SANTOS BILITARDO;R$ 774,84;R$ 7,49;R$ 15,50;INCC
95219;Valores;383;2_022;XXXXXXXXXXX;HESA 97 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;Rua Antonio Marciano, 110;MORROS;Guarulhos;SP;07.135-373;11 9 9103-7363;CARPE DIEM BOSQUE MAIA;2788564;25/08/2014;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;R$ 1.613,97;R$ 32,28;R$ 32,28;INCC
95219;Valores;383;2_022;XXXXXXXXXXX;HESA 97 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;Rua Antonio Marciano, 110;MORROS;Guarulhos;SP;07.135-373;11 9 9103-7363;CARPE DIEM BOSQUE MAIA;3165873;01/09/2014;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;R$ 2.958,33;R$ 52,26;R$ 59,17;INCC
95219;Valores;383;2_022;XXXXXXXXXXX;HESA 97 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;Rua Antonio Marciano, 110;MORROS;Guarulhos;SP;07.135-373;11 9 9103-7363;CARPE DIEM BOSQUE MAIA;2788565;25/09/2014;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;R$ 1.613,97;R$ 15,60;R$ 32,28;INCC
95219;Valores;383;2_022;XXXXXXXXXXX;HESA 97 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;Rua Antonio Marciano, 110;MORROS;Guarulhos;SP;07.135-373;11 9 9103-7363;CARPE DIEM BOSQUE MAIA;3165874;01/10/2014;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;R$ 3.047,08;R$ 23,36;R$ 60,94;INCC
95219;Valores;383;1_022;XXXXXXXXXXX;HESA 97 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;Rua Antonio Marciano, 110;MORROS;Guarulhos;SP;07.135-373;11 9 9103-7363;CARPE DIEM BOSQUE MAIA;2777901;25/08/2014;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;R$ 1.621,71;R$ 32,43;R$ 32,43;INCC
95219;Valores;383;1_022;XXXXXXXXXXX;HESA 97 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;Rua Antonio Marciano, 110;MORROS;Guarulhos;SP;07.135-373;11 9 9103-7363;CARPE DIEM BOSQUE MAIA;3165920;01/09/2014;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;R$ 2.966,87;R$ 52,41;R$ 59,34;INCC
95219;Valores;383;1_022;XXXXXXXXXXX;HESA 97 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;Rua Antonio Marciano, 110;MORROS;Guarulhos;SP;07.135-373;11 9 9103-7363;CARPE DIEM BOSQUE MAIA;2777902;25/09/2014;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;R$ 1.621,71;R$ 15,68;R$ 32,43;INCC
95219;Valores;383;1_022;XXXXXXXXXXX;HESA 97 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;Rua Antonio Marciano, 110;MORROS;Guarulhos;SP;07.135-373;11 9 9103-7363;CARPE DIEM BOSQUE MAIA;3165922;01/10/2014;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;R$ 3.055,87;R$ 23,43;R$ 61,12;INCC
95219;Valores;383;1_032;XXXXXXXXXXX;HESA 97 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CEZIA MARIA COSTA;Rua Segundo-Tenente Ary Rauen, 9;Jardim Santa Mena;Guarulhos;SP;07.096-130;11 2937-4867;CARPE DIEM BOSQUE MAIA;2038601;25/08/2014;CEZIA MARIA COSTA;R$ 1.290,13;R$ 25,80;R$ 25,80;INCC
95219;Valores;383;1_032;XXXXXXXXXXX;HESA 97 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CEZIA MARIA COSTA;Rua Segundo-Tenente Ary Rauen, 9;Jardim Santa Mena;Guarulhos;SP;07.096-130;11 2937-4867;CARPE DIEM BOSQUE MAIA;2038602;25/09/2014;CEZIA MARIA COSTA;R$ 1.290,13;R$ 12,47;R$ 25,80;INCC
95219;Valores;383;2_093;XXXXXXXXXXX;HESA 97 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOSE ROBERTO D OLIVEIRA / OU GISELA ALVES OLIVEIRA;Rua Angelo, 40;Vila Nossa Senhora De Fátima;Guarulhos;SP;07.191-270;11 7712-1736;CARPE DIEM BOSQUE MAIA;2110573;25/08/2014;JOSE ROBERTO D OLIVEIRA / OU GISELA ALVES OLIVEIRA;R$ 1.658,74;R$ 33,17;R$ 33,17;INCC
95219;Valores;383;2_093;XXXXXXXXXXX;HESA 97 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOSE ROBERTO D OLIVEIRA / OU GISELA ALVES OLIVEIRA;Rua Angelo, 40;Vila Nossa Senhora De Fátima;Guarulhos;SP;07.191-270;11 7712-1736;CARPE DIEM BOSQUE MAIA;2110596;25/08/2014;JOSE ROBERTO D OLIVEIRA / OU GISELA ALVES OLIVEIRA;R$ 10.045,87;R$ 200,92;R$ 200,92;INCC
95219;Valores;383;2_093;XXXXXXXXXXX;HESA 97 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOSE ROBERTO D OLIVEIRA / OU GISELA ALVES OLIVEIRA;Rua Angelo, 40;Vila Nossa Senhora De Fátima;Guarulhos;SP;07.191-270;11 7712-1736;CARPE DIEM BOSQUE MAIA;2110574;25/09/2014;JOSE ROBERTO D OLIVEIRA / OU GISELA ALVES OLIVEIRA;R$ 1.658,74;R$ 16,03;R$ 33,17;INCC
95219;Valores;383;2_071;XXXXXXXXXXX;HESA 97 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SCHIMIDT DA SILVA SANTOS;Rua Monte Serrat, 588;Tatuapé;São Paulo;SP;03.312-000;11 2941-2295;CARPE DIEM BOSQUE MAIA;2248583;30/08/2014;SCHIMIDT DA SILVA SANTOS;R$ 1.719,43;R$ 31,52;R$ 34,39;INCC
95219;Valores;383;2_071;XXXXXXXXXXX;HESA 97 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SCHIMIDT DA SILVA SANTOS;Rua Monte Serrat, 588;Tatuapé;São Paulo;SP;03.312-000;11 2941-2295;CARPE DIEM BOSQUE MAIA;2248566;30/08/2014;SCHIMIDT DA SILVA SANTOS;R$ 17.194,27;R$ 315,23;R$ 343,89;INCC
