Cliente;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Valor;Juros;Multa;Correção
95219;Valores;242;1_065;XXXX;HESA 89 INVESTIMENTOS IMOBILIÁRIOS LTDA;RIVONILDO MARTINS DE SOUZA;Rua Dom Macario, 932;Saúde;São Paulo;SP;04.292-000;(11) 5058-5031;Movement City & Life;2203807;30/03/2013;RIVONILDO MARTINS DE SOUZA;R$ 3.000,00;R$ 75,00;R$ 60,00;INCC
95219;Valores;242;1_065;XXXX;HESA 89 INVESTIMENTOS IMOBILIÁRIOS LTDA;RIVONILDO MARTINS DE SOUZA;Rua Dom Macario, 932;Saúde;São Paulo;SP;04.292-000;(11) 5058-5031;Movement City & Life;2203778;30/04/2013;RIVONILDO MARTINS DE SOUZA;R$ 8.214,19;R$ 120,47;R$ 164,28;INCC
95219;Valores;242;1_065;XXXX;HESA 89 INVESTIMENTOS IMOBILIÁRIOS LTDA;RIVONILDO MARTINS DE SOUZA;Rua Dom Macario, 932;Saúde;São Paulo;SP;04.292-000;(11) 5058-5031;Movement City & Life;2203772;30/05/2013;RIVONILDO MARTINS DE SOUZA;R$ 282,36;R$ 1,32;R$ 5,65;INCC
95219;Valores;242;2_088;XXXX;HESA 89 INVESTIMENTOS IMOBILIÁRIOS LTDA;EDUARDO VICTORAZZO E/OU CAMILA PIMENTA VICENTE DE MELLO;Rua Zurich, 78, Ap.97;Suíço;Sao Bernardo Do Campo;SP;09.663-110;(11) 4178-8100;Movement City & Life;593757;25/04/2013;EDUARDO VICTORAZZO E/OU CAMILA PIMENTA VICENTE DE MELLO;R$ 631,11;R$ 10,31;R$ 12,62;INCC
95219;Valores;242;2_088;XXXX;HESA 89 INVESTIMENTOS IMOBILIÁRIOS LTDA;EDUARDO VICTORAZZO E/OU CAMILA PIMENTA VICENTE DE MELLO;Rua Zurich, 78, Ap.97;Suíço;Sao Bernardo Do Campo;SP;09.663-110;(11) 4178-8100;Movement City & Life;2206708;05/05/2013;EDUARDO VICTORAZZO E/OU CAMILA PIMENTA VICENTE DE MELLO;R$ 3.193,36;R$ 41,51;R$ 63,87;INCC
95219;Valores;242;2_088;XXXX;HESA 89 INVESTIMENTOS IMOBILIÁRIOS LTDA;EDUARDO VICTORAZZO E/OU CAMILA PIMENTA VICENTE DE MELLO;Rua Zurich, 78, Ap.97;Suíço;Sao Bernardo Do Campo;SP;09.663-110;(11) 4178-8100;Movement City & Life;593758;25/05/2013;EDUARDO VICTORAZZO E/OU CAMILA PIMENTA VICENTE DE MELLO;R$ 631,11;R$ 4,00;R$ 12,62;INCC
95219;Valores;242;2_018;XXXX;HESA 89 INVESTIMENTOS IMOBILIÁRIOS LTDA;LUCAS CARVALHO DE BARROS;Rua GRACILIANO RAMOS, 45;SANTA TEREZINHA;Sao Bernardo Do Campo;SP;09.780-370;(11) 4335-0168;Movement City & Life;2243414;28/03/2013;LUCAS CARVALHO DE BARROS;R$ 2.700,00;R$ 69,30;R$ 54,00;INCC
95219;Valores;242;2_018;XXXX;HESA 89 INVESTIMENTOS IMOBILIÁRIOS LTDA;LUCAS CARVALHO DE BARROS;Rua GRACILIANO RAMOS, 45;SANTA TEREZINHA;Sao Bernardo Do Campo;SP;09.780-370;(11) 4335-0168;Movement City & Life;2243415;25/04/2013;LUCAS CARVALHO DE BARROS;R$ 4.155,99;R$ 63,73;R$ 83,12;INCC
95219;Valores;242;2_018;XXXX;HESA 89 INVESTIMENTOS IMOBILIÁRIOS LTDA;LUCAS CARVALHO DE BARROS;Rua GRACILIANO RAMOS, 45;SANTA TEREZINHA;Sao Bernardo Do Campo;SP;09.780-370;(11) 4335-0168;Movement City & Life;2243416;30/05/2013;LUCAS CARVALHO DE BARROS;R$ 883,03;R$ 4,12;R$ 17,66;INCC
