Cliente;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Valor;Juros;Multa;Correção
95219;Valores;224;401;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA.;MARCELO BRIGIDO GIACOMELLI E/OU ANA PAULA GIACOMELLI;R. Tonelero, 482 Ap 112;Vila Ipojuca;São Paulo;SP;05.056-000;(11) 3864-3019;HELBOR COMERCIAL CASA DAS CALDEIRAS;2875334;30/01/2014;MARCELO BRIGIDO GIACOMELLI E/OU ANA PAULA GIACOMELLI;R$ 4.568,03;R$ 63,95;R$ 91,36;IGPM
95219;Valores;224;402;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA.;MARCELO BRIGIDO GIACOMELLI E/OU ANA PAULA GIACOMELLI;R. Tonelero, 482 Ap 112;Vila Ipojuca;São Paulo;SP;05.056-000;(11) 3864-3019;HELBOR COMERCIAL CASA DAS CALDEIRAS;2875424;30/01/2014;MARCELO BRIGIDO GIACOMELLI E/OU ANA PAULA GIACOMELLI;R$ 3.500,22;R$ 49,00;R$ 70,00;IGPM
95219;Valores;224;1308;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA.;MARCELO BRIGIDO GIACOMELLI E/OU ANA PAULA GIACOMELLI;R. Tonelero, 482 Ap 112;Vila Ipojuca;São Paulo;SP;05.056-000;(11) 3864-3019;HELBOR COMERCIAL CASA DAS CALDEIRAS;2886182;30/01/2014;MARCELO BRIGIDO GIACOMELLI E/OU ANA PAULA GIACOMELLI;R$ 5.973,29;R$ 83,63;R$ 119,47;IGPM
95219;Valores;224;2215;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA.;KYUNG HEE PARK;R. Prates, 540 BL-A;Bom Retiro;Sao Paulo;SP;01.121-000;(11) 3227-0899;HELBOR COMERCIAL CASA DAS CALDEIRAS;2893867;25/01/2014;KYUNG HEE PARK;R$ 3.719,64;R$ 58,27;R$ 74,39;IGPM
95219;Valores;224;2215;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA.;KYUNG HEE PARK;R. Prates, 540 BL-A;Bom Retiro;Sao Paulo;SP;01.121-000;(11) 3227-0899;HELBOR COMERCIAL CASA DAS CALDEIRAS;2893867;25/02/2014;KYUNG HEE PARK;R$ 3.719,64;R$ 19,84;R$ 74,39;IGPM
95219;Valores;224;2216;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA.;KYUNG HEE PARK;R. Prates, 540 BL-A;Bom Retiro;Sao Paulo;SP;01.121-000;(11) 3227-0899;HELBOR COMERCIAL CASA DAS CALDEIRAS;2893957;25/01/2014;KYUNG HEE PARK;R$ 3.496,44;R$ 54,78;R$ 69,93;IGPM
95219;Valores;224;2216;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA.;KYUNG HEE PARK;R. Prates, 540 BL-A;Bom Retiro;Sao Paulo;SP;01.121-000;(11) 3227-0899;HELBOR COMERCIAL CASA DAS CALDEIRAS;2893958;25/02/2014;KYUNG HEE PARK;R$ 3.496,44;R$ 18,65;R$ 69,93;IGPM
95219;Valores;224;2306;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA.;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R. Carlos Vicari, 340 Ap.182 A;Água Branca;São Paulo;SP;05.033-070;(11) 3932-0966;HELBOR COMERCIAL CASA DAS CALDEIRAS;3018937;25/07/2013;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R$ 29.668,39;R$ 2.284,47;R$ 593,37;INCC
95219;Valores;224;2306;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA.;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R. Carlos Vicari, 340 Ap.182 A;Água Branca;São Paulo;SP;05.033-070;(11) 3932-0966;HELBOR COMERCIAL CASA DAS CALDEIRAS;660152;30/09/2013;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R$ 16.752,46;R$ 915,80;R$ 335,05;INCC
95219;Valores;224;2306;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA.;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R. Carlos Vicari, 340 Ap.182 A;Água Branca;São Paulo;SP;05.033-070;(11) 3932-0966;HELBOR COMERCIAL CASA DAS CALDEIRAS;660231;30/09/2013;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R$ 2.393,21;R$ 130,83;R$ 47,86;INCC
95219;Valores;224;2306;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA.;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R. Carlos Vicari, 340 Ap.182 A;Água Branca;São Paulo;SP;05.033-070;(11) 3932-0966;HELBOR COMERCIAL CASA DAS CALDEIRAS;660233;30/10/2013;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R$ 2.393,21;R$ 106,90;R$ 47,86;INCC
95219;Valores;224;2306;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA.;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R. Carlos Vicari, 340 Ap.182 A;Água Branca;São Paulo;SP;05.033-070;(11) 3932-0966;HELBOR COMERCIAL CASA DAS CALDEIRAS;660235;30/11/2013;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R$ 2.383,00;R$ 81,82;R$ 47,86;INCC
95219;Valores;224;2306;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA.;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R. Carlos Vicari, 340 Ap.182 A;Água Branca;São Paulo;SP;05.033-070;(11) 3932-0966;HELBOR COMERCIAL CASA DAS CALDEIRAS;2894683;30/12/2013;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R$ 3.453,94;R$ 84,05;R$ 69,08;IGPM
95219;Valores;224;2306;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA.;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R. Carlos Vicari, 340 Ap.182 A;Água Branca;São Paulo;SP;05.033-070;(11) 3932-0966;HELBOR COMERCIAL CASA DAS CALDEIRAS;2894684;30/01/2014;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R$ 3.453,94;R$ 48,36;R$ 69,08;IGPM
95219;Valores;224;2306;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA.;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R. Carlos Vicari, 340 Ap.182 A;Água Branca;São Paulo;SP;05.033-070;(11) 3932-0966;HELBOR COMERCIAL CASA DAS CALDEIRAS;3018938;25/02/2014;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R$ 25.418,62;R$ 135,57;R$ 508,37;INCC
95219;Valores;224;2306;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA.;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R. Carlos Vicari, 340 Ap.182 A;Água Branca;São Paulo;SP;05.033-070;(11) 3932-0966;HELBOR COMERCIAL CASA DAS CALDEIRAS;2894685;28/02/2014;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R$ 3.453,94;R$ 14,97;R$ 69,08;IGPM
95219;Valores;224;2307;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA.;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R. Carlos Vicari, 340 Ap.182 A;Água Branca;São Paulo;SP;05.033-070;(11) 3932-0966;HELBOR COMERCIAL CASA DAS CALDEIRAS;3018934;25/07/2013;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R$ 29.728,66;R$ 2.289,11;R$ 594,57;INCC
95219;Valores;224;2307;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA.;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R. Carlos Vicari, 340 Ap.182 A;Água Branca;São Paulo;SP;05.033-070;(11) 3932-0966;HELBOR COMERCIAL CASA DAS CALDEIRAS;670309;30/09/2013;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R$ 16.752,46;R$ 915,80;R$ 335,05;INCC
95219;Valores;224;2307;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA.;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R. Carlos Vicari, 340 Ap.182 A;Água Branca;São Paulo;SP;05.033-070;(11) 3932-0966;HELBOR COMERCIAL CASA DAS CALDEIRAS;670355;30/09/2013;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R$ 2.368,63;R$ 129,49;R$ 47,37;INCC
95219;Valores;224;2307;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA.;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R. Carlos Vicari, 340 Ap.182 A;Água Branca;São Paulo;SP;05.033-070;(11) 3932-0966;HELBOR COMERCIAL CASA DAS CALDEIRAS;670356;30/10/2013;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R$ 2.368,63;R$ 105,80;R$ 47,37;INCC
95219;Valores;224;2307;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA.;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R. Carlos Vicari, 340 Ap.182 A;Água Branca;São Paulo;SP;05.033-070;(11) 3932-0966;HELBOR COMERCIAL CASA DAS CALDEIRAS;670357;30/11/2013;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R$ 2.368,63;R$ 80,98;R$ 47,17;INCC
95219;Valores;224;2307;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA.;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R. Carlos Vicari, 340 Ap.182 A;Água Branca;São Paulo;SP;05.033-070;(11) 3932-0966;HELBOR COMERCIAL CASA DAS CALDEIRAS;2894766;30/12/2013;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R$ 3.418,47;R$ 83,18;R$ 68,37;IGPM
95219;Valores;224;2307;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA.;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R. Carlos Vicari, 340 Ap.182 A;Água Branca;São Paulo;SP;05.033-070;(11) 3932-0966;HELBOR COMERCIAL CASA DAS CALDEIRAS;2894767;30/01/2014;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R$ 3.418,47;R$ 47,86;R$ 68,37;IGPM
95219;Valores;224;2307;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA.;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R. Carlos Vicari, 340 Ap.182 A;Água Branca;São Paulo;SP;05.033-070;(11) 3932-0966;HELBOR COMERCIAL CASA DAS CALDEIRAS;3018935;25/02/2014;LUIZ FERNANDO DE JESUS RODRIGUES E/OU MARIA VANUZA THOMAZINI RODRIGUES;R$ 25.358,34;R$ 135,24;R$ 507,17;INCC
95219;Valores;225;D0093 (B2 93);XXXX;JACARANDÁ INCORPORADORA LTDA.;DIRCEU CANAL E/OU JEFERSON NOGUEIRA;R. Barao De Itapetininga, 151 And 7 Conj74;República;São Paulo;SP;01.042-001;(11) 2139-3333;HELBOR RESIDENCIAL CASA DAS CALDEIRAS;632511;25/12/2013;DIRCEU CANAL E/OU JEFERSON NOGUEIRA;R$ 1.273,70;R$ 33,12;R$ 25,47;INCC
95219;Valores;225;D0093 (B2 93);XXXX;JACARANDÁ INCORPORADORA LTDA.;DIRCEU CANAL E/OU JEFERSON NOGUEIRA;R. Barao De Itapetininga, 151 And 7 Conj74;República;São Paulo;SP;01.042-001;(11) 2139-3333;HELBOR RESIDENCIAL CASA DAS CALDEIRAS;632395;25/12/2013;DIRCEU CANAL E/OU JEFERSON NOGUEIRA;R$ 164.778,04;R$ 4.284,23;R$ 3.295,56;INCC
95219;Valores;225;C0152 (B1 152);XXXX;JACARANDÁ INCORPORADORA LTDA.;LARISSA CAMARGO YAMAMOTO;R. Jaboatao, 542 AP.92 BL.B;Casa Verde;São Paulo;SP;02.516-010;(11) 97835-8239;HELBOR RESIDENCIAL CASA DAS CALDEIRAS;2911663;25/12/2013;LARISSA CAMARGO YAMAMOTO;R$ 41.544,52;R$ 1.080,16;R$ 830,89;INCC
95219;Valores;225;B0082 (A2 82);XXXX;JACARANDÁ INCORPORADORA LTDA.;LUCIANO VALENTINO JUNIOR E/OU CARLA CRISTINA SILVA;R. Padre Mariano Ronchi, 529;Vila Pereira Cerca;São Paulo;SP;02.932-000;(11) 99979-0823;HELBOR RESIDENCIAL CASA DAS CALDEIRAS;641755;25/12/2013;LUCIANO VALENTINO JUNIOR E/OU CARLA CRISTINA SILVA;R$ 99.794,07;R$ 2.594,65;R$ 1.995,88;INCC
95219;Valores;225;D0184 (B2 184);XXXX;JACARANDÁ INCORPORADORA LTDA.;MARILENE NOGUEIRA DE MEDEIROS;R. Itapicuru, 699 Ap 113;Perdizes;São Paulo;SP;05.006-000;(11) 3673-3239;HELBOR RESIDENCIAL CASA DAS CALDEIRAS;647233;25/12/2013;MARILENE NOGUEIRA DE MEDEIROS;R$ 179.842,71;R$ 4.675,91;R$ 3.596,85;INCC
95219;Valores;225;D0184 (B2 184);XXXX;JACARANDÁ INCORPORADORA LTDA.;MARILENE NOGUEIRA DE MEDEIROS;R. Itapicuru, 699 Ap 113;Perdizes;São Paulo;SP;05.006-000;(11) 3673-3239;HELBOR RESIDENCIAL CASA DAS CALDEIRAS;647269;25/01/2014;MARILENE NOGUEIRA DE MEDEIROS;R$ 3.184,94;R$ 49,90;R$ 63,70;INCC
95219;Valores;225;D0184 (B2 184);XXXX;JACARANDÁ INCORPORADORA LTDA.;MARILENE NOGUEIRA DE MEDEIROS;R. Itapicuru, 699 Ap 113;Perdizes;São Paulo;SP;05.006-000;(11) 3673-3239;HELBOR RESIDENCIAL CASA DAS CALDEIRAS;3006154;25/02/2014;MARILENE NOGUEIRA DE MEDEIROS;R$ 5.205,43;R$ 27,76;R$ 104,11;IGPM
95219;Valores;209;84;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;RAFAEL JACO DOS SANTOS;Rua Romeu E.M. Filho, 258 Bl.C Ap.24;Castelo;Santos;SP;11.087-410;(13) 3222-6823;My Way Ponta da Praia;249303;25/07/2013;RAFAEL JACO DOS SANTOS;R$ 7.932,47;R$ 608,16;R$ 158,65;INCC
