Cliente;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Valor;Juros;Multa;Correção
95219;Valores;206;R1502;XXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;GLAUBER AMARAL DE OLIVEIRA;Avenida BEIRA MAR, 1412, APTO1302;13 DE JULHO;Aracaju;SE;49.000-000;(79) 9126-2677;Cond. Mondial Salvador;529162;25/04/2013;GLAUBER AMARAL DE OLIVEIRA;R$ 591,83;R$ 24,86;R$ 11,84;INCC
95219;Valores;206;R1502;XXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;GLAUBER AMARAL DE OLIVEIRA;Avenida BEIRA MAR, 1412, APTO1302;13 DE JULHO;Aracaju;SE;49.000-000;(79) 9126-2677;Cond. Mondial Salvador;529163;25/05/2013;GLAUBER AMARAL DE OLIVEIRA;R$ 591,83;R$ 18,94;R$ 11,84;INCC
95219;Valores;206;R1502;XXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;GLAUBER AMARAL DE OLIVEIRA;Avenida BEIRA MAR, 1412, APTO1302;13 DE JULHO;Aracaju;SE;49.000-000;(79) 9126-2677;Cond. Mondial Salvador;529164;25/05/2013;GLAUBER AMARAL DE OLIVEIRA;R$ 591,83;R$ 12,82;R$ 11,84;INCC
95219;Valores;206;R1502;XXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;GLAUBER AMARAL DE OLIVEIRA;Avenida BEIRA MAR, 1412, APTO1302;13 DE JULHO;Aracaju;SE;49.000-000;(79) 9126-2677;Cond. Mondial Salvador;529165;25/07/2013;GLAUBER AMARAL DE OLIVEIRA;R$ 591,83;R$ 6,90;R$ 11,84;INCC
95219;Valores;206;R1502;XXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;GLAUBER AMARAL DE OLIVEIRA;Avenida BEIRA MAR, 1412, APTO1302;13 DE JULHO;Aracaju;SE;49.000-000;(79) 9126-2677;Cond. Mondial Salvador;529166;25/08/2013;GLAUBER AMARAL DE OLIVEIRA;R$ 591,83;R$ 0,79;R$ 11,84;INCC
95219;Valores;173;1801;XXXX;HESA 32 INVESTIMENTOS IMOBILIÁRIOS LTDA;PAULA RÉGIA MACHADO SOARES;Rua Dep Heitor Alencar Furtado, 1981, Ap.302;Mossunguê;Curitiba;PR;81.200-110;(11) 3077-5956;Helbor Offices Champagnat;1830663;25/05/2013;PAULA RÉGIA MACHADO SOARES;R$ 1.050,21;R$ 35,01;R$ 21,00;INCC
95219;Valores;173;1801;XXXX;HESA 32 INVESTIMENTOS IMOBILIÁRIOS LTDA;PAULA RÉGIA MACHADO SOARES;Rua Dep Heitor Alencar Furtado, 1981, Ap.302;Mossunguê;Curitiba;PR;81.200-110;(11) 3077-5956;Helbor Offices Champagnat;1830664;25/06/2013;PAULA RÉGIA MACHADO SOARES;R$ 1.050,21;R$ 24,15;R$ 21,00;INCC
95219;Valores;173;1801;XXXX;HESA 32 INVESTIMENTOS IMOBILIÁRIOS LTDA;PAULA RÉGIA MACHADO SOARES;Rua Dep Heitor Alencar Furtado, 1981, Ap.302;Mossunguê;Curitiba;PR;81.200-110;(11) 3077-5956;Helbor Offices Champagnat;1830618;25/06/2013;PAULA RÉGIA MACHADO SOARES;R$ 25.812,40;R$ 593,69;R$ 516,25;INCC
95219;Valores;173;1801;XXXX;HESA 32 INVESTIMENTOS IMOBILIÁRIOS LTDA;PAULA RÉGIA MACHADO SOARES;Rua Dep Heitor Alencar Furtado, 1981, Ap.302;Mossunguê;Curitiba;PR;81.200-110;(11) 3077-5956;Helbor Offices Champagnat;1830666;25/08/2013;PAULA RÉGIA MACHADO SOARES;R$ 1.047,91;R$ 2,79;R$ 20,96;INCC
95219;Valores;256;312;XXXX;HESA 103 INVESTIMENTOS IMOBILIÁRIOS LTDA;EULALIA CRISTINA DANTAS DE CARVALHO;PC Avai, 01, 607;Cachambi;Rio De Janeiro;RJ;20.775-150;(21) 2229-7814;Rio Business Center;133477;25/07/2013;EULALIA CRISTINA DANTAS DE CARVALHO;R$ 931,65;R$ 12,11;R$ 18,63;INCC
95219;Valores;256;312;XXXX;HESA 103 INVESTIMENTOS IMOBILIÁRIOS LTDA;EULALIA CRISTINA DANTAS DE CARVALHO;PC Avai, 01, 607;Cachambi;Rio De Janeiro;RJ;20.775-150;(21) 2229-7814;Rio Business Center;133478;25/08/2013;EULALIA CRISTINA DANTAS DE CARVALHO;R$ 931,65;R$ 2,48;R$ 18,63;INCC
95219;Valores;206;C1207;XXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;HELIO MARIO ARNALDO DE ALMEIDA CASTRO E PATRICIA SCHMITT DE ALMEIDA CASTRO;Rua Nita Costa, 145, Ap 401;Jardim Apipema;Salvador;BA;40.155-000;(71) 3183-3183;Cond. Mondial Salvador;497679;25/04/2013;HELIO MARIO ARNALDO DE ALMEIDA CASTRO E PATRICIA SCHMITT DE ALMEIDA CASTRO;R$ 899,86;R$ 37,79;R$ 18,00;INCC
95219;Valores;206;C1207;XXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;HELIO MARIO ARNALDO DE ALMEIDA CASTRO E PATRICIA SCHMITT DE ALMEIDA CASTRO;Rua Nita Costa, 145, Ap 401;Jardim Apipema;Salvador;BA;40.155-000;(71) 3183-3183;Cond. Mondial Salvador;497683;25/08/2013;HELIO MARIO ARNALDO DE ALMEIDA CASTRO E PATRICIA SCHMITT DE ALMEIDA CASTRO;R$ 899,86;R$ 1,20;R$ 18,00;INCC
95219;Valores;206;C1206;XXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;PATRICIA SCHMITT DE ALMEIDA CASTRO E HELIO MARIO ARNALDO DE ALMEIDA CASTRO;Rua Nita Costa, 145, Ap 401;Jardim Apipema;Salvador;BA;40.155-000;(71)8885-8885;Cond. Mondial Salvador;497537;25/04/2013;PATRICIA SCHMITT DE ALMEIDA CASTRO E HELIO MARIO ARNALDO DE ALMEIDA CASTRO;R$ 573,91;R$ 24,10;R$ 11,48;INCC
95219;Valores;206;C1206;XXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;PATRICIA SCHMITT DE ALMEIDA CASTRO E HELIO MARIO ARNALDO DE ALMEIDA CASTRO;Rua Nita Costa, 145, Ap 401;Jardim Apipema;Salvador;BA;40.155-000;(71)8885-8885;Cond. Mondial Salvador;497541;25/08/2013;PATRICIA SCHMITT DE ALMEIDA CASTRO E HELIO MARIO ARNALDO DE ALMEIDA CASTRO;R$ 573,91;R$ 0,77;R$ 11,48;INCC
