Cliente;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Valor;Encargos;Correção
95219;Valores;251;STAY II LOJA 103;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;ADALBERTO JORGE ROCHA RIBEIRO;Av. das Americas, 11889 SL.203;Barra Da Tijuca;Rio De Janeiro;RJ;22793-082;(21)8652-8686;LINK OFFICE, MALL & STAY;2135208;25/11/2012;ADALBERTO JORGE ROCHA RIBEIRO;R$ 1.169,32;R$ 54,57;INCC
95219;Valores;251;STAY II LOJA 103;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;ADALBERTO JORGE ROCHA RIBEIRO;Av. das Americas, 11889 SL.203;Barra Da Tijuca;Rio De Janeiro;RJ;22793-082;(21)8652-8686;LINK OFFICE, MALL & STAY;324592;25/12/2012;ADALBERTO JORGE ROCHA RIBEIRO;R$ 2.700,23;R$ 99,00;INCC
95219;Valores;251;STAY II LOJA 103;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;ADALBERTO JORGE ROCHA RIBEIRO;Av. das Americas, 11889 SL.203;Barra Da Tijuca;Rio De Janeiro;RJ;22793-082;(21)8652-8686;LINK OFFICE, MALL & STAY;324609;25/01/2013;ADALBERTO JORGE ROCHA RIBEIRO;R$ 51.304,36;R$ 1.351,02;INCC
95219;Valores;251;STAY II LOJA 103;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;ADALBERTO JORGE ROCHA RIBEIRO;Av. das Americas, 11889 SL.203;Barra Da Tijuca;Rio De Janeiro;RJ;22793-082;(21)8652-8686;LINK OFFICE, MALL & STAY;324593;25/01/2013;ADALBERTO JORGE ROCHA RIBEIRO;R$ 2.700,23;R$ 71,10;INCC
95219;Valores;251;OFFICE I 229;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHARLES MOTTA;Rua Jose Conde, 535;Barra da Tijuca;Rio de Janeiro;RJ;22641-030;(21)8145-9200;LINK OFFICE, MALL & STAY;331686;25/11/2012;CHARLES MOTTA;R$ 1.410,69;R$ 65,83;INCC
95219;Valores;251;OFFICE I 229;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHARLES MOTTA;Rua Jose Conde, 535;Barra da Tijuca;Rio de Janeiro;RJ;22641-030;(21)8145-9200;LINK OFFICE, MALL & STAY;331688;25/01/2013;CHARLES MOTTA;R$ 1.410,69;R$ 37,14;INCC
95219;Valores;251;OFFICE I 252;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHARLES MOTTA;Rua Jose Conde, 535;Barra da Tijuca;Rio de Janeiro;RJ;22641-030;(21)8145-9200;LINK OFFICE, MALL & STAY;331826;25/11/2012;CHARLES MOTTA;R$ 1.419,82;R$ 66,26;INCC
95219;Valores;251;OFFICE I 252;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHARLES MOTTA;Rua Jose Conde, 535;Barra da Tijuca;Rio de Janeiro;RJ;22641-030;(21)8145-9200;LINK OFFICE, MALL & STAY;331828;25/01/2013;CHARLES MOTTA;R$ 1.419,82;R$ 37,39;INCC
95219;Valores;251;OFFICE I 230;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHARLES MOTTA;Rua Jose Conde, 535;Barra da Tijuca;Rio de Janeiro;RJ;22641-030;(21)8145-9200;LINK OFFICE, MALL & STAY;332141;25/11/2012;CHARLES MOTTA;R$ 1.419,82;R$ 66,26;INCC
95219;Valores;251;OFFICE I 230;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHARLES MOTTA;Rua Jose Conde, 535;Barra da Tijuca;Rio de Janeiro;RJ;22641-030;(21)8145-9200;LINK OFFICE, MALL & STAY;332145;25/01/2013;CHARLES MOTTA;R$ 1.419,82;R$ 37,39;INCC
95219;Valores;251;OFFICE I 228;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHARLES MOTTA;Rua Jose Conde, 535;Barra da Tijuca;Rio de Janeiro;RJ;22641-030;(21)8145-9200;LINK OFFICE, MALL & STAY;332382;25/11/2012;CHARLES MOTTA;R$ 1.608,80;R$ 75,08;INCC
95219;Valores;251;OFFICE I 228;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHARLES MOTTA;Rua Jose Conde, 535;Barra da Tijuca;Rio de Janeiro;RJ;22641-030;(21)8145-9200;LINK OFFICE, MALL & STAY;332384;25/01/2013;CHARLES MOTTA;R$ 1.608,80;R$ 42,37;INCC
95219;Valores;251;OFFICE III LOJA 101;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHARLES MOTTA;Rua Jose Conde, 535;Barra da Tijuca;Rio de Janeiro;RJ;22641-030;(21)8145-9200;LINK OFFICE, MALL & STAY;353980;25/11/2012;CHARLES MOTTA;R$ 3.452,76;R$ 161,13;INCC
95219;Valores;251;OFFICE III LOJA 101;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHARLES MOTTA;Rua Jose Conde, 535;Barra da Tijuca;Rio de Janeiro;RJ;22641-030;(21)8145-9200;LINK OFFICE, MALL & STAY;353982;25/01/2013;CHARLES MOTTA;R$ 3.452,76;R$ 90,93;INCC
95219;Valores;251;OFFICE I 254;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHARLES MOTTA;Rua Jose Conde, 535;Barra da Tijuca;Rio de Janeiro;RJ;22641-030;(21)8145-9200;LINK OFFICE, MALL & STAY;354982;25/11/2012;CHARLES MOTTA;R$ 1.608,80;R$ 75,08;INCC
95219;Valores;251;OFFICE I 254;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHARLES MOTTA;Rua Jose Conde, 535;Barra da Tijuca;Rio de Janeiro;RJ;22641-030;(21)8145-9200;LINK OFFICE, MALL & STAY;354984;25/01/2013;CHARLES MOTTA;R$ 1.608,80;R$ 42,37;INCC
95219;Valores;251;OFFICE I 253;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHARLES MOTTA;Rua Jose Conde, 535;Barra da Tijuca;Rio de Janeiro;RJ;22641-030;(21)8145-9200;LINK OFFICE, MALL & STAY;363098;25/11/2012;CHARLES MOTTA;R$ 1.410,60;R$ 65,83;INCC
95219;Valores;251;OFFICE I 253;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHARLES MOTTA;Rua Jose Conde, 535;Barra da Tijuca;Rio de Janeiro;RJ;22641-030;(21)8145-9200;LINK OFFICE, MALL & STAY;363100;25/01/2013;CHARLES MOTTA;R$ 1.410,60;R$ 37,14;INCC
95219;Valores;251;OFFICE I LOJA A;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;388016;25/09/2012;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;R$ 230.134,08;R$ 15.418,98;INCC
95219;Valores;251;OFFICE I LOJA A;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;388000;25/12/2012;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;R$ 52.813,25;R$ 1.936,49;INCC
95219;Valores;251;OFFICE I LOJA A;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;388001;25/01/2013;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;R$ 52.813,25;R$ 1.390,75;INCC
95219;Valores;251;OFFICE I LOJA N;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;417346;25/09/2012;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;R$ 191.101,72;R$ 12.803,81;INCC
95219;Valores;251;OFFICE I LOJA N;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;417330;25/12/2012;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;R$ 43.854,97;R$ 1.608,02;INCC
95219;Valores;251;OFFICE I LOJA N;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;417331;25/01/2013;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;R$ 43.854,97;R$ 1.154,85;INCC
95219;Valores;251;OFFICE I LOJA AC;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;2073455;25/09/2012;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;R$ 41.333,61;R$ 2.769,35;INCC
95219;Valores;251;OFFICE I LOJA AC;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;2001280;25/11/2012;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;R$ 591,35;R$ 27,60;INCC
95219;Valores;251;OFFICE I LOJA AC;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;411488;25/12/2012;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;R$ 31.988,00;R$ 1.172,89;INCC
95219;Valores;251;OFFICE I LOJA AC;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;411489;25/01/2013;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;R$ 31.988,00;R$ 842,35;INCC
95219;Valores;251;STAY II 411;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCOS WILLIAN BERNARDO;Praia de Botafogo, 74 Ap.201;Botafogo;Rio De Janeiro;RJ;22250-040;(21)7227-7717;LINK OFFICE, MALL & STAY;319607;25/12/2012;MARCOS WILLIAN BERNARDO;R$ 3.982,51;R$ 146,03;INCC
95219;Valores;251;STAY II 411;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCOS WILLIAN BERNARDO;Praia de Botafogo, 74 Ap.201;Botafogo;Rio De Janeiro;RJ;22250-040;(21)7227-7717;LINK OFFICE, MALL & STAY;319608;25/01/2013;MARCOS WILLIAN BERNARDO;R$ 3.982,51;R$ 104,87;INCC
95219;Valores;251;OFFICE II 202;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;WANDER NICOLAU DE OLIVEIRA;Rua Coronel Veiga, 222;Coronel Veiga;Petropolis;RJ;25655-151;(24)7835-7174;LINK OFFICE, MALL & STAY;371200;25/12/2012;WANDER NICOLAU DE OLIVEIRA;R$ 3.121,47;R$ 114,45;INCC
95219;Valores;251;OFFICE II 202;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;WANDER NICOLAU DE OLIVEIRA;Rua Coronel Veiga, 222;Coronel Veiga;Petropolis;RJ;25655-151;(24)7835-7174;LINK OFFICE, MALL & STAY;371201;25/01/2013;WANDER NICOLAU DE OLIVEIRA;R$ 3.124,47;R$ 82,20;INCC
95219;Valores;251;OFFICE II 201;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;WANDER NICOLAU DE OLIVEIRA;Rua Coronel Veiga, 222;Coronel Veiga;Petropolis;RJ;25655-151;(24)7835-7174;LINK OFFICE, MALL & STAY;371623;25/12/2012;WANDER NICOLAU DE OLIVEIRA;R$ 2.851,44;R$ 104,55;INCC
95219;Valores;251;OFFICE II 201;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;WANDER NICOLAU DE OLIVEIRA;Rua Coronel Veiga, 222;Coronel Veiga;Petropolis;RJ;25655-151;(24)7835-7174;LINK OFFICE, MALL & STAY;371624;25/01/2013;WANDER NICOLAU DE OLIVEIRA;R$ 2.851,44;R$ 75,09;INCC
