Cliente;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Valor;Juros;Multa;Correção
95219;Valores;383;1_032;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;CEZIA MARIA COSTA;Rua Sarg. Ten. Ary Rauen, 9;Picanço;Guarulhos;SP;07.061-011;11 2937-4867;COND. HELBOR CARPE DIEM MAIA;2038589;25/08/2013;CEZIA MARIA COSTA;R$ 601,38;R$ 13,03;R$ 12,03;INCC
95219;Valores;383;1_032;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;CEZIA MARIA COSTA;Rua Sarg. Ten. Ary Rauen, 9;Picanço;Guarulhos;SP;07.061-011;11 2937-4867;COND. HELBOR CARPE DIEM MAIA;2038590;25/09/2013;CEZIA MARIA COSTA;R$ 601,38;R$ 6,82;R$ 12,03;INCC
95219;Valores;383;1_032;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;CEZIA MARIA COSTA;Rua Sarg. Ten. Ary Rauen, 9;Picanço;Guarulhos;SP;07.061-011;11 2937-4867;COND. HELBOR CARPE DIEM MAIA;2038591;25/10/2013;CEZIA MARIA COSTA;R$ 601,38;R$ 0,80;R$ 12,03;INCC
95219;Valores;383;1_091;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;MICHELE BUENO DA SILVA;Rua Max Wolff Filho, 80;Jardim Santa Mena;Guarulhos;SP;07.096-170;11 7867-5978;COND. HELBOR CARPE DIEM MAIA;2056518;25/07/2013;MICHELE BUENO DA SILVA;R$ 2.170,62;R$ 69,46;R$ 43,41;INCC
95219;Valores;383;1_091;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;MICHELE BUENO DA SILVA;Rua Max Wolff Filho, 80;Jardim Santa Mena;Guarulhos;SP;07.096-170;11 7867-5978;COND. HELBOR CARPE DIEM MAIA;2056519;25/08/2013;MICHELE BUENO DA SILVA;R$ 2.170,62;R$ 47,03;R$ 43,41;INCC
95219;Valores;383;1_091;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;MICHELE BUENO DA SILVA;Rua Max Wolff Filho, 80;Jardim Santa Mena;Guarulhos;SP;07.096-170;11 7867-5978;COND. HELBOR CARPE DIEM MAIA;2056520;25/09/2013;MICHELE BUENO DA SILVA;R$ 2.170,62;R$ 24,60;R$ 43,41;INCC
95219;Valores;383;1_091;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;MICHELE BUENO DA SILVA;Rua Max Wolff Filho, 80;Jardim Santa Mena;Guarulhos;SP;07.096-170;11 7867-5978;COND. HELBOR CARPE DIEM MAIA;2056552;25/10/2013;MICHELE BUENO DA SILVA;R$ 4.072,43;R$ 5,43;R$ 81,45;INCC
95219;Valores;383;2_023;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;FLAVIO SINNHOFER IZZO;Rua Maria Petito, 84;Vila Carioca;Guarulhos;SP;07.083-030;11 9 9952-5112;COND. HELBOR CARPE DIEM MAIA;2096196;25/08/2013;FLAVIO SINNHOFER IZZO;R$ 1.962,00;R$ 42,51;R$ 39,24;INCC
95219;Valores;383;2_023;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;FLAVIO SINNHOFER IZZO;Rua Maria Petito, 84;Vila Carioca;Guarulhos;SP;07.083-030;11 9 9952-5112;COND. HELBOR CARPE DIEM MAIA;2096195;25/08/2013;FLAVIO SINNHOFER IZZO;R$ 3.000,00;R$ 65,00;R$ 60,00;INCC
95219;Valores;383;2_023;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;FLAVIO SINNHOFER IZZO;Rua Maria Petito, 84;Vila Carioca;Guarulhos;SP;07.083-030;11 9 9952-5112;COND. HELBOR CARPE DIEM MAIA;2096161;25/09/2013;FLAVIO SINNHOFER IZZO;R$ 2.684,71;R$ 30,43;R$ 53,69;INCC
95219;Valores;383;2_023;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;FLAVIO SINNHOFER IZZO;Rua Maria Petito, 84;Vila Carioca;Guarulhos;SP;07.083-030;11 9 9952-5112;COND. HELBOR CARPE DIEM MAIA;2096162;25/10/2013;FLAVIO SINNHOFER IZZO;R$ 2.684,71;R$ 3,58;R$ 53,69;INCC
95219;Valores;383;2_043;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;MARCELO FERREIRA DE LAIAS;Rua Emilio Ribas, 871 - BL 01 Ap 23;JARDIM TIJUCO;Guarulhos;SP;07.020-010;11 2451-8107;COND. HELBOR CARPE DIEM MAIA;2077220;25/07/2013;MARCELO FERREIRA DE LAIAS;R$ 757,09;R$ 24,23;R$ 15,14;INCC
95219;Valores;383;2_043;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;MARCELO FERREIRA DE LAIAS;Rua Emilio Ribas, 871 - BL 01 Ap 23;JARDIM TIJUCO;Guarulhos;SP;07.020-010;11 2451-8107;COND. HELBOR CARPE DIEM MAIA;2077221;25/08/2013;MARCELO FERREIRA DE LAIAS;R$ 757,09;R$ 16,40;R$ 15,14;INCC
95219;Valores;383;2_043;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;MARCELO FERREIRA DE LAIAS;Rua Emilio Ribas, 871 - BL 01 Ap 23;JARDIM TIJUCO;Guarulhos;SP;07.020-010;11 2451-8107;COND. HELBOR CARPE DIEM MAIA;2077222;25/09/2013;MARCELO FERREIRA DE LAIAS;R$ 757,09;R$ 8,58;R$ 15,14;INCC
95219;Valores;383;2_043;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;MARCELO FERREIRA DE LAIAS;Rua Emilio Ribas, 871 - BL 01 Ap 23;JARDIM TIJUCO;Guarulhos;SP;07.020-010;11 2451-8107;COND. HELBOR CARPE DIEM MAIA;2077223;25/10/2013;MARCELO FERREIRA DE LAIAS;R$ 757,09;R$ 1,01;R$ 15,14;INCC
95219;Valores;383;3_106;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;FERNANDO ALMEIDA RUTKOWSKI;Rua Ivan Marchetti, 45;Jardim Maia;Guarulhos;SP;07.115-130;11 9 7205-6306;COND. HELBOR CARPE DIEM MAIA;2091326;25/08/2013;FERNANDO ALMEIDA RUTKOWSKI;R$ 1.342,36;R$ 29,08;R$ 26,08;INCC
95219;Valores;383;3_106;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;FERNANDO ALMEIDA RUTKOWSKI;Rua Ivan Marchetti, 45;Jardim Maia;Guarulhos;SP;07.115-130;11 9 7205-6306;COND. HELBOR CARPE DIEM MAIA;2091327;25/08/2013;FERNANDO ALMEIDA RUTKOWSKI;R$ 3.221,65;R$ 69,80;R$ 64,43;INCC
95219;Valores;383;3_106;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;FERNANDO ALMEIDA RUTKOWSKI;Rua Ivan Marchetti, 45;Jardim Maia;Guarulhos;SP;07.115-130;11 9 7205-6306;COND. HELBOR CARPE DIEM MAIA;2091328;25/09/2013;FERNANDO ALMEIDA RUTKOWSKI;R$ 2.094,29;R$ 23,74;R$ 41,89;INCC
95219;Valores;383;3_106;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;FERNANDO ALMEIDA RUTKOWSKI;Rua Ivan Marchetti, 45;Jardim Maia;Guarulhos;SP;07.115-130;11 9 7205-6306;COND. HELBOR CARPE DIEM MAIA;2091292;25/10/2013;FERNANDO ALMEIDA RUTKOWSKI;R$ 2.684,71;R$ 3,58;R$ 53,69;INCC
95219;Valores;383;3_041;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;FERNANDO MENEZES PEREIRA;Rua Santa Luzia, 35 - AP 94 BL A;Vila Moreira;Guarulhos;SP;07.020-030;11 9 8236-5006;COND. HELBOR CARPE DIEM MAIA;2205774 Cheque devolvido;13/01/2013;FERNANDO MENEZES PEREIRA;R$ 10.000,00;R$ 963,33;R$ 200,00;INCC
95219;Valores;383;3_041;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;FERNANDO MENEZES PEREIRA;Rua Santa Luzia, 35 - AP 94 BL A;Vila Moreira;Guarulhos;SP;07.020-030;11 9 8236-5006;COND. HELBOR CARPE DIEM MAIA;2205782;25/08/2013;FERNANDO MENEZES PEREIRA;R$ 2.675,89;R$ 57,98;R$ 53,52;INCC
95219;Valores;383;3_041;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;FERNANDO MENEZES PEREIRA;Rua Santa Luzia, 35 - AP 94 BL A;Vila Moreira;Guarulhos;SP;07.020-030;11 9 8236-5006;COND. HELBOR CARPE DIEM MAIA;2205816;25/08/2013;FERNANDO MENEZES PEREIRA;R$ 7.394,86;R$ 160,22;R$ 147,90;INCC
95219;Valores;383;3_041;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;FERNANDO MENEZES PEREIRA;Rua Santa Luzia, 35 - AP 94 BL A;Vila Moreira;Guarulhos;SP;07.020-030;11 9 8236-5006;COND. HELBOR CARPE DIEM MAIA;2205784;25/10/2013;FERNANDO MENEZES PEREIRA;R$ 2.675,89;R$ 3,57;R$ 53,52;INCC
95219;Valores;383;2_065;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;TERESA CRISTINA DE ANDRADE CASTALDELLI E EDUARDO CASTALDELL;RUA KANEDA, 306;JARDIM JAPÃO;São Paulo;SP;02.132-030;11 9 8880-9255;COND. HELBOR CARPE DIEM MAIA;2513015 Cheque devolvido;25/06/2013;TERESA CRISTINA DE ANDRADE CASTALDELLI E EDUARDO CASTALDELL;R$ 5.459,06;R$ 227,46;R$ 109,18;INCC
95219;Valores;383;1_144;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;CHEILA CARLA CUNHA E EMERSON DE SOUZA NOGUEIRA;Rua FIORI POLACHINE, 222;JD VILA GALVÃO;Guarulhos;SP;07.055-262;11 9 9303-6203;COND. HELBOR CARPE DIEM MAIA;2511823 Cheque devolvido;31/05/2013;CHEILA CARLA CUNHA E EMERSON DE SOUZA NOGUEIRA;R$ 10.000,00;R$ 503,33;R$ 200,00;INCC
95219;Valores;383;1_104;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;CLARICE CASCONI;Rua Da Juventude, 37;VILA ITAPOAN;Guarulhos;SP;07.124-460;11 2457-1883;COND. HELBOR CARPE DIEM MAIA;2514616 Cheque devolvido;25/05/2013;CLARICE CASCONI;R$ 10.000,00;R$ 523,33;R$ 200,00;INCC
95219;Valores;383;1_104;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;CLARICE CASCONI;Rua Da Juventude, 37;VILA ITAPOAN;Guarulhos;SP;07.124-460;11 2457-1883;COND. HELBOR CARPE DIEM MAIA;2514614 Cheque devolvido;25/06/2013;CLARICE CASCONI;R$ 2.500,00;R$ 105,00;R$ 50,00;INCC
95219;Valores;383;3_161;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;RICARDO ALEXANDRE ZUPPO E AUDREY CIBELE FERNANDES ZUPPO;Rua Gustavo Geley, 221 A;FAZENDA ARICANDUVA;SAO PAULO;SP;08.275-590;11 7883-9887;COND. HELBOR CARPE DIEM MAIA;2196914;25/07/2013;RICARDO ALEXANDRE ZUPPO E AUDREY CIBELE FERNANDES ZUPPO;R$ 3.211,06;R$ 102,75;R$ 64,22;INCC
95219;Valores;383;1_151;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;MARIA APARECIDA DO NASCIMENTO;RUA SOLD. ANTONIO VICENTE DE PAULA, 15;VILA TIJUCO;Guarulhos;SP;07.020-170;11 9 9455-3313;COND. HELBOR CARPE DIEM MAIA;2111399 Cheque devolvido;18/12/2012;MARIA APARECIDA DO NASCIMENTO;R$ 12.500,00;R$ 1.312,50;R$ 250,00;INCC
95219;Valores;383;2_116;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;EDIPO SILVESTRE SILVA DOS SANTOS E JAQUELINE BARSOTI PETRUCCI DOS SANTOS;Rua Piramboia, 122;JARDIM STELLA;Santo Andre;SP;09.185-410;11 9 8204-4232;COND. HELBOR CARPE DIEM MAIA;2754042;30/07/2013;EDIPO SILVESTRE SILVA DOS SANTOS E JAQUELINE BARSOTI PETRUCCI DOS SANTOS;R$ 13.894,24;R$ 421,46;R$ 277,88;INCC
95219;Valores;383;2_116;XXXX;HESA 97 INVESTIMENTOS IMOBILIARIOS LTDA;EDIPO SILVESTRE SILVA DOS SANTOS E JAQUELINE BARSOTI PETRUCCI DOS SANTOS;Rua Piramboia, 122;JARDIM STELLA;Santo Andre;SP;09.185-410;11 9 8204-4232;COND. HELBOR CARPE DIEM MAIA;2720499;25/10/2013;EDIPO SILVESTRE SILVA DOS SANTOS E JAQUELINE BARSOTI PETRUCCI DOS SANTOS;R$ 2.522,71;R$ 3,36;R$ 50,45;INCC
