Cliente;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Valor;Juros;Multa;Correção
95219;Valores;224;1012;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS;ROBERTO AUGUSTO CASTELLANOS PFEIFFER E/OU MARIA DA CONCEIÇÃO MARANHÃO PFEIFFER;Alameda Jau, 327 - Apto. 11;Jardim Paulista;São Paulo;SP;01.420-000;(11) 3562 - 069;COMERCIAL CASA DAS CALDEIRAS;2786217;02/08/2013;ROBERTO AUGUSTO CASTELLANOS PFEIFFER E/OU MARIA DA CONCEIÇÃO MARANHÃO PFEIFFER;R$ 66,48;R$ 3,10;R$ 1,33;IGPM
95219;Valores;224;1012;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS;ROBERTO AUGUSTO CASTELLANOS PFEIFFER E/OU MARIA DA CONCEIÇÃO MARANHÃO PFEIFFER;Alameda Jau, 327 - Apto. 11;Jardim Paulista;São Paulo;SP;01.420-000;(11) 3562 - 069;COMERCIAL CASA DAS CALDEIRAS;653762;02/09/2013;ROBERTO AUGUSTO CASTELLANOS PFEIFFER E/OU MARIA DA CONCEIÇÃO MARANHÃO PFEIFFER;R$ 1.823,81;R$ 66,27;R$ 36,48;IGPM
95219;Valores;224;1012;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS;ROBERTO AUGUSTO CASTELLANOS PFEIFFER E/OU MARIA DA CONCEIÇÃO MARANHÃO PFEIFFER;Alameda Jau, 327 - Apto. 11;Jardim Paulista;São Paulo;SP;01.420-000;(11) 3562 - 069;COMERCIAL CASA DAS CALDEIRAS;653764;02/11/2013;ROBERTO AUGUSTO CASTELLANOS PFEIFFER E/OU MARIA DA CONCEIÇÃO MARANHÃO PFEIFFER;R$ 1.816,03;R$ 29,06;R$ 36,32;IGPM
95219;Valores;224;1012;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS;ROBERTO AUGUSTO CASTELLANOS PFEIFFER E/OU MARIA DA CONCEIÇÃO MARANHÃO PFEIFFER;Alameda Jau, 327 - Apto. 11;Jardim Paulista;São Paulo;SP;01.420-000;(11) 3562 - 069;COMERCIAL CASA DAS CALDEIRAS;2882254;02/12/2013;ROBERTO AUGUSTO CASTELLANOS PFEIFFER E/OU MARIA DA CONCEIÇÃO MARANHÃO PFEIFFER;R$ 2.632,17;R$ 15,79;R$ 52,64;IGPM
95219;Valores;224;1013;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS;ROBERTO AUGUSTO CASTELLANOS PFEIFFER E/OU MARIA DA CONCEIÇÃO MARANHÃO PFEIFFER;Alameda Jau, 327 - Apto. 11;Jardim Paulista;São Paulo;SP;01.420-000;(11) 3562 - 069;COMERCIAL CASA DAS CALDEIRAS;660546;25/08/2013;ROBERTO AUGUSTO CASTELLANOS PFEIFFER E/OU MARIA DA CONCEIÇÃO MARANHÃO PFEIFFER;R$ 1.845,45;R$ 71,97;R$ 36,91;IGPM
95219;Valores;224;1013;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS;ROBERTO AUGUSTO CASTELLANOS PFEIFFER E/OU MARIA DA CONCEIÇÃO MARANHÃO PFEIFFER;Alameda Jau, 327 - Apto. 11;Jardim Paulista;São Paulo;SP;01.420-000;(11) 3562 - 069;COMERCIAL CASA DAS CALDEIRAS;2751723;25/10/2013;ROBERTO AUGUSTO CASTELLANOS PFEIFFER E/OU MARIA DA CONCEIÇÃO MARANHÃO PFEIFFER;R$ 58.304,58;R$ 1.088,35;R$ 1.166,09;IGPM
95219;Valores;224;1014;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS;ROBERTO AUGUSTO CASTELLANOS PFEIFFER E/OU MARIA DA CONCEIÇÃO MARANHÃO PFEIFFER;Alameda Jau, 327 - Apto. 11;Jardim Paulista;São Paulo;SP;01.420-000;(11) 3562 - 069;COMERCIAL CASA DAS CALDEIRAS;2751756;25/10/2013;ROBERTO AUGUSTO CASTELLANOS PFEIFFER E/OU MARIA DA CONCEIÇÃO MARANHÃO PFEIFFER;R$ 58.773,80;R$ 1.097,11;R$ 1.175,48;IGPM
95219;Valores;224;1015;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS;ROBERTO AUGUSTO CASTELLANOS PFEIFFER E/OU MARIA DA CONCEIÇÃO MARANHÃO PFEIFFER;Alameda Jau, 327 - Apto. 11;Jardim Paulista;São Paulo;SP;01.420-000;(11) 3562 - 069;COMERCIAL CASA DAS CALDEIRAS;2751725;25/09/2013;ROBERTO AUGUSTO CASTELLANOS PFEIFFER E/OU MARIA DA CONCEIÇÃO MARANHÃO PFEIFFER;R$ 58.304,58;R$ 1.671,40;R$ 1.166,09;IGPM
95219;Valores;224;1018;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS;ROBERTO AUGUSTO CASTELLANOS PFEIFFER E/OU MARIA DA CONCEIÇÃO MARANHÃO PFEIFFER;Alameda Jau, 327 - Apto. 11;Jardim Paulista;São Paulo;SP;01.420-000;(11) 3562 - 069;COMERCIAL CASA DAS CALDEIRAS;2751731;25/09/2013;ROBERTO AUGUSTO CASTELLANOS PFEIFFER E/OU MARIA DA CONCEIÇÃO MARANHÃO PFEIFFER;R$ 58.506,80;R$ 1.677,19;R$ 1.170,14;IGPM
95219;Valores;224;1019;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS;ROBERTO AUGUSTO CASTELLANOS PFEIFFER E/OU MARIA DA CONCEIÇÃO MARANHÃO PFEIFFER;Alameda Jau, 327 - Apto. 11;Jardim Paulista;São Paulo;SP;01.420-000;(11) 3562 - 069;COMERCIAL CASA DAS CALDEIRAS;2751733;25/08/2013;ROBERTO AUGUSTO CASTELLANOS PFEIFFER E/OU MARIA DA CONCEIÇÃO MARANHÃO PFEIFFER;R$ 58.506,80;R$ 2.281,77;R$ 1.170,14;IGPM
95219;Valores;224;1020;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS;ROBERTO AUGUSTO CASTELLANOS PFEIFFER E/OU MARIA DA CONCEIÇÃO MARANHÃO PFEIFFER;Alameda Jau, 327 - Apto. 11;Jardim Paulista;São Paulo;SP;01.420-000;(11) 3562 - 069;COMERCIAL CASA DAS CALDEIRAS;2751735;25/08/2013;ROBERTO AUGUSTO CASTELLANOS PFEIFFER E/OU MARIA DA CONCEIÇÃO MARANHÃO PFEIFFER;R$ 58.506,80;R$ 2.281,77;R$ 1.170,14;IGPM
