Cliente;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Valor;Encargos;Correção
95219;Valores;209;74;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS;THAIS CANELAS DA SILVA;Rua Duque De Caxias, 115;Campo Grande;Santos;SP;11075-680;(13) 7810-9560;MY WAY PONTA DA PRAIA;257864;25/09/2012;THAIS CANELAS DA SILVA;R$ 2.687,59;R$ 111,98;INCC
95219;Valores;209;74;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS;THAIS CANELAS DA SILVA;Rua Duque De Caxias, 115;Campo Grande;Santos;SP;11075-680;(13) 7810-9560;MY WAY PONTA DA PRAIA;257865;25/10/2012;THAIS CANELAS DA SILVA;R$ 2.687,59;R$ 85,11;INCC
95219;Valores;209;74;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS;THAIS CANELAS DA SILVA;Rua Duque De Caxias, 115;Campo Grande;Santos;SP;11075-680;(13) 7810-9560;MY WAY PONTA DA PRAIA;257866;25/11/2012;THAIS CANELAS DA SILVA;R$ 2.687,59;R$ 57,33;INCC
95219;Valores;245;181;XXXX;HESA 92 INVESTIMENTOS IMOBILIÁRIOS;EDISON RANNI FONSECA TAQUES;Rua Vergueiro, 1353, Sl 504 T- Norte;Vila Mariana;São Paulo;SP;04101-000;(11) 5052-7040;CONDOMÍNIO HELBOR BOULEVARD TATUAPÉ;440930;25/09/2012;EDISON RANNI FONSECA TAQUES;R$ 3.259,40;R$ 135,81;INCC
95219;Valores;245;181;XXXX;HESA 92 INVESTIMENTOS IMOBILIÁRIOS;EDISON RANNI FONSECA TAQUES;Rua Vergueiro, 1353, Sl 504 T- Norte;Vila Mariana;São Paulo;SP;04101-000;(11) 5052-7040;CONDOMÍNIO HELBOR BOULEVARD TATUAPÉ;440932;25/11/2012;EDISON RANNI FONSECA TAQUES;R$ 3.505,71;R$ 74,78;INCC
95219;Valores;195;1004;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS;JOSE ADAUTO NUNES/ EDJENALVA TENORIO DE ARAUJO NUNES;Rua Cons. Moreira De Barros, 480, Ap 52;Santana;Sao Paulo;SP;02018-011;(11) 2051-2711;HELBOR OFFICES SÃO PAULO 3;479329;25/09/2012;JOSE ADAUTO NUNES/ EDJENALVA TENORIO DE ARAUJO NUNES;R$ 462,53;R$ 19,27;INCC
95219;Valores;195;1004;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS;JOSE ADAUTO NUNES/ EDJENALVA TENORIO DE ARAUJO NUNES;Rua Cons. Moreira De Barros, 480, Ap 52;Santana;Sao Paulo;SP;02018-011;(11) 2051-2711;HELBOR OFFICES SÃO PAULO 3;479330;25/10/2012;JOSE ADAUTO NUNES/ EDJENALVA TENORIO DE ARAUJO NUNES;R$ 462,53;R$ 14,65;INCC
95219;Valores;195;1004;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS;JOSE ADAUTO NUNES/ EDJENALVA TENORIO DE ARAUJO NUNES;Rua Cons. Moreira De Barros, 480, Ap 52;Santana;Sao Paulo;SP;02018-011;(11) 2051-2711;HELBOR OFFICES SÃO PAULO 3;479331;25/11/2012;JOSE ADAUTO NUNES/ EDJENALVA TENORIO DE ARAUJO NUNES;R$ 676,24;R$ 14,42;INCC
95219;Valores;195;1005;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS;JOSE ADAUTO NUNES/ EDJENALVA TENORIO DE ARAUJO NUNES;Rua Cons. Moreira De Barros, 480, Ap 52;Santana;Sao Paulo;SP;02018-011;(11) 2051-2711;HELBOR OFFICES SÃO PAULO 3;480148;25/09/2012;JOSE ADAUTO NUNES/ EDJENALVA TENORIO DE ARAUJO NUNES;R$ 462,53;R$ 19,27;INCC
95219;Valores;195;1005;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS;JOSE ADAUTO NUNES/ EDJENALVA TENORIO DE ARAUJO NUNES;Rua Cons. Moreira De Barros, 480, Ap 52;Santana;Sao Paulo;SP;02018-011;(11) 2051-2711;HELBOR OFFICES SÃO PAULO 3;480149;25/10/2012;JOSE ADAUTO NUNES/ EDJENALVA TENORIO DE ARAUJO NUNES;R$ 462,53;R$ 14,65;INCC
95219;Valores;195;1005;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS;JOSE ADAUTO NUNES/ EDJENALVA TENORIO DE ARAUJO NUNES;Rua Cons. Moreira De Barros, 480, Ap 52;Santana;Sao Paulo;SP;02018-011;(11) 2051-2711;HELBOR OFFICES SÃO PAULO 3;480150;25/11/2012;JOSE ADAUTO NUNES/ EDJENALVA TENORIO DE ARAUJO NUNES;R$ 676,24;R$ 14,42;INCC
