Cliente;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Valor;Encargos;Correção
95219;Valores;233;1_074;XXXX;HESA 80 INVESTIMENTOS IMOBILIÁRIOS LTDA;JANAINA BUENO ZIEMER;Rua Doutor Fadlo Haidar, 170, Ap 101;Itaim;Sao Paulo;SP;04.545-050;(11) 6834-6393;RESIDENCIAL HELBOR SPAZIO CLUB JOINVILLE;500880;25/06/2012;JANAINA BUENO ZIEMER;R$ 750,00;R$ 64,75;INCC
95219;Valores;233;1_074;XXXX;HESA 80 INVESTIMENTOS IMOBILIÁRIOS LTDA;JANAINA BUENO ZIEMER;Rua Doutor Fadlo Haidar, 170, Ap 101;Itaim;Sao Paulo;SP;04.545-050;(11) 6834-6393;RESIDENCIAL HELBOR SPAZIO CLUB JOINVILLE;500882;25/08/2012;JANAINA BUENO ZIEMER;R$ 1.585,32;R$ 104,63;INCC
95219;Valores;233;1_074;XXXX;HESA 80 INVESTIMENTOS IMOBILIÁRIOS LTDA;JANAINA BUENO ZIEMER;Rua Doutor Fadlo Haidar, 170, Ap 101;Itaim;Sao Paulo;SP;04.545-050;(11) 6834-6393;RESIDENCIAL HELBOR SPAZIO CLUB JOINVILLE;500883;25/09/2012;JANAINA BUENO ZIEMER;R$ 1.585,32;R$ 88,25;INCC
95219;Valores;233;1_074;XXXX;HESA 80 INVESTIMENTOS IMOBILIÁRIOS LTDA;JANAINA BUENO ZIEMER;Rua Doutor Fadlo Haidar, 170, Ap 101;Itaim;Sao Paulo;SP;04.545-050;(11) 6834-6393;RESIDENCIAL HELBOR SPAZIO CLUB JOINVILLE;500884;25/10/2012;JANAINA BUENO ZIEMER;R$ 1.585,32;R$ 72,40;INCC
95219;Valores;233;1_074;XXXX;HESA 80 INVESTIMENTOS IMOBILIÁRIOS LTDA;JANAINA BUENO ZIEMER;Rua Doutor Fadlo Haidar, 170, Ap 101;Itaim;Sao Paulo;SP;04.545-050;(11) 6834-6393;RESIDENCIAL HELBOR SPAZIO CLUB JOINVILLE;500885;25/11/2012;JANAINA BUENO ZIEMER;R$ 1.585,35;R$ 56,02;INCC
95219;Valores;233;1_074;XXXX;HESA 80 INVESTIMENTOS IMOBILIÁRIOS LTDA;JANAINA BUENO ZIEMER;Rua Doutor Fadlo Haidar, 170, Ap 101;Itaim;Sao Paulo;SP;04.545-050;(11) 6834-6393;RESIDENCIAL HELBOR SPAZIO CLUB JOINVILLE;500886;25/12/2012;JANAINA BUENO ZIEMER;R$ 1.585,35;R$ 40,17;INCC
95219;Valores;233;1_073;XXXX;HESA 80 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHRISTIANNE NAOMI GRUDTNER/ GERSON LUIZ MONDINI;Rua Quinze De Novembro, 3251;Glória;Joinville;SC;89.216-201;(47) 9607-9198;RESIDENCIAL HELBOR SPAZIO CLUB JOINVILLE;590824;30/08/2012;CHRISTIANNE NAOMI GRUDTNER/ GERSON LUIZ MONDINI;R$ 5.000,00;R$ 321,67;INCC
95219;Valores;233;1_073;XXXX;HESA 80 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHRISTIANNE NAOMI GRUDTNER/ GERSON LUIZ MONDINI;Rua Quinze De Novembro, 3251;Glória;Joinville;SC;89.216-201;(47) 9607-9198;RESIDENCIAL HELBOR SPAZIO CLUB JOINVILLE;590826;10/10/2012;CHRISTIANNE NAOMI GRUDTNER/ GERSON LUIZ MONDINI;R$ 1.672,69;R$ 84,75;INCC
95219;Valores;233;1_073;XXXX;HESA 80 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHRISTIANNE NAOMI GRUDTNER/ GERSON LUIZ MONDINI;Rua Quinze De Novembro, 3251;Glória;Joinville;SC;89.216-201;(47) 9607-9198;RESIDENCIAL HELBOR SPAZIO CLUB JOINVILLE;290827;10/11/2012;CHRISTIANNE NAOMI GRUDTNER/ GERSON LUIZ MONDINI;R$ 2.087,38;R$ 84,19;INCC
95219;Valores;233;1_073;XXXX;HESA 80 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHRISTIANNE NAOMI GRUDTNER/ GERSON LUIZ MONDINI;Rua Quinze De Novembro, 3251;Glória;Joinville;SC;89.216-201;(47) 9607-9198;RESIDENCIAL HELBOR SPAZIO CLUB JOINVILLE;590828;10/12/2012;CHRISTIANNE NAOMI GRUDTNER/ GERSON LUIZ MONDINI;R$ 2.087,38;R$ 63,32;INCC
95219;Valores;206;2_013;XXXXXXXXXXXXXXXXXXXX;HESA 89 IVESTIMENTOS IMOBILIÁRIOS LTDA;CRISTIAN FRANCISCO DE OLIVEIRA;Rua. Cinco De Maio, 200;Vila Esperança;São Paulo;SP;03651-030;(11) 7419 - 530;Helbor Movement City Life;582778;25/09/2012;CRISTIAN FRANCISCO DE OLIVEIRA;R$ 344,42;R$ 19,17;INCC
95219;Valores;206;2_013;XXXXXXXXXXXXXXXXXXXX;HESA 89 IVESTIMENTOS IMOBILIÁRIOS LTDA;CRISTIAN FRANCISCO DE OLIVEIRA;Rua. Cinco De Maio, 200;Vila Esperança;São Paulo;SP;03651-030;(11) 7419 - 530;Helbor Movement City Life;582780;25/10/2012;CRISTIAN FRANCISCO DE OLIVEIRA;R$ 344,42;R$ 15,73;INCC
95219;Valores;206;2_013;XXXXXXXXXXXXXXXXXXXX;HESA 89 IVESTIMENTOS IMOBILIÁRIOS LTDA;CRISTIAN FRANCISCO DE OLIVEIRA;Rua. Cinco De Maio, 200;Vila Esperança;São Paulo;SP;03651-030;(11) 7419 - 530;Helbor Movement City Life;582781;25/11/2012;CRISTIAN FRANCISCO DE OLIVEIRA;R$ 344,42;R$ 12,17;INCC
95219;Valores;206;2_013;XXXXXXXXXXXXXXXXXXXX;HESA 89 IVESTIMENTOS IMOBILIÁRIOS LTDA;CRISTIAN FRANCISCO DE OLIVEIRA;Rua. Cinco De Maio, 200;Vila Esperança;São Paulo;SP;03651-030;(11) 7419 - 530;Helbor Movement City Life;582783;25/12/2012;CRISTIAN FRANCISCO DE OLIVEIRA;R$ 344,42;R$ 8,73;INCC
95219;Valores;206;2_013;XXXXXXXXXXXXXXXXXXXX;HESA 89 IVESTIMENTOS IMOBILIÁRIOS LTDA;CRISTIAN FRANCISCO DE OLIVEIRA;Rua. Cinco De Maio, 200;Vila Esperança;São Paulo;SP;03651-030;(11) 7419 - 530;Helbor Movement City Life;582788;25/12/2012;CRISTIAN FRANCISCO DE OLIVEIRA;R$ 3.037,55;R$ 77,20;INCC
95219;Valores;206;1_156;XXXXXXXXXXXXXXXXXXXX;HESA 89 IVESTIMENTOS IMOBILIÁRIOS LTDA;VANESSA SOUZA SANTOS;Rua. Coronel Ortiz , 810 apto 171;Centro;Santo Andre;SP;09030-400;(11) 7878 - 346;Helbor Movement City Life;593296;25/11/2012;VANESSA SOUZA SANTOS;R$ 7.641,91;R$ 297,08;INCC
