Cliente;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Valor;Encargos;Correção
95219;Valores;287;1801;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;KARINA MENDES DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;002A;29/02/2012;KARINA MENDES DOS SANTOS;R$ 4.839,85;R$ 385,82;INCC
95219;Valores;287;1801;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;KARINA MENDES DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;003A;30/03/2012;KARINA MENDES DOS SANTOS;R$ 10.073,19;R$ 701,84;INCC
95219;Valores;287;1801;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;KARINA MENDES DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;004A;30/04/2012;KARINA MENDES DOS SANTOS;R$ 1.590,50;R$ 93,98;INCC
95219;Valores;287;1801;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;KARINA MENDES DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;005A;30/06/2012;KARINA MENDES DOS SANTOS;R$ 1.590,50;R$ 61,00;INCC
95219;Valores;287;1801;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;KARINA MENDES DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;006A;30/06/2012;KARINA MENDES DOS SANTOS;R$ 6.892,18;R$ 264,53;INCC
95219;Valores;287;1801;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;KARINA MENDES DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;007A;30/07/2012;KARINA MENDES DOS SANTOS;R$ 1.590,50;R$ 44,78;INCC
95219;Valores;287;1802;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;GLAUCIA CAROLINA DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;002A;29/02/2012;GLAUCIA CAROLINA DOS SANTOS;R$ 4.839,85;R$ 385,82;INCC
95219;Valores;287;1802;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;GLAUCIA CAROLINA DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;003A;30/03/2012;GLAUCIA CAROLINA DOS SANTOS;R$ 10.073,19;R$ 701,84;INCC
95219;Valores;287;1802;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;GLAUCIA CAROLINA DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;004A;30/04/2012;GLAUCIA CAROLINA DOS SANTOS;R$ 1.590,50;R$ 93,98;INCC
95219;Valores;287;1802;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;GLAUCIA CAROLINA DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;005A;30/06/2012;GLAUCIA CAROLINA DOS SANTOS;R$ 1.590,50;R$ 61,00;INCC
95219;Valores;287;1802;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;GLAUCIA CAROLINA DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;006A;30/06/2012;GLAUCIA CAROLINA DOS SANTOS;R$ 6.892,18;R$ 264,53;INCC
95219;Valores;287;1802;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;GLAUCIA CAROLINA DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;007A;30/07/2012;GLAUCIA CAROLINA DOS SANTOS;R$ 1.590,50;R$ 44,78;INCC
95219;Valores;287;1803;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;GLAUCIA CAROLINA DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;002A;29/02/2012;GLAUCIA CAROLINA DOS SANTOS;R$ 4.839,85;R$ 385,82;INCC
95219;Valores;287;1803;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;GLAUCIA CAROLINA DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;003A;30/03/2012;GLAUCIA CAROLINA DOS SANTOS;R$ 10.073,19;R$ 701,84;INCC
95219;Valores;287;1803;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;GLAUCIA CAROLINA DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;004A;30/04/2012;GLAUCIA CAROLINA DOS SANTOS;R$ 1.590,50;R$ 93,98;INCC
95219;Valores;287;1803;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;GLAUCIA CAROLINA DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;005A;30/06/2012;GLAUCIA CAROLINA DOS SANTOS;R$ 1.590,50;R$ 61,00;INCC
95219;Valores;287;1803;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;GLAUCIA CAROLINA DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;006A;30/06/2012;GLAUCIA CAROLINA DOS SANTOS;R$ 6.892,18;R$ 264,53;INCC
95219;Valores;287;1803;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;GLAUCIA CAROLINA DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;007A;30/07/2012;GLAUCIA CAROLINA DOS SANTOS;R$ 1.590,50;R$ 44,78;INCC
95219;Valores;166;52;XXXXXXXXXXXXXXXXXX;HESA 29 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDREA HIROMI IMAMURA;R: Professor Martins Santana, 100APTO 81;Vila Nova Conceição;São Paulo;SP;04513-050;(11) 2365-2709;HELBOR EDITION VILA NOVA;590816;25/06/2012;ANDREA HIROMI IMAMURA;R$ 20.567,77;R$ 843,28;INCC
95219;Valores;166;52;XXXXXXXXXXXXXXXXXX;HESA 29 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDREA HIROMI IMAMURA;R: Professor Martins Santana, 100APTO 81;Vila Nova Conceição;São Paulo;SP;04513-050;(11) 2365-2709;HELBOR EDITION VILA NOVA;85431;25/07/2012;ANDREA HIROMI IMAMURA;R$ 5.689,26;R$ 176,37;INCC
95219;Valores;129;CA253;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIÁRIOS LTDA;FLAVIO TEIXEIRA DOS REIS;Rua Ezequiel Ramos, 72;Móoca;São Paulo;SP;03111-030;(11) 2605-7673;CONDOMINIUM PARQUE CLUBE;061A;25/06/2012;FLAVIO TEIXEIRA DOS REIS;R$ 2.192,42;R$ 90,76;IGPM
