Cliente;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Valor;Encargos;Correção
95219;Valores;214;1_044;XXXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA LUCIA DA SILVA;R: Joaquim De M.Freire Jr, 25 Casa 361;Vila Oliveira;Mogi Das Cruzes;SP;08790-330;(11) 96081-7500;HELBOR VARANDAS IPOEMA;1959179;25/11/2012;MARIA LUCIA DA SILVA;R$ 5.027,02;R$ 211,13;INCC
95219;Valores;214;1_044;XXXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA LUCIA DA SILVA;R: Joaquim De M.Freire Jr, 25 Casa 361;Vila Oliveira;Mogi Das Cruzes;SP;08790-330;(11) 96081-7500;HELBOR VARANDAS IPOEMA;239306;25/12/2012;MARIA LUCIA DA SILVA;R$ 865,89;R$ 27,71;INCC
95219;Valores;214;2_043;XXXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;ELIZA CAROLINE ALVES SOUZA;Estr. Do Itapeti, 100 Qd.78 - Lt.45;Parque Residencial Itapeti;Mogi Das Cruzes;SP;08771-001;(11) 4727-7910;HELBOR VARANDAS IPOEMA;193061;25/12/2012;ELIZA CAROLINE ALVES SOUZA;R$ 6.502,61;R$ 208,08;INCC
95219;Valores;214;2_043;XXXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;ELIZA CAROLINE ALVES SOUZA;Estr. Do Itapeti, 100 Qd.78 - Lt.45;Parque Residencial Itapeti;Mogi Das Cruzes;SP;08771-001;(11) 4727-7910;HELBOR VARANDAS IPOEMA;193078;25/01/2013;ELIZA CAROLINE ALVES SOUZA;R$ 650,26;R$ 14,09;INCC
95219;Valores;147;5_052;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCONI GOMES TONE E/OU JORDANIA PATRICIA DE AZEVEDO JORDAO;R: Eduardo Saboia, 600Ap 502 Bl 02;Varjota;Fortaleza;CE;60175-150;(85) 3021-6795;CONDOMINIO PARQUE CLUBE FORTALEZA;190111;30/12/2012;MARCONI GOMES TONE E/OU JORDANIA PATRICIA DE AZEVEDO JORDAO;R$ 5.408,00;R$ 164,04;INCC
95219;Valores;147;2_192;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;JANAINA DANTAS TAVARES E/OU GERALDO LUCENA DE MOURA;R: Domingues Gomes da Silva, 808;Centro;Brejo Santo;CE;63260-000;(88) 3531-1314;CONDOMINIO PARQUE CLUBE FORTALEZA;236620;25/11/2012;JANAINA DANTAS TAVARES E/OU GERALDO LUCENA DE MOURA;R$ 714,36;R$ 30,01;INCC
95219;Valores;147;2_192;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;JANAINA DANTAS TAVARES E/OU GERALDO LUCENA DE MOURA;R: Domingues Gomes da Silva, 808;Centro;Brejo Santo;CE;63260-000;(88) 3531-1314;CONDOMINIO PARQUE CLUBE FORTALEZA;236621;25/12/2012;JANAINA DANTAS TAVARES E/OU GERALDO LUCENA DE MOURA;R$ 714,36;R$ 22,86;INCC
95219;Valores;129;BO252;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIÁRIOS LTDA;RENAN LEON DE PAULA;Rua Augusta,183 Ap.252 - Bocaina Cond.Pq. Clube;Vila Augusta;Guarulhos;SP;07025-130;(11) 97549-8266;CONDOMINIUM PARQUE CLUBE;1619139;25/11/2012;RENAN LEON DE PAULA;R$ 10.412,64;R$ 437,33;IGPM
95219;Valores;129;BO252;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIÁRIOS LTDA;RENAN LEON DE PAULA;Rua Augusta,183 Ap.252 - Bocaina Cond.Pq. Clube;Vila Augusta;Guarulhos;SP;07025-130;(11) 97549-8266;CONDOMINIUM PARQUE CLUBE;1619140;25/12/2012;RENAN LEON DE PAULA;R$ 10.412,64;R$ 333,20;IGPM
