Cliente;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endere每;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Valor;Juros;Multa;Corre巫o
95219;Valores;251;STAY I - 4_L12 (Loja L);XXXXXXXXXXX;HESA 98 INVESTIMENTOS IMOBILIRIOS LTDA.;GUILHERME ROCHA PECLAT E/OU ALINE COSTA PECLAT;Rua Amilcar De Castro, 40 - Ap 903;Barra Da Tijuca;Rio De Janeiro;RJ;22.775-053;21 9 6728-8233;LINK OFFICE MALL & STAY;3143409;25/07/2014;GUILHERME ROCHA PECLAT E/OU ALINE COSTA PECLAT;R$ 3.026,22;R$ 55,48;R$ 60,52;IGPM
95219;Valores;251;STAY I - 4_L12 (Loja L);XXXXXXXXXXX;HESA 98 INVESTIMENTOS IMOBILIRIOS LTDA.;GUILHERME ROCHA PECLAT E/OU ALINE COSTA PECLAT;Rua Amilcar De Castro, 40 - Ap 903;Barra Da Tijuca;Rio De Janeiro;RJ;22.775-053;21 9 6728-8233;LINK OFFICE MALL & STAY;3143410;25/08/2014;GUILHERME ROCHA PECLAT E/OU ALINE COSTA PECLAT;R$ 3.026,22;R$ 24,21;R$ 60,52;IGPM
95219;Valores;251;OF II - 2_L12 (Loja 112);XXXXXXXXXXX;HESA 98 INVESTIMENTOS IMOBILIRIOS LTDA.;ANDREY JOSE DE OLIVEIRA MONTEIRO E/OU AGATHA PRINS Y GUERRERO MONTEIRO;Est. Da Gavea, 681 - Ap.2304 - B3;S伋 Conrado;Rio De Janeiro;RJ;22.610-001;21 9 9914-1095;LINK OFFICE MALL & STAY;3132108;25/07/2014;ANDREY JOSE DE OLIVEIRA MONTEIRO E/OU AGATHA PRINS Y GUERRERO MONTEIRO;R$ 7.844,60;R$ 143,82;R$ 156,89;IGPM
95219;Valores;251;OF II - 2_L13 (Loja 113);XXXXXXXXXXX;HESA 98 INVESTIMENTOS IMOBILIRIOS LTDA.;ANDREY JOSE DE OLIVEIRA MONTEIRO E/OU AGATHA PRINS Y GUERRERO MONTEIRO;Est. Da Gavea, 681 - Ap.2304 - B3;S伋 Conrado;Rio De Janeiro;RJ;22.610-001;21 9 9914-1095;LINK OFFICE MALL & STAY;3132206;25/07/2014;ANDREY JOSE DE OLIVEIRA MONTEIRO E/OU AGATHA PRINS Y GUERRERO MONTEIRO;R$ 9.926,73;R$ 181,99;R$ 198,53;IGPM
95219;Valores;401;211;XXXXXXXXXXX;HESA 107 INVESTIMENTOS IMOBILIRIOS LTDA.;GENESIO DA SILVA SOUZA E/OU VERALUCIA DA SILVA FERREIRA SOUZA;Rua Aroazes, 870 - B2 AP 404;Jacarepagu格Rio De Janeiro;RJ;22.775-060;21 7829-8664;RIO STAY RESIDENCE;3098188;25/10/2013;GENESIO DA SILVA SOUZA E/OU VERALUCIA DA SILVA FERREIRA SOUZA;R$ 1.112,07;R$ 121,59;R$ 22,24;INCC
95219;Valores;401;211;XXXXXXXXXXX;HESA 107 INVESTIMENTOS IMOBILIRIOS LTDA.;GENESIO DA SILVA SOUZA E/OU VERALUCIA DA SILVA FERREIRA SOUZA;Rua Aroazes, 870 - B2 AP 404;Jacarepagu格Rio De Janeiro;RJ;22.775-060;21 7829-8664;RIO STAY RESIDENCE;2087982;25/11/2013;GENESIO DA SILVA SOUZA E/OU VERALUCIA DA SILVA FERREIRA SOUZA;R$ 1.708,06;R$ 169,10;R$ 34,16;INCC
95219;Valores;401;211;XXXXXXXXXXX;HESA 107 INVESTIMENTOS IMOBILIRIOS LTDA.;GENESIO DA SILVA SOUZA E/OU VERALUCIA DA SILVA FERREIRA SOUZA;Rua Aroazes, 870 - B2 AP 404;Jacarepagu格Rio De Janeiro;RJ;22.775-060;21 7829-8664;RIO STAY RESIDENCE;2087983;25/12/2013;GENESIO DA SILVA SOUZA E/OU VERALUCIA DA SILVA FERREIRA SOUZA;R$ 1.708,06;R$ 152,02;R$ 34,16;INCC
95219;Valores;401;211;XXXXXXXXXXX;HESA 107 INVESTIMENTOS IMOBILIRIOS LTDA.;GENESIO DA SILVA SOUZA E/OU VERALUCIA DA SILVA FERREIRA SOUZA;Rua Aroazes, 870 - B2 AP 404;Jacarepagu格Rio De Janeiro;RJ;22.775-060;21 7829-8664;RIO STAY RESIDENCE;2087984;25/01/2014;GENESIO DA SILVA SOUZA E/OU VERALUCIA DA SILVA FERREIRA SOUZA;R$ 1.708,06;R$ 134,37;R$ 34,16;INCC
95219;Valores;401;211;XXXXXXXXXXX;HESA 107 INVESTIMENTOS IMOBILIRIOS LTDA.;GENESIO DA SILVA SOUZA E/OU VERALUCIA DA SILVA FERREIRA SOUZA;Rua Aroazes, 870 - B2 AP 404;Jacarepagu格Rio De Janeiro;RJ;22.775-060;21 7829-8664;RIO STAY RESIDENCE;2087985;25/02/2014;GENESIO DA SILVA SOUZA E/OU VERALUCIA DA SILVA FERREIRA SOUZA;R$ 1.708,06;R$ 116,72;R$ 34,16;INCC
95219;Valores;401;211;XXXXXXXXXXX;HESA 107 INVESTIMENTOS IMOBILIRIOS LTDA.;GENESIO DA SILVA SOUZA E/OU VERALUCIA DA SILVA FERREIRA SOUZA;Rua Aroazes, 870 - B2 AP 404;Jacarepagu格Rio De Janeiro;RJ;22.775-060;21 7829-8664;RIO STAY RESIDENCE;2087986;25/03/2014;GENESIO DA SILVA SOUZA E/OU VERALUCIA DA SILVA FERREIRA SOUZA;R$ 1.708,06;R$ 100,78;R$ 34,16;INCC
95219;Valores;401;211;XXXXXXXXXXX;HESA 107 INVESTIMENTOS IMOBILIRIOS LTDA.;GENESIO DA SILVA SOUZA E/OU VERALUCIA DA SILVA FERREIRA SOUZA;Rua Aroazes, 870 - B2 AP 404;Jacarepagu格Rio De Janeiro;RJ;22.775-060;21 7829-8664;RIO STAY RESIDENCE;2087987;25/04/2014;GENESIO DA SILVA SOUZA E/OU VERALUCIA DA SILVA FERREIRA SOUZA;R$ 1.708,06;R$ 83,13;R$ 34,16;INCC
95219;Valores;401;211;XXXXXXXXXXX;HESA 107 INVESTIMENTOS IMOBILIRIOS LTDA.;GENESIO DA SILVA SOUZA E/OU VERALUCIA DA SILVA FERREIRA SOUZA;Rua Aroazes, 870 - B2 AP 404;Jacarepagu格Rio De Janeiro;RJ;22.775-060;21 7829-8664;RIO STAY RESIDENCE;2087988;25/05/2014;GENESIO DA SILVA SOUZA E/OU VERALUCIA DA SILVA FERREIRA SOUZA;R$ 1.708,06;R$ 66,04;R$ 34,16;INCC
95219;Valores;401;211;XXXXXXXXXXX;HESA 107 INVESTIMENTOS IMOBILIRIOS LTDA.;GENESIO DA SILVA SOUZA E/OU VERALUCIA DA SILVA FERREIRA SOUZA;Rua Aroazes, 870 - B2 AP 404;Jacarepagu格Rio De Janeiro;RJ;22.775-060;21 7829-8664;RIO STAY RESIDENCE;2087989;25/06/2014;GENESIO DA SILVA SOUZA E/OU VERALUCIA DA SILVA FERREIRA SOUZA;R$ 1.708,06;R$ 48,40;R$ 34,16;INCC
95219;Valores;401;211;XXXXXXXXXXX;HESA 107 INVESTIMENTOS IMOBILIRIOS LTDA.;GENESIO DA SILVA SOUZA E/OU VERALUCIA DA SILVA FERREIRA SOUZA;Rua Aroazes, 870 - B2 AP 404;Jacarepagu格Rio De Janeiro;RJ;22.775-060;21 7829-8664;RIO STAY RESIDENCE;2087990;25/07/2014;GENESIO DA SILVA SOUZA E/OU VERALUCIA DA SILVA FERREIRA SOUZA;R$ 1.708,06;R$ 31,31;R$ 34,16;INCC
95219;Valores;401;211;XXXXXXXXXXX;HESA 107 INVESTIMENTOS IMOBILIRIOS LTDA.;GENESIO DA SILVA SOUZA E/OU VERALUCIA DA SILVA FERREIRA SOUZA;Rua Aroazes, 870 - B2 AP 404;Jacarepagu格Rio De Janeiro;RJ;22.775-060;21 7829-8664;RIO STAY RESIDENCE;2087991;25/08/2014;GENESIO DA SILVA SOUZA E/OU VERALUCIA DA SILVA FERREIRA SOUZA;R$ 1.708,06;R$ 13,66;R$ 34,16;INCC
95219;Valores;401;1708;XXXXXXXXXXX;HESA 107 INVESTIMENTOS IMOBILIRIOS LTDA.;MARCELO JOSE GON큐LVES;Rua Quintino Bocaiuva, 15;NOVA CIDADE;Nilopolis;RJ;26.535-130;21 9 8425-0859;RIO STAY RESIDENCE;2498327;25/07/2014;MARCELO JOSE GON큐LVES;R$ 2.947,63;R$ 54,04;R$ 58,96;INCC
95219;Valores;401;1708;XXXXXXXXXXX;HESA 107 INVESTIMENTOS IMOBILIRIOS LTDA.;MARCELO JOSE GON큐LVES;Rua Quintino Bocaiuva, 15;NOVA CIDADE;Nilopolis;RJ;26.535-130;21 9 8425-0859;RIO STAY RESIDENCE;2498328;25/08/2014;MARCELO JOSE GON큐LVES;R$ 2.947,63;R$ 23,58;R$ 58,96;INCC
95219;Valores;407;1_162;XXXXXXXXXXX;HESA 110 INVESTIMENTOS IMOBILIRIOS LTDA.;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;Rua Antonio Marciano, 110;MORROS;Guarulhos;SP;07.135-373;11 9 9103-7363;RES. HELBOR CLASSIC BOSQUE MAIA;2780379;25/01/2014;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;R$ 3.240,83;R$ 254,95;R$ 64,82;INCC
95219;Valores;407;1_162;XXXXXXXXXXX;HESA 110 INVESTIMENTOS IMOBILIRIOS LTDA.;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;Rua Antonio Marciano, 110;MORROS;Guarulhos;SP;07.135-373;11 9 9103-7363;RES. HELBOR CLASSIC BOSQUE MAIA;2780408;25/01/2014;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;R$ 10.802,78;R$ 849,82;R$ 216,06;INCC
95219;Valores;407;1_162;XXXXXXXXXXX;HESA 110 INVESTIMENTOS IMOBILIRIOS LTDA.;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;Rua Antonio Marciano, 110;MORROS;Guarulhos;SP;07.135-373;11 9 9103-7363;RES. HELBOR CLASSIC BOSQUE MAIA;2780381;25/03/2014;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;R$ 3.240,83;R$ 191,21;R$ 64,82;INCC
95219;Valores;407;1_162;XXXXXXXXXXX;HESA 110 INVESTIMENTOS IMOBILIRIOS LTDA.;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;Rua Antonio Marciano, 110;MORROS;Guarulhos;SP;07.135-373;11 9 9103-7363;RES. HELBOR CLASSIC BOSQUE MAIA;2780382;25/04/2014;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;R$ 3.240,83;R$ 157,72;R$ 64,82;INCC
95219;Valores;407;1_162;XXXXXXXXXXX;HESA 110 INVESTIMENTOS IMOBILIRIOS LTDA.;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;Rua Antonio Marciano, 110;MORROS;Guarulhos;SP;07.135-373;11 9 9103-7363;RES. HELBOR CLASSIC BOSQUE MAIA;2780383;25/05/2014;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;R$ 3.240,83;R$ 125,31;R$ 64,82;INCC
95219;Valores;407;1_162;XXXXXXXXXXX;HESA 110 INVESTIMENTOS IMOBILIRIOS LTDA.;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;Rua Antonio Marciano, 110;MORROS;Guarulhos;SP;07.135-373;11 9 9103-7363;RES. HELBOR CLASSIC BOSQUE MAIA;2780384;25/06/2014;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;R$ 3.240,83;R$ 91,82;R$ 64,82;INCC
95219;Valores;407;1_162;XXXXXXXXXXX;HESA 110 INVESTIMENTOS IMOBILIRIOS LTDA.;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;Rua Antonio Marciano, 110;MORROS;Guarulhos;SP;07.135-373;11 9 9103-7363;RES. HELBOR CLASSIC BOSQUE MAIA;2780385;25/07/2014;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;R$ 3.240,83;R$ 59,42;R$ 64,82;INCC
95219;Valores;407;1_162;XXXXXXXXXXX;HESA 110 INVESTIMENTOS IMOBILIRIOS LTDA.;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;Rua Antonio Marciano, 110;MORROS;Guarulhos;SP;07.135-373;11 9 9103-7363;RES. HELBOR CLASSIC BOSQUE MAIA;2780386;25/08/2014;ANDRE PEIXOTO DE CARVALHO E/OU CLEA FERRIRA DE CARVALHO;R$ 3.240,83;R$ 25,93;R$ 64,82;INCC
95219;Valores;383;2_101;XXXXXXXXXXX;HESA 97 INVESTIMENTOS IMOBILIRIOS LTDA.;BRUNO BARBOSA TRINDADE;Rua Celia Domingues Faustino, 89 - BL2 D31;PORTO DA IGREJA;Guarulhos;SP;07.190-060;11 7881-9205;COND. HELBOR CARPE DIEM BOSQUE MAIA;2239115;25/03/2014;BRUNO BARBOSA TRINDADE;R$ 1.718,05;R$ 101,36;R$ 34,36;INCC
95219;Valores;383;2_101;XXXXXXXXXXX;HESA 97 INVESTIMENTOS IMOBILIRIOS LTDA.;BRUNO BARBOSA TRINDADE;Rua Celia Domingues Faustino, 89 - BL2 D31;PORTO DA IGREJA;Guarulhos;SP;07.190-060;11 7881-9205;COND. HELBOR CARPE DIEM BOSQUE MAIA;2239116;25/04/2014;BRUNO BARBOSA TRINDADE;R$ 1.718,05;R$ 83,61;R$ 34,36;INCC
95219;Valores;383;2_101;XXXXXXXXXXX;HESA 97 INVESTIMENTOS IMOBILIRIOS LTDA.;BRUNO BARBOSA TRINDADE;Rua Celia Domingues Faustino, 89 - BL2 D31;PORTO DA IGREJA;Guarulhos;SP;07.190-060;11 7881-9205;COND. HELBOR CARPE DIEM BOSQUE MAIA;2239117;25/05/2014;BRUNO BARBOSA TRINDADE;R$ 1.718,05;R$ 66,43;R$ 34,36;INCC
95219;Valores;383;2_101;XXXXXXXXXXX;HESA 97 INVESTIMENTOS IMOBILIRIOS LTDA.;BRUNO BARBOSA TRINDADE;Rua Celia Domingues Faustino, 89 - BL2 D31;PORTO DA IGREJA;Guarulhos;SP;07.190-060;11 7881-9205;COND. HELBOR CARPE DIEM BOSQUE MAIA;2239118;25/06/2014;BRUNO BARBOSA TRINDADE;R$ 1.718,05;R$ 48,68;R$ 34,36;INCC
95219;Valores;383;2_101;XXXXXXXXXXX;HESA 97 INVESTIMENTOS IMOBILIRIOS LTDA.;BRUNO BARBOSA TRINDADE;Rua Celia Domingues Faustino, 89 - BL2 D31;PORTO DA IGREJA;Guarulhos;SP;07.190-060;11 7881-9205;COND. HELBOR CARPE DIEM BOSQUE MAIA;2239119;25/07/2014;BRUNO BARBOSA TRINDADE;R$ 1.718,05;R$ 31,50;R$ 34,36;INCC
95219;Valores;383;2_101;XXXXXXXXXXX;HESA 97 INVESTIMENTOS IMOBILIRIOS LTDA.;BRUNO BARBOSA TRINDADE;Rua Celia Domingues Faustino, 89 - BL2 D31;PORTO DA IGREJA;Guarulhos;SP;07.190-060;11 7881-9205;COND. HELBOR CARPE DIEM BOSQUE MAIA;2239120;25/08/2014;BRUNO BARBOSA TRINDADE;R$ 1.718,05;R$ 13,74;R$ 34,36;INCC
95219;Valores;383;2_101;XXXXXXXXXXX;HESA 97 INVESTIMENTOS IMOBILIRIOS LTDA.;BRUNO BARBOSA TRINDADE;Rua Celia Domingues Faustino, 89 - BL2 D31;PORTO DA IGREJA;Guarulhos;SP;07.190-060;11 7881-9205;COND. HELBOR CARPE DIEM BOSQUE MAIA;2239098;25/08/2014;BRUNO BARBOSA TRINDADE;R$ 11.110,08;R$ 88,88;R$ 222,20;INCC
