8256039000186,"WAGNER HASSE BECKER NEIVERTH ME ",8256039000186,"WAGNER HASSE BECKER NEIVERTH ME ",,,,,,"IMBITUVA","PR"
8256039000186,"WAGNER HASSE BECKER NEIVERTH ME ",6289976982,"WAGNER HASSE BECKER NEIVERTH ",,,,,,"IMBITUVA","PR"
2543480000162,"GIONE AGENCIAMENTO TURISTICO E TRANSLADO LTDA",2543480000162,"GIONE AGENCIAMENTO TURISTICO E TRANSLADO LTDA",,,,,,"ILHEUS","BA"
2543480000162,"GIONE AGENCIAMENTO TURISTICO E TRANSLADO LTDA",11254947515,"GILSON SILVEIRA B SANTOS",,,,,,"ILHEUS","BA"
2543480000162,"GIONE AGENCIAMENTO TURISTICO E TRANSLADO LTDA",93006500504,"IONE ALMEIDA",,,,,,"ILHEUS","BA"
6201192000180,"CLEUZA DE FATIMA CRIMINACIO ME",6201192000180,"CLEUZA DE FATIMA CRIMINACIO ME",,,,,,"S.JOSE DOS PINHAIS ","PR"
6201192000180,"CLEUZA DE FATIMA CRIMINACIO ME",59251620997,"CLEUZA DE FATIMA CRIMINACIO",,,,,,"S.JOSE DOS PINHAIS ","PR"
7610542000125,"MOPE MAGAZINE E EMPREENDIMENTOS LTDA ME ",7610542000125,"MOPE MAGAZINE E EMPREENDIMENTOS LTDA ME ",,,,,,"MACAPA ","AP"
7610542000125,"MOPE MAGAZINE E EMPREENDIMENTOS LTDA ME ",2758739860,"EUZERIO FONTES PEREIRA ",,,,,,"MACAPA ","AP"
7610542000125,"MOPE MAGAZINE E EMPREENDIMENTOS LTDA ME ",59575115449,"LILIA AS DE OLIVEIRA ",,,,,,"MACAPA ","AP"
6238789000108,"ESTAMPARIA PORTO SEGURO LTDA ",6238789000108,"ESTAMPARIA PORTO SEGURO LTDA ",,,,,,"CIANORTE","PR"
6238789000108,"ESTAMPARIA PORTO SEGURO LTDA ",88090493904,"PAULO SERGIO CONSTANTINO ",,,,,,"CIANORTE","PR"
6238789000108,"ESTAMPARIA PORTO SEGURO LTDA ",13348732832,"ALESSANDRA SANTOS AMARAL ",,,,,,"CIANORTE","PR"
4082802000149,"WPCS REPRESENTAÇÕES LTDA ",4082802000149,"WPCS REPRESENTAÇÕES LTDA ",,,,,,"RIO DE JANEIRO ","RJ"
4082802000149,"WPCS REPRESENTAÇÕES LTDA ","434409597-91","JORGE LUIZ MENDONÇA RANGEL ",,,,,,"RIO DE JANEIRO ","RJ"
5823894000133,"ERICA PEREIRA DA SILVA ",5823894000133,"ERICA PEREIRA DA SILVA ",,,,,,"MAGÉ ","RJ "
5823894000133,"ERICA PEREIRA DA SILVA ",8301594799,"ERICA PEREIRA DA SILVA ",,,,,,"MAGÉ ","RJ"
1067947000182,"BEVILACQUA COMERCIO DE MATERIAIS ELETRICOS LT",1067947000182,"BEVILACQUA COMERCIO DE MATERIAIS ELETRICOS LT",,,,,,"UBERABA","MG"
1067947000182,"BEVILACQUA COMERCIO DE MATERIAIS ELETRICOS LT",94765553604,"CLOVIS PAIVA BEVILACQUA",,,,,,"UBERABA","MG"
