5554278000124;GARCIA E FRASSI CASA DE CARNES LTDA ME ;5554278000124;GARCIA E FRASSI CASA DE CARNES LTDA ME ;;;;;;SÃO CARLOS;SP
5554278000124;GARCIA E FRASSI CASA DE CARNES LTDA ME ;14586111836;LUIZ ANTÔNIO DIAS GARCIA;;;;;;SÃO CARLOS;SP
2482920000119;IVANILDE NAVES GORGOLL ME;2482920000119;IVANILDE NAVES GORGOLL ME;;;;;;SÃO PAULO;SP
2482920000119;IVANILDE NAVES GORGOLL ME;6664195828;IVANILDE NAVES GORGOLL ;;;;;;SÃO PAULO;SP
1286944000130;STA EDWIRGES VIAGENS E TURISMO LTDA ;1286944000130;STA EDWIRGES VIAGENS E TURISMO LTDA ;;;;;;SÃO PAULO;SP
1286944000130;STA EDWIRGES VIAGENS E TURISMO LTDA ;5335984864;ANTONIO PEDRO DE ALMEIDA;;;;;;SÃO PAULO;SP
782538000103;ADEMILSON ALVES LIMA;782538000103;ADEMILSON ALVES LIMA;;;;;;BELEM;PA
782538000103;ADEMILSON ALVES LIMA;32984693272;ADEMILSON ALVES LIMA;;;;;;BELEM;PA
84465814000191;HOTEL E TURISMO BOA VIDA LTDA;84465814000191;HOTEL E TURISMO BOA VIDA LTDA;;;;;;MANAUS;AM
84465814000191;HOTEL E TURISMO BOA VIDA LTDA;30575370220;MARIA JOSEPHA P P CHAVES VILLELA;;;;;;MANAUS;AM
84465814000191;HOTEL E TURISMO BOA VIDA LTDA;6598994268;JAYTH DE OLIVEIRA CHAVES;;;;;;MANAUS;AM
84465814000191;HOTEL E TURISMO BOA VIDA LTDA;41730356249;MARIA JOSEPHA P PEGAS CHAVES ;;;;;;MANAUS;AM
33547175000172;GOLVEP GOIAS PEÇAS PARA VEICULOS LTDA ME;33547175000172;GOLVEP GOIAS PEÇAS PARA VEICULOS LTDA ME;;;;;;CATALÃO ;GO
33547175000172;GOLVEP GOIAS PEÇAS PARA VEICULOS LTDA ME;37772520182;AGNER PIO NETO;;;;;;CATALÃO ;GO
5699562000199;ACTIVE SERVICE SERVIÇOS DE COBRANÇAS SS LTDA;5699562000199;ACTIVE SERVICE SERVIÇOS DE COBRANÇAS SS LTDA;;;;;;RIBEIRÃO PIRES;SP
5699562000199;ACTIVE SERVICE SERVIÇOS DE COBRANÇAS SS LTDA;18676748829;YARA CRISTINA DE ANDRADE ALBANO;;;;;;RIBEIRÃO PIRES;SP
5699562000199;ACTIVE SERVICE SERVIÇOS DE COBRANÇAS SS LTDA;850725836;CLEIDE APARECIDA POSTIGO DA SILVA;;;;;;RIBEIRÃO PIRES;SP
5699562000199;ACTIVE SERVICE SERVIÇOS DE COBRANÇAS SS LTDA;18289451881;MARCELO LOPES DA SILVA;;;;;;RIBEIRÃO PIRES;SP
