4429003000104;RETORNO MAGAZINE LTDA;4429003000104;RETORNO MAGAZINE LTDA;;;;;;MANAUS;AM
4429003000104;RETORNO MAGAZINE LTDA;34705090268;HASAN MUSA ABDELHAI AHMOUD;;;;;;MANAUS;AM
6310434000174;PAPELARIA SABIA LTDA;6310434000174;PAPELARIA SABIA LTDA;;;;;;UBERLANDIA;MG
6310434000174;PAPELARIA SABIA LTDA;57405867634;ANDREA JUSTINO ANDRADE;;;;;;UBERLANDIA;MG
6310434000174;PAPELARIA SABIA LTDA;49143611672;ELCIMAR TAVARES DE ANDRADE;;;;;;UBERLANDIA;MG
5667048000171;JAIRO RIBEIRO DA SILVA E CIA LTDA;5667048000171;JAIRO RIBEIRO DA SILVA E CIA LTDA;;;;;;PASSOS;MG
5667048000171;JAIRO RIBEIRO DA SILVA E CIA LTDA;15866793687;JAIRO RIBEIRO DA SILVA;;;;;;PASSOS;MG
5667048000171;JAIRO RIBEIRO DA SILVA E CIA LTDA;21470472600;MARIA DAS GRAÄAS P.SILVA;;;;;;PASSOS;MG
1366964000110;VALDIRENE APARECIDA CASARIN PORTO FERREIRA ME;1366964000110;VALDIRENE APARECIDA CASARIN PORTO FERREIRA ME;;;;;;PORTO FERREIRA ;SP
1366964000110;VALDIRENE APARECIDA CASARIN PORTO FERREIRA ME;13951177802;VALDIRENE APARECIDA CASARIN ;;;;;;PORTO FERREIRA ;SP
1366964000110;VALDIRENE APARECIDA CASARIN PORTO FERREIRA ME;3413770829;NILTON ODETTE SALLES BRASIL;;;;;;PORTO FERREIRA ;SP
3045525000131;M A C DUTRA LENÄ‡IS PAULISTA ME;3045525000131;M A C DUTRA LENÄ‡IS PAULISTA ME;;;;;;LENÄ‡IS PAULISTA;SP
3045525000131;M A C DUTRA LENÄ‡IS PAULISTA ME;70898715849;MARIA APARECIDA CORREA DUTRA;;;;;;LENÄ‡IS PAULISTA;SP
4894991000154;JORGE NADRUZ NETO ME;4894991000154;JORGE NADRUZ NETO ME;;;;;;SANTA ISABEL;SP
4894991000154;JORGE NADRUZ NETO ME;5781724885;SANDRA REGINA PUGLIESE NADRUZ;;;;;;SANTA ISABEL;SP
4894991000154;JORGE NADRUZ NETO ME;7639208866;JORGE NADRUZ NETO ;;;;;;SANTA ISABEL;SP
