30275606000281;CASA DE LEGUMES FLOR DO RECREIO LTDA;9438378715;MANUEL SIMOES FERREIRA ;0;0;0;0;0;RIO DE JANEIRO;RJ
30275606000281;CASA DE LEGUMES FLOR DO RECREIO LTDA;9438360778;MARIO GONCALVES COSTA ROSA ESPOLIO ;0;0;0;0;0;RIO DE JANEIRO;RJ
3259883000147;MATERIAIS DE CONSTRUCAO J P DE MERITI LTDA;8298412702;ANA PAULA DA SILVA JOSE;0;0;0;0;0;SAO JOAO DE MERITI;RJ
94241700000111;ARLEI ANTUNES BOEIRA ;51357402015;ARLEI ANTUNES BOEIRA;0;0;0;0;0;GUAÖBA;RS
7967279000126;CONCRIAR ENGENHARIA E COMERCIO LTDA;7967279000126;CONCRIAR ENGENHARIA E COMERCIO LTDA;;;;;;RIO CLARO;SP
7967279000126;CONCRIAR ENGENHARIA E COMERCIO LTDA;19024386802;DAVI DANIEL GOMES;;;;;;RIO CLARO;SP
7967279000126;CONCRIAR ENGENHARIA E COMERCIO LTDA;19031470856;ALESSANDRA RAULINO;;;;;;RIO CLARO;SP
43547355000108;BRAS SERVICE PECAS E SERVICOS LTDA;43547355000108;BRAS SERVICE PECAS E SERVICOS LTDA;;;;;;SAO PAULO;SP
43547355000108;BRAS SERVICE PECAS E SERVICOS LTDA;95404970863;JOAO MARCIO FERRARA;;;;;;SAO PAULO;SP
43547355000108;BRAS SERVICE PECAS E SERVICOS LTDA;9124572870;CATIA ZANZINI FERRARA;;;;;;SAO PAULO;SP
