375362819;FERNANDO JOSE BATISTA BANDEIRA CARDOSO;375362819;FERNANDO JOSE BATISTA BANDEIRA CARDOSO;W042246B;DEPARTAMENTO POLICIA FEDERAL;DF;;;CAMPINAS;SP
507865120;PEDRO CARDOSO DOS SANTOS;507865120;PEDRO CARDOSO DOS SANTOS;92633;SECRETARIA SEGURANCA PUBLICA;GO;28296109115;MARIA GRACAS P.FERREIRA SANTOS;CUIABA;MT
507865120;PEDRO CARDOSO DOS SANTOS;507865120;PEDRO CARDOSO DOS SANTOS;92633;SECRETARIA SEGURANCA PUBLICA;GO;28296109115;MARIA GRACAS P.FERREIRA SANTOS;POCONE;MT
535786948;MARCOS FRANCISCO DE OLIVEIRA;535786948;MARCOS FRANCISCO DE OLIVEIRA;73398002;SECRETARIA SEGURANCA PUBLICA;PR;;;PINHAIS;PR
591056151;GILMAR LUCIO FRANCISCO;591056151;GILMAR LUCIO FRANCISCO;15819299;SECRETARIA SEGURANCA PUBLICA;MT;;;MIRASSOL DO OESTE;MT
630535949;EDIO CAVALLINI;630535949;EDIO CAVALLINI;407722;SECRETARIA SEGURANCA PUBLICA;PR;00630535949;MARIA ELIZABETE MELLO SILVA CAVA;APUCARANA;PR
630535949;EDIO CAVALLINI;630535949;EDIO CAVALLINI;407722;SECRETARIA SEGURANCA PUBLICA;PR;00630535949;MARIA ELIZABETE MELLO SILVA CAVA;RIBAS DO RIO PARDO;MS
630535949;EDIO CAVALLINI;630535949;EDIO CAVALLINI;407722;SECRETARIA SEGURANCA PUBLICA;PR;00630535949;MARIA ELIZABETE MELLO SILVA CAVA;LOANDA;PR
630535949;EDIO CAVALLINI;73200565934;MARCIO ALEXANDRE DA SILVA CAVALLINI;43043196;SECRETARIA SEGURANCA PUBLICA;PR;;MARCELA MONTALI CAVALLINI;APUCARANA;PR
630535949;EDIO CAVALLINI;73200565934;MARCIO ALEXANDRE DA SILVA CAVALLINI;43043196;SECRETARIA SEGURANCA PUBLICA;PR;;MARCELA MONTALI CAVALLINI;CAMPO GRANDE;MS
630535949;EDIO CAVALLINI;73200565934;MARCIO ALEXANDRE DA SILVA CAVALLINI;43043196;SECRETARIA SEGURANCA PUBLICA;PR;;MARCELA MONTALI CAVALLINI;SANTA CRUZ DE MONTE CASTELO;PR
800548469;JOSE TIBURCIO LOPES FILHO;800548469;JOSE TIBURCIO LOPES FILHO;03620232339;CONSELHO NACIONAL TRANSITO;PB;;MARIA APARECIDA TIBURCIO DOS SANTOS;CARUARU;PE
862878268;ANTONIO RIVAN DE OLIVEIRA JATENE;862878268;ANTONIO RIVAN DE OLIVEIRA JATENE;437495;SECRETARIA SEGURANCA PUBLICA;PA;;SIMAO ABRAHAO JATENE NETO;CASTANHAL;PA
1124936882;GLAUCIA CECILIA SILVA;1124936882;GLAUCIA CECILIA SILVA;152053;ORDEM DOS ADVOGADOS DO BRASIL;SP;;;SAO PAULO;SP
1866744739;MARCIO MURILO BARBOZA TENORIO;1866744739;MARCIO MURILO BARBOZA TENORIO;94416161;SECRETARIA SEGURANCA PUBLICA;RJ;03725188777;ADRIANA GALINDO DALTO;RIO DE JANEIRO;RJ
2383923680;CHRISTINE KELLY MARTINS MIRANDA;2383923680;CHRISTINE KELLY MARTINS MIRANDA;MG4017794;SECRETARIA SEGURANCA PUBLICA;MG;;NATAN MIRANDA DE ALMEIDA;MANHUACU;MG
2383923680;CHRISTINE KELLY MARTINS MIRANDA;2383923680;CHRISTINE KELLY MARTINS MIRANDA;MG4017794;SECRETARIA SEGURANCA PUBLICA;MG;;NATAN MIRANDA DE ALMEIDA;MANHACU;MG
2441504940;MARCIO JOAO AUGUSTO;2441504940;MARCIO JOAO AUGUSTO;65347741;SECRETARIA SEGURANCA PUBLICA;PR;;;ARAUCARIA;PR
2571842790;ALEXANDRE AGUIAR DE CARVALHO;2571842790;ALEXANDRE AGUIAR DE CARVALHO;081863490;INSTITUTO FELIX PACHECO;RJ;;;DUQUE DE CAXIAS;RJ
2645922716;PAULO CESAR MARIANNO;2645922716;PAULO CESAR MARIANNO;092107929;SECRETARIA SEGURANCA PUBLICA;RJ;;;SAO GONCALO;RJ
2727042965;GELSON JOAO ALVES;2727042965;GELSON JOAO ALVES;18R4067310;SECRETARIA SEGURANCA PUBLICA;SC;02566104956;RENATA GARCIA ALVES;LAGUNA;SC
2902522703;EDNEIDE XAVIER IVO;2902522703;EDNEIDE XAVIER IVO;100253046;SECRETARIA SEGURANCA PUBLICA;RJ;;;SAO GONCALO;RJ
2928146741;JOSE FRANCISCO DA SILVA NETO;2928146741;JOSE FRANCISCO DA SILVA NETO;1585834;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
2934601838;EDSON BANDEIRA DE ARAUJO;2934601838;EDSON BANDEIRA DE ARAUJO;37212583;SECRETARIA SEGURANCA PUBLICA;SC;;EDSON DE ALMEIDA ARAUJO;BALNEARIO CAMBORIU;SC
2934601838;EDSON BANDEIRA DE ARAUJO;2934601838;EDSON BANDEIRA DE ARAUJO;37212583;SECRETARIA SEGURANCA PUBLICA;SC;;EDSON DE ALMEIDA ARAUJO;ITAPEMA;SC
3036434801;JOHANN EUGEN KUNZLE;3036434801;JOHANN EUGEN KUNZLE;115179598;SECRETARIA SEGURANCA PUBLICA;SP;;CAROLINA KUNZLE;MOCOCA;SP
3036434801;JOHANN EUGEN KUNZLE;3036434801;JOHANN EUGEN KUNZLE;115179598;SECRETARIA SEGURANCA PUBLICA;SP;;CAROLINA KUNZLE;CASSIA DOS COQUEIROS;SP
3036434801;JOHANN EUGEN KUNZLE;3036434801;JOHANN EUGEN KUNZLE;115179598;SECRETARIA SEGURANCA PUBLICA;SP;;CAROLINA KUNZLE;CAJURU;SP
3214642812;NEUZA DEOLINDA DOS SANTOS ZANON;3214642812;NEUZA DEOLINDA DOS SANTOS ZANON;15794718;SECRETARIA SEGURANCA PUBLICA;SP;;KATIA ZANON SUDO;SAO PAULO;SP
3297449764;MAXSILEI SOARES CARIAS;3297449764;MAXSILEI SOARES CARIAS;00385447373;CONSELHO NACIONAL TRANSITO;RJ;09175276747;ANDREZZA NEVES DE SOUZA;VOLTA REDONDA;RJ
3521800210;AUDENEI PAULA DA SILVA ESPOLIO;3521800210;AUDENEI PAULA DA SILVA ESPOLIO;399068;SECRETARIA SEGURANCA PUBLICA;AM;03521770206;RAIMUNDA VERA LUCIA PASSOS SILVA;CAREIRO DA VARZEA;AM
3521800210;AUDENEI PAULA DA SILVA ESPOLIO;3521800210;AUDENEI PAULA DA SILVA ESPOLIO;399068;SECRETARIA SEGURANCA PUBLICA;AM;03521770206;RAIMUNDA VERA LUCIA PASSOS SILVA;CAREIRO;AM
3530665401;TADEU BARREIRA LAGES;3530665401;TADEU BARREIRA LAGES;1465594;SECRETARIA SEGURANCA PUBLICA;AL;;;MACEIO;AL
3986644806;CLAUDIO DOMINGUES DE SOUZA;3986644806;CLAUDIO DOMINGUES DE SOUZA;95498898;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
4012124919;RONALDO PINTO PORFIRIO;4012124919;RONALDO PINTO PORFIRIO;86680769;SECRETARIA SEGURANCA PUBLICA;PR;;;MANDAGUARI;PR
36511692;DARLAN RAFAEL DE OLIVEIRA;36511692;DARLAN RAFAEL DE OLIVEIRA;M7549648;SECRETARIA SEGURANCA PUBLICA;MG;;;INDAIATUBA;SP
36511692;DARLAN RAFAEL DE OLIVEIRA;36511692;DARLAN RAFAEL DE OLIVEIRA;M7549648;SECRETARIA SEGURANCA PUBLICA;MG;;;CAMPINAS;SP
148687253;GERLANDO PISCOPO;148687253;GERLANDO PISCOPO;W141241J;CONSULADO GERAL BRASIL;DF;00148687253;ROSIMEIRE CARVALHO PISCOPO;SANTAREM;PA
148687253;GERLANDO PISCOPO;148687253;GERLANDO PISCOPO;W141241J;CONSULADO GERAL BRASIL;DF;00148687253;ROSIMEIRE CARVALHO PISCOPO;BELEM;PA
345814134;LUIZ ROGERIO GOUTHIER FIUZA;345814134;LUIZ ROGERIO GOUTHIER FIUZA;256457;SECRETARIA SEGURANCA PUBLICA;GO;38193159187;ROSALINDA BRANDAO VEIGA GOUTHIER;GOIANIA;GO
345814134;LUIZ ROGERIO GOUTHIER FIUZA;345814134;LUIZ ROGERIO GOUTHIER FIUZA;256457;SECRETARIA SEGURANCA PUBLICA;GO;38193159187;ROSALINDA BRANDAO VEIGA GOUTHIER;TEREZOPOLIS DE GOIAS;GO
345814134;LUIZ ROGERIO GOUTHIER FIUZA;345814134;LUIZ ROGERIO GOUTHIER FIUZA;256457;SECRETARIA SEGURANCA PUBLICA;GO;38193159187;ROSALINDA BRANDAO VEIGA GOUTHIER;GOIANAPOLIS;GO
350736839;GENI PAULUCI;350736839;GENI PAULUCI;38426614;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
354147668;CARLOS JUAREZ BELFORT ARANTES;354147668;CARLOS JUAREZ BELFORT ARANTES;25477;ORDEM DOS ADVOGADOS DO BRASIL;MG;;MARIA EFIGENIA SOARES BELFORT;JUIZ DE FORA;MG
354147668;CARLOS JUAREZ BELFORT ARANTES;354147668;CARLOS JUAREZ BELFORT ARANTES;25477;ORDEM DOS ADVOGADOS DO BRASIL;MG;;MARIA EFIGENIA SOARES BELFORT;PEQUERI;MG
375362819;FERNANDO JOSE BATISTA BANDEIRA CARDOSO;375362819;FERNANDO JOSE BATISTA BANDEIRA CARDOSO;W042246B;DEPARTAMENTO POLICIA FEDERAL;DF;;;CAMPINAS;SP
4064067827;WALTER DE LIMA CALDAS;4064067827;WALTER DE LIMA CALDAS;118835531;SECRETARIA SEGURANCA PUBLICA;SP;04064067827;SUSETE ALVES CRUZ DE LIMA CALDAS;SAO PAULO;SP
4312291802;MARCOS CEZAR RODRIGUES;4312291802;MARCOS CEZAR RODRIGUES;7566117;SECRETARIA SEGURANCA PUBLICA;SP;;;ORLANDIA;SP
4712730820;MOACYR PEREIRA DA SILVA;4712730820;MOACYR PEREIRA DA SILVA;3394216;SECRETARIA SEGURANCA PUBLICA;SP;60822767872;EVELI BRANCO PEREIRA DA SILVA;SAO PAULO;SP
4926985977;EDUARDO GILBERTO ZANUZZO;4926985977;EDUARDO GILBERTO ZANUZZO;89018811;SECRETARIA SEGURANCA PUBLICA;PR;;;CASCAVEL;PR
5028439850;JOSE ROBERTO NATAL;5028439850;JOSE ROBERTO NATAL;16705804;SECRETARIA SEGURANCA PUBLICA;SP;07522845840;ELAINE P LOPES NATAL;ITAQUAQUECETUBA;SP
5198681881;DIVINO SANTOS DE ALMEIDA;5198681881;DIVINO SANTOS DE ALMEIDA;159577135;SECRETARIA SEGURANCA PUBLICA;SP;13049300841;MARCIA ANGELICA AZEVEDO DE ALMEIDA;BERTIOGA;SP
5212381886;ERHARD HARRY FISCHER;5212381886;ERHARD HARRY FISCHER;01310159940;CONSELHO NACIONAL TRANSITO;SP;07469191828;RUTE DE OLIVEIRA GOMES;SAO JOSE DOS CAMPOS;SP
5212381886;ERHARD HARRY FISCHER;5212381886;ERHARD HARRY FISCHER;01310159940;CONSELHO NACIONAL TRANSITO;SP;07469191828;RUTE DE OLIVEIRA GOMES;SAO PAULO;SP
5479613758;ALESSANDRA LIMA CARLINI;5479613758;ALESSANDRA LIMA CARLINI;00448730747;CONSELHO NACIONAL TRANSITO;ES;;VALONEI CARLINI;VILA VELHA;ES
5479613758;ALESSANDRA LIMA CARLINI;8994571779;JOSE FLAVIO COUTINHO BIGOSSI;1663358;SECRETARIA SEGURANCA PUBLICA;ES;;;VILA VELHA;ES
5649886857;SERGIO RAMIRES DAHER;5649886857;SERGIO RAMIRES DAHER;89441965;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO MANUEL;SP
5678358049;HELIO ANTONIO BARBISAN;5678358049;HELIO ANTONIO BARBISAN;8022582848;SECRETARIA SEGURANCA PUBLICA;RS;88514420020;GEMMA BAZZO BARBISAN;CAXIAS DO SUL;RS
5680684837;CESAR FERNANDES DOS SANTOS;5680684837;CESAR FERNANDES DOS SANTOS;18880727;SECRETARIA SEGURANCA PUBLICA;SP;;;BELEM;PA
6142887892;MAURO RICARDO SANCHES;6142887892;MAURO RICARDO SANCHES;04068309833;CONSELHO NACIONAL TRANSITO;SP;;;GUARULHOS;SP
6198090272;ALVARO GOMES DA SILVA;6198090272;ALVARO GOMES DA SILVA;3850966;SECRETARIA SEGURANCA PUBLICA;PA;;;ANANINDEUA;PA
6308330876;ADRIANO AUGUSTO DOMINGUES NETO;6308330876;ADRIANO AUGUSTO DOMINGUES NETO;84229;ORDEM DOS ADVOGADOS DO BRASIL;SP;27322122291;CLAUDIA MELCHIOR;SAO PAULO;SP
6308330876;ADRIANO AUGUSTO DOMINGUES NETO;6308330876;ADRIANO AUGUSTO DOMINGUES NETO;84229;ORDEM DOS ADVOGADOS DO BRASIL;SP;27322122291;CLAUDIA MELCHIOR;UBATUBA;SP
6362796500;ANTONIO BARRETO SANTANA;6362796500;ANTONIO BARRETO SANTANA;0085942873;SECRETARIA SEGURANCA PUBLICA;BA;06362796500;MARIA DAS CANDEIAS P SANTANA;SALVADOR;BA
6374141873;EDSON LUIZ;6374141873;EDSON LUIZ;17884479;SECRETARIA SEGURANCA PUBLICA;SP;;BRUNA LUIZA FARIA LUIZ;SAO JOAQUIM DA BARRA;SP
6511517837;CLEUSA DOS SANTOS;6511517837;CLEUSA DOS SANTOS;111003738;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
6955150987;YASUO YASUDA;6955150987;YASUO YASUDA;618964;SECRETARIA SEGURANCA PUBLICA;PR;06955150987;VERA KAZUKO YASUDA;MARINGA;PR
6955150987;YASUO YASUDA;6955150987;YASUO YASUDA;618964;SECRETARIA SEGURANCA PUBLICA;PR;06955150987;VERA KAZUKO YASUDA;ARAPONGAS;PR
6955150987;YASUO YASUDA;6955150987;YASUO YASUDA;618964;SECRETARIA SEGURANCA PUBLICA;PR;06955150987;VERA KAZUKO YASUDA;UMUARAMA;PR
7241951654;THIAGO PEREIRA;7241951654;THIAGO PEREIRA;02774527687;CONSELHO NACIONAL TRANSITO;MG;;;PATROCINIO;MG
7942869172;MANOEL C OLIVEIRA DE REZENDE;7942869172;MANOEL C OLIVEIRA DE REZENDE;359682;SECRETARIA SEGURANCA PUBLICA;GO;18848508120;ATANAGILDA M R DE REZENDE;MINEIROS;GO
7966175898;MARA LUCIA DE SOUSA CARVALHO;7966175898;MARA LUCIA DE SOUSA CARVALHO;198935353;SECRETARIA SEGURANCA PUBLICA;SP;01670803856;ROBSON CACHOLA DE CARVALHO;MOGI GUACU;SP
7995395892;ROGERIO KOTTKE;7995395892;ROGERIO KOTTKE;16707868;SECRETARIA SEGURANCA PUBLICA;SP;;JESSICA CRISTINA KOTTKE;CURITIBA;PR
8152403920;ALDO JOSEFOVICZ;8152403920;ALDO JOSEFOVICZ;1239561;SECRETARIA SEGURANCA PUBLICA;PR;58852581200;LORENI JOSEFOVICZ;PORTO VELHO;RO
8477934860;WAGNER MITSUOKA;8477934860;WAGNER MITSUOKA;18821634;SECRETARIA SEGURANCA PUBLICA;AM;;;MANAUS;AM
9715457827;VALERIA DA COSTA CARLI;9715457827;VALERIA DA COSTA CARLI;18590076;SECRETARIA SEGURANCA PUBLICA;SP;;RAFAEL CARLI BARRETO;SAO BERNARDO DO CAMPO;SP
10172491215;RAIMUNDO DE SOUZA DIAS FILHO;10172491215;RAIMUNDO DE SOUZA DIAS FILHO;1382862;POLICIA CIVIL;PA;;THAMIRES CAROLINE DIAS;ANANINDEUA;PA
10182020991;MAURICIO FRANCA;10182020991;MAURICIO FRANCA;8581720;SECRETARIA SEGURANCA PUBLICA;PR;77292812953;EDINA REGINA DA SILVA;CAMPO GRANDE;MS
10182020991;MAURICIO FRANCA;10182020991;MAURICIO FRANCA;8581720;SECRETARIA SEGURANCA PUBLICA;PR;77292812953;EDINA REGINA DA SILVA;AMAMBAI;MS
10182020991;MAURICIO FRANCA;10182020991;MAURICIO FRANCA;8581720;SECRETARIA SEGURANCA PUBLICA;PR;77292812953;EDINA REGINA DA SILVA;CORGUINHO;MS
10182020991;MAURICIO FRANCA;10182020991;MAURICIO FRANCA;8581720;SECRETARIA SEGURANCA PUBLICA;PR;77292812953;EDINA REGINA DA SILVA;FIGUEIRAO;MS
10182020991;MAURICIO FRANCA;77292812953;EDNA REGINA DA SILVA;30984099;SECRETARIA SEGURANCA PUBLICA;PR;10182020991;MAURICIO FRANCA;CAMPO GRANDE;MS
10182020991;MAURICIO FRANCA;77292812953;EDNA REGINA DA SILVA;30984099;SECRETARIA SEGURANCA PUBLICA;PR;10182020991;MAURICIO FRANCA;AMAMBAI;MS
10213881810;RENATO LUIS DA SILVEIRA XIMENES;10213881810;RENATO LUIS DA SILVEIRA XIMENES;03675146408;CONSELHO NACIONAL TRANSITO;SP;;;CAMPINAS;SP
10525112790;MARINA DOS SANTOS BARBOSA;10525112790;MARINA DOS SANTOS BARBOSA;0156795909;MINISTERIO DEFESA;RJ;;;RIO DE JANEIRO;RJ
10525112790;MARINA DOS SANTOS BARBOSA;10525112790;MARINA DOS SANTOS BARBOSA;0156795909;MINISTERIO DEFESA;RJ;;;NILOPOLIS;RJ
11080974806;LUCIANA MANFIO ASSIS;11080974806;LUCIANA MANFIO ASSIS;206327316;SECRETARIA SEGURANCA PUBLICA;SP;11080974806;MARCELLO PIRES DE QUEIROZ ASSIS;ASSIS;SP
11814888934;HENRIQUE CZERNIEJ;11814888934;HENRIQUE CZERNIEJ;547184;SECRETARIA SEGURANCA PUBLICA;PR;11814888934;OLGA CZERNIEJ;CAFELANDIA;PR
11936900807;JOSE CARLOS DA SILVA;11936900807;JOSE CARLOS DA SILVA;22324044;SECRETARIA SEGURANCA PUBLICA;SP;11936900807;FERNANDA DE CASSIA P DA SILVA;PAULINIA;SP
12118400004;NEUSA MARIA CHAGAS CANABARRO;12118400004;NEUSA MARIA CHAGAS CANABARRO;1031655978;SECRETARIA SEGURANCA PUBLICA;RS;;;PORTO ALEGRE;RS
12923389700;ARTUR RICARDO;12923389700;ARTUR RICARDO;W618778Z;DEPARTAMENTO POLICIA FEDERAL;DF;85304093704;GRACINDA CORREA BRANDAO RICARDO;SAO PAULO;SP
12923389700;ARTUR RICARDO;12923389700;ARTUR RICARDO;W618778Z;DEPARTAMENTO POLICIA FEDERAL;DF;85304093704;GRACINDA CORREA BRANDAO RICARDO;RIO DE JANEIRO;RJ
13417913861;MEIRE CARDOSO DE ALMEIDA;13417913861;MEIRE CARDOSO DE ALMEIDA;195431285;SECRETARIA SEGURANCA PUBLICA;SP;14970886822;ALESSANDRO RICARDO DE ALMEIDA;SOROCABA;SP
13535862949;JOAQUIM ALVES DOS SANTOS;13535862949;JOAQUIM ALVES DOS SANTOS;5073456;SECRETARIA SEGURANCA PUBLICA;PR;;IDINEIA LUCIA DE OLIVEIRA SANTOS;BRASILIA;DF
13535862949;JOAQUIM ALVES DOS SANTOS;13535862949;JOAQUIM ALVES DOS SANTOS;5073456;SECRETARIA SEGURANCA PUBLICA;PR;;IDINEIA LUCIA DE OLIVEIRA SANTOS;LAGO SUL;DF
14049622807;LUCIANA COLTURATO;14049622807;LUCIANA COLTURATO;19351699;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTO ANDRE;SP
14322025889;WAGNER FERREIRA DE OLIVEIRA;14322025889;WAGNER FERREIRA DE OLIVEIRA;22050021;SECRETARIA SEGURANCA PUBLICA;SP;13912926859;ROSANA DE MAIO OLIVEIRA;SAO PAULO;SP
15020398500;DAILSON OLIVEIRA DOS SANTOS;15020398500;DAILSON OLIVEIRA DOS SANTOS;01823713620;CONSELHO NACIONAL TRANSITO;SE;;DAYANE  SANTOS  OLIVEIRA;ARACAJU;SE
15493422824;APARECIDA DE FATIMA MACIEL;15493422824;APARECIDA DE FATIMA MACIEL;144666066;SECRETARIA SEGURANCA PUBLICA;SP;;;CAMPINAS;SP
15541807832;DAVID DONIZETI DA SILVA;15541807832;DAVID DONIZETI DA SILVA;03788496290;CONSELHO NACIONAL TRANSITO;SP;;;SANTO ANDRE;SP
15852881953;NATALICIO SEBASTIAO GALVAO;15852881953;NATALICIO SEBASTIAO GALVAO;6546510;SECRETARIA SEGURANCA PUBLICA;PR;01687643938;LINDAURA RODRIGUES DA SILVA;TELEMACO BORBA;PR
16650565172;ALAN DIVINO SIQUEIRA DE SOUZA;16650565172;ALAN DIVINO SIQUEIRA DE SOUZA;02687920514;CONSELHO NACIONAL TRANSITO;TO;;SUELY DE LIMA SIQUEIRA;UBERLANDIA;MG
16650565172;ALAN DIVINO SIQUEIRA DE SOUZA;16650565172;ALAN DIVINO SIQUEIRA DE SOUZA;02687920514;CONSELHO NACIONAL TRANSITO;TO;;SUELY DE LIMA SIQUEIRA;DIANOPOLIS;TO
18478852840;CARLOS EDUARDO MULLER MORAES;18478852840;CARLOS EDUARDO MULLER MORAES;03366949013;CONSELHO NACIONAL TRANSITO;SP;29638639857;MILENA GENTIL MOREIRA DE MORAES;SAO PAULO;SP
18856347814;MARCELO PERILO;18856347814;MARCELO PERILO;243686171;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
19527076846;TANIA ROSALI GIOVANNETTI;19527076846;TANIA ROSALI GIOVANNETTI;8614459;SECRETARIA SEGURANCA PUBLICA;SP;64225020878;ROBERTO GIOVANNETTI;SAO PAULO;SP
21146616600;EDUARDO ROBERTO DEODATO DE OLIVEIRA;21146616600;EDUARDO ROBERTO DEODATO DE OLIVEIRA;02373643150;CONSELHO NACIONAL TRANSITO;MG;32334753653;DALVA MARIA FRANGE MIZIASE OLIVEIRA;UBERABA;MG
21146616600;EDUARDO ROBERTO DEODATO DE OLIVEIRA;21146616600;EDUARDO ROBERTO DEODATO DE OLIVEIRA;02373643150;CONSELHO NACIONAL TRANSITO;MG;32334753653;DALVA MARIA FRANGE MIZIASE OLIVEIRA;VERISSIMO;MG
21146616600;EDUARDO ROBERTO DEODATO DE OLIVEIRA;32334753653;DALVA MARIA FRANGE MIZIARA OLIVEIRA;M732122;SECRETARIA SEGURANCA PUBLICA;MG;;;UBERABA;MG
22925279287;ODETTE DA GAMA MALCHER GILLET;22925279287;ODETTE DA GAMA MALCHER GILLET;2431170;SECRETARIA SEGURANCA PUBLICA;PA;;;BELEM;PA
22980695653;CLAUDIO ANDRADE CINTRA;22980695653;CLAUDIO ANDRADE CINTRA;310649;SECRETARIA SEGURANCA PUBLICA;MG;25091514600;MARIA DAS GRACAS CAIXETA A CINTR;PATOS DE MINAS;MG
22980695653;CLAUDIO ANDRADE CINTRA;22980695653;CLAUDIO ANDRADE CINTRA;310649;SECRETARIA SEGURANCA PUBLICA;MG;25091514600;MARIA DAS GRACAS CAIXETA A CINTR;CAMPO GRANDE;MS
22980695653;CLAUDIO ANDRADE CINTRA;25091514600;MARIA GRACAS C ANDRADE CINTRA;M1057029;SECRETARIA SEGURANCA PUBLICA;MG;22980695653;CLAUDIO ANDRADE CINTRA;CAMPO GRANDE;MS
22980695653;CLAUDIO ANDRADE CINTRA;25091514600;MARIA GRACAS C ANDRADE CINTRA;M1057029;SECRETARIA SEGURANCA PUBLICA;MG;22980695653;CLAUDIO ANDRADE CINTRA;BELO HORIZONTE;MG
24083542268;GILBERTO ALVES DA SILVA;24083542268;GILBERTO ALVES DA SILVA;378578;SECRETARIA SEGURANCA PUBLICA;AM;;EDIBERTO SILVA E SILVA;MANAUS;AM
24697000130;PAULO ROGERIO RAMOS BAR;24697000130;PAULO ROGERIO RAMOS BAR;;;;;;CAJAMAR;SP
25471169875;LILIANE DA SILVA PIZA;25471169875;LILIANE DA SILVA PIZA;277573166;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
26155923272;EDSON RAIMUNDO PALHETA MONTEIRO;26155923272;EDSON RAIMUNDO PALHETA MONTEIRO;4328354;SECRETARIA SEGURANCA PUBLICA;PA;;;BELEM;PA
26389927800;MAGDA ISABEL DE OLIVEIRA FREITAS;26389927800;MAGDA ISABEL DE OLIVEIRA FREITAS;275860826;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
26392461787;JACKSON LUCAS BEZERRA;26392461787;JACKSON LUCAS BEZERRA;1005626;SECRETARIA SEGURANCA PUBLICA;DF;26392461787;MARIA DE JESUS R REIS LUCAS;BRASILIA;DF
26414409898;JOSIMAR ALMEIDA FERREIRA;26414409898;JOSIMAR ALMEIDA FERREIRA;01008400640;CONSELHO NACIONAL TRANSITO;SP;;JOSIMAR FERREIRA DE JESUS;LIMEIRA;SP
26610332894;SILINEI CASTILHO;26610332894;SILINEI CASTILHO;01320705806;CONSELHO NACIONAL TRANSITO;SP;;;SAO BERNARDO DO CAMPO;SP
26923839823;ERIVAN ALVES SOARES;26923839823;ERIVAN ALVES SOARES;2134439;SECRETARIA SEGURANCA PUBLICA;PB;;;SAO BERNARDO DO CAMPO;SP
27144771868;EDUARDO MIGUEL JORGE;27144771868;EDUARDO MIGUEL JORGE;1095617;SECRETARIA SEGURANCA PUBLICA;SP;05365961820;MARIA THEREZA A JORGE;SAO PAULO;SP
27351281807;VIVIANE ARAUJO DA SILVEIRA;27351281807;VIVIANE ARAUJO DA SILVEIRA;322017452;SECRETARIA SEGURANCA PUBLICA;SP;;;EMBU;SP
28026887824;PAULO AUGUSTO CARVALHO VICENTE;28026887824;PAULO AUGUSTO CARVALHO VICENTE;02142435605;CONSELHO NACIONAL TRANSITO;SP;;;CAMPINAS;SP
28156676734;ANTONIO LUIZ FEIJO NICOLAU;28156676734;ANTONIO LUIZ FEIJO NICOLAU;812509828;SECRETARIA SEGURANCA PUBLICA;RJ;;JULIANA T NICOLAU;NITEROI;RJ
28955846215;VICENTE PAULO CLEMENTE;28955846215;VICENTE PAULO CLEMENTE;000323907;SECRETARIA SEGURANCA PUBLICA;RO;;;CACOAL;RO
28972848387;JOSE MAXTILLEY OLIVEIRA BEZERRA;28972848387;JOSE MAXTILLEY OLIVEIRA BEZERRA;2003099000909;SECRETARIA SEGURANCA PUBLICA;CE;;;FORTALEZA;CE
29317504841;KLECIO RUTIGLIANO ANTUNES;29317504841;KLECIO RUTIGLIANO ANTUNES;20946964X;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
29538297920;VALDIR PEREIRA DO NASCIMENTO;29538297920;VALDIR PEREIRA DO NASCIMENTO;8R593355;SECRETARIA SEGURANCA PUBLICA;SC;;PATRICIA FERNANDA P NASCIMENTO;OTACILIO COSTA;SC
29635608772;JESUS ESTEVEZ RODRIGUEZ;29635608772;JESUS ESTEVEZ RODRIGUEZ;W3410641;DEPARTAMENTO POLICIA FEDERAL;RJ;60495286753;KATIA MARIA DE CARVALHO RODRIGUEZ;RIO DE JANEIRO;RJ
29976230818;SILVIO MARCIO GOMES;29976230818;SILVIO MARCIO GOMES;343297449;MINISTERIO FAZENDA;SP;;;VARZEA PAULISTA;SP
30021148805;MARIA APARECIDA M BELLEZINI;30021148805;MARIA APARECIDA M BELLEZINI;11517708;SECRETARIA SEGURANCA PUBLICA;SP;15550443872;SANTO BELLEZINI;PONTAL;SP
30021148805;MARIA APARECIDA M BELLEZINI;30021148805;MARIA APARECIDA M BELLEZINI;11517708;SECRETARIA SEGURANCA PUBLICA;SP;15550443872;SANTO BELLEZINI;MORRO AGUDO;SP
30021148805;MARIA APARECIDA M BELLEZINI;30021148805;MARIA APARECIDA M BELLEZINI;11517708;SECRETARIA SEGURANCA PUBLICA;SP;15550443872;SANTO BELLEZINI;PITANGUEIRAS;SP
30160790204;JOSE DELGADO SOUSA;30160790204;JOSE DELGADO SOUSA;1863552;SECRETARIA SEGURANCA PUBLICA;PA;;SARA CRISTINA S SILVA;MARABA;PA
30226874869;EDER ONODERA MOLERO;30226874869;EDER ONODERA MOLERO;353926012;SECRETARIA SEGURANCA PUBLICA;SP;30379260824;VIVIAN B C O MOLERO;PORTO FELIZ;SP
30226874869;EDER ONODERA MOLERO;30226874869;EDER ONODERA MOLERO;353926012;SECRETARIA SEGURANCA PUBLICA;SP;30379260824;VIVIAN B C O MOLERO;SOROCABA;SP
30355788934;LEONARDO DE CARGNIN SIEBERT;30355788934;LEONARDO DE CARGNIN SIEBERT;5862566;SECRETARIA SEGURANCA PUBLICA;SC;30355788934;KATIA MENEZES SIEBERT;CRICIUMA;SC
30979317835;LEONARDO SA RIBEIRO DOS SANTOS;30979317835;LEONARDO SA RIBEIRO DOS SANTOS;01918225203;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
31148397892;ARMANDO CESAR DE ALMEIDA FILHO;31148397892;ARMANDO CESAR DE ALMEIDA FILHO;440016782;SECRETARIA SEGURANCA PUBLICA;SP;;;SOROCABA;SP
31206298804;SIDNEY MARTINEZ ANDOLFATO;31206298804;SIDNEY MARTINEZ ANDOLFATO;5325029;SECRETARIA SEGURANCA PUBLICA;SP;05774775879;VERA LUCIA T PIERMAS ANDOLFATO;ARACATUBA;SP
31206298804;SIDNEY MARTINEZ ANDOLFATO;31206298804;SIDNEY MARTINEZ ANDOLFATO;5325029;SECRETARIA SEGURANCA PUBLICA;SP;05774775879;VERA LUCIA T PIERMAS ANDOLFATO;AGUA CLARA;MS
31206298804;SIDNEY MARTINEZ ANDOLFATO;31206298804;SIDNEY MARTINEZ ANDOLFATO;5325029;SECRETARIA SEGURANCA PUBLICA;SP;05774775879;VERA LUCIA T PIERMAS ANDOLFATO;RIBAS DO RIO PARDO;MS
31222110253;ROSSANDRO MENDES GUERRA;31222110253;ROSSANDRO MENDES GUERRA;01406983229;CONSELHO NACIONAL TRANSITO;SP;12282054857;ANDREA RAMOS GUERRA;SOROCABA;SP
32975074972;ELZANIRA PINTO MESQUITA;32975074972;ELZANIRA PINTO MESQUITA;2044114;SECRETARIA SEGURANCA PUBLICA;PR;07963149934;PAULO KOLOTELO;ANDIRA;PR
32975074972;ELZANIRA PINTO MESQUITA;30542049953;FRANCISCO AUGUSTO MESQUITA;1432669;SECRETARIA SEGURANCA PUBLICA;PR;90476700949;MARIA CRISTINA S MESQUITA;ANDIRA;PR
32975074972;ELZANIRA PINTO MESQUITA;90476700949;MARIA CRISTINA S MESQUITA;36897058;SECRETARIA SEGURANCA PUBLICA;PR;30542049953;FRANCISCO AUGUSTO MESQUITA;ANDIRA;PR
33136467000;SINAIR WEIS DE LIMA;33136467000;SINAIR WEIS DE LIMA;7019245567;SECRETARIA SEGURANCA PUBLICA;RS;27269728291;IOLANDA MATIAS DE LIMA;MANAUS;AM
33604509734;JORGE SANTOS ANETE;33604509734;JORGE SANTOS ANETE;1763033;SECRETARIA SEGURANCA PUBLICA;PA;;;ANANINDEUA;PA
33803137934;MARILENE BARZOTTO DAROIT;33803137934;MARILENE BARZOTTO DAROIT;1168972;SECRETARIA SEGURANCA PUBLICA;PR;;;SORRISO;MT
34104771104;MAIZA DA SILVA NAVES;34104771104;MAIZA DA SILVA NAVES;2126477;SECRETARIA SEGURANCA PUBLICA;GO;;LUIZ CARLOS RUBIN FACCO FILHO;FORMOSA;GO
35282541068;NILTON MACIEL CARVALHO;35282541068;NILTON MACIEL CARVALHO;40803;ORDEM DOS ADVOGADOS DO BRASIL;RS;;NATHALIA VERNET DE BORBA CARVAL;PORTO ALEGRE;RS
35909277553;VALDIR FERREIRA DE ARAUJO;35909277553;VALDIR FERREIRA DE ARAUJO;0159603820;SECRETARIA SEGURANCA PUBLICA;BA;;CAROLINA SOUZA DE ARAUJO;SALVADOR;BA
35909277553;VALDIR FERREIRA DE ARAUJO;35909277553;VALDIR FERREIRA DE ARAUJO;0159603820;SECRETARIA SEGURANCA PUBLICA;BA;;CAROLINA SOUZA DE ARAUJO;FEIRA DE SANTANA;BA
35980664904;JORGE ALMIR PEDROSO;35980664904;JORGE ALMIR PEDROSO;1641635;SECRETARIA SEGURANCA PUBLICA;PR;;DANIELA CORDEIRO PEDROSO;TELEMACO BORBA;PR
38206510630;LAURINDO JOSE MIRANDA DE QUEIROZ;38206510630;LAURINDO JOSE MIRANDA DE QUEIROZ;M943566;SECRETARIA SEGURANCA PUBLICA;MG;;PRISCILA RIBEIRO RAMOS QUEIROZ;GUIDOVAL;MG
38369540791;VERA LUCIA PINTO RIBEIRO;38369540791;VERA LUCIA PINTO RIBEIRO;3445330;SECRETARIA SEGURANCA PUBLICA;RJ;;SAMUEL RIBEIRO DOS SANTOS;RIO DE JANEIRO;RJ
39013916813;ARNALDO PEREIRA FILHO;39013916813;ARNALDO PEREIRA FILHO;6245533;SECRETARIA SEGURANCA PUBLICA;PA;;;ANANINDEUA;PA
39013916813;ARNALDO PEREIRA FILHO;39013916813;ARNALDO PEREIRA FILHO;6245533;SECRETARIA SEGURANCA PUBLICA;PA;;;BELEM;PA
39032620134;CARLOS ALBERTO RABELO DA ROSA;39032620134;CARLOS ALBERTO RABELO DA ROSA;345852;SECRETARIA SEGURANCA PUBLICA;MS;39032620134;CATARINA AUXILIADORA DIAS RABELO;CAMPO GRANDE;MS
39033422620;MARCOS ALBERTO BRASILEIRO;39033422620;MARCOS ALBERTO BRASILEIRO;M896294;SECRETARIA SEGURANCA PUBLICA;MG;;MICHELE TAMBELINE BRASILEIRO;PATROCINIO;MG
39033422620;MARCOS ALBERTO BRASILEIRO;39033422620;MARCOS ALBERTO BRASILEIRO;M896294;SECRETARIA SEGURANCA PUBLICA;MG;;MICHELE TAMBELINE BRASILEIRO;GUIMARANIA;MG
39033422620;MARCOS ALBERTO BRASILEIRO;39033422620;MARCOS ALBERTO BRASILEIRO;M896294;SECRETARIA SEGURANCA PUBLICA;MG;;MICHELE TAMBELINE BRASILEIRO;GUIMARANIA;MG
39033422620;MARCOS ALBERTO BRASILEIRO;20547420153;IVONE TAMBELINI BRASILEIRO;;;;;;PATROCINIO;MG
39101673149;MARILDA ALVES TEIXEIRA;39101673149;MARILDA ALVES TEIXEIRA;000354460;SECRETARIA SEGURANCA PUBLICA;MS;;THIAGO JORGE TEIXEIRA DA CUNHA;CAMPO GRANDE;MS
40423549553;ELIAS DE OLIVEIRA SAMPAIO;40423549553;ELIAS DE OLIVEIRA SAMPAIO;4276;CONSELHO REGIONAL ECONOMIA;BA;;;SALVADOR;BA
40846490153;LOZENIR ABREU DA SILVA;40846490153;LOZENIR ABREU DA SILVA;481987;SECRETARIA SEGURANCA PUBLICA;MS;40846490153;DOUGLAS ANTONIO DE SOUZA;CORUMBA;MS
42000700063;EVORI COMASSETO BASTIANELLO;42000700063;EVORI COMASSETO BASTIANELLO;4017834286;SECRETARIA SEGURANCA PUBLICA;RS;71641386053;NEUSA MARCON BASTIANELLO;SANTA MARIA;RS
42529140944;CIRO SALES DE SOUZA BUENO;42529140944;CIRO SALES DE SOUZA BUENO;85590588;SECRETARIA SEGURANCA PUBLICA;PR;;ANNIE GERALDINEI DE SOUZA BUENO;CURITIBA;PR
42837553204;REGINALDO TRINDADE DE SOUSA;42837553204;REGINALDO TRINDADE DE SOUSA;2481843;SECRETARIA SEGURANCA PUBLICA;PA;50800337204;GABRIELA ALVES BARROS;CASTANHAL;PA
42960010949;RINALDO LUIZ DA SILVA;42960010949;RINALDO LUIZ DA SILVA;1188658;SECRETARIA SEGURANCA PUBLICA;SC;;SUELI TEREZINHA EFFTING;CAPIVARI DE BAIXO;SC
43106307072;CESAR AUGUSTO CARUS GOULART;43106307072;CESAR AUGUSTO CARUS GOULART;03148640549;CONSELHO NACIONAL TRANSITO;SC;;MARIA ENGRACIA CARUS GOULART;BALNEARIO CAMBORIU;SC
43106307072;CESAR AUGUSTO CARUS GOULART;43106307072;CESAR AUGUSTO CARUS GOULART;03148640549;CONSELHO NACIONAL TRANSITO;SC;;MARIA ENGRACIA CARUS GOULART;PORTO ALEGRE;RS
43266690044;MARIO GILBERTO DE OLIVEIRA;43266690044;MARIO GILBERTO DE OLIVEIRA;5031989444;SECRETARIA SEGURANCA PUBLICA;RS;;;PORTO ALEGRE;RS
47494000682;DIVINO ANTONIO TEIXEIRA;47494000682;DIVINO ANTONIO TEIXEIRA;429290;SECRETARIA SEGURANCA PUBLICA;MS;;FABRICIO DE LIMA TEIXEIRA;CAMPO GRANDE;MS
47650400620;DIVINO AUGUSTO DE PAULA;47650400620;DIVINO AUGUSTO DE PAULA;03007416462;CONSELHO NACIONAL TRANSITO;MG;;;UBERABA;MG
48089613934;ALOISIO SERIGIOLI MOURA;48089613934;ALOISIO SERIGIOLI MOURA;30104200;SECRETARIA SEGURANCA PUBLICA;PR;56256400925;BEATRIZ TEREZINHA S MOURA;LONDRINA;PR
48089613934;ALOISIO SERIGIOLI MOURA;56256400925;BEATRIZ TEREZINHA SILVEIRA MOURA;39896990;SECRETARIA SEGURANCA PUBLICA;PR;56256400925;ALOISIO SERIGIOLI MOURA;LONDRINA;PR
48775762749;MAURO CABRAL MONTEIRO;48775762749;MAURO CABRAL MONTEIRO;53853D;CONSELHO REGIONAL ENG ARQ AGRON;RJ;03558521790;PRISCILA ALVES ESTEFAN MONTEIRO;RIO DE JANEIRO;RJ
49079808091;JORGE VALIM ESTEVAM;49079808091;JORGE VALIM ESTEVAM;8034789101;SECRETARIA SEGURANCA PUBLICA;RS;;CLECI OLIVEIRA MACHADO;GRAVATAI;RS
49110110682;VICENTE PAULA CHITARRA RODRIGUES;49110110682;VICENTE PAULA CHITARRA RODRIGUES;MG2452907;SECRETARIA SEGURANCA PUBLICA;MG;56025920672;ANA JACQUELINE RODRIGUES BRASIL;BELO HORIZONTE;MG
49110110682;VICENTE PAULA CHITARRA RODRIGUES;49110110682;VICENTE PAULA CHITARRA RODRIGUES;MG2452907;SECRETARIA SEGURANCA PUBLICA;MG;56025920672;ANA JACQUELINE RODRIGUES BRASIL;BELO HORIZONTE;MG
49248898068;CARLOS ALBERTO DOS SANTOS;49248898068;CARLOS ALBERTO DOS SANTOS;1041197823;SECRETARIA SEGURANCA PUBLICA;RS;94642346015;LILIANA TOLEDO DA LUZ;PORTO ALEGRE;RS
50346920744;MARCIO DE SOUZA SALGUEIRO;50346920744;MARCIO DE SOUZA SALGUEIRO;00031846570;SECRETARIA SEGURANCA PUBLICA;RJ;;;NITEROI;RJ
51398630900;CONDERLEI LORENZETTI;51398630900;CONDERLEI LORENZETTI;1270433;SECRETARIA SEGURANCA PUBLICA;SC;;;TUBARAO;SC
52407039904;DIRCEU DA SILVA;52407039904;DIRCEU DA SILVA;36456582;SECRETARIA SEGURANCA PUBLICA;PR;NADIA REJANE DOS SANTOS SILVA;NADIA REJANE DOS SANTOS SILVA;CASCAVEL;PR
52407039904;DIRCEU DA SILVA;55366139953;NADIA REJANE DOS SANTOS SILVA;4068213;SECRETARIA SEGURANCA PUBLICA;PR;DIRCEU DA SILVA;DIRCEU DA SILVA;CASCAVEL;PR
52519384034;LEANDRO RODRIGUES LEITE;52519384034;LEANDRO RODRIGUES LEITE;01667334626;CONSELHO NACIONAL TRANSITO;RS;;;CANOAS;RS
54709075972;WAGNER RICARDO ALVES;54709075972;WAGNER RICARDO ALVES;15690;CONSELHO REGIONAL CONTABILIDADE;SC;59180510906;ZULAIDE APARECIDA VIEIRA ALVES;JARAGUA DO SUL;SC
54709075972;WAGNER RICARDO ALVES;54709075972;WAGNER RICARDO ALVES;15690;CONSELHO REGIONAL CONTABILIDADE;SC;59180510906;ZULAIDE APARECIDA VIEIRA ALVES;IMBITUBA;SC
56560753034;MARCIO BOEIRA SOUZA;56560753034;MARCIO BOEIRA SOUZA;2061005027;SECRETARIA SEGURANCA PUBLICA;RS;94158878004;DENIZA DA SILVA SOUZA;GUAIBA;RS
57321060900;LUCIANO GONCALVES PENTEADO;57321060900;LUCIANO GONCALVES PENTEADO;41803991;SECRETARIA SEGURANCA PUBLICA;PR;73625841991;ELLEN SANTOS PENTEADO;CURITIBA;PR
57321060900;LUCIANO GONCALVES PENTEADO;57321060900;LUCIANO GONCALVES PENTEADO;41803991;SECRETARIA SEGURANCA PUBLICA;PR;73625841991;ELLEN SANTOS PENTEADO;PIRAQUARA;PR
57576653868;ALBERTO LOZANO VERGUEIRO;57576653868;ALBERTO LOZANO VERGUEIRO;5975718;SECRETARIA SEGURANCA PUBLICA;SP;;LETICIA LONGATTI LOZANO VERGUEIR;CURITIBA;PR
57576653868;ALBERTO LOZANO VERGUEIRO;57576653868;ALBERTO LOZANO VERGUEIRO;5975718;SECRETARIA SEGURANCA PUBLICA;SP;;LETICIA LONGATTI LOZANO VERGUEIR;SÃO CAETANO DO SUL;SP
57576653868;ALBERTO LOZANO VERGUEIRO;57576653868;ALBERTO LOZANO VERGUEIRO;5975718;SECRETARIA SEGURANCA PUBLICA;SP;;LETICIA LONGATTI LOZANO VERGUEIR;PORTO FELIZ;SP
57749914900;LUCIA HELENA DE OLIVEIRA;57749914900;LUCIA HELENA DE OLIVEIRA;03535313795;CONSELHO NACIONAL TRANSITO;PR;;ORSON MORAIS;CAMBARA;PR
58005005768;LUIZ GONZAGA DE LIMA;58005005768;LUIZ GONZAGA DE LIMA;083863456;INSTITUTO FELIX PACHECO;RJ;;;DUQUE DE CAXIAS;RJ
58728597753;OTACILIO JOSE PIMENTEL;58728597753;OTACILIO JOSE PIMENTEL;56499445;SECRETARIA SEGURANCA PUBLICA;RJ;;VICTOR FERREIRA PIMENTEL;DUQUE DE CAXIAS;RJ
59010347915;FRANCISCO JOVINO C BARBOSA;59010347915;FRANCISCO JOVINO C BARBOSA;41886846;SECRETARIA SEGURANCA PUBLICA;PR;;ANDRE FELIPE XAVIER BARBOSA;PARANAGUA;PR
59352353668;MUNICO ANTONIO TEIXEIRA;59352353668;MUNICO ANTONIO TEIXEIRA;02734272150;CONSELHO NACIONAL TRANSITO;MG;;;PATROCINIO;MG
59979348291;LORENA SERRA FREIRE LOBO;59979348291;LORENA SERRA FREIRE LOBO;9134;ORDEM DOS ADVOGADOS DO BRASIL;PA;;;BELEM;PA
60131560263;EDUARDO VILA BENEYTO;60131560263;EDUARDO VILA BENEYTO;00317057470;CONSELHO NACIONAL TRANSITO;AM;;;MANAUS;AM
60131560263;EDUARDO VILA BENEYTO;60131560263;EDUARDO VILA BENEYTO;00317057470;CONSELHO NACIONAL TRANSITO;AM;;;SAO PAULO;SP
60152478949;LUIZ CARLOS DA SILVA;60152478949;LUIZ CARLOS DA SILVA;294679996;SECRETARIA SEGURANCA PUBLICA;PR;;;BEBEDOURO;SP
60152478949;LUIZ CARLOS DA SILVA;60152478949;LUIZ CARLOS DA SILVA;294679996;SECRETARIA SEGURANCA PUBLICA;PR;;;APUCARANA;PR
60588144134;ROSICLEIDE CALACA MARQUES MORAIS;60588144134;ROSICLEIDE CALACA MARQUES MORAIS;1166614;SECRETARIA SEGURANCA PUBLICA;DF;60588144134;PEDRO CLESIO DE MORAIS MIRANDA;SAMAMBAIA;DF
60588144134;ROSICLEIDE CALACA MARQUES MORAIS;60588144134;ROSICLEIDE CALACA MARQUES MORAIS;1166614;SECRETARIA SEGURANCA PUBLICA;DF;60588144134;PEDRO CLESIO DE MORAIS MIRANDA;TAGUATINGA;DF
62508814849;ROBERIO DE SOUSA MEDEIROS;62508814849;ROBERIO DE SOUSA MEDEIROS;8167083;SECRETARIA SEGURANCA PUBLICA;SP;08976705823;ANA MARIA FERREIRA MEDEIROS;LORENA;SP
62873970200;NILTON CESAR GONCALVES DE ABREU;62873970200;NILTON CESAR GONCALVES DE ABREU;558603;SECRETARIA SEGURANCA PUBLICA;RO;;RITA LIMA DE ABREU;OURO PRETO DO OESTE;RO
62873970200;NILTON CESAR GONCALVES DE ABREU;62873970200;NILTON CESAR GONCALVES DE ABREU;558603;SECRETARIA SEGURANCA PUBLICA;RO;;RITA LIMA DE ABREU;OURO PRETO DO OESTE;RO
63034344104;SUELY SAMPAIO;63034344104;SUELY SAMPAIO;947169;SECRETARIA SEGURANCA PUBLICA;MT;;;RONDONOPOLIS;MT
64324990204;FRANCISCO FABRICIO PARA MELO;64324990204;FRANCISCO FABRICIO PARA MELO;13504061;SECRETARIA SEGURANCA PUBLICA;AM;66422450249;RAFAELA LOPES FEITOZA;MANAUS;AM
64644642991;GLAIDY DA CONCEICAO GAMA FRANCA;64644642991;GLAIDY DA CONCEICAO GAMA FRANCA;03404086090;CONSELHO NACIONAL TRANSITO;PR;;;CURITIBA;PR
66666236904;ENIO WEBER LAMIM;66666236904;ENIO WEBER LAMIM;4R1809877;SECRETARIA SEGURANCA PUBLICA;SC;66666236904;LUCIANE MONSINI LAMIM;ITAJAI;SC
69326142191;CARLOS EDUARDO SOUZA NUNES;69326142191;CARLOS EDUARDO SOUZA NUNES;11303620;SECRETARIA SEGURANCA PUBLICA;MT;;;CUIABA;MT
71453245987;ADRIANO COELHO;71453245987;ADRIANO COELHO;18184227;SECRETARIA SEGURANCA PUBLICA;SC;;;SAO JOSE;SC
71846565634;LOUIZ CLAYTON DE PAULA MUMIC;71846565634;LOUIZ CLAYTON DE PAULA MUMIC;M5497903;SECRETARIA SEGURANCA PUBLICA;MG;00084606630;ANDREIA CRISTINA DIZARO MUMIC;SAO SEBASTIAO DO PARAISO;MG
71846565634;LOUIZ CLAYTON DE PAULA MUMIC;84606630;ANDREIA CRISTINA DIZARO MUMIC;MG13099915;SECRETARIA SEGURANCA PUBLICA;MG;;;SAO SEBASTIAO DO PARAISO;MG
71877290904;ROSEMARY CARLA FRANCO;71877290904;ROSEMARY CARLA FRANCO;2062044;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
72154659420;JOSE IVANIXON ALVES DE OLIVEIRA;72154659420;JOSE IVANIXON ALVES DE OLIVEIRA;001149080;SECRETARIA SEGURANCA PUBLICA;RN;;;MOSSORO;RN
74369393272;CHARLINGTON SANTOS DA SILVA;74369393272;CHARLINGTON SANTOS DA SILVA;01884791467;CONSELHO NACIONAL TRANSITO;AM;;;MANAUS;AM
74699431968;CECILIA GORETE CECHETTO GUENTHER;74699431968;CECILIA GORETE CECHETTO GUENTHER;2613277;SECRETARIA SEGURANCA PUBLICA;SC;;EDUARDA GUENTHER;BLUMENAU;SC
74794248415;OSEIAS CHUPEL SIQUEIRA FREIRE;74794248415;OSEIAS CHUPEL SIQUEIRA FREIRE;274481315;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
75953919891;FERNANDO APARECIDO COSTA;75953919891;FERNANDO APARECIDO COSTA;82438602;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
76942392804;JOSE AIRES DA SILVA;76942392804;JOSE AIRES DA SILVA;7445229;SECRETARIA SEGURANCA PUBLICA;SP;14147817840;RITA PESSOA SILVA;COSMOPOLIS;SP
77643585504;VANILDA BRITO ANDRADE COSTA;77643585504;VANILDA BRITO ANDRADE COSTA;0523854005;SECRETARIA SEGURANCA PUBLICA;BA;80620051515;VINICIUS DE OLIVEIRA COSTA;SALVADOR;BA
78707056915;ANDERSON JOSE BILL;78707056915;ANDERSON JOSE BILL;47376742;SECRETARIA SEGURANCA PUBLICA;PR;01884176992;ZENILDE DE FATIMA BILL;SANTA LUCIA;PR
79233392791;VERA LUCIA DA MOTTA XAVIER;79233392791;VERA LUCIA DA MOTTA XAVIER;073716573;SECRETARIA SEGURANCA PUBLICA;RJ;03402245760;TUPIACY S DE MOURA OTTOLINE;RIO DE JANEIRO;RJ
80621384968;CLODOALDO CALGARO;80621384968;CLODOALDO CALGARO;581464810;SECRETARIA SEGURANCA PUBLICA;PR;;VALDICE DIAS DOS SANTOS CALGARO;ASSIS CHATEAUBRIAND;PR
82657785891;MARIA LUISA VALIM DA PALMA;82657785891;MARIA LUISA VALIM DA PALMA;7207333;SECRETARIA SEGURANCA PUBLICA;SP;;;ASSIS;SP
83046267720;MARIA LICIA PRISCO PINHEIRO;83046267720;MARIA LICIA PRISCO PINHEIRO;130370877;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
83074120134;ROGERIO EVANGELISTA DA SILVA;83074120134;ROGERIO EVANGELISTA DA SILVA;3709026;SECRETARIA SEGURANCA PUBLICA;GO;;DAYANA CANDIDA CUNHA EVANGELISTA;ARAGUAINA;TO
83335846168;MARCIEL MARTINS DE ANDRADE;83335846168;MARCIEL MARTINS DE ANDRADE;3843163;SECRETARIA SEGURANCA PUBLICA;GO;00175809194;MARYELLA RODRIGUES BORGES;QUIRINOPOLIS;GO
83335846168;MARCIEL MARTINS DE ANDRADE;37046551120;LINDALEIA RODRIGUES BORGES;67674;CONSELHO REGIONAL ENFERMAGEM;MG;;JEFFERSON ANTONIO RODRIGUES BORG;QUIRINOPOLIS;GO
83335846168;MARCIEL MARTINS DE ANDRADE;37046551120;LINDALEIA RODRIGUES BORGES;67674;CONSELHO REGIONAL ENFERMAGEM;MG;;JEFFERSON ANTONIO RODRIGUES BORG;UBERLANDIA;MG
84441917104;RODRIGO SANTANA TEIXEIRA COSTA;84441917104;RODRIGO SANTANA TEIXEIRA COSTA;52831506;CONSELHO REGIONAL MEDICINA;RJ;;;GURUPI;TO
86417371891;CELSO ANTONIO ESCADA;86417371891;CELSO ANTONIO ESCADA;7775940;SECRETARIA SEGURANCA PUBLICA;SP;;RAFAEL BATISTAO ESCADA;IBITINGA;SP
88502260987;SERGIO RICARDO GRANDE;88502260987;SERGIO RICARDO GRANDE;42520136;SECRETARIA SEGURANCA PUBLICA;PR;66923549949;ANGELA CASTANHO;FENIX;PR
88502260987;SERGIO RICARDO GRANDE;66923549949;ANGELA CASTANHO;;;;;;CAMPO VERDE;MT
88699293887;IVETE SAKAI;88699293887;IVETE SAKAI;01512058353;CONSELHO NACIONAL TRANSITO;SP;;;JACAREI;SP
88714870797;ROGERIO SIQUEIRA PITANGA;88714870797;ROGERIO SIQUEIRA PITANGA;73870818;SECRETARIA SEGURANCA PUBLICA;RJ;45348090778;CELMA CONCEICAO ARAUJO PITANGA;SANTO ANTONIO DE PADUA;RJ
89186893904;LUIZ ROGERIO POVOAS;89186893904;LUIZ ROGERIO POVOAS;2R1474100;SECRETARIA SEGURANCA PUBLICA;SC;;;JARAGUA DO SUL;SC
90254694004;VALDECIR MARCOS SCHILO;90254694004;VALDECIR MARCOS SCHILO;7047517177;SECRETARIA SEGURANCA PUBLICA;RS;ANDREIA SCHILO;ANDREIA SCHILO;ERECHIM;RS
90268075115;CLAUDINEI JOSE MARQUES OLIVEIRA;90268075115;CLAUDINEI JOSE MARQUES OLIVEIRA;3657097;SECRETARIA SEGURANCA PUBLICA;GO;;LUCA BARBOSA DE OLIVEIRA;QUIRINOPOLIS;GO
91257875787;CLAUDIO ROBERTO BERBERT LOUZADA;91257875787;CLAUDIO ROBERTO BERBERT LOUZADA;066674850;INSTITUTO FELIX PACHECO;RJ;;;MACAE;RJ
96202416904;CRISTIANO RICARDO LEPPIN;96202416904;CRISTIANO RICARDO LEPPIN;60604096;SECRETARIA SEGURANCA PUBLICA;PR;01846406951;SIMONE FERREIRA HENRIQUE;CURITIBA;PR
96332220520;EDSON SILVA DOS SANTOS;96332220520;EDSON SILVA DOS SANTOS;02126922126;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
96713119972;CLEYTON STASSUN;96713119972;CLEYTON STASSUN;8R3198564;SECRETARIA SEGURANCA PUBLICA;SC;;;JARAGUA DO SUL;SC
227418000136;ANTONIO MANTOVANI ME;00227418000136;ANTONIO MANTOVANI ME;;;;;;ENGENHEIRO BELTRAO;PR
227418000136;ANTONIO MANTOVANI ME;25938401968;ANTONIO MANTOVANI;50244784;SECRETARIA SEGURANCA PUBLICA;PR;66137578968;NILCE DA ROCHA MANTOVANI;ENGENHEIRO BELTRAO;PR
341804000154;L S MARCAL ME;00341804000154;L S MARCAL ME;;;;;;VILA VELHA;ES
341804000154;L S MARCAL ME;71954970706;LEONARDO SOARES MARCAL;566605;SECRETARIA SEGURANCA PUBLICA;ES;;;VITORIA;ES
1032645000179;EDEGAR ERICH FISCHER E CIA LTDA;01032645000179;EDEGAR ERICH FISCHER E CIA LTDA;;;;;;CONCORDIA;SC
1032645000179;EDEGAR ERICH FISCHER E CIA LTDA;72976926972;EDEGAR ERICH FISCHER;2468929;SECRETARIA SEGURANCA PUBLICA;SC;;SALETE A FISCHER;CONCORDIA;SC
1465711000102;LUCKY TABACARIA E PRESENTES LTDA;01465711000102;LUCKY TABACARIA E PRESENTES LTDA;;;;;;CURITIBA;PR
1465711000102;LUCKY TABACARIA E PRESENTES LTDA;77679601968;EOLITA RODRIGUES MEDEIROS;11257119;SECRETARIA SEGURANCA PUBLICA;PR;18420141968;JOSE CESAR MEDEIROS;CURITIBA;PR
1465711000102;LUCKY TABACARIA E PRESENTES LTDA;35887141972;PAULO SERGIO RODRIGUES MEDEIROS;18494310;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
1532912000177;ACQUA DREAMS PISCINAS LTDA ME;01532912000177;ACQUA DREAMS PISCINAS LTDA ME;;;;;;MACAE;RJ
1532912000177;ACQUA DREAMS PISCINAS LTDA ME;03072599785;ELAINE SA DE SOUZA;090770017;SECRETARIA SEGURANCA PUBLICA;RJ;;;MACAE;RJ
1532912000177;ACQUA DREAMS PISCINAS LTDA ME;01748535722;ALINE SA DE SOUZA;090770009;INSTITUTO FELIX PACHECO;RJ;;;MACAE;RJ
1565666000150;NASCIMENTO S USINAGEM E RECUPERACAO DE PECAS;01565666000150;NASCIMENTO S USINAGEM E RECUPERACAO DE PECAS;;;;;;SAO PAULO;SP
1565666000150;NASCIMENTO S USINAGEM E RECUPERACAO DE PECAS;12844677835;EDUARDO NASCIMENTO PEREIRA;192386086;SECRETARIA SEGURANCA PUBLICA;SP;16022020875;MARCIA AP MELO PEREIRA;SAO PAULO;SP
1565666000150;NASCIMENTO S USINAGEM E RECUPERACAO DE PECAS;09252773800;EDILENA NASCIMENTO PEREIRA;16245580;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
1595963000148;EDMAR LOPES COMERCIO;01595963000148;EDMAR LOPES COMERCIO;;;;;;IMPERATRIZ;MA
1595963000148;EDMAR LOPES COMERCIO;45497133215;EDMAR LOPES;00236240385;CONSELHO NACIONAL TRANSITO;MA;;;IMPERATRIZ;MA
1887569000183;C 81 COMERCIO DE CONFECCOES LTDA ME;01887569000183;C 81 COMERCIO DE CONFECCOES LTDA ME;;;;;;SAO PAULO;SP
1887569000183;C 81 COMERCIO DE CONFECCOES LTDA ME;00644841818;JOSE CARLOS ALVES;92332468;SECRETARIA SEGURANCA PUBLICA;SP;03734001870;ESPEDITA RODRIGUES ALVES;SAO PAULO;SP
1887569000183;C 81 COMERCIO DE CONFECCOES LTDA ME;03734001870;ESPEDITA RODRIGUES ALVES;02583287398;CONSELHO NACIONAL TRANSITO;SP;00644841818;JOSE CARLOS ALVES;SAO PAULO;SP
1977600000177;M H R RANGEL MERCEARIA ME;01977600000177;M H R RANGEL MERCEARIA ME;;;;;;CABO FRIO;RJ
1977600000177;M H R RANGEL MERCEARIA ME;32270666704;MARIA HELENA ROMANO RANGEL;040959702;SECRETARIA SEGURANCA PUBLICA;RJ;51695995791;LUIZ CARLOS RANGEL;RIO DAS OSTRAS;RJ
1977600000177;M H R RANGEL MERCEARIA ME;05469819760;LUIZ CARLOS ROMANO RANGEL;00399650381;CONSELHO NACIONAL TRANSITO;RJ;10417341741;LAIDIANY DE FARIA SILVA RANGEL;CABO FRIO;RJ
2158813000130;CPU SERVICOS DE INFORMATICA LTDA;02158813000130;CPU SERVICOS DE INFORMATICA LTDA;;;;;;CONCORDIA;SC
2158813000130;CPU SERVICOS DE INFORMATICA LTDA;66447607915;ROGERIO ANTONIO MORAI;14R2137958;SECRETARIA SEGURANCA PUBLICA;SC;;;CONCORDIA;SC
2238697000169;MARIO TAKAYOSHI KINUKAWA ME;02238697000169;MARIO TAKAYOSHI KINUKAWA ME;;;;;;SAO PAULO;SP
2238697000169;MARIO TAKAYOSHI KINUKAWA ME;03524618880;MARIO TAKAYOSHI KINUKAWA;13247321;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
2244851000105;CIBELE MUSCIANO INCISI DE SALES ME;02244851000105;CIBELE MUSCIANO INCISI DE SALES ME;;;;;;SANTA ISABEL;SP
2244851000105;CIBELE MUSCIANO INCISI DE SALES ME;17346831802;CIBELE MUSCIANO INCISI DE SALES;02170113459;CONSELHO NACIONAL TRANSITO;SP;;JUNNIOR MUSCIANO DE S;SANTA ISABEL;SP
2244851000105;CIBELE MUSCIANO INCISI DE SALES ME;17346831802;CIBELE MUSCIANO INCISI DE SALES;02170113459;CONSELHO NACIONAL TRANSITO;SP;;JUNNIOR MUSCIANO DE S;SAO PAULO;SP
2258009000122;A D R CABELEIREIRO LTDA ME;02258009000122;A D R CABELEIREIRO LTDA ME;;;;;;FORTALEZA;CE
2258009000122;A D R CABELEIREIRO LTDA ME;09497821816;ANTONIO ARISTEU BEZERRA DO CARMO;59196083;SECRETARIA SEGURANCA PUBLICA;CE;;;FORTALEZA;CE
2379710000108;POSTO DE MOLAS CAMINHONEIRO LTDA;02379710000108;POSTO DE MOLAS CAMINHONEIRO LTDA;;;;;;SANTO ANTONIO DE JESUS;BA
2379710000108;POSTO DE MOLAS CAMINHONEIRO LTDA;00194445593;ELIANE SANTOS DOS REIS;0498327604;SECRETARIA SEGURANCA PUBLICA;BA;;;SANTO ANTONIO DE JESUS;BA
2379710000108;POSTO DE MOLAS CAMINHONEIRO LTDA;34496998572;JUAREZ SOUZA DOS SANTOS;0356956087;SECRETARIA SEGURANCA PUBLICA;BA;;;SANTO ANTONIO DE JESUS;BA
2705833000183;POTENCIA ELETROMOVEIS LTDA;02705833000183;POTENCIA ELETROMOVEIS LTDA;;;;;;TRINDADE;GO
2705833000183;POTENCIA ELETROMOVEIS LTDA;28161491100;VALTENIR LUIZ DA SILVA;1145992;SECRETARIA SEGURANCA PUBLICA;GO;;;GOIANIA;GO
2705833000183;POTENCIA ELETROMOVEIS LTDA;28161491100;VALTENIR LUIZ DA SILVA;1145992;SECRETARIA SEGURANCA PUBLICA;GO;;;IPORA;GO
2705833000264;POTENCIA ELETROMOVEIS LTDA;02705833000264;POTENCIA ELETROMOVEIS LTDA;;;;;;GOIANIA;GO
2705833000264;POTENCIA ELETROMOVEIS LTDA;28161491100;VALTENIR LUIZ DA SILVA;1145992;SECRETARIA SEGURANCA PUBLICA;GO;;;IPORA;GO
2776666000161;MARINA BOCA DA BARRA LTDA ME;02776666000161;MARINA BOCA DA BARRA LTDA ME;;;;;;ITANHAEM;SP
2776666000161;MARINA BOCA DA BARRA LTDA ME;06441812819;MIRIAN MARTIN DE CESARE;175377583;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTO ANDRE;SP
2891766000139;MARIA APARECIDA DE OLIVEIRA PICKLER ME;02891766000139;MARIA APARECIDA DE OLIVEIRA PICKLER ME;;;;;;MARILIA;SP
2891766000139;MARIA APARECIDA DE OLIVEIRA PICKLER ME;27932604877;MARIA APARECIDA OLIVEIRA PICKLER;19339408X;SECRETARIA SEGURANCA PUBLICA;SP;27932604877;NEREU PICKLER;MARILIA;SP
2931116000170;SELF SERVICE MARISCO LTDA;02931116000170;SELF SERVICE MARISCO LTDA;;;;;;SAO PAULO;SP
2931116000170;SELF SERVICE MARISCO LTDA;05325555898;LING CHUN WAH;W422574F;DEPARTAMENTO POLICIA FEDERAL;DF;05325555898;CHONG SAO WA;SAO PAULO;SP
2931116000170;SELF SERVICE MARISCO LTDA;08630842814;LING YIM WAH;217681529;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
2943627000101;ERALDO JACINTO DE ANDRADE ME;02943627000101;ERALDO JACINTO DE ANDRADE ME;;;;;;CASSILANDIA;MS
2943627000101;ERALDO JACINTO DE ANDRADE ME;44576560115;ERALDO JACINTO DE ANDRADE;00134747666;CONSELHO NACIONAL TRANSITO;MS;13782525191;ALCIDINA BATISTA NUNES ANDRADE;CASSILANDIA;MS
2943627000101;ERALDO JACINTO DE ANDRADE ME;13782525191;ALCIDINA BATISTA NUNES ANDRADE;000989486;SECRETARIA SEGURANCA PUBLICA;MS;44576560115;ERALDO JACINTO ANDRADE;CASSILANDIA;MS
3044034000176;MARIA RITA DOMATO HIDALGO ME;03044034000176;MARIA RITA DOMATO HIDALGO ME;;;;;;SAO CAETANO DO SUL;SP
3044034000176;MARIA RITA DOMATO HIDALGO ME;00872975827;MARIA RITA DOMATO HIDALGO;W687296G;DEPARTAMENTO POLICIA FEDERAL;DF;;;SAO CAETANO DO SUL;SP
3045449000164;NIVALDO EDUARDO VIEIRA CARAPICUIBA ME;03045449000164;NIVALDO EDUARDO VIEIRA CARAPICUIBA ME;;;;;;CARAPICUIBA;SP
3045449000164;NIVALDO EDUARDO VIEIRA CARAPICUIBA ME;07324656803;NIVALDO EDUARDO VIEIRA;161781561;SECRETARIA SEGURANCA PUBLICA;SP;;;CARAPICUIBA;SP
3045449000164;NIVALDO EDUARDO VIEIRA CARAPICUIBA ME;12677544865;MARIA FRANCINEIDE DA SILVA VIEIRA;225677763;SECRETARIA SEGURANCA PUBLICA;SP;;;CARAPICUIBA;SP
3066161000176;CISNE RESIDENCIAL LTDA;03066161000176;CISNE RESIDENCIAL LTDA;;;;;;FLORIANOPOLIS;SC
3066161000176;CISNE RESIDENCIAL LTDA;00808775910;ITALO CIPRIANI;V285029B;DOCUMENTO EMITIDO NO EXTERIOR;DF;91045665991;IVONE DIAS CIPRIANI;FLORIANOPOLIS;SC
3066161000176;CISNE RESIDENCIAL LTDA;91045665991;IVONE DIAS CIPRIANI;1205935;SECRETARIA SEGURANCA PUBLICA;SC;00808775910;ITALO CIPRIANI;FLORIANOPOLIS;SC
3215607000187;FERREIRA E FILHO COMERCIAL VEICULOS LTDA;03215607000187;FERREIRA E FILHO COMERCIAL VEICULOS LTDA;;;;;;OSASCO;SP
3215607000187;FERREIRA E FILHO COMERCIAL VEICULOS LTDA;18344988802;EMANUEL DA SILVA FERREIRA;03223937140;CONSELHO NACIONAL TRANSITO;SP;;SILVIA EBEL ALVES FERREIRA;OSASCO;SP
3474328000138;RENATA MARIANA DA SILVA INDAIATUBA ME;03474328000138;RENATA MARIANA DA SILVA INDAIATUBA ME;;;;;;INDAIATUBA;SP
3474328000138;RENATA MARIANA DA SILVA INDAIATUBA ME;21867394880;RENATA MARIANA DA SILVA;00701257038;CONSELHO NACIONAL TRANSITO;SP;;;INDAIATUBA;SP
3563281000189;CAMASSUTI & CAMASSUTI E CIA LTDA ME;03563281000189;CAMASSUTI & CAMASSUTI E CIA LTDA ME;;;;;;TAQUARITINGA;SP
3563281000189;CAMASSUTI & CAMASSUTI E CIA LTDA ME;29511391879;ANDERSON CLAUDIO CAMASSUTI;277257256;SECRETARIA SEGURANCA PUBLICA;SP;;;TAQUARITINGA;SP
5313446000190;GLORIA MOVEIS E ELETRODOMESTICOS LTDA ME;05313446000190;GLORIA MOVEIS E ELETRODOMESTICOS LTDA ME;;;;;;VILA VELHA;ES
5313446000190;GLORIA MOVEIS E ELETRODOMESTICOS LTDA ME;80977065634;BRAULIO BERNARDINO ALVES FILHO;MG6460055;SECRETARIA SEGURANCA PUBLICA;MG;91677971649;IVONETE FERREIRA DOS SANTOS ALVES;VILA VELHA;ES
5455211000132;S DE SOUZA PEREIRA ME;05455211000132;S DE SOUZA PEREIRA ME;;;;;;SINOP;MT
5455211000132;S DE SOUZA PEREIRA ME;45926883172;SANDRA DE SOUZA PEREIRA;699655;SECRETARIA SEGURANCA PUBLICA;MT;;;SINOP;MT
5494217000119;MARIA TEREZA MOREIRA DA SILVA ME;05494217000119;MARIA TEREZA MOREIRA DA SILVA ME;;;;;;MOGI GUACU;SP
5494217000119;MARIA TEREZA MOREIRA DA SILVA ME;06876344827;MARIA TEREZA MOREIRA DA SILVA;19944923;SECRETARIA SEGURANCA PUBLICA;SP;;EDER ALEXANDRE DA SILVA;MOGI GUACU;SP
5552861000104;AFE CONFECCOES LTDA ME;05552861000104;AFE CONFECCOES LTDA ME;;;;;;FORMOSA;GO
5552861000104;AFE CONFECCOES LTDA ME;00565060155;TATHYANNE NELSON DE PAIVA CARDOSO;2393221;SECRETARIA SEGURANCA PUBLICA;DF;;SAUL OTAVIO PEREIRA CARDOSO;FORMOSA;GO
5638552000143;ARON METAL LTDA;05638552000143;ARON METAL LTDA;;;;;;CANOAS;RS
5638552000143;ARON METAL LTDA;47741414020;AIDA TERESINHA SANTOS DE MATOS DIAS;2017184025;SECRETARIA SEGURANCA PUBLICA;RS;29229383015;ARAO DE MATOS DIAS;PORTO ALEGRE;RS
5787582000111;ALIANCA COMERCIO E SERVICOS DE LUBRIFICANTES;05787582000111;ALIANCA COMERCIO E SERVICOS DE LUBRIFICANTES;;;;;;SAO PAULO;SP
5787582000111;ALIANCA COMERCIO E SERVICOS DE LUBRIFICANTES;65041100691;IRISNALDO SOUZA AGUILAR;0231244848;SECRETARIA SEGURANCA PUBLICA;SP;;;EMBU;SP
5787582000111;ALIANCA COMERCIO E SERVICOS DE LUBRIFICANTES;65041100691;IRISNALDO SOUZA AGUILAR;0231244848;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
5787582000111;ALIANCA COMERCIO E SERVICOS DE LUBRIFICANTES;11453329862;MARIA OCIENE DA SILVA AGUILAR;;;;;;SAO PAULO;SP
5833290000178;INBEL INSTITUTO DE BELEZA LTDA;05833290000178;INBEL INSTITUTO DE BELEZA LTDA;;;;;;RIO DE JANEIRO;RJ
5833290000178;INBEL INSTITUTO DE BELEZA LTDA;46907114020;ROSEMARY VASQUES GAZZINEU;6029290019;SECRETARIA SEGURANCA PUBLICA;RS;;;RIO DE JANEIRO;RJ
5961555000113;GAMA CELULARES LTDA ME;05961555000113;GAMA CELULARES LTDA ME;;;;;;TAGUATINGA;DF
5961555000113;GAMA CELULARES LTDA ME;82419450191;SANCLAIR SANTANA TORRES;13639;SECRETARIA SEGURANCA PUBLICA;DF;;;TAGUATINGA;DF
5970566000160;MERCADO DO TIO LTDA;05970566000160;MERCADO DO TIO LTDA;;;;;;ARAPONGAS;PR
5970566000160;MERCADO DO TIO LTDA;30545035856;ROBERSON DUQUES PETRONILHO;02689949199;CONSELHO NACIONAL TRANSITO;PR;;;PROMISSAO;SP
5970566000160;MERCADO DO TIO LTDA;35795601829;SUSELI DA SILVA SANTOS PETRONILHO;04436797780;CONSELHO NACIONAL TRANSITO;PR;;;ARAPONGAS;PR
5979942000187;GUARU COMERCIAL FOTOGRAFICA LTDA EPP;05979942000187;GUARU COMERCIAL FOTOGRAFICA LTDA EPP;;;;;;SAO PAULO;SP
5979942000187;GUARU COMERCIAL FOTOGRAFICA LTDA EPP;27742120810;VALQUIRIA GUERRA PENA;5776562;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
5998712000165;BQ TINTAS LTDA;05998712000165;BQ TINTAS LTDA;;;;;;BARBACENA;MG
5998712000165;BQ TINTAS LTDA;99519410600;VALERIA CRISTINA FERREIRA;M7177578;SECRETARIA SEGURANCA PUBLICA;MG;;;BARBACENA;MG
5998712000165;BQ TINTAS LTDA;00847776646;ANDERSON DE PAIVA CONDE;M8186563;SECRETARIA SEGURANCA PUBLICA;MG;;;BARBACENA;MG
6064882000135;DISTRIBUIDORA R T LIMITADA;06064882000135;DISTRIBUIDORA R T LIMITADA;;;;;;PORTO ALEGRE;RS
6064882000135;DISTRIBUIDORA R T LIMITADA;83799230068;ESTEVAO RANGEL DE MORAIS;03178477981;CONSELHO NACIONAL TRANSITO;RS;;;PORTO ALEGRE;RS
6092616000116;ATKINS E MESQUITA LTDA ME;06092616000116;ATKINS E MESQUITA LTDA ME;;;;;;VITORIA;ES
6092616000116;ATKINS E MESQUITA LTDA ME;26864663833;CEZAR BELANTE MESQUITA;276236634;SECRETARIA SEGURANCA PUBLICA;SP;;;VITORIA;ES
6092616000116;ATKINS E MESQUITA LTDA ME;26864663833;CEZAR BELANTE MESQUITA;276236634;SECRETARIA SEGURANCA PUBLICA;SP;;;VILA VELHA;ES
6092616000116;ATKINS E MESQUITA LTDA ME;05907598760;JEREMY LEE ATKINS;V416136X;DEPARTAMENTO POLICIA FEDERAL;DF;;;VILA VELHA;ES
6244153000160;L A S MARICATO COSMETICOS;06244153000160;L A S MARICATO COSMETICOS;;;;;;SAO JOSE DO RIO PRETO;SP
6244153000160;L A S MARICATO COSMETICOS;09337445875;LUIZ ANTONIO MARICATO;15411168;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO JOSE DO RIO PRETO;SP
6725448000159;SUPER GLOBAL LTDA;06725448000159;SUPER GLOBAL LTDA;;;;;;UBERABA;MG
6725448000159;SUPER GLOBAL LTDA;26004020630;NEISSON CAMILO PEREIRA;M3455903;SECRETARIA SEGURANCA PUBLICA;MG;;;UBERABA;MG
6964469000127;TARCISIO DA SILVA COELHO ME;06964469000127;TARCISIO DA SILVA COELHO ME;;;;;;FORMOSA;GO
6964469000127;TARCISIO DA SILVA COELHO ME;94401470672;TARCISIO DA SILVA COELHO;M7653125;SECRETARIA SEGURANCA PUBLICA;MG;;;FORMOSA;GO
7104814000115;GIULIANI DO BRASIL INDUSTRIA DE EQUIPAMENTOS;07104814000115;GIULIANI DO BRASIL INDUSTRIA DE EQUIPAMENTOS;;;;;;COLOMBO;PR
7104814000115;GIULIANI DO BRASIL INDUSTRIA DE EQUIPAMENTOS;00961263962;ALFREDO MARENGO;12837283N;DEPARTAMENTO POLICIA FEDERAL;DF;;;CURITIBA;PR
7111884000109;ARS PISCICULTURA LTDA;07111884000109;ARS PISCICULTURA LTDA;;;;;;PALHOCA;SC
7111884000109;ARS PISCICULTURA LTDA;72840005972;RICHARD CORDEIRO DE OLIVEIRA;10405666;SECRETARIA SEGURANCA PUBLICA;SC;;;BLUMENAU;SC
7111884000109;ARS PISCICULTURA LTDA;72840005972;RICHARD CORDEIRO DE OLIVEIRA;10405666;SECRETARIA SEGURANCA PUBLICA;SC;;;BALNEARIO CAMBORIU;SC
7111884000109;ARS PISCICULTURA LTDA;72997800978;ANDRE LUIZ THEISS;1040583;SECRETARIA SEGURANCA PUBLICA;SC;81256620904;LUCIANA KREUTZSCL THEISS;BLUMENAU;SC
7217149000176;MEGA CONSTRUCOES ELETRICAS LTDA;07217149000176;MEGA CONSTRUCOES ELETRICAS LTDA;;;;;;RONDONOPOLIS;MT
7217149000176;MEGA CONSTRUCOES ELETRICAS LTDA;69648395187;VANESSA TISSIANI PICINI NUNES;07705492;SECRETARIA SEGURANCA PUBLICA;MT;;;RONDONOPOLIS;MT
7217149000176;MEGA CONSTRUCOES ELETRICAS LTDA;69648417172;PRISCILA TISSIANI PICINI NUNES;07705484;SECRETARIA SEGURANCA PUBLICA;MT;;;RONDONOPOLIS;MT
7239712000107;PONTO G COMERCIO DE CONFECCOES LTDA;07239712000107;PONTO G COMERCIO DE CONFECCOES LTDA;;;;;;PASSOS;MG
7239712000107;PONTO G COMERCIO DE CONFECCOES LTDA;05127612640;GISELE BATISTA LIMA;02034014107;CONSELHO NACIONAL TRANSITO;MG;;;PASSOS;MG
7239712000107;PONTO G COMERCIO DE CONFECCOES LTDA;05752126673;GESSELO DE ALMEIDA FARIA;01647680363;CONSELHO NACIONAL TRANSITO;MG;;;PASSOS;MG
7243352000117;BARZOTTO DAROIT E DAROIT LTDA ME;07243352000117;BARZOTTO DAROIT E DAROIT LTDA ME;;;;;;SORRISO;MT
7243352000117;BARZOTTO DAROIT E DAROIT LTDA ME;01864746955;FERNANDA DAROIT;34866414;SECRETARIA SEGURANCA PUBLICA;PR;;;SORRISO;MT
7243352000117;BARZOTTO DAROIT E DAROIT LTDA ME;33803137934;MARILENE BARZOTTO DAROIT;1168972;SECRETARIA SEGURANCA PUBLICA;PR;;;SORRISO;MT
7250807000121;BAZAR SANGINETO LTDA ME;07250807000121;BAZAR SANGINETO LTDA ME;;;;;;SILVA JARDIM;RJ
7250807000121;BAZAR SANGINETO LTDA ME;09505215746;MARCELO CURI DE CARVALHO SANGINETO;01505043310;CONSELHO NACIONAL TRANSITO;RJ;;;SILVA JARDIM;RJ
7325090000130;JANSEN MOURA SANTOS ME;07325090000130;JANSEN MOURA SANTOS ME;;;;;;SAO PAULO;SP
7325090000130;JANSEN MOURA SANTOS ME;28354521842;JANSEN MOURA SANTOS;278849702;SECRETARIA SEGURANCA PUBLICA;SP;33648451820;CINTIA DE SOUZA COSTA SANTOS;SAO PAULO;SP
7338177000141;CASA DE CARNES CHIQUE BIFE LTDA ME;07338177000141;CASA DE CARNES CHIQUE BIFE LTDA ME;;;;;;ARAXA;MG
7338177000141;CASA DE CARNES CHIQUE BIFE LTDA ME;03096826650;CARLOS ALBERTO JOSE DA SILVA;M6249457;SECRETARIA SEGURANCA PUBLICA;MG;04712149655;ROSEANE MARIA FERREIRA DA SILVA;ARAXA;MG
7338177000141;CASA DE CARNES CHIQUE BIFE LTDA ME;04712149655;ROSEANE MARIA PEREIRA DA SILVA;M7207721;SECRETARIA SEGURANCA PUBLICA;MG;;JEFERSON LUCAS PEREIRA SILVA;ARAXA;MG
7443503000180;ZENON VELASCO VIEIRA;43503000180;ZENON VELASCO VIEIRA;;;;;;GOIANIA;GO
7443503000180;ZENON VELASCO VIEIRA;30086183168;VALDESSOM CORREA PERES;1574884;SECRETARIA SEGURANCA PUBLICA;GO;46725300197;SIOMAR DE MOURA VIEIRA;APARECIDA DE GOIANIA;GO
7443503000180;ZENON VELASCO VIEIRA;93693168172;ZENON VELASCO VIEIRA;838304;SECRETARIA SEGURANCA PUBLICA;GO;;;APARECIDA DE GOIANIA;GO
7502312000142;COMERCIO ATACADISTA DE SEBO COURO E FARINHA D;07502312000142;COMERCIO ATACADISTA DE SEBO COURO E FARINHA D;;;;;;NOVA ESPERANCA;PR
7502312000142;COMERCIO ATACADISTA DE SEBO COURO E FARINHA D;38907003904;CLAUDIO APARECIDO LIMA;2035949;SECRETARIA SEGURANCA PUBLICA;PR;;MARTA HELENA BULGARELLI LIMA;NOVA ESPERANCA;PR
7532100000108;TRIBUTINO E SILVA LTDA ME;07532100000108;TRIBUTINO E SILVA LTDA ME;;;;;;FERNANDOPOLIS;SP
7532100000108;TRIBUTINO E SILVA LTDA ME;38408134841;BEATRIZ STEFANIE DA SILVA;481586027;SECRETARIA SEGURANCA PUBLICA;SP;;;FERNANDOPOLIS;SP
7532100000108;TRIBUTINO E SILVA LTDA ME;13346082881;FRANCISCA PIRES DA SILVA;243135749;SECRETARIA SEGURANCA PUBLICA;SP;BENEDITO TRIBUTINO DA SILVA;BENEDITO TRIBUTINO DA SILVA;FERNANDOPOLIS;SP
7532100000108;TRIBUTINO E SILVA LTDA ME;261830805;BENEDITO TIBURTINO DA SILVA;16102702;SECRETARIA SEGURANCA PUBLICA;AL;FRANCISCA PIRES DA SILVA;FRANCISCA PIRES DA SILVA;FERNANDOPOLIS;SP
7637817000114;MARIA CLARA DA COSTA ME;07637817000114;MARIA CLARA DA COSTA ME;;;;;;SAO CAETANO DO SUL;SP
7637817000114;MARIA CLARA DA COSTA ME;87493896887;MARIA CLARA DA COSTA;7759900;SECRETARIA SEGURANCA PUBLICA;SP;;JULIANA DA COSTA CARLOTI;SAO CAETANO DO SUL;SP
7703581000177;ECO LAV INDUSTRIA E COMERCIO E ASSISTENCIA TE;07703581000177;ECO LAV INDUSTRIA E COMERCIO E ASSISTENCIA TE;;;;;;ITU;SP
7703581000177;ECO LAV INDUSTRIA E COMERCIO E ASSISTENCIA TE;16004479888;AGNALDO DE OLIVEIRA;261594114;SECRETARIA SEGURANCA PUBLICA;SP;;;ITU;SP
7857593000156;AGUINALDO ALMEIDA E CIA LTDA;07857593000156;AGUINALDO ALMEIDA E CIA LTDA;;;;;;CURITIBA;PR
7857593000156;AGUINALDO ALMEIDA E CIA LTDA;74717170920;AGUINALDO ALMEIDA;51603320;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
7870852000189;AMAURI SALES SOUZA ME;07870852000189;AMAURI SALES SOUZA ME;;;;;;CASSILANDIA;MS
7870852000189;AMAURI SALES SOUZA ME;40113175191;AMAURI SALES SOUZA;374781;SECRETARIA SEGURANCA PUBLICA;MS;54242720106;NILMA BARBOSA ARANTES SALES;CASSILANDIA;MS
7940271000176;SASSI E MILANDA SASSI LTDA ME;07940271000176;SASSI E MILANDA SASSI LTDA ME;;;;;;CACERES;MT
7940271000176;SASSI E MILANDA SASSI LTDA ME;51481510134;PAULO SASSI;07852150;SECRETARIA SEGURANCA PUBLICA;MT;00598472126;CLAUDIA ALVEZ DE MILANDA SASSI;CACERES;MT
8179027000103;RESTAURANTE COMA BEM DE PRIMAVERA 2005 LTDA;08179027000103;RESTAURANTE COMA BEM DE PRIMAVERA 2005 LTDA;;;;;;DUQUE DE CAXIAS;RJ
8179027000103;RESTAURANTE COMA BEM DE PRIMAVERA 2005 LTDA;05405791733;SIMONE SOUZA DE LIMA;125936476;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
8179027000103;RESTAURANTE COMA BEM DE PRIMAVERA 2005 LTDA;05405791733;SIMONE SOUZA DE LIMA;125936476;SECRETARIA SEGURANCA PUBLICA;RJ;;;DUQUE DE CAXIAS;RJ
8425040000197;ROMEO E FAUSTINO CONFECCOES LTDA ME;08425040000197;ROMEO E FAUSTINO CONFECCOES LTDA ME;;;;;;SAO PAULO;SP
8425040000197;ROMEO E FAUSTINO CONFECCOES LTDA ME;17297283835;FERNANDO DOS SANTOS FAUSTINO;255010217;SECRETARIA SEGURANCA PUBLICA;SP;25315337880;HELOISA ESCOLANO FAUSINO;SAO PAULO;SP
8606491000120;REDE BB DE SUPERMERCADOS LTDA EPP;08606491000120;REDE BB DE SUPERMERCADOS LTDA EPP;;;;;;GUARULHOS;SP
8606491000120;REDE BB DE SUPERMERCADOS LTDA EPP;15783094846;NELSON BARRACH JUNIOR;181120781;SECRETARIA SEGURANCA PUBLICA;SP;15783094846;VIVIANE OZAKI BARBOSA BARRACH;GUARULHOS;SP
8606491000120;REDE BB DE SUPERMERCADOS LTDA EPP;04191961969;CAROLINE FERNANDES BERGAMIM;03378920480;CONSELHO NACIONAL TRANSITO;SP;;;GUARULHOS;SP
8782886000184;PWR ENGENHARIA LTDA;08782886000184;PWR ENGENHARIA LTDA;;;;;;ITUIUTABA;MG
8782886000184;PWR ENGENHARIA LTDA;52877302687;KATIA SOUSA MARTINS;M2241617;SECRETARIA SEGURANCA PUBLICA;MG;;;ITUIUTABA;MG
8782886000184;PWR ENGENHARIA LTDA;19493045153;PAULO ROBERTO CASTANHEIRA;43559D;CONSELHO REGIONAL ENG ARQ AGRON;MG;52877302687;KATIA SOUZA MARTINS CASTANHEIRA;ITUIUTABA;MG
8870496000166;S L D AGNOL JUNIOR INFORMATICA ME;08870496000166;S L D AGNOL JUNIOR INFORMATICA ME;;;;;;TUCURUI;PA
8870496000166;S L D AGNOL JUNIOR INFORMATICA ME;89413423172;SERGIO LUIZ DALL AGNOL JUNIOR;3827395;SECRETARIA SEGURANCA PUBLICA;GO;;;GOIANIA;GO
8894805000138;GUILHERME HENRIQUE VIEIRA VIVALDO;08894805000138;GUILHERME HENRIQUE VIEIRA VIVALDO;;;;;;RIBEIRAO PRETO;SP
8894805000138;GUILHERME HENRIQUE VIEIRA VIVALDO;36205040832;GUILHERME HENRIQUE VIEIRA VIVALDO;444905029;SECRETARIA SEGURANCA PUBLICA;SP;;;RIBEIRAO PRETO;SP
9132060000132;GRILLE E PAYNE PET SHOP LTDA;09132060000132;GRILLE E PAYNE PET SHOP LTDA;;;;;;ITAPECERICA DA SERRA;SP
9132060000132;GRILLE E PAYNE PET SHOP LTDA;01437848893;WERNER JOHN PAYNE;3112;CONSELHO REGIONAL MEDICINA VETER;PE;;GABRIELA ANASTACIA FERES PAYNE;ITAPECERICA DA SERRA;SP
9132060000132;GRILLE E PAYNE PET SHOP LTDA;02057664473;CRISTIANE GRILLE VIEIRA DE ANDRADE;4859327;SECRETARIA SEGURANCA PUBLICA;PE;01437848893;WERNER JOHN PAYNE;ITAPECERICA DA SERRA;SP
9413211000120;MOVEIS E COLCHOES CINCO ESTRELAS LTDA   ME;09413211000120;MOVEIS E COLCHOES CINCO ESTRELAS LTDA   ME;;;;;;SANTOS;SP
9413211000120;MOVEIS E COLCHOES CINCO ESTRELAS LTDA   ME;02248566344;ELIZETE MOREIRA DA SILVA;2003029121740;SECRETARIA SEGURANCA PUBLICA;SP;30027267881;JOSE NASCIMENTO;SANTOS;SP
10558232000113;A D DA SILVA DISTRIBUIDORA;10558232000113;A D DA SILVA DISTRIBUIDORA;;;;;;MACEIO;AL
10558232000113;A D DA SILVA DISTRIBUIDORA;02468354435;ADNEIDE DIOGO DA SILVA;1571386;SECRETARIA SEGURANCA PUBLICA;AL;;;MACEIO;AL
23797160000109;J E MOVEIS LTDA;23797160000109;J E MOVEIS LTDA;;;;;;UBA;MG
23797160000109;J E MOVEIS LTDA;53011732604;JOSE CLAUDIO BRAZ;M3487508;SECRETARIA SEGURANCA PUBLICA;MG;53011732604;ALEXANDRA CARVALHO BRAS;UBA;MG
23797160000109;J E MOVEIS LTDA;60151935653;ELOISIO BRAZ;M4408755;SECRETARIA SEGURANCA PUBLICA;MG;;;UBA;MG
31361421000171;CERAMICA XAVIER DE CAMPOS LTDA;31361421000171;CERAMICA XAVIER DE CAMPOS LTDA;;;;;;CAMPOS DOS GOYTACAZES;RJ
31361421000171;CERAMICA XAVIER DE CAMPOS LTDA;83133810782;SANDRA MARIA DE FREITAS XAVIER;070734025;SECRETARIA SEGURANCA PUBLICA;RJ;16199324749;ANTONIO XAVIER FILHO;CAMPOS DOS GOYTACAZES;RJ
31361421000171;CERAMICA XAVIER DE CAMPOS LTDA;05731164746;ANTONIO CARLOS DE FREITAS XAVIER;096561881;SECRETARIA SEGURANCA PUBLICA;RJ;;;CAMPOS DOS GOYTACAZES;RJ
32066995000180;AGO CONSULT INFORMATICA LTDA;32066995000180;AGO CONSULT INFORMATICA LTDA;;;;;;RIO DE JANEIRO;RJ
32066995000180;AGO CONSULT INFORMATICA LTDA;71436332753;CARLOS ALBERTO SILVESTRE DOS SANTOS;03755385106;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
32143687000100;CENTROFIL CENTRO TRAUMATOLOGIA ORTOPEDIA E FI;32143687000100;CENTROFIL CENTRO TRAUMATOLOGIA ORTOPEDIA E FI;;;;;;NITEROI;RJ
32143687000100;CENTROFIL CENTRO TRAUMATOLOGIA ORTOPEDIA E FI;12167800649;DOMINGOS FERREIRA CARDOSO;52413230;CONSELHO REGIONAL MEDICINA;RJ;SHIRLEY GREGORIA ARAUJO CARDOSO;SHIRLEY GREGORIA ARAUJO CARDOSO;NITEROI;RJ
32143687000100;CENTROFIL CENTRO TRAUMATOLOGIA ORTOPEDIA E FI;82908826704;SHIRLEY GREGORIA DE ARAUJO CARDO;03256750862;CONSELHO NACIONAL TRANSITO;RJ;;;NITEROI;RJ
33549825000119;GOBERTRAN TRANSPORTES RODOVIARIOS LTDA ME;33549825000119;GOBERTRAN TRANSPORTES RODOVIARIOS LTDA ME;;;;;;SINOP;MT
33549825000119;GOBERTRAN TRANSPORTES RODOVIARIOS LTDA ME;28794974187;WOLNEI LEMOS GOULART;1403996;SECRETARIA SEGURANCA PUBLICA;GO;34592067134;MARINALVA BERNARDES G LEMOS;CUIABA;MT
33549825000119;GOBERTRAN TRANSPORTES RODOVIARIOS LTDA ME;28794974187;WOLNEI LEMOS GOULART;1403996;SECRETARIA SEGURANCA PUBLICA;GO;34592067134;MARINALVA BERNARDES G LEMOS;SINOP;MT
33549825000119;GOBERTRAN TRANSPORTES RODOVIARIOS LTDA ME;28794974187;WOLNEI LEMOS GOULART;1403996;SECRETARIA SEGURANCA PUBLICA;GO;34592067134;MARINALVA BERNARDES G LEMOS;RIO VERDE;GO
33549825000119;GOBERTRAN TRANSPORTES RODOVIARIOS LTDA ME;34592067134;MARINALVA BERNARDES GUIMARAES LEMOS;498288;SECRETARIA SEGURANCA PUBLICA;MT;28794974187;WOLNEI LEMOS GOULART;SINOP;MT
41134982000191;EDSON SILVA DE LIMA ME;41134982000191;EDSON SILVA DE LIMA ME;;;;;;FORTALEZA;CE
41134982000191;EDSON SILVA DE LIMA ME;43670040404;EDSON SILVA DE LIMA;02266463040;CONSELHO NACIONAL TRANSITO;CE;;;FORTALEZA;CE
47491071000106;MARIA ROSA PEREZ MENENDEZ;47491071000106;MARIA ROSA PEREZ MENENDEZ;;;;;;CUBATAO;SP
47491071000106;MARIA ROSA PEREZ MENENDEZ;00246147857;ROSA MARIA QUINTANA PEREZ;W4415934;DEPARTAMENTO POLICIA FEDERAL;SP;;ANA KARINA QUINTANA DO AMARAL;CUBATAO;SP
47491071000106;MARIA ROSA PEREZ MENENDEZ;59548738872;MARIA ROSA PEREZ MENENDEZ;;;;;;CUBATAO;SP
49317100000135;JAMIL ABILIO;49317100000135;JAMIL ABILIO;;;;;;BOTUCATU;SP
49317100000135;JAMIL ABILIO;60571420800;JAMIL ABILIO;34855427;SECRETARIA SEGURANCA PUBLICA;SP;;ZILA ABILIO;BOTUCATU;SP
56261605000190;CAMARGO BARROS CONSTRUCAO E COMERCIO LTDA;56261605000190;CAMARGO BARROS CONSTRUCAO E COMERCIO LTDA;;;;;;LEME;SP
56261605000190;CAMARGO BARROS CONSTRUCAO E COMERCIO LTDA;56261605000190;CAMARGO BARROS CONSTRUCAO E COMERCIO LTDA;;;;;;MOGI GUACU;SP
56261605000190;CAMARGO BARROS CONSTRUCAO E COMERCIO LTDA;02494610800;MARIO CELSO FRANCO DE CAMARGO;9753797;SECRETARIA SEGURANCA PUBLICA;SP;;VICTOR LINO CAMARGO;LEME;SP
56261605000190;CAMARGO BARROS CONSTRUCAO E COMERCIO LTDA;05329384885;MAURICIO DO VALLE PAES DE BARROS;117166601;SECRETARIA SEGURANCA PUBLICA;SP;;;LEME;SP
57152548000174;AUTO PECAS E ACESSORIOS IRMAOS PRIMO LTDA;57152548000174;AUTO PECAS E ACESSORIOS IRMAOS PRIMO LTDA;;;;;;SAO PAULO;SP
57152548000174;AUTO PECAS E ACESSORIOS IRMAOS PRIMO LTDA;11665505834;JOAQUIM DE SOUZA FREITAS;1613252;SECRETARIA SEGURANCA PUBLICA;SP;;KESIA DO LIMA FREITAS;SAO PAULO;SP
57152548000174;AUTO PECAS E ACESSORIOS IRMAOS PRIMO LTDA;28789938453;LIVONETE LIMA FREITAS;340968382;SECRETARIA SEGURANCA PUBLICA;SP;;KESIA DE LIMA FREITAS;SAO PAULO;SP
63063796000141;LOJAS MARISPUMA LTDA EPP;63063796000141;LOJAS MARISPUMA LTDA EPP;;;;;;CAMPINAS;SP
63063796000141;LOJAS MARISPUMA LTDA EPP;08490206970;VITOR MARTINEZ;126335938;SECRETARIA SEGURANCA PUBLICA;PR;;;CAMPINAS;SP
64523814000193;CARLOS ALBERTO RIZZO ME;64523814000193;CARLOS ALBERTO RIZZO ME;;;;;;SAO PAULO;SP
64523814000193;CARLOS ALBERTO RIZZO ME;02945053853;CARLOS ALBERTO RIZZO;2869859;SECRETARIA SEGURANCA PUBLICA;SP;32706680822;MARIA ELISABETH CULBERT RIZZO;SAO PAULO;SP
70427695000178;MARIA DE FATIMA ALVES BARBOSA ME;70427695000178;MARIA DE FATIMA ALVES BARBOSA ME;;;;;;JUINA;MT
70427695000178;MARIA DE FATIMA ALVES BARBOSA ME;55131174104;MARIA DE FATIMA ALVES BARBOSA;604478;SECRETARIA SEGURANCA PUBLICA;MT;;ROGERIO ALVES BARBOSA;JUINA;MT
70427695000178;MARIA DE FATIMA ALVES BARBOSA ME;28856392534;JOAO JOSE BARBOSA;3373547;SECRETARIA SEGURANCA PUBLICA;BA;;;JUINA;MT
80275233000136;UTIL UNIAO TEXTIL INDUSTRIAL LTDA;80275233000136;UTIL UNIAO TEXTIL INDUSTRIAL LTDA;;;;;;CURITIBA;PR
80275233000136;UTIL UNIAO TEXTIL INDUSTRIAL LTDA;91319196772;MARCELO ROBERTO KURTZ DE FREITAS;070448295;SECRETARIA SEGURANCA PUBLICA;RJ;;;VIAMAO;RS
82431800000121;AUTO MECANICA ROBASKIEWICZ LTDA;82431800000121;AUTO MECANICA ROBASKIEWICZ LTDA;;;;;;CURITIBA;PR
82431800000121;AUTO MECANICA ROBASKIEWICZ LTDA;51975947991;JOAO MARCOS ROBASKIEWICZ;39653664;SECRETARIA SEGURANCA PUBLICA;PR;76418685920;PATRICIA DO ROCIO ANDRADE ROBASKIEWICZ;CURITIBA;PR
86852910000118;MERCADINHO MINI BOX CR LTDA;86852910000118;MERCADINHO MINI BOX CR LTDA;;;;;;SALVADOR;BA
86852910000118;MERCADINHO MINI BOX CR LTDA;24459909553;ALBERTO ROCHA DE JESUS;0263056902;SECRETARIA SEGURANCA PUBLICA;BA;;;SALVADOR;BA
86852910000118;MERCADINHO MINI BOX CR LTDA;36646644500;MARIA JOSE QUEIROZ SANTANA;0301020906;SECRETARIA SEGURANCA PUBLICA;BA;;;SALVADOR;BA
92036912000131;ARROX COMERCIO E REPRESENTACOES LTDA ME;92036912000131;ARROX COMERCIO E REPRESENTACOES LTDA ME;;;;;;PORTO ALEGRE;RS
92036912000131;ARROX COMERCIO E REPRESENTACOES LTDA ME;14000903004;JOAO VICENTE MICHEL ARROXELLAS;00674918162;CONSELHO NACIONAL TRANSITO;RS;19911300072;MARIA INES ARROXELLAS;PORTO ALEGRE;RS
94148988000184;S V S CORRETORA DE SEGUROS LTDA;94148988000184;S V S CORRETORA DE SEGUROS LTDA;;;;;;PORTO ALEGRE;RS
94148988000184;S V S CORRETORA DE SEGUROS LTDA;29483964091;SERGIO VAZQUES DE SOUZA;6010401245;SECRETARIA SEGURANCA PUBLICA;RS;;BRUNA KLEINE VAZQUES DE SOUZA;PORTO ALEGRE;RS
3563281000189;CAMASSUTI & CAMASSUTI E CIA LTDA ME;27028473821;AIRTON CLAUDIO CAMASSUTI;259901003;SECRETARIA SEGURANCA PUBLICA;SP;;;TAQUARITINGA;SP
3617371000105;MINO PARK DROGARIA E PERFUMARIA LTDA ME;3617371000105;MINO PARK DROGARIA E PERFUMARIA LTDA ME;;;;;;GUARULHOS;SP
3617371000105;MINO PARK DROGARIA E PERFUMARIA LTDA ME;26261709840;LUBERLANDIA VIANA DA SILVA;296283526;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
3643877000199;YUPPIE CURSOS PROFISSIONALIZANTES DE INFORMAT;03643877000199;YUPPIE CURSOS PROFISSIONALIZANTES DE INFORMAT;;;;;;CAMPINAS;SP
3643877000199;YUPPIE CURSOS PROFISSIONALIZANTES DE INFORMAT;31356804870;MARIA APARECIDA FURQUIM LEMES;19186238;SECRETARIA SEGURANCA PUBLICA;SP;JESUS DONIZETTI LEMES;JESUS DONIZETTI LEMES;CAMPINAS;SP
4064310000120;FERRARI E ALMEIDA LTDA;04064310000120;FERRARI E ALMEIDA LTDA;;;;;;MARINGA;PR
4064310000120;FERRARI E ALMEIDA LTDA;66905125920;LILIAM FERRARI ALMEIDA;45993817;SECRETARIA SEGURANCA PUBLICA;PR;JOSE MIRALDO DE ALMEIDA;JOSE MIRALDO DE ALMEIDA;MARINGA;PR
4064310000120;FERRARI E ALMEIDA LTDA;60209747900;JOSE MIRALDO DE ALMEIDA;41335378;SECRETARIA SEGURANCA PUBLICA;PR;LILIAM FERRARI ALMEIDA;LILIAM FERRARI ALMEIDA;MARINGA;PR
4068647000106;EDSON BANDEIRA DE ARAUJO;04068647000106;EDSON BANDEIRA DE ARAUJO;;;;;;BALNEARIO CAMBORIU;SC
4068647000106;EDSON BANDEIRA DE ARAUJO;02934601838;EDSON BANDEIRA DE ARAUJO;37212583;SECRETARIA SEGURANCA PUBLICA;SC;;EDSON DE ALMEIDA ARAUJO;BALNEARIO CAMBORIU;SC
4068647000106;EDSON BANDEIRA DE ARAUJO;02934601838;EDSON BANDEIRA DE ARAUJO;37212583;SECRETARIA SEGURANCA PUBLICA;SC;;EDSON DE ALMEIDA ARAUJO;ITAPEMA;SC
4642618000106;F1 COMERCIO DE PRODUTOS AUTOMOTIVOS LTDA ME;04642618000106;F1 COMERCIO DE PRODUTOS AUTOMOTIVOS LTDA ME;;;;;;BRASILIA;DF
4642618000106;F1 COMERCIO DE PRODUTOS AUTOMOTIVOS LTDA ME;00345339150;FELIPE ARAUJO OLIVEIRA;2089162;SECRETARIA SEGURANCA PUBLICA;DF;;;BRASILIA;DF
5023368000199;EXPRESS CELULAR FERNANDOPOLIS LTDA ME;05023368000199;EXPRESS CELULAR FERNANDOPOLIS LTDA ME;;;;;;FERNANDOPOLIS;SP
5023368000199;EXPRESS CELULAR FERNANDOPOLIS LTDA ME;31874058865;FERNANDA ELISA DA SILVA;350783706;SECRETARIA SEGURANCA PUBLICA;SP;;;FERNANDOPOLIS;SP
5023368000199;EXPRESS CELULAR FERNANDOPOLIS LTDA ME;13346082881;FRANCISCA PIRES DA SILVA;243135749;SECRETARIA SEGURANCA PUBLICA;SP;00261830805;BENEDITO TRIBUTINO DA SILVA;FERNANDOPOLIS;SP
5023368000199;EXPRESS CELULAR FERNANDOPOLIS LTDA ME;00261830805;BENEDITO TIBURTINO DA SILVA;16102702;SECRETARIA SEGURANCA PUBLICA;AL;00261830805;FRANCISCA PIRES DA SILVA;FERNANDOPOLIS;SP
5060746000104;R M DA SILVA MATERIAIS DE CONSTRUCAO ME;05060746000104;R M DA SILVA MATERIAIS DE CONSTRUCAO ME;;;;;;ANGRA DOS REIS;RJ
5060746000104;R M DA SILVA MATERIAIS DE CONSTRUCAO ME;88959970778;ROSANGELA MUNIS DA SILVA;073882185;INSTITUTO FELIX PACHECO;RJ;;;ANGRA DOS REIS;RJ
5060746000104;R M DA SILVA MATERIAIS DE CONSTRUCAO ME;49759205734;ARISTIDES JOSE DA CUNHA;;;;;;ANGRA DOS REIS;RJ