7837436000189;F W  D MENDES ME;7837436000189;F W D MENDES ME;;;;;;JUAZEIRO DO NORTE;CE
7837436000189;F W  D MENDES ME;5032919861;FRANCISCO WILTON D MENDES;;;;;;JUAZEIRO DO NORTE;CE
7837436000189;F W  D MENDES ME;44415230334;ARINALDA ALVES F MENDES;;;;;;JUAZEIRO DO NORTE;CE
9194938000164;RESTAURANTE DON MARTIN LTDA ME;9194938000164;RESTAURANTE DON MARTIN LTDA ME;;;;;;PATROCINIO;MG
9194938000164;RESTAURANTE DON MARTIN LTDA ME;5551906680;PEDRO MARRA NETO;;;;;;BRASILIA;DF
9194938000164;RESTAURANTE DON MARTIN LTDA ME;84907770634;LAZARA SANDRA FERREIRA RIBEIRO;;;;;;PATROCINIO;MG
7018777000122;MOTO SOL LTDA ME;7018777000122;MOTO SOL LTDA ME;;;;;;GUARAPARI;ES
7018777000122;MOTO SOL LTDA ME;18683380610;CARLOS ANTONIO VALERIANO;;;;;;GUARAPARI;ES
7018777000122;MOTO SOL LTDA ME;63188805691;RENATO DE ALMEIDA FREITAS;;;;;;GUARAPARI;ES
2663711000171;DROGARIA RENOVO LTDA ME;2663711000171;DROGARIA RENOVO LTDA ME;;;;;;CEILANDIA;DF
2663711000171;DROGARIA RENOVO LTDA ME;34339418153;MARILDA DE PAULA SILVA;;;;;;CEILANDIA;DF
95208856000163;FABIO MEDINA CENTENO ME;95208856000163;FABIO MEDINA CENTENO ME;;;;;;CAMAQUÃ;RS
95208856000163;FABIO MEDINA CENTENO ME;44089562015;FABIO MEDINA CENTENO  ;;;;;;CAMAQUÃ;RS
4163212000140;BROMELIARTE LTDA ME;4163212000140;BROMELIARTE LTDA ME;;;;;;RIO DE JANEIRO;RJ
4163212000140;BROMELIARTE LTDA ME;4788596784;NATALIA KERNICK CARVALHAES ;;;;;;RIO DE JANEIRO;RJ
