53204491000159;SAVE COML ELETRICA LTDA;53204491000159;SAVE COML ELETRICA LTDA;;;;;;S츒 PAULO;SP
53204491000159;SAVE COML ELETRICA LTDA;13569791815;SAMUEL VIDAL LOPES;;;;;;S츒 PAULO;SP
53204491000159;SAVE COML ELETRICA LTDA;14863513879;VERA LUCIA DE PAULA TOLEDO LOPES;;;;;;S츒 PAULO;SP
4055681000146;HONEY BIKE INDUSTRIA E COMERCIO DE PE큐S PARA BICIC;4055681000146;HONEY BIKE INDUSTRIA E COMERCIO DE PE큐S PARA BICIC;;;;;;ESTIVA GERBI;SP
4055681000146;HONEY BIKE INDUSTRIA E COMERCIO DE PE큐S PARA BICIC;29425804885;FERNANDO DA ROCHA FELICIO DE SOUZA;;;;;;MOGI GUA큣;SP
22242000186;DEPOSITO DE MATERIAIS PARA CONSTRU츒 MP LTDA;00022242000186;DEPOSITO DE MATERIAIS PARA CONSTRU츒 MP LTDA;;;;;;ITAPIRA ;SP
22242000186;DEPOSITO DE MATERIAIS PARA CONSTRU츒 MP LTDA;15338480840;PATRICIA REGINA MACHADO;;;;;;ITAPIRA ;SP
1550054000193;CLAUDIO KWASNIESKI;1550054000193;CLAUDIO KWASNIESKI;;;;;;CASTRO;PR
1550054000193;CLAUDIO KWASNIESKI;70895341972;CLAUDIO KWASNIESKI;;;;;;CASTRO;PR
4487402000113;FLASER MATERIAL DE CONSTRU츒 LTDA ME;4487402000113;FLASER MATERIAL DE CONSTRU츒 LTDA ME;;;;;;S츒 GON큐LO;RJ
4487402000113;FLASER MATERIAL DE CONSTRU츒 LTDA ME;7292438776;FABRICIO VIEIRA FIGUEIREDO;;;;;;S츒 GON큐LO;RJ
4246769000145;GILZENE ADOLFO DE OLIVEIRA;4246769000145;GILZENE ADOLFO DE OLIVEIRA;0;0;0;0;0;ITURAMA;MG
4246769000145;GILZENE ADOLFO DE OLIVEIRA;47494603620;GILZENE ADOLFO DE OLIVEIRA;0;0;0;0;0;ITURAMA;MG
6149297000138;RUBENS SCHUENG LANCHONETE ME;6149297000138;RUBENS SCHUENG LANCHONETE ME;0;0;0;0;0;S츒 MATEUS;ES
6149297000138;RUBENS SCHUENG LANCHONETE ME;8580685753;RUBENS SCHUENG;0;0;0;0;0;S츒 MATEUS;ES
57205007000167;CONFECES BETSON LTDA;57205007000167;CONFECES BETSON LTDA;0;;;;;S츒 PAULO;SP
57205007000167;CONFECES BETSON LTDA;85598224887;JOSE EDSON FAQUETI;0;;;;;S츒 PAULO;SP
82825993000103;DAGOSTIN E CIA LTDA;82825993000103;DAGOSTIN E CIA LTDA;0;;;;;S伋 MIGUEL DO OESTE;SC
82825993000103;DAGOSTIN E CIA LTDA;3210043965;GISELI DAGOSTIN ;0;;;;;S伋 MIGUEL DO OESTE;SC
73471591000159;MINHA CASA MOVEIS E DECORACOES LTDA;73471591000159;MINHA CASA MOVEIS E DECORACOES LTDA;0;;;;;PORTO ALEGRE;RS
73471591000159;MINHA CASA MOVEIS E DECORACOES LTDA;5294770091;OLIVIO KRUGER;0;;;;;PORTO ALEGRE;RS
6132776000141;GIRASSOIS DO SUL COMERCIO DE PRODUTOS;6132776000141;GIRASSOIS DO SUL COMERCIO DE PRODUTOS;0;;;;;GRAVATAI;RS
6132776000141;GIRASSOIS DO SUL COMERCIO DE PRODUTOS;17969336000;ADEMIR RIBEIRO PITIGLIANI;0;;;;;GRAVATAI;RS
6132776000141;GIRASSOIS DO SUL COMERCIO DE PRODUTOS;28281705000;CIRLEI ANTONIA WINTER PITIGLIANI;0;;;;;GRAVATAI;RS
4974961000158;GARCIA & IRYODA LTDA ME;4974961000158;GARCIA & IRYODA LTDA ME;0;;;;;MAIRINQUE ;SP
4974961000158;GARCIA & IRYODA LTDA ME;39321649972;NEUTON GARCIA;0;;;;;MAIRINQUE ;SP
4974961000158;GARCIA & IRYODA LTDA ME;30509866115;AMELIA FUMIKO IRYODA GARCIA;0;;;;;MAIRINQUE ;SP
81756108000100;ELETROVOLTT INSTALAES E CONSTRUES S/C LTDA;81756108000100;ELETROVOLTT INSTALAES E CONSTRUES S/C LTDA;0;;;;;VOTORANTIM;SP
81756108000100;ELETROVOLTT INSTALAES E CONSTRUES S/C LTDA;30083940944;JO츒 LOPES DA SILVA;0;;;;;VOTORANTIM ;SP
26858381000138;LUCIENE MARINHO VINAGRE ME;26858381000138;LUCIENE MARINHO VINAGRE ME;0;0;0;0;0;CORUMBA;MS
26858381000138;LUCIENE MARINHO VINAGRE ME;50660950120;LUCIENE MARINHO VINAGRE;0;0;0;0;0;CORUMBA;MS
96441654000120;FUNDI츒 BONSUCESSO;96441654000120;FUNDI츒 BONSUCESSO;0;0;0;0;0;LEME ;SP
96441654000120;FUNDI츒 BONSUCESSO;1643774840;SEBASTI츒 CARLOS DA SILVA;0;0;0;0;0;LEME ;SP
7004628000104;EUNICE FERREIRA MARILIA ME ;7004628000104;EUNICE FERREIRA MARILIA ME ;0;0;0;0;0;MARILIA ;SP
7004628000104;EUNICE FERREIRA MARILIA ME ;14133162803;EUNICE FERREIRA;0;0;0;0;0;MARILIA ;SP
5609485000139;ZIP GAS COMERCIO LTDA ME;5609485000139;ZIP GAS COMERCIO LTDA ME;0;0;0;0;0;ANANINDEUA;PA
5609485000139;ZIP GAS COMERCIO LTDA ME;37504274291;CATARINA HELOISA FIGUEIREDO PEREIRA;0;0;0;0;0;ANANINDEUA;PA
611891000112;COMERCIAL FERREIRA AMPARO LTDA ME;611891000112;COMERCIAL FERREIRA AMPARO LTDA ME;0;0;0;0;0;AMPARO;SP
611891000112;COMERCIAL FERREIRA AMPARO LTDA ME;22559559897;MARISLEI DA CUNHA MORAIS;0;0;0;0;0;AMPARO;SP
611891000112;COMERCIAL FERREIRA AMPARO LTDA ME;96442212815;JOAQUIM FERREIRA FILHO;0;0;0;0;0;AMPARO;SP
611891000112;COMERCIAL FERREIRA AMPARO LTDA ME;6878922879;JOSE GILMAR FERREIRA;0;0;0;0;0;AMPARO;SP
5347143000198;R V EMPREENDIMENTOS E CONSTRUES S/C LTDA;5347143000198;R V EMPREENDIMENTOS E CONSTRUES S/C LTDA;0;0;0;0;0;S츒 PAULO;SP
5347143000198;R V EMPREENDIMENTOS E CONSTRUES S/C LTDA;16961757472;ROBERTO MAURICIO DA SILVA;0;0;0;0;0;S츒 PAULO;SP
2321583000188;INA SAT COMERCIAL DE ELETRO ELETRONICOS LTDA;2321583000188;INA SAT COMERCIAL DE ELETRO ELETRONICOS LTDA;0;0;0;0;0;ARAGUAINA;TO
2321583000188;INA SAT COMERCIAL DE ELETRO ELETRONICOS LTDA;7540199857;JOSE ALVES SOBRINHO;0;0;0;0;0;ARAGUAINA;TO
