Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
22/08/2012;Valores;164;1006;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO VINICIUS ALEIXO BARRETO DA SILVA;Estrada Raul Veiga, 2511;Amendoeira;São Gonçalo;RJ;24730-060;21 8635-9262;PARQUE DAS AGUAS EMPRESARIAL;020 A;25/01/2012; R$ 1.154,34 ; R$ 12.627,83 ;INCC
22/08/2012;Valores;164;1006;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO VINICIUS ALEIXO BARRETO DA SILVA;Estrada Raul Veiga, 2511;Amendoeira;São Gonçalo;RJ;24730-060;21 8635-9262;PARQUE DAS AGUAS EMPRESARIAL;026 A;25/05/2012; R$ 34,75 ; R$ 693,39 ;IGPM
22/08/2012;Valores;164;1006;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO VINICIUS ALEIXO BARRETO DA SILVA;Estrada Raul Veiga, 2511;Amendoeira;São Gonçalo;RJ;24730-060;21 8635-9262;PARQUE DAS AGUAS EMPRESARIAL;027 A;25/05/2012; R$ 140,03 ; R$ 2.780,35 ;IGPM
22/08/2012;Valores;164;1006;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO VINICIUS ALEIXO BARRETO DA SILVA;Estrada Raul Veiga, 2511;Amendoeira;São Gonçalo;RJ;24730-060;21 8635-9262;PARQUE DAS AGUAS EMPRESARIAL;028 A;25/06/2012; R$ 27,34 ; R$ 686,87 ;IGPM
22/08/2012;Valores;164;1006;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO VINICIUS ALEIXO BARRETO DA SILVA;Estrada Raul Veiga, 2511;Amendoeira;São Gonçalo;RJ;24730-060;21 8635-9262;PARQUE DAS AGUAS EMPRESARIAL;029 A;25/07/2012; R$ 20,18 ; R$ 680,42 ;IGPM
22/08/2012;Valores;164;1805;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIO DIRK GUERRA;Av. Jornalista Roberto Marinho, 709;Galo Branco;São Gonçalo;RJ;24422-000;21 7834-8836;PARQUE DAS AGUAS EMPRESARIAL;017 D;25/01/2012; R$ 510,22 ; R$ 5.590,27 ;INCC
22/08/2012;Valores;164;1805;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIO DIRK GUERRA;Av. Jornalista Roberto Marinho, 709;Galo Branco;São Gonçalo;RJ;24422-000;21 7834-8836;PARQUE DAS AGUAS EMPRESARIAL;023 A;25/05/2012; R$ 37,62 ; R$ 746,22 ;IGPM
22/08/2012;Valores;164;1805;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIO DIRK GUERRA;Av. Jornalista Roberto Marinho, 709;Galo Branco;São Gonçalo;RJ;24422-000;21 7834-8836;PARQUE DAS AGUAS EMPRESARIAL;024 A;25/05/2012; R$ 150,62 ; R$ 2.992,11 ;IGPM
22/08/2012;Valores;164;1805;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIO DIRK GUERRA;Av. Jornalista Roberto Marinho, 709;Galo Branco;São Gonçalo;RJ;24422-000;21 7834-8836;PARQUE DAS AGUAS EMPRESARIAL;025 A;25/06/2012; R$ 29,57 ; R$ 739,21 ;IGPM
22/08/2012;Valores;164;1805;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIO DIRK GUERRA;Av. Jornalista Roberto Marinho, 709;Galo Branco;São Gonçalo;RJ;24422-000;21 7834-8836;PARQUE DAS AGUAS EMPRESARIAL;026 A;25/07/2012; R$ 21,50 ; R$ 732,26 ;IGPM
22/08/2012;Valores;164;LJ102;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;GEZIO SOARES DE SOUZA JUNIOR;Rua Tiradentes, 200 - Ap 701;Ingá;Niteroi;RJ;24210-510;21 2621-8411;PARQUE DAS AGUAS EMPRESARIAL;011 A;25/05/2012; R$ 123,79 ; R$ 2.467,61 ;IGPM
22/08/2012;Valores;164;LJ102;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;GEZIO SOARES DE SOUZA JUNIOR;Rua Tiradentes, 200 - Ap 701;Ingá;Niteroi;RJ;24210-510;21 2621-8411;PARQUE DAS AGUAS EMPRESARIAL;045 A;25/05/2012; R$ 497,46 ; R$ 9.894,20 ;IGPM
22/08/2012;Valores;164;LJ102;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;GEZIO SOARES DE SOUZA JUNIOR;Rua Tiradentes, 200 - Ap 701;Ingá;Niteroi;RJ;24210-510;21 2621-8411;PARQUE DAS AGUAS EMPRESARIAL;014 A;25/06/2012; R$ 96,81 ; R$ 2.444,41 ;IGPM
22/08/2012;Valores;164;LJ102;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;GEZIO SOARES DE SOUZA JUNIOR;Rua Tiradentes, 200 - Ap 701;Ingá;Niteroi;RJ;24210-510;21 2621-8411;PARQUE DAS AGUAS EMPRESARIAL;016 A;25/07/2012; R$ 71,56 ; R$ 2.421,44 ;IGPM
22/08/2012;Valores;164;612;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTIANO CASSIMIRO DE ASSIS            ;Estrada Pau da Fome, 3165;Taquara;São Gonçalo;RJ;22723-497;21 7812-8146;PARQUE DAS AGUAS EMPRESARIAL;035 A;25/05/2012; R$ 146,04 ; R$ 2.899,09 ;IGPM
22/08/2012;Valores;164;612;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELISEU DE OLIVEIRA FILHO e/ou NADIA MARIA DOS SANTOS                            ;Estrada do Malafaia, 596;Galo Branco;São Gonçalo;RJ;24422-170;21 7813-7486;PARQUE DAS AGUAS EMPRESARIAL;035 A;25/05/2012; R$ 146,04 ; R$ 2.899,09 ;IGPM
22/08/2012;Valores;164;1003;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HDMI COMERCIO E SERVIÇOS LTDA;Rua Almirante Teffé,  nº 657  Box 10;Centro;Rio de Janeiro;RJ;24030-085;21 7872-6489;PARQUE DAS AGUAS EMPRESARIAL;021 A;25/01/2012; R$ 7.943,50 ; R$ 86.906,51 ;INCC
22/08/2012;Valores;164;1209;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUIZ ANTONIO GONÇALVES FREITAS e/ou MEIRE KERCIA DE BRITO FREITAS;Rua Pedro Nascimento, Lote 06 Quadra 02;Marmabaia;Itaboraí;RJ;24800-000;21 7896-6358;PARQUE DAS AGUAS EMPRESARIAL;020 A;25/12/2011; R$ 46,03 ; R$ 458,00 ;INCC
22/08/2012;Valores;164;1209;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUIZ ANTONIO GONÇALVES FREITAS e/ou MEIRE KERCIA DE BRITO FREITAS;Rua Pedro Nascimento, Lote 06 Quadra 02;Marmabaia;Itaboraí;RJ;24800-000;21 7896-6358;PARQUE DAS AGUAS EMPRESARIAL;022 A;25/02/2012; R$ 36,55 ; R$ 458,00 ;INCC
22/08/2012;Valores;164;1209;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUIZ ANTONIO GONÇALVES FREITAS e/ou MEIRE KERCIA DE BRITO FREITAS;Rua Pedro Nascimento, Lote 06 Quadra 02;Marmabaia;Itaboraí;RJ;24800-000;21 7896-6358;PARQUE DAS AGUAS EMPRESARIAL;025 A;25/05/2012; R$ 36,21 ; R$ 720,93 ;IGPM
22/08/2012;Valores;164;1209;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUIZ ANTONIO GONÇALVES FREITAS e/ou MEIRE KERCIA DE BRITO FREITAS;Rua Pedro Nascimento, Lote 06 Quadra 02;Marmabaia;Itaboraí;RJ;24800-000;21 7896-6358;PARQUE DAS AGUAS EMPRESARIAL;026 A;25/05/2012; R$ 144,96 ; R$ 2.890,34 ;IGPM
22/08/2012;Valores;164;1209;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUIZ ANTONIO GONÇALVES FREITAS e/ou MEIRE KERCIA DE BRITO FREITAS;Rua Pedro Nascimento, Lote 06 Quadra 02;Marmabaia;Itaboraí;RJ;24800-000;21 7896-6358;PARQUE DAS AGUAS EMPRESARIAL;027 A;25/06/2012; R$ 28,48 ; R$ 714,15 ;IGPM
22/08/2012;Valores;164;1209;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUIZ ANTONIO GONÇALVES FREITAS e/ou MEIRE KERCIA DE BRITO FREITAS;Rua Pedro Nascimento, Lote 06 Quadra 02;Marmabaia;Itaboraí;RJ;24800-000;21 7896-6358;PARQUE DAS AGUAS EMPRESARIAL;028 A;25/07/2012; R$ 21,00 ; R$ 707,44 ;IGPM
22/08/2012;Valores;176;207;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CARLOS AUGUSTO SANTINI CANTO e/ou ISAMARA MORGADO SANTINI CANTO;PC General Osorio, 465;Centro;Curitiba;PR;80.020-010;41 3029-2221;HELBOR OFFICES JOINVILLE;42849;15/06/2012; R$ 41,42 ; R$ 970,75 ;INCC
22/08/2012;Valores;176;207;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CARLOS AUGUSTO SANTINI CANTO e/ou ISAMARA MORGADO SANTINI CANTO;PC General Osorio, 465;Centro;Curitiba;PR;80.020-010;41 3029-2221;HELBOR OFFICES JOINVILLE;42822;25/06/2012; R$ 274,47 ; R$ 6.978,00 ;INCC
22/08/2012;Valores;176;207;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CARLOS AUGUSTO SANTINI CANTO e/ou ISAMARA MORGADO SANTINI CANTO;PC General Osorio, 465;Centro;Curitiba;PR;80.020-010;41 3029-2221;HELBOR OFFICES JOINVILLE;42850;15/07/2012; R$ 31,72 ; R$ 970,75 ;INCC
22/08/2012;Valores;176;208;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CARLOS AUGUSTO SANTINI CANTO e/ou ISAMARA MORGADO SANTINI CANTO;PC General Osorio, 465;Centro;Curitiba;PR;80.020-010;41 3029-2221;HELBOR OFFICES JOINVILLE;42956;25/06/2012; R$ 289,75 ; R$ 7.366,30 ;INCC
22/08/2012;Valores;176;208;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CARLOS AUGUSTO SANTINI CANTO e/ou ISAMARA MORGADO SANTINI CANTO;PC General Osorio, 465;Centro;Curitiba;PR;80.020-010;41 3029-2221;HELBOR OFFICES JOINVILLE;42985;15/07/2012; R$ 33,58 ; R$ 1.027,86 ;INCC
22/08/2012;Valores;176;1409;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAROLINE CARLESSO;Rua Doutor Roberto Koch.135 - APTO 602;Atiradores;Joinville;SC;89.203-088;47 9191-7977;HELBOR OFFICES JOINVILLE;46566;30/06/2012; R$ 42,15 ; R$ 1.119,22 ;INCC
22/08/2012;Valores;176;1409;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAROLINE CARLESSO;Rua Doutor Roberto Koch.135 - APTO 602;Atiradores;Joinville;SC;89.203-088;47 9191-7977;HELBOR OFFICES JOINVILLE;46539;30/06/2012; R$ 303,71 ; R$ 8.062,96 ;INCC
22/08/2012;Valores;176;1409;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAROLINE CARLESSO;Rua Doutor Roberto Koch.135 - APTO 602;Atiradores;Joinville;SC;89.203-088;47 9191-7977;HELBOR OFFICES JOINVILLE;46567;31/07/2012; R$ 30,59 ; R$ 1.119,22 ;INCC
22/08/2012;Valores;176;406;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DOUGLAS ABREU MAMIZUKA e/ou CRISTIANE PALIARES MAMIZUKA;Rua Saxao, 331;Jardim Passárgada I;Cotia;SP;06.712-180;11 7733-8025;HELBOR OFFICES JOINVILLE;57191;25/06/2012; R$ 36,99 ; R$ 940,28 ;INCC
22/08/2012;Valores;176;406;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DOUGLAS ABREU MAMIZUKA e/ou CRISTIANE PALIARES MAMIZUKA;Rua Saxao, 331;Jardim Passárgada I;Cotia;SP;06.712-180;11 7733-8025;HELBOR OFFICES JOINVILLE;57154;25/06/2012; R$ 285,22 ; R$ 7.251,34 ;INCC
22/08/2012;Valores;176;406;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DOUGLAS ABREU MAMIZUKA e/ou CRISTIANE PALIARES MAMIZUKA;Rua Saxao, 331;Jardim Passárgada I;Cotia;SP;06.712-180;11 7733-8025;HELBOR OFFICES JOINVILLE;57193;25/07/2012; R$ 27,59 ; R$ 940,28 ;INCC
22/08/2012;Valores;176;1509;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RICARDO ALEXANDRE MACIEL e/ou ALESSANDRA DERMACHI MACIEL;Rua Presidente Vargas, 146 - Casa 128;Centro (Pirabeiraba);Joinville;SC;89.239-080;47 9934-2286;HELBOR OFFICES JOINVILLE;53262;25/06/2012; R$ 44,02 ; R$ 1.119,22 ;INCC
22/08/2012;Valores;176;1509;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RICARDO ALEXANDRE MACIEL e/ou ALESSANDRA DERMACHI MACIEL;Rua Presidente Vargas, 146 - Casa 128;Centro (Pirabeiraba);Joinville;SC;89.239-080;47 9934-2286;HELBOR OFFICES JOINVILLE;53234;25/06/2012; R$ 317,14 ; R$ 8.062,96 ;INCC
22/08/2012;Valores;176;507;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;NARBAL DA SILVA;Rua Timbo,128 - Apto.1004 ;America;Joinville;SC;89.204-050;47 9984-0126;HELBOR OFFICES JOINVILLE;58437;08/06/2012; R$ 45,23 ; R$ 1.005,02 ;INCC
22/08/2012;Valores;176;507;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;NARBAL DA SILVA;Rua Timbo,128 - Apto.1004 ;America;Joinville;SC;89.204-050;47 9984-0126;HELBOR OFFICES JOINVILLE;58408;25/06/2012; R$ 283,00 ; R$ 7.194,99 ;INCC
22/08/2012;Valores;176;508;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;NARBAL DA SILVA;Rua Timbo,128 - Apto.1004 ;America;Joinville;SC;89.204-050;47 9984-0126;HELBOR OFFICES JOINVILLE;58887;08/06/2012; R$ 47,28 ; R$ 1.050,70 ;INCC
22/08/2012;Valores;176;508;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;NARBAL DA SILVA;Rua Timbo,128 - Apto.1004 ;America;Joinville;SC;89.204-050;47 9984-0126;HELBOR OFFICES JOINVILLE;58834;25/06/2012; R$ 298,72 ; R$ 7.594,72 ;INCC
22/08/2012;Valores;132;706;XXXXXXXXXXXXX;AV. SÃO JOÃO COML. INVEST. IMOBILIÁRIOS LTDA.;CARLOS KAPUDJIAN CARABETT ;Rua Estados Unidos, 2012;Jd. América;São Paulo;SP;01427-002;11 7542-0832;HELBOR OFFICES JD. DAS COLINAS;038 B;10/06/2012; R$ 162,75 ; R$ 3.632,75 ;INCC
22/08/2012;Valores;132;706;XXXXXXXXXXXXX;AV. SÃO JOÃO COML. INVEST. IMOBILIÁRIOS LTDA.;CARLOS KAPUDJIAN CARABETT ;Rua Estados Unidos, 2012;Jd. América;São Paulo;SP;01427-002;11 7542-0832;HELBOR OFFICES JD. DAS COLINAS;039 A;10/07/2012; R$ 21,79 ; R$ 628,85 ;INCC
22/08/2012;Valores;132;706;XXXXXXXXXXXXX;AV. SÃO JOÃO COML. INVEST. IMOBILIÁRIOS LTDA.;CARLOS KAPUDJIAN CARABETT ;Rua Estados Unidos, 2012;Jd. América;São Paulo;SP;01427-002;11 7542-0832;HELBOR OFFICES JD. DAS COLINAS;040 A;10/08/2012; R$ 15,15 ; R$ 628,85 ;INCC
22/08/2012;Valores;133;152;XXXXXXXXXXXXX;IPEROIG INVESTIMENTOS IMOBILIÁRIOS LTDA.;AMUR LUIZ DE CARVALHO KLINGELFUS e/ou MARANEIDE FRANCO QUEIROZ KLINGELFUS;Rua Cayowaa, 524 Apto.84;Vl. Pompeia;São Paulo;SP;05018-000;11 8213-1377;HELBOR TRUE PERDIZES;029 A;25/05/2012; R$ 206,36 ; R$ 4.099,47 ;INCC
22/08/2012;Valores;133;152;XXXXXXXXXXXXX;IPEROIG INVESTIMENTOS IMOBILIÁRIOS LTDA.;AMUR LUIZ DE CARVALHO KLINGELFUS e/ou MARANEIDE FRANCO QUEIROZ KLINGELFUS;Rua Cayowaa, 524 Apto.84;Vl. Pompeia;São Paulo;SP;05018-000;11 8213-1377;HELBOR TRUE PERDIZES;030 A;25/06/2012; R$ 163,04 ; R$ 4.099,47 ;INCC
22/08/2012;Valores;133;152;XXXXXXXXXXXXX;IPEROIG INVESTIMENTOS IMOBILIÁRIOS LTDA.;AMUR LUIZ DE CARVALHO KLINGELFUS e/ou MARANEIDE FRANCO QUEIROZ KLINGELFUS;Rua Cayowaa, 524 Apto.84;Vl. Pompeia;São Paulo;SP;05018-000;11 8213-1377;HELBOR TRUE PERDIZES;031 A;25/06/2012; R$ 1.220,35 ; R$ 30.727,55 ;INCC
22/08/2012;Valores;133;152;XXXXXXXXXXXXX;IPEROIG INVESTIMENTOS IMOBILIÁRIOS LTDA.;AMUR LUIZ DE CARVALHO KLINGELFUS e/ou MARANEIDE FRANCO QUEIROZ KLINGELFUS;Rua Cayowaa, 524 Apto.84;Vl. Pompeia;São Paulo;SP;05018-000;11 8213-1377;HELBOR TRUE PERDIZES;032 A;25/07/2012; R$ 121,12 ; R$ 4.099,47 ;INCC
22/08/2012;Valores;155;26;XXXXXXXXXXXXX;HESA 18 INVESTIMENTOS IMOBILIÁRIOS LTDA.;BRUNA RODRIGUES ALVES TEIXEIRA;Rua Dr. Altino Arantes, 1000 - apto 73;Vila Clementino;São Paulo;SP;04042-004;11 7735-5406;HELBOR HOME FLEX PACAEMBU;031 A;25/06/2012; R$ 22,60 ; R$ 568,06 ;INCC
22/08/2012;Valores;155;26;XXXXXXXXXXXXX;HESA 18 INVESTIMENTOS IMOBILIÁRIOS LTDA.;BRUNA RODRIGUES ALVES TEIXEIRA;Rua Dr. Altino Arantes, 1000 - apto 73;Vila Clementino;São Paulo;SP;04042-004;11 7735-5406;HELBOR HOME FLEX PACAEMBU;032 A;25/07/2012; R$ 16,79 ; R$ 568,06 ;INCC
22/08/2012;Valores;150;2801;XXXXXXXXXXXXX;HESA 13 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUIS CARLOS VIEIRA e/ ou PATRICIA BRAZ DE MACEDO VIEIRA;AV:Bernardo Sayão,700 - Conc.Wolksvagem;Vila Nova;Araguaina;TO;77818-340;63 9961-2141;JAZZ LIFE STYLE;007 A;10/07/2012; R$ 218,02 ; R$ 6.295,85 ;INCC
22/08/2012;Valores;150;2801;XXXXXXXXXXXXX;HESA 13 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUIS CARLOS VIEIRA e/ ou PATRICIA BRAZ DE MACEDO VIEIRA;AV:Bernardo Sayão,700 - Conc.Wolksvagem;Vila Nova;Araguaina;TO;77818-340;63 9961-2141;JAZZ LIFE STYLE;008 A;01/08/2012; R$ 2.733,95 ; R$ 100.733,54 ;INCC
22/08/2012;Valores;150;2801;XXXXXXXXXXXXX;HESA 13 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUIS CARLOS VIEIRA e/ ou PATRICIA BRAZ DE MACEDO VIEIRA;AV:Bernardo Sayão,700 - Conc.Wolksvagem;Vila Nova;Araguaina;TO;77818-340;63 9961-2141;JAZZ LIFE STYLE;009 A;10/08/2012; R$ 151,62 ; R$ 6.295,85 ;INCC
22/08/2012;Valores;115;C0131;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVEST. IMOBILIÁRIOS LTDA.;AIDA CARLA WANDEVELD;Rua Rua Vilaça, nº 369  Casa 01;Centro;São José dos Campos;SP;12210-000;12  8156-7621;HELBOR BELVEDERE JD. DAS COLINAS;019 A;25/12/2011; R$ 1.902,47 ; R$ 18.673,51 ;INCC
22/08/2012;Valores;115;C0131;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVEST. IMOBILIÁRIOS LTDA.;AIDA CARLA WANDEVELD;Rua Rua Vilaça, nº 369  Casa 01;Centro;São José dos Campos;SP;12210-000;12  8156-7621;HELBOR BELVEDERE JD. DAS COLINAS;032 A;25/01/2012; R$ 112,72 ; R$ 1.244,90 ;INCC
22/08/2012;Valores;115;C0131;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVEST. IMOBILIÁRIOS LTDA.;AIDA CARLA WANDEVELD;Rua Rua Vilaça, nº 369  Casa 01;Centro;São José dos Campos;SP;12210-000;12  8156-7621;HELBOR BELVEDERE JD. DAS COLINAS;033 A;25/02/2012; R$ 99,76 ; R$ 1.244,90 ;INCC
22/08/2012;Valores;115;C0131;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVEST. IMOBILIÁRIOS LTDA.;AIDA CARLA WANDEVELD;Rua Rua Vilaça, nº 369  Casa 01;Centro;São José dos Campos;SP;12210-000;12  8156-7621;HELBOR BELVEDERE JD. DAS COLINAS;034 A;25/03/2012; R$ 87,63 ; R$ 1.244,90 ;INCC
22/08/2012;Valores;115;C0131;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVEST. IMOBILIÁRIOS LTDA.;AIDA CARLA WANDEVELD;Rua Rua Vilaça, nº 369  Casa 01;Centro;São José dos Campos;SP;12210-000;12  8156-7621;HELBOR BELVEDERE JD. DAS COLINAS;035 A;25/04/2012; R$ 74,66 ; R$ 1.244,90 ;INCC
22/08/2012;Valores;115;C0131;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVEST. IMOBILIÁRIOS LTDA.;AIDA CARLA WANDEVELD;Rua Rua Vilaça, nº 369  Casa 01;Centro;São José dos Campos;SP;12210-000;12  8156-7621;HELBOR BELVEDERE JD. DAS COLINAS;036 A;25/05/2012; R$ 62,12 ; R$ 1.244,90 ;INCC
22/08/2012;Valores;115;C0131;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVEST. IMOBILIÁRIOS LTDA.;AIDA CARLA WANDEVELD;Rua Rua Vilaça, nº 369  Casa 01;Centro;São José dos Campos;SP;12210-000;12  8156-7621;HELBOR BELVEDERE JD. DAS COLINAS;037 A;25/06/2012; R$ 49,15 ; R$ 1.244,90 ;INCC
22/08/2012;Valores;115;C0131;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVEST. IMOBILIÁRIOS LTDA.;AIDA CARLA WANDEVELD;Rua Rua Vilaça, nº 369  Casa 01;Centro;São José dos Campos;SP;12210-000;12  8156-7621;HELBOR BELVEDERE JD. DAS COLINAS;038 A;25/06/2012; R$ 7.565,51 ; R$ 190.472,12 ;INCC
22/08/2012;Valores;115;C0131;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVEST. IMOBILIÁRIOS LTDA.;AIDA CARLA WANDEVELD;Rua Rua Vilaça, nº 369  Casa 01;Centro;São José dos Campos;SP;12210-000;12  8156-7621;HELBOR BELVEDERE JD. DAS COLINAS;039 A;25/07/2012; R$ 65,65 ; R$ 2.225,65 ;INCC