Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
04/01/2013;Valores;142;12;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANDREA CRISTINA DE O. Q. MORAES SANTOS E/OU EDUARDO TADEU MORAES SANTOS;Av. Julio de Mesquita, 729 - Ap.61;Cambuí;Campinas;SP;13025-063;(19)3294-0286;HELBOR OFFICES NORTE SUL;042A;25/06/2012;3.922,53;45.824,12;INCC
04/01/2013;Valores;142;12;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANDREA CRISTINA DE O. Q. MORAES SANTOS E/OU EDUARDO TADEU MORAES SANTOS;Av. Julio de Mesquita, 729 - Ap.61;Cambuí;Campinas;SP;13025-063;(19)3294-0286;HELBOR OFFICES NORTE SUL;044A;25/06/2012;89,90;1.049,91;INCC
04/01/2013;Valores;142;12;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANDREA CRISTINA DE O. Q. MORAES SANTOS E/OU EDUARDO TADEU MORAES SANTOS;Av. Julio de Mesquita, 729 - Ap.61;Cambuí;Campinas;SP;13025-063;(19)3294-0286;HELBOR OFFICES NORTE SUL;045A;25/06/2012;703,60;8.210,05;INCC
04/01/2013;Valores;142;12;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANDREA CRISTINA DE O. Q. MORAES SANTOS E/OU EDUARDO TADEU MORAES SANTOS;Av. Julio de Mesquita, 729 - Ap.61;Cambuí;Campinas;SP;13025-063;(19)3294-0286;HELBOR OFFICES NORTE SUL;048A;25/09/2012;86,62;1.600,90;IGPM
04/01/2013;Valores;142;12;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANDREA CRISTINA DE O. Q. MORAES SANTOS E/OU EDUARDO TADEU MORAES SANTOS;Av. Julio de Mesquita, 729 - Ap.61;Cambuí;Campinas;SP;13025-063;(19)3294-0286;HELBOR OFFICES NORTE SUL;049A;25/10/2012;70,10;1.585,86;IGPM
04/01/2013;Valores;142;12;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANDREA CRISTINA DE O. Q. MORAES SANTOS E/OU EDUARDO TADEU MORAES SANTOS;Av. Julio de Mesquita, 729 - Ap.61;Cambuí;Campinas;SP;13025-063;(19)3294-0286;HELBOR OFFICES NORTE SUL;050A;25/11/2012;52,64;1.570,95;IGPM
04/01/2013;Valores;142;12;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANDREA CRISTINA DE O. Q. MORAES SANTOS E/OU EDUARDO TADEU MORAES SANTOS;Av. Julio de Mesquita, 729 - Ap.61;Cambuí;Campinas;SP;13025-063;(19)3294-0286;HELBOR OFFICES NORTE SUL;051A;25/12/2012;36,43;1.556,19;IGPM
04/01/2013;Valores;142;12;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANDREA CRISTINA DE O. Q. MORAES SANTOS E/OU EDUARDO TADEU MORAES SANTOS;Av. Julio de Mesquita, 729 - Ap.61;Cambuí;Campinas;SP;13025-063;(19)3294-0286;HELBOR OFFICES NORTE SUL;052A;25/12/2012;288,50;12.329,13;IGPM
04/01/2013;Valores;142;1101;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO FERNANDO PARANHOS E/OU VERA LUCIA MANTOVANI PARANHOS;José Bonif.Coutinho Nogueira,225ap102 TE;(Jatobá) JD.Madalena;Campinas;SP;13091-611;(19)3862-1019;HELBOR OFFICES NORTE SUL;047A;25/08/2012;58,68;914,36;INCC
04/01/2013;Valores;142;1101;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO FERNANDO PARANHOS E/OU VERA LUCIA MANTOVANI PARANHOS;José Bonif.Coutinho Nogueira,225ap102 TE;(Jatobá) JD.Madalena;Campinas;SP;13091-611;(19)3862-1019;HELBOR OFFICES NORTE SUL;048A;25/09/2012;75,27;1.394,21;IGPM
04/01/2013;Valores;142;1101;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO FERNANDO PARANHOS E/OU VERA LUCIA MANTOVANI PARANHOS;José Bonif.Coutinho Nogueira,225ap102 TE;(Jatobá) JD.Madalena;Campinas;SP;13091-611;(19)3862-1019;HELBOR OFFICES NORTE SUL;049A;25/10/2012;60,94;1.381,11;IGPM
04/01/2013;Valores;142;1101;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO FERNANDO PARANHOS E/OU VERA LUCIA MANTOVANI PARANHOS;José Bonif.Coutinho Nogueira,225ap102 TE;(Jatobá) JD.Madalena;Campinas;SP;13091-611;(19)3862-1019;HELBOR OFFICES NORTE SUL;050A;25/11/2012;46,13;1.368,13;IGPM
04/01/2013;Valores;142;1101;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO FERNANDO PARANHOS E/OU VERA LUCIA MANTOVANI PARANHOS;José Bonif.Coutinho Nogueira,225ap102 TE;(Jatobá) JD.Madalena;Campinas;SP;13091-611;(19)3862-1019;HELBOR OFFICES NORTE SUL;051A;25/12/2012;31,70;1.355,27;IGPM
04/01/2013;Valores;142;1101;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO FERNANDO PARANHOS E/OU VERA LUCIA MANTOVANI PARANHOS;José Bonif.Coutinho Nogueira,225ap102 TE;(Jatobá) JD.Madalena;Campinas;SP;13091-611;(19)3862-1019;HELBOR OFFICES NORTE SUL;052A;25/12/2012;251,14;10.731,34;IGPM
04/01/2013;Valores;142;101;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELIZEU NUNES FOLGADO E/OU CECILIA JORA FOLGADO;Av. Ralfo Leite de Barros, 138;Jardim do Trevo;Campinas;SP;13040-020;(19)9179-9792;HELBOR OFFICES NORTE SUL;042A;25/06/2012;3.113,29;36.367,21;INCC
04/01/2013;Valores;142;101;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELIZEU NUNES FOLGADO E/OU CECILIA JORA FOLGADO;Av. Ralfo Leite de Barros, 138;Jardim do Trevo;Campinas;SP;13040-020;(19)9179-9792;HELBOR OFFICES NORTE SUL;046A;25/07/2012;63,23;833,79;INCC
04/01/2013;Valores;142;101;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELIZEU NUNES FOLGADO E/OU CECILIA JORA FOLGADO;Av. Ralfo Leite de Barros, 138;Jardim do Trevo;Campinas;SP;13040-020;(19)9179-9792;HELBOR OFFICES NORTE SUL;048A;25/09/2012;68,70;1.271,37;IGPM
04/01/2013;Valores;142;101;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELIZEU NUNES FOLGADO E/OU CECILIA JORA FOLGADO;Av. Ralfo Leite de Barros, 138;Jardim do Trevo;Campinas;SP;13040-020;(19)9179-9792;HELBOR OFFICES NORTE SUL;049A;25/10/2012;55,60;1.259,42;IGPM
04/01/2013;Valores;142;101;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELIZEU NUNES FOLGADO E/OU CECILIA JORA FOLGADO;Av. Ralfo Leite de Barros, 138;Jardim do Trevo;Campinas;SP;13040-020;(19)9179-9792;HELBOR OFFICES NORTE SUL;050A;25/11/2012;42,09;1.247,58;IGPM
04/01/2013;Valores;142;101;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELIZEU NUNES FOLGADO E/OU CECILIA JORA FOLGADO;Av. Ralfo Leite de Barros, 138;Jardim do Trevo;Campinas;SP;13040-020;(19)9179-9792;HELBOR OFFICES NORTE SUL;051A;25/12/2012;28,90;1.235,86;IGPM
04/01/2013;Valores;142;101;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELIZEU NUNES FOLGADO E/OU CECILIA JORA FOLGADO;Av. Ralfo Leite de Barros, 138;Jardim do Trevo;Campinas;SP;13040-020;(19)9179-9792;HELBOR OFFICES NORTE SUL;052A;25/12/2012;228,94;9.784,57;IGPM
04/01/2013;Valores;142;103;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELIZEU NUNES FOLGADO E/OU CECILIA JORA FOLGADO;Av. Ralfo Leite de Barros, 138;Jardim do Trevo;Campinas;SP;13040-020;(19)9179-9792;HELBOR OFFICES NORTE SUL;048A;25/09/2012;50,38;922,33;IGPM
04/01/2013;Valores;142;103;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELIZEU NUNES FOLGADO E/OU CECILIA JORA FOLGADO;Av. Ralfo Leite de Barros, 138;Jardim do Trevo;Campinas;SP;13040-020;(19)9179-9792;HELBOR OFFICES NORTE SUL;049A;25/10/2012;40,00;913,66;IGPM
04/01/2013;Valores;142;103;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELIZEU NUNES FOLGADO E/OU CECILIA JORA FOLGADO;Av. Ralfo Leite de Barros, 138;Jardim do Trevo;Campinas;SP;13040-020;(19)9179-9792;HELBOR OFFICES NORTE SUL;050A;25/11/2012;30,34;905,07;IGPM
04/01/2013;Valores;142;103;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELIZEU NUNES FOLGADO E/OU CECILIA JORA FOLGADO;Av. Ralfo Leite de Barros, 138;Jardim do Trevo;Campinas;SP;13040-020;(19)9179-9792;HELBOR OFFICES NORTE SUL;051A;25/12/2012;20,99;896,57;IGPM
04/01/2013;Valores;142;103;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELIZEU NUNES FOLGADO E/OU CECILIA JORA FOLGADO;Av. Ralfo Leite de Barros, 138;Jardim do Trevo;Campinas;SP;13040-020;(19)9179-9792;HELBOR OFFICES NORTE SUL;052A;25/12/2012;166,32;7.107,49;IGPM
04/01/2013;Valores;142;2;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EVANI FROZEL CARNIER E/OU AILSON CARNIER;R:Severino Meireles,135 Ap605 San Phelip;Alto dos Passos;Juiz de Fora;MG;36025-040;(32)3211-3054;HELBOR OFFICES NORTE SUL;042A;25/06/2012;5.476,14;63.954,02;INCC
04/01/2013;Valores;142;2;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EVANI FROZEL CARNIER E/OU AILSON CARNIER;R:Severino Meireles,135 Ap605 San Phelip;Alto dos Passos;Juiz de Fora;MG;36025-040;(32)3211-3054;HELBOR OFFICES NORTE SUL;044A;25/06/2012;125,77;1.465,53;INCC
04/01/2013;Valores;142;2;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EVANI FROZEL CARNIER E/OU AILSON CARNIER;R:Severino Meireles,135 Ap605 San Phelip;Alto dos Passos;Juiz de Fora;MG;36025-040;(32)3211-3054;HELBOR OFFICES NORTE SUL;045A;25/06/2012;981,17;11.458,27;INCC
04/01/2013;Valores;142;2;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EVANI FROZEL CARNIER E/OU AILSON CARNIER;R:Severino Meireles,135 Ap605 San Phelip;Alto dos Passos;Juiz de Fora;MG;36025-040;(32)3211-3054;HELBOR OFFICES NORTE SUL;046A;25/07/2012;110,78;1.465,53;INCC
04/01/2013;Valores;142;2;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EVANI FROZEL CARNIER E/OU AILSON CARNIER;R:Severino Meireles,135 Ap605 San Phelip;Alto dos Passos;Juiz de Fora;MG;36025-040;(32)3211-3054;HELBOR OFFICES NORTE SUL;047A;25/08/2012;95,28;1.465,53;INCC
04/01/2013;Valores;142;2;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EVANI FROZEL CARNIER E/OU AILSON CARNIER;R:Severino Meireles,135 Ap605 San Phelip;Alto dos Passos;Juiz de Fora;MG;36025-040;(32)3211-3054;HELBOR OFFICES NORTE SUL;048A;25/09/2012;120,93;2.234,65;IGPM
04/01/2013;Valores;142;2;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EVANI FROZEL CARNIER E/OU AILSON CARNIER;R:Severino Meireles,135 Ap605 San Phelip;Alto dos Passos;Juiz de Fora;MG;36025-040;(32)3211-3054;HELBOR OFFICES NORTE SUL;049A;25/10/2012;97,86;2.213,64;IGPM
04/01/2013;Valores;142;2;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EVANI FROZEL CARNIER E/OU AILSON CARNIER;R:Severino Meireles,135 Ap605 San Phelip;Alto dos Passos;Juiz de Fora;MG;36025-040;(32)3211-3054;HELBOR OFFICES NORTE SUL;050A;25/11/2012;73,64;2.192,84;IGPM
04/01/2013;Valores;142;2;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EVANI FROZEL CARNIER E/OU AILSON CARNIER;R:Severino Meireles,135 Ap605 San Phelip;Alto dos Passos;Juiz de Fora;MG;36025-040;(32)3211-3054;HELBOR OFFICES NORTE SUL;051A;25/12/2012;50,79;2.172,23;IGPM
04/01/2013;Valores;142;2;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EVANI FROZEL CARNIER E/OU AILSON CARNIER;R:Severino Meireles,135 Ap605 San Phelip;Alto dos Passos;Juiz de Fora;MG;36025-040;(32)3211-3054;HELBOR OFFICES NORTE SUL;052A;25/12/2012;402,69;17.207,02;IGPM
04/01/2013;Valores;142;1002;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISAIAS OLÍVIO GERALDI;Rua Conceição, 233 - Conj. 610;Centro;Campinas;SP;13010-916;(19)3344-9200;HELBOR OFFICES NORTE SUL;042A;25/06/2012;3.415,97;39.886,54;INCC
04/01/2013;Valores;142;1002;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISAIAS OLÍVIO GERALDI;Rua Conceição, 233 - Conj. 610;Centro;Campinas;SP;13010-916;(19)3344-9200;HELBOR OFFICES NORTE SUL;045A;25/06/2012;611,45;7.146,07;INCC
04/01/2013;Valores;142;1002;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISAIAS OLÍVIO GERALDI;Rua Conceição, 233 - Conj. 610;Centro;Campinas;SP;13010-916;(19)3344-9200;HELBOR OFFICES NORTE SUL;048A;25/09/2012;75,27;1.394,21;IGPM
04/01/2013;Valores;142;1002;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISAIAS OLÍVIO GERALDI;Rua Conceição, 233 - Conj. 610;Centro;Campinas;SP;13010-916;(19)3344-9200;HELBOR OFFICES NORTE SUL;049A;25/10/2012;60,94;1.381,11;IGPM
04/01/2013;Valores;142;1002;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISAIAS OLÍVIO GERALDI;Rua Conceição, 233 - Conj. 610;Centro;Campinas;SP;13010-916;(19)3344-9200;HELBOR OFFICES NORTE SUL;050A;25/11/2012;46,13;1.368,13;IGPM
04/01/2013;Valores;142;1002;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISAIAS OLÍVIO GERALDI;Rua Conceição, 233 - Conj. 610;Centro;Campinas;SP;13010-916;(19)3344-9200;HELBOR OFFICES NORTE SUL;051A;25/12/2012;31,70;1.355,27;IGPM
04/01/2013;Valores;142;1002;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISAIAS OLÍVIO GERALDI;Rua Conceição, 233 - Conj. 610;Centro;Campinas;SP;13010-916;(19)3344-9200;HELBOR OFFICES NORTE SUL;052A;25/12/2012;251,14;10.731,34;IGPM
04/01/2013;Valores;142;1003;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISAIAS OLÍVIO GERALDI;Rua Conceição, 233 - Conj. 610;Centro;Campinas;SP;13010-916;(19)3344-9200;HELBOR OFFICES NORTE SUL;042A;25/06/2012;2.481,15;28.974,33;INCC
04/01/2013;Valores;142;1003;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISAIAS OLÍVIO GERALDI;Rua Conceição, 233 - Conj. 610;Centro;Campinas;SP;13010-916;(19)3344-9200;HELBOR OFFICES NORTE SUL;045A;25/06/2012;444,38;5.190,75;INCC
04/01/2013;Valores;142;1003;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISAIAS OLÍVIO GERALDI;Rua Conceição, 233 - Conj. 610;Centro;Campinas;SP;13010-916;(19)3344-9200;HELBOR OFFICES NORTE SUL;048A;25/09/2012;55,27;1.012,02;IGPM
04/01/2013;Valores;142;1003;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISAIAS OLÍVIO GERALDI;Rua Conceição, 233 - Conj. 610;Centro;Campinas;SP;13010-916;(19)3344-9200;HELBOR OFFICES NORTE SUL;049A;25/10/2012;43,95;1.002,51;IGPM
04/01/2013;Valores;142;1003;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISAIAS OLÍVIO GERALDI;Rua Conceição, 233 - Conj. 610;Centro;Campinas;SP;13010-916;(19)3344-9200;HELBOR OFFICES NORTE SUL;050A;25/11/2012;33,33;993,09;IGPM
04/01/2013;Valores;142;1003;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISAIAS OLÍVIO GERALDI;Rua Conceição, 233 - Conj. 610;Centro;Campinas;SP;13010-916;(19)3344-9200;HELBOR OFFICES NORTE SUL;051A;25/12/2012;23,04;983,76;IGPM
04/01/2013;Valores;142;1003;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISAIAS OLÍVIO GERALDI;Rua Conceição, 233 - Conj. 610;Centro;Campinas;SP;13010-916;(19)3344-9200;HELBOR OFFICES NORTE SUL;052A;25/12/2012;182,42;7.795,00;IGPM
04/01/2013;Valores;142;1004;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISAIAS OLÍVIO GERALDI;Rua Conceição, 233 - Conj. 610;Centro;Campinas;SP;13010-916;(19)3344-9200;HELBOR OFFICES NORTE SUL;042A;25/06/2012;2.481,15;28.974,33;INCC
04/01/2013;Valores;142;1004;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISAIAS OLÍVIO GERALDI;Rua Conceição, 233 - Conj. 610;Centro;Campinas;SP;13010-916;(19)3344-9200;HELBOR OFFICES NORTE SUL;045A;25/06/2012;444,38;5.190,75;INCC
04/01/2013;Valores;142;1004;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISAIAS OLÍVIO GERALDI;Rua Conceição, 233 - Conj. 610;Centro;Campinas;SP;13010-916;(19)3344-9200;HELBOR OFFICES NORTE SUL;048A;25/09/2012;55,27;1.012,02;IGPM
04/01/2013;Valores;142;1004;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISAIAS OLÍVIO GERALDI;Rua Conceição, 233 - Conj. 610;Centro;Campinas;SP;13010-916;(19)3344-9200;HELBOR OFFICES NORTE SUL;049A;25/10/2012;43,95;1.002,51;IGPM
04/01/2013;Valores;142;1004;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISAIAS OLÍVIO GERALDI;Rua Conceição, 233 - Conj. 610;Centro;Campinas;SP;13010-916;(19)3344-9200;HELBOR OFFICES NORTE SUL;050A;25/11/2012;33,33;993,09;IGPM
04/01/2013;Valores;142;1004;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISAIAS OLÍVIO GERALDI;Rua Conceição, 233 - Conj. 610;Centro;Campinas;SP;13010-916;(19)3344-9200;HELBOR OFFICES NORTE SUL;051A;25/12/2012;23,04;983,76;IGPM
04/01/2013;Valores;142;1004;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISAIAS OLÍVIO GERALDI;Rua Conceição, 233 - Conj. 610;Centro;Campinas;SP;13010-916;(19)3344-9200;HELBOR OFFICES NORTE SUL;052A;25/12/2012;182,42;7.795,00;IGPM
04/01/2013;Valores;142;906;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARIA DE FÁTIMA DO VALE MESQUITA E/OU ANTONIO MARTINS MESQUITA;Rua José Antonio Poleito, 478;R Pq Rio das Pedras;Campinas;SP;13085-135;(19)9216-9180;HELBOR OFFICES NORTE SUL;042A;25/06/2012;2.483,99;29.017,81;INCC
04/01/2013;Valores;142;906;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARIA DE FÁTIMA DO VALE MESQUITA E/OU ANTONIO MARTINS MESQUITA;Rua José Antonio Poleito, 478;R Pq Rio das Pedras;Campinas;SP;13085-135;(19)9216-9180;HELBOR OFFICES NORTE SUL;045A;25/06/2012;444,38;5.190,75;INCC
04/01/2013;Valores;142;906;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARIA DE FÁTIMA DO VALE MESQUITA E/OU ANTONIO MARTINS MESQUITA;Rua José Antonio Poleito, 478;R Pq Rio das Pedras;Campinas;SP;13085-135;(19)9216-9180;HELBOR OFFICES NORTE SUL;048A;25/09/2012;55,27;1.012,02;IGPM
04/01/2013;Valores;142;906;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARIA DE FÁTIMA DO VALE MESQUITA E/OU ANTONIO MARTINS MESQUITA;Rua José Antonio Poleito, 478;R Pq Rio das Pedras;Campinas;SP;13085-135;(19)9216-9180;HELBOR OFFICES NORTE SUL;049A;25/10/2012;43,95;1.002,51;IGPM
04/01/2013;Valores;142;906;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARIA DE FÁTIMA DO VALE MESQUITA E/OU ANTONIO MARTINS MESQUITA;Rua José Antonio Poleito, 478;R Pq Rio das Pedras;Campinas;SP;13085-135;(19)9216-9180;HELBOR OFFICES NORTE SUL;050A;25/11/2012;33,33;993,09;IGPM
04/01/2013;Valores;142;906;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARIA DE FÁTIMA DO VALE MESQUITA E/OU ANTONIO MARTINS MESQUITA;Rua José Antonio Poleito, 478;R Pq Rio das Pedras;Campinas;SP;13085-135;(19)9216-9180;HELBOR OFFICES NORTE SUL;051A;25/12/2012;23,04;983,76;IGPM
04/01/2013;Valores;142;906;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARIA DE FÁTIMA DO VALE MESQUITA E/OU ANTONIO MARTINS MESQUITA;Rua José Antonio Poleito, 478;R Pq Rio das Pedras;Campinas;SP;13085-135;(19)9216-9180;HELBOR OFFICES NORTE SUL;052A;25/12/2012;182,42;7.795,00;IGPM
04/01/2013;Valores;142;908;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARIA DE FÁTIMA DO VALE MESQUITA E/OU ANTONIO MARTINS MESQUITA;Rua José Antonio Poleito, 478;R Pq Rio das Pedras;Campinas;SP;13085-135;(19)9216-9180;HELBOR OFFICES NORTE SUL;042A;25/06/2012;2.483,99;29.017,81;INCC
04/01/2013;Valores;142;908;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARIA DE FÁTIMA DO VALE MESQUITA E/OU ANTONIO MARTINS MESQUITA;Rua José Antonio Poleito, 478;R Pq Rio das Pedras;Campinas;SP;13085-135;(19)9216-9180;HELBOR OFFICES NORTE SUL;045A;25/06/2012;444,38;5.190,75;INCC
04/01/2013;Valores;142;908;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARIA DE FÁTIMA DO VALE MESQUITA E/OU ANTONIO MARTINS MESQUITA;Rua José Antonio Poleito, 478;R Pq Rio das Pedras;Campinas;SP;13085-135;(19)9216-9180;HELBOR OFFICES NORTE SUL;048A;25/09/2012;55,27;1.012,02;IGPM
04/01/2013;Valores;142;908;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARIA DE FÁTIMA DO VALE MESQUITA E/OU ANTONIO MARTINS MESQUITA;Rua José Antonio Poleito, 478;R Pq Rio das Pedras;Campinas;SP;13085-135;(19)9216-9180;HELBOR OFFICES NORTE SUL;049A;25/10/2012;43,95;1.002,51;IGPM
04/01/2013;Valores;142;908;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARIA DE FÁTIMA DO VALE MESQUITA E/OU ANTONIO MARTINS MESQUITA;Rua José Antonio Poleito, 478;R Pq Rio das Pedras;Campinas;SP;13085-135;(19)9216-9180;HELBOR OFFICES NORTE SUL;050A;25/11/2012;33,33;993,09;IGPM
04/01/2013;Valores;142;908;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARIA DE FÁTIMA DO VALE MESQUITA E/OU ANTONIO MARTINS MESQUITA;Rua José Antonio Poleito, 478;R Pq Rio das Pedras;Campinas;SP;13085-135;(19)9216-9180;HELBOR OFFICES NORTE SUL;051A;25/12/2012;23,04;983,76;IGPM
04/01/2013;Valores;142;908;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARIA DE FÁTIMA DO VALE MESQUITA E/OU ANTONIO MARTINS MESQUITA;Rua José Antonio Poleito, 478;R Pq Rio das Pedras;Campinas;SP;13085-135;(19)9216-9180;HELBOR OFFICES NORTE SUL;052A;25/12/2012;182,42;7.795,00;IGPM
04/01/2013;Valores;142;510;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RAMIRO PINTO GIMENEZ E/OU ANDRESSA COELHO LOPES BENETTON;R. Proença, 991, ap 102;Bosque;Campinas;SP;13026-121;(19)3365-7555;HELBOR OFFICES NORTE SUL;042A (CHEQUE);25/06/2012;0,00;29.453,91;INCC
04/01/2013;Valores;142;510;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RAMIRO PINTO GIMENEZ E/OU ANDRESSA COELHO LOPES BENETTON;R. Proença, 991, ap 102;Bosque;Campinas;SP;13026-121;(19)3365-7555;HELBOR OFFICES NORTE SUL;045A (CHEQUE);25/06/2012;0,00;5.241,84;INCC
04/01/2013;Valores;142;510;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RAMIRO PINTO GIMENEZ E/OU ANDRESSA COELHO LOPES BENETTON;R. Proença, 991, ap 102;Bosque;Campinas;SP;13026-121;(19)3365-7555;HELBOR OFFICES NORTE SUL;047A (CHEQUE);25/08/2012;0,00;657,98;INCC
04/01/2013;Valores;142;510;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RAMIRO PINTO GIMENEZ E/OU ANDRESSA COELHO LOPES BENETTON;R. Proença, 991, ap 102;Bosque;Campinas;SP;13026-121;(19)3365-7555;HELBOR OFFICES NORTE SUL;048A (CHEQUE);25/09/2012;0,00;984,00;IGPM
04/01/2013;Valores;142;510;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RAMIRO PINTO GIMENEZ E/OU ANDRESSA COELHO LOPES BENETTON;R. Proença, 991, ap 102;Bosque;Campinas;SP;13026-121;(19)3365-7555;HELBOR OFFICES NORTE SUL;049A (CHEQUE);25/10/2012;0,00;964,90;IGPM
04/01/2013;Valores;142;510;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RAMIRO PINTO GIMENEZ E/OU ANDRESSA COELHO LOPES BENETTON;R. Proença, 991, ap 102;Bosque;Campinas;SP;13026-121;(19)3365-7555;HELBOR OFFICES NORTE SUL;050A;25/11/2012;31,96;945,26;IGPM
04/01/2013;Valores;142;510;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RAMIRO PINTO GIMENEZ E/OU ANDRESSA COELHO LOPES BENETTON;R. Proença, 991, ap 102;Bosque;Campinas;SP;13026-121;(19)3365-7555;HELBOR OFFICES NORTE SUL;051A;25/12/2012;21,89;936,37;IGPM
04/01/2013;Valores;142;510;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RAMIRO PINTO GIMENEZ E/OU ANDRESSA COELHO LOPES BENETTON;R. Proença, 991, ap 102;Bosque;Campinas;SP;13026-121;(19)3365-7555;HELBOR OFFICES NORTE SUL;052A;25/12/2012;173,45;7.412,84;IGPM
04/01/2013;Valores;158;2_102;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;VIVIANE CRISTINA RUSSO FERREIRA E/OU TIAGO ALVES FERREIRA;Trav.Isabela Gregory,35;Vila Santista;São Paulo;SP;02560-240;(11)3858-3404;HELBOR GIARDINO BELLA VITA;019A;20/09/2012;342,71;6.107,17;INCC
04/01/2013;Valores;158;2_102;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;VIVIANE CRISTINA RUSSO FERREIRA E/OU TIAGO ALVES FERREIRA;Trav.Isabela Gregory,35;Vila Santista;São Paulo;SP;02560-240;(11)3858-3404;HELBOR GIARDINO BELLA VITA;033A;25/12/2012;948,65;40.542,32;INCC
04/01/2013;Valores;140;C0501;XXXXXXXXXXXXX;HESA 3 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROMALE SANTOS FURKIM;Av. Luis Viana, 08 Palm Ville Jeribe 303;Paralela;Salvador;BA;41730-101;(71)3366-9695;CONDOMÍNIO HELBOR COSMOPOLITAN HOME STAY E OFFICES;142257;30/11/2012;24,22;764,86;INCC
04/01/2013;Valores;140;C0501;XXXXXXXXXXXXX;HESA 3 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROMALE SANTOS FURKIM;Av. Luis Viana, 08 Palm Ville Jeribe 303;Paralela;Salvador;BA;41730-101;(71)3366-9695;CONDOMÍNIO HELBOR COSMOPOLITAN HOME STAY E OFFICES;142258;30/12/2012;16,57;764,86;INCC
04/01/2013;Valores;140;C0501;XXXXXXXXXXXXX;HESA 3 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROMALE SANTOS FURKIM;Av. Luis Viana, 08 Palm Ville Jeribe 303;Paralela;Salvador;BA;41730-101;(71)3366-9695;CONDOMÍNIO HELBOR COSMOPOLITAN HOME STAY E OFFICES;142240;30/12/2012;135,41;6.228,83;INCC
04/01/2013;Valores;181;132;XXXXXXXXXXXXX;HESA 40 INVESTIMENTOS IMOBILIÁRIOS LTDA.;NATALICIO CHAVES DA SILVA JUNIOR E/OU FANI GUERRERO BOSCO CHAVES;R. Dr. Candido Espinheira, 321 Apto 208;Perdizes;Sao Paulo;SP;05004-000;(11)3667-0395;EDIFÍCIO RESIDENCIAL HELBOR L'ALTO PERDIZES;89535;30/10/2012;232,51;5.535,99;INCC
04/01/2013;Valores;181;132;XXXXXXXXXXXXX;HESA 40 INVESTIMENTOS IMOBILIÁRIOS LTDA.;NATALICIO CHAVES DA SILVA JUNIOR E/OU FANI GUERRERO BOSCO CHAVES;R. Dr. Candido Espinheira, 321 Apto 208;Perdizes;Sao Paulo;SP;05004-000;(11)3667-0395;EDIFÍCIO RESIDENCIAL HELBOR L'ALTO PERDIZES;89537;30/12/2012;119,95;5.535,99;INCC
04/01/2013;Valores;181;81;XXXXXXXXXXXXX;HESA 40 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ADOLFO GUANDALINI NETO E/OU MARIA LUIZA SCAGLIONE PEREIRA DE SOUZA;R. Varginha, 94;Sumaré;Sao Paulo;SP;01253-020;(11)3672-4861;EDIFÍCIO RESIDENCIAL HELBOR L'ALTO PERDIZES;117576;25/10/2012;208,47;4.774,23;INCC
04/01/2013;Valores;181;81;XXXXXXXXXXXXX;HESA 40 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ADOLFO GUANDALINI NETO E/OU MARIA LUIZA SCAGLIONE PEREIRA DE SOUZA;R. Varginha, 94;Sumaré;Sao Paulo;SP;01253-020;(11)3672-4861;EDIFÍCIO RESIDENCIAL HELBOR L'ALTO PERDIZES;117577;25/11/2012;159,14;4.774,23;INCC
04/01/2013;Valores;181;81;XXXXXXXXXXXXX;HESA 40 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ADOLFO GUANDALINI NETO E/OU MARIA LUIZA SCAGLIONE PEREIRA DE SOUZA;R. Varginha, 94;Sumaré;Sao Paulo;SP;01253-020;(11)3672-4861;EDIFÍCIO RESIDENCIAL HELBOR L'ALTO PERDIZES;117578;25/12/2012;111,39;4.774,23;INCC
04/01/2013;Valores;181;81;XXXXXXXXXXXXX;HESA 40 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ADOLFO GUANDALINI NETO E/OU MARIA LUIZA SCAGLIONE PEREIRA DE SOUZA;R. Varginha, 94;Sumaré;Sao Paulo;SP;01253-020;(11)3672-4861;EDIFÍCIO RESIDENCIAL HELBOR L'ALTO PERDIZES;117561;25/12/2012;848,75;36.375,05;INCC
04/01/2013;Valores;184;2_064;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SAMANTHA DE CAMPOS PACCA;R. Frederico Straub, 57;Vila Oliveira;Mogi Das Cruzes;SP;08790-310;(11)3427-5957;HELBOR JARDINS IPOEMA;107275;25/11/2012;25,42;762,44;INCC
04/01/2013;Valores;184;2_064;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SAMANTHA DE CAMPOS PACCA;R. Frederico Straub, 57;Vila Oliveira;Mogi Das Cruzes;SP;08790-310;(11)3427-5957;HELBOR JARDINS IPOEMA;107276;25/12/2012;17,79;762,44;INCC
04/01/2013;Valores;184;2_064;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SAMANTHA DE CAMPOS PACCA;R. Frederico Straub, 57;Vila Oliveira;Mogi Das Cruzes;SP;08790-310;(11)3427-5957;HELBOR JARDINS IPOEMA;107255;25/12/2012;174,11;7.461,84;INCC
04/01/2013;Valores;184;1_093;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;BRUNA APARECIDA DOS SANTOS MELO;Av. Francisco Rod.Filho, 2001 Ap.71B Flora1;Vila Mogilar;Mogi das Cruzes;SP;08773-380;(11)4699-1985;HELBOR JARDINS IPOEMA;101528;25/11/2012;22,90;686,88;INCC
04/01/2013;Valores;184;1_093;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;BRUNA APARECIDA DOS SANTOS MELO;Av. Francisco Rod.Filho, 2001 Ap.71B Flora1;Vila Mogilar;Mogi das Cruzes;SP;08773-380;(11)4699-1985;HELBOR JARDINS IPOEMA;101529;25/12/2012;16,03;686,88;INCC
04/01/2013;Valores;184;1_093;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;BRUNA APARECIDA DOS SANTOS MELO;Av. Francisco Rod.Filho, 2001 Ap.71B Flora1;Vila Mogilar;Mogi das Cruzes;SP;08773-380;(11)4699-1985;HELBOR JARDINS IPOEMA;101508;25/12/2012;53,42;2.289,61;INCC
04/01/2013;Valores;268;911;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO BUBBY REIMER DOS SANTOS E/OU GEORGIA MARIA DE ALMEIDA BENDO REIMER DOS SANTOS;R. Mar. Sev.de Queiroz, 475 Ap.1902;Duque De Caxias II;Cuiaba;MT;78043-372;(65)3052-6556;HELBOR DUAL BUSINESS OFFICE & CORPORATE;419606;25/11/2012;14,38;431,35;INCC
04/01/2013;Valores;268;911;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO BUBBY REIMER DOS SANTOS E/OU GEORGIA MARIA DE ALMEIDA BENDO REIMER DOS SANTOS;R. Mar. Sev.de Queiroz, 475 Ap.1902;Duque De Caxias II;Cuiaba;MT;78043-372;(65)3052-6556;HELBOR DUAL BUSINESS OFFICE & CORPORATE;419607;25/12/2012;10,07;431,35;INCC
04/01/2013;Valores;268;911;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO BUBBY REIMER DOS SANTOS E/OU GEORGIA MARIA DE ALMEIDA BENDO REIMER DOS SANTOS;R. Mar. Sev.de Queiroz, 475 Ap.1902;Duque De Caxias II;Cuiaba;MT;78043-372;(65)3052-6556;HELBOR DUAL BUSINESS OFFICE & CORPORATE;419590;25/12/2012;503,24;21.567,33;INCC
04/01/2013;Valores;268;803;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MAURO AUGUSTO LAURINDO DA SILVA ;R. Pres. Castelo Branco, 421 Ap. 1201;Quilombo;Cuiaba;MT;78043-430;(65)8463-3131;HELBOR DUAL BUSINESS OFFICE & CORPORATE;364448;15/11/2012;179,12;4.885,00;INCC
04/01/2013;Valores;268;1710;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;Q P ASSESORIA DE CREDITO E COBRANÇA LTDA;R. Barao De Melgaco, 3958;Centro Norte;Cuiaba;MT;78005-300;(65)3028-3127;HELBOR DUAL BUSINESS OFFICE & CORPORATE;1030648;05/11/2012;147,00;3.675,20;INCC
04/01/2013;Valores;268;1710;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;Q P ASSESORIA DE CREDITO E COBRANÇA LTDA;R. Barao De Melgaco, 3958;Centro Norte;Cuiaba;MT;78005-300;(65)3028-3127;HELBOR DUAL BUSINESS OFFICE & CORPORATE;1030649;05/12/2012;113,56;3.773,01;INCC
04/01/2013;Valores;268;1710;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;Q P ASSESORIA DE CREDITO E COBRANÇA LTDA;R. Barao De Melgaco, 3958;Centro Norte;Cuiaba;MT;78005-300;(65)3028-3127;HELBOR DUAL BUSINESS OFFICE & CORPORATE;401262;25/12/2012;121,31;5.198,80;INCC
04/01/2013;Valores;268;1711;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;Q P ASSESORIA DE CREDITO E COBRANÇA LTDA;R. Barao De Melgaco, 3958;Centro Norte;Cuiaba;MT;78005-300;(65)3028-3127;HELBOR DUAL BUSINESS OFFICE & CORPORATE;1030641;05/11/2012;163,42;4.085,55;INCC
04/01/2013;Valores;268;1711;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;Q P ASSESORIA DE CREDITO E COBRANÇA LTDA;R. Barao De Melgaco, 3958;Centro Norte;Cuiaba;MT;78005-300;(65)3028-3127;HELBOR DUAL BUSINESS OFFICE & CORPORATE;1030642;05/12/2012;126,24;4.208,12;INCC
04/01/2013;Valores;268;1711;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;Q P ASSESORIA DE CREDITO E COBRANÇA LTDA;R. Barao De Melgaco, 3958;Centro Norte;Cuiaba;MT;78005-300;(65)3028-3127;HELBOR DUAL BUSINESS OFFICE & CORPORATE;357612;25/12/2012;134,85;5.779,27;INCC
04/01/2013;Valores;268;1712;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;Q P ASSESORIA DE CREDITO E COBRANÇA LTDA;R. Barao De Melgaco, 3958;Centro Norte;Cuiaba;MT;78005-300;(65)3028-3127;HELBOR DUAL BUSINESS OFFICE & CORPORATE;1030646;05/11/2012;211,38;5.284,40;INCC
04/01/2013;Valores;268;1712;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;Q P ASSESORIA DE CREDITO E COBRANÇA LTDA;R. Barao De Melgaco, 3958;Centro Norte;Cuiaba;MT;78005-300;(65)3028-3127;HELBOR DUAL BUSINESS OFFICE & CORPORATE;1030645;05/12/2012;163,29;5.442,93;INCC
04/01/2013;Valores;268;1712;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;Q P ASSESORIA DE CREDITO E COBRANÇA LTDA;R. Barao De Melgaco, 3958;Centro Norte;Cuiaba;MT;78005-300;(65)3028-3127;HELBOR DUAL BUSINESS OFFICE & CORPORATE;357651;25/12/2012;129,34;5.542,77;INCC
04/01/2013;Valores;268;1713;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;Q P ASSESORIA DE CREDITO E COBRANÇA LTDA;R. Barao De Melgaco, 3958;Centro Norte;Cuiaba;MT;78005-300;(65)3028-3127;HELBOR DUAL BUSINESS OFFICE & CORPORATE;1030638;05/11/2012;140,86;3.521,67;INCC
04/01/2013;Valores;268;1713;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;Q P ASSESORIA DE CREDITO E COBRANÇA LTDA;R. Barao De Melgaco, 3958;Centro Norte;Cuiaba;MT;78005-300;(65)3028-3127;HELBOR DUAL BUSINESS OFFICE & CORPORATE;1030640;05/12/2012;108,82;3.627,32;INCC
04/01/2013;Valores;268;1713;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;Q P ASSESORIA DE CREDITO E COBRANÇA LTDA;R. Barao De Melgaco, 3958;Centro Norte;Cuiaba;MT;78005-300;(65)3028-3127;HELBOR DUAL BUSINESS OFFICE & CORPORATE;374288;25/12/2012;116,24;4.981,62;INCC
04/01/2013;Valores;268;2701;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO MASSANORE BANDO E/OU JANAINA ROSSAROLLA BANDO;R. Corumba, 1076;Jd Riva;Primavera Do Leste;MT;78850-000;(65)3644-7907;HELBOR DUAL BUSINESS OFFICE & CORPORATE;346038;25/11/2012;1.176,79;35.303,66;INCC
04/01/2013;Valores;268;2702;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO MASSANORE BANDO E/OU JANAINA ROSSAROLLA BANDO;R. Corumba, 1076;Jd Riva;Primavera Do Leste;MT;78850-000;(65)3644-7907;HELBOR DUAL BUSINESS OFFICE & CORPORATE;345511;25/11/2012;1.337,72;40.131,68;INCC
04/01/2013;Valores;268;2703;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO MASSANORE BANDO E/OU JANAINA ROSSAROLLA BANDO;R. Corumba, 1076;Jd Riva;Primavera Do Leste;MT;78850-000;(65)3644-7907;HELBOR DUAL BUSINESS OFFICE & CORPORATE;345685;25/11/2012;1.180,15;35.404,28;INCC
04/01/2013;Valores;268;2704;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO MASSANORE BANDO E/OU JANAINA ROSSAROLLA BANDO;R. Corumba, 1076;Jd Riva;Primavera Do Leste;MT;78850-000;(65)3644-7907;HELBOR DUAL BUSINESS OFFICE & CORPORATE;345850;25/11/2012;1.337,72;40.131,68;INCC
04/01/2013;Valores;268;1001;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PEDRO PAULO BOTELHO DE CAMPOS E/OU IRACILDA MARIA DANTAS DE CAMPOS;R. Egito, 710;Santa Rosa;Cuiaba;MT;78035-000;(65)3626-3020;HELBOR DUAL BUSINESS OFFICE & CORPORATE;381928;25/11/2012;14,38;431,35;INCC
04/01/2013;Valores;268;1001;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PEDRO PAULO BOTELHO DE CAMPOS E/OU IRACILDA MARIA DANTAS DE CAMPOS;R. Egito, 710;Santa Rosa;Cuiaba;MT;78035-000;(65)3626-3020;HELBOR DUAL BUSINESS OFFICE & CORPORATE;381929;25/12/2012;10,07;431,35;INCC
04/01/2013;Valores;268;1002;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PEDRO PAULO BOTELHO DE CAMPOS E/OU IRACILDA MARIA DANTAS DE CAMPOS;R. Egito, 710;Santa Rosa;Cuiaba;MT;78035-000;(65)3626-3020;HELBOR DUAL BUSINESS OFFICE & CORPORATE;381957;25/11/2012;14,38;431,35;INCC
04/01/2013;Valores;268;1002;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PEDRO PAULO BOTELHO DE CAMPOS E/OU IRACILDA MARIA DANTAS DE CAMPOS;R. Egito, 710;Santa Rosa;Cuiaba;MT;78035-000;(65)3626-3020;HELBOR DUAL BUSINESS OFFICE & CORPORATE;381958;25/12/2012;10,07;431,35;INCC
04/01/2013;Valores;268;406;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CARLOS EDUARDO MARTINI E/OU MICHELLE ZAPATER MARTINI;R. Das Fiandeiras, 270;Vila Olímpia;São Paulo;SP;04545-001;(11)7808-9131;HELBOR DUAL BUSINESS OFFICE & CORPORATE;580099;25/11/2012;24,35;730,58;INCC
04/01/2013;Valores;268;406;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CARLOS EDUARDO MARTINI E/OU MICHELLE ZAPATER MARTINI;R. Das Fiandeiras, 270;Vila Olímpia;São Paulo;SP;04545-001;(11)7808-9131;HELBOR DUAL BUSINESS OFFICE & CORPORATE;580100;25/12/2012;17,05;730,58;INCC
04/01/2013;Valores;136;1509;XXXXXXXXXXXXX;NÉBIAS INVESTIMENTOS IMOBILIÁRIOS LTDA.;SELMA BITTAR ROSAS E/OU NIVALDO FURTADO ROSAS;Rua Dr. Luis de Farias, 105 - Apto 51;Gonzaga;Santos;SP;11060-480;(13)3289-2531;HELBOR OFFICES VILA RICA;964886;25/11/2012;44,25;1.327,66;IGPM
04/01/2013;Valores;136;1509;XXXXXXXXXXXXX;NÉBIAS INVESTIMENTOS IMOBILIÁRIOS LTDA.;SELMA BITTAR ROSAS E/OU NIVALDO FURTADO ROSAS;Rua Dr. Luis de Farias, 105 - Apto 51;Gonzaga;Santos;SP;11060-480;(13)3289-2531;HELBOR OFFICES VILA RICA;964887;25/12/2012;30,98;1.327,66;IGPM
04/01/2013;Valores;136;1509;XXXXXXXXXXXXX;NÉBIAS INVESTIMENTOS IMOBILIÁRIOS LTDA.;SELMA BITTAR ROSAS E/OU NIVALDO FURTADO ROSAS;Rua Dr. Luis de Farias, 105 - Apto 51;Gonzaga;Santos;SP;11060-480;(13)3289-2531;HELBOR OFFICES VILA RICA;964969;25/12/2012;30,98;250,95;IGPM
04/01/2013;Valores;136;903;XXXXXXXXXXXXX;NÉBIAS INVESTIMENTOS IMOBILIÁRIOS LTDA.;GENALDO ANTONIO DOS SANTOS;Av. Brasil, 491;Jardim Casqueiro;Cubatao;SP;11533-000;(13)3324-0455;HELBOR OFFICES VILA RICA;957323;30/10/2012;123,32;2.936,21;IGPM
04/01/2013;Valores;136;903;XXXXXXXXXXXXX;NÉBIAS INVESTIMENTOS IMOBILIÁRIOS LTDA.;GENALDO ANTONIO DOS SANTOS;Av. Brasil, 491;Jardim Casqueiro;Cubatao;SP;11533-000;(13)3324-0455;HELBOR OFFICES VILA RICA;957356;30/11/2012;40,17;1.268,40;IGPM