Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
10/09/2012;Valores;219;A1202;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE OLIVEIRA DE AZEVEDO E OU NISIA ALEJANDRA RIZZO DE AZEVEDO;R. Engenheiro Adhemar Fontes, 293 - apto 201;Pituba;Salvador;BA;41.810-710;;COLETÂNEA VALE DO CANELA;161154;30/10/2011; R$ 2.506,67 ; R$ 20.000,00 ;INCC
10/09/2012;Valores;219;A1202;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE OLIVEIRA DE AZEVEDO E OU NISIA ALEJANDRA RIZZO DE AZEVEDO;R. Engenheiro Adhemar Fontes, 293 - apto 201;Pituba;Salvador;BA;41.810-710;;COLETÂNEA VALE DO CANELA;161155;30/11/2011; R$ 197,18 ; R$ 1.714,64 ;INCC
10/09/2012;Valores;219;A1202;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE OLIVEIRA DE AZEVEDO E OU NISIA ALEJANDRA RIZZO DE AZEVEDO;R. Engenheiro Adhemar Fontes, 293 - apto 201;Pituba;Salvador;BA;41.810-710;;COLETÂNEA VALE DO CANELA;161149;30/12/2011; R$ 1.509,27 ; R$ 14.373,99 ;INCC
10/09/2012;Valores;219;A1202;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE OLIVEIRA DE AZEVEDO E OU NISIA ALEJANDRA RIZZO DE AZEVEDO;R. Engenheiro Adhemar Fontes, 293 - apto 201;Pituba;Salvador;BA;41.810-710;;COLETÂNEA VALE DO CANELA;161156;30/12/2011; R$ 180,03 ; R$ 1.714,64 ;INCC
10/09/2012;Valores;219;A1202;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE OLIVEIRA DE AZEVEDO E OU NISIA ALEJANDRA RIZZO DE AZEVEDO;R. Engenheiro Adhemar Fontes, 293 - apto 201;Pituba;Salvador;BA;41.810-710;;COLETÂNEA VALE DO CANELA;161157;30/01/2012; R$ 162,32 ; R$ 1.714,64 ;INCC
10/09/2012;Valores;219;A1202;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE OLIVEIRA DE AZEVEDO E OU NISIA ALEJANDRA RIZZO DE AZEVEDO;R. Engenheiro Adhemar Fontes, 293 - apto 201;Pituba;Salvador;BA;41.810-710;;COLETÂNEA VALE DO CANELA;161158;29/02/2012; R$ 145,17 ; R$ 1.714,64 ;INCC
10/09/2012;Valores;219;A1202;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE OLIVEIRA DE AZEVEDO E OU NISIA ALEJANDRA RIZZO DE AZEVEDO;R. Engenheiro Adhemar Fontes, 293 - apto 201;Pituba;Salvador;BA;41.810-710;;COLETÂNEA VALE DO CANELA;161159;30/03/2012; R$ 128,02 ; R$ 1.714,64 ;INCC
10/09/2012;Valores;219;A1202;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE OLIVEIRA DE AZEVEDO E OU NISIA ALEJANDRA RIZZO DE AZEVEDO;R. Engenheiro Adhemar Fontes, 293 - apto 201;Pituba;Salvador;BA;41.810-710;;COLETÂNEA VALE DO CANELA;161160;30/04/2012; R$ 110,31 ; R$ 1.714,64 ;INCC
10/09/2012;Valores;219;A1202;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE OLIVEIRA DE AZEVEDO E OU NISIA ALEJANDRA RIZZO DE AZEVEDO;R. Engenheiro Adhemar Fontes, 293 - apto 201;Pituba;Salvador;BA;41.810-710;;COLETÂNEA VALE DO CANELA;161162;30/06/2012; R$ 75,44 ; R$ 1.714,64 ;INCC
10/09/2012;Valores;219;A1202;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE OLIVEIRA DE AZEVEDO E OU NISIA ALEJANDRA RIZZO DE AZEVEDO;R. Engenheiro Adhemar Fontes, 293 - apto 201;Pituba;Salvador;BA;41.810-710;;COLETÂNEA VALE DO CANELA;161163;30/07/2012; R$ 58,29 ; R$ 1.714,64 ;INCC
10/09/2012;Valores;219;A1202;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE OLIVEIRA DE AZEVEDO E OU NISIA ALEJANDRA RIZZO DE AZEVEDO;R. Engenheiro Adhemar Fontes, 293 - apto 201;Pituba;Salvador;BA;41.810-710;;COLETÂNEA VALE DO CANELA;161164;30/08/2012; R$ 40,58 ; R$ 1.714,64 ;INCC
10/09/2012;Valores;108;4_084;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S A;CEZAR DE FREITAS;Rua Prof. Lourdes M. Prado Aguiar, 57;Vila Lavínia;Mogi das Cruzes;SP;08735-630;;HELBOR RESERVA DO ITAPETY;047A;25/05/2011; R$ 315,04 ; R$ 1.731,11 ;IGPM
10/09/2012;Valores;108;4_084;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S A;CEZAR DE FREITAS;Rua Prof. Lourdes M. Prado Aguiar, 58;Vila Lavínia;Mogi das Cruzes;SP;08735-630;;HELBOR RESERVA DO ITAPETY;048A;25/06/2011; R$ 296,70 ; R$ 1.731,11 ;IGPM
10/09/2012;Valores;108;4_084;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S A;CEZAR DE FREITAS;Rua Prof. Lourdes M. Prado Aguiar, 59;Vila Lavínia;Mogi das Cruzes;SP;08735-630;;HELBOR RESERVA DO ITAPETY;049A;25/07/2011; R$ 278,95 ; R$ 1.731,11 ;IGPM
10/09/2012;Valores;108;4_084;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S A;CEZAR DE FREITAS;Rua Prof. Lourdes M. Prado Aguiar, 60;Vila Lavínia;Mogi das Cruzes;SP;08735-630;;HELBOR RESERVA DO ITAPETY;050A;25/08/2011; R$ 260,61 ; R$ 1.731,11 ;IGPM
10/09/2012;Valores;108;4_084;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S A;CEZAR DE FREITAS;Rua Prof. Lourdes M. Prado Aguiar, 61;Vila Lavínia;Mogi das Cruzes;SP;08735-630;;HELBOR RESERVA DO ITAPETY;051A;25/09/2011; R$ 242,27 ; R$ 1.731,11 ;IGPM
10/09/2012;Valores;108;4_084;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S A;CEZAR DE FREITAS;Rua Prof. Lourdes M. Prado Aguiar, 62;Vila Lavínia;Mogi das Cruzes;SP;08735-630;;HELBOR RESERVA DO ITAPETY;052A;25/10/2011; R$ 224,53 ; R$ 1.731,11 ;IGPM
10/09/2012;Valores;108;4_084;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S A;CEZAR DE FREITAS;Rua Prof. Lourdes M. Prado Aguiar, 63;Vila Lavínia;Mogi das Cruzes;SP;08735-630;;HELBOR RESERVA DO ITAPETY;053A;25/10/2011; R$ 1.119,36 ; R$ 8.655,56 ;IGPM
10/09/2012;Valores;108;4_084;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S A;CEZAR DE FREITAS;Rua Prof. Lourdes M. Prado Aguiar, 64;Vila Lavínia;Mogi das Cruzes;SP;08735-630;;HELBOR RESERVA DO ITAPETY;054A;25/11/2011; R$ 206,19 ; R$ 1.731,11 ;IGPM
10/09/2012;Valores;108;4_084;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S A;CEZAR DE FREITAS;Rua Prof. Lourdes M. Prado Aguiar, 65;Vila Lavínia;Mogi das Cruzes;SP;08735-630;;HELBOR RESERVA DO ITAPETY;042A;31/12/2011; R$ 4.205,27 ; R$ 39.529,60 ;IGPM
10/09/2012;Valores;108;4_084;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S A;CEZAR DE FREITAS;Rua Prof. Lourdes M. Prado Aguiar, 66;Vila Lavínia;Mogi das Cruzes;SP;08735-630;;HELBOR RESERVA DO ITAPETY;055A;31/12/2011; R$ 315,65 ; R$ 2.957,88 ;IGPM
10/09/2012;Valores;108;4_084;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S A;CEZAR DE FREITAS;Rua Prof. Lourdes M. Prado Aguiar, 67;Vila Lavínia;Mogi das Cruzes;SP;08735-630;;HELBOR RESERVA DO ITAPETY;056A;25/01/2012; R$ 287,51 ; R$ 2.930,08 ;IGPM
10/09/2012;Valores;108;4_084;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S A;CEZAR DE FREITAS;Rua Prof. Lourdes M. Prado Aguiar, 68;Vila Lavínia;Mogi das Cruzes;SP;08735-630;;HELBOR RESERVA DO ITAPETY;057A;25/02/2012; R$ 253,95 ; R$ 2.902,54 ;IGPM
10/09/2012;Valores;108;4_084;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S A;CEZAR DE FREITAS;Rua Prof. Lourdes M. Prado Aguiar, 69;Vila Lavínia;Mogi das Cruzes;SP;08735-630;;HELBOR RESERVA DO ITAPETY;058A;25/03/2012; R$ 222,99 ; R$ 2.875,26 ;IGPM
10/09/2012;Valores;108;4_084;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S A;CEZAR DE FREITAS;Rua Prof. Lourdes M. Prado Aguiar, 70;Vila Lavínia;Mogi das Cruzes;SP;08735-630;;HELBOR RESERVA DO ITAPETY;059A;25/04/2012; R$ 190,69 ; R$ 2.848,24 ;IGPM
10/09/2012;Valores;108;4_084;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S A;CEZAR DE FREITAS;Rua Prof. Lourdes M. Prado Aguiar, 71;Vila Lavínia;Mogi das Cruzes;SP;08735-630;;HELBOR RESERVA DO ITAPETY;060A;25/05/2012; R$ 159,98 ; R$ 2.821,47 ;IGPM
10/09/2012;Valores;108;4_084;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S A;CEZAR DE FREITAS;Rua Prof. Lourdes M. Prado Aguiar, 72;Vila Lavínia;Mogi das Cruzes;SP;08735-630;;HELBOR RESERVA DO ITAPETY;061A;25/06/2012; R$ 128,94 ; R$ 2.794,95 ;IGPM
10/09/2012;Valores;108;4_084;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S A;CEZAR DE FREITAS;Rua Prof. Lourdes M. Prado Aguiar, 73;Vila Lavínia;Mogi das Cruzes;SP;08735-630;;HELBOR RESERVA DO ITAPETY;062A;25/07/2012; R$ 99,48 ; R$ 2.768,68 ;IGPM
10/09/2012;Valores;108;4_084;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S A;CEZAR DE FREITAS;Rua Prof. Lourdes M. Prado Aguiar, 74;Vila Lavínia;Mogi das Cruzes;SP;08735-630;;HELBOR RESERVA DO ITAPETY;063A;25/08/2012; R$ 69,70 ; R$ 2.742,66 ;IGPM
10/09/2012;Valores;231;3_091;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S A;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;HELBOR ESPAÇO E VIDA IPOEMA2 -PMT;028A;25/05/2012; R$ 42,39 ; R$ 742,54 ;INCC
10/09/2012;Valores;231;3_091;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S A;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;HELBOR ESPAÇO E VIDA IPOEMA2 -PMT;170A;04/06/2012; R$ 121,71 ; R$ 2.287,19 ;INCC
10/09/2012;Valores;231;3_091;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S A;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;HELBOR ESPAÇO E VIDA IPOEMA2 -PMT;029A;25/06/2012; R$ 34,49 ; R$ 742,54 ;INCC
10/09/2012;Valores;231;3_091;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S A;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;HELBOR ESPAÇO E VIDA IPOEMA2 -PMT;171A;04/07/2012; R$ 103,52 ; R$ 2.401,55 ;INCC
10/09/2012;Valores;231;3_091;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S A;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;HELBOR ESPAÇO E VIDA IPOEMA2 -PMT;031A;25/08/2012; R$ 18,93 ; R$ 742,54 ;INCC
10/09/2012;Valores;185;4_113;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO EDUARDO DE FARIA KAUFFMANN E OU FLAVIA GUILHERME POLONI KAUFFMANN;Rua Barão de Jaceguai, 1640;Centro;Mogi das Cruzes;SP;08780-100;;ESPAÇO E VIDA IPOEMA;030A;25/07/2012; R$ 32,35 ; R$ 898,41 ;INCC
10/09/2012;Valores;185;4_113;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO EDUARDO DE FARIA KAUFFMANN E OU FLAVIA GUILHERME POLONI KAUFFMANN;Rua Barão de Jaceguai, 1640;Centro;Mogi das Cruzes;SP;08780-100;;ESPAÇO E VIDA IPOEMA;031A;25/08/2012; R$ 22,86 ; R$ 898,41 ;INCC
10/09/2012;Valores;144;1_011;XXXXXXXXXXXXX;HESA 7 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARIA ORDALIA FRANCO DE SOUZA;R.Julio Francisco Fidalgo,55,BL.B,AP.12;VILA NATAL;Mogi das Cruzes;SP;08715-160;;HOME CLUB ITAPETY;005A;25/07/2012; R$ 145,75 ; R$ 4.051,75 ;IGPM
10/09/2012;Valores;144;1_011;XXXXXXXXXXXXX;HESA 7 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARIA ORDALIA FRANCO DE SOUZA;R.Julio Francisco Fidalgo,55,BL.B,AP.12;VILA NATAL;Mogi das Cruzes;SP;08715-160;;HOME CLUB ITAPETY;006A;25/08/2012; R$ 102,14 ; R$ 4.013,66 ;IGPM
10/09/2012;Valores;108;1_044;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S A;RICARDO GARCEZ DE BORJA DIAS E OU JULIANA FERREIRA DE BORJA DIAS;Rua Emílio Zapile, 741;Vila Oliveira;Mogi das Cruzes;SP;08790-285;;HELBOR RESERVA DO ITAPETY;058A;31/07/2012; R$ 190,20 ; R$ 3.021,97 ;IGPM
10/09/2012;Valores;108;1_044;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S A;RICARDO GARCEZ DE BORJA DIAS E OU JULIANA FERREIRA DE BORJA DIAS;Rua Emílio Zapile, 741;Vila Oliveira;Mogi das Cruzes;SP;08790-285;;HELBOR RESERVA DO ITAPETY;059A;31/08/2012; R$ 158,71 ; R$ 2.993,57 ;IGPM
10/09/2012;Valores;185;4_081;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANGELA CHOU YA HSUAN;R:Louraci D. N. Tavares,171 aptCA111;Mogilar;Mogi das Cruzes;SP;08773-650;;ESPAÇO E VIDA IPOEMA;033A;25/07/2012; R$ 33,32 ; R$ 923,03 ;INCC
10/09/2012;Valores;185;4_081;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANGELA CHOU YA HSUAN;R:Louraci D. N. Tavares,171 aptCA111;Mogilar;Mogi das Cruzes;SP;08773-650;;ESPAÇO E VIDA IPOEMA;034A;25/09/2012; R$ 23,52 ; R$ 923,03 ;INCC
10/09/2012;Valores;186;1_111;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISABELLE GOOR BEZERRA LEITE;Via Benedicto Ferreira Lopes, nº 300;Jardim Mogi;Mogi das Cruzes;SP;08775-480;;ESPAÇO E VIDA IPOEMA 2;026A cheque devolvido;25/03/2012; R$ -   ; R$ 803,97 ;INCC
10/09/2012;Valores;186;1_111;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISABELLE GOOR BEZERRA LEITE;Via Benedicto Ferreira Lopes, nº 300;Jardim Mogi;Mogi das Cruzes;SP;08775-480;;ESPAÇO E VIDA IPOEMA 2;164A cheque devolvido;19/04/2012; R$ -   ; R$ 2.407,25 ;INCC
10/09/2012;Valores;186;1_111;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISABELLE GOOR BEZERRA LEITE;Via Benedicto Ferreira Lopes, nº 300;Jardim Mogi;Mogi das Cruzes;SP;08775-480;;ESPAÇO E VIDA IPOEMA 2;027A cheque devolvido;25/04/2012; R$ -   ; R$ 796,07 ;INCC
10/09/2012;Valores;186;1_111;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISABELLE GOOR BEZERRA LEITE;Via Benedicto Ferreira Lopes, nº 300;Jardim Mogi;Mogi das Cruzes;SP;08775-480;;ESPAÇO E VIDA IPOEMA 2;165A cheque devolvido;19/05/2012; R$ -   ; R$ 2.502,94 ;INCC
10/09/2012;Valores;186;1_111;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISABELLE GOOR BEZERRA LEITE;Via Benedicto Ferreira Lopes, nº 300;Jardim Mogi;Mogi das Cruzes;SP;08775-480;;ESPAÇO E VIDA IPOEMA 2;028A cheque devolvido;25/05/2012; R$ -   ; R$ 788,42 ;INCC
10/09/2012;Valores;186;1_111;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISABELLE GOOR BEZERRA LEITE;Via Benedicto Ferreira Lopes, nº 300;Jardim Mogi;Mogi das Cruzes;SP;08775-480;;ESPAÇO E VIDA IPOEMA 2;166A cheque devolvido;19/06/2012; R$ -   ; R$ 2.605,40 ;INCC
10/09/2012;Valores;186;1_111;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISABELLE GOOR BEZERRA LEITE;Via Benedicto Ferreira Lopes, nº 300;Jardim Mogi;Mogi das Cruzes;SP;08775-480;;ESPAÇO E VIDA IPOEMA 2;029A cheque devolvido;25/06/2012; R$ -   ; R$ 845,51 ;INCC
10/09/2012;Valores;186;1_111;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISABELLE GOOR BEZERRA LEITE;Via Benedicto Ferreira Lopes, nº 300;Jardim Mogi;Mogi das Cruzes;SP;08775-480;;ESPAÇO E VIDA IPOEMA 2;030A;25/07/2012; R$ 28,05 ;779,05;INCC
10/09/2012;Valores;186;1_111;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISABELLE GOOR BEZERRA LEITE;Via Benedicto Ferreira Lopes, nº 300;Jardim Mogi;Mogi das Cruzes;SP;08775-480;;ESPAÇO E VIDA IPOEMA 2;031A;25/08/2012; R$ 19,82 ;779,05;INCC
10/09/2012;Valores;179;1_161;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANGELA CHOU YA HSUAN;R:Louraci D. N. Tavares,171 aptCA111;Mogilar;Mogi das Cruzes;SP;08773-650;;SPAZIO CLUB ALTO IPIRANGA;65058;25/06/2012; R$ 34,13 ; R$ 747,31 ;INCC
10/09/2012;Valores;179;1_161;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANGELA CHOU YA HSUAN;R:Louraci D. N. Tavares,171 aptCA111;Mogilar;Mogi das Cruzes;SP;08773-650;;SPAZIO CLUB ALTO IPIRANGA;65059;25/07/2012; R$ 26,66 ; R$ 747,31 ;INCC
10/09/2012;Valores;179;1_161;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANGELA CHOU YA HSUAN;R:Louraci D. N. Tavares,171 aptCA111;Mogilar;Mogi das Cruzes;SP;08773-650;;SPAZIO CLUB ALTO IPIRANGA;65060;25/08/2012; R$ 18,94 ; R$ 747,31 ;INCC
10/09/2012;Valores;179;2_063;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANGELA CHOU YA HSUAN;R:Louraci D. N. Tavares,171 aptCA111;Mogilar;Mogi das Cruzes;SP;08773-650;;SPAZIO CLUB ALTO IPIRANGA;74784;25/06/2012; R$ 42,01 ; R$ 919,77 ;INCC
10/09/2012;Valores;179;2_063;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANGELA CHOU YA HSUAN;R:Louraci D. N. Tavares,171 aptCA111;Mogilar;Mogi das Cruzes;SP;08773-650;;SPAZIO CLUB ALTO IPIRANGA;74785;25/07/2012; R$ 32,81 ; R$ 919,77 ;INCC
10/09/2012;Valores;179;2_063;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANGELA CHOU YA HSUAN;R:Louraci D. N. Tavares,171 aptCA111;Mogilar;Mogi das Cruzes;SP;08773-650;;SPAZIO CLUB ALTO IPIRANGA;74786;25/08/2012; R$ 23,31 ; R$ 919,77 ;INCC
10/09/2012;Valores;179;1_163;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANGELA CHOU YA HSUAN;R:Louraci D. N. Tavares,171 aptCA111;Mogilar;Mogi das Cruzes;SP;08773-650;;SPAZIO CLUB ALTO IPIRANGA;78053;25/06/2012; R$ 31,51 ; R$ 689,83 ;INCC
10/09/2012;Valores;179;1_163;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANGELA CHOU YA HSUAN;R:Louraci D. N. Tavares,171 aptCA111;Mogilar;Mogi das Cruzes;SP;08773-650;;SPAZIO CLUB ALTO IPIRANGA;78054;25/07/2012; R$ 24,61 ; R$ 689,83 ;INCC
10/09/2012;Valores;179;1_163;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANGELA CHOU YA HSUAN;R:Louraci D. N. Tavares,171 aptCA111;Mogilar;Mogi das Cruzes;SP;08773-650;;SPAZIO CLUB ALTO IPIRANGA;78055;25/08/2012; R$ 17,48 ; R$ 689,83 ;INCC
10/09/2012;Valores;179;2_234;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABRIZIO FERNANDES MELO LEITE;Av. Salim Elias Bacach, 425;Vila Oliveira;Mogi Das Cruzes;SP;08.790-180;;SPAZIO CLUB ALTO IPIRANGA;72802;25/07/2012; R$ 28,71 ; R$ 804,80 ;INCC
10/09/2012;Valores;179;2_234;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABRIZIO FERNANDES MELO LEITE;Av. Salim Elias Bacach, 425;Vila Oliveira;Mogi Das Cruzes;SP;08.790-180;;SPAZIO CLUB ALTO IPIRANGA;72804;25/08/2012; R$ 20,39 ; R$ 804,80 ;INCC
10/09/2012;Valores;179;1_103;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOSÉ LUIZ PERNA NETO;R. Prof. Isabel Ferreira Da Silva, 210;Jardim Rubi;Mogi das Cruzes;SP;08.725-649;;SPAZIO CLUB ALTO IPIRANGA;89609;25/07/2012; R$ 26,38 ; R$ 739,60 ;INCC
10/09/2012;Valores;179;1_103;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOSÉ LUIZ PERNA NETO;R. Prof. Isabel Ferreira Da Silva, 210;Jardim Rubi;Mogi das Cruzes;SP;08.725-649;;SPAZIO CLUB ALTO IPIRANGA;89610;25/08/2012; R$ 18,73 ; R$ 739,60 ;INCC