Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
30/10/2012;Valores;219;B2002;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PEDRO RICARDO SANTANA CALDAS;Praça General Justo, 21;Ribeira;Salvador;BA;40.420-270;;COLETÂNEA VALE DO CANELA;154564;25/09/2012; R$ 69,29 ; R$ 2.187,94 ;INCC
30/10/2012;Valores;219;B2002;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PEDRO RICARDO SANTANA CALDAS;Praça General Justo, 21;Ribeira;Salvador;BA;40.420-270;;COLETÂNEA VALE DO CANELA;154565;25/10/2012; R$ 47,41 ; R$ 2.187,94 ;INCC
30/10/2012;Valores;219;A0402;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOAO PAULO CARVALHO DE OLIVEIRA E OU JUSCIMAR MIRANDA DO CARMO;Largo Campo Grande, 145 - Ed. Villa do Campo;Campo Grande;Salvador;BA;40.080-120;;COLETÂNEA VALE DO CANELA;607612;30/08/2012; R$ 9,78 ; R$ 242,52 ;INCC
30/10/2012;Valores;219;A0402;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOAO PAULO CARVALHO DE OLIVEIRA E OU JUSCIMAR MIRANDA DO CARMO;Largo Campo Grande, 145 - Ed. Villa do Campo;Campo Grande;Salvador;BA;40.080-120;;COLETÂNEA VALE DO CANELA;213674;30/09/2012; R$ 77,72 ; R$ 2.590,54 ;INCC
30/10/2012;Valores;219;A0303;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MAGNO CELMO TEIXEIRA TELLES E OU IVNA ARAGÃO DO ESPIRITO SANTO TELLES;Rua: Dr.Galdino de M. Ribeiro, 67 - Ap.304;Federacao;Salvador;BA;40.230-108;;COLETÂNEA VALE DO CANELA;830442;25/08/2012; R$ 89,42 ; R$ 2.129,07 ;INCC
30/10/2012;Valores;219;A0303;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MAGNO CELMO TEIXEIRA TELLES E OU IVNA ARAGÃO DO ESPIRITO SANTO TELLES;Rua: Dr.Galdino de M. Ribeiro, 67 - Ap.304;Federacao;Salvador;BA;40.230-108;;COLETÂNEA VALE DO CANELA;473611;30/08/2012; R$ 208,79 ; R$ 5.176,66 ;INCC
30/10/2012;Valores;219;A0303;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MAGNO CELMO TEIXEIRA TELLES E OU IVNA ARAGÃO DO ESPIRITO SANTO TELLES;Rua: Dr.Galdino de M. Ribeiro, 67 - Ap.304;Federacao;Salvador;BA;40.230-108;;COLETÂNEA VALE DO CANELA;473618;25/09/2012; R$ 68,96 ; R$ 2.177,71 ;INCC
30/10/2012;Valores;219;A0303;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MAGNO CELMO TEIXEIRA TELLES E OU IVNA ARAGÃO DO ESPIRITO SANTO TELLES;Rua: Dr.Galdino de M. Ribeiro, 67 - Ap.304;Federacao;Salvador;BA;40.230-108;;COLETÂNEA VALE DO CANELA;473612;30/09/2012; R$ 155,30 ; R$ 5.176,66 ;INCC
30/10/2012;Valores;219;A0303;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MAGNO CELMO TEIXEIRA TELLES E OU IVNA ARAGÃO DO ESPIRITO SANTO TELLES;Rua: Dr.Galdino de M. Ribeiro, 67 - Ap.304;Federacao;Salvador;BA;40.230-108;;COLETÂNEA VALE DO CANELA;473619;25/10/2012; R$ 47,18 ; R$ 2.177,71 ;INCC
30/10/2012;Valores;179;2_182;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAIO MARCOS DE SOUZA GONÇALVES E OU GEORJANA GARCIA PEREIRA;R. Mauricio Benedito Faustino, 686;Praia de Juquey;Sao Sebastiao;SP;11.600-000;;HELBOR SPAZIO CLUB ALTO IPIRANGA;71038;25/09/2012; R$ 29,20 ; R$ 922,16 ;INCC
30/10/2012;Valores;179;2_182;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAIO MARCOS DE SOUZA GONÇALVES E OU GEORJANA GARCIA PEREIRA;R. Mauricio Benedito Faustino, 686;Praia de Juquey;Sao Sebastiao;SP;11.600-000;;HELBOR SPAZIO CLUB ALTO IPIRANGA;71039;25/10/2012; R$ 19,98 ; R$ 922,16 ;INCC
30/10/2012;Valores;179;2_183;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RODRIGO BOLONIA AGUIAR DA SILVA;R. Wilson De Souza, 10;Jardim Residencial Suzano;Suzano;SP;08.615-550;;HELBOR SPAZIO CLUB ALTO IPIRANGA;74362;25/09/2012; R$ 29,20 ; R$ 922,16 ;INCC
30/10/2012;Valores;179;2_183;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RODRIGO BOLONIA AGUIAR DA SILVA;R. Wilson De Souza, 10;Jardim Residencial Suzano;Suzano;SP;08.615-550;;HELBOR SPAZIO CLUB ALTO IPIRANGA;74363;25/10/2012; R$ 19,98 ; R$ 922,16 ;INCC