Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
07/01/2012;Valores;142;1609;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;WOLFGANG KISSLING;Av. Antonio Costa de Carvalho, 255 Apto.;Cambui;Campinas;SP;13024-050;(19)3251-8624;HELBOR OFFICES NORTE SUL;049A;25/10/2012;47,28;1.043,08;IGPM
07/01/2012;Valores;142;1609;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;WOLFGANG KISSLING;Av. Antonio Costa de Carvalho, 255 Apto.;Cambui;Campinas;SP;13024-050;(19)3251-8624;HELBOR OFFICES NORTE SUL;051A;25/12/2012;24,98;1.023,56;IGPM
07/01/2012;Valores;142;1609;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;WOLFGANG KISSLING;Av. Antonio Costa de Carvalho, 255 Apto.;Cambui;Campinas;SP;13024-050;(19)3251-8624;HELBOR OFFICES NORTE SUL;052A;25/12/2012;197,85;8.102,27;IGPM
07/01/2012;Valores;159;2_161;XXXXXXXXXXXXX;HESA 22 INVESTIMENTOS IMOBILIÁRIOS LTDA.;NESTOR PINTO DOS SANTOS E/OU MARCIA MARIA  DAS GRAÇAS BUENO;R. Gastão Thomaz de Almeida, 55 c/03;Limão;São Paulo;SP;02722-010;(11)3932-2378;HELBOR BELLA VITA I;041A;25/10/2012;11.456,11;253.675,89;IGPM
07/01/2012;Valores;159;2_183;XXXXXXXXXXXXX;HESA 22 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CUI FENGLAN E/OU WU JING GUAN;R. Ribeiro de Lima, 458, Apto 31;Bom Retiro;São Paulo;SP;01122-000;(11)3326-7485;HELBOR BELLA VITA I;037A;25/10/2012;11.343,87;251.196,59;IGPM
07/01/2012;Valores;136;2318;XXXXXXXXXXXXX;NÉBIAS INVESTIMENTOS IMOBILIÁRIOS LTDA.;MULTSPORT ACADEMIA DE N.E GINASTICA LTDA;R. Dr.Amancio De Carvalho, 308;Vila Mariana;São Paulo;SP;04012-080;(11)5081-3880;HELBOR OFFICES VILA RICA;975956;25/11/2012;6.675,72;194.438,43;IGPM
07/01/2013;Valores;143;111;XXXXXXXXXXXXX;HESA 6 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DONIZETE GERALDO ASSUNÇÃO ;R: Tavares Bastos, 68 - Ap 122;Perdizes;SAO PAULO;SP;05.012-020;;HELBOR THE STAGE;829426;25/10/2012; R$ 17.471,66 ; R$ 391.156,51 ;INCC
08/01/2013;Valores;147;4_183;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDERSON FREIRE BATISTA;R: Nunes Valente, 685  Ap.903;Meireles;Fortaleza;CE;60125-070;(85) 3198-6666;CONDOMINIO PARQUE CLUBE FORTALEZA;1030621;05/12/2012; R$ 53,56 ; R$ 1.709,48 ;INCC
08/01/2013;Valores;147;4_183;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDERSON FREIRE BATISTA;R: Nunes Valente, 685  Ap.903;Meireles;Fortaleza;CE;60125-070;(85) 3198-6666;CONDOMINIO PARQUE CLUBE FORTALEZA;237023;25/12/2012; R$ 16,04 ; R$ 650,26 ;INCC
08/01/2013;Valores;147;4_183;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDERSON FREIRE BATISTA;R: Nunes Valente, 685  Ap.903;Meireles;Fortaleza;CE;60125-070;(85) 3198-6666;CONDOMINIO PARQUE CLUBE FORTALEZA;1030623;05/01/2013; R$ 37,01 ; R$ 1.762,50 ;INCC
08/01/2013;Valores;147;4_182;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDERSON FREIRE BATISTA;R: Nunes Valente, 685  Ap.903;Meireles;Fortaleza;CE;60125-070;(85) 3198-6666;CONDOMINIO PARQUE CLUBE FORTALEZA;1030566;05/12/2012; R$ 53,56 ; R$ 1.709,48 ;INCC
08/01/2013;Valores;147;4_182;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDERSON FREIRE BATISTA;R: Nunes Valente, 685  Ap.903;Meireles;Fortaleza;CE;60125-070;(85) 3198-6666;CONDOMINIO PARQUE CLUBE FORTALEZA;214247;25/12/2012; R$ 16,04 ; R$ 650,26 ;INCC
08/01/2013;Valores;147;4_182;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDERSON FREIRE BATISTA;R: Nunes Valente, 685  Ap.903;Meireles;Fortaleza;CE;60125-070;(85) 3198-6666;CONDOMINIO PARQUE CLUBE FORTALEZA;1030564;05/01/2013; R$ 37,01 ; R$ 1.762,50 ;INCC
08/01/2013;Valores;166;52;XXXXXXXXXXXXXXXXXX;HESA 29 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDREA HIROMI IMAMURA;R: Professor Martins Santana, 100  APTO 81;Vila Nova Conceição;São Paulo;SP;04513-050;(11) 2365-2709;HELBOR EDITION VILA NOVA;85435;25/11/2012; R$ 200,58 ; R$ 5.786,01 ;INCC
08/01/2013;Valores;166;52;XXXXXXXXXXXXXXXXXX;HESA 29 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDREA HIROMI IMAMURA;R: Professor Martins Santana, 100  APTO 81;Vila Nova Conceição;São Paulo;SP;04513-050;(11) 2365-2709;HELBOR EDITION VILA NOVA;606781;30/11/2012; R$ 263,47 ; R$ 7.984,16 ;INCC
08/01/2013;Valores;166;52;XXXXXXXXXXXXXXXXXX;HESA 29 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDREA HIROMI IMAMURA;R: Professor Martins Santana, 100  APTO 81;Vila Nova Conceição;São Paulo;SP;04513-050;(11) 2365-2709;HELBOR EDITION VILA NOVA;85436;25/12/2012; R$ 142,72 ; R$ 5.786,01 ;INCC