Data envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
21/11/2012;Valores;130;3_022;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;EMERSON FERNEDA E/OU PATRICIA BICEGO FERNEDA;Rua: Das Carpas, 31 Apto.32;Parque Residencial Aquarius;Sao Jose Dos Campos;SP;12246-292;(12) 3901-8357;HELBOR PAESAGGIO JD. DAS COLINAS;105620;25/09/2012; R$ 221,42 ; R$ 5.677,35 ;INCC
21/11/2012;Valores;130;3_022;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;EMERSON FERNEDA E/OU PATRICIA BICEGO FERNEDA;Rua: Das Carpas, 31 Apto.32;Parque Residencial Aquarius;Sao Jose Dos Campos;SP;12246-292;(12) 3901-8357;HELBOR PAESAGGIO JD. DAS COLINAS;105621;25/10/2012; R$ 164,65 ; R$ 5.677,35 ;INCC
21/11/2012;Valores;130;4_011;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;EMILY CHRISTIANE GONÇALVES E/OU RENATO MAURICIO REIA PINTO;Rua: Juriti, 558;Vila Tatetuba;São José dos Carmpos;SP;12220-230;(12) 9104-6762;HELBOR PAESAGGIO JD. DAS COLINAS;105704;25/08/2012; R$ 112,03 ; R$ 2.270,94 ;INCC
21/11/2012;Valores;130;4_011;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;EMILY CHRISTIANE GONÇALVES E/OU RENATO MAURICIO REIA PINTO;Rua: Juriti, 558;Vila Tatetuba;São José dos Carmpos;SP;12220-231;(12) 9104-6762;HELBOR PAESAGGIO JD. DAS COLINAS;105705;25/09/2012; R$ 88,57 ; R$ 2.270,94 ;INCC
21/11/2012;Valores;130;4_011;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;EMILY CHRISTIANE GONÇALVES E/OU RENATO MAURICIO REIA PINTO;Rua: Juriti, 558;Vila Tatetuba;São José dos Carmpos;SP;12220-232;(12) 9104-6762;HELBOR PAESAGGIO JD. DAS COLINAS;105706;25/10/2012; R$ 65,86 ; R$ 2.270,94 ;INCC
21/11/2012;Valores;147;1_122;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;JAMILE DANTAS TAVARES;R: Manoel Leite de Moura, 451;Centro;Brejo Santo;CE;63260-000;(88) 3531-1534;CONDOMINIO PARQUE CLUBE FORTALEZA;224292;25/09/2012; R$ 21,02 ; R$ 538,97 ;INCC
21/11/2012;Valores;147;1_122;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;JAMILE DANTAS TAVARES;R: Manoel Leite de Moura, 451;Centro;Brejo Santo;CE;63260-000;(88) 3531-1534;CONDOMINIO PARQUE CLUBE FORTALEZA;224293;25/10/2012; R$ 15,63 ; R$ 538,97 ;INCC
21/11/2012;Valores;147;1_123;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;JAMILE DANTAS TAVARES;R: Manoel Leite de Moura, 451;Centro;Brejo Santo;CE;63260-000;(88) 3531-1534;CONDOMINIO PARQUE CLUBE FORTALEZA;209441;25/09/2012; R$ 21,02 ; R$ 538,97 ;INCC
21/11/2012;Valores;147;1_123;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;JAMILE DANTAS TAVARES;R: Manoel Leite de Moura, 451;Centro;Brejo Santo;CE;63260-000;(88) 3531-1534;CONDOMINIO PARQUE CLUBE FORTALEZA;209442;25/10/2012; R$ 15,63 ; R$ 538,97 ;INCC
21/11/2012;Valores;214;3_184;XXXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;PRISCILA RODRIGUES DE SOUZA;R: Jardelina De Almeida Lopes, 751 Ap. 42;Vila Santana;Mogi Das Cruzes;SP;08730-660;(11) 2779-1714;HELBOR VARANDAS IPOEMA;503556;25/08/2012; R$ 116,21 ; R$ 2.355,73 ;INCC
21/11/2012;Valores;214;3_184;XXXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;PRISCILA RODRIGUES DE SOUZA;R: Jardelina De Almeida Lopes, 751 Ap. 42;Vila Santana;Mogi Das Cruzes;SP;08730-660;(11) 2779-1714;HELBOR VARANDAS IPOEMA;503557;25/09/2012; R$ 91,87 ; R$ 2.355,73 ;INCC
21/11/2012;Valores;214;3_184;XXXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;PRISCILA RODRIGUES DE SOUZA;R: Jardelina De Almeida Lopes, 751 Ap. 42;Vila Santana;Mogi Das Cruzes;SP;08730-660;(11) 2779-1714;HELBOR VARANDAS IPOEMA;503558;25/10/2012; R$ 68,31 ; R$ 2.355,73 ;INCC
21/11/2012;Valores;61;Q4504;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;ROGERIO TERUO HANGAI;Pr. Francisca C. Melo Freire,01 Ap.111,T3;Vila Oliveira;Mogi Das Cruzes;SP;08780-310;(11) 4722-5992;FAZENDA RODEIO BELLA CITÁ;052A;25/09/2012; R$ 30,77 ; R$ 782,89 ;IGPDI
21/11/2012;Valores;61;Q4505;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;ROGERIO TERUO HANGAI;Pr. Francisca C. Melo Freire,01 Ap.111,T3;Vila Oliveira;Mogi Das Cruzes;SP;08780-310;(11) 4722-5992;FAZENDA RODEIO BELLA CITÁ;052A;25/09/2012; R$ 30,77 ; R$ 782,89 ;IGPDI
21/11/2012;Valores;203;Q2341;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;JACKSON CARLOS RODRIGUES DE MELO E/OU ADRIANNE CRISTINA ALMEIDA FRANCO DE MELO;Av. Mariano Souza Mello, 62;Vl. Mogilar;Mogi Das Cruzes;SP;08773-330;(11) 4798-9900;BELLA CITÁ VILLÁGGIO I;046A;30/09/2012; R$ 31,75 ; R$ 845,05 ;IGPDI
21/11/2012;Valores;203;Q2341;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;JACKSON CARLOS RODRIGUES DE MELO E/OU ADRIANNE CRISTINA ALMEIDA FRANCO DE MELO;Av. Mariano Souza Mello, 62;Vl. Mogilar;Mogi Das Cruzes;SP;08773-330;(11) 4798-9901;BELLA CITÁ VILLÁGGIO I;047A;30/10/2012; R$ 23,18 ; R$ 845,05 ;IGPDI
21/11/2012;Valores;129;MA291;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIÁRIOS LTDA;DALTON FIGUEIREDO JUNIOR E/OU ALEXANDRINA DE ALMEIDA MED. FIGUEIREDOS;R: Augusta, 183 T.3  Ap.291;Vila Augusta;Guarulhos;SP;07025-130;(11) 98363-9946;CONDOMINIUM PARQUE CLUBE;025C;25/08/2012; R$ 637,78 ; R$ 12.769,89 ;IGPM
21/11/2012;Valores;129;MA291;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIÁRIOS LTDA;DALTON FIGUEIREDO JUNIOR E/OU ALEXANDRINA DE ALMEIDA MED. FIGUEIREDOS;R: Augusta, 183 T.3  Ap.291;Vila Augusta;Guarulhos;SP;07025-130;(11) 98363-9946;CONDOMINIUM PARQUE CLUBE;026A;25/09/2012; R$ 168,73 ; R$ 4.279,70 ;IGPM
21/11/2012;Valores;129;MA291;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIÁRIOS LTDA;DALTON FIGUEIREDO JUNIOR E/OU ALEXANDRINA DE ALMEIDA MED. FIGUEIREDOS;R: Augusta, 183 T.3  Ap.291;Vila Augusta;Guarulhos;SP;07025-130;(11) 98363-9946;CONDOMINIUM PARQUE CLUBE;027A;25/10/2012; R$ 123,62 ; R$ 4.239,48 ;IGPM
21/11/2012;Valores;129;BO081;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIÁRIOS LTDA;MARLY VIEIRA SCHEER E/OU ERNESTO ADOLFO SCHEER;R: Augusta, 194A ;Vila Augusta;Guarulhos;SP;07025-130;(11) 2421-9009;CONDOMINIUM PARQUE CLUBE;067A;25/09/2012; R$ 519,90 ; R$ 13.204,15 ;IGPM
21/11/2012;Valores;129;BO081;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIÁRIOS LTDA;MARLY VIEIRA SCHEER E/OU ERNESTO ADOLFO SCHEER;R: Augusta, 194A ;Vila Augusta;Guarulhos;SP;07025-130;(11) 2421-9009;CONDOMINIUM PARQUE CLUBE;068A;25/10/2012; R$ 78,84 ; R$ 2.702,48 ;IGPM