Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
28/set;Valores;251;Office I Loja A;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;387996;25/08/2012;R$ 1.635,43;R$ 52.194,56;INCC
28/set;Valores;251;Office I Loja A;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;388016;25/09/2012;R$ 4.776,20;R$ 227.438,16;INCC
28/set;Valores;251;Office I Loja A;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;387997;25/09/2012;R$ 1.096,08;R$ 52.194,56;INCC
28/set;Valores;251;Office I Loja N;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;417326;25/08/2012;R$ 1.358,02;R$ 43.341,23;INCC
28/set;Valores;251;Office I Loja N;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;417346;25/09/2012;R$ 3.966,12;R$ 188.863,05;INCC
28/set;Valores;251;Office I Loja N;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;417327;25/09/2012;R$ 910,16;R$ 43.341,23;INCC
28/set;Valores;251;Office I Loja Z;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;411452;25/08/2012;R$ 939,04;R$ 29.969,42;INCC
28/set;Valores;251;Office I Loja Z;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;411472;25/09/2012;R$ 2.462,73;R$ 117.273,12;INCC
28/set;Valores;251;Office I Loja Z;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;411453;25/09/2012;R$ 629,36;R$ 29.969,42;INCC
28/set;Valores;251;Office I Loja AB;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;412695;25/08/2012;R$ 972,38;R$ 31.033,65;INCC
28/set;Valores;251;Office I Loja AB;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;412715;25/09/2012;R$ 2.550,14;R$ 121.435,06;INCC
28/set;Valores;251;Office I Loja AB;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;412696;25/09/2012;R$ 651,70;R$ 31.033,65;INCC
28/set;Valores;251;Office I Loja AC;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;411484;25/08/2012;R$ 990,55;R$ 31.613,27;INCC
28/set;Valores;251;Office I Loja AC;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;411504;25/09/2012;R$ 2.597,79;R$ 123.704,44;INCC
28/set;Valores;251;Office I Loja AC;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;411485;25/09/2012;R$ 663,88;R$ 31.613,27;INCC
28/set;Valores;251;Stay I Loja D;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;423318;25/08/2012;R$ 92,21;R$ 2.943,07;INCC
28/set;Valores;251;Stay I Loja D;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;423319;25/09/2012;R$ 61,80;R$ 2.943,07;INCC
28/set;Valores;251;Stay I Loja D;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;423311;25/09/2012;R$ 280,93;R$ 13.377,57;INCC
28/set;Valores;251;Stay I Loja E;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;387456;25/08/2012;R$ 113,05;R$ 3.608,22;INCC
28/set;Valores;251;Stay I Loja E;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;387476;25/09/2012;R$ 344,42;R$ 16.400,99;INCC
28/set;Valores;251;Stay I Loja E;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;387457;25/09/2012;R$ 75,77;R$ 3.608,22;INCC
28/set;Valores;251;Stay I Loja F;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;387963;25/08/2012;R$ 63,09;R$ 2.013,68;INCC
28/set;Valores;251;Stay I Loja F;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;387983;25/09/2012;R$ 192,21;R$ 9.153,08;INCC
28/set;Valores;251;Stay I Loja F;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;387964;25/09/2012;R$ 42,28;R$ 2.013,68;INCC