Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
27/set;Valores;224;304;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;SERGIO RODRIGUEZ DE ALMEIDA ALEGRE      ;Av São Luis,  nº 192  Apto. 904;República;São Paulo;SP;01046-000;(11) 9405-7076;COMERCIAL CASA DAS CALDEIRAS;026A;25/08/2012;R$ 59,24;R$ 1.901,56;INCC
27/set;Valores;224;304;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;SERGIO RODRIGUEZ DE ALMEIDA ALEGRE      ;Av São Luis,  nº 192  Apto. 904;República;São Paulo;SP;01046-000;(11) 9405-7076;COMERCIAL CASA DAS CALDEIRAS;027A;25/09/2012;R$ 39,32;R$ 1.901,56;INCC
27/set;Valores;224;203;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;JOSÉ FERREIRA DA COSTA E/OU SHIRLEI DOS SANTOS COSTA;Rua José Gomes Falção,304 apt.244A;Barra Funda;São Paulo;SP;01139-010;(11) 2943-3030;COMERCIAL CASA DAS CALDEIRAS;025A;25/08/2012;R$ 126,72;R$ 4.063,98;INCC
27/set;Valores;224;203;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;JOSÉ FERREIRA DA COSTA E/OU SHIRLEI DOS SANTOS COSTA;Rua José Gomes Falção,304 apt.244A;Barra Funda;São Paulo;SP;01139-010;(11) 2943-3030;COMERCIAL CASA DAS CALDEIRAS;026A;25/09/2012;R$ 84,03;R$ 4.063,98;INCC
27/set;Valores;224;204;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;JOSÉ FERREIRA DA COSTA E/OU SHIRLEI DOS SANTOS COSTA;Rua José Gomes Falção,304 apt.244A;Barra Funda;São Paulo;SP;01139-010;(11) 2943-3030;COMERCIAL CASA DAS CALDEIRAS;025A;25/08/2012;R$ 126,72;R$ 4.063,98;INCC
27/set;Valores;224;204;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;JOSÉ FERREIRA DA COSTA E/OU SHIRLEI DOS SANTOS COSTA;Rua José Gomes Falção,304 apt.244A;Barra Funda;São Paulo;SP;01139-010;(11) 2943-3030;COMERCIAL CASA DAS CALDEIRAS;026A;25/09/2012;R$ 84,03;R$ 4.063,98;INCC
27/set;Valores;224;205;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;JOSÉ FERREIRA DA COSTA E/OU SHIRLEI DOS SANTOS COSTA;Rua José Gomes Falção,304 apt.244A;Barra Funda;São Paulo;SP;01139-010;(11) 2943-3030;COMERCIAL CASA DAS CALDEIRAS;025A;25/08/2012;R$ 126,72;R$ 4.063,98;INCC
27/set;Valores;224;205;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;JOSÉ FERREIRA DA COSTA E/OU SHIRLEI DOS SANTOS COSTA;Rua José Gomes Falção,304 apt.244A;Barra Funda;São Paulo;SP;01139-010;(11) 2943-3030;COMERCIAL CASA DAS CALDEIRAS;026A;25/09/2012;R$ 84,03;R$ 4.063,98;INCC
27/set;Valores;224;206;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;JOSÉ FERREIRA DA COSTA E/OU SHIRLEI DOS SANTOS COSTA;Rua José Gomes Falção,304 apt.244A;Barra Funda;São Paulo;SP;01139-010;(11) 2943-3030;COMERCIAL CASA DAS CALDEIRAS;025A;25/08/2012;R$ 126,72;R$ 4.063,98;INCC
27/set;Valores;224;206;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;JOSÉ FERREIRA DA COSTA E/OU SHIRLEI DOS SANTOS COSTA;Rua José Gomes Falção,304 apt.244A;Barra Funda;São Paulo;SP;01139-010;(11) 2943-3030;COMERCIAL CASA DAS CALDEIRAS;026A;25/09/2012;R$ 84,03;R$ 4.063,98;INCC
27/set;Valores;224;207;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;JOSÉ FERREIRA DA COSTA E/OU SHIRLEI DOS SANTOS COSTA;Rua José Gomes Falção,304 apt.244A;Barra Funda;São Paulo;SP;01139-010;(11) 2943-3030;COMERCIAL CASA DAS CALDEIRAS;025A;25/08/2012;R$ 126,72;R$ 4.063,98;INCC
27/set;Valores;224;207;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;JOSÉ FERREIRA DA COSTA E/OU SHIRLEI DOS SANTOS COSTA;Rua José Gomes Falção,304 apt.244A;Barra Funda;São Paulo;SP;01139-010;(11) 2943-3030;COMERCIAL CASA DAS CALDEIRAS;026A;25/09/2012;R$ 84,03;R$ 4.063,98;INCC
27/set;Valores;224;208;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;JOSÉ FERREIRA DA COSTA E/OU SHIRLEI DOS SANTOS COSTA;Rua José Gomes Falção,304 apt.244A;Barra Funda;São Paulo;SP;01139-010;(11) 2943-3030;COMERCIAL CASA DAS CALDEIRAS;025A;25/08/2012;R$ 217,43;R$ 6.966,82;INCC
27/set;Valores;224;208;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;JOSÉ FERREIRA DA COSTA E/OU SHIRLEI DOS SANTOS COSTA;Rua José Gomes Falção,304 apt.244A;Barra Funda;São Paulo;SP;01139-010;(11) 2943-3030;COMERCIAL CASA DAS CALDEIRAS;026A;25/09/2012;R$ 144,07;R$ 6.966,82;INCC
27/set;Valores;224;209;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;JOSÉ FERREIRA DA COSTA E/OU SHIRLEI DOS SANTOS COSTA;Rua José Gomes Falção,304 apt.244A;Barra Funda;São Paulo;SP;01139-010;(11) 2943-3030;COMERCIAL CASA DAS CALDEIRAS;025A;25/08/2012;R$ 126,72;R$ 4.063,98;INCC
27/set;Valores;224;209;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;JOSÉ FERREIRA DA COSTA E/OU SHIRLEI DOS SANTOS COSTA;Rua José Gomes Falção,304 apt.244A;Barra Funda;São Paulo;SP;01139-010;(11) 2943-3030;COMERCIAL CASA DAS CALDEIRAS;026A;25/09/2012;R$ 84,03;R$ 4.063,98;INCC
27/set;Valores;224;210;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;JOSÉ FERREIRA DA COSTA E/OU SHIRLEI DOS SANTOS COSTA;Rua José Gomes Falção,304 apt.244A;Barra Funda;São Paulo;SP;01139-010;(11) 2943-3030;COMERCIAL CASA DAS CALDEIRAS;024A;25/08/2012;R$ 126,72;R$ 4.063,98;INCC
27/set;Valores;224;210;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;JOSÉ FERREIRA DA COSTA E/OU SHIRLEI DOS SANTOS COSTA;Rua José Gomes Falção,304 apt.244A;Barra Funda;São Paulo;SP;01139-010;(11) 2943-3030;COMERCIAL CASA DAS CALDEIRAS;025A;25/09/2012;R$ 84,03;R$ 4.063,98;INCC
27/set;Valores;224;211;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;JOSÉ FERREIRA DA COSTA E/OU SHIRLEI DOS SANTOS COSTA;Rua José Gomes Falção,304 apt.244A;Barra Funda;São Paulo;SP;01139-010;(11) 2943-3030;COMERCIAL CASA DAS CALDEIRAS;025A;25/08/2012;R$ 126,72;R$ 4.063,98;INCC
27/set;Valores;224;211;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;JOSÉ FERREIRA DA COSTA E/OU SHIRLEI DOS SANTOS COSTA;Rua José Gomes Falção,304 apt.244A;Barra Funda;São Paulo;SP;01139-010;(11) 2943-3030;COMERCIAL CASA DAS CALDEIRAS;026A;25/09/2012;R$ 84,03;R$ 4.063,98;INCC
27/set;Valores;225;B1 222;XXXX;JACARANDÁ INCORPORADORA LTDA;JOSÉ FERREIRA DA COSTA E/OU SHIRLEI DOS SANTOS COSTA;Rua José Gomes Falção,304 apt.244A;Barra Funda;São Paulo;SP;01139-010;(11) 2943-3030;RESIDENCIAL CASA DAS CALDEIRAS;024A;25/08/2012;R$ 360,80;R$ 11.560,49;INCC
27/set;Valores;225;B1 222;XXXX;JACARANDÁ INCORPORADORA LTDA;JOSÉ FERREIRA DA COSTA E/OU SHIRLEI DOS SANTOS COSTA;Rua José Gomes Falção,304 apt.244A;Barra Funda;São Paulo;SP;01139-010;(11) 2943-3030;RESIDENCIAL CASA DAS CALDEIRAS;025A;25/08/2012;R$ 126,36;R$ 4.046,17;INCC
27/set;Valores;225;B1 222;XXXX;JACARANDÁ INCORPORADORA LTDA;JOSÉ FERREIRA DA COSTA E/OU SHIRLEI DOS SANTOS COSTA;Rua José Gomes Falção,304 apt.244A;Barra Funda;São Paulo;SP;01139-010;(11) 2943-3030;RESIDENCIAL CASA DAS CALDEIRAS;026A;25/09/2012;R$ 83,68;R$ 4.046,17;INCC
27/set;Valores;225;B2 214;XXXX;JACARANDÁ INCORPORADORA LTDA;JOSÉ FERREIRA DA COSTA E/OU SHIRLEI DOS SANTOS COSTA;Rua José Gomes Falção,304 apt.244A;Barra Funda;São Paulo;SP;01139-010;(11) 2943-3030;RESIDENCIAL CASA DAS CALDEIRAS;024A;25/08/2012;R$ 360,80;R$ 11.560,49;INCC
27/set;Valores;225;B2 214;XXXX;JACARANDÁ INCORPORADORA LTDA;JOSÉ FERREIRA DA COSTA E/OU SHIRLEI DOS SANTOS COSTA;Rua José Gomes Falção,304 apt.244A;Barra Funda;São Paulo;SP;01139-010;(11) 2943-3030;RESIDENCIAL CASA DAS CALDEIRAS;025A;25/08/2012;R$ 126,36;R$ 4.046,17;INCC
27/set;Valores;225;B2 214;XXXX;JACARANDÁ INCORPORADORA LTDA;JOSÉ FERREIRA DA COSTA E/OU SHIRLEI DOS SANTOS COSTA;Rua José Gomes Falção,304 apt.244A;Barra Funda;São Paulo;SP;01139-010;(11) 2943-3030;RESIDENCIAL CASA DAS CALDEIRAS;026A;25/09/2012;R$ 83,68;R$ 4.046,17;INCC
27/set;Valores;225;A1 022;XXXX;JACARANDÁ INCORPORADORA LTDA;PATRICIA MALARA                         ;Rua João Moura, 956 Apto.171;Pinheiros;São Paulo;SP;05412-002;(11) 2275-8720;RESIDENCIAL CASA DAS CALDEIRAS;048A;01/09/2012;R$ 109,94;R$ 3.812,76;INCC
27/set;Valores;225;A1 022;XXXX;JACARANDÁ INCORPORADORA LTDA;PATRICIA MALARA                         ;Rua João Moura, 956 Apto.171;Pinheiros;São Paulo;SP;05412-002;(11) 2275-8720;RESIDENCIAL CASA DAS CALDEIRAS;026A;25/09/2012;R$ 35,86;R$ 1.734,07;INCC
27/set;Valores;225;A2 232;XXXX;JACARANDÁ INCORPORADORA LTDA;ELIAS DE CARVALHO JUNIOR                ;Rua Bahia,753;Higienópolis;São Paulo;SP;01244-000;(11)9980-9480;RESIDENCIAL CASA DAS CALDEIRAS;026A;25/08/2012;R$ 54,20;R$ 1.734,07;INCC
27/set;Valores;225;A2 232;XXXX;JACARANDÁ INCORPORADORA LTDA;ELIAS DE CARVALHO JUNIOR                ;Rua Bahia,753;Higienópolis;São Paulo;SP;01244-000;(11)9980-9480;RESIDENCIAL CASA DAS CALDEIRAS;027A;25/09/2012;R$ 35,86;R$ 1.734,07;INCC
27/set;Valores;225;A1 064;XXXX;JACARANDÁ INCORPORADORA LTDA;ELIAS DE CARVALHO JUNIOR                ;Rua Bahia,753;Higienópolis;São Paulo;SP;01244-000;(11)9980-9480;RESIDENCIAL CASA DAS CALDEIRAS;026A;25/08/2012;R$ 54,20;R$ 1.734,07;INCC
27/set;Valores;225;A1 064;XXXX;JACARANDÁ INCORPORADORA LTDA;ELIAS DE CARVALHO JUNIOR                ;Rua Bahia,753;Higienópolis;São Paulo;SP;01244-000;(11)9980-9480;RESIDENCIAL CASA DAS CALDEIRAS;027A;25/09/2012;R$ 35,86;R$ 1.734,07;INCC
27/set;Valores;197;206;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO CARLOS PEREIRA LIMA NASCIMENTO E/OU CLEIDE MARIA PEREIRA DO NASCIMENTO;Rua Juiz de Fora, 15, BL.02, Apto.1002;Grajaú;Rio de Janeiro;RJ;20561-280;(21)8106-8434;COMFORT STAY VERANO I;026B;25/07/2012;R$ 1,37;R$ 35,70;INCC
27/set;Valores;197;206;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO CARLOS PEREIRA LIMA NASCIMENTO E/OU CLEIDE MARIA PEREIRA DO NASCIMENTO;Rua Juiz de Fora, 15, BL.02, Apto.1002;Grajaú;Rio de Janeiro;RJ;20561-280;(21)8106-8434;COMFORT STAY VERANO I;027A;25/08/2012;R$ 35,66;R$ 1.143,27;INCC
27/set;Valores;197;206;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO CARLOS PEREIRA LIMA NASCIMENTO E/OU CLEIDE MARIA PEREIRA DO NASCIMENTO;Rua Juiz de Fora, 15, BL.02, Apto.1002;Grajaú;Rio de Janeiro;RJ;20561-280;(21)8106-8434;COMFORT STAY VERANO I;028A;25/09/2012;R$ 23,64;R$ 1.143,27;INCC
27/set;Valores;198;1012;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;RICARDO DAMASCENO DA SILVA E/OU VANESSA ALVES DOS SANTOS SILVA              ;Rua Nucio Caleppi, 224;Realengo;Rio de Janeiro;RJ;21745-010;(21)7839-8602;COMFORT STAY VERANO II;024A;25/07/2012;R$ 47,60;R$ 1.139,92;INCC
27/set;Valores;198;1012;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;RICARDO DAMASCENO DA SILVA E/OU VANESSA ALVES DOS SANTOS SILVA              ;Rua Nucio Caleppi, 224;Realengo;Rio de Janeiro;RJ;21745-010;(21)7839-8602;COMFORT STAY VERANO II;025A;25/07/2012;R$ 249,60;R$ 5.984,58;INCC
27/set;Valores;198;1012;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;RICARDO DAMASCENO DA SILVA E/OU VANESSA ALVES DOS SANTOS SILVA              ;Rua Nucio Caleppi, 224;Realengo;Rio de Janeiro;RJ;21745-010;(21)7839-8602;COMFORT STAY VERANO II;026A;25/08/2012;R$ 35,59;R$ 1.139,92;INCC
27/set;Valores;198;1012;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;RICARDO DAMASCENO DA SILVA E/OU VANESSA ALVES DOS SANTOS SILVA              ;Rua Nucio Caleppi, 224;Realengo;Rio de Janeiro;RJ;21745-010;(21)7839-8602;COMFORT STAY VERANO II;027A;25/09/2012;R$ 23,57;R$ 1.139,92;INCC
27/set;Valores;198;613;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;TATIANA FERNANDES DE SOUZA;Rua Escultor Sergio de Camargo,65 Ap.703;Jacarepaguá;Rio de Janeiro;RJ;22775-052;(21)9994-9601;COMFORT STAY VERANO II;025A;25/08/2012;R$ 34,52;R$ 1.103,08;INCC
27/set;Valores;198;613;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;TATIANA FERNANDES DE SOUZA;Rua Escultor Sergio de Camargo,65 Ap.703;Jacarepaguá;Rio de Janeiro;RJ;22775-052;(21)9994-9601;COMFORT STAY VERANO II;026A;25/08/2012;R$ 174,08;R$ 5.573,45;INCC
27/set;Valores;198;613;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;TATIANA FERNANDES DE SOUZA;Rua Escultor Sergio de Camargo,65 Ap.703;Jacarepaguá;Rio de Janeiro;RJ;22775-052;(21)9994-9601;COMFORT STAY VERANO II;027A;25/09/2012;R$ 22,82;R$ 1.103,08;INCC
27/set;Valores;173;1207;XXXX;HESA 32 INVESTIMENTOS IMOBILIÁRIOS LTDA;EDUARDO GUIMARÃES KUBITSKI              ;Rua Padre Anchieta, 1081 Ap.901;Bigorrilho;Curitiba;PR;80730-000;(41)8808-1157;HELBOR OFFICES CHAMPAGNAT;028A;25/08/2012;R$ 34,68;R$ 1.111,39;INCC
27/set;Valores;173;1207;XXXX;HESA 32 INVESTIMENTOS IMOBILIÁRIOS LTDA;EDUARDO GUIMARÃES KUBITSKI              ;Rua Padre Anchieta, 1081 Ap.901;Bigorrilho;Curitiba;PR;80730-000;(41)8808-1157;HELBOR OFFICES CHAMPAGNAT;029A;25/09/2012;R$ 22,98;R$ 1.111,39;INCC
27/set;Valores;173;1206;XXXX;HESA 32 INVESTIMENTOS IMOBILIÁRIOS LTDA;EDUARDO GUIMARÃES KUBITSKI              ;Rua Padre Anchieta, 1081 Ap.901;Bigorrilho;Curitiba;PR;80730-000;(41)8808-1157;HELBOR OFFICES CHAMPAGNAT;029A;25/08/2012;R$ 34,68;R$ 1.111,39;INCC
27/set;Valores;173;1206;XXXX;HESA 32 INVESTIMENTOS IMOBILIÁRIOS LTDA;EDUARDO GUIMARÃES KUBITSKI              ;Rua Padre Anchieta, 1081 Ap.901;Bigorrilho;Curitiba;PR;80730-000;(41)8808-1157;HELBOR OFFICES CHAMPAGNAT;030A;25/09/2012;R$ 22,98;R$ 1.111,39;INCC