Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
05/09/2012;Valores;134;3_024;XXXXXXXXXXXXX;LM INVESTIMENTOS IMOBILIÁRIOS LTDA.;KARINA FRARE e/ou FABIO AUGUSTO PRETOLA;R. João Vitorino de Souza, 178;Jardim Caravelas;São Paulo;SP;04728-180;11 7758-0225;HELBOR SPAZIO VITTA;017 A;25/07/2012;35,94;1.047,25;INCC
05/09/2012;Valores;134;3_024;XXXXXXXXXXXXX;LM INVESTIMENTOS IMOBILIÁRIOS LTDA.;KARINA FRARE e/ou FABIO AUGUSTO PRETOLA;R. João Vitorino de Souza, 178;Jardim Caravelas;São Paulo;SP;04728-180;11 7758-0225;HELBOR SPAZIO VITTA;018 A;25/07/2012;2.940,98;85.787,99;INCC
05/09/2012;Valores;134;3_024;XXXXXXXXXXXXX;LM INVESTIMENTOS IMOBILIÁRIOS LTDA.;KARINA FRARE e/ou FABIO AUGUSTO PRETOLA;R. João Vitorino de Souza, 178;Jardim Caravelas;São Paulo;SP;04728-180;11 7758-0225;HELBOR SPAZIO VITTA;019 A;25/08/2012;24,87;1.047,25;INCC
05/09/2012;Valores;134;3_024;XXXXXXXXXXXXX;LM INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIO AUGUSTO PRETOLA e/ou KARINA FRARE ;Av. Dr. Guilherme D. Villares,1150,Ap.52;Morumbi;São Paulo;SP;05640-900;11 7758-0225 ;HELBOR SPAZIO VITTA;017 A;25/07/2012;35,94;1.047,25;INCC
05/09/2012;Valores;134;3_024;XXXXXXXXXXXXX;LM INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIO AUGUSTO PRETOLA e/ou KARINA FRARE ;Av. Dr. Guilherme D. Villares,1150,Ap.52;Morumbi;São Paulo;SP;05640-900;11 7758-0225 ;HELBOR SPAZIO VITTA;018 A;25/07/2012;2.940,98;85.787,99;INCC
05/09/2012;Valores;134;3_024;XXXXXXXXXXXXX;LM INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIO AUGUSTO PRETOLA e/ou KARINA FRARE ;Av. Dr. Guilherme D. Villares,1150,Ap.52;Morumbi;São Paulo;SP;05640-900;11 7758-0225 ;HELBOR SPAZIO VITTA;019 A;25/08/2012;24,87;1.047,25;INCC
05/09/2012;Valores;134;1_154;XXXXXXXXXXXXX;LM INVESTIMENTOS IMOBILIÁRIOS LTDA.;BERNADETE DIAS;AV.:Caminho do Mar, 2131 Apto.29;Vila Mussoline;São Bernardo do Campo;SP;09609-000;11 9669-1155;HELBOR SPAZIO VITTA;027 A;25/07/2012;2.657,32;77.516,78;INCC
05/09/2012;Valores;134;2_011;XXXXXXXXXXXXX;LM INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOAO LUIS MIRRA GALANTE E/OU PERLA DE OLIVEIRA GOES                  ;Rua Bandeira Paulista, 1177;Itaim Bibi;São Paulo;SP;04532-013;11 8558-4555;HELBOR SPAZIO VITTA;035 A;30/06/2012;63,93;1.488,08;INCC
05/09/2012;Valores;134;2_011;XXXXXXXXXXXXX;LM INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOAO LUIS MIRRA GALANTE E/OU PERLA DE OLIVEIRA GOES                  ;Rua Bandeira Paulista, 1177;Itaim Bibi;São Paulo;SP;04532-013;11 8558-4555;HELBOR SPAZIO VITTA;036 A;30/07/2012;696,83;21.387,40;INCC
05/09/2012;Valores;134;2_153;XXXXXXXXXXXXX;LM INVESTIMENTOS IMOBILIÁRIOS LTDA.;BOGOMIL BLUMENTHAL FERREIRA JUNIOR e/ou SILVIA REGINA TRUFFI                    ;Av. José Galante, 751, Ap.72;V. Suzana;São Paulo;SP;05642-901;11 7870-3455;HELBOR SPAZIO VITTA;043 A;25/07/2012;1.863,64;54.369,04;INCC
05/09/2012;Valores;148;42;XXXXXXXXXXXXX;HESA 11 INVESTIMENTOS IMOBILIÁRIOS LTDA.;VINICIUS MAX KARL SCHULZ;Rua Engº José Gomes, 477 - Km 4;Santa Catarina;Joinville;SC;89232-060;47 3454-6002;HELBOR PRIME HAUS;031 A;25/07/2012;106,99;3.121,97;INCC
05/09/2012;Valores;148;42;XXXXXXXXXXXXX;HESA 11 INVESTIMENTOS IMOBILIÁRIOS LTDA.;VINICIUS MAX KARL SCHULZ;Rua Engº José Gomes, 477 - Km 4;Santa Catarina;Joinville;SC;89232-060;47 3454-6002;HELBOR PRIME HAUS;032 A;25/08/2012;74,11;3.121,97;INCC
05/09/2012;Valores;164;1213;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ADRIANA MARQUES VALENÇA;Rua 2, Lote 16 Quadra 04;Itaipú;Niterói;RJ;24340-140;21 8103-7691;PARQUE DAS AGUAS EMPRESARIAL;004 A;28/07/2012;127,94;3.851,03;IGPM
05/09/2012;Valores;164;1213;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ADRIANA MARQUES VALENÇA;Rua 2, Lote 16 Quadra 04;Itaipú;Niterói;RJ;24340-140;21 8103-7691;PARQUE DAS AGUAS EMPRESARIAL;005 A;28/08/2012;86,66;3.814,83;IGPM
05/09/2012;Valores;164;1214;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ADRIANA MARQUES VALENÇA;Rua 2, Lote 16 Quadra 04;Itaipú;Niterói;RJ;24340-140;21 8103-7691;PARQUE DAS AGUAS EMPRESARIAL;004 A;28/07/2012;126,96;3.821,80;IGPM
05/09/2012;Valores;164;1214;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ADRIANA MARQUES VALENÇA;Rua 2, Lote 16 Quadra 04;Itaipú;Niterói;RJ;24340-140;21 8103-7691;PARQUE DAS AGUAS EMPRESARIAL;005 A;28/08/2012;86;3.785,88;IGPM
05/09/2012;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA e/ou PAULO SERGIO DE LIMA;Rua São Clemente, 259 Apto. 4;Botafogo;Rio de Janeiro;RJ;22260-001;21 9400-7561;PARQUE DAS AGUAS EMPRESARIAL;003 A;26/04/2012;1.553,05;23.931,00;IGPM
05/09/2012;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA e/ou PAULO SERGIO DE LIMA;Rua São Clemente, 259 Apto. 4;Botafogo;Rio de Janeiro;RJ;22260-001;21 9400-7561;PARQUE DAS AGUAS EMPRESARIAL;004 A;26/05/2012;188,67;3.451,28;IGPM
05/09/2012;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA e/ou PAULO SERGIO DE LIMA;Rua São Clemente, 259 Apto. 4;Botafogo;Rio de Janeiro;RJ;22260-001;21 9400-7561;PARQUE DAS AGUAS EMPRESARIAL;005 A;26/06/2012;150,94;3.418,85;IGPM
05/09/2012;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA e/ou PAULO SERGIO DE LIMA;Rua São Clemente, 259 Apto. 4;Botafogo;Rio de Janeiro;RJ;22260-001;21 9400-7561;PARQUE DAS AGUAS EMPRESARIAL;006 A;26/07/2012;114,99;3.386,71;IGPM
05/09/2012;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA e/ou PAULO SERGIO DE LIMA;Rua São Clemente, 259 Apto. 4;Botafogo;Rio de Janeiro;RJ;22260-001;21 9400-7561;PARQUE DAS AGUAS EMPRESARIAL;007 A;26/08/2012;78,52;3.354,88;IGPM
05/09/2012;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO SERGIO DE LIMA e/ou ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA                   ;Rua Assis Brasil, 143 Bl.1 Apto.1404;Copacabana;Rio de Janeiro;RJ;22030-010;21 9964-4448;PARQUE DAS AGUAS EMPRESARIAL;003 A;26/04/2012;1.553,05;23.931,00;IGPM
05/09/2012;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO SERGIO DE LIMA e/ou ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA                   ;Rua Assis Brasil, 143 Bl.1 Apto.1404;Copacabana;Rio de Janeiro;RJ;22030-010;21 9964-4448;PARQUE DAS AGUAS EMPRESARIAL;004 A;26/05/2012;188,67;3.451,28;IGPM
05/09/2012;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO SERGIO DE LIMA e/ou ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA                   ;Rua Assis Brasil, 143 Bl.1 Apto.1404;Copacabana;Rio de Janeiro;RJ;22030-010;21 9964-4448;PARQUE DAS AGUAS EMPRESARIAL;005 A;26/06/2012;150,94;3.418,85;IGPM
05/09/2012;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO SERGIO DE LIMA e/ou ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA                   ;Rua Assis Brasil, 143 Bl.1 Apto.1404;Copacabana;Rio de Janeiro;RJ;22030-010;21 9964-4448;PARQUE DAS AGUAS EMPRESARIAL;006 A;26/07/2012;114,99;3.386,71;IGPM
05/09/2012;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO SERGIO DE LIMA e/ou ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA                   ;Rua Assis Brasil, 143 Bl.1 Apto.1404;Copacabana;Rio de Janeiro;RJ;22030-010;21 9964-4448;PARQUE DAS AGUAS EMPRESARIAL;007 A;26/08/2012;78,52;3.354,88;IGPM
05/09/2012;Valores;99;151;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A.;MARCO AURELIO VITORIO;Av.: Paulista, 807 -cjs.924/925;Bela Vista;São Paulo;SP;01311-100;11 9653-7000;HELBOR TREND JARDINS;068 A;25/07/2012;82,13;2.392,67;IGPM
05/09/2012;Valores;99;151;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A.;MARCO AURELIO VITORIO;Av.: Paulista, 807 -cjs.924/925;Bela Vista;São Paulo;SP;01311-100;11 9653-7000;HELBOR TREND JARDINS;069 A;25/08/2012;56,27;2.370,18;IGPM
05/09/2012;Valores;176;310;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALESSANDRA QUEIROZ CERQUEIRA;Rua Otto Boehm, 649 - Ap.302;América;Joinville;SC;89.201-700;47 9911-8399;HELBOR OFFICES JOINVILLE;440332 Cheque devolvido;09/05/2012;;4.339,42;INCC
05/09/2012;Valores;176;310;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALESSANDRA QUEIROZ CERQUEIRA;Rua Otto Boehm, 649 - Ap.302;América;Joinville;SC;89.201-700;47 9911-8399;HELBOR OFFICES JOINVILLE;82544 Cheque devolvido;25/05/2012;;999,69;INCC
05/09/2012;Valores;176;310;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALESSANDRA QUEIROZ CERQUEIRA;Rua Otto Boehm, 649 - Ap.302;América;Joinville;SC;89.201-700;47 9911-8399;HELBOR OFFICES JOINVILLE;82545 Cheque devolvido;25/06/2012;;989,74;INCC
05/09/2012;Valores;176;310;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALESSANDRA QUEIROZ CERQUEIRA;Rua Otto Boehm, 649 - Ap.302;América;Joinville;SC;89.201-700;47 9911-8399;HELBOR OFFICES JOINVILLE;82546;25/07/2012;33,23;977,26;INCC
05/09/2012;Valores;176;310;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALESSANDRA QUEIROZ CERQUEIRA;Rua Otto Boehm, 649 - Ap.302;América;Joinville;SC;89.201-700;47 9911-8399;HELBOR OFFICES JOINVILLE;82547;25/08/2012;23,13;977,26;INCC
05/09/2012;Valores;176;905;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE DOS SANTOS BOSCATTE e/ou ROSANE COSTA SOARES DA SILVA BOSCATTE;Av. Flavio dos Santos, 292 - Apto. 904;Floresta;Belo Horizonte;MG;31.015-150;31 8738-4686;HELBOR OFFICES JOINVILLE;49670;25/07/2012;37,8;1.111,77;INCC
05/09/2012;Valores;176;905;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE DOS SANTOS BOSCATTE e/ou ROSANE COSTA SOARES DA SILVA BOSCATTE;Av. Flavio dos Santos, 292 - Apto. 904;Floresta;Belo Horizonte;MG;31.015-150;31 8738-4686;HELBOR OFFICES JOINVILLE;49671;25/08/2012;26,32;1.111,77;INCC
05/09/2012;Valores;176;906;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE DOS SANTOS BOSCATTE e/ou ROSANE COSTA SOARES DA SILVA BOSCATTE;Av. Flavio dos Santos, 292 - Apto. 904;Floresta;Belo Horizonte;MG;31.015-150;31 8738-4686;HELBOR OFFICES JOINVILLE;50243;25/07/2012;34,87;1.025,54;INCC
05/09/2012;Valores;176;906;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE DOS SANTOS BOSCATTE e/ou ROSANE COSTA SOARES DA SILVA BOSCATTE;Av. Flavio dos Santos, 292 - Apto. 904;Floresta;Belo Horizonte;MG;31.015-150;31 8738-4686;HELBOR OFFICES JOINVILLE;50244;25/08/2012;24,27;1.025,54;INCC
05/09/2012;Valores;176;907;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE DOS SANTOS BOSCATTE e/ou ROSANE COSTA SOARES DA SILVA BOSCATTE;Av. Flavio dos Santos, 292 - Apto. 904;Floresta;Belo Horizonte;MG;31.015-150;31 8738-4686;HELBOR OFFICES JOINVILLE;50377;25/07/2012;34,87;1.025,54;INCC
05/09/2012;Valores;176;907;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE DOS SANTOS BOSCATTE e/ou ROSANE COSTA SOARES DA SILVA BOSCATTE;Av. Flavio dos Santos, 292 - Apto. 904;Floresta;Belo Horizonte;MG;31.015-150;31 8738-4686;HELBOR OFFICES JOINVILLE;50378;25/08/2012;24,27;1.025,54;INCC
05/09/2012;Valores;205;1_114;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIO HAMURABI RAGONETTI FERREIRA;R. Serra Do Ibiacaba, 70 - Ap.31 A;Jardim Anhembi;Sao Jose Dos Campos;SP;12.235-290;12 8181-6364;TERRAÇOS JD DAS COLINAS;137589;25/07/2012;18,92;556,70;INCC
05/09/2012;Valores;205;1_114;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIO HAMURABI RAGONETTI FERREIRA;R. Serra Do Ibiacaba, 70 - Ap.31 A;Jardim Anhembi;Sao Jose Dos Campos;SP;12.235-290;12 8181-6364;TERRAÇOS JD DAS COLINAS;137590;25/08/2012;13,17;556,70;INCC
05/09/2012;Valores;205;3_073;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIO HAMURABI RAGONETTI FERREIRA;R. Serra Do Ibiacaba, 70 - Ap.31 A;Jardim Anhembi;Sao Jose Dos Campos;SP;12.235-290;12 8181-6364;TERRAÇOS JD DAS COLINAS;159792;25/07/2012;20,82;612,37;INCC
05/09/2012;Valores;205;3_073;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIO HAMURABI RAGONETTI FERREIRA;R. Serra Do Ibiacaba, 70 - Ap.31 A;Jardim Anhembi;Sao Jose Dos Campos;SP;12.235-290;12 8181-6364;TERRAÇOS JD DAS COLINAS;159794;25/08/2012;14,5;612,37;INCC
05/09/2012;Valores;205;3_114;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIO HAMURABI RAGONETTI FERREIRA;R. Serra Do Ibiacaba, 70 - Ap.31 A;Jardim Anhembi;Sao Jose Dos Campos;SP;12.235-290;12 8181-6364;TERRAÇOS JD DAS COLINAS;160239;25/07/2012;18,7;550,00;INCC
05/09/2012;Valores;205;3_114;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIO HAMURABI RAGONETTI FERREIRA;R. Serra Do Ibiacaba, 70 - Ap.31 A;Jardim Anhembi;Sao Jose Dos Campos;SP;12.235-290;12 8181-6364;TERRAÇOS JD DAS COLINAS;160240;25/08/2012;13,02;550,00;INCC
05/09/2012;Valores;205;1_254;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FERNANDA PENHA MACIEL;Rua Bauru, 100 ;Jardim Alvorada;Sao Jose Dos Campos;SP;12.240-670;12 3307-0034;TERRAÇOS JD DAS COLINAS;170500;25/07/2012;18,39;540,80;INCC
05/09/2012;Valores;205;1_254;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FERNANDA PENHA MACIEL;Rua Bauru, 100 ;Jardim Alvorada;Sao Jose Dos Campos;SP;12.240-670;12 3307-0034;TERRAÇOS JD DAS COLINAS;170501;25/08/2012;12,8;540,80;INCC
05/09/2012;Valores;205;1_253;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RODRIGO PENHA MACIEL e/ou CRISTINA PETRECA MACIEL;Rua Bauru, 100 ;Jardim Alvorada;Sao Jose Dos Campos;SP;12.240-670;11 7832-8839;TERRAÇOS JD DAS COLINAS;157981;25/07/2012;22,71;668,04;INCC
05/09/2012;Valores;205;1_253;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RODRIGO PENHA MACIEL e/ou CRISTINA PETRECA MACIEL;Rua Bauru, 100 ;Jardim Alvorada;Sao Jose Dos Campos;SP;12.240-670;11 7832-8839;TERRAÇOS JD DAS COLINAS;157982;25/08/2012;15,81;668,04;INCC
05/09/2012;Valores;133;152;XXXXXXXXXXXXX;IPEROIG INVESTIMENTOS IMOBILIÁRIOS LTDA.;AMUR LUIZ DE CARVALHO KLINGELFUS e/ou MARANEIDE FRANCO QUEIROZ KLINGELFUS;Rua Cayowaa, 524 Apto.84;Vl. Pompeia;São Paulo;SP;05018-000;11 8213-1377;HELBOR TRUE PERDIZES;031 B;25/06/2012;1.143,68;25.714,89;INCC