Data envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
03/01/2013;Valores;129;BO143;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIÁRIOS LTDA;ANDRE LUIS RIBEIRO;Av. Pres.H.de A.Castelo Branco,2495 Ap171;Vila Leonor;Guarulhos;SP;07024-170;(11) 7722-1234;CONDOMINIUM PARQUE CLUBE ;018A;25/11/2012; R$ 136,77 ; R$ 4.113,65 ;IGPM
03/01/2013;Valores;129;BO143;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIÁRIOS LTDA;ANDRE LUIS RIBEIRO;Av. Pres.H.de A.Castelo Branco,2495 Ap171;Vila Leonor;Guarulhos;SP;07024-170;(11) 7722-1234;CONDOMINIUM PARQUE CLUBE ;019A;25/12/2012; R$ 93,98 ; R$ 4.074,99 ;IGPM
03/01/2013;Valores;129;BO143;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIÁRIOS LTDA;ANDRE LUIS RIBEIRO;Av. Pres.H.de A.Castelo Branco,2495 Ap171;Vila Leonor;Guarulhos;SP;07024-170;(11) 7722-1234;CONDOMINIUM PARQUE CLUBE ;020A;25/12/2012; R$ 294,26 ; R$ 12.762,43 ;IGPM
03/01/2013;Valores;203;Q2210;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;FLAVIO ANDERSON DE ABREU MADRUGA;Rua Antonio Meyer, 71;Centro;Mogi das Cruzes;SP;08730-150;(11) 98266-1820;BELLA CITÁ VILLÁGGIO I;047A;30/10/2012; R$ 36,36 ; R$ 856,40 ;IGPDI
03/01/2013;Valores;203;Q2211;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;FLAVIO ANDERSON DE ABREU MADRUGA;Rua Antonio Meyer, 71;Centro;Mogi das Cruzes;SP;08730-150;(11) 98266-1820;BELLA CITÁ VILLÁGGIO I;047A;30/10/2012; R$ 36,36 ; R$ 856,40 ;IGPDI
03/01/2013;Valores;61;Q5142;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;ANDREA RIBEIRO GUIMARAES E/OU CID ROBERTO CURY;Av. Louraci D N Tavares,121 Apto 103;Nova Mogilar;Mogi das Cruzes;SP;08773-650;(11) 4647-0378;FAZENDA RODEIO BELLA CITÁ;054A;25/11/2012; R$ 43,07 ; R$ 1.298,09 ;IGPDI
03/01/2013;Valores;61;Q4506;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;FRANCO DOUGLAS LIMA DIAS;Rua Maria Isabel Novaes, 137;Jd. São Judas;Ferraz de Vasconcelos;SP;08530-100;(11) 4677-7199;FAZENDA RODEIO BELLA CITÁ;054A;25/11/2012; R$ 26,19 ; R$ 792,59 ;IGPDI
03/01/2013;Valores;61;Q4506;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;FRANCO DOUGLAS LIMA DIAS;Rua Maria Isabel Novaes, 137;Jd. São Judas;Ferraz de Vasconcelos;SP;08530-100;(11) 4677-7199;FAZENDA RODEIO BELLA CITÁ;055A;25/12/2012; R$ 18,24 ; R$ 792,59 ;IGPDI
03/01/2013;Valores;61;Q4507;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;FRANCO DOUGLAS LIMA DIAS;Rua Maria Isabel Novaes, 137;Jd. São Judas;Ferraz de Vasconcelos;SP;08530-100;(11) 4677-7199;FAZENDA RODEIO BELLA CITÁ;054A;25/11/2012; R$ 26,19 ; R$ 792,59 ;IGPDI
03/01/2013;Valores;61;Q4507;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;FRANCO DOUGLAS LIMA DIAS;Rua Maria Isabel Novaes, 137;Jd. São Judas;Ferraz de Vasconcelos;SP;08530-100;(11) 4677-7199;FAZENDA RODEIO BELLA CITÁ;055A;25/12/2012; R$ 18,24 ; R$ 792,59 ;IGPDI
03/01/2013;Valores;203;Q2212;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;JHONATTAN WILLIAN CANASSA;R.Francisco Affonso de Mello,499 - Ap72C;Centro;Mogi Das Cruzes;SP;08717-130;(11) 4726-6743;BELLA CITÁ VILLÁGGIO I;047A;30/10/2012; R$ 36,36 ; R$ 856,40 ;IGPDI
03/01/2013;Valores;203;Q2212;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;JHONATTAN WILLIAN CANASSA;R.Francisco Affonso de Mello,499 - Ap72C;Centro;Mogi Das Cruzes;SP;08717-130;(11) 4726-6743;BELLA CITÁ VILLÁGGIO I;048A;30/11/2012; R$ 27,19 ; R$ 856,40 ;IGPDI
03/01/2013;Valores;204;Q1026;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;LIVIA CARDOSO ROSINHA;R. Emilio Zapile, 741;Vila Oliveira;Mogi Das Cruzes;SP;08790-285;XXXXXXXXXXXX;BELLA CITÁ VILLÁGGIO II;045A;05/11/2012; R$ 37,11 ; R$ 922,79 ;IGPDI
03/01/2013;Valores;204;Q1026;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;LIVIA CARDOSO ROSINHA;R. Emilio Zapile, 741;Vila Oliveira;Mogi Das Cruzes;SP;08790-285;XXXXXXXXXXXX;BELLA CITÁ VILLÁGGIO II;046A;05/12/2012; R$ 27,63 ; R$ 922,79 ;IGPDI
03/01/2013;Valores;203;Q2401;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;MARILEI SILVA RODRIGUES GREGORIO E/OU RUBENS DA SILVA GREGORIO;Rua Ferdinando Monrrone, 515;Mogi Moderno;Mogi Das Cruzes;SP;08717-440;(11) 97545-4275;BELLA CITÁ VILLÁGGIO I;046A;02/11/2012; R$ 54,00 ; R$ 1.308,89 ;IGPDI
03/01/2013;Valores;203;Q2401;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;MARILEI SILVA RODRIGUES GREGORIO E/OU RUBENS DA SILVA GREGORIO;Rua Ferdinando Monrrone, 515;Mogi Moderno;Mogi Das Cruzes;SP;08717-440;(11) 97545-4275;BELLA CITÁ VILLÁGGIO I;047A;02/12/2012; R$ 40,54 ; R$ 1.308,89 ;IGPDI
03/01/2013;Valores;203;Q2401;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;MARILEI SILVA RODRIGUES GREGORIO E/OU RUBENS DA SILVA GREGORIO;Rua Ferdinando Monrrone, 515;Mogi Moderno;Mogi Das Cruzes;SP;08717-440;(11) 97545-4275;BELLA CITÁ VILLÁGGIO I;048A;02/01/2013; R$ 26,63 ; R$ 1.308,89 ;IGPDI
03/01/2013;Valores;61;Q1913;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;PAULO CESAR AKINAGA CORDEIRO E/OU ANA CLAUDIA DA SILVA CORDEIRO;Rua Ipiranga, nº 84;Centro;Mogi das Cruzes;SP;08717-000;(11) 4799-2122;FAZENDA RODEIO BELLA CITÁ;053A;31/10/2012; R$ 32,70 ; R$ 786,33 ;IGPDI
03/01/2013;Valores;61;Q1913;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;PAULO CESAR AKINAGA CORDEIRO E/OU ANA CLAUDIA DA SILVA CORDEIRO;Rua Ipiranga, nº 84;Centro;Mogi das Cruzes;SP;08717-000;(11) 4799-2122;FAZENDA RODEIO BELLA CITÁ;054A;30/11/2012; R$ 24,74 ; R$ 786,33 ;IGPDI
03/01/2013;Valores;61;Q1913;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;PAULO CESAR AKINAGA CORDEIRO E/OU ANA CLAUDIA DA SILVA CORDEIRO;Rua Ipiranga, nº 84;Centro;Mogi das Cruzes;SP;08717-000;(11) 4799-2122;FAZENDA RODEIO BELLA CITÁ;055A;31/12/2012; R$ 16,52 ; R$ 786,33 ;IGPDI
03/01/2013;Valores;61;Q4510;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;ROGERIO FERREIRA MATTOS E/OU PATRICIA DE CAMPOS FERREIRA MATTOS;Rua Avelino Pinto de Souza, 237;Jd. Rodeio;Mogi das Cruzes;SP;08775-240;(11) 4790-7744;FAZENDA RODEIO BELLA CITÁ;055A;25/11/2012; R$ 26,19 ; R$ 792,59 ;IGPDI
03/01/2013;Valores;61;Q3818;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;SERGIO TETSUO KUMABE E/OU MARCIA REGINA SILVA KUMABE;Av. São Paulo, 855;Vila Oliveira;Mogi das Cruzes;SP;08790-150;(11) 99638-4348;FAZENDA RODEIO BELLA CITÁ;056A;25/11/2012; R$ 22,72 ; R$ 678,76 ;IGPDI
03/01/2013;Valores;61;Q3818;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;SERGIO TETSUO KUMABE E/OU MARCIA REGINA SILVA KUMABE;Av. São Paulo, 855;Vila Oliveira;Mogi das Cruzes;SP;08790-150;(11) 99638-4348;FAZENDA RODEIO BELLA CITÁ;057A;25/12/2012; R$ 15,69 ; R$ 678,76 ;IGPDI
03/01/2013;Valores;203;Q2710;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;SILVIO ALVES SOARES E/OU MARIA CRISTINA PERPETUO DOS SANTOS SOARES;Rua Nossa Senhora Aparecida, 328;Vila Japão;Itaquaquecetuba;SP;08599-040;(11) 4753-7051;BELLA CITÁ VILLÁGGIO I;046A;30/10/2012; R$ 36,36 ; R$ 856,40 ;IGPDI
03/01/2013;Valores;203;Q2710;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;SILVIO ALVES SOARES E/OU MARIA CRISTINA PERPETUO DOS SANTOS SOARES;Rua Nossa Senhora Aparecida, 329;Vila Japão;Itaquaquecetuba;SP;08599-040;(11) 4753-7051;BELLA CITÁ VILLÁGGIO I;047A;30/11/2012; R$ 27,19 ; R$ 856,40 ;IGPDI
03/01/2013;Valores;203;Q2710;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;SILVIO ALVES SOARES E/OU MARIA CRISTINA PERPETUO DOS SANTOS SOARES;Rua Nossa Senhora Aparecida, 329;Vila Japão;Itaquaquecetuba;SP;08599-040;(11) 4753-7051;BELLA CITÁ VILLÁGGIO I;048A;30/12/2012; R$ 18,31 ; R$ 856,40 ;IGPDI
03/01/2013;Valores;180;SL207;XXXXXXXXXXXXXXXXXX;HESA 39 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANA MATILDE SKOREI;R: Pedro Sovierzoski, 401 Bl.A - Apto.103;Vila Operária;Campo Largo;PR;83601-360;(41) 8453-7098;HELBOR DOUBLE LIFE;019A;25/11/2012; R$ 27,96 ; R$ 841,17 ;INCC
03/01/2013;Valores;180;SL207;XXXXXXXXXXXXXXXXXX;HESA 39 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANA MATILDE SKOREI;R: Pedro Sovierzoski, 401 Bl.A - Apto.103;Vila Operária;Campo Largo;PR;83601-360;(41) 8453-7098;HELBOR DOUBLE LIFE;020A;25/12/2012; R$ 19,39 ; R$ 841,17 ;INCC
03/01/2013;Valores;180;SL207;XXXXXXXXXXXXXXXXXX;HESA 39 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANA MATILDE SKOREI;R: Pedro Sovierzoski, 401 Bl.A - Apto.103;Vila Operária;Campo Largo;PR;83601-360;(41) 8453-7098;HELBOR DOUBLE LIFE;021A;25/12/2012; R$ 140,26 ; R$ 6.081,45 ;INCC
03/01/2013;Valores;166;41;XXXXXXXXXXXXXXXXXX;HESA 29 INVESTIMENTOS IMOBILIÁRIOS LTDA;THIAGO PIRES FERNANDES E/OU BRUNA CALVO MARCHESE;R: Bartira, 243 Apto.51;Perdizes;São Paulo;SP;05009-000;(11) 2945-2600;HELBOR EDITION VILA NOVA;20013;25/11/2012; R$ 192,44 ; R$ 5.831,25 ;INCC
03/01/2013;Valores;166;41;XXXXXXXXXXXXXXXXXX;HESA 29 INVESTIMENTOS IMOBILIÁRIOS LTDA;THIAGO PIRES FERNANDES E/OU BRUNA CALVO MARCHESE;R: Bartira, 243 Apto.51;Perdizes;São Paulo;SP;05009-000;(11) 2945-2600;HELBOR EDITION VILA NOVA;20014;25/12/2012; R$ 134,12 ; R$ 5.831,25 ;INCC
03/01/2013;Valores;214;1_113;XXXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCIO ROBERTO PACHECO E/OU FERNANDA FONSECA LOPES PACHECO;R: Prof. Maria Ap. Richa, 99  Apto. 31;Vila Nova Socorro;Mogi Das Cruzes;SP;08790-660;(11) 7724-5020;HELBOR VARANDAS IPOEMA;136998;25/07/2012; R$ 364,98 ; R$ 4.932,24 ;INCC
03/01/2013;Valores;214;1_113;XXXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCIO ROBERTO PACHECO E/OU FERNANDA FONSECA LOPES PACHECO;R: Prof. Maria Ap. Richa, 99  Apto. 31;Vila Nova Socorro;Mogi Das Cruzes;SP;08790-660;(11) 7724-5020;HELBOR VARANDAS IPOEMA;136973;25/10/2012; R$ 34,12 ; R$ 787,36 ;INCC
03/01/2013;Valores;214;1_113;XXXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCIO ROBERTO PACHECO E/OU FERNANDA FONSECA LOPES PACHECO;R: Prof. Maria Ap. Richa, 99  Apto. 31;Vila Nova Socorro;Mogi Das Cruzes;SP;08790-660;(11) 7724-5020;HELBOR VARANDAS IPOEMA;136974;25/11/2012; R$ 25,99 ; R$ 787,36 ;INCC
03/01/2013;Valores;214;1_113;XXXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCIO ROBERTO PACHECO E/OU FERNANDA FONSECA LOPES PACHECO;R: Prof. Maria Ap. Richa, 99  Apto. 31;Vila Nova Socorro;Mogi Das Cruzes;SP;08790-660;(11) 7724-5020;HELBOR VARANDAS IPOEMA;136975;25/12/2012; R$ 18,11 ; R$ 787,36 ;INCC
03/01/2013;Valores;214;3_193;XXXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;SILVIA MARIA LOBO;R: Sebastiao Domingues, 50 ;Pq Monte Libano;Mogi Das Cruzes;SP;08780-390;(11) 97350-0182;HELBOR VARANDAS IPOEMA;173710;25/11/2012; R$ 32,45 ; R$ 983,40 ;INCC
03/01/2013;Valores;214;3_193;XXXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;SILVIA MARIA LOBO;R: Sebastiao Domingues, 50 ;Pq Monte Libano;Mogi Das Cruzes;SP;08780-390;(11) 97350-0182;HELBOR VARANDAS IPOEMA;173711;25/12/2012; R$ 22,62 ; R$ 983,40 ;INCC
03/01/2013;Valores;214;3_011;XXXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;SILVIO LUIZ BIROLLI;R: Jardelina de Almeida Lopes, 761 Ap 13;Parque Santana;Mogi Das Cruzes;SP;08730-805;(11) 2561-6004;HELBOR VARANDAS IPOEMA;439631;25/11/2012; R$ 22,94 ; R$ 695,16 ;INCC
03/01/2013;Valores;130;4_211;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;EDUARDO MOREIRA ;Av. Heitor Villa Lobos, 624 Ap.161 Bl.A;Vila Ema;Sao Jose Dos Campos;SP;12231-230;(12) 3943-3343;HELBOR PAESAGGIO JD. DAS COLINAS;608543;20/10/2012; R$ 374,47 ; R$ 8.321,40 ;INCC
03/01/2013;Valores;130;4_211;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;EDUARDO MOREIRA ;Av. Heitor Villa Lobos, 624 Ap.161 Bl.A;Vila Ema;Sao Jose Dos Campos;SP;12231-230;(12) 3943-3343;HELBOR PAESAGGIO JD. DAS COLINAS;227867;25/11/2012; R$ 162,72 ; R$ 4.931,14 ;INCC
03/01/2013;Valores;130;4_211;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;EDUARDO MOREIRA ;Av. Heitor Villa Lobos, 624 Ap.161 Bl.A;Vila Ema;Sao Jose Dos Campos;SP;12231-230;(12) 3943-3343;HELBOR PAESAGGIO JD. DAS COLINAS;227868;25/12/2012; R$ 113,41 ; R$ 4.931,14 ;INCC
03/01/2013;Valores;130;4_141;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE BASILIO ALVARENGA NETO E/OU ERICA VILLALVA ALVARENGA;Alameda Das Tipuanas, 33  Apto.62;Jardim Beira Rio;Jacareí;SP;12320-050;(12) 3953-5999;HELBOR PAESAGGIO JD. DAS COLINAS;112949;25/10/2012; R$ 179,77 ; R$ 4.148,54 ;INCC
03/01/2013;Valores;130;4_141;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE BASILIO ALVARENGA NETO E/OU ERICA VILLALVA ALVARENGA;Alameda Das Tipuanas, 33  Apto.62;Jardim Beira Rio;Jacareí;SP;12320-050;(12) 3953-5999;HELBOR PAESAGGIO JD. DAS COLINAS;596897;25/10/2012; R$ 123,15 ; R$ 2.841,80 ;INCC
03/01/2013;Valores;130;4_141;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE BASILIO ALVARENGA NETO E/OU ERICA VILLALVA ALVARENGA;Alameda Das Tipuanas, 33  Apto.62;Jardim Beira Rio;Jacareí;SP;12320-050;(12) 3953-5999;HELBOR PAESAGGIO JD. DAS COLINAS;112938;25/12/2012; R$ 26,14 ; R$ 1.136,72 ;INCC
03/01/2013;Valores;147;3_084;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANA PAULA ARAUJO DE ATHAYDE;R: Pereira De Miranda, 568;Papicu;Fortaleza;CE;60175-045;(85) 3265-1244;CONDOMINIO PARQUE CLUBE FORTALEZA;245813;25/11/2012; R$ 38,68 ; R$ 1.172,15 ;INCC
03/01/2013;Valores;147;4_105;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;CLARISSA ALE PASSOS;R: Barao De Aracati, 160  Ap.1704;Meireles;Fortaleza;CE;60115-080;XXXXXXXXXXX;CONDOMINIO PARQUE CLUBE FORTALEZA;1312315;05/11/2012; R$ 2,00 ; R$ 50,29 ;INCC
03/01/2013;Valores;147;4_105;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;CLARISSA ALE PASSOS;R: Barao De Aracati, 160  Ap.1704;Meireles;Fortaleza;CE;60115-080;XXXXXXXXXXX;CONDOMINIO PARQUE CLUBE FORTALEZA;192103;25/11/2012; R$ 12,52 ; R$ 379,32 ;INCC
03/01/2013;Valores;147;3_182;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;DIEGO TOMASI DE SOUZA;R: Monsenhor Bruno, 550 Ap.502;Meireles;Fortaleza;CE;60115-190;(85) 3257-1922;CONDOMINIO PARQUE CLUBE FORTALEZA;203481;25/11/2012; R$ 28,61 ; R$ 867,01 ;INCC
03/01/2013;Valores;147;4_184;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDO CARDOSO SANTOS;R: Andrade Furtado, 515  Ap 1302;Papicu;Fortaleza;CE;60190-070;(85) 8814-9104;CONDOMINIO PARQUE CLUBE FORTALEZA;192604;25/11/2012; R$ 19,67 ; R$ 596,07 ;INCC
03/01/2013;Valores;147;4_171;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;RAFAEL CARDOSO SANTOS;R: Dalva Rodrigues, 601  Casa 7;Dunas;Fortaleza;CE;60177-335;(85) 8603-0372;CONDOMINIO PARQUE CLUBE FORTALEZA;192860;25/11/2012; R$ 18,96 ; R$ 574,40 ;INCC
03/01/2013;Valores;147;2_142;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDO JOSE DE MELO TAVARES;R: Thomaz Pompeu, 570  Apto. 302;Meireles;Fortaleza;CE;60160-080;(85) 3242-1220;CONDOMINIO PARQUE CLUBE FORTALEZA;205373;25/11/2012; R$ 23,25 ; R$ 704,45 ;INCC
03/01/2013;Valores;147;2_142;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDO JOSE DE MELO TAVARES;R: Thomaz Pompeu, 570  Apto. 302;Meireles;Fortaleza;CE;60160-080;(85) 3242-1220;CONDOMINIO PARQUE CLUBE FORTALEZA;205374;25/12/2012; R$ 16,20 ; R$ 704,45 ;INCC
03/01/2013;Valores;147;1_122;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;JAMILE DANTAS TAVARES;R: Manoel Leite de Moura, 451;Centro;Brejo Santo;CE;63260-000;(88) 3531-1534;CONDOMINIO PARQUE CLUBE FORTALEZA;224293;25/10/2012; R$ 23,48 ; R$ 541,88 ;INCC
03/01/2013;Valores;147;1_122;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;JAMILE DANTAS TAVARES;R: Manoel Leite de Moura, 451;Centro;Brejo Santo;CE;63260-000;(88) 3531-1534;CONDOMINIO PARQUE CLUBE FORTALEZA;224294;25/11/2012; R$ 17,88 ; R$ 541,88 ;INCC
03/01/2013;Valores;147;1_122;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;JAMILE DANTAS TAVARES;R: Manoel Leite de Moura, 451;Centro;Brejo Santo;CE;63260-000;(88) 3531-1534;CONDOMINIO PARQUE CLUBE FORTALEZA;224295;25/12/2012; R$ 12,47 ; R$ 541,88 ;INCC
03/01/2013;Valores;147;1_123;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;JAMILE DANTAS TAVARES;R: Manoel Leite de Moura, 451;Centro;Brejo Santo;CE;63260-000;(88) 3531-1534;CONDOMINIO PARQUE CLUBE FORTALEZA;209442;25/10/2012; R$ 23,48 ; R$ 541,88 ;INCC
03/01/2013;Valores;147;1_123;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;JAMILE DANTAS TAVARES;R: Manoel Leite de Moura, 451;Centro;Brejo Santo;CE;63260-000;(88) 3531-1534;CONDOMINIO PARQUE CLUBE FORTALEZA;209443;25/11/2012; R$ 17,88 ; R$ 541,88 ;INCC
03/01/2013;Valores;147;1_123;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;JAMILE DANTAS TAVARES;R: Manoel Leite de Moura, 451;Centro;Brejo Santo;CE;63260-000;(88) 3531-1534;CONDOMINIO PARQUE CLUBE FORTALEZA;209444;25/12/2012; R$ 12,47 ; R$ 541,88 ;INCC
03/01/2013;Valores;147;3_092;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;JULIO CESAR MACHADO DE ASSIS E/OU CAMILA SILVA DE MORAES LIMA;R: Mª Marcionilia Pessoa Silva, 571;Jardim Gonzaga;Juazeiro Do Norte;CE;63046-550;(88) 9966-1106;CONDOMINIO PARQUE CLUBE FORTALEZA;219735;25/11/2012; R$ 20,03 ; R$ 606,91 ;INCC
03/01/2013;Valores;147;3_092;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;JULIO CESAR MACHADO DE ASSIS E/OU CAMILA SILVA DE MORAES LIMA;R: Mª Marcionilia Pessoa Silva, 571;Jardim Gonzaga;Juazeiro Do Norte;CE;63046-550;(88) 9966-1106;CONDOMINIO PARQUE CLUBE FORTALEZA;219736;25/12/2012; R$ 13,96 ; R$ 606,91 ;INCC
03/01/2013;Valores;147;2_084;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;LIVIA MARIA DE SOUSA;Av. Edilson B. Soares, 2600 Casa 4;Edson Queiroz;Fortaleza;CE;60834-012;(85) 9635-2204;CONDOMINIO PARQUE CLUBE FORTALEZA;299166;25/11/2012; R$ 17,84 ; R$ 540,42 ;INCC
03/01/2013;Valores;147;2_104;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;LIVIA MARIA DE SOUSA;Av. Edilson B. Soares, 2600 Casa 4;Edson Queiroz;Fortaleza;CE;60834-012;(85) 9635-2204;CONDOMINIO PARQUE CLUBE FORTALEZA;248406;25/11/2012; R$ 17,84 ; R$ 540,42 ;INCC
03/01/2013;Valores;147;3_051;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;SILVIA HELENA FEITOSA VIEIRA;Rua: Nereu Ramos, 449 ;Parangaba;Fortaleza;CE;60710-480;(85) 9925-5550;CONDOMINIO PARQUE CLUBE FORTALEZA;239791;30/11/2012; R$ 18,61 ; R$ 594,00 ;INCC
03/01/2013;Valores;147;3_051;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;SILVIA HELENA FEITOSA VIEIRA;Rua: Nereu Ramos, 449 ;Parangaba;Fortaleza;CE;60710-480;(85) 9925-5550;CONDOMINIO PARQUE CLUBE FORTALEZA;239792;30/12/2012; R$ 12,67 ; R$ 594,00 ;INCC
03/01/2013;Valores;147;5_091;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;THIAGO DE LIMA MACHADO;R: Dr.Alfredo Weyne, 55  Ap.502  Bl.C;Fatima;Fortaleza;CE;60415-065;(85) 3256-3308;CONDOMINIO PARQUE CLUBE FORTALEZA;195401;25/11/2012; R$ 17,88 ; R$ 541,88 ;INCC
03/01/2013;Valores;147;5_091;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;THIAGO DE LIMA MACHADO;R: Dr.Alfredo Weyne, 55  Ap.502  Bl.C;Fatima;Fortaleza;CE;60415-065;(85) 3256-3308;CONDOMINIO PARQUE CLUBE FORTALEZA;195402;25/12/2012; R$ 12,47 ; R$ 541,88 ;INCC
03/01/2013;Valores;147;1_072;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;VICTOR MACIEL B. DE A. DE ARRUDA;R: Manoel A.C.Leite, 801;Edson Queiroz;Fortaleza;CE;60834-750;(85) 8886-4564;CONDOMINIO PARQUE CLUBE FORTALEZA;204633;25/11/2012; R$ 17,88 ; R$ 541,88 ;INCC
03/01/2013;Valores;147;1_072;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;VICTOR MACIEL B. DE A. DE ARRUDA;R: Manoel A.C.Leite, 801;Edson Queiroz;Fortaleza;CE;60834-750;(85) 8886-4564;CONDOMINIO PARQUE CLUBE FORTALEZA;204634;25/12/2012; R$ 12,47 ; R$ 541,88 ;INCC
03/01/2013;Valores;130;2_232;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;CLAUDIO CUNHA DOS SANTOS E/OU LUCIANA BORGES IGLESIAS DOS SANTOS;Av. Sao Joao, 241 Ap 121 - Bl C  Cond. Alvorada;Esplanada;Sao Jose Dos Campos;SP;12242-903;(12) 8146-0636;HELBOR PAESAGGIO JD. DAS COLINAS;116881;25/10/2012; R$ 31,68 ; R$ 731,12 ; INCC 
03/01/2013;Valores;130;2_232;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;CLAUDIO CUNHA DOS SANTOS E/OU LUCIANA BORGES IGLESIAS DOS SANTOS;Av. Sao Joao, 241 Ap 121 - Bl C  Cond. Alvorada;Esplanada;Sao Jose Dos Campos;SP;12242-903;(12) 8146-0636;HELBOR PAESAGGIO JD. DAS COLINAS;116882;25/11/2012; R$ 27,01 ; R$ 818,46 ; INCC 
03/01/2013;Valores;214;2_083;XXXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;ERIK KAI CHEN WANG;R: Castro Alves, 806  Apto.21;Aclimação;São Paulo;SP;01532-000;(11) 8888-2261;HELBOR VARANDAS IPOEMA;589869;25/11/2012; R$ 98,03 ; R$ 2.970,41 ; INCC 
03/01/2013;Valores;214;2_083;XXXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;ERIK KAI CHEN WANG;R: Castro Alves, 806  Apto.21;Aclimação;São Paulo;SP;01532-000;(11) 8888-2261;HELBOR VARANDAS IPOEMA;589878;25/11/2012; R$ 377,55 ; R$ 11.440,92 ; INCC 
03/01/2013;Valores;61;Q4521;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;LEANDRO PANACE DORADOR SERVILHEIRA E/OU BRUNA APARECIDA RODRIGUES SERVILHEIRA;R. Jose Antonio da Rosa, 675  Apto 112;Mogi Moderno;Mogi das Cruzes;SP;08717-400;(11) 7897-7589;FAZENDA RODEIO BELLA CITÁ;055A;25/11/2012; R$ 28,82 ; R$ 864,43 ; IGPDI 
03/01/2013;Valores;61;Q4521;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;LEANDRO PANACE DORADOR SERVILHEIRA E/OU BRUNA APARECIDA RODRIGUES SERVILHEIRA;R. Jose Antonio da Rosa, 675  Apto 112;Mogi Moderno;Mogi das Cruzes;SP;08717-400;(11) 7897-7589;FAZENDA RODEIO BELLA CITÁ;056A;25/12/2012; R$ 19,95 ; R$ 864,43 ; IGPDI 
03/01/2013;Valores;129;MA291;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIÁRIOS LTDA;DALTON FIGUEIREDO JUNIOR E/OU ALEXANDRINA DE ALMEIDA MED. FIGUEIREDOS;R: Augusta, 183 T.3  Ap.291;Vila Augusta;Guarulhos;SP;07025-130;(11) 98363-9946;CONDOMINIUM PARQUE CLUBE;027A;25/10/2012; R$ 190,50 ; R$ 4.348,38 ;IGPM
03/01/2013;Valores;129;MA291;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIÁRIOS LTDA;DALTON FIGUEIREDO JUNIOR E/OU ALEXANDRINA DE ALMEIDA MED. FIGUEIREDOS;R: Augusta, 183 T.3  Ap.291;Vila Augusta;Guarulhos;SP;07025-130;(11) 98363-9946;CONDOMINIUM PARQUE CLUBE;028A;25/11/2012; R$ 143,43 ; R$ 4.307,50 ;IGPM
03/01/2013;Valores;129;MA291;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIÁRIOS LTDA;DALTON FIGUEIREDO JUNIOR E/OU ALEXANDRINA DE ALMEIDA MED. FIGUEIREDOS;R: Augusta, 183 T.3  Ap.291;Vila Augusta;Guarulhos;SP;07025-130;(11) 98363-9946;CONDOMINIUM PARQUE CLUBE;029A;25/12/2012; R$ 98,38 ; R$ 4.267,01 ;IGPM
03/01/2013;Valores;147;3_213;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ALEXANDRE DE CASTRO CALS GASPAR;R: Dr. Ribamar Lobo, 523 Ap.603;Cocó;Fortaleza;CE;60192-230;(85) 9953-0247;CONDOMINIO PARQUE CLUBE FORTALEZA;248489;25/11/2012; R$ 356,68 ; R$ 10.808,49 ;INCC