Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento; Encargos ; Valor ;Correção
17/10/2012;Valores;115;B0232;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELAINE DE CASSIA CRISTINO;R Napoleão Monteiro,251;Vila Tesouro;São Jose dos Cmapos;SP;12221-530;12 9773-4281;HELBOR BELVEDERE JD. DAS COLINAS ;003 A;25/05/2012;730;10.543,50;INCC
17/10/2012;Valores;115;B0232;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELAINE DE CASSIA CRISTINO;R Napoleão Monteiro,251;Vila Tesouro;São Jose dos Cmapos;SP;12221-530;12 9773-4281;HELBOR BELVEDERE JD. DAS COLINAS ;004 A;25/05/2012;1.461,48;21.086,99;INCC
17/10/2012;Valores;115;B0232;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELAINE DE CASSIA CRISTINO;R Napoleão Monteiro,251;Vila Tesouro;São Jose dos Cmapos;SP;12221-530;12 9773-4281;HELBOR BELVEDERE JD. DAS COLINAS ;005 A;25/06/2012;619,01;10.543,50;INCC
17/10/2012;Valores;115;B0232;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELAINE DE CASSIA CRISTINO;R Napoleão Monteiro,251;Vila Tesouro;São Jose dos Cmapos;SP;12221-530;12 9773-4281;HELBOR BELVEDERE JD. DAS COLINAS ;006 A;25/06/2012;12.794,27;217.733,54;INCC
17/10/2012;Valores;115;B0232;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELAINE DE CASSIA CRISTINO;R Napoleão Monteiro,251;Vila Tesouro;São Jose dos Cmapos;SP;12221-530;12 9773-4281;HELBOR BELVEDERE JD. DAS COLINAS ;007 A;25/07/2012;511,61;10.543,50;INCC
17/10/2012;Valores;132;706;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIÁRIOS LTDA.;CARLOS KAPUDJIAN CARABETT;Rua Estados Unidos, 2012;Jd. América;São Paulo;SP;01427-002;11 7542-0832;HELBOR OFFICES JD. DAS COLINAS ;041 A;10/09/2012;721,42;22.145,02;INCC
17/10/2012;Valores;132;706;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIÁRIOS LTDA.;CARLOS KAPUDJIAN CARABETT;Rua Estados Unidos, 2012;Jd. América;São Paulo;SP;01427-002;11 7542-0832;HELBOR OFFICES JD. DAS COLINAS ;042 A;10/09/2012;20,56;631,87;INCC
17/10/2012;Valores;176;208;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CARLOS AUGUSTO SANTINI CANTO e/ou ISAMARA MORGADO SANTINI CANTO;PC General Osorio, 465;Centro;Curitiba;PR;80.020-010;41 3052-4511;HELBOR OFFICES JOINVILLE;42987;15/09/2012;31,82;1.037,43;INCC
17/10/2012;Valores;176;208;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CARLOS AUGUSTO SANTINI CANTO e/ou ISAMARA MORGADO SANTINI CANTO;PC General Osorio, 465;Centro;Curitiba;PR;80.020-010;41 3052-4511;HELBOR OFFICES JOINVILLE;42988;15/10/2012;21,44;1.037,43;INCC
17/10/2012;Valores;176;1007;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANA FLAVIA BONINI;Rua Doutor Marinho Lobo, 75 - Apto 203 ;Centro;Joinville;SC;89.201-020;47 9140-2070;HELBOR OFFICES JOINVILLE;88825;25/08/2012;49,53;1.049,55;INCC
17/10/2012;Valores;176;1008;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANA FLAVIA BONINI;Rua Doutor Marinho Lobo, 75 - Apto 203 ;Centro;Joinville;SC;89.201-020;47 9140-2070;HELBOR OFFICES JOINVILLE;89325;25/08/2012;41,68;1.106,59;INCC
17/10/2012;Valores;176;1807;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;GERSON HEUSY;Werner Brietzig;America;Joinville;SC;89.204-444;47 9654-9089;HELBOR OFFICES JOINVILLE;115209;25/08/2012;38,25;338,44;INCC
17/10/2012;Valores;205;3_174;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MATEUS SCHEBESKI ;Dr Jorge De O.Coutinho;Pq Res. Aquarius;Sao Jose Dos Campos;SP;12.246-060;12 8119-9910;TERRAÇOS JD DAS COLINAS ;155550;25/08/2012;21,02;558,15;INCC
17/10/2012;Valores;205;3_174;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MATEUS SCHEBESKI ;Dr Jorge De O.Coutinho;Pq Res. Aquarius;Sao Jose Dos Campos;SP;12.246-060;12 8119-9910;TERRAÇOS JD DAS COLINAS ;155551;25/09/2012;15,25;558,15;INCC
17/10/2012;Valores;205;2_101;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MATEUS SCHEBESKI ;Dr Jorge De O.Coutinho;Pq Res. Aquarius;Sao Jose Dos Campos;SP;12.246-060;12 8119-9910;TERRAÇOS JD DAS COLINAS ;163748;25/08/2012;21,02;558,15;INCC
17/10/2012;Valores;205;2_101;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MATEUS SCHEBESKI ;Dr Jorge De O.Coutinho;Pq Res. Aquarius;Sao Jose Dos Campos;SP;12.246-060;12 8119-9910;TERRAÇOS JD DAS COLINAS ;163750;25/09/2012;15,25;558,15;INCC
17/10/2012;Valores;205;2_061;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MATEUS SCHEBESKI ;Dr Jorge De O.Coutinho;Pq Res. Aquarius;Sao Jose Dos Campos;SP;12.246-060;12 8119-9910;TERRAÇOS JD DAS COLINAS ;163794;25/08/2012;21,02;558,15;INCC
17/10/2012;Valores;205;2_061;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MATEUS SCHEBESKI ;Dr Jorge De O.Coutinho;Pq Res. Aquarius;Sao Jose Dos Campos;SP;12.246-060;12 8119-9910;TERRAÇOS JD DAS COLINAS ;163795;25/09/2012;15,25;558,15;INCC
17/10/2012;Valores;205;3_062;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROSELI DO NASCIMENTO;Rua FILISBINOPINTO DA CUNHA, 50 - CS 2;VL NOVA SAO JOSE;Sao Jose Dos Campos;SP;12.200-000;12 8824-6345;TERRAÇOS JD DAS COLINAS ;508787;21/08/2012;343,26;8.806,65;INCC
17/10/2012;Valores;205;3_062;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROSELI DO NASCIMENTO;Rua FILISBINOPINTO DA CUNHA, 50 - CS 2;VL NOVA SAO JOSE;Sao Jose Dos Campos;SP;12.200-000;12 8824-6345;TERRAÇOS JD DAS COLINAS ;508788;25/09/2012;14,27;521,78;INCC