Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção;
13/fev;Valores;251;STAY II LOJA 103;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;ADALBERTO JORGE ROCHA RIBEIRO;Av. das Americas, 11889 SL.203;Barra Da Tijuca;Rio De Janeiro;RJ;22793-082;(21)8652-8686;LINK OFFICE, MALL & STAY;2135208;25/11/2012;R$ 54,57;R$ 1.169,32;INCC;
13/fev;Valores;251;STAY II LOJA 103;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;ADALBERTO JORGE ROCHA RIBEIRO;Av. das Americas, 11889 SL.203;Barra Da Tijuca;Rio De Janeiro;RJ;22793-082;(21)8652-8686;LINK OFFICE, MALL & STAY;324592;25/12/2012;R$ 99,00;R$ 2.700,23;INCC;
13/fev;Valores;251;STAY II LOJA 103;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;ADALBERTO JORGE ROCHA RIBEIRO;Av. das Americas, 11889 SL.203;Barra Da Tijuca;Rio De Janeiro;RJ;22793-082;(21)8652-8686;LINK OFFICE, MALL & STAY;324609;25/01/2013;R$ 1.351,02;R$ 51.304,36;INCC;
13/fev;Valores;251;STAY II LOJA 103;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;ADALBERTO JORGE ROCHA RIBEIRO;Av. das Americas, 11889 SL.203;Barra Da Tijuca;Rio De Janeiro;RJ;22793-082;(21)8652-8686;LINK OFFICE, MALL & STAY;324593;25/01/2013;R$ 71,10;R$ 2.700,23;INCC;
13/fev;Valores;251;OFFICE I 229;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHARLES MOTTA;Rua Jose Conde, 535;Barra da Tijuca;Rio de Janeiro;RJ;22641-030;(21)8145-9200;LINK OFFICE, MALL & STAY;331686;25/11/2012;R$ 65,83;R$ 1.410,69;INCC;
13/fev;Valores;251;OFFICE I 229;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHARLES MOTTA;Rua Jose Conde, 535;Barra da Tijuca;Rio de Janeiro;RJ;22641-030;(21)8145-9200;LINK OFFICE, MALL & STAY;331688;25/01/2013;R$ 37,14;R$ 1.410,69;INCC;
13/fev;Valores;251;OFFICE I 252;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHARLES MOTTA;Rua Jose Conde, 535;Barra da Tijuca;Rio de Janeiro;RJ;22641-030;(21)8145-9200;LINK OFFICE, MALL & STAY;331826;25/11/2012;R$ 66,26;R$ 1.419,82;INCC;
13/fev;Valores;251;OFFICE I 252;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHARLES MOTTA;Rua Jose Conde, 535;Barra da Tijuca;Rio de Janeiro;RJ;22641-030;(21)8145-9200;LINK OFFICE, MALL & STAY;331828;25/01/2013;R$ 37,39;R$ 1.419,82;INCC;
13/fev;Valores;251;OFFICE I 230;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHARLES MOTTA;Rua Jose Conde, 535;Barra da Tijuca;Rio de Janeiro;RJ;22641-030;(21)8145-9200;LINK OFFICE, MALL & STAY;332141;25/11/2012;R$ 66,26;R$ 1.419,82;INCC;
13/fev;Valores;251;OFFICE I 230;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHARLES MOTTA;Rua Jose Conde, 535;Barra da Tijuca;Rio de Janeiro;RJ;22641-030;(21)8145-9200;LINK OFFICE, MALL & STAY;332145;25/01/2013;R$ 37,39;R$ 1.419,82;INCC;
13/fev;Valores;251;OFFICE I 228;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHARLES MOTTA;Rua Jose Conde, 535;Barra da Tijuca;Rio de Janeiro;RJ;22641-030;(21)8145-9200;LINK OFFICE, MALL & STAY;332382;25/11/2012;R$ 75,08;R$ 1.608,80;INCC;
13/fev;Valores;251;OFFICE I 228;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHARLES MOTTA;Rua Jose Conde, 535;Barra da Tijuca;Rio de Janeiro;RJ;22641-030;(21)8145-9200;LINK OFFICE, MALL & STAY;332384;25/01/2013;R$ 42,37;R$ 1.608,80;INCC;
13/fev;Valores;251;OFFICE III LOJA 101;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHARLES MOTTA;Rua Jose Conde, 535;Barra da Tijuca;Rio de Janeiro;RJ;22641-030;(21)8145-9200;LINK OFFICE, MALL & STAY;353980;25/11/2012;R$ 161,13;R$ 3.452,76;INCC;
13/fev;Valores;251;OFFICE III LOJA 101;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHARLES MOTTA;Rua Jose Conde, 535;Barra da Tijuca;Rio de Janeiro;RJ;22641-030;(21)8145-9200;LINK OFFICE, MALL & STAY;353982;25/01/2013;R$ 90,93;R$ 3.452,76;INCC;
13/fev;Valores;251;OFFICE I 254;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHARLES MOTTA;Rua Jose Conde, 535;Barra da Tijuca;Rio de Janeiro;RJ;22641-030;(21)8145-9200;LINK OFFICE, MALL & STAY;354982;25/11/2012;R$ 75,08;R$ 1.608,80;INCC;
13/fev;Valores;251;OFFICE I 254;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHARLES MOTTA;Rua Jose Conde, 535;Barra da Tijuca;Rio de Janeiro;RJ;22641-030;(21)8145-9200;LINK OFFICE, MALL & STAY;354984;25/01/2013;R$ 42,37;R$ 1.608,80;INCC;
13/fev;Valores;251;OFFICE I 253;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHARLES MOTTA;Rua Jose Conde, 535;Barra da Tijuca;Rio de Janeiro;RJ;22641-030;(21)8145-9200;LINK OFFICE, MALL & STAY;363098;25/11/2012;R$ 65,83;R$ 1.410,60;INCC;
13/fev;Valores;251;OFFICE I 253;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHARLES MOTTA;Rua Jose Conde, 535;Barra da Tijuca;Rio de Janeiro;RJ;22641-030;(21)8145-9200;LINK OFFICE, MALL & STAY;363100;25/01/2013;R$ 37,14;R$ 1.410,60;INCC;
13/fev;Valores;251;OFFICE I LOJA A;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;388016;25/09/2012;R$ 15.418,98;R$ 230.134,08;INCC;
13/fev;Valores;251;OFFICE I LOJA A;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;388000;25/12/2012;R$ 1.936,49;R$ 52.813,25;INCC;
13/fev;Valores;251;OFFICE I LOJA A;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;388001;25/01/2013;R$ 1.390,75;R$ 52.813,25;INCC;
13/fev;Valores;251;OFFICE I LOJA N;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;417346;25/09/2012;R$ 12.803,81;R$ 191.101,72;INCC;
13/fev;Valores;251;OFFICE I LOJA N;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;417330;25/12/2012;R$ 1.608,02;R$ 43.854,97;INCC;
13/fev;Valores;251;OFFICE I LOJA N;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;417331;25/01/2013;R$ 1.154,85;R$ 43.854,97;INCC;
13/fev;Valores;251;OFFICE I LOJA AC;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;2073455;25/09/2012;R$ 2.769,35;R$ 41.333,61;INCC;
13/fev;Valores;251;OFFICE I LOJA AC;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;2001280;25/11/2012;R$ 27,60;R$ 591,35;INCC;
13/fev;Valores;251;OFFICE I LOJA AC;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;411488;25/12/2012;R$ 1.172,89;R$ 31.988,00;INCC;
13/fev;Valores;251;OFFICE I LOJA AC;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.L.M EMPREENDIMENTOS IMOBILIARIOS LTDA E/OU HEBRON INVESTIMENTOS E PARTICIPAÇOES LTDA;Est. dos Bandeirantes,16066;Vargem Pequena;Rio de Janeiro;RJ;22783-551;(21)9999-8122;LINK OFFICE, MALL & STAY;411489;25/01/2013;R$ 842,35;R$ 31.988,00;INCC;
13/fev;Valores;251;STAY II 411;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCOS WILLIAN BERNARDO;Praia de Botafogo, 74 Ap.201;Botafogo;Rio De Janeiro;RJ;22250-040;(21)7227-7717;LINK OFFICE, MALL & STAY;319607;25/12/2012;R$ 146,03;R$ 3.982,51;INCC;
13/fev;Valores;251;STAY II 411;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCOS WILLIAN BERNARDO;Praia de Botafogo, 74 Ap.201;Botafogo;Rio De Janeiro;RJ;22250-040;(21)7227-7717;LINK OFFICE, MALL & STAY;319608;25/01/2013;R$ 104,87;R$ 3.982,51;INCC;
13/fev;Valores;251;OFFICE II 202;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;WANDER NICOLAU DE OLIVEIRA;Rua Coronel Veiga, 222;Coronel Veiga;Petropolis;RJ;25655-151;(24)7835-7174;LINK OFFICE, MALL & STAY;371200;25/12/2012;R$ 114,45;R$ 3.121,47;INCC;
13/fev;Valores;251;OFFICE II 202;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;WANDER NICOLAU DE OLIVEIRA;Rua Coronel Veiga, 222;Coronel Veiga;Petropolis;RJ;25655-151;(24)7835-7174;LINK OFFICE, MALL & STAY;371201;25/01/2013;R$ 82,20;R$ 3.124,47;INCC;
13/fev;Valores;251;OFFICE II 201;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;WANDER NICOLAU DE OLIVEIRA;Rua Coronel Veiga, 222;Coronel Veiga;Petropolis;RJ;25655-151;(24)7835-7174;LINK OFFICE, MALL & STAY;371623;25/12/2012;R$ 104,55;R$ 2.851,44;INCC;
13/fev;Valores;251;OFFICE II 201;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;WANDER NICOLAU DE OLIVEIRA;Rua Coronel Veiga, 222;Coronel Veiga;Petropolis;RJ;25655-151;(24)7835-7174;LINK OFFICE, MALL & STAY;371624;25/01/2013;R$ 75,09;R$ 2.851,44;INCC;