Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
20/08/2012;Valores;125;L0506;XXXXXXXXXXXXX;SPE SALVADOR INCORPORAÇÃO 1 LTDA.;FRANCISCO DE ARAGÃO OLIVEIRA E OU ERINALVA SANTOS DE ARAGÃO OLIVEIRA;Rua José Eufrásio de Souza, 277;Muritiba;Jaguaquara;BA;45345-000;;ALPHA PARK LIFESTYLE;062A;30/06/2012; 61,84 ;1.696,60;IGPM
20/08/2012;Valores;125;L0506;XXXXXXXXXXXXX;SPE SALVADOR INCORPORAÇÃO 1 LTDA.;FRANCISCO DE ARAGÃO OLIVEIRA E OU ERINALVA SANTOS DE ARAGÃO OLIVEIRA;Rua José Eufrásio de Souza, 277;Muritiba;Jaguaquara;BA;45345-000;;ALPHA PARK LIFESTYLE;063A;30/07/2012; 43,89 ;1.680,66;IGPM
20/08/2012;Valores;125;L0506;XXXXXXXXXXXXX;SPE SALVADOR INCORPORAÇÃO 1 LTDA.;FRANCISCO DE ARAGÃO OLIVEIRA E OU ERINALVA SANTOS DE ARAGÃO OLIVEIRA;Rua José Eufrásio de Souza, 277;Muritiba;Jaguaquara;BA;45345-000;;ALPHA PARK LIFESTYLE;064A;30/07/2012; 411,25 ;15.742,78;IGPM
20/08/2012;Valores;125;L0104;XXXXXXXXXXXXX;SPE SALVADOR INCORPORAÇÃO 1 LTDA.;ALAILDES SCAVELLO DE JESUS;2ªTrav Leopoldo Coelho,s/n,cx postal 109;Arembepe;Camaçari;BA;43835-000;;ALPHA PARK LIFESTYLE;021B;30/04/2011; 98,27 ;553,12;INCC
20/08/2012;Valores;104;A0012;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS  S A;RICARDO KAZUYOSHI NAKAHATA E OU ANA PATRICA CORTEZ NAKAHATA;Rua Prof. Roberval Froes, 490 Apto.86;Jd. Esplanada II;São José dos Campos;SP;12242-460;;ESPLANDA LIFE CLUB;022C;25/11/2009; 895,26 ; 2.475,43 ;INCC
20/08/2012;Valores;104;A0012;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS  S A;RICARDO KAZUYOSHI NAKAHATA E OU ANA PATRICA CORTEZ NAKAHATA;Rua Prof. Roberval Froes, 490 Apto.86;Jd. Esplanada II;São José dos Campos;SP;12242-460;;ESPLANDA LIFE CLUB;024A;25/12/2009; 691,96 ; 1.981,44 ;INCC
20/08/2012;Valores;104;A0012;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS  S A;RICARDO KAZUYOSHI NAKAHATA E OU ANA PATRICA CORTEZ NAKAHATA;Rua Prof. Roberval Froes, 490 Apto.86;Jd. Esplanada II;São José dos Campos;SP;12242-460;;ESPLANDA LIFE CLUB;025A;25/01/2010; 671,09 ; 1.981,44 ;INCC
20/08/2012;Valores;104;A0012;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS  S A;RICARDO KAZUYOSHI NAKAHATA E OU ANA PATRICA CORTEZ NAKAHATA;Rua Prof. Roberval Froes, 490 Apto.86;Jd. Esplanada II;São José dos Campos;SP;12242-460;;ESPLANDA LIFE CLUB;026A;25/02/2010; 650,22 ; 1.981,44 ;INCC
20/08/2012;Valores;104;A0012;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS  S A;RICARDO KAZUYOSHI NAKAHATA E OU ANA PATRICA CORTEZ NAKAHATA;Rua Prof. Roberval Froes, 490 Apto.86;Jd. Esplanada II;São José dos Campos;SP;12242-460;;ESPLANDA LIFE CLUB;027A;25/03/2010; 631,37 ; 1.981,44 ;INCC
20/08/2012;Valores;104;A0012;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS  S A;RICARDO KAZUYOSHI NAKAHATA E OU ANA PATRICA CORTEZ NAKAHATA;Rua Prof. Roberval Froes, 490 Apto.86;Jd. Esplanada II;São José dos Campos;SP;12242-460;;ESPLANDA LIFE CLUB;028A;25/04/2010; 610,50 ; 1.981,44 ;INCC
20/08/2012;Valores;104;A0012;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS  S A;RICARDO KAZUYOSHI NAKAHATA E OU ANA PATRICA CORTEZ NAKAHATA;Rua Prof. Roberval Froes, 490 Apto.86;Jd. Esplanada II;São José dos Campos;SP;12242-460;;ESPLANDA LIFE CLUB;029A;25/05/2010; 590,31 ; 1.981,44 ;INCC
20/08/2012;Valores;104;A0012;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS  S A;RICARDO KAZUYOSHI NAKAHATA E OU ANA PATRICA CORTEZ NAKAHATA;Rua Prof. Roberval Froes, 490 Apto.86;Jd. Esplanada II;São José dos Campos;SP;12242-460;;ESPLANDA LIFE CLUB;030A;25/06/2010; 569,44 ; 1.981,44 ;INCC
20/08/2012;Valores;104;A0012;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS  S A;RICARDO KAZUYOSHI NAKAHATA E OU ANA PATRICA CORTEZ NAKAHATA;Rua Prof. Roberval Froes, 490 Apto.86;Jd. Esplanada II;São José dos Campos;SP;12242-460;;ESPLANDA LIFE CLUB;031A;25/07/2010; 549,24 ; 1.981,44 ;INCC
20/08/2012;Valores;104;A0012;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS  S A;RICARDO KAZUYOSHI NAKAHATA E OU ANA PATRICA CORTEZ NAKAHATA;Rua Prof. Roberval Froes, 490 Apto.86;Jd. Esplanada II;São José dos Campos;SP;12242-460;;ESPLANDA LIFE CLUB;032A;25/08/2010; 528,37 ; 1.981,44 ;INCC
20/08/2012;Valores;104;A0012;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS  S A;RICARDO KAZUYOSHI NAKAHATA E OU ANA PATRICA CORTEZ NAKAHATA;Rua Prof. Roberval Froes, 490 Apto.86;Jd. Esplanada II;São José dos Campos;SP;12242-460;;ESPLANDA LIFE CLUB;033A;25/09/2010; 507,50 ; 1.981,44 ;INCC
20/08/2012;Valores;104;A0012;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS  S A;RICARDO KAZUYOSHI NAKAHATA E OU ANA PATRICA CORTEZ NAKAHATA;Rua Prof. Roberval Froes, 490 Apto.86;Jd. Esplanada II;São José dos Campos;SP;12242-460;;ESPLANDA LIFE CLUB;034A;25/10/2010; 487,31 ; 1.981,44 ;INCC
20/08/2012;Valores;104;A0012;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS  S A;RICARDO KAZUYOSHI NAKAHATA E OU ANA PATRICA CORTEZ NAKAHATA;Rua Prof. Roberval Froes, 490 Apto.86;Jd. Esplanada II;São José dos Campos;SP;12242-460;;ESPLANDA LIFE CLUB;035A;25/11/2010; 1.865,61 ; 7.918,74 ;INCC
20/08/2012;Valores;104;A0012;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS  S A;RICARDO KAZUYOSHI NAKAHATA E OU ANA PATRICA CORTEZ NAKAHATA;Rua Prof. Roberval Froes, 490 Apto.86;Jd. Esplanada II;São José dos Campos;SP;12242-460;;ESPLANDA LIFE CLUB;036A;25/11/2010; 466,44 ; 1.981,44 ;INCC
20/08/2012;Valores;104;A0012;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS  S A;RICARDO KAZUYOSHI NAKAHATA E OU ANA PATRICA CORTEZ NAKAHATA;Rua Prof. Roberval Froes, 490 Apto.86;Jd. Esplanada II;São José dos Campos;SP;12242-460;;ESPLANDA LIFE CLUB;037A;25/12/2010; 446,24 ; 1.981,44 ;INCC
20/08/2012;Valores;104;A0012;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS  S A;RICARDO KAZUYOSHI NAKAHATA E OU ANA PATRICA CORTEZ NAKAHATA;Rua Prof. Roberval Froes, 490 Apto.86;Jd. Esplanada II;São José dos Campos;SP;12242-460;;ESPLANDA LIFE CLUB;038A;25/01/2011; 425,37 ; 1.981,44 ;INCC
20/08/2012;Valores;104;A0012;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS  S A;RICARDO KAZUYOSHI NAKAHATA E OU ANA PATRICA CORTEZ NAKAHATA;Rua Prof. Roberval Froes, 490 Apto.86;Jd. Esplanada II;São José dos Campos;SP;12242-460;;ESPLANDA LIFE CLUB;039A;25/02/2011; 404,50 ; 1.981,44 ;INCC
20/08/2012;Valores;104;A0012;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS  S A;RICARDO KAZUYOSHI NAKAHATA E OU ANA PATRICA CORTEZ NAKAHATA;Rua Prof. Roberval Froes, 490 Apto.86;Jd. Esplanada II;São José dos Campos;SP;12242-460;;ESPLANDA LIFE CLUB;040A;25/03/2011; 385,65 ; 1.981,44 ;INCC
20/08/2012;Valores;104;A0012;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS  S A;RICARDO KAZUYOSHI NAKAHATA E OU ANA PATRICA CORTEZ NAKAHATA;Rua Prof. Roberval Froes, 490 Apto.86;Jd. Esplanada II;São José dos Campos;SP;12242-460;;ESPLANDA LIFE CLUB;041A;25/04/2011; 364,78 ; 1.981,44 ;INCC
20/08/2012;Valores;104;A0012;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS  S A;RICARDO KAZUYOSHI NAKAHATA E OU ANA PATRICA CORTEZ NAKAHATA;Rua Prof. Roberval Froes, 490 Apto.86;Jd. Esplanada II;São José dos Campos;SP;12242-460;;ESPLANDA LIFE CLUB;042A;25/05/2011; 344,59 ; 1.981,44 ;INCC
20/08/2012;Valores;104;A0012;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS  S A;RICARDO KAZUYOSHI NAKAHATA E OU ANA PATRICA CORTEZ NAKAHATA;Rua Prof. Roberval Froes, 490 Apto.86;Jd. Esplanada II;São José dos Campos;SP;12242-460;;ESPLANDA LIFE CLUB;043A;25/06/2011; 323,72 ; 1.981,44 ;INCC
20/08/2012;Valores;104;A0012;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS  S A;RICARDO KAZUYOSHI NAKAHATA E OU ANA PATRICA CORTEZ NAKAHATA;Rua Prof. Roberval Froes, 490 Apto.86;Jd. Esplanada II;São José dos Campos;SP;12242-460;;ESPLANDA LIFE CLUB;044A;25/07/2011; 303,52 ; 1.981,44 ;INCC
20/08/2012;Valores;104;A0012;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS  S A;RICARDO KAZUYOSHI NAKAHATA E OU ANA PATRICA CORTEZ NAKAHATA;Rua Prof. Roberval Froes, 490 Apto.86;Jd. Esplanada II;São José dos Campos;SP;12242-460;;ESPLANDA LIFE CLUB;045A;25/08/2011; 282,65 ; 1.981,44 ;INCC
20/08/2012;Valores;104;A0012;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS  S A;RICARDO KAZUYOSHI NAKAHATA E OU ANA PATRICA CORTEZ NAKAHATA;Rua Prof. Roberval Froes, 490 Apto.86;Jd. Esplanada II;São José dos Campos;SP;12242-460;;ESPLANDA LIFE CLUB;046A;25/09/2011; 261,78 ; 1.981,44 ;INCC
20/08/2012;Valores;104;A0012;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS  S A;RICARDO KAZUYOSHI NAKAHATA E OU ANA PATRICA CORTEZ NAKAHATA;Rua Prof. Roberval Froes, 490 Apto.86;Jd. Esplanada II;São José dos Campos;SP;12242-460;;ESPLANDA LIFE CLUB;047A;25/10/2011; 241,59 ; 1.981,44 ;INCC
20/08/2012;Valores;104;A0012;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS  S A;RICARDO KAZUYOSHI NAKAHATA E OU ANA PATRICA CORTEZ NAKAHATA;Rua Prof. Roberval Froes, 490 Apto.86;Jd. Esplanada II;São José dos Campos;SP;12242-460;;ESPLANDA LIFE CLUB;023A;25/11/2011; 8.105,15 ; 72.709,05 ;INCC
20/08/2012;Valores;104;A0012;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS  S A;RICARDO KAZUYOSHI NAKAHATA E OU ANA PATRICA CORTEZ NAKAHATA;Rua Prof. Roberval Froes, 490 Apto.86;Jd. Esplanada II;São José dos Campos;SP;12242-460;;ESPLANDA LIFE CLUB;048A;25/11/2011; 882,74 ; 7.918,74 ;INCC
20/08/2012;Valores;104;A0012;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS  S A;RICARDO KAZUYOSHI NAKAHATA E OU ANA PATRICA CORTEZ NAKAHATA;Rua Prof. Roberval Froes, 490 Apto.86;Jd. Esplanada II;São José dos Campos;SP;12242-460;;ESPLANDA LIFE CLUB;049A;25/11/2011; 220,72 ; 1.981,44 ;INCC
20/08/2012;Valores;169;402;XXXXXXXXXXXXX;SPE PARQUE FLAMBOYANT 2 LTDA.;MARIA MAIA DA SILVA OLIVEIRA;Rua 15,131 Qd.B-30 Lotes 14/16 Ap.402;Jardim Goias;Goiania;GO;74810-080;;CHATEAU FLAMBOYANT;019A;25/06/2012; 429,76 ; 11.006,49 ;IGPM
20/08/2012;Valores;169;402;XXXXXXXXXXXXX;SPE PARQUE FLAMBOYANT 2 LTDA.;MARIA MAIA DA SILVA OLIVEIRA;Rua 15,131 Qd.B-30 Lotes 14/16 Ap.402;Jardim Goias;Goiania;GO;74810-080;;CHATEAU FLAMBOYANT;020A;25/07/2012; 314,33 ; 10.903,05 ;IGPM
20/08/2012;Valores;219;B2002;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PEDRO RICARDO SANTANA CALDAS;PÇ General Justo, 21;Ribeira;Salvador;BA;40.420-270;;COLETÂNEA VALE DO CANELA;154561;25/06/2012; 83,81 ; 2.167,74 ;INCC
20/08/2012;Valores;219;B2002;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PEDRO RICARDO SANTANA CALDAS;PÇ General Justo, 21;Ribeira;Salvador;BA;40.420-270;;COLETÂNEA VALE DO CANELA;154562;25/07/2012; 62,14 ; 2.167,74 ;INCC
20/08/2012;Valores;179;2_222;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIANE JUSTINO DA SILVA;EST Do Itapety, 100 - Q.78 Lt.27 Cond.Arua;Res.Itapety;Mogi Das Cruzes;SP;08.771-910;;SPAZIO CLUB ALTO IPIRANGA;71154;25/06/2012; 529,92 ; 13.704,75 ;INCC
20/08/2012;Valores;179;2_222;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIANE JUSTINO DA SILVA;EST Do Itapety, 100 - Q.78 Lt.27 Cond.Arua;Res.Itapety;Mogi Das Cruzes;SP;08.771-910;;SPAZIO CLUB ALTO IPIRANGA;71171;25/06/2012; 66,24 ; 1.713,09 ;INCC
20/08/2012;Valores;179;2_222;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIANE JUSTINO DA SILVA;EST Do Itapety, 100 - Q.78 Lt.27 Cond.Arua;Res.Itapety;Mogi Das Cruzes;SP;08.771-910;;SPAZIO CLUB ALTO IPIRANGA;71172;25/07/2012; 49,11 ; 1.713,09 ;INCC
20/08/2012;Valores;179;1_221;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABRIZIO FERNANDES MELO LEITE;AV. Salim Elias Bacach, 425;Vila Oliveira;Mogi Das Cruzes;SP;08.790-180;;SPAZIO CLUB ALTO IPIRANGA;70638;25/06/2012; 110,40 ; 2.855,16 ;INCC
20/08/2012;Valores;179;1_221;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABRIZIO FERNANDES MELO LEITE;AV. Salim Elias Bacach, 425;Vila Oliveira;Mogi Das Cruzes;SP;08.790-180;;SPAZIO CLUB ALTO IPIRANGA;70654;25/06/2012; 24,29 ; 628,13 ;INCC
20/08/2012;Valores;179;1_221;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABRIZIO FERNANDES MELO LEITE;AV. Salim Elias Bacach, 425;Vila Oliveira;Mogi Das Cruzes;SP;08.790-180;;SPAZIO CLUB ALTO IPIRANGA;70655;25/07/2012; 18,00 ; 628,13 ;INCC