Data envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
15/10/2012;Valores;163;2204;XXXXXXXXXXXXXXX;HESA 26 IVESTIMENTOS IMOBILIÁRIOS LTDA;ATYLA MARTINS RIBEIRO E/ou ROSANGELA DIOGO VASCONCELOS RIBEIRO;RUA EDUARDO BEZERRA , 956 AP 205;SÃO JOAO DO TAUAPÉ ;FORTALEZA;CE;60130-270;(85) 3878 -3863;HELBOR TREND SANTOS DUMONT;033A;05/09/2012; R$ 1.588,57 ; R$ 47.277,85 ;INCC
15/10/2012;Valores;163;1901;XXXXXXXXXXXXXXX;HESA 26 IVESTIMENTOS IMOBILIÁRIOS LTDA;ADEMAR GUIMARÃES MAIA ;RUA CONÊGO BRAVEZA , 526;CIDADE DOS FUNCIONÁRIOS;FORTALEZA;CE;09572-300;(85) 3279 -7844;HELBOR TREND SANTOS DUMONT;035A;25/09/2012; R$ 1.063,47 ; R$ 39.679,14 ;INCC
15/10/2012;Valores;157;B0203;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDO UBIRAJARA DA SILVA;QI 23 LOTE 08 APT 219 Edifico Monte Carlo;GUARA II;GUARA;DF;71060-634;(61) 3301 - 5420;HELBOR ISLA LIFE STYLE;030A;25/08/2012; R$ 40,03 ; R$ 1.065,15 ;INCC
15/10/2012;Valores;157;B0203;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDO UBIRAJARA DA SILVA;QI 23 LOTE 08 APT 219 Edifico Monte Carlo;GUARA II;GUARA;DF;71060-634;(61) 3301 - 5420;HELBOR ISLA LIFE STYLE;031A;25/09/2012; R$ 28,65 ; R$ 1.065,15 ;INCC
15/10/2012;Valores;157;D1208;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;KARIN STIELTJES;SHCGN , 712 BLOCO - L APT 401;ASA NORTE;BRASILIA;DF;70760-712;(61) 8401 - 7544;HELBOR ISLA LIFE STYLE;033A;25/08/2012; R$ 45,88 ; R$ 1.227,76 ;INCC
15/10/2012;Valores;157;D1208;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;KARIN STIELTJES;SHCGN , 712 BLOCO - L APT 401;ASA NORTE;BRASILIA;DF;70760-712;(61) 8401 - 7544;HELBOR ISLA LIFE STYLE;034A;25/09/2012; R$ 32,92 ; R$ 1.227,76 ;INCC
15/10/2012;Valores;157;D1208;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;KARIN STIELTJES;SHCGN , 712 BLOCO - L APT 401;ASA NORTE;BRASILIA;DF;70760-712;(61) 8401 - 7544;HELBOR ISLA LIFE STYLE;035A;25/09/2012; R$ 178,23 ; R$ 6.647,03 ;INCC
15/10/2012;Valores;157;C2208;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;VANIA APARECIDA MARTINS;QUADRA SQN , 214 BLOCO F - APT 205;ASA NORTE;BRASILIA;DF;70873-060;(61) 8177 - 2515;HELBOR ISLA LIFE STYLE;033A;25/08/2012; R$ 41,72 ; R$ 1.123,64 ;INCC
15/10/2012;Valores;157;C2208;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;VANIA APARECIDA MARTINS;QUADRA SQN , 214 BLOCO F - APT 205;ASA NORTE;BRASILIA;DF;70873-060;(61) 8177 - 2515;HELBOR ISLA LIFE STYLE;034A;25/09/2012; R$ 30,02 ; R$ 1.123,64 ;INCC
15/10/2012;Valores;157;C2208;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;VANIA APARECIDA MARTINS;QUADRA SQN , 214 BLOCO F - APT 205;ASA NORTE;BRASILIA;DF;70873-060;(61) 8177 - 2515;HELBOR ISLA LIFE STYLE;035A;25/09/2012; R$ 214,85 ; R$ 8.019,30 ;INCC
15/10/2012;Valores;157;C1404;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;KELYANNE THOME NOGUEIRA;EQRSW 03/4 AE A1 SALA 315 ED.MAURICIO;CRUZEIRO;BRASILIA;DF;70675-260;(61) 8165 - 6050;HELBOR ISLA LIFE STYLE;032A;25/08/2012; R$ 31,11 ; R$ 827,06 ;INCC
15/10/2012;Valores;157;C1404;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;KELYANNE THOME NOGUEIRA;EQRSW 03/4 AE A1 SALA 315 ED.MAURICIO;CRUZEIRO;BRASILIA;DF;70675-260;(61) 8165 - 6050;HELBOR ISLA LIFE STYLE;034A;25/09/2012; R$ 155,98 ; R$ 5.819,97 ;INCC