Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
04/set;Valores;209;78;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCIO HENRIQUE GARCIA SANTOS;Rua Dr.Bernardo Browne, 151;Estuário;Santos;SP;11025-240;(13) 7806-6949;MY WAY PONTA DA PRAIA;295697;25/07/2012;R$ 12,58;R$ 373,60;INCC
04/set;Valores;209;78;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCIO HENRIQUE GARCIA SANTOS;Rua Dr.Bernardo Browne, 151;Estuário;Santos;SP;11025-240;(13) 7806-6949;MY WAY PONTA DA PRAIA;295691;25/07/2012;R$ 179,68;R$ 5.337,19;INCC
04/set;Valores;209;78;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCIO HENRIQUE GARCIA SANTOS;Rua Dr.Bernardo Browne, 151;Estuário;Santos;SP;11025-240;(13) 7806-6949;MY WAY PONTA DA PRAIA;295698;25/08/2012;R$ 8,72;R$ 373,60;INCC
04/set;Valores;209;91;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCIO HENRIQUE GARCIA SANTOS;Rua Dr.Bernardo Browne, 151;Estuário;Santos;SP;11025-240;(13) 7806-6949;MY WAY PONTA DA PRAIA;289906;25/07/2012;R$ 25,15;R$ 747,21;INCC
04/set;Valores;209;91;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCIO HENRIQUE GARCIA SANTOS;Rua Dr.Bernardo Browne, 151;Estuário;Santos;SP;11025-240;(13) 7806-6949;MY WAY PONTA DA PRAIA;289897;25/07/2012;R$ 309,16;R$ 9.183,18;INCC
04/set;Valores;209;91;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCIO HENRIQUE GARCIA SANTOS;Rua Dr.Bernardo Browne, 151;Estuário;Santos;SP;11025-240;(13) 7806-6949;MY WAY PONTA DA PRAIA;587130;25/08/2012;R$ 0,62;R$ 26,47;INCC
04/set;Valores;209;317;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCIO HENRIQUE GARCIA SANTOS;Rua Dr.Bernardo Browne, 151;Estuário;Santos;SP;11025-240;(13) 7806-6949;MY WAY PONTA DA PRAIA;290526;25/07/2012;R$ 179,67;R$ 5.337,19;INCC
04/set;Valores;209;317;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCIO HENRIQUE GARCIA SANTOS;Rua Dr.Bernardo Browne, 151;Estuário;Santos;SP;11025-240;(13) 7806-6949;MY WAY PONTA DA PRAIA;290494;25/07/2012;R$ 12,58;R$ 373,60;INCC
04/set;Valores;209;317;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCIO HENRIQUE GARCIA SANTOS;Rua Dr.Bernardo Browne, 151;Estuário;Santos;SP;11025-240;(13) 7806-6949;MY WAY PONTA DA PRAIA;290495;25/08/2012;R$ 8,72;R$ 373,60;INCC
04/set;Valores;209;53;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;YOLANDA APARECIDA CESTARI;Rua Bandeirantes, 481 Ap.33;Loteamento Joao Batista Juliao;Guaruja;SP;11443-520;(13) 7809-1707;MY WAY PONTA DA PRAIA;249582;25/05/2012;R$ 26,00;R$ 481,45;INCC
04/set;Valores;209;53;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;YOLANDA APARECIDA CESTARI;Rua Bandeirantes, 481 Ap.33;Loteamento Joao Batista Juliao;Guaruja;SP;11443-520;(13) 7809-1707;MY WAY PONTA DA PRAIA;249583;25/06/2012;R$ 21,02;R$ 481,45;INCC
04/set;Valores;209;53;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;YOLANDA APARECIDA CESTARI;Rua Bandeirantes, 481 Ap.33;Loteamento Joao Batista Juliao;Guaruja;SP;11443-520;(13) 7809-1707;MY WAY PONTA DA PRAIA;249584;25/07/2012;R$ 16,21;R$ 481,45;INCC
04/set;Valores;209;53;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;YOLANDA APARECIDA CESTARI;Rua Bandeirantes, 481 Ap.33;Loteamento Joao Batista Juliao;Guaruja;SP;11443-520;(13) 7809-1707;MY WAY PONTA DA PRAIA;249573;25/07/2012;R$ 283,09;R$ 8.408,67;INCC
04/set;Valores;209;53;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;YOLANDA APARECIDA CESTARI;Rua Bandeirantes, 481 Ap.33;Loteamento Joao Batista Juliao;Guaruja;SP;11443-520;(13) 7809-1707;MY WAY PONTA DA PRAIA;249585;25/08/2012;R$ 11,23;R$ 481,45;INCC
04/set;Valores;209;238;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;LEONARDO PAVAN PEREIRA;Avenida Pedro Lessa,578 Ap 11;Ponta Da Praia;Santos;SP;11025-000;(13) 3496-2362;MY WAY PONTA DA PRAIA;434727;26/04/2012;R$ 247,15;R$ 3.881,88;INCC
04/set;Valores;209;238;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;LEONARDO PAVAN PEREIRA;Avenida Pedro Lessa,578 Ap 11;Ponta Da Praia;Santos;SP;11025-000;(13) 3496-2362;MY WAY PONTA DA PRAIA;434729;25/06/2012;R$ 58,25;R$ 1.333,90;INCC
04/set;Valores;209;238;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;LEONARDO PAVAN PEREIRA;Avenida Pedro Lessa,578 Ap 11;Ponta Da Praia;Santos;SP;11025-000;(13) 3496-2362;MY WAY PONTA DA PRAIA;434730;25/07/2012;R$ 44,91;R$ 1.333,90;INCC
04/set;Valores;209;238;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;LEONARDO PAVAN PEREIRA;Avenida Pedro Lessa,578 Ap 11;Ponta Da Praia;Santos;SP;11025-000;(13) 3496-2362;MY WAY PONTA DA PRAIA;434731;25/08/2012;R$ 31,13;R$ 1.333,90;INCC
04/set;Valores;189;111;XXXX;HESA 48 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIELA CONCEIÇAO SALES;Est. Jerusalem 732;Chácaras Caxingui;Embu;SP;06825-020;(11) 3433-1904;OFFICES IMPERATRIZ LEOPOLDINA;459660;25/07/2012;R$ 17,66;R$ 524,65;INCC
04/set;Valores;189;111;XXXX;HESA 48 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIELA CONCEIÇAO SALES;Est. Jerusalem 732;Chácaras Caxingui;Embu;SP;06825-020;(11) 3433-1904;OFFICES IMPERATRIZ LEOPOLDINA;459661;25/08/2012;R$ 12,24;R$ 524,65;INCC
04/set;Valores;189;708;XXXX;HESA 48 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDO DO ESPIRITO SANTO;Rua Jorge Americano, 472 Ap.41;Alto Da Lapa;Sao Paulo;SP;05083-130;(11) 3589-3972;OFFICES IMPERATRIZ LEOPOLDINA;486021;15/06/2012;R$ 423,00;R$ 9.000,00;INCC
04/set;Valores;195;1115;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;MOISES ALMEIDA DOS SANTOS/TATIANE CAMILA OLIVEIRA DOS SANTOS;Rua Turiassu, 1075;Perdizes;Sao Paulo;SP;05005-001;(11) 3851-8824;OFFICES SAO PAULO 3;590794;25/06/2012;R$ 103,67;R$ 2.374,12;INCC
04/set;Valores;195;1115;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;MOISES ALMEIDA DOS SANTOS/TATIANE CAMILA OLIVEIRA DOS SANTOS;Rua Turiassu, 1075;Perdizes;Sao Paulo;SP;05005-001;(11) 3851-8824;OFFICES SAO PAULO 3;301883;25/07/2012;R$ 32,34;R$ 960,70;INCC
04/set;Valores;195;1115;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;MOISES ALMEIDA DOS SANTOS/TATIANE CAMILA OLIVEIRA DOS SANTOS;Rua Turiassu, 1075;Perdizes;Sao Paulo;SP;05005-001;(11) 3851-8824;OFFICES SAO PAULO 3;301884;25/08/2012;R$ 23,11;R$ 960,70;INCC