Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endere每;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Corre巫o
30/11/2012;Valores;140;C1108;XXXXXXXXXXXXX;HESA 3 INVESTIMENTOS IMOBILIRIOS LTDA.;LUCAS MIRANDA MOREIRA;Rua Parati, 135 Ap.602 T.D- Bl-D;Alphaville I;Salvador;BA;41701-035;(71) 3385-0842;CONDOM펥IO HELBOR COSMOPOLITAN HOME STAY E OFFICES;183067;25/07/2012;42,07;671,33;INCC
30/11/2012;Valores;140;C1108;XXXXXXXXXXXXX;HESA 3 INVESTIMENTOS IMOBILIRIOS LTDA.;LUCAS MIRANDA MOREIRA;Rua Parati, 135 Ap.602 T.D- Bl-D;Alphaville I;Salvador;BA;41701-035;(71) 3385-0842;CONDOM펥IO HELBOR COSMOPOLITAN HOME STAY E OFFICES;183069;25/09/2012;28,20;671,33;INCC
30/11/2012;Valores;140;C1108;XXXXXXXXXXXXX;HESA 3 INVESTIMENTOS IMOBILIRIOS LTDA.;LUCAS MIRANDA MOREIRA;Rua Parati, 135 Ap.602 T.D- Bl-D;Alphaville I;Salvador;BA;41701-035;(71) 3385-0842;CONDOM펥IO HELBOR COSMOPOLITAN HOME STAY E OFFICES;183070;25/10/2012;21,49;671,33;INCC
30/11/2012;Valores;140;C1108;XXXXXXXXXXXXX;HESA 3 INVESTIMENTOS IMOBILIRIOS LTDA.;LUCAS MIRANDA MOREIRA;Rua Parati, 135 Ap.602 T.D- Bl-D;Alphaville I;Salvador;BA;41701-035;(71) 3385-0842;CONDOM펥IO HELBOR COSMOPOLITAN HOME STAY E OFFICES;183071;25/11/2012;14,55;671,33;INCC
30/11/2012;Valores;268;2006;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIRIOS LTDA.;ROSINETE SEBASTIANA DA SILVA;Rua Candido Mariano, 414;Centro Norte;Cuiaba;MT;78005-150;(65)3646-0645;HELBOR DUAL BUSINESS OFFICE & CORPORATE;1832821;25/08/2012;184,03;3.516,55;INCC
30/11/2012;Valores;268;2006;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIRIOS LTDA.;ROSINETE SEBASTIANA DA SILVA;Rua Candido Mariano, 414;Centro Norte;Cuiaba;MT;78005-150;(65)3646-0645;HELBOR DUAL BUSINESS OFFICE & CORPORATE;420484;25/09/2012;38,29;911,68;INCC
30/11/2012;Valores;268;2006;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIRIOS LTDA.;ROSINETE SEBASTIANA DA SILVA;Rua Candido Mariano, 414;Centro Norte;Cuiaba;MT;78005-150;(65)3646-0645;HELBOR DUAL BUSINESS OFFICE & CORPORATE;420485;25/10/2012;29,17;911,68;INCC
30/11/2012;Valores;268;2006;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIRIOS LTDA.;ROSINETE SEBASTIANA DA SILVA;Rua Candido Mariano, 414;Centro Norte;Cuiaba;MT;78005-150;(65)3646-0645;HELBOR DUAL BUSINESS OFFICE & CORPORATE;420486;25/11/2012;19,75;911,68;INCC
30/11/2012;Valores;268;209;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIRIOS LTDA.;MARISTENE AMARAL MATOS;Rua Garcia Neto, 280 apt704 Ed.Res.Kennedy;Jardim Kennedy;Cuiaba;MT;78065-050;(65)3023-9198;HELBOR DUAL BUSINESS OFFICE & CORPORATE;385964;25/08/2012;255,39;4.880,18;INCC
30/11/2012;Valores;268;209;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIRIOS LTDA.;MARISTENE AMARAL MATOS;Rua Garcia Neto, 280 apt704 Ed.Res.Kennedy;Jardim Kennedy;Cuiaba;MT;78065-050;(65)3023-9198;HELBOR DUAL BUSINESS OFFICE & CORPORATE;385973;25/08/2012;43,78;836,60;INCC
30/11/2012;Valores;268;209;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIRIOS LTDA.;MARISTENE AMARAL MATOS;Rua Garcia Neto, 280 apt704 Ed.Res.Kennedy;Jardim Kennedy;Cuiaba;MT;78065-050;(65)3023-9198;HELBOR DUAL BUSINESS OFFICE & CORPORATE;385975;25/10/2012;26,77;836,60;INCC
30/11/2012;Valores;268;209;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIRIOS LTDA.;MARISTENE AMARAL MATOS;Rua Garcia Neto, 280 apt704 Ed.Res.Kennedy;Jardim Kennedy;Cuiaba;MT;78065-050;(65)3023-9198;HELBOR DUAL BUSINESS OFFICE & CORPORATE;385976;25/11/2012;18,12;836,60;INCC
30/11/2012;Valores;268;2801;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIRIOS LTDA.;FLORESTA VIVA EXPLORA큐O DE MADEIRA E TERRAPLANAGEM LTDA;Av. Hist. Rubens De Mendonca, 2254 sala 806;Jd. Aclimacao;Cuiaba;MT;78050-000;(65)3642-3258;HELBOR DUAL BUSINESS OFFICE & CORPORATE;389182;25/10/2012;74,48;2.327,47;INCC
30/11/2012;Valores;268;2801;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIRIOS LTDA.;FLORESTA VIVA EXPLORA큐O DE MADEIRA E TERRAPLANAGEM LTDA;Av. Hist. Rubens De Mendonca, 2254 sala 806;Jd. Aclimacao;Cuiaba;MT;78050-000;(65)3642-3258;HELBOR DUAL BUSINESS OFFICE & CORPORATE;389183;25/11/2012;50,43;2.327,47;INCC
30/11/2012;Valores;268;2802;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIRIOS LTDA.;FLORESTA VIVA EXPLORA큐O DE MADEIRA E TERRAPLANAGEM LTDA;Av. Hist. Rubens De Mendonca, 2254 sala 806;Jd. Aclimacao;Cuiaba;MT;78050-000;(65)3642-3258;HELBOR DUAL BUSINESS OFFICE & CORPORATE;410749;25/10/2012;86,49;2.702,87;INCC
30/11/2012;Valores;268;2802;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIRIOS LTDA.;FLORESTA VIVA EXPLORA큐O DE MADEIRA E TERRAPLANAGEM LTDA;Av. Hist. Rubens De Mendonca, 2254 sala 806;Jd. Aclimacao;Cuiaba;MT;78050-000;(65)3642-3258;HELBOR DUAL BUSINESS OFFICE & CORPORATE;410751;25/11/2012;58,56;2.702,87;INCC
30/11/2012;Valores;268;2803;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIRIOS LTDA.;FLORESTA VIVA EXPLORA큐O DE MADEIRA E TERRAPLANAGEM LTDA;Av. Hist. Rubens De Mendonca, 2254 sala 806;Jd. Aclimacao;Cuiaba;MT;78050-000;(65)3642-3258;HELBOR DUAL BUSINESS OFFICE & CORPORATE;389137;25/10/2012;74,82;2.338,20;INCC
30/11/2012;Valores;268;2803;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIRIOS LTDA.;FLORESTA VIVA EXPLORA큐O DE MADEIRA E TERRAPLANAGEM LTDA;Av. Hist. Rubens De Mendonca, 2254 sala 806;Jd. Aclimacao;Cuiaba;MT;78050-000;(65)3642-3258;HELBOR DUAL BUSINESS OFFICE & CORPORATE;389138;25/11/2012;50,66;2.338,20;INCC
30/11/2012;Valores;268;2804;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIRIOS LTDA.;FLORESTA VIVA EXPLORA큐O DE MADEIRA E TERRAPLANAGEM LTDA;Av. Hist. Rubens De Mendonca, 2254 sala 806;Jd. Aclimacao;Cuiaba;MT;78050-000;(65)3642-3258;HELBOR DUAL BUSINESS OFFICE & CORPORATE;387923;25/10/2012;86,49;2.702,87;INCC
30/11/2012;Valores;268;2804;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIRIOS LTDA.;FLORESTA VIVA EXPLORA큐O DE MADEIRA E TERRAPLANAGEM LTDA;Av. Hist. Rubens De Mendonca, 2254 sala 806;Jd. Aclimacao;Cuiaba;MT;78050-000;(65)3642-3258;HELBOR DUAL BUSINESS OFFICE & CORPORATE;387924;25/11/2012;58,56;2.702,87;INCC
30/11/2012;Valores;268;313;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIRIOS LTDA.;WILSON OLIVEIRA BARRETO;R. Nove, 320 Casa 3;Recanto Dos P硬saros;Cuiaba;MT;78075-290;(65)3663-2450;HELBOR DUAL BUSINESS OFFICE & CORPORATE;454726;25/09/2012;69,26;1.648,96;INCC
30/11/2012;Valores;268;313;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIRIOS LTDA.;WILSON OLIVEIRA BARRETO;R. Nove, 320 Casa 3;Recanto Dos P硬saros;Cuiaba;MT;78075-290;(65)3663-2450;HELBOR DUAL BUSINESS OFFICE & CORPORATE;454727;25/10/2012;52,77;1.648,96;INCC
30/11/2012;Valores;268;313;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIRIOS LTDA.;WILSON OLIVEIRA BARRETO;R. Nove, 320 Casa 3;Recanto Dos P硬saros;Cuiaba;MT;78075-290;(65)3663-2450;HELBOR DUAL BUSINESS OFFICE & CORPORATE;454728;25/11/2012;35,73;1.648,96;INCC
30/11/2012;Valores;268;314;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIRIOS LTDA.;WILSON OLIVEIRA BARRETO;R. Nove, 320 Casa 3;Recanto Dos P硬saros;Cuiaba;MT;78075-290;(65)3663-2450;HELBOR DUAL BUSINESS OFFICE & CORPORATE;454685;25/09/2012;69,72;1.660,22;INCC
30/11/2012;Valores;268;314;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIRIOS LTDA.;WILSON OLIVEIRA BARRETO;R. Nove, 320 Casa 3;Recanto Dos P硬saros;Cuiaba;MT;78075-290;(65)3663-2450;HELBOR DUAL BUSINESS OFFICE & CORPORATE;454686;25/10/2012;53,12;1.660,22;INCC
30/11/2012;Valores;268;314;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIRIOS LTDA.;WILSON OLIVEIRA BARRETO;R. Nove, 320 Casa 3;Recanto Dos P硬saros;Cuiaba;MT;78075-290;(65)3663-2450;HELBOR DUAL BUSINESS OFFICE & CORPORATE;454687;25/11/2012;35,97;1.660,22;INCC
30/11/2012;Valores;184;1_044;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIRIOS LTDA.;AGENILDO BEZERRA DE LIMA;R. Dr. Carvalho De Mendonca, 745 Altos;Marape;Santos;SP;11070-103;(13)2138-3003;HELBOR JARDINS IPOEMA;92568;25/10/2012;18,22;569,32;INCC
30/11/2012;Valores;184;1_044;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIRIOS LTDA.;AGENILDO BEZERRA DE LIMA;R. Dr. Carvalho De Mendonca, 745 Altos;Marape;Santos;SP;11070-103;(13)2138-3003;HELBOR JARDINS IPOEMA;92544;25/11/2012;24,67;1.138,65;INCC
30/11/2012;Valores;184;2_052;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIRIOS LTDA.;FERNANDO ANDRADE VIEIRA;R. Marconi, 23 Salas 3/4;Centro;Sao Paulo;SP;01047-000;(11)3151-2816;HELBOR JARDINS IPOEMA;102279;25/09/2012;239,12;5.693,25;INCC
30/11/2012;Valores;184;2_052;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIRIOS LTDA.;FERNANDO ANDRADE VIEIRA;R. Marconi, 23 Salas 3/4;Centro;Sao Paulo;SP;01047-000;(11)3151-2816;HELBOR JARDINS IPOEMA;102296;10/10/2012;21,07;569,32;INCC
30/11/2012;Valores;184;2_052;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIRIOS LTDA.;FERNANDO ANDRADE VIEIRA;R. Marconi, 23 Salas 3/4;Centro;Sao Paulo;SP;01047-000;(11)3151-2816;HELBOR JARDINS IPOEMA;102297;10/11/2012;15,19;569,32;INCC
30/11/2012;Valores;184;3_083;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIRIOS LTDA.;ALEXANDRE ALVES FERREIRA JUNIOR;R. Santo Elias, 170 ;Jardim Sao Francisco;Mogi Das Cruzes;SP;08720-220;(11)4653-1857;HELBOR JARDINS IPOEMA;92306;25/10/2012;17,86;557,94;INCC
30/11/2012;Valores;184;3_083;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIRIOS LTDA.;ALEXANDRE ALVES FERREIRA JUNIOR;R. Santo Elias, 170 ;Jardim Sao Francisco;Mogi Das Cruzes;SP;08720-220;(11)4653-1857;HELBOR JARDINS IPOEMA;92307;25/11/2012;12,09;557,94;INCC
30/11/2012;Valores;184;4_044;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIRIOS LTDA.;EDUARDO EIDI NISHIDA;Av.:Ulysses Borges de Siqueira,1290;JD. Universo;Mogi das Cruzes;SP;08740-580;(11)4727-2679;HELBOR JARDINS IPOEMA;106925;25/10/2012;10,02;313,13;INCC
30/11/2012;Valores;184;4_044;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIRIOS LTDA.;EDUARDO EIDI NISHIDA;Av.:Ulysses Borges de Siqueira,1290;JD. Universo;Mogi das Cruzes;SP;08740-580;(11)4727-2679;HELBOR JARDINS IPOEMA;106926;25/11/2012;6,78;313,13;INCC
30/11/2012;Valores;184;1_093;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIRIOS LTDA.;BRUNA APARECIDA DOS SANTOS MELO;Av. Francisco Rod.Filho, 2001 Ap.71B Flora1;Vila Mogilar;Mogi das Cruzes;SP;08773-380;(11)4699-1985;HELBOR JARDINS IPOEMA;101527;25/10/2012;11,01;343,91;INCC
30/11/2012;Valores;184;1_093;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIRIOS LTDA.;BRUNA APARECIDA DOS SANTOS MELO;Av. Francisco Rod.Filho, 2001 Ap.71B Flora1;Vila Mogilar;Mogi das Cruzes;SP;08773-380;(11)4699-1985;HELBOR JARDINS IPOEMA;101528;25/11/2012;14,80;683,19;INCC