Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
27/09/2012;Valores;115;B0241;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVEST. IMOBILIÁRIOS LTDA.;CARLOS MAGNO PIRES e/ou ALESSANDRA MARTINS LIA                  ;Rua Dr.José Job de Araújo Alves,51;Res.Esplanada do sol;São José dos Campos;SP;12244-810;(12)7898-8412;HELBOR BELVEDERE JD. DAS COLINAS;032 A;25/06/2012; 9.750,54 ; 187.662,25 ;INCC
27/09/2012;Valores;115;B0241;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVEST. IMOBILIÁRIOS LTDA.;CARLOS MAGNO PIRES e/ou ALESSANDRA MARTINS LIA                  ;Rua Dr.José Job de Araújo Alves,51;Res.Esplanada do sol;São José dos Campos;SP;12244-810;(12)7898-8412;HELBOR BELVEDERE JD. DAS COLINAS;035 A;25/09/2012; 50,90 ; 2.461,41 ;INCC
27/09/2012;Valores;164;416;XXXXXXXXXXXXX;HESA 27 INVEST. IMOBILIÁRIOS LTDA.;ELAINE CRISTINA GONÇALVES N. DE ANDRADE e/ou FELIPE NOGAROL DE ANDRADE;R Professor Ezequiel Lopes da Silva 46;Centro;Paracambi;RJ;26600-000;(21) 2683-3507;PARQUE DAS AGUAS EMPRESARIAL;027 A;25/05/2012; 191,39 ; 3.066,97 ;IGPM
27/09/2012;Valores;164;416;XXXXXXXXXXXXX;HESA 27 INVEST. IMOBILIÁRIOS LTDA.;ELAINE CRISTINA GONÇALVES N. DE ANDRADE e/ou FELIPE NOGAROL DE ANDRADE;R Professor Ezequiel Lopes da Silva 46;Centro;Paracambi;RJ;26600-000;(21) 2683-3507;PARQUE DAS AGUAS EMPRESARIAL;028 A;25/06/2012; 39,12 ; 757,69 ;IGPM
27/09/2012;Valores;164;416;XXXXXXXXXXXXX;HESA 27 INVEST. IMOBILIÁRIOS LTDA.;ELAINE CRISTINA GONÇALVES N. DE ANDRADE e/ou FELIPE NOGAROL DE ANDRADE;R Professor Ezequiel Lopes da Silva 46;Centro;Paracambi;RJ;26600-000;(21) 2683-3507;PARQUE DAS AGUAS EMPRESARIAL;029 A;25/07/2012; 31,33 ; 750,57 ;IGPM
27/09/2012;Valores;164;416;XXXXXXXXXXXXX;HESA 27 INVEST. IMOBILIÁRIOS LTDA.;ELAINE CRISTINA GONÇALVES N. DE ANDRADE e/ou FELIPE NOGAROL DE ANDRADE;R Professor Ezequiel Lopes da Silva 46;Centro;Paracambi;RJ;26600-000;(21) 2683-3507;PARQUE DAS AGUAS EMPRESARIAL;030 A;25/08/2012; 23,29 ; 743,52 ;IGPM
27/09/2012;Valores;164;416;XXXXXXXXXXXXX;HESA 27 INVEST. IMOBILIÁRIOS LTDA.;ELAINE CRISTINA GONÇALVES N. DE ANDRADE e/ou FELIPE NOGAROL DE ANDRADE;R Professor Ezequiel Lopes da Silva 46;Centro;Paracambi;RJ;26600-000;(21) 2683-3507;PARQUE DAS AGUAS EMPRESARIAL;031 A;25/09/2012; 15,24 ; 736,53 ;IGPM
27/09/2012;Valores;132;706;XXXXXXXXXXXXX;AV. SÃO JOÃO COML. INVEST. IMOBILIÁRIOS LTDA.;CARLOS KAPUDJIAN CARABETT;Rua Estados Unidos, 2012;Jd. América;São Paulo;SP;01427-002;(21) 7542-0832;HELBOR OFFICES JD. DAS COLINAS;041 A;10/09/2012; 569,72 ; 22.096,42 ;INCC
27/09/2012;Valores;132;706;XXXXXXXXXXXXX;AV. SÃO JOÃO COML. INVEST. IMOBILIÁRIOS LTDA.;CARLOS KAPUDJIAN CARABETT;Rua Estados Unidos, 2012;Jd. América;São Paulo;SP;01427-002;(21) 7542-0832;HELBOR OFFICES JD. DAS COLINAS;042 A;10/09/2012; 16,25 ; 630,49 ;INCC
27/09/2012;Valores;115;A0021;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVEST. IMOBILIÁRIOS LTDA.;MAXIMILIANA APARECIDA MOREIRA DOS SANTOS;Rua: Amin Esper, nº 278   Apto. 63;Centro;Jacareí;SP;12327-699;(12) 3952-1260;HELBOR BELVEDERE JD. DAS COLINAS;034 A;25/08/2012; 115,17 ; 3.688,42 ;INCC
27/09/2012;Valores;115;A0021;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVEST. IMOBILIÁRIOS LTDA.;MAXIMILIANA APARECIDA MOREIRA DOS SANTOS;Rua: Amin Esper, nº 278   Apto. 63;Centro;Jacareí;SP;12327-699;(12) 3952-1260;HELBOR BELVEDERE JD. DAS COLINAS;032 A;25/09/2012; 2.891,06 ; 139.799,86 ;INCC
27/09/2012;Valores;115;A0021;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVEST. IMOBILIÁRIOS LTDA.;MAXIMILIANA APARECIDA MOREIRA DOS SANTOS;Rua: Amin Esper, nº 278   Apto. 63;Centro;Jacareí;SP;12327-699;(12) 3952-1260;HELBOR BELVEDERE JD. DAS COLINAS;035 A;25/09/2012; 76,28 ; 3.688,42 ;INCC
27/09/2012;Valores;115;D0262;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVEST. IMOBILIÁRIOS LTDA.;ADALGISA FEREIRA E SILVA;Av. Santos Dumont, 145;Figueira;Guaratinguetá;SP;12504-030;(12) 9169-6359;HELBOR BELVEDERE JD. DAS COLINAS;022 A;25/05/2012; 151,70 ; 2.421,44 ;INCC
27/09/2012;Valores;115;D0262;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVEST. IMOBILIÁRIOS LTDA.;ADALGISA FEREIRA E SILVA;Av. Santos Dumont, 145;Figueira;Guaratinguetá;SP;12504-030;(12) 9169-6359;HELBOR BELVEDERE JD. DAS COLINAS;023 A;25/06/2012; 126,09 ; 2.421,44 ;INCC
27/09/2012;Valores;115;D0262;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVEST. IMOBILIÁRIOS LTDA.;ADALGISA FEREIRA E SILVA;Av. Santos Dumont, 145;Figueira;Guaratinguetá;SP;12504-030;(12) 9169-6359;HELBOR BELVEDERE JD. DAS COLINAS;024 A;25/06/2012; 4.415,95 ; 84.983,34 ;INCC
27/09/2012;Valores;115;D0262;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVEST. IMOBILIÁRIOS LTDA.;ADALGISA FEREIRA E SILVA;Av. Santos Dumont, 145;Figueira;Guaratinguetá;SP;12504-030;(12) 9169-6359;HELBOR BELVEDERE JD. DAS COLINAS;025 A;25/07/2012; 101,31 ; 2.421,44 ;INCC
27/09/2012;Valores;120;2_141;XXXXXXXXXXXXX;EMILIO INVEST. IMOBILIÁRIOS LTDA.;SANDRA MAIA DE OLIVEIRA;AV.Tiradentes,477 Ap.61;JD.das Naçoes;Taubate;SP;12030-180;(12) 9783-7732;EKOBÉ ESPAÇO E VIDA;014 A;25/08/2012; 81,66 ; 2.618,55 ;IGPM
27/09/2012;Valores;122;1_111;XXXXXXXXXXXXX;WASHINGTON INVEST. IMOBILIÁRIOS LTDA.;MARCIO TEIXEIRA RIBEIRO e/ou ROSANGELA KATIA S. MAZZORANA;R.Des.J.de Mesquita,255,Ed.Boul. ap.1401;Araés;Cuiabá;MT;78005-560;(65) 9288-4439;HELBOR PARK ELEGANCE;031 A;23/08/2012; 103,56 ; 3.250,12 ;INCC
27/09/2012;Valores;122;1_111;XXXXXXXXXXXXX;WASHINGTON INVEST. IMOBILIÁRIOS LTDA.;MARCIO TEIXEIRA RIBEIRO e/ou ROSANGELA KATIA S. MAZZORANA;R.Des.J.de Mesquita,255,Ed.Boul. ap.1401;Araés;Cuiabá;MT;78005-560;(65) 9288-4439;HELBOR PARK ELEGANCE;032 A;23/09/2012; 69,41 ; 3.250,12 ;INCC
27/09/2012;Valores;134;2_204;XXXXXXXXXXXXX;LM INVEST. IMOBILIÁRIOS LTDA.;REGINA CELIA DO VALE CARVALHO;Rua: José de Almeida, nº 130  B4  Ap134;Vila Prado;São Paulo;SP;05527-080;(11) 8319-2379;HELBOR SPAZIO VITTA;030 B;25/07/2012; 2.832,69 ; 67.835,68 ;INCC
27/09/2012;Valores;145;64;XXXXXXXXXXXXX;HESA 8 INVEST. IMOBILIÁRIOS LTDA.;FRANCIS AUGUSTO ZICA;Rua Dr. Marinho Lobo, 75, Ap102 Cx3;Centro;Joinville;SC;89201-020;(47) 9936-9150;HELBOR TREND JOINVILLE;037 A;25/08/2012; 50,57 ; 1.619,47 ;INCC
27/09/2012;Valores;145;64;XXXXXXXXXXXXX;HESA 8 INVEST. IMOBILIÁRIOS LTDA.;FRANCIS AUGUSTO ZICA;Rua Dr. Marinho Lobo, 75, Ap102 Cx3;Centro;Joinville;SC;89201-020;(47) 9936-9150;HELBOR TREND JOINVILLE;183 A;20/09/2012; 94,82 ; 4.237,84 ;INCC
27/09/2012;Valores;145;64;XXXXXXXXXXXXX;HESA 8 INVEST. IMOBILIÁRIOS LTDA.;FRANCIS AUGUSTO ZICA;Rua Dr. Marinho Lobo, 75, Ap102 Cx3;Centro;Joinville;SC;89201-020;(47) 9936-9150;HELBOR TREND JOINVILLE;038 A;25/09/2012; 33,49 ; 1.619,47 ;INCC
27/09/2012;Valores;148;42;XXXXXXXXXXXXX;HESA 11 INVEST. IMOBILIÁRIOS LTDA.;VINICIUS MAX KARL SCHULZ;Rua Engº José Gomes, 477 - Km 4;Santa Catarina;Joinville;SC;89232-060;(47) 9966-9752;HELBOR PRIME HAUS;032 A;25/08/2012; 97,19 ; 3.109,25 ;INCC
27/09/2012;Valores;148;42;XXXXXXXXXXXXX;HESA 11 INVEST. IMOBILIÁRIOS LTDA.;VINICIUS MAX KARL SCHULZ;Rua Engº José Gomes, 477 - Km 4;Santa Catarina;Joinville;SC;89232-060;(47) 9966-9752;HELBOR PRIME HAUS;033 A;25/09/2012; 64,31 ; 3.109,25 ;INCC
27/09/2012;Valores;155;26;XXXXXXXXXXXXX;HESA 18 INVEST. IMOBILIÁRIOS LTDA.;BRUNA RODRIGUES ALVES TEIXEIRA;Rua Alexandre Benois,17 Ap 93 Bl B;Vila Andrade;São Paulo;SP;05729-090;(11) 99995-8515;HELBOR HOME FLEX PACAEMBU;033 A;25/08/2012; 17,79 ; 569,54 ;INCC
27/09/2012;Valores;155;26;XXXXXXXXXXXXX;HESA 18 INVEST. IMOBILIÁRIOS LTDA.;BRUNA RODRIGUES ALVES TEIXEIRA;Rua Alexandre Benois,17 Ap 93 Bl B;Vila Andrade;São Paulo;SP;05729-090;(11) 99995-8515;HELBOR HOME FLEX PACAEMBU;034 A;25/09/2012; 11,78 ; 569,54 ;INCC