Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
14/ago;Valores;198;602;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;FLAVIA MACHADO DE ASSIS                 ;Rua Franz Weissmann,300 Ap 707;Jacarepagua;Rio de Janeiro;RJ;22775-051;(21)7216-1455;COMFORTY STAY VERANO II;023A;25/05/2012;R$ 27,36;R$ 582,99;INCC
14/ago;Valores;198;602;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;FLAVIA MACHADO DE ASSIS                 ;Rua Franz Weissmann,300 Ap 707;Jacarepagua;Rio de Janeiro;RJ;22775-051;(21)7216-1455;COMFORTY STAY VERANO II;024A;25/06/2012;R$ 21,35;R$ 582,99;INCC
14/ago;Valores;198;602;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;FLAVIA MACHADO DE ASSIS                 ;Rua Franz Weissmann,300 Ap 707;Jacarepagua;Rio de Janeiro;RJ;22775-051;(21)7216-1455;COMFORTY STAY VERANO II;025A;25/07/2012;R$ 15,54;R$ 582,99;INCC
14/ago;Valores;198;602;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;FLAVIA MACHADO DE ASSIS                 ;Rua Franz Weissmann,300 Ap 707;Jacarepagua;Rio de Janeiro;RJ;22775-051;(21)7216-1455;COMFORTY STAY VERANO II;026A;25/07/2012;R$ 156,17;R$ 5.829,91;INCC
14/ago;Valores;173;2008;XXXX;HESA 32 INVESTIMENTOS IMOBILIÁRIOS LTDA;CARLOS ALBERTO TOURINHO MATOS           ;Alameda das Acácias, 35;Mossunguê;Curitiba;PR;81210-180;(41)9963-2090;HELBOR OFFICES CHAMPAGNAT;024A;25/06/2012;R$ 43,16;R$ 1.163,35;INCC
14/ago;Valores;173;2008;XXXX;HESA 32 INVESTIMENTOS IMOBILIÁRIOS LTDA;CARLOS ALBERTO TOURINHO MATOS           ;Alameda das Acácias, 35;Mossunguê;Curitiba;PR;81210-180;(41)9963-2090;HELBOR OFFICES CHAMPAGNAT;025A;25/07/2012;R$ 31,22;R$ 1.163,35;INCC
14/ago;Valores;173;1206;XXXX;HESA 32 INVESTIMENTOS IMOBILIÁRIOS LTDA;EDUARDO GUIMARÃES KUBITSKI              ;Rua Padre Anchieta, 1081 Ap.901;Bigorrilho;Curitiba;PR;80730-000;(41)8808-1157;HELBOR OFFICES CHAMPAGNAT;027A;25/06/2012;R$ 40,95;R$ 1.103,99;INCC
14/ago;Valores;173;1206;XXXX;HESA 32 INVESTIMENTOS IMOBILIÁRIOS LTDA;EDUARDO GUIMARÃES KUBITSKI              ;Rua Padre Anchieta, 1081 Ap.901;Bigorrilho;Curitiba;PR;80730-000;(41)8808-1157;HELBOR OFFICES CHAMPAGNAT;028A;25/07/2012;R$ 29,63;R$ 1.103,99;INCC
14/ago;Valores;173;1207;XXXX;HESA 32 INVESTIMENTOS IMOBILIÁRIOS LTDA;EDUARDO GUIMARÃES KUBITSKI              ;Rua Padre Anchieta, 1081 Ap.901;Bigorrilho;Curitiba;PR;80730-000;(41)8808-1157;HELBOR OFFICES CHAMPAGNAT;026B;25/06/2012;R$ 39,98;R$ 1.081,04;INCC
14/ago;Valores;173;1207;XXXX;HESA 32 INVESTIMENTOS IMOBILIÁRIOS LTDA;EDUARDO GUIMARÃES KUBITSKI              ;Rua Padre Anchieta, 1081 Ap.901;Bigorrilho;Curitiba;PR;80730-000;(41)8808-1157;HELBOR OFFICES CHAMPAGNAT;027A;25/07/2012;R$ 29,63;R$ 1.103,99;INCC
14/ago;Valores;224;1217;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;FRANCISCO CARLOS LOZANO LARA E/OU ALINE OLIVEIRA SANTOS LARA            ;Rua Fábia, 610 - Apto 14-B;Vila Romana;São Paulo;SP;05051-030;(11)8173-7092;COMERCIAL CASA DAS CALDEIRAS;013A;26/06/2012;R$ 75,84;R$ 2.067,77;INCC
14/ago;Valores;224;1217;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;FRANCISCO CARLOS LOZANO LARA E/OU ALINE OLIVEIRA SANTOS LARA            ;Rua Fábia, 610 - Apto 14-B;Vila Romana;São Paulo;SP;05051-030;(11)8173-7092;COMERCIAL CASA DAS CALDEIRAS;014A;26/07/2012;R$ 54,73;R$ 2.067,77;INCC
14/ago;Valores;224;1216;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;FRANCISCO CARLOS LOZANO LARA E/OU ALINE OLIVEIRA SANTOS LARA            ;Rua Fábia, 610 - Apto 14-B;Vila Romana;São Paulo;SP;05051-030;(11)8173-7092;COMERCIAL CASA DAS CALDEIRAS;013A;26/06/2012;R$ 75,84;R$ 2.067,77;INCC
14/ago;Valores;224;1216;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;FRANCISCO CARLOS LOZANO LARA E/OU ALINE OLIVEIRA SANTOS LARA            ;Rua Fábia, 610 - Apto 14-B;Vila Romana;São Paulo;SP;05051-030;(11)8173-7092;COMERCIAL CASA DAS CALDEIRAS;014A;26/07/2012;R$ 54,73;R$ 2.067,77;INCC
14/ago;Valores;224;504;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;GEISSER MACHADO CURCIO E/OU DEBORA RODRIGUES  CURCIO                  ;R.Uirapurus,175;Jd Flamboyant;Atibaia;SP;12946-793;(11)7858-0740;COMERCIAL CASA DAS CALDEIRAS;024A;25/06/2012;R$ 77,45;R$ 2.087,67;INCC
14/ago;Valores;224;504;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;GEISSER MACHADO CURCIO E/OU DEBORA RODRIGUES  CURCIO                  ;R.Uirapurus,175;Jd Flamboyant;Atibaia;SP;12946-793;(11)7858-0740;COMERCIAL CASA DAS CALDEIRAS;025A;25/07/2012;R$ 56,03;R$ 2.087,67;INCC
14/ago;Valores;224;504;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;GEISSER MACHADO CURCIO E/OU DEBORA RODRIGUES  CURCIO                  ;R.Uirapurus,175;Jd Flamboyant;Atibaia;SP;12946-793;(11)7858-0740;COMERCIAL CASA DAS CALDEIRAS;136A;25/07/2012;R$ 147,00;R$ 5.483,29;INCC
14/ago;Valores;224;505;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;GEISSER MACHADO CURCIO E/OU DEBORA RODRIGUES  CURCIO                  ;R.Uirapurus,175;Jd Flamboyant;Atibaia;SP;12946-793;(11)7858-0740;COMERCIAL CASA DAS CALDEIRAS;024A;25/06/2012;R$ 77,45;R$ 2.087,67;INCC
14/ago;Valores;224;505;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;GEISSER MACHADO CURCIO E/OU DEBORA RODRIGUES  CURCIO                  ;R.Uirapurus,175;Jd Flamboyant;Atibaia;SP;12946-793;(11)7858-0740;COMERCIAL CASA DAS CALDEIRAS;025A;25/07/2012;R$ 56,03;R$ 2.087,67;INCC
14/ago;Valores;224;505;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;GEISSER MACHADO CURCIO E/OU DEBORA RODRIGUES  CURCIO                  ;R.Uirapurus,175;Jd Flamboyant;Atibaia;SP;12946-793;(11)7858-0740;COMERCIAL CASA DAS CALDEIRAS;136A;25/07/2012;R$ 147,00;R$ 5.483,29;INCC
14/ago;Valores;224;320;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;ILSON JOSE CARDOZO                      ;R:Bandeirantes,489 Ap.91;Bom Retiro;São Paulo;SP;01124-010;(11)8388-9947;COMERCIAL CASA DAS CALDEIRAS;023A;25/06/2012;R$ 70,07;R$ 1.897,05;INCC
14/ago;Valores;224;320;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;ILSON JOSE CARDOZO                      ;R:Bandeirantes,489 Ap.91;Bom Retiro;São Paulo;SP;01124-010;(11)8388-9947;COMERCIAL CASA DAS CALDEIRAS;024A;25/06/2012;R$ 505,01;R$ 13.648,13;INCC
14/ago;Valores;224;320;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;ILSON JOSE CARDOZO                      ;R:Bandeirantes,489 Ap.91;Bom Retiro;São Paulo;SP;01124-010;(11)8388-9947;COMERCIAL CASA DAS CALDEIRAS;025A;25/07/2012;R$ 50,79;R$ 1.897,05;INCC
14/ago;Valores;224;2216;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;KYUNG HEE PARK                          ;Rua Prates,  nº 540  Bloco A;Bom Retiro;São Paulo;SP;01121-000;(11) 3227-0899;COMERCIAL CASA DAS CALDEIRAS;022A;25/04/2012;R$ 902,68;R$ 15.640,23;INCC
14/ago;Valores;224;2216;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;KYUNG HEE PARK                          ;Rua Prates,  nº 540  Bloco A;Bom Retiro;São Paulo;SP;01121-000;(11) 3227-0899;COMERCIAL CASA DAS CALDEIRAS;023A;25/05/2012;R$ 102,85;R$ 2.168,41;INCC
14/ago;Valores;224;2216;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;KYUNG HEE PARK                          ;Rua Prates,  nº 540  Bloco A;Bom Retiro;São Paulo;SP;01121-000;(11) 3227-0899;COMERCIAL CASA DAS CALDEIRAS;024A;25/06/2012;R$ 80,09;R$ 2.168,41;INCC
14/ago;Valores;224;2216;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;KYUNG HEE PARK                          ;Rua Prates,  nº 540  Bloco A;Bom Retiro;São Paulo;SP;01121-000;(11) 3227-0899;COMERCIAL CASA DAS CALDEIRAS;025A;25/07/2012;R$ 58,06;R$ 2.168,41;INCC
14/ago;Valores;224;2215;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;KYUNG HEE PARK                          ;Rua Prates,  nº 540  Bloco A;Bom Retiro;São Paulo;SP;01121-000;(11) 3227-0899;COMERCIAL CASA DAS CALDEIRAS;024A;25/05/2012;R$ 109,75;R$ 2.306,82;INCC
14/ago;Valores;224;2215;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;KYUNG HEE PARK                          ;Rua Prates,  nº 540  Bloco A;Bom Retiro;São Paulo;SP;01121-000;(11) 3227-0899;COMERCIAL CASA DAS CALDEIRAS;025A;25/06/2012;R$ 85,41;R$ 2.306,82;INCC
14/ago;Valores;224;2215;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;KYUNG HEE PARK                          ;Rua Prates,  nº 540  Bloco A;Bom Retiro;São Paulo;SP;01121-000;(11) 3227-0899;COMERCIAL CASA DAS CALDEIRAS;026A;25/07/2012;R$ 61,84;R$ 2.306,82;INCC
14/ago;Valores;225;A2 193;XXXX;JACARANDÁ INCORPORADORA LTDA;FABIO FERNANDEZ DE ALMEIDA;Rua Dona Avelina,  nº 105  apto. 52;Vila Mariana;São Paulo;SP;04111-010;(11)9615-1100;RESIDENCIAL CASA DAS CALDEIRAS;024A;25/06/2012;R$ 93,37;R$ 2.526,38;INCC
14/ago;Valores;225;A2 193;XXXX;JACARANDÁ INCORPORADORA LTDA;FABIO FERNANDEZ DE ALMEIDA;Rua Dona Avelina,  nº 105  apto. 52;Vila Mariana;São Paulo;SP;04111-010;(11)9615-1100;RESIDENCIAL CASA DAS CALDEIRAS;025A;25/07/2012;R$ 67,66;R$ 2.526,38;INCC
14/ago;Valores;225;B1 23;XXXX;JACARANDÁ INCORPORADORA LTDA;FLAVIO STRAMBECK BARROS                 ;Rua Profª Altina Maynardide Araujo, 596;Parque São Domingues;São Paulo;SP;05125-040;(11)7088-8441;RESIDENCIAL CASA DAS CALDEIRAS;021A;25/05/2012;R$ 218,28;R$ 4.593,42;INCC
14/ago;Valores;225;B1 23;XXXX;JACARANDÁ INCORPORADORA LTDA;FLAVIO STRAMBECK BARROS                 ;Rua Profª Altina Maynardide Araujo, 596;Parque São Domingues;São Paulo;SP;05125-040;(11)7088-8441;RESIDENCIAL CASA DAS CALDEIRAS;022A;25/06/2012;R$ 169,90;R$ 4.593,42;INCC
14/ago;Valores;225;B1 23;XXXX;JACARANDÁ INCORPORADORA LTDA;FLAVIO STRAMBECK BARROS                 ;Rua Profª Altina Maynardide Araujo, 596;Parque São Domingues;São Paulo;SP;05125-040;(11)7088-8441;RESIDENCIAL CASA DAS CALDEIRAS;023A;25/07/2012;R$ 123,08;R$ 4.593,42;INCC
14/ago;Valores;225;B1 61;XXXX;JACARANDÁ INCORPORADORA LTDA;FRANCISCO CARLOS LOZANO LARA E/OU ALINE OLIVEIRA SANTOS LARA            ;Rua Fábia, 610 - Apto 14-B;Vila Romana;São Paulo;SP;05051-030;(11)8173-7092;RESIDENCIAL CASA DAS CALDEIRAS;009A;30/06/2012;R$ 75,21;R$ 2.131,29;INCC
14/ago;Valores;225;B1 61;XXXX;JACARANDÁ INCORPORADORA LTDA;FRANCISCO CARLOS LOZANO LARA E/OU ALINE OLIVEIRA SANTOS LARA            ;Rua Fábia, 610 - Apto 14-B;Vila Romana;São Paulo;SP;05051-030;(11)8173-7092;RESIDENCIAL CASA DAS CALDEIRAS;010A;30/07/2012;R$ 53,49;R$ 2.131,29;INCC
14/ago;Valores;225;A2 162;XXXX;JACARANDÁ INCORPORADORA LTDA;GABRIEL LELIS CARDOSO DOS SANTOS;Av. Washington Luis, 1576, ap 72,Ed. Ipê;Santo Amaro;São Paulo;SP;04662-002;(11)8344-4270;RESIDENCIAL CASA DAS CALDEIRAS;023A;25/06/2012;R$ 1.274,49;R$ 34.450,66;INCC
14/ago;Valores;225;B1 213;XXXX;JACARANDÁ INCORPORADORA LTDA;LUCHENG YE;Rua Cayowaá, 1742 apto.82;Sumaré;São Paulo;SP;01258-010;(11)8117-4220;RESIDENCIAL CASA DAS CALDEIRAS;021A;25/06/2012;R$ 212,08;R$ 5.733,74;INCC
14/ago;Valores;225;B1 213;XXXX;JACARANDÁ INCORPORADORA LTDA;LUCHENG YE;Rua Cayowaá, 1742 apto.82;Sumaré;São Paulo;SP;01258-010;(11)8117-4220;RESIDENCIAL CASA DAS CALDEIRAS;022A;25/06/2012;R$ 593,94;R$ 16.054,49;INCC
14/ago;Valores;225;A2 184;XXXX;JACARANDÁ INCORPORADORA LTDA;SEUNG HYE JEON E/OU SANG CHEOL JI                          ;Rua Lubavitch,187 ,Apto.81;Bom Retiro;São Paulo;SP;01123-010;(11)3337-3077;RESIDENCIAL CASA DAS CALDEIRAS;023A;25/06/2012;R$ 87,83;R$ 2.377,10;INCC
14/ago;Valores;225;A2 184;XXXX;JACARANDÁ INCORPORADORA LTDA;SEUNG HYE JEON E/OU SANG CHEOL JI                          ;Rua Lubavitch,187 ,Apto.81;Bom Retiro;São Paulo;SP;01123-010;(11)3337-3077;RESIDENCIAL CASA DAS CALDEIRAS;024A;25/06/2012;R$ 755,67;R$ 20.417,76;INCC
14/ago;Valores;225;A2 184;XXXX;JACARANDÁ INCORPORADORA LTDA;SEUNG HYE JEON E/OU SANG CHEOL JI                          ;Rua Lubavitch,187 ,Apto.81;Bom Retiro;São Paulo;SP;01123-010;(11)3337-3077;RESIDENCIAL CASA DAS CALDEIRAS;025A;25/07/2012;R$ 63,66;R$ 2.377,10;INCC
14/ago;Valores;225;A2 144;XXXX;JACARANDÁ INCORPORADORA LTDA;SEUNG HYE JEON E/OU SANG CHEOL JI                          ;Rua Lubavitch,187 ,Apto.81;Bom Retiro;São Paulo;SP;01123-010;(11)3337-3077;RESIDENCIAL CASA DAS CALDEIRAS;023A;25/06/2012;R$ 84,23;R$ 2.273,74;INCC
14/ago;Valores;225;A2 144;XXXX;JACARANDÁ INCORPORADORA LTDA;SEUNG HYE JEON E/OU SANG CHEOL JI                          ;Rua Lubavitch,187 ,Apto.81;Bom Retiro;São Paulo;SP;01123-010;(11)3337-3077;RESIDENCIAL CASA DAS CALDEIRAS;024A;25/06/2012;R$ 722,68;R$ 19.533,53;INCC
14/ago;Valores;225;A2 144;XXXX;JACARANDÁ INCORPORADORA LTDA;SEUNG HYE JEON E/OU SANG CHEOL JI                          ;Rua Lubavitch,187 ,Apto.81;Bom Retiro;São Paulo;SP;01123-010;(11)3337-3077;RESIDENCIAL CASA DAS CALDEIRAS;025A;25/07/2012;R$ 60,98;R$ 2.273,74;INCC