Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento; Encargos ; Valor ;Correção
25/10/2012;Valores;134;3_023;XXXXXXXXXXXXX;LM INVESTIMENTOS IMOBILIÁRIOS LTDA.;CARLOS EDUARDO GONÇALVES e/ou ANDREA GIANNINI;Rua André Saraiva,  nº 819  Apto.61;Vila Sonia;São Paulo;SP;05626-001;11 8816-4130;HELBOR SPAZIO VITTA;024 A;25/07/2012; 3.310,73 ; 64.564,52 ;INCC
25/10/2012;Valores;205;2_131;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;GILSON DE SOUSA OLIVEIRA;Rua Padre Rodolfo, 168;Vila Ema;Sao Jose Dos Campos;SP;12.243-080;11 7616-0503;TERRAÇOS JD DAS COLINAS ;138533 Cheque devolvido;25/05/2012; -   ; 1.414,02 ;INCC
25/10/2012;Valores;205;2_131;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;GILSON DE SOUSA OLIVEIRA;Rua Padre Rodolfo, 168;Vila Ema;Sao Jose Dos Campos;SP;12.243-080;11 7616-0503;TERRAÇOS JD DAS COLINAS ;138534 Cheque devolvido;25/06/2012; -   ; 1.400,21 ;INCC
25/10/2012;Valores;205;2_131;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;GILSON DE SOUSA OLIVEIRA;Rua Padre Rodolfo, 168;Vila Ema;Sao Jose Dos Campos;SP;12.243-080;11 7616-0503;TERRAÇOS JD DAS COLINAS ;138535 Cheque devolvido;25/07/2012; -   ; 1.386,85 ;INCC
25/10/2012;Valores;205;2_131;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;GILSON DE SOUSA OLIVEIRA;Rua Padre Rodolfo, 168;Vila Ema;Sao Jose Dos Campos;SP;12.243-080;11 7616-0503;TERRAÇOS JD DAS COLINAS ;138536 Cheque devolvido;25/08/2012; -   ; 1.438,04 ;INCC
25/10/2012;Valores;205;2_131;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;GILSON DE SOUSA OLIVEIRA;Rua Padre Rodolfo, 168;Vila Ema;Sao Jose Dos Campos;SP;12.243-080;11 7616-0503;TERRAÇOS JD DAS COLINAS ;138537;25/09/2012; 40,19 ; 1.339,55 ;INCC
25/10/2012;Valores;190;1508;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IZILDINHA VANIZE DOS SANTOS SOBRAL;Rua Lutecia, 1533;Vila Carrao;São Paulo;SP;03.423-000;11 2294-5461;HELBOR UP OFFICES ;562893;22/08/2012; 357,95 ; 8.660,00 ;INCC
25/10/2012;Valores;190;1507;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IZILDINHA VANIZE DOS SANTOS SOBRAL;Rua Lutecia, 1533;Vila Carrao;São Paulo;SP;03.423-000;11 2294-5461;HELBOR UP OFFICES ;543239;22/08/2012; 357,95 ; 8.660,00 ;INCC
25/10/2012;Valores;190;808;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LIDIA COELHO NUNES;Rua Presidente Costa Pinto, 127;Moóca;São Paulo;SP;03.108-030;11 2063-4452;HELBOR UP OFFICES ;557932;22/09/2012; 278,07 ; 8.970,02 ;INCC
25/10/2012;Valores;190;809;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LIDIA COELHO NUNES;Rua Presidente Costa Pinto, 127;Moóca;São Paulo;SP;03.108-030;11 2063-4452;HELBOR UP OFFICES ;612529;30/08/2012; 9,96 ; 257,62 ;INCC
25/10/2012;Valores;190;809;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LIDIA COELHO NUNES;Rua Presidente Costa Pinto, 127;Moóca;São Paulo;SP;03.108-030;11 2063-4452;HELBOR UP OFFICES ;558133;30/09/2012; 274,40 ; 9.684,72 ;INCC