Data envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
04/02/2013;Valores;149;405;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 12 INVESTIMENTOS IMOBILIÁRIOS LTDA;ULISSES MACHADO CARDOSO;Rua Radialista Darci Da Silva , 56;CÉU AZUL;Belo Horizonte;MG;31578-510;(31) 8668-0646;Helbor Trend Vila da Serra ;12618;25/12/2012; R$ 23,60 ; R$ 721,31 ;INCC
04/02/2013;Valores;149;405;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 12 INVESTIMENTOS IMOBILIÁRIOS LTDA;ULISSES MACHADO CARDOSO;Rua Radialista Darci Da Silva , 56;CÉU AZUL;Belo Horizonte;MG;31578-510;(31) 8668-0646;Helbor Trend Vila da Serra ;12631;25/12/2012; R$ 29,38 ; R$ 899,45 ;INCC
04/02/2013;Valores;149;405;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 12 INVESTIMENTOS IMOBILIÁRIOS LTDA;ULISSES MACHADO CARDOSO;Rua Radialista Darci Da Silva , 56;CÉU AZUL;Belo Horizonte;MG;31578-510;(31) 8668-0646;Helbor Trend Vila da Serra ;12619;25/01/2012; R$ 16,11 ; R$ 721,31 ;INCC
04/02/2013;Valores;149;405;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 12 INVESTIMENTOS IMOBILIÁRIOS LTDA;ULISSES MACHADO CARDOSO;Rua Radialista Darci Da Silva , 56;CÉU AZUL;Belo Horizonte;MG;31578-510;(31) 8668-0646;Helbor Trend Vila da Serra ;12632;25/01/2012; R$ 20,09 ; R$ 899,45 ;INCC
04/02/2013;Valores;210;1312;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;ALEXANDRE ARMANDO FERNANDES MORAIS;Rua João de Barros , 990;Jardim Pinheiros;Aruja;SP;07400-000;(11) 7736-8486;Helbor Concept ;276074;25/11/2012; R$ 41,47 ; R$ 965,31 ;INCC
04/02/2013;Valores;210;1312;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;ALEXANDRE ARMANDO FERNANDES MORAIS;Rua João de Barros , 990;Jardim Pinheiros;Aruja;SP;07400-000;(11) 7736-8486;Helbor Concept ;276075;25/12/2012; R$ 31,75 ; R$ 967,34 ;INCC
04/02/2013;Valores;210;1312;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;ALEXANDRE ARMANDO FERNANDES MORAIS;Rua João de Barros , 990;Jardim Pinheiros;Aruja;SP;07400-000;(11) 7736-8486;Helbor Concept ;276076;25/01/2012; R$ 21,71 ; R$ 970,53 ;INCC
04/02/2013;Valores;210;912;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;ALVARO TAKANOBU UWADA;Rua.Dr..Aristeu Ribeiro de Rezende, 258;Socorro;Mogi Das Cruzes;SP;08790-000;(11) 4796-2431;Helbor Concept ;298626;25/12/2012; R$ 29,87 ; R$ 914,25 ;INCC
04/02/2013;Valores;210;912;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;ALVARO TAKANOBU UWADA;Rua.Dr..Aristeu Ribeiro de Rezende, 258;Socorro;Mogi Das Cruzes;SP;08790-000;(11) 4796-2431;Helbor Concept ;298627;25/01/2013; R$ 20,42 ; R$ 914,25 ;INCC
04/02/2013;Valores;210;810;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;FABIO DE ALMEIDA RODRIGUES SILVA;Rua Vitorino Carmilo, 830 Ap.122 B;Barra Funda;Sao Paulo;SP;01153-000;(11) 9646-6008;Helbor Concept ;342361;30/11/2012; R$ 37,92 ; R$ 939,68 ;INCC
04/02/2013;Valores;210;810;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;FABIO DE ALMEIDA RODRIGUES SILVA;Rua Vitorino Carmilo, 830 Ap.122 B;Barra Funda;Sao Paulo;SP;01153-000;(11) 9646-6008;Helbor Concept ;342362;30/12/2012; R$ 29,13 ; R$ 939,68 ;INCC
04/02/2013;Valores;210;810;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;FABIO DE ALMEIDA RODRIGUES SILVA;Rua Vitorino Carmilo, 830 Ap.122 B;Barra Funda;Sao Paulo;SP;01153-000;(11) 9646-6008;Helbor Concept ;342363;30/01/2013; R$ 19,42 ; R$ 939,68 ;INCC
04/02/2013;Valores;210;1712;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE CARLOS FERREIRA MACEDO;Rua Emilio Zapile , 741;Vila Oliveira;Mogi Das Cruzes;SP;08790-285;(11) 9654-5333;Helbor Concept ;316356;30/11/2012; R$ 40,74 ; R$ 986,76 ;INCC
04/02/2013;Valores;210;1712;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE CARLOS FERREIRA MACEDO;Rua Emilio Zapile , 741;Vila Oliveira;Mogi Das Cruzes;SP;08790-285;(11) 9654-5333;Helbor Concept ;316358;30/12/2012; R$ 30,30 ; R$ 988,85 ;INCC
04/02/2013;Valores;210;1712;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE CARLOS FERREIRA MACEDO;Rua Emilio Zapile , 741;Vila Oliveira;Mogi Das Cruzes;SP;08790-285;(11) 9654-5333;Helbor Concept ;316359;30/01/2013; R$ 20,53 ; R$ 992,10 ;INCC
04/02/2013;Valores;210;809;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;VANESSA DE LAMEIDA RODRIGUES;Rua Vitorino Carmilo, 830 Ap.122 B;Barra Funda;Sao Paulo;SP;01153-000;(11) 9646-6008;Helbor Concept ;341863;29/11/2012; R$ 51,21 ; R$ 1.201,28 ;INCC
04/02/2013;Valores;210;809;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;VANESSA DE LAMEIDA RODRIGUES;Rua Vitorino Carmilo, 830 Ap.122 B;Barra Funda;Sao Paulo;SP;01153-000;(11) 9646-6008;Helbor Concept ;341864;29/12/2012; R$ 39,11 ; R$ 1.203,80 ;INCC
04/02/2013;Valores;210;809;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;VANESSA DE LAMEIDA RODRIGUES;Rua Vitorino Carmilo, 830 Ap.122 B;Barra Funda;Sao Paulo;SP;01153-000;(11) 9646-6008;Helbor Concept ;341865;29/01/2013; R$ 26,61 ; R$ 1.207,77 ;INCC
04/02/2013;Valores;210;1711;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE CARLOS FERREIRA MACEDO;Rua Emilio Zapile , 741;Vila Oliveira;Mogi Das Cruzes;SP;08790-285;(11) 9654-5333;Helbor Concept ;316655;30/11/2012; R$ 40,74 ; R$ 986,76 ;INCC
04/02/2013;Valores;210;1711;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE CARLOS FERREIRA MACEDO;Rua Emilio Zapile , 741;Vila Oliveira;Mogi Das Cruzes;SP;08790-285;(11) 9654-5333;Helbor Concept ;316656;30/12/2012; R$ 30,80 ; R$ 988,84 ;INCC
04/02/2013;Valores;210;1711;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE CARLOS FERREIRA MACEDO;Rua Emilio Zapile , 741;Vila Oliveira;Mogi Das Cruzes;SP;08790-285;(11) 9654-5333;Helbor Concept ;316657;30/01/2013; R$ 20,53 ; R$ 992,10 ;INCC
04/02/2013;Valores;210;1311;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;SAMIR ROGERIO SALLES;Av. Francisco Rodrigues Filho, 8090;Vila Suiça;Mogi Das Cruzes;SP;08810-000;(11) 8199-8092;Helbor Concept ;256743;30/12/2012; R$ 31,75 ; R$ 967,34 ;INCC
04/02/2013;Valores;210;1311;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;SAMIR ROGERIO SALLES;Av. Francisco Rodrigues Filho, 8090;Vila Suiça;Mogi Das Cruzes;SP;08810-000;(11) 8199-8092;Helbor Concept ;256744;30/01/2013; R$ 21,71 ; R$ 970,53 ;INCC
04/02/2013;Valores;210;R0022;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;SAMIR ROGERIO SALLES;Av. Francisco Rodrigues Filho, 8090;Vila Suiça;Mogi Das Cruzes;SP;08810-000;(11) 8199-8092;Helbor Concept ;290530;25/12/2012; R$ 141,13 ; R$ 4.299,29 ;INCC
04/02/2013;Valores;210;R0022;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;SAMIR ROGERIO SALLES;Av. Francisco Rodrigues Filho, 8090;Vila Suiça;Mogi Das Cruzes;SP;08810-000;(11) 8199-8092;Helbor Concept ;290544;25/12/2012; R$ 24,70 ; R$ 752,37 ;INCC
04/02/2013;Valores;210;R0022;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;SAMIR ROGERIO SALLES;Av. Francisco Rodrigues Filho, 8090;Vila Suiça;Mogi Das Cruzes;SP;08810-000;(11) 8199-8092;Helbor Concept ;290545;25/01/2013; R$ 16,88 ; R$ 754,86 ;INCC
04/02/2013;Valores;210;1012;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;SIDNEVAL FERNANDES MELO LEITE;Av.Salim Elias Bacach , 425;Vila Oliveira;Mogi Das Cruzes;SP;08790-180;(47) 9158-3717;Helbor Concept ;286650;25/10/2012; R$ 279,96 ; R$ 5.137,03 ;INCC
04/02/2013;Valores;210;1012;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;SIDNEVAL FERNANDES MELO LEITE;Av.Salim Elias Bacach , 425;Vila Oliveira;Mogi Das Cruzes;SP;08790-180;(47) 9158-3717;Helbor Concept ;286663;25/10/2012; R$ 46,66 ; R$ 856,17 ;INCC
04/02/2013;Valores;210;1012;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;SIDNEVAL FERNANDES MELO LEITE;Av.Salim Elias Bacach , 425;Vila Oliveira;Mogi Das Cruzes;SP;08790-180;(47) 9158-3717;Helbor Concept ;286664;25/11/2012; R$ 37,73 ; R$ 858,05 ;INCC
04/02/2013;Valores;210;1012;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;SIDNEVAL FERNANDES MELO LEITE;Av.Salim Elias Bacach , 425;Vila Oliveira;Mogi Das Cruzes;SP;08790-180;(47) 9158-3717;Helbor Concept ;286665;25/12/2012; R$ 20,16 ; R$ 859,86 ;INCC
04/02/2013;Valores;152;93;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 15 INVESTIMENTOS IMOBILIÁRIO LTDA;CESAR ROBERTO SARAIVA DE OLIVEIRA;Rua Acaju , 133;Jardim Textil;São Paulo;SP;03413-020;(11) 7300-1173;Helbor New Tatuapé ;41567;25/12/2012; R$ 73,63 ; R$ 2.176,41 ;INCC
04/02/2013;Valores;152;93;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 15 INVESTIMENTOS IMOBILIÁRIO LTDA;CESAR ROBERTO SARAIVA DE OLIVEIRA;Rua Acaju , 133;Jardim Textil;São Paulo;SP;03413-020;(11) 7300-1173;Helbor New Tatuapé ;41568;25/01/2013; R$ 51,03 ; R$ 2.183,08 ;INCC
04/02/2013;Valores;177;53;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 36 INVESTIMENTOS IMOBILIÁRIO LTDA;CARLOS ALBERTO PELOSINI SENA;Rua Visconde Do Rio Branco, 164 apt 74;Centro;São Vicente;SP;11320-030;(13) 3466-5766;Helbor Sunshine Gonzaga;1552494;25/12/2012; R$ 58,11 ; R$ 1.726,10 ;INCC
04/02/2013;Valores;177;53;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 36 INVESTIMENTOS IMOBILIÁRIO LTDA;CARLOS ALBERTO PELOSINI SENA;Rua Visconde Do Rio Branco, 164 apt 74;Centro;São Vicente;SP;11320-030;(13) 3466-5766;Helbor Sunshine Gonzaga;1552452;25/12/2012; R$ 498,10 ; R$ 14.722,98 ;INCC
04/02/2013;Valores;177;133;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 36 INVESTIMENTOS IMOBILIÁRIO LTDA;GUILHERME CORREA RODRIGUES;Rua Antero De Moura, 324;Vila Nossa Senhora De Fátima;São Vicente;SP;11355-220;(13) 7810-2177;Helbor Sunshine Gonzaga;1575008;25/12/2012; R$ 414,67 ; R$ 12.256,88 ;INCC
04/02/2013;Valores;177;133;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 36 INVESTIMENTOS IMOBILIÁRIO LTDA;GUILHERME CORREA RODRIGUES;Rua Antero De Moura, 324;Vila Nossa Senhora De Fátima;São Vicente;SP;11355-220;(13) 7810-2177;Helbor Sunshine Gonzaga;1575033;25/12/2012; R$ 41,09 ; R$ 1.214,65 ;INCC
04/02/2013;Valores;177;133;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 36 INVESTIMENTOS IMOBILIÁRIO LTDA;GUILHERME CORREA RODRIGUES;Rua Antero De Moura, 324;Vila Nossa Senhora De Fátima;São Vicente;SP;11355-220;(13) 7810-2177;Helbor Sunshine Gonzaga;1575034;25/01/2013; R$ 28,48 ; R$ 1.218,65 ;INCC
04/02/2013;Valores;177;104;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 36 INVESTIMENTOS IMOBILIÁRIO LTDA;MAURICIO PEREIRA DOS REIS;Av. Doutor Epitacio Pessoa, 131  apt 211;Bouqueirão ;Santos;SP;11045-301;(13) 7804-1473;Helbor Sunshine Gonzaga;1554842;25/12/2012; R$ 394,34 ; R$ 11.655,69 ;INCC
04/02/2013;Valores;177;104;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 36 INVESTIMENTOS IMOBILIÁRIO LTDA;MAURICIO PEREIRA DOS REIS;Av. Doutor Epitacio Pessoa, 131  apt 211;Bouqueirão ;Santos;SP;11045-301;(13) 7804-1473;Helbor Sunshine Gonzaga;1554895;25/12/2012; R$ 40,49 ; R$ 1.214,65 ;INCC
04/02/2013;Valores;177;104;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 36 INVESTIMENTOS IMOBILIÁRIO LTDA;MAURICIO PEREIRA DOS REIS;Av. Doutor Epitacio Pessoa, 131  apt 211;Bouqueirão ;Santos;SP;11045-301;(13) 7804-1473;Helbor Sunshine Gonzaga;1554897;25/01/2013; R$ 28,48 ; R$ 1.218,65 ;INCC
04/02/2013;Valores;177;72;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 36 INVESTIMENTOS IMOBILIÁRIO LTDA;VALDIR GUALHANOME JUNIOR;Av. Ana Costa , 493  c conj 86;Gonzaga;Santos;SP;11060-003;(13) 7803-3805;Helbor Sunshine Gonzaga;1956030;25/12/2012; R$ 673,04 ; R$ 19.893,71 ;INCC
04/02/2013;Valores;177;72;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 36 INVESTIMENTOS IMOBILIÁRIO LTDA;VALDIR GUALHANOME JUNIOR;Av. Ana Costa , 493  c conj 86;Gonzaga;Santos;SP;11060-003;(13) 7803-3805;Helbor Sunshine Gonzaga;1956037;25/12/2012; R$ 54,54 ; R$ 1.612,23 ;INCC
04/02/2013;Valores;177;72;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 36 INVESTIMENTOS IMOBILIÁRIO LTDA;VALDIR GUALHANOME JUNIOR;Av. Ana Costa , 493  c conj 86;Gonzaga;Santos;SP;11060-003;(13) 7803-3805;Helbor Sunshine Gonzaga;1956038;25/01/2013; R$ 37,80 ; R$ 1.617,55 ;INCC
04/02/2013;Valores;177;162;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 36 INVESTIMENTOS IMOBILIÁRIO LTDA;FABIANA CRUZ REGGIANI;Av.Dr Epitacio Pessoa , 390  apt 153;Gonzaga;Santos;SP;11030-600;(13) 8142-8181;Helbor Sunshine Gonzaga;1575754;25/12/2012; R$ 415,09 ; R$ 12.269,15 ;INCC
04/02/2013;Valores;177;162;XXXXXXXXXXXXXXXXXXXXXXXXX;HESA 36 INVESTIMENTOS IMOBILIÁRIO LTDA;FABIANA CRUZ REGGIANI;Av.Dr Epitacio Pessoa , 390  apt 153;Gonzaga;Santos;SP;11030-600;(13) 8142-8181;Helbor Sunshine Gonzaga;1575789;25/012013; R$ 28,77 ; R$ 1.230,96 ;INCC
04/02/2013;Valores;240;141;XXXXXXXXXXXXXXX;HESA 87 INVESTIMENTOS IMOBILIÁRIOS LTDA;JAIRO ROBSON SOARES BRITO;RUA. BELA VISTA  , 232 apt 52;BELA VISTA;Jundiai;SP;13207-780;(11) 2136-7802;HELBOR BARÃO DE TEFFE;164667;30/10/2012; R$ 356,38 ; R$ 6.747,52 ;INCC
04/02/2013;Valores;240;141;XXXXXXXXXXXXXXX;HESA 87 INVESTIMENTOS IMOBILIÁRIOS LTDA;JAIRO ROBSON SOARES BRITO;RUA. BELA VISTA  , 232 apt 52;BELA VISTA;Jundiai;SP;13207-780;(11) 2136-7802;HELBOR BARÃO DE TEFFE;164668;30/11/2012; R$ 286,02 ; R$ 6.762,36 ;INCC
04/02/2013;Valores;240;141;XXXXXXXXXXXXXXX;HESA 87 INVESTIMENTOS IMOBILIÁRIOS LTDA;JAIRO ROBSON SOARES BRITO;RUA. BELA VISTA  , 232 apt 52;BELA VISTA;Jundiai;SP;13207-780;(11) 2136-7802;HELBOR BARÃO DE TEFFE;164669;30/12/2012; R$ 217,92 ; R$ 6.776,57 ;INCC
04/02/2013;Valores;240;141;XXXXXXXXXXXXXXX;HESA 87 INVESTIMENTOS IMOBILIÁRIOS LTDA;JAIRO ROBSON SOARES BRITO;RUA. BELA VISTA  , 232 apt 52;BELA VISTA;Jundiai;SP;13207-780;(11) 2136-7802;HELBOR BARÃO DE TEFFE;164670;30/01/2012; R$ 147,55 ; R$ 6.798,92 ;INCC
04/02/2013;Valores;92;I0091;XXXXXXXXXXXXXXX;HESA EMPREENDIMENTOS S.A. ;THIAGO SILVEIRA BIALLI;Rua Boa Vista , 631 Ap 105 BL B  T SOLE ;Boa Vista;São Caetano do Sul;SP;09572-300;(11) 7741-5642;HELBOR RESERVA DO MAR ;030A;25/11/2012; R$ 204,02 ; R$ 4.624,42 ;IGPM
04/02/2013;Valores;92;I0091;XXXXXXXXXXXXXXX;HESA EMPREENDIMENTOS S.A. ;THIAGO SILVEIRA BIALLI;Rua Boa Vista , 631 Ap 105 BL B  T SOLE ;Boa Vista;São Caetano do Sul;SP;09572-300;(11) 7741-5642;HELBOR RESERVA DO MAR ;031A;25/12/2011; R$ 155,60 ; R$ 4.580,96 ;IGPM
04/02/2013;Valores;92;I0091;XXXXXXXXXXXXXXX;HESA EMPREENDIMENTOS S.A. ;THIAGO SILVEIRA BIALLI;Rua Boa Vista , 631 Ap 105 BL B  T SOLE ;Boa Vista;São Caetano do Sul;SP;09572-300;(11) 7741-5642;HELBOR RESERVA DO MAR ;032A;25/01/2012; R$ 106,16 ; R$ 4.537,90 ;IGPM