Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
07/fev;Valores;258;1114;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDO BENOKI VEIGA E KUMIKO TSUNASHIMA;Rua João José F. da Silva, 40 Ap. 83;Itararé;Sao Vicente;SP;11.320-230;(13) 3349-8365;EDIFICIO HELBOR OFFICES SÃO VICENTE;779190;18/11/2012;R$ 77,55;R$ 1.650,00;INCC
07/fev;Valores;258;1114;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDO BENOKI VEIGA E KUMIKO TSUNASHIMA;Rua João José F. da Silva, 40 Ap. 83;Itararé;Sao Vicente;SP;11.320-230;(13) 3349-8365;EDIFICIO HELBOR OFFICES SÃO VICENTE;779189;18/12/2012;R$ 98,66;R$ 2.666,62;INCC
07/fev;Valores;258;1115;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDO BENOKI VEIGA E KUMIKO TSUNASHIMA;Rua João José F. da Silva, 40 Ap. 83;Itararé;Sao Vicente;SP;11.320-230;(13) 3349-8365;EDIFICIO HELBOR OFFICES SÃO VICENTE;825674;25/11/2012;R$ 77,55;R$ 1.650,00;INCC
07/fev;Valores;258;1115;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDO BENOKI VEIGA E KUMIKO TSUNASHIMA;Rua João José F. da Silva, 40 Ap. 83;Itararé;Sao Vicente;SP;11.320-230;(13) 3349-8365;EDIFICIO HELBOR OFFICES SÃO VICENTE;825674;25/11/2012;R$ 98,66;R$ 2.666,62;INCC
07/fev;Valores;258;1115;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDO BENOKI VEIGA E KUMIKO TSUNASHIMA;Rua João José F. da Silva, 40 Ap. 83;Itararé;Sao Vicente;SP;11.320-230;(13) 3349-8365;EDIFICIO HELBOR OFFICES SÃO VICENTE;825703;25/12/2012;R$ 12,31;R$ 505,93;INCC
07/fev;Valores;258;1114;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;VERA DILZA DE OLIVEIRA SECCO;Rua Frei Gaspar, 637 Sa 56;Centro;Sao Vicente;SP;11.310-061;(13) 3347-3808;EDIFICIO HELBOR OFFICES SÃO VICENTE;784863;19/11/2012;R$ 94,40;R$ 2.022,78;INCC
07/fev;Valores;258;1114;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;VERA DILZA DE OLIVEIRA SECCO;Rua Frei Gaspar, 637 Sa 56;Centro;Sao Vicente;SP;11.310-061;(13) 3347-3808;EDIFICIO HELBOR OFFICES SÃO VICENTE;784877;25/12/2012;R$ 13,05;R$ 376,59;INCC
07/fev;Valores;258;1115;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;VERA DILZA DE OLIVEIRA SECCO;Rua Frei Gaspar, 637 Sa 56;Centro;Sao Vicente;SP;11.310-061;(13) 3347-3808;EDIFICIO HELBOR OFFICES SÃO VICENTE;784864;25/01/2013;R$ 14,77;R$ 607,11;INCC
07/fev;Valores;258;2511;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;GIAMPIERO MARQUES MORELLI;Rua Messia Assu, 69 Ap 102;Itararé;Sao Vicente;SP;11.320-130;(13) 3026-0500;EDIFICIO HELBOR OFFICES SÃO VICENTE;1015847 (CHEQUE);19/09/2012;R$ 0,00;R$ 2.500,00;INCC
07/fev;Valores;258;2511;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;GIAMPIERO MARQUES MORELLI;Rua Messia Assu, 69 Ap 102;Itararé;Sao Vicente;SP;11.320-130;(13) 3026-0500;EDIFICIO HELBOR OFFICES SÃO VICENTE;1015984;18/11/2012;R$ 83,89;R$ 1.785,00;INCC
07/fev;Valores;258;2511;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;GIAMPIERO MARQUES MORELLI;Rua Messia Assu, 69 Ap 102;Itararé;Sao Vicente;SP;11.320-130;(13) 3026-0500;EDIFICIO HELBOR OFFICES SÃO VICENTE;1015997;25/12/2012;R$ 9,65;R$ 278,26;INCC
07/fev;Valores;258;2511;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;GIAMPIERO MARQUES MORELLI;Rua Messia Assu, 69 Ap 102;Itararé;Sao Vicente;SP;11.320-130;(13) 3026-0500;EDIFICIO HELBOR OFFICES SÃO VICENTE;1015998;25/01/2013;R$ 6,78;R$ 278,26;INCC
07/fev;Valores;233;1_073;XXXX;HESA 80 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHRISTIANNE NAOMI GRUDTNER/ GERSON LUIZ MONDINI;Rua Quinze De Novembro, 3251;Glória;Joinville;SC;89.216-201;(47) 9607-9198;RESIDENCIAL HELBOR SPAZIO CLUB JOINVILLE;590824;30/08/2012;R$ 368,33;R$ 5.000,00;INCC
07/fev;Valores;233;1_073;XXXX;HESA 80 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHRISTIANNE NAOMI GRUDTNER/ GERSON LUIZ MONDINI;Rua Quinze De Novembro, 3251;Glória;Joinville;SC;89.216-201;(47) 9607-9198;RESIDENCIAL HELBOR SPAZIO CLUB JOINVILLE;590826;10/10/2012;R$ 100,52;R$ 1.675,37;INCC
07/fev;Valores;233;1_073;XXXX;HESA 80 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHRISTIANNE NAOMI GRUDTNER/ GERSON LUIZ MONDINI;Rua Quinze De Novembro, 3251;Glória;Joinville;SC;89.216-201;(47) 9607-9198;RESIDENCIAL HELBOR SPAZIO CLUB JOINVILLE;290827;10/11/2012;R$ 103,83;R$ 2.090,72;INCC
07/fev;Valores;233;1_073;XXXX;HESA 80 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHRISTIANNE NAOMI GRUDTNER/ GERSON LUIZ MONDINI;Rua Quinze De Novembro, 3251;Glória;Joinville;SC;89.216-201;(47) 9607-9198;RESIDENCIAL HELBOR SPAZIO CLUB JOINVILLE;590828;10/12/2012;R$ 82,93;R$ 2.090,72;INCC
07/fev;Valores;233;1_073;XXXX;HESA 80 INVESTIMENTOS IMOBILIÁRIOS LTDA;CHRISTIANNE NAOMI GRUDTNER/ GERSON LUIZ MONDINI;Rua Quinze De Novembro, 3251;Glória;Joinville;SC;89.216-201;(47) 9607-9198;RESIDENCIAL HELBOR SPAZIO CLUB JOINVILLE;590829;10/01/2013;R$ 61,32;R$ 2.090,72;INCC
07/fev;Valores;269;1_024;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JEFFERSON DE ALMEIDA NEVES JUNIOR;Rua Rio De Janeiro, 414;Nova Várzea Grande;Varzea Grande;MT;78.135-710;(65) 3026-3385;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;1033143;10/11/2012;R$ 252,65;R$ 5.087,00;INCC
07/fev;Valores;269;1_024;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JEFFERSON DE ALMEIDA NEVES JUNIOR;Rua Rio De Janeiro, 414;Nova Várzea Grande;Varzea Grande;MT;78.135-710;(65) 3026-3385;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;1033142;10/12/2012;R$ 201,78;R$ 5.087,00;INCC
07/fev;Valores;269;1_024;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JEFFERSON DE ALMEIDA NEVES JUNIOR;Rua Rio De Janeiro, 414;Nova Várzea Grande;Varzea Grande;MT;78.135-710;(65) 3026-3385;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;1033107;25/01/2013;R$ 23,08;R$ 948,68;INCC
07/fev;Valores;269;2_103;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JEFFERSON DE ALMEIDA NEVES JUNIOR;Rua Rio De Janeiro, 414;Nova Várzea Grande;Varzea Grande;MT;78.135-710;(65) 3026-3385;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;1033143;15/11/2012;R$ 196,42;R$ 4.092,10;INCC
07/fev;Valores;269;2_103;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JEFFERSON DE ALMEIDA NEVES JUNIOR;Rua Rio De Janeiro, 414;Nova Várzea Grande;Varzea Grande;MT;78.135-710;(65) 3026-3385;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;1033142;15/12/2012;R$ 190,00;R$ 5.000,00;INCC
07/fev;Valores;269;2_103;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JEFFERSON DE ALMEIDA NEVES JUNIOR;Rua Rio De Janeiro, 414;Nova Várzea Grande;Varzea Grande;MT;78.135-710;(65) 3026-3385;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;1033107;25/01/2013;R$ 20,63;R$ 847,75;INCC
07/fev;Valores;243;1_034;XXXX;HESA 90 INVESTIMENTOS IMOBILIÁRIOS LTDA;CARLOS EDUARDO PEREIRA RIBAS;Avenida Aloisio Leoni, 358 Ap.09;Centro;Lapa;PR;83.750-000;(41) 8522-5328;CONDOMINIO MY WAY BATEL;2008986;25/10/2012; R$ 4,29 ;R$ 78,06;INCC
07/fev;Valores;243;1_034;XXXX;HESA 90 INVESTIMENTOS IMOBILIÁRIOS LTDA;CARLOS EDUARDO PEREIRA RIBAS;Avenida Aloisio Leoni, 358 Ap.09;Centro;Lapa;PR;83.750-000;(41) 8522-5328;CONDOMINIO MY WAY BATEL;288423;25/11/2012; R$ 96,48 ;R$ 2.160,18;INCC
07/fev;Valores;243;1_034;XXXX;HESA 90 INVESTIMENTOS IMOBILIÁRIOS LTDA;CARLOS EDUARDO PEREIRA RIBAS;Avenida Aloisio Leoni, 358 Ap.09;Centro;Lapa;PR;83.750-000;(41) 8522-5328;CONDOMINIO MY WAY BATEL;288424;25/12/2012; R$ 74,88 ;R$ 2.160,18;INCC
07/fev;Valores;243;1_034;XXXX;HESA 90 INVESTIMENTOS IMOBILIÁRIOS LTDA;CARLOS EDUARDO PEREIRA RIBAS;Avenida Aloisio Leoni, 358 Ap.09;Centro;Lapa;PR;83.750-000;(41) 8522-5328;CONDOMINIO MY WAY BATEL;288425;25/01/2013; R$ 52,56 ;R$ 2.160,18;INCC