Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção;
14/12/2012;Valores;158;3_071;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HEMERITO TADEU RIBEIRO PEREIRA;R: Anavilhana,76;Pq. Edu Chaves;São Paulo;SP;02233-030;(11) 3487-8732;HELBOR BELLA VITA GIARDINO;041A;10/11/2012;7,75;248,88;INCC;
14/12/2012;Valores;158;3_071;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HEMERITO TADEU RIBEIRO PEREIRA;R: Anavilhana,76;Pq. Edu Chaves;São Paulo;SP;02233-030;(11) 3487-8732;HELBOR BELLA VITA GIARDINO;040A;10/12/2012;505,03;23.644,00;INCC;
14/12/2012;Valores;158;3_154;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;KIRKIS LEMES DO PRADO;Rua Vichy, 491;Vila Baruel;São Paulo;SP;02522-100;(11) 3858-5431;HELBOR BELLA VITA GIARDINO;035A;30/10/2012;34,84;984,77;INCC;
14/12/2012;Valores;158;3_154;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;KIRKIS LEMES DO PRADO;Rua Vichy, 491;Vila Baruel;São Paulo;SP;02522-100;(11) 3858-5431;HELBOR BELLA VITA GIARDINO;036A;30/11/2012;24,41;984,77;INCC;
14/12/2012;Valores;158;2_054;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SOON HEE YUN KIM;Rua da Graça, 340;Bom Retiro;São Paulo;SP;01125-000;(11)3313-2231;HELBOR BELLA VITA GIARDINO;038A;10/09/2012;23,25;435,55;INCC;
14/12/2012;Valores;158;2_054;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SOON HEE YUN KIM;Rua da Graça, 340;Bom Retiro;São Paulo;SP;01125-000;(11)3313-2231;HELBOR BELLA VITA GIARDINO;039A;10/10/2012;18,66;435,55;INCC;
14/12/2012;Valores;158;2_054;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SOON HEE YUN KIM;Rua da Graça, 340;Bom Retiro;São Paulo;SP;01125-000;(11)3313-2231;HELBOR BELLA VITA GIARDINO;048A;03/11/2012;216,87;6.389,57;INCC;
14/12/2012;Valores;158;2_054;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SOON HEE YUN KIM;Rua da Graça, 340;Bom Retiro;São Paulo;SP;01125-000;(11)3313-2231;HELBOR BELLA VITA GIARDINO;041A;10/11/2012;7,75;248,88;INCC;
14/12/2012;Valores;158;2_054;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SOON HEE YUN KIM;Rua da Graça, 340;Bom Retiro;São Paulo;SP;01125-000;(11)3313-2231;HELBOR BELLA VITA GIARDINO;049A;03/12/2012;156,20;6.581,26;INCC;
14/12/2012;Valores;158;2_054;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SOON HEE YUN KIM;Rua da Graça, 340;Bom Retiro;São Paulo;SP;01125-000;(11)3313-2231;HELBOR BELLA VITA GIARDINO;040A;10/12/2012;505,03;23.644,00;INCC;
14/12/2012;Valores;159;1_171;XXXXXXXXXXXXX;HESA 22 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANDREIA PALMA DE SANTANNA DA SILVA E/OU CRISTIANO LOPES SILVA;Rua Paula Nicoletti, 29;Casa Verde  Alta;São Paulo;SP;02565-020;(11)2236-3729;HELBOR BELLA VITA I;043A;15/04/2012;209,39;2.042,46;INCC;
14/12/2012;Valores;159;1_171;XXXXXXXXXXXXX;HESA 22 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANDREIA PALMA DE SANTANNA DA SILVA E/OU CRISTIANO LOPES SILVA;Rua Paula Nicoletti, 29;Casa Verde  Alta;São Paulo;SP;02565-020;(11)2236-3729;HELBOR BELLA VITA I;044A;15/05/2012;197,15;2.144,59;INCC;
14/12/2012;Valores;159;1_171;XXXXXXXXXXXXX;HESA 22 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANDREIA PALMA DE SANTANNA DA SILVA E/OU CRISTIANO LOPES SILVA;Rua Paula Nicoletti, 29;Casa Verde  Alta;São Paulo;SP;02565-020;(11)2236-3729;HELBOR BELLA VITA I;040A;10/06/2012;22,27;255,03;INCC;
14/12/2012;Valores;159;1_171;XXXXXXXXXXXXX;HESA 22 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANDREIA PALMA DE SANTANNA DA SILVA E/OU CRISTIANO LOPES SILVA;Rua Paula Nicoletti, 29;Casa Verde  Alta;São Paulo;SP;02565-020;(11)2236-3729;HELBOR BELLA VITA I;045A;15/06/2012;184,34;2.255,49;INCC;
14/12/2012;Valores;159;1_171;XXXXXXXXXXXXX;HESA 22 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANDREIA PALMA DE SANTANNA DA SILVA E/OU CRISTIANO LOPES SILVA;Rua Paula Nicoletti, 29;Casa Verde  Alta;São Paulo;SP;02565-020;(11)2236-3729;HELBOR BELLA VITA I;039A;25/06/2012;1.181,64;15.046,50;INCC;
14/12/2012;Valores;159;1_171;XXXXXXXXXXXXX;HESA 22 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANDREIA PALMA DE SANTANNA DA SILVA E/OU CRISTIANO LOPES SILVA;Rua Paula Nicoletti, 29;Casa Verde  Alta;São Paulo;SP;02565-020;(11)2236-3729;HELBOR BELLA VITA I;041A;10/10/2012;7.465,54;177.327,35;IGPM;
14/12/2012;Valores;159;2_083;XXXXXXXXXXXXX;HESA 22 INVESTIMENTOS IMOBILIÁRIOS LTDA.;GENESIS ANDRE FERREIRA DA SILVA E/OU ROBERTA LARISSA VIEIRA;Rua Roque de Moraes, 232,Ap.24 BL.RO;Limão;São Paulo;SP;02721-030;(11) 3858-5889;HELBOR BELLA VITA I;034B;25/10/2012;7.365,13;199.063,79;IGPM;
14/12/2012;Valores;160;1_171;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DENYSE BITENCOURT CAMARA e/ou FELIPE CRUZ GOUVEIA CAMARA;R: Padre Adelino, 91  Ap 121  Bl B;Belém;São Paulo;SP;03303-000;(11) 7757-9351;HELBOR BELLA VITA II;038A;25/10/2012;6.119,19;165.378,14;IGPM;
14/12/2012;Valores;174;12;XXXXXXXXXXXXX;HESA 33 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PATRICIA GUIMARÃES DE LIMA;R:Baldomero Girbal Cortado,80;Vila Cruzeiro;São Paulo;SP;04728-160;(11) 2331-0702;HELBOR AMPLIATTO IPIRANGA;036B;31/10/2012;3,41;102,98;INCC;
14/12/2012;Valores;174;12;XXXXXXXXXXXXX;HESA 33 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PATRICIA GUIMARÃES DE LIMA;R:Baldomero Girbal Cortado,80;Vila Cruzeiro;São Paulo;SP;04728-160;(11) 2331-0702;HELBOR AMPLIATTO IPIRANGA;037A;31/10/2012;270,55;7.738,09;INCC;
14/12/2012;Valores;174;12;XXXXXXXXXXXXX;HESA 33 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PATRICIA GUIMARÃES DE LIMA;R:Baldomero Girbal Cortado,80;Vila Cruzeiro;São Paulo;SP;04728-160;(11) 2331-0702;HELBOR AMPLIATTO IPIRANGA;038A;30/11/2012;55,21;2.232,14;INCC;
14/12/2012;Valores;140;C0903;XXXXXXXXXXXXX;HESA 3 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCIO LUIS CABRAL MARTINS;Av. Deputado Pedro Valadares, 650 Ap. 304;Jardins;Aracaju;SE;49025-090;(79) 3231-7884;CONDOMÍNIO HELBOR COSMOPOLITAN HOME STAY E OFFICES;144891;30/10/2012;27,47;784,77;INCC;
14/12/2012;Valores;140;C0903;XXXXXXXXXXXXX;HESA 3 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCIO LUIS CABRAL MARTINS;Av. Deputado Pedro Valadares, 650 Ap. 304;Jardins;Aracaju;SE;49025-090;(79) 3231-7884;CONDOMÍNIO HELBOR COSMOPOLITAN HOME STAY E OFFICES;144892;30/11/2012;19,36;784,77;INCC;
14/12/2012;Valores;140;C0806;XXXXXXXXXXXXX;HESA 3 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PEDRO REGO BRITO BRANDAO E/OU DANIELE MEIRA FERREIRA BRANDAO;Av. Alphaville, 451 Apto. 702 F;Alphaville I;Salvador;BA;41701-015;(71) 8851-2468;CONDOMÍNIO HELBOR COSMOPOLITAN HOME STAY E OFFICES;144547;30/09/2012;36,83;818,40;INCC;
14/12/2012;Valores;140;C0806;XXXXXXXXXXXXX;HESA 3 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PEDRO REGO BRITO BRANDAO E/OU DANIELE MEIRA FERREIRA BRANDAO;Av. Alphaville, 451 Apto. 702 F;Alphaville I;Salvador;BA;41701-015;(71) 8851-2468;CONDOMÍNIO HELBOR COSMOPOLITAN HOME STAY E OFFICES;144549;30/11/2012;20,19;818,40;INCC;
14/12/2012;Valores;221;1_212;XXXXXXXXXXXXX;PREMESA S.A.;JOEL VIEIRA DE OLIVEIRA E/OU NATALIA FERREIRA VIEIRA DE OLIVEIRA;R. Vasconcelos de Almeida, 345;Limão;São Paulo;SP;02556-010;(11) 3283-1520;HELBOR BELLA VITA I - PERMUTA;045A;30/10/2012;50,01;1.421,82;IGPM;
14/12/2012;Valores;221;1_212;XXXXXXXXXXXXX;PREMESA S.A.;JOEL VIEIRA DE OLIVEIRA E/OU NATALIA FERREIRA VIEIRA DE OLIVEIRA;R. Vasconcelos de Almeida, 345;Limão;São Paulo;SP;02556-010;(11) 3283-1520;HELBOR BELLA VITA I - PERMUTA;046A;30/11/2012;34,88;1.408,46;IGPM;
14/12/2012;Valores;223;1_212;XXXXXXXXXXXXX;PREMESA S.A.;FERNANDO DE OLIVEIRA E/OU MARA GOMES MOURA DE OLIVEIRA;Rua Vicente Ferreira Leite, 512 - Apto B;Vl.Siqueira;São Paulo;SP;02723-000;(11) 3932-6816;HELBOR BELLA VITA I - PERMUTA;046A;25/10/2012;1.565,31;42.310,31;INCC;