Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
20/fev;Valores;285;2_415;XXXX;HESA 129 INVESTIMENTOS IMOBILIÁRIOS LTDA;CLAYTON RODRIGUES DE PAULA;Avenida João XXII, 237 Ap. 43;Jardim São Pedro;Mogi Das Cruzes;SP;08.830-000;(11) 2378-4055;HELBOR PATTEO MOGILAR SKY MALL & OFFICES;913600;27/11/2012;R$ 293,20;R$ 6.066,20;INCC
20/fev;Valores;285;2_415;XXXX;HESA 129 INVESTIMENTOS IMOBILIÁRIOS LTDA;CLAYTON RODRIGUES DE PAULA;Avenida João XXII, 237 Ap. 43;Jardim São Pedro;Mogi Das Cruzes;SP;08.830-000;(11) 2378-4055;HELBOR PATTEO MOGILAR SKY MALL & OFFICES;913602;25/12/2012;R$ 34,42;R$ 882,54;INCC
20/fev;Valores;285;2_415;XXXX;HESA 129 INVESTIMENTOS IMOBILIÁRIOS LTDA;CLAYTON RODRIGUES DE PAULA;Avenida João XXII, 237 Ap. 43;Jardim São Pedro;Mogi Das Cruzes;SP;08.830-000;(11) 2378-4055;HELBOR PATTEO MOGILAR SKY MALL & OFFICES;913604;25/01/2013;R$ 25,30;R$ 882,54;INCC
20/fev;Valores;285;2_309;XXXX;HESA 129 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA LUIZA DA SILVA OLIVEIRA;Rua Avelino Pinto de Souza, 217;Jardim Rodeio;Mogi Das Cruzes;SP;08.775-240;(11) 4790-8141;HELBOR PATTEO MOGILAR SKY MALL & OFFICES;1028559 (CHEQUE);09/11/2012;R$ 0,00;R$ 2.000,00;INCC
20/fev;Valores;285;2_309;XXXX;HESA 129 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA LUIZA DA SILVA OLIVEIRA;Rua Avelino Pinto de Souza, 217;Jardim Rodeio;Mogi Das Cruzes;SP;08.775-240;(11) 4790-8141;HELBOR PATTEO MOGILAR SKY MALL & OFFICES;1028560;09/12/2012;R$ 135,59;R$ 3.058,49;INCC
20/fev;Valores;285;2_309;XXXX;HESA 129 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA LUIZA DA SILVA OLIVEIRA;Rua Avelino Pinto de Souza, 217;Jardim Rodeio;Mogi Das Cruzes;SP;08.775-240;(11) 4790-8141;HELBOR PATTEO MOGILAR SKY MALL & OFFICES;1028561;09/01/2013;R$ 137,26;R$ 4.036,92;INCC
20/fev;Valores;285;2_309;XXXX;HESA 129 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA LUIZA DA SILVA OLIVEIRA;Rua Avelino Pinto de Souza, 217;Jardim Rodeio;Mogi Das Cruzes;SP;08.775-240;(11) 4790-8141;HELBOR PATTEO MOGILAR SKY MALL & OFFICES;1028562;09/02/2013;R$ 95,54;R$ 4.036,92;INCC
20/fev;Valores;258;1914;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;TATIANA BALAZS DE ALVARENGA;Rua Quintino Bocaiuva, 543 Ap. 404;Centro;Sao Vicente;SP;11.320-010;(13) 9171-3233;EDIFICIO HELBOR OFFICES SÃO VICENTE;1030371;30/11/2012;R$ 71,59;R$ 1.512,50;INCC
20/fev;Valores;258;1914;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;TATIANA BALAZS DE ALVARENGA;Rua Quintino Bocaiuva, 543 Ap. 404;Centro;Sao Vicente;SP;11.320-010;(13) 9171-3233;EDIFICIO HELBOR OFFICES SÃO VICENTE;1030369;30/12/2012;R$ 85,00;R$ 2.276,77;INCC
20/fev;Valores;258;2512;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;RODOLFO LIMA MORAES;Rua Major Rubens Vaz, 388;Canto Do Forte;Praia Grande;SP;11.700-620;(13) 3473-9102;EDIFICIO HELBOR OFFICES SÃO VICENTE;777222;25/11/2012;R$ 111,99;R$ 2.285,35;INCC
20/fev;Valores;258;2512;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;RODOLFO LIMA MORAES;Rua Major Rubens Vaz, 388;Canto Do Forte;Praia Grande;SP;11.700-620;(13) 3473-9102;EDIFICIO HELBOR OFFICES SÃO VICENTE;777223;25/12/2012;R$ 21,70;R$ 556,52;INCC
20/fev;Valores;258;2512;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;RODOLFO LIMA MORAES;Rua Major Rubens Vaz, 388;Canto Do Forte;Praia Grande;SP;11.700-620;(13) 3473-9102;EDIFICIO HELBOR OFFICES SÃO VICENTE;777224;25/01/2013;R$ 15,95;R$ 556,52;INCC
20/fev;Valores;258;2513;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;RODOLFO LIMA MORAES;Rua Major Rubens Vaz, 388;Canto Do Forte;Praia Grande;SP;11.700-620;(13) 3473-9102;EDIFICIO HELBOR OFFICES SÃO VICENTE;777388;25/11/2012;R$ 111,99;R$ 2.285,35;INCC
20/fev;Valores;258;2513;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;RODOLFO LIMA MORAES;Rua Major Rubens Vaz, 388;Canto Do Forte;Praia Grande;SP;11.700-620;(13) 3473-9102;EDIFICIO HELBOR OFFICES SÃO VICENTE;777389;25/12/2012;R$ 21,70;R$ 556,52;INCC
20/fev;Valores;258;2513;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;RODOLFO LIMA MORAES;Rua Major Rubens Vaz, 388;Canto Do Forte;Praia Grande;SP;11.700-620;(13) 3473-9102;EDIFICIO HELBOR OFFICES SÃO VICENTE;777390;25/01/2013;R$ 15,99;R$ 556,52;INCC
20/fev;Valores;258;412;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;TATIANE MERGULHAO MUNHOS;Avenida Doutor Moura Ribeiro, 110, Ap. 14;Marapé;Santos;SP;11.070-060;(13) 9719-9394;EDIFICIO HELBOR OFFICES SÃO VICENTE;1032261;30/12/2012;R$ 88,96;R$ 2.385,80;INCC
20/fev;Valores;258;412;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;TATIANE MERGULHAO MUNHOS;Avenida Doutor Moura Ribeiro, 110, Ap. 14;Marapé;Santos;SP;11.070-060;(13) 9719-9394;EDIFICIO HELBOR OFFICES SÃO VICENTE;1032262;30/01/2013;R$ 89,92;R$ 3.330,46;INCC
20/fev;Valores;258;413;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;TATIANE MERGULHAO MUNHOS;Avenida Doutor Moura Ribeiro, 110, Ap. 14;Marapé;Santos;SP;11.070-060;(13) 9719-9394;EDIFICIO HELBOR OFFICES SÃO VICENTE;1048297;30/12/2012;R$ 88,96;R$ 2.385,80;INCC
20/fev;Valores;258;413;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;TATIANE MERGULHAO MUNHOS;Avenida Doutor Moura Ribeiro, 110, Ap. 14;Marapé;Santos;SP;11.070-060;(13) 9719-9394;EDIFICIO HELBOR OFFICES SÃO VICENTE;1048298;30/01/2013;R$ 89,92;R$ 3.330,46;INCC
20/fev;Valores;216;1215;XXXX;HESA 72 INVESTIMENTOS IMOBILIÁRIOS LTDA;ADALTON ROCHA DOS SANTOS;Rua Laguna, 835;Jd. Caravelas;São Paulo;SP;04.728-001;(11) 5641-0134;EDIFICIO OFFICES NAÇÕES UNIDAS;1952788;27/11/2012;R$ 120,83;R$ 2.500,00;INCC
20/fev;Valores;216;1215;XXXX;HESA 72 INVESTIMENTOS IMOBILIÁRIOS LTDA;ADALTON ROCHA DOS SANTOS;Rua Laguna, 835;Jd. Caravelas;São Paulo;SP;04.728-001;(11) 5641-0134;EDIFICIO OFFICES NAÇÕES UNIDAS;1952754;25/12/2012;R$ 26,05;R$ 667,82;INCC
20/fev;Valores;216;1215;XXXX;HESA 72 INVESTIMENTOS IMOBILIÁRIOS LTDA;ADALTON ROCHA DOS SANTOS;Rua Laguna, 835;Jd. Caravelas;São Paulo;SP;04.728-001;(11) 5641-0134;EDIFICIO OFFICES NAÇÕES UNIDAS;1952787;25/12/2012;R$ 19,40;R$ 505,93;INCC
20/fev;Valores;216;1215;XXXX;HESA 72 INVESTIMENTOS IMOBILIÁRIOS LTDA;ADALTON ROCHA DOS SANTOS;Rua Laguna, 835;Jd. Caravelas;São Paulo;SP;04.728-001;(11) 5641-0134;EDIFICIO OFFICES NAÇÕES UNIDAS;1952755;25/01/2013;R$ 19,15;R$ 667,82;INCC
20/fev;Valores;216;1012;XXXX;HESA 72 INVESTIMENTOS IMOBILIÁRIOS LTDA;ELENI ALVES DA SILVA;Rua Manuel Borba, 257, 9º Andar SL 94;Santo Amaro;São Paulo;SP;04.743-010;(11) 2337-9503;EDIFICIO OFFICES NAÇÕES UNIDAS;998389;30/12/2012;R$ 93,33;R$ 2.500,00;INCC
20/fev;Valores;216;1012;XXXX;HESA 72 INVESTIMENTOS IMOBILIÁRIOS LTDA;ELENI ALVES DA SILVA;Rua Manuel Borba, 257, 9º Andar SL 94;Santo Amaro;São Paulo;SP;04.743-010;(11) 2337-9503;EDIFICIO OFFICES NAÇÕES UNIDAS;998390;30/01/2013;R$ 24,58;R$ 910,67;INCC
20/fev;Valores;287;1307;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;DENISE APARECIDA COSTA MARTINS E OU RODOLFO CORREA MARTINS;Rua Itapicuru, 380, Ap 23;Perdizes;São Paulo;SP;05.006-000;(11) 3877-0670;HELBOR OFFICES SÃO PAULO 3;007A;10/12/2012;R$ 21,12;R$ 468,67;INCC
20/fev;Valores;287;1307;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;DENISE APARECIDA COSTA MARTINS E OU RODOLFO CORREA MARTINS;Rua Itapicuru, 380, Ap 23;Perdizes;São Paulo;SP;05.006-000;(11) 3877-0670;HELBOR OFFICES SÃO PAULO 3;008A;25/12/2012;R$ 290,63;R$ 7.380,17;INCC
20/fev;Valores;287;1307;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;DENISE APARECIDA COSTA MARTINS E OU RODOLFO CORREA MARTINS;Rua Itapicuru, 380, Ap 23;Perdizes;São Paulo;SP;05.006-000;(11) 3877-0670;HELBOR OFFICES SÃO PAULO 3;009A;10/01/2013;R$ 31,71;R$ 937,35;INCC
20/fev;Valores;287;1307;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;DENISE APARECIDA COSTA MARTINS E OU RODOLFO CORREA MARTINS;Rua Itapicuru, 380, Ap 23;Perdizes;São Paulo;SP;05.006-000;(11) 3877-0670;HELBOR OFFICES SÃO PAULO 3;010A;10/02/2013;R$ 21,91;R$ 937,35;INCC
20/fev;Valores;287;1308;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;DENISE APARECIDA COSTA MARTINS E OU RODOLFO CORREA MARTINS;Rua Itapicuru, 380, Ap 23;Perdizes;São Paulo;SP;05.006-000;(11) 3877-0670;HELBOR OFFICES SÃO PAULO 3;007A;10/12/2012;R$ 21,12;R$ 468,67;INCC
20/fev;Valores;287;1308;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;DENISE APARECIDA COSTA MARTINS E OU RODOLFO CORREA MARTINS;Rua Itapicuru, 380, Ap 23;Perdizes;São Paulo;SP;05.006-000;(11) 3877-0670;HELBOR OFFICES SÃO PAULO 3;008A;25/12/2012;R$ 290,63;R$ 7.380,17;INCC
20/fev;Valores;287;1308;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;DENISE APARECIDA COSTA MARTINS E OU RODOLFO CORREA MARTINS;Rua Itapicuru, 380, Ap 23;Perdizes;São Paulo;SP;05.006-000;(11) 3877-0670;HELBOR OFFICES SÃO PAULO 3;009A;10/01/2013;R$ 31,71;R$ 937,35;INCC
20/fev;Valores;287;1308;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;DENISE APARECIDA COSTA MARTINS E OU RODOLFO CORREA MARTINS;Rua Itapicuru, 380, Ap 23;Perdizes;São Paulo;SP;05.006-000;(11) 3877-0670;HELBOR OFFICES SÃO PAULO 3;010A;10/02/2013;R$ 21,91;R$ 937,35;INCC
20/fev;Valores;195;213;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;CATIA NAIR VIGIL MONDACA;Rua Taques, 132;Vila Carmosina;São Paulo;SP;08.295-070;(11) 2944-3372;HELBOR OFFICES SÃO PAULO 3;282497;25/12/2012;R$ 185,77;R$ 4.763,34;INCC
20/fev;Valores;195;213;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;CATIA NAIR VIGIL MONDACA;Rua Taques, 132;Vila Carmosina;São Paulo;SP;08.295-070;(11) 2944-3372;HELBOR OFFICES SÃO PAULO 3;282520;25/12/2012;R$ 21,11;R$ 541,29;INCC
20/fev;Valores;195;213;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;CATIA NAIR VIGIL MONDACA;Rua Taques, 132;Vila Carmosina;São Paulo;SP;08.295-070;(11) 2944-3372;HELBOR OFFICES SÃO PAULO 3;282521;25/01/2013;R$ 27,93;R$ 974,32;INCC
20/fev;Valores;195;1004;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE ADAUTO NUNES/ EDJENALVA TENORIO DE ARAUJO NUNES;Rua Cons. Moreira De Barros, 480, Ap 52;Santana;Sao Paulo;SP;02018-011;(11) 2051-2711;HELBOR OFFICES SÃO PAULO 3;479332;25/12/2012;R$ 36,33;R$ 931,54;INCC
20/fev;Valores;195;1004;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE ADAUTO NUNES/ EDJENALVA TENORIO DE ARAUJO NUNES;Rua Cons. Moreira De Barros, 480, Ap 52;Santana;Sao Paulo;SP;02018-011;(11) 2051-2711;HELBOR OFFICES SÃO PAULO 3;473913;25/12/2012;R$ 231,60;R$ 5.938,59;INCC
20/fev;Valores;195;1004;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE ADAUTO NUNES/ EDJENALVA TENORIO DE ARAUJO NUNES;Rua Cons. Moreira De Barros, 480, Ap 52;Santana;Sao Paulo;SP;02018-011;(11) 2051-2711;HELBOR OFFICES SÃO PAULO 3;479333;25/01/2013;R$ 26,70;R$ 931,54;INCC
20/fev;Valores;195;1005;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE ADAUTO NUNES/ EDJENALVA TENORIO DE ARAUJO NUNES;Rua Cons. Moreira De Barros, 480, Ap 52;Santana;Sao Paulo;SP;02018-011;(11) 2051-2711;HELBOR OFFICES SÃO PAULO 3;480151;25/09/2012;R$ 19,27;R$ 462,53;INCC
20/fev;Valores;195;1005;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE ADAUTO NUNES/ EDJENALVA TENORIO DE ARAUJO NUNES;Rua Cons. Moreira De Barros, 480, Ap 52;Santana;Sao Paulo;SP;02018-011;(11) 2051-2711;HELBOR OFFICES SÃO PAULO 3;480132;25/10/2012;R$ 14,65;R$ 462,53;INCC
20/fev;Valores;195;1005;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE ADAUTO NUNES/ EDJENALVA TENORIO DE ARAUJO NUNES;Rua Cons. Moreira De Barros, 480, Ap 52;Santana;Sao Paulo;SP;02018-011;(11) 2051-2711;HELBOR OFFICES SÃO PAULO 3;480152;25/11/2012;R$ 14,42;R$ 676,24;INCC