Data envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
18/09/2012;Valores;96;B0214;XXXXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A.;VILMA FATIMA BRITO;RUA BOA VISTA ,631 AP 105 BL B T SOLE;Ch. Santo Antonio;SANTO AMARO;SP;04713-002;(11) 8745 8837;HELBOR ACQUALIFE;031A;25/07/2012; R$ 227,65 ; R$ 5.884,45 ;IGPM
18/09/2012;Valores;96;B0214;XXXXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A.;VILMA FATIMA BRITO;RUA BOA VISTA ,631 AP 105 BL B T SOLE;Ch. Santo Antonio;SANTO AMARO;SP;04713-002;(11) 8745 8837;HELBOR ACQUALIFE;032A;25/08/2012; R$ 164,07 ; R$ 5.829,15 ;IGPM
18/09/2012;Valores;157;D0605;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA;EDNILSON BARBOSA DE OLIVEIRA;BR 20  Mod.H Cs.3 Cond.Vivendas Serranas;Sobradinho;BRASILIA;DF;73070-027;(61) 3302 1474;HELBOR ISLA LIFE STYLE;030A;25/06/2012; R$ 47,24 ; R$ 974,79 ;INCC
18/09/2012;Valores;157;D0605;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA;EDNILSON BARBOSA DE OLIVEIRA;BR 20  Mod.H Cs.3 Cond.Vivendas Serranas;Sobradinho;BRASILIA;DF;73070-027;(61) 3302 1474;HELBOR ISLA LIFE STYLE;031A;25/07/2012; R$ 37,45 ; R$ 974,79 ;INCC
18/09/2012;Valores;157;D0605;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA;EDNILSON BARBOSA DE OLIVEIRA;BR 20  Mod.H Cs.3 Cond.Vivendas Serranas;Sobradinho;BRASILIA;DF;73070-027;(61) 3302 1474;HELBOR ISLA LIFE STYLE;032A;25/08/2012; R$ 27,33 ; R$ 974,79 ;INCC
18/09/2012;Valores;157;A1303;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA;EDUARDO MORICI GONÇALVES;R 12 Sul,Lote 05/07,Bloco B-APTO 1301;Res. Sonho Verde;AGUAS CLARAS;DF;71936-250;(61) 9217-3009;HELBOR ISLA LIFE STYLE;029A;25/03/2012; R$ 610,88 ; R$ 7.615,55 ;INCC
18/09/2012;Valores;157;A1303;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA;EDUARDO MORICI GONÇALVES;R 12 Sul,Lote 05/07,Bloco B-APTO 1301;Res. Sonho Verde;AGUAS CLARAS;DF;71936-250;(61) 9217-3009;HELBOR ISLA LIFE STYLE;035A;25/08/2012; R$ 41,24 ; R$ 1.462,19 ;INCC
18/09/2012;Valores;157;D0507;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA;LUCIA DE FATIMA FELIX DA SILVA;Quadra QI 23 Lt.9/11 Ap.332 - Belize;Guará II;GUARA;DF;71060-230;(61) 3901-7688;HELBOR ISLA LIFE STYLE;031A;25/07/2012; R$ 37,30 ; R$ 967,48 ;INCC
18/09/2012;Valores;157;D0507;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA;LUCIA DE FATIMA FELIX DA SILVA;Quadra QI 23 Lt.9/11 Ap.332 - Belize;Guará II;GUARA;DF;71060-230;(61) 3901-7688;HELBOR ISLA LIFE STYLE;032A;25/08/2012; R$ 27,18 ; R$ 967,48 ;INCC
18/09/2012;Valores;163;1802;XXXXXXXXXXXXXXX;HESA 26 INVESTIMENTOS IMOBILIÁRIOS LTDA;CELSO CASTRO NETO;Av. Dom Luís, 300 - lj 222;Meireles;Fortaleza;CE;60160-230;(85) 8662-6645;HELBOR TREND SANTOS DUMONT;029A;05/08/2012; R$ 39,08 ; R$ 1.123,64 ;INCC
18/09/2012;Valores;163;1802;XXXXXXXXXXXXXXX;HESA 26 INVESTIMENTOS IMOBILIÁRIOS LTDA;CELSO CASTRO NETO;Av. Dom Luís, 300 - lj 222;Meireles;Fortaleza;CE;60160-230;(85) 8662-6645;HELBOR TREND SANTOS DUMONT;030A;05/09/2012; R$ 27,38 ; R$ 1.123,64 ;INCC
18/09/2012;Valores;163;1802;XXXXXXXXXXXXXXX;HESA 26 INVESTIMENTOS IMOBILIÁRIOS LTDA;CELSO CASTRO NETO;Av. Dom Luís, 300 - lj 222;Meireles;Fortaleza;CE;60160-230;(85) 8662-6645;HELBOR TREND SANTOS DUMONT;031A;05/09/2012; R$ 235,46 ; R$ 9.644,62 ;INCC
18/09/2012;Valores;163;1802;XXXXXXXXXXXXXXX;HESA 26 INVESTIMENTOS IMOBILIÁRIOS LTDA;CELSO CASTRO NETO;Av. Dom Luís, 300 - lj 222;Meireles;Fortaleza;CE;60160-230;(85) 8662-6645;HELBOR TREND SANTOS DUMONT;032A;05/09/2012; R$ 885,11 ; R$ 36.246,37 ;INCC
18/09/2012;Valores;163;1803;XXXXXXXXXXXXXXX;HESA 26 INVESTIMENTOS IMOBILIÁRIOS LTDA;CELSO CASTRO NETO;Av. Dom Luís, 300 - lj 222;Meireles;Fortaleza;CE;60160-230;(85) 8662-6645;HELBOR TREND SANTOS DUMONT;029A;05/08/2012; R$ 39,08 ; R$ 1.123,64 ;INCC
18/09/2012;Valores;163;1803;XXXXXXXXXXXXXXX;HESA 26 INVESTIMENTOS IMOBILIÁRIOS LTDA;CELSO CASTRO NETO;Av. Dom Luís, 300 - lj 222;Meireles;Fortaleza;CE;60160-230;(85) 8662-6645;HELBOR TREND SANTOS DUMONT;030A;05/09/2012; R$ 27,38 ; R$ 1.123,64 ;INCC
18/09/2012;Valores;163;1803;XXXXXXXXXXXXXXX;HESA 26 INVESTIMENTOS IMOBILIÁRIOS LTDA;CELSO CASTRO NETO;Av. Dom Luís, 300 - lj 222;Meireles;Fortaleza;CE;60160-230;(85) 8662-6645;HELBOR TREND SANTOS DUMONT;031A;05/09/2012; R$ 235,46 ; R$ 9.644,62 ;INCC
18/09/2012;Valores;163;1803;XXXXXXXXXXXXXXX;HESA 26 INVESTIMENTOS IMOBILIÁRIOS LTDA;CELSO CASTRO NETO;Av. Dom Luís, 300 - lj 222;Meireles;Fortaleza;CE;60160-230;(85) 8662-6645;HELBOR TREND SANTOS DUMONT;032A;05/09/2012; R$ 885,11 ; R$ 36.246,37 ;INCC
18/09/2012;Valores;163;1003;XXXXXXXXXXXXXXX;HESA 26 INVESTIMENTOS IMOBILIÁRIOS LTDA;GARDENIA GLAY SARAIVA;Rua Princesa Isabel,347- AP 141;Brooklin;São Paulo;SP;04601-001;(11) 8757-4444;HELBOR TREND SANTOS DUMONT;021A;25/06/2012; R$ 106,98 ; R$ 2.184,46 ;INCC
18/09/2012;Valores;163;1003;XXXXXXXXXXXXXXX;HESA 26 INVESTIMENTOS IMOBILIÁRIOS LTDA;GARDENIA GLAY SARAIVA;Rua Princesa Isabel,347- AP 141;Brooklin;São Paulo;SP;04601-001;(11) 8757-4444;HELBOR TREND SANTOS DUMONT;022A;25/06/2012; R$ 562,00 ; R$ 11.497,14 ;INCC
18/09/2012;Valores;163;1003;XXXXXXXXXXXXXXX;HESA 26 INVESTIMENTOS IMOBILIÁRIOS LTDA;GARDENIA GLAY SARAIVA;Rua Princesa Isabel,347- AP 141;Brooklin;São Paulo;SP;04601-001;(11) 8757-4444;HELBOR TREND SANTOS DUMONT;023A;25/07/2012; R$ 84,64 ; R$ 2.184,46 ;INCC
18/09/2012;Valores;163;1003;XXXXXXXXXXXXXXX;HESA 26 INVESTIMENTOS IMOBILIÁRIOS LTDA;GARDENIA GLAY SARAIVA;Rua Princesa Isabel,347- AP 141;Brooklin;São Paulo;SP;04601-001;(11) 8757-4444;HELBOR TREND SANTOS DUMONT;024A;25/08/2012; R$ 61,56 ; R$ 2.184,46 ;INCC
18/09/2012;Valores;163;204;XXXXXXXXXXXXXXX;HESA 26 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIO DAVID PAULA FREITAS;Rua Abílio Martins, 315;Amadeu Furtado;Fortaleza;CE;60455-470;(85) 8128-1153;HELBOR TREND SANTOS DUMONT;032A;25/07/2012; R$ 48,49 ; R$ 1.246,62 ;INCC
18/09/2012;Valores;163;204;XXXXXXXXXXXXXXX;HESA 26 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIO DAVID PAULA FREITAS;Rua Abílio Martins, 315;Amadeu Furtado;Fortaleza;CE;60455-470;(85) 8128-1153;HELBOR TREND SANTOS DUMONT;033A;25/08/2012; R$ 35,21 ; R$ 1.246,62 ;INCC
18/09/2012;Valores;163;1403;XXXXXXXXXXXXXXX;HESA 26 INVESTIMENTOS IMOBILIÁRIOS LTDA;KEILA DE FATIMA SILVA RIBEIRO GONDIM;Rua Fiusa de Pontes, 167;Centro;Fortaleza;CE;60140-170;(85) 3244-1906;HELBOR TREND SANTOS DUMONT;033B;25/06/2012; R$ 399,22 ; R$ 8.169,91 ;INCC
18/09/2012;Valores;163;1403;XXXXXXXXXXXXXXX;HESA 26 INVESTIMENTOS IMOBILIÁRIOS LTDA;KEILA DE FATIMA SILVA RIBEIRO GONDIM;Rua Fiusa de Pontes, 167;Centro;Fortaleza;CE;60140-170;(85) 3244-1906;HELBOR TREND SANTOS DUMONT;034A;25/07/2012; R$ 42,66 ; R$ 1.095,33 ;INCC
18/09/2012;Valores;163;1403;XXXXXXXXXXXXXXX;HESA 26 INVESTIMENTOS IMOBILIÁRIOS LTDA;KEILA DE FATIMA SILVA RIBEIRO GONDIM;Rua Fiusa de Pontes, 167;Centro;Fortaleza;CE;60140-170;(85) 3244-1906;HELBOR TREND SANTOS DUMONT;035A;25/08/2012; R$ 30,96 ; R$ 1.095,33 ;INCC
18/09/2012;Valores;92;H0092;XXXXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A.;AGATHA ROSSI DIAS;Rua:Voluntarios da Patria, 2545;Santana;São Paulo;SP;02401-000;(11) 4545-4545;HELBOR RESORT RESERVA DO MAR;001A;30/08/2012; R$ 661,44 ; R$ 25.000,00 ;IGPM
18/09/2012;Valores;240;701;XXXXXXXXXXXXXXX;HESA 87 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA ANGELICA ANTONIO;Rua Fernando De Noronha , 185;Vila Didi;São Paulo;SP;13203-310;(11) 9691-2980;HELBOR OFFICES BARÃO DE TEFFE;184798;25/05/2012; R$ 36,35 ; R$ 595,30 ;INCC
18/09/2012;Valores;240;701;XXXXXXXXXXXXXXX;HESA 87 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA ANGELICA ANTONIO;Rua Fernando De Noronha , 185;Vila Didi;São Paulo;SP;13203-310;(11) 9691-2980;HELBOR OFFICES BARÃO DE TEFFE;184799;25/06/2012; R$ 29,95 ; R$ 599,77 ;INCC
18/09/2012;Valores;240;701;XXXXXXXXXXXXXXX;HESA 87 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA ANGELICA ANTONIO;Rua Fernando De Noronha , 185;Vila Didi;São Paulo;SP;13203-310;(11) 9691-2980;HELBOR OFFICES BARÃO DE TEFFE;184800;25/07/2012; R$ 23,75 ; R$ 611,04 ;INCC
18/09/2012;Valores;240;701;XXXXXXXXXXXXXXX;HESA 87 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA ANGELICA ANTONIO;Rua Fernando De Noronha , 185;Vila Didi;São Paulo;SP;13203-310;(11) 9691-2980;HELBOR OFFICES BARÃO DE TEFFE;184801;25/08/2012; R$ 17,35 ; R$ 615,50 ;INCC
18/09/2012;Valores;210;1312;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;ALEXANDRE ARMANDO FERNANDES MORAIS;AL Das Camelias , 15  ;Nova Aruja;ARUJA;SP;07400-000;(11) 4651 3647;HELBOR CONCEPT;276049;25/07/2012; R$ 220,96 ; R$ 5.684,31 ;INCC
18/09/2012;Valores;210;1312;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;ALEXANDRE ARMANDO FERNANDES MORAIS;AL Das Camelias , 15  ;Nova Aruja;ARUJA;SP;07400-000;(11) 4651 3647;HELBOR CONCEPT;276070;25/07/2012; R$ 36,82 ; R$ 947,39 ;INCC
18/09/2012;Valores;210;1312;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;ALEXANDRE ARMANDO FERNANDES MORAIS;AL Das Camelias , 15  ;Nova Aruja;ARUJA;SP;07400-000;(11) 4651 3647;HELBOR CONCEPT;276071;25/08/2012; R$ 26,90 ; R$ 954,30 ;INCC
18/09/2012;Valores;210;1710;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE CARLOS MACEDO FERREIRA;Rua Emilio Zapile , 741;Vila Oliveira;MOGI DAS CRUZES;SP;08790-285;(11) 9654-5333;HELBOR CONCEPT;315320;30/06/2012; R$ 45,83 ; R$ 950,57 ;INCC
18/09/2012;Valores;210;1710;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE CARLOS MACEDO FERREIRA;Rua Emilio Zapile , 741;Vila Oliveira;MOGI DAS CRUZES;SP;08790-285;(11) 9654-5333;HELBOR CONCEPT;315321;30/07/2012; R$ 36,01 ; R$ 968,44 ;INCC
18/09/2012;Valores;210;1710;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE CARLOS MACEDO FERREIRA;Rua Emilio Zapile , 741;Vila Oliveira;MOGI DAS CRUZES;SP;08790-285;(11) 9654-5333;HELBOR CONCEPT;315312;30/07/2012; R$ 216,05 ; R$ 5.810,63 ;INCC
18/09/2012;Valores;210;1710;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE CARLOS MACEDO FERREIRA;Rua Emilio Zapile , 741;Vila Oliveira;MOGI DAS CRUZES;SP;08790-285;(11) 9654-5333;HELBOR CONCEPT;315322;30/08/2012; R$ 25,86 ; R$ 975,51 ;INCC
18/09/2012;Valores;210;1711;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE CARLOS MACEDO FERREIRA;Rua Emilio Zapile , 741;Vila Oliveira;MOGI DAS CRUZES;SP;08790-285;(11) 9654-5333;HELBOR CONCEPT;316631;30/07/2012; R$ 216,05 ; R$ 5.810,63 ;INCC
18/09/2012;Valores;210;1712;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE CARLOS MACEDO FERREIRA;Rua Emilio Zapile , 741;Vila Oliveira;MOGI DAS CRUZES;SP;08790-285;(11) 9654-5333;HELBOR CONCEPT;316335;30/07/2012; R$ 216,05 ; R$ 5.810,63 ;INCC
18/09/2012;Valores;210;1811;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE CARLOS MACEDO FERREIRA;Rua Emilio Zapile , 741;Vila Oliveira;MOGI DAS CRUZES;SP;08790-285;(11) 9654-5333;HELBOR CONCEPT;263068;25/07/2012; R$ 219,44 ; R$ 5.645,02 ;INCC
18/09/2012;Valores;210;1811;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE CARLOS MACEDO FERREIRA;Rua Emilio Zapile , 741;Vila Oliveira;MOGI DAS CRUZES;SP;08790-285;(11) 9654-5333;HELBOR CONCEPT;263078;25/08/2012; R$ 26,63 ; R$ 944,79 ;INCC
18/09/2012;Valores;210;R0023;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE CARLOS MACEDO FERREIRA;Rua Jardelina de Almeida Lopes;Parque Santana;MOGI DAS CRUZES;SP;08730-805;(11) 2561-6004;HELBOR CONCEPT;281047;25/07/2012; R$ 253,69 ; R$ 6.526,43 ;INCC
18/09/2012;Valores;210;R0023;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE CARLOS MACEDO FERREIRA;Rua Jardelina de Almeida Lopes;Parque Santana;MOGI DAS CRUZES;SP;08730-805;(11) 2561-6004;HELBOR CONCEPT;281059;25/08/2012; R$ 20,92 ; R$ 742,23 ;INCC