Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
16/nov;Valores;198;711;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;UBIRATAN FERREIRA E/OU VANDA JANETE DE CASTRO;Rua Retiro dos Artistas,1931,bl2,301;Pechincha;Rio de Janeiro;RJ;22770-104;(21)2424-6875;COMFORT STAY VERANO II;026A;25/09/2012;R$ 66,68;R$ 1.769,15;INCC
16/nov;Valores;198;711;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;UBIRATAN FERREIRA E/OU VANDA JANETE DE CASTRO;Rua Retiro dos Artistas,1931,bl2,301;Pechincha;Rio de Janeiro;RJ;22770-104;(21)2424-6875;COMFORT STAY VERANO II;027A;25/10/2012;R$ 48,62;R$ 1.769,15;INCC
16/nov;Valores;198;601;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRÉ ROGERIO FERREIRA MARINS E/OU DILCENIR DE CARVALHO MARINS;Av.João C. de Melo Neto,350 Ap.207 Bl.02;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;COMFORT STAY VERANO II;028A;25/09/2012;R$ 38,44;R$ 1.020,21;INCC
16/nov;Valores;198;601;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRÉ ROGERIO FERREIRA MARINS E/OU DILCENIR DE CARVALHO MARINS;Av.João C. de Melo Neto,350 Ap.207 Bl.02;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;COMFORT STAY VERANO II;029A;25/10/2012;R$ 66,47;R$ 1.020,21;INCC
16/nov;Valores;198;305;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRÉ ROGERIO FERREIRA MARINS E/OU DILCENIR DE CARVALHO MARINS;Av.João C. de Melo Neto,350 Ap.207 Bl.02;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;COMFORT STAY VERANO II;029A;25/09/2012;R$ 38,23;R$ 1.009,71;INCC
16/nov;Valores;198;305;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRÉ ROGERIO FERREIRA MARINS E/OU DILCENIR DE CARVALHO MARINS;Av.João C. de Melo Neto,350 Ap.207 Bl.02;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;COMFORT STAY VERANO II;030A;25/10/2012;R$ 27,82;R$ 1.009,71;INCC
16/nov;Valores;198;205;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRÉ ROGERIO FERREIRA MARINS E/OU DILCENIR DE CARVALHO MARINS;Av.João C. de Melo Neto,350 Ap.207 Bl.02;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;COMFORT STAY VERANO II;028A;25/09/2012;R$ 38,23;R$ 1.009,71;INCC
16/nov;Valores;198;205;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRÉ ROGERIO FERREIRA MARINS E/OU DILCENIR DE CARVALHO MARINS;Av.João C. de Melo Neto,350 Ap.207 Bl.02;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;COMFORT STAY VERANO II;029A;25/10/2012;R$ 27,82;R$ 1.009,71;INCC
16/nov;Valores;197;204;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRE GUSTAVO SILVA MARINS              ;Av.João C. de Melo Neto,350 Ap.207 Bl.02;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;COMFORT STAY VERANO I;028A;25/09/2012;R$ 38,52;R$ 1.024,09;INCC
16/nov;Valores;197;204;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRE GUSTAVO SILVA MARINS              ;Av.João C. de Melo Neto,350 Ap.207 Bl.02;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;COMFORT STAY VERANO I;029A;25/10/2012;R$ 28,11;R$ 1.024,09;INCC
16/nov;Valores;197;213;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRE GUSTAVO SILVA MARINS              ;Av.João C. de Melo Neto,350 Ap.207 Bl.02;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;COMFORT STAY VERANO I;028A;25/09/2012;R$ 38,52;R$ 1.024,09;INCC
16/nov;Valores;197;213;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRE GUSTAVO SILVA MARINS              ;Av.João C. de Melo Neto,350 Ap.207 Bl.02;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;COMFORT STAY VERANO I;029A;25/10/2012;R$ 28,11;R$ 1.024,09;INCC
16/nov;Valores;251;STAY II 212;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;EVANDRO SOARES E/OU ADRIANA ALMEIDA PEREIRA SOARES;Rua Roseo Pontes, 335;Santa Dalila;Mage;RJ;25915-000;(21) 4002-3332;LINK OFFICE,MALL & STAY ;359640;25/09/2012;R$ 136,21;R$ 3.648,45;INCC
16/nov;Valores;251;STAY II 212;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;EVANDRO SOARES E/OU ADRIANA ALMEIDA PEREIRA SOARES;Rua Roseo Pontes, 335;Santa Dalila;Mage;RJ;25915-000;(21) 4002-3332;LINK OFFICE,MALL & STAY ;359634;25/09/2012;R$ 1.247,79;R$ 33.423,15;INCC