Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
14/ago;Valores;256;325;XXXX;HESA 103 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOAO EDUARDO DE SALLES NOBRE;Rua Augusto Camossa Saldanha, 660;Barra da Tijuca;Rio De Janeiro;RJ;22793-310;(21)9987-3034;EMPRESARIAL RIO BUSINESS CENTER;128116;25/04/2012;R$ 53,78;R$ 943,41;INCC
14/ago;Valores;256;325;XXXX;HESA 103 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOAO EDUARDO DE SALLES NOBRE;Rua Augusto Camossa Saldanha, 660;Barra da Tijuca;Rio De Janeiro;RJ;22793-310;(21)9987-3034;EMPRESARIAL RIO BUSINESS CENTER;128107;25/04/2012;R$ 151,30;R$ 2.654,38;INCC
14/ago;Valores;256;325;XXXX;HESA 103 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOAO EDUARDO DE SALLES NOBRE;Rua Augusto Camossa Saldanha, 660;Barra da Tijuca;Rio De Janeiro;RJ;22793-310;(21)9987-3034;EMPRESARIAL RIO BUSINESS CENTER;128117;25/05/2012;R$ 44,34;R$ 943,41;INCC
14/ago;Valores;256;325;XXXX;HESA 103 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOAO EDUARDO DE SALLES NOBRE;Rua Augusto Camossa Saldanha, 660;Barra da Tijuca;Rio De Janeiro;RJ;22793-310;(21)9987-3034;EMPRESARIAL RIO BUSINESS CENTER;128118;25/06/2012;R$ 34,59;R$ 943,41;INCC
14/ago;Valores;256;325;XXXX;HESA 103 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOAO EDUARDO DE SALLES NOBRE;Rua Augusto Camossa Saldanha, 660;Barra da Tijuca;Rio De Janeiro;RJ;22793-310;(21)9987-3034;EMPRESARIAL RIO BUSINESS CENTER;128119;25/07/2012;R$ 25,16;R$ 943,41;INCC
14/ago;Valores;256;220;XXXX;HESA 103 INVESTIMENTOS IMOBILIÁRIOS LTDA;GISELE MARIA  SCARINCI EIRAS LEAO;Av. Olof Palme, 705 apto 812 bloco 2;Camorim;Rio de Janeiro;RJ;22783-119;(21)8814-2020;EMPRESARIAL RIO BUSINESS CENTER;202198;25/06/2012;R$ 19,54;R$ 532,82;INCC
14/ago;Valores;256;220;XXXX;HESA 103 INVESTIMENTOS IMOBILIÁRIOS LTDA;GISELE MARIA  SCARINCI EIRAS LEAO;Av. Olof Palme, 705 apto 812 bloco 2;Camorim;Rio de Janeiro;RJ;22783-119;(21)8814-2020;EMPRESARIAL RIO BUSINESS CENTER;202199;25/07/2012;R$ 14,21;R$ 532,82;INCC
14/ago;Valores;256;220;XXXX;HESA 103 INVESTIMENTOS IMOBILIÁRIOS LTDA;GISELE MARIA  SCARINCI EIRAS LEAO;Av. Olof Palme, 705 apto 812 bloco 2;Camorim;Rio de Janeiro;RJ;22783-119;(21)8814-2020;EMPRESARIAL RIO BUSINESS CENTER;202191;25/07/2012;R$ 130,53;R$ 4.894,88;INCC
14/ago;Valores;227;3_165;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;VANDERLEI PAULO DOS SANTOS;Rua dos Calangos, 503;Parque Doroteia;São Paulo;SP;04474-270;(11)7734-5535;CONDOMÍNIO VITTA PARQUE;244353;30/05/2012;R$ 63,40;R$ 1.398,44;INCC
14/ago;Valores;227;3_165;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;VANDERLEI PAULO DOS SANTOS;Rua dos Calangos, 503;Parque Doroteia;São Paulo;SP;04474-270;(11)7734-5535;CONDOMÍNIO VITTA PARQUE;244344;01/06/2012;R$ 190,15;R$ 4.257,05;INCC
14/ago;Valores;227;2_056;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;ADRIANA KATO DE LANA;Rua Bernardo Lobo, 92;Vila Nogueira;Diadema;SP;09942-210;(11)3222-9197;CONDOMÍNIO VITTA PARQUE;33050;25/06/2012;R$ 34,65;R$ 944,92;INCC
14/ago;Valores;227;2_056;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;ADRIANA KATO DE LANA;Rua Bernardo Lobo, 92;Vila Nogueira;Diadema;SP;09942-210;(11)3222-9197;CONDOMÍNIO VITTA PARQUE;33051;25/07/2012;R$ 25,20;R$ 944,92;INCC
14/ago;Valores;227;2_154;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;ROGÉRIO DE MELO DIAS E/OU PAOLA FOGOLIN BARBOSA;Rua Carlos Goncalves Ferreira, 75;Jardim Melo;São Paulo;SP;04423-110;(11)6468-7377;CONDOMÍNIO VITTA PARQUE;14491;25/06/2012;R$ 84,09;R$ 2.293,50;INCC
14/ago;Valores;227;2_154;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;ROGÉRIO DE MELO DIAS E/OU PAOLA FOGOLIN BARBOSA;Rua Carlos Goncalves Ferreira, 75;Jardim Melo;São Paulo;SP;04423-110;(11)6468-7377;CONDOMÍNIO VITTA PARQUE;14492;25/07/2012;R$ 61,16;R$ 2.293,50;INCC
14/ago;Valores;227;2_055;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;VALDELICE OLIVEIRA DE BARROS;Av. N.Sª dos Navegantes, 950;Eldorado;Diadema;SP;09972-260;(11)4049-5602;CONDOMÍNIO VITTA PARQUE;15541;25/06/2012;R$ 20,98;R$ 572,17;INCC
14/ago;Valores;227;2_055;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;VALDELICE OLIVEIRA DE BARROS;Av. N.Sª dos Navegantes, 950;Eldorado;Diadema;SP;09972-260;(11)4049-5602;CONDOMÍNIO VITTA PARQUE;15522;25/06/212;R$ 209,79;R$ 5.721,73;INCC
14/ago;Valores;227;2_055;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;VALDELICE OLIVEIRA DE BARROS;Av. N.Sª dos Navegantes, 950;Eldorado;Diadema;SP;09972-260;(11)4049-5602;CONDOMÍNIO VITTA PARQUE;15542;25/07/2012;R$ 15,25;R$ 572,17;INCC
14/ago;Valores;227;3_146;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;ROBSON LEONEL SABION;Rua João Maria Silveira Marques, 13;Jardim Vilas Boas;São Paulo;SP;04416-090;(11)7865-5082;CONDOMÍNIO VITTA PARQUE;181370;30/06/2012;R$ 366,78;R$ 10.479,63;INCC
14/ago;Valores;227;3_146;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;ROBSON LEONEL SABION;Rua João Maria Silveira Marques, 13;Jardim Vilas Boas;São Paulo;SP;04416-090;(11)7865-5082;CONDOMÍNIO VITTA PARQUE;181382;30/07/2012;R$ 29,17;R$ 1.166,78;INCC
14/ago;Valores;227;2_121;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;CLEONICE ROCHA BARBOSA;Rua Joaquim Nabuco, 209 - Vila Dirce;Centro;Diadema;SP;09912-040;(11)7788-8908;CONDOMÍNIO VITTA PARQUE;19831;30/04/2012;R$ 66,62;R$ 1.204,09;INCC
14/ago;Valores;227;2_121;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;CLEONICE ROCHA BARBOSA;Rua Joaquim Nabuco, 209 - Vila Dirce;Centro;Diadema;SP;09912-040;(11)7788-8908;CONDOMÍNIO VITTA PARQUE;19832;30/05/2012;R$ 54,58;R$ 1.204,09;INCC
14/ago;Valores;227;2_121;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;CLEONICE ROCHA BARBOSA;Rua Joaquim Nabuco, 209 - Vila Dirce;Centro;Diadema;SP;09912-040;(11)7788-8908;CONDOMÍNIO VITTA PARQUE;19833;30/06/2012;R$ 42,14;R$ 1.204,09;INCC
14/ago;Valores;227;2_121;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;CLEONICE ROCHA BARBOSA;Rua Joaquim Nabuco, 209 - Vila Dirce;Centro;Diadema;SP;09912-040;(11)7788-8908;CONDOMÍNIO VITTA PARQUE;19812;30/06/2012;R$ 376,88;R$ 10.767,97;INCC
14/ago;Valores;227;2_121;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;CLEONICE ROCHA BARBOSA;Rua Joaquim Nabuco, 209 - Vila Dirce;Centro;Diadema;SP;09912-040;(11)7788-8908;CONDOMÍNIO VITTA PARQUE;19834;30/07/2012;R$ 30,10;R$ 1.204,09;INCC
14/ago;Valores;227;1_132;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;CARLOS DE OLIVEIRA SANTOS;Rua do Jornal do Comercio, 17;Americanopolis;São Paulo;SP;04429-140;(11) 9953-6988;CONDOMINIO VITTA PARQUE;36461;25/06/2012;R$ 252,28;R$ 6.880,49;INCC
14/ago;Valores;227;1_132;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;CARLOS DE OLIVEIRA SANTOS;Rua do Jornal do Comercio, 17;Americanopolis;São Paulo;SP;04429-140;(11) 9953-6988;CONDOMINIO VITTA PARQUE;36506;25/07/2012;R$ 9,17;R$ 344,02;INCC
14/ago;Valores;227;1_171;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL COELHO DA SILVA E/OU PATRICIA SILVA LIMA;Av. Ver. Juarez Rios De Vasconcelos,455 Apto 37 PQ Galícia;Centro;Diadema;SP;09920-610;(11)7842-9035;CONDOMINIO VITTA PARQUE;16646;25/06/2012;R$ 331,34;R$ 9.036,38;INCC
14/ago;Valores;227;2_161;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;DALVAUYR SOUZA ROCHA E/OU ROSIMERES GOIS DE SOUZA ROCHA;Av. Doutor Ulysses Guimaraes, 1729;Vila Nogueira;Diadema;SP;09990-080;(11)4054-4821;CONDOMINIO VITTA PARQUE;18418;25/06/2012;R$ 118,43;R$ 3.230,09;INCC
14/ago;Valores;227;2_161;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;DALVAUYR SOUZA ROCHA E/OU ROSIMERES GOIS DE SOUZA ROCHA;Av. Doutor Ulysses Guimaraes, 1729;Vila Nogueira;Diadema;SP;09990-080;(11)4054-4821;CONDOMINIO VITTA PARQUE;18419;25/07/2012;R$ 86,13;R$ 3.230,09;INCC
14/ago;Valores;227;1_014;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;ISMAEL CORREA DA COSTA E/OU ADRIANA MARTINS DE ALMEIDA;Av. Ver. Juarez Rios de Vasconcelos, 97 Sala 07;Centro;Diadema;SP;09920-610;(11)9859-5875;CONDOMINIO VITTA PARQUE;13103;25/06/2012;R$ 42,05;R$ 1.146,75;INCC
14/ago;Valores;227;1_014;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;ISMAEL CORREA DA COSTA E/OU ADRIANA MARTINS DE ALMEIDA;Av. Ver. Juarez Rios de Vasconcelos, 97 Sala 07;Centro;Diadema;SP;09920-610;(11)9859-5875;CONDOMINIO VITTA PARQUE;13079;25/06/2012;R$ 298,54;R$ 8.141,92;INCC
14/ago;Valores;227;1_093;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;ENEIAS GERVASIO RODRIGUES E/OU ROSELI APARECIADA FERREIRA RODRIGUES;Av. Sete De Setembro, 930 Apto 72 Bloco C - Jardim Recanto ;Centro;Diadema;SP;09912-010;(11)8339-2378;CONDOMINIO VITTA PARQUE;26565;25/06/2012;R$ 100,91;R$ 2.752,20;INCC
14/ago;Valores;227;1_093;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;ENEIAS GERVASIO RODRIGUES E/OU ROSELI APARECIADA FERREIRA RODRIGUES;Av. Sete De Setembro, 930 Apto 72 Bloco C - Jardim Recanto ;Centro;Diadema;SP;09912-010;(11)8339-2378;CONDOMINIO VITTA PARQUE;26566;25/07/2012;R$ 73,39;R$ 2.752,20;INCC
14/ago;Valores;227;1_054;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;ROSANGELA APARECIDA SALA JERONIMO E/OU CLAUDIO FERNANDES JERONIMO;Av. Dom Pedro I, 1157 Apto 75B;Conceição;Diadema;SP;09991-000;(11)8443-2335;CONDOMINIO VITTA PARQUE;27737;20/06/2012;R$ 43,96;R$ 1.146,75;INCC
14/ago;Valores;227;1_054;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;ROSANGELA APARECIDA SALA JERONIMO E/OU CLAUDIO FERNANDES JERONIMO;Av. Dom Pedro I, 1157 Apto 75B;Conceição;Diadema;SP;09991-000;(11)8443-2335;CONDOMINIO VITTA PARQUE;27738;20/07/2012;R$ 32,50;R$ 1.146,75;INCC
14/ago;Valores;227;2_155;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;OTAVIO LEMES NETO E/OU KARLA REGINA SANTOS LEMES;Rua Jose de Alcantara, 643;Jabaquara;São Paulo;SP;04324-000;(11)7805-9762;CONDOMINIO VITTA PARQUE;81482;25/06/2012;R$ 208,61;R$ 5.689,26;INCC
14/ago;Valores;227;2_155;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;OTAVIO LEMES NETO E/OU KARLA REGINA SANTOS LEMES;Rua Jose de Alcantara, 643;Jabaquara;São Paulo;SP;04324-000;(11)7805-9762;CONDOMINIO VITTA PARQUE;81501;25/06/2012;R$ 62,59;R$ 1.706,78;INCC
14/ago;Valores;227;2_155;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;OTAVIO LEMES NETO E/OU KARLA REGINA SANTOS LEMES;Rua Jose de Alcantara, 643;Jabaquara;São Paulo;SP;04324-000;(11)7805-9762;CONDOMINIO VITTA PARQUE;81502;25/07/2012;R$ 45,52;R$ 1.706,78;INCC
14/ago;Valores;227;1_105;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARTA MARIA DOS SANTOS STEINMEIER;Rua Tiradentes,110 Apto. 63 Bloco 05;Centro;Diadema;SP;09911-190;(11) 9962-8982;CONDOMÍNIO VITTA PARQUE;20758;25/06/2012;R$ 252,28;R$ 6.880,49;INCC
14/ago;Valores;227;1_105;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARTA MARIA DOS SANTOS STEINMEIER;Rua Tiradentes,110 Apto. 63 Bloco 05;Centro;Diadema;SP;09911-190;(11) 9962-8982;CONDOMÍNIO VITTA PARQUE;20784;25/07/2012;R$ 18,65;R$ 699,52;INCC
14/ago;Valores;227;1_035;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA DE LOURDES NUNES;Rua Yamagata, 288 - Jardim Takebe;Taboão;Diadema;SP;09940-220;(11)7177-9396;CONDOMÍNIO VITTA PARQUE;26271;25/06/2012;R$ 24,81;R$ 676,58;INCC
14/ago;Valores;227;1_035;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA DE LOURDES NUNES;Rua Yamagata, 288 - Jardim Takebe;Taboão;Diadema;SP;09940-220;(11)7177-9396;CONDOMÍNIO VITTA PARQUE;26246;25/06/2012;R$ 197,62;R$ 5.389,72;INCC
14/ago;Valores;227;1_035;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA DE LOURDES NUNES;Rua Yamagata, 288 - Jardim Takebe;Taboão;Diadema;SP;09940-220;(11)7177-9396;CONDOMÍNIO VITTA PARQUE;26272;25/07/2012;R$ 18,04;R$ 676,58;INCC
14/ago;Valores;227;3_036;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;JULIANA GOMES SIQUEIRA GOIANIA E/OU KAMILA GOMES SIQUEIRA GOIANA;Rua Martim Afonso, 160 Bloco 11 Apto 51;Conceição;Diadema;SP;09911-550;(11)9909-1011;CONDOMÍNIO VITTA PARQUE;30871;31/05/2012;R$ 77,24;R$ 1.716,52;INCC
14/ago;Valores;227;3_036;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;JULIANA GOMES SIQUEIRA GOIANIA E/OU KAMILA GOMES SIQUEIRA GOIANA;Rua Martim Afonso, 160 Bloco 11 Apto 51;Conceição;Diadema;SP;09911-550;(11)9909-1011;CONDOMÍNIO VITTA PARQUE;30872;30/06/2012;R$ 60,08;R$ 1.716,52;INCC
14/ago;Valores;227;3_036;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;JULIANA GOMES SIQUEIRA GOIANIA E/OU KAMILA GOMES SIQUEIRA GOIANA;Rua Martim Afonso, 160 Bloco 11 Apto 51;Conceição;Diadema;SP;09911-550;(11)9909-1011;CONDOMÍNIO VITTA PARQUE;30873;31/07/2012;R$ 42,34;R$ 1.716,52;INCC
14/ago;Valores;227;3_036;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;JULIANA GOMES SIQUEIRA GOIANIA E/OU KAMILA GOMES SIQUEIRA GOIANA;Rua Martim Afonso, 160 Bloco 11 Apto 51;Conceição;Diadema;SP;09911-550;(11)9909-1011;CONDOMÍNIO VITTA PARQUE;506649;02/08/2012;R$ 50,00;R$ 2.083,66;INCC