Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
31/10/2012;Valores;158;3_072;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAMILA CERQUEIRA DOS SANTOS;Rua Abolição,343 Apt.94;Bela Vista;São Paulo;SP;01319-010;(11)2339-7460;HELBOR GIARDINO BELLA VITA;035C;10/06/2012;1.008,42;14.685,50;INCC
31/10/2012;Valores;158;3_072;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAMILA CERQUEIRA DOS SANTOS;Rua Abolição,343 Apt.94;Bela Vista;São Paulo;SP;01319-010;(11)2339-7460;HELBOR GIARDINO BELLA VITA;039A;10/10/2012;11,66;433,21;INCC
31/10/2012;Valores;158;1_034;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;INGRID MAGALHÃES DA SILVA E/OU CARLOS EUDARDO DANTAS GONÇALVES;Rua Franco Vittadini, 71;Jardim Jaçana;São Paulo;SP;02318-360;(11) 2243-8358;HELBOR GIARDINO BELLA VITA;036B;25/07/2012;6,27;113,52;INCC
31/10/2012;Valores;158;1_034;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;INGRID MAGALHÃES DA SILVA E/OU CARLOS EUDARDO DANTAS GONÇALVES;Rua Franco Vittadini, 71;Jardim Jaçana;São Paulo;SP;02318-360;(11) 2243-8358;HELBOR GIARDINO BELLA VITA;037A;25/08/2012;63,88;1.485,28;INCC
31/10/2012;Valores;158;1_034;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;INGRID MAGALHÃES DA SILVA E/OU CARLOS EUDARDO DANTAS GONÇALVES;Rua Franco Vittadini, 71;Jardim Jaçana;São Paulo;SP;02318-360;(11) 2243-8358;HELBOR GIARDINO BELLA VITA;038A;25/09/2012;48,07;1.485,28;INCC
31/10/2012;Valores;158;1_042;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IZABEL CRISTINA BEZERRA AVELINO E/OU DIOGO FLORENZANO AVELINO DA SILVA;Av. Mazzei, 1298 - Apto 101;Vila Mazzei;São Paulo;SP;02310-000;(11)3926-2650;HELBOR GIARDINO BELLA VITA;036A;10/09/2012;59,38;1.856,59;INCC
31/10/2012;Valores;158;1_042;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IZABEL CRISTINA BEZERRA AVELINO E/OU DIOGO FLORENZANO AVELINO DA SILVA;Av. Mazzei, 1298 - Apto 101;Vila Mazzei;São Paulo;SP;02310-000;(11)3926-2650;HELBOR GIARDINO BELLA VITA;037A;10/10/2012;50,41;1.856,59;INCC
31/10/2012;Valores;158;1_042;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IZABEL CRISTINA BEZERRA AVELINO E/OU DIOGO FLORENZANO AVELINO DA SILVA;Av. Mazzei, 1298 - Apto 101;Vila Mazzei;São Paulo;SP;02310-000;(11)3926-2650;HELBOR GIARDINO BELLA VITA;038A;10/10/2012;167,90;6.188,65;INCC
31/10/2012;Valores;158;3_064;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SOON HEE YUN KIM;Rua da Graça, 340;Bom Retiro;São Paulo;SP;01125-000;(11)3313-2231;HELBOR GIARDINO BELLA VITA;035B;10/06/2012;1.147,65;16.897,27;INCC
31/10/2012;Valores;158;3_064;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SOON HEE YUN KIM;Rua da Graça, 340;Bom Retiro;São Paulo;SP;01125-000;(11)3313-2231;HELBOR GIARDINO BELLA VITA;037A;10/08/2012;20,37;433,21;INCC
31/10/2012;Valores;158;3_064;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SOON HEE YUN KIM;Rua da Graça, 340;Bom Retiro;São Paulo;SP;01125-000;(11)3313-2231;HELBOR GIARDINO BELLA VITA;038A;10/09/2012;15,95;433,21;INCC
31/10/2012;Valores;158;3_064;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SOON HEE YUN KIM;Rua da Graça, 340;Bom Retiro;São Paulo;SP;01125-000;(11)3313-2231;HELBOR GIARDINO BELLA VITA;039A;10/10/2012;11,66;433,21;INCC
31/10/2012;Valores;158;2_102;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;VIVIANE CRISTINA RUSSO FERREIRA E/OU TIAGO ALVES FERREIRA;Trav.Isabela Gregory,35;Vila Santista;São Paulo;SP;02560-240;(11)3858-3404;HELBOR GIARDINO BELLA VITA;031A;24/08/2012;46,77;1.089,78;INCC
31/10/2012;Valores;158;2_102;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;VIVIANE CRISTINA RUSSO FERREIRA E/OU TIAGO ALVES FERREIRA;Trav.Isabela Gregory,35;Vila Santista;São Paulo;SP;02560-240;(11)3858-3404;HELBOR GIARDINO BELLA VITA;019A ;20/09/2012;205,56;6.054,35;INCC
31/10/2012;Valores;158;2_102;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;VIVIANE CRISTINA RUSSO FERREIRA E/OU TIAGO ALVES FERREIRA;Trav.Isabela Gregory,35;Vila Santista;São Paulo;SP;02560-240;(11)3858-3404;HELBOR GIARDINO BELLA VITA;032A;24/09/2012;35,38;1.089,78;INCC
31/10/2012;Valores;159;1_214;XXXXXXXXXXXXX;HESA 22 INVESTIMENTOS IMOBILIÁRIOS LTDA.;WERNER PETER DOITSCHINOFF E/OU MARIA ISABEL SILVEIRA BUENO;Rua Joaquim Ferreira, 147, apto 142;Agua Branca;São Paulo;SP;05033-080;(11)98145-8510;HELBOR BELLA VITA II;038A;15/09/2012;9,45;261,55;IGPM
31/10/2012;Valores;159;1_214;XXXXXXXXXXXXX;HESA 22 INVESTIMENTOS IMOBILIÁRIOS LTDA.;WERNER PETER DOITSCHINOFF E/OU MARIA ISABEL SILVEIRA BUENO;Rua Joaquim Ferreira, 147, apto 142;Agua Branca;São Paulo;SP;05033-080;(11)98145-8510;HELBOR BELLA VITA II;037A;25/10/2012;3.999,59;181.469,45;IGPM
31/10/2012;Valores;174;14;XXXXXXXXXXXXX;HESA 33 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUCIANA RODRIGUES CANELAS;Rua Gaspar Fernandes, 191 Ap.74 Bl.01;Vl. Monumento;São Paulo;SP;01549-000;(11)2063-0202;HELBOR AMPLIATTO IPIRANGA;033A;25/08/2012;55,04;1.282,75;INCC
31/10/2012;Valores;174;14;XXXXXXXXXXXXX;HESA 33 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUCIANA RODRIGUES CANELAS;Rua Gaspar Fernandes, 191 Ap.74 Bl.01;Vl. Monumento;São Paulo;SP;01549-000;(11)2063-0202;HELBOR AMPLIATTO IPIRANGA;034A;25/09/2012;41,44;1.282,75;INCC
31/10/2012;Valores;174;14;XXXXXXXXXXXXX;HESA 33 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUCIANA RODRIGUES CANELAS;Rua Gaspar Fernandes, 191 Ap.74 Bl.01;Vl. Monumento;São Paulo;SP;01549-000;(11)2063-0202;HELBOR AMPLIATTO IPIRANGA;036A;25/10/2012;212,06;9.620,60;INCC
31/10/2012;Valores;268;311;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCELO DIAS MACHADO E/OU VIVIANE REGINA CLAUDINO;R. Joinville, 337;Coophema;Cuiaba;MT;78085-098;(65)3054-0798;HELBOR DUAL BUSINESS OFFICE & CORPORATE;390654;25/08/2012;209,76;4.955,09;INCC
31/10/2012;Valores;268;311;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCELO DIAS MACHADO E/OU VIVIANE REGINA CLAUDINO;R. Joinville, 337;Coophema;Cuiaba;MT;78085-098;(65)3054-0798;HELBOR DUAL BUSINESS OFFICE & CORPORATE;390673;25/09/2012;27,39;856,17;INCC
31/10/2012;Valores;268;311;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCELO DIAS MACHADO E/OU VIVIANE REGINA CLAUDINO;R. Joinville, 337;Coophema;Cuiaba;MT;78085-098;(65)3054-0798;HELBOR DUAL BUSINESS OFFICE & CORPORATE;390674;25/10/2012;18,83;856,17;INCC
31/10/2012;Valores;268;312;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCELO DIAS MACHADO E/OU VIVIANE REGINA CLAUDINO;R. Joinville, 337;Coophema;Cuiaba;MT;78085-098;(65)3054-0798;HELBOR DUAL BUSINESS OFFICE & CORPORATE;390818;25/08/2012;201,16;4.751,75;INCC
31/10/2012;Valores;268;312;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCELO DIAS MACHADO E/OU VIVIANE REGINA CLAUDINO;R. Joinville, 337;Coophema;Cuiaba;MT;78085-098;(65)3054-0798;HELBOR DUAL BUSINESS OFFICE & CORPORATE;390839;25/09/2012;26,03;813,36;INCC
31/10/2012;Valores;268;312;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCELO DIAS MACHADO E/OU VIVIANE REGINA CLAUDINO;R. Joinville, 337;Coophema;Cuiaba;MT;78085-098;(65)3054-0798;HELBOR DUAL BUSINESS OFFICE & CORPORATE;390840;25/10/2012;17,90;813,36;INCC
31/10/2012;Valores;268;313;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;WILSON OLIVEIRA BARRETO E/OU MARLENE DE ALMEIDA BARRETO;R. Nove, 320 Casa 3;Recanto Dos Pássaros;Cuiaba;MT;78075-290;(65)3663-2450;HELBOR DUAL BUSINESS OFFICE & CORPORATE;454724;25/09/2012;52,65;1.645,34;INCC
31/10/2012;Valores;268;313;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;WILSON OLIVEIRA BARRETO E/OU MARLENE DE ALMEIDA BARRETO;R. Nove, 320 Casa 3;Recanto Dos Pássaros;Cuiaba;MT;78075-290;(65)3663-2450;HELBOR DUAL BUSINESS OFFICE & CORPORATE;454727;25/10/2012;36,20;1.645,34;INCC
31/10/2012;Valores;268;314;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;WILSON OLIVEIRA BARRETO E/OU MARLENE DE ALMEIDA BARRETO;R. Nove, 320 Casa 3;Recanto Dos Pássaros;Cuiaba;MT;78075-290;(65)3663-2450;HELBOR DUAL BUSINESS OFFICE & CORPORATE;454685;25/09/2012;53,01;1.656,57;INCC
31/10/2012;Valores;268;314;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;WILSON OLIVEIRA BARRETO E/OU MARLENE DE ALMEIDA BARRETO;R. Nove, 320 Casa 3;Recanto Dos Pássaros;Cuiaba;MT;78075-290;(65)3663-2450;HELBOR DUAL BUSINESS OFFICE & CORPORATE;454686;25/10/2012;36,44;1.656,57;INCC
31/10/2012;Valores;268;413;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOSE GERALDO FAVALESSO;R. Mal. Severiano De Queiroz, 475 ap 1701;Duque De Caxias;Cuiaba;MT;78043-372;(65)3624-2292;HELBOR DUAL BUSINESS OFFICE & CORPORATE;435769;25/08/2012;185,33;4.377,77;INCC
31/10/2012;Valores;268;1405;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEX PINHEIRO DE KOECHE;Av. Senador Filinto Muller, 1905 Ap.701;Quilombo;Cuiaba;MT;78043-500;(65)7804-3500;HELBOR DUAL BUSINESS OFFICE & CORPORATE;355867;25/08/2012;34,44;813,36;INCC
31/10/2012;Valores;268;709;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PHELIPE TONELLO;R. Sao Salvador, 1365;Campo Real II;Campo Verde;MT;78840-000;(65)9957-4728;HELBOR DUAL BUSINESS OFFICE & CORPORATE;860068;21/09/2012;0,74;22,41;INCC
31/10/2012;Valores;268;709;XXXXXXXXXXXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PHELIPE TONELLO;R. Sao Salvador, 1365;Campo Real II;Campo Verde;MT;78840-000;(65)9957-4728;HELBOR DUAL BUSINESS OFFICE & CORPORATE;429357;21/10/2012;19,69;856,17;INCC
31/10/2012;Valores;181;81;XXXXXXXXXXXXX;HESA 40 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ADOLFO GUANDALINI NETO E/OU MARIA LUIZA SCAGLIONE PEREIRA DE SOUZA;R. Varginha, 94;Sumaré;Sao Paulo;SP;01253-020;(11)3672-4861;EDIFÍCIO RESIDENCIAL HELBOR L'ALTO PERDIZES;117575;25/09/2011;151,62;4.738,14;INCC
31/10/2012;Valores;181;81;XXXXXXXXXXXXX;HESA 40 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ADOLFO GUANDALINI NETO E/OU MARIA LUIZA SCAGLIONE PEREIRA DE SOUZA;R. Varginha;Sumaré;Sao Paulo;SP;01253-020;(11)3672-4861;EDIFÍCIO RESIDENCIAL HELBOR L'ALTO PERDIZES;117576;25/10/2011;104,24;4.738,14;INCC
31/10/2012;Valores;140;C0509;XXXXXXXXXXXXX;HESA 3 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FRANCISCO MENDES DA ROCHA MACHADO;R. Teixeira Barros, 800 Z- Ap.1308 BL.B;Parque Bela Vista;Salvador;BA;40279-080;(71)3013-1021;CONDOMÍNIO HELBOR COSMOPOLITAN HOME STAY E OFFICES;185870;25/09/2012;67,81;2.119,20;INCC
31/10/2012;Valores;140;C0509;XXXXXXXXXXXXX;HESA 3 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FRANCISCO MENDES DA ROCHA MACHADO;R. Teixeira Barros, 800 Z- Ap.1308 BL.B;Parque Bela Vista;Salvador;BA;40279-080;(71)3013-1021;CONDOMÍNIO HELBOR COSMOPOLITAN HOME STAY E OFFICES;185871;25/10/2012;46,62;2.119,20;INCC
31/10/2012;Valores;184;3_031;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;WELINGTON LUIZ DE ARAÚJO E/OU DENISE HURTADO DE ARAUJO;R. Armando Maritan, 111 Ap.72 T.4;Vila Oliveira;Mogi Das Cruzes;SP;08790-340;(11)4798-7106;HELBOR JARDINS IPOEMA;113976;25/09/2012;17,41;543,83;INCC
31/10/2012;Valores;184;3_031;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;WELINGTON LUIZ DE ARAÚJO E/OU DENISE HURTADO DE ARAUJO;R. Armando Maritan, 111 Ap.72 T.4;Vila Oliveira;Mogi Das Cruzes;SP;08790-340;(11)4798-7106;HELBOR JARDINS IPOEMA;113977;25/10/2012;11,97;543,83;INCC
31/10/2012;Valores;184;1_044;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;AGENILDO BEZERRA DE LIMA;R. Doutor Carvalho De Mendonca, 745 Altos;Marape;Santos;SP;11070-103;(13)2138-3003;HELBOR JARDINS IPOEMA;92567;25/09/2012;18,18;568,08;INCC
31/10/2012;Valores;184;1_044;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;AGENILDO BEZERRA DE LIMA;R. Doutor Carvalho De Mendonca, 745 Altos;Marape;Santos;SP;11070-103;(13)2138-3003;HELBOR JARDINS IPOEMA;92568;25/10/2012;12,50;568,08;INCC
31/10/2012;Valores;184;2_064;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SAMANTHA DE CAMPOS PACCA;R. Frederico Straub, 57;Vila Oliveira;Mogi Das Cruzes;SP;08790-310;(11)3427-5957;HELBOR JARDINS IPOEMA;107273;25/09/2012;24,21;756,68;INCC
31/10/2012;Valores;184;2_064;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SAMANTHA DE CAMPOS PACCA;R. Frederico Straub, 57;Vila Oliveira;Mogi Das Cruzes;SP;08790-310;(11)3427-5957;HELBOR JARDINS IPOEMA;107274;25/10/2012;16,64;756,68;INCC
31/10/2012;Valores;184;2_152;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIOLA DE FARIA COSTA;R. Jose Verissimo, 597 ;Vila Suissa;Mogi Das Cruzes;SP;08810-290;(11)4739-1957;HELBOR JARDINS IPOEMA;100157;25/08/2012;19,24;454,46;INCC
31/10/2012;Valores;184;2_152;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIOLA DE FARIA COSTA;R. Jose Verissimo, 597 ;Vila Suissa;Mogi Das Cruzes;SP;08810-290;(11)4739-1957;HELBOR JARDINS IPOEMA;100158;25/09/2012;14,54;454,46;INCC
31/10/2012;Valores;184;2_152;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIOLA DE FARIA COSTA;R. Jose Verissimo, 597 ;Vila Suissa;Mogi Das Cruzes;SP;08810-290;(11)4739-1957;HELBOR JARDINS IPOEMA;100159;25/10/2012;10,00;454,46;INCC
31/10/2012;Valores;184;4_054;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIOLA DE FARIA COSTA;R. Jose Verissimo, 597 ;Vila Suissa;Mogi Das Cruzes;SP;08810-290;(11)4739-1957;HELBOR JARDINS IPOEMA;100674;25/08/2012;26,46;624,88;INCC
31/10/2012;Valores;184;4_054;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIOLA DE FARIA COSTA;R. Jose Verissimo, 597 ;Vila Suissa;Mogi Das Cruzes;SP;08810-290;(11)4739-1957;HELBOR JARDINS IPOEMA;100675;25/09/2012;20,00;624,88;INCC
31/10/2012;Valores;184;4_054;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIOLA DE FARIA COSTA;R. Jose Verissimo, 597 ;Vila Suissa;Mogi Das Cruzes;SP;08810-290;(11)4739-1957;HELBOR JARDINS IPOEMA;100676;25/10/2012;13,75;624,88;INCC
31/10/2012;Valores;184;3_011;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCOS AURELIO DA ROCHA;Av. Francisco Ferreira Lopes, 3795;Vila Jundiaí;Mogi Das Cruzes;SP;08745-000;(11)4727-6630;HELBOR JARDINS IPOEMA;99606;25/09/2012;10,00;312,44;INCC
31/10/2012;Valores;184;3_011;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCOS AURELIO DA ROCHA;Av. Francisco Ferreira Lopes, 3795;Vila Jundiaí;Mogi Das Cruzes;SP;08745-000;(11)4727-6630;HELBOR JARDINS IPOEMA;99607;25/10/2012;6,87;312,44;INCC
31/10/2012;Valores;184;4_093;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DOUGLAS DAS NEVES ARAÚJO;R. Barbosa Leal, 27 ;Lajeado;Sao Paulo;SP;08452-030;(11)7802-6502;HELBOR JARDINS IPOEMA;112524;25/09/2012;18,18;568,08;INCC
31/10/2012;Valores;184;4_093;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DOUGLAS DAS NEVES ARAÚJO;R. Barbosa Leal, 27 ;Lajeado;Sao Paulo;SP;08452-030;(11)7802-6502;HELBOR JARDINS IPOEMA;112525;25/10/2012;12,50;568,08;INCC
31/10/2012;Valores;184;3_094;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JORGE ANTONIO MAZZARO E/OU JANICE APARECIDA SASAKI MAZZARO;R. Otto Unger, 116;Centro;Mogi Das Cruzes;SP;08780-090;(11)4799-5911;HELBOR JARDINS IPOEMA;96026;25/07/2012;38,89;738,50;INCC
31/10/2012;Valores;184;3_094;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JORGE ANTONIO MAZZARO E/OU JANICE APARECIDA SASAKI MAZZARO;R. Otto Unger, 116;Centro;Mogi Das Cruzes;SP;08780-090;(11)4799-5911;HELBOR JARDINS IPOEMA;96027;25/08/2012;31,26;738,50;INCC
31/10/2012;Valores;184;3_094;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JORGE ANTONIO MAZZARO E/OU JANICE APARECIDA SASAKI MAZZARO;R. Otto Unger, 116;Centro;Mogi Das Cruzes;SP;08780-090;(11)4799-5911;HELBOR JARDINS IPOEMA;96028;25/09/2012;23,63;738,50;INCC
31/10/2012;Valores;184;3_094;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JORGE ANTONIO MAZZARO E/OU JANICE APARECIDA SASAKI MAZZARO;R. Otto Unger, 116;Centro;Mogi Das Cruzes;SP;08780-090;(11)4799-5911;HELBOR JARDINS IPOEMA;96029;25/10/2012;16,25;738,50;INCC
31/10/2012;Valores;184;3_021;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JULIANO CESAR FERREIRA;R. Santana De Pirapama, 320;Vila Jacuí;Sao Paulo;SP;08060-370;(11)7828-1345;HELBOR JARDINS IPOEMA;104762;25/09/2012;12,69;396,54;INCC
31/10/2012;Valores;184;3_021;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JULIANO CESAR FERREIRA;R. Santana De Pirapama, 320;Vila Jacuí;Sao Paulo;SP;08060-370;(11)7828-1345;HELBOR JARDINS IPOEMA;104763;25/10/2012;8,72;396,54;INCC
31/10/2012;Valores;184;2_032;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HERNANDES DA SILVA MOREIRA;R. Prefeito Sebastiao Cascardo, 618;Jardim Universo;Mogi Das Cruzes;SP;08740-450;(11)7474-3292;HELBOR JARDINS IPOEMA;125167;25/06/2012;28,28;451,25;INCC
31/10/2012;Valores;184;2_032;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HERNANDES DA SILVA MOREIRA;R. Prefeito Sebastiao Cascardo, 618;Jardim Universo;Mogi Das Cruzes;SP;08740-450;(11)7474-3292;HELBOR JARDINS IPOEMA;125169;25/08/2012;19,11;451,25;INCC
31/10/2012;Valores;184;2_032;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HERNANDES DA SILVA MOREIRA;R. Prefeito Sebastiao Cascardo, 618;Jardim Universo;Mogi Das Cruzes;SP;08740-450;(11)7474-3292;HELBOR JARDINS IPOEMA;125170;25/09/2012;14,44;451,25;INCC
31/10/2012;Valores;184;2_032;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HERNANDES DA SILVA MOREIRA;R. Prefeito Sebastiao Cascardo, 618;Jardim Universo;Mogi Das Cruzes;SP;08740-450;(11)7474-3292;HELBOR JARDINS IPOEMA;125171;25/10/2012;9,93;451,25;INCC