Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
01/11/2012;Valores;185;4_113;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO EDUARDO DE FARIA KAUFFMANN E OU FLAVIA GUILHERME POLONI KAUFFMANN;Rua Barão de Jaceguai, 1640;Centro;Mogi das Cruzes;SP;08780-100;;ESPAÇO E VIDA IPOEMA;032A;25/09/2012; R$ 29,37 ; R$ 902,37 ;INCC
01/11/2012;Valores;185;4_113;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO EDUARDO DE FARIA KAUFFMANN E OU FLAVIA GUILHERME POLONI KAUFFMANN;Rua Barão de Jaceguai, 1640;Centro;Mogi das Cruzes;SP;08780-100;;ESPAÇO E VIDA IPOEMA;033A;25/10/2012; R$ 20,19 ; R$ 902,37 ;INCC
01/11/2012;Valores;185;4_113;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO EDUARDO DE FARIA KAUFFMANN E OU FLAVIA GUILHERME POLONI KAUFFMANN;Rua Barão de Jaceguai, 1640;Centro;Mogi das Cruzes;SP;08780-100;;ESPAÇO E VIDA IPOEMA;034A;25/10/2012; R$ 135,81 ; R$ 6.069,38 ;INCC
01/11/2012;Valores;186;4_124;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOSE ROBERTO COSTA E OU JANETE APARECIDA DE OLIVEIRA COSTA;Rua Eudóxia Castello Branco, 210;Vila Suissa;Mogi das Cruzes;SP;08810-040;;ESPAÇO E VIDA IPOEMA 2;029B;25/08/2012; R$ 3,59 ; R$ 75,24 ;INCC
01/11/2012;Valores;186;4_124;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOSE ROBERTO COSTA E OU JANETE APARECIDA DE OLIVEIRA COSTA;Rua Eudóxia Castello Branco, 210;Vila Suissa;Mogi das Cruzes;SP;08810-040;;ESPAÇO E VIDA IPOEMA 2;030A;25/09/2012; R$ 19,77 ; R$ 611,32 ;INCC
01/11/2012;Valores;186;4_124;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOSE ROBERTO COSTA E OU JANETE APARECIDA DE OLIVEIRA COSTA;Rua Eudóxia Castello Branco, 210;Vila Suissa;Mogi das Cruzes;SP;08810-040;;ESPAÇO E VIDA IPOEMA 2;031A;25/10/2012; R$ 13,65 ; R$ 611,32 ;INCC
01/11/2012;Valores;186;3_131;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;WELINGTON LUIZ DE ARAÚJO E OU DENISE HURTADO DE ARAUJO;R Armando Maritan,111 T.4 Apt72;Vl Oliveira;Mogi das Cruzes;SP;08790-340;;ESPAÇO E VIDA IPOEMA 2;030A;25/08/2012; R$ 790,58 ; R$ 18.339,54 ;INCC
01/11/2012;Valores;186;3_131;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;WELINGTON LUIZ DE ARAÚJO E OU DENISE HURTADO DE ARAUJO;R Armando Maritan,111 T.4 Apt72;Vl Oliveira;Mogi das Cruzes;SP;08790-340;;ESPAÇO E VIDA IPOEMA 2;031A;25/08/2012; R$ 42,45 ; R$ 978,11 ;INCC
01/11/2012;Valores;186;3_131;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;WELINGTON LUIZ DE ARAÚJO E OU DENISE HURTADO DE ARAUJO;R Armando Maritan,111 T.4 Apt72;Vl Oliveira;Mogi das Cruzes;SP;08790-340;;ESPAÇO E VIDA IPOEMA 2;032A;25/09/2012; R$ 32,02 ; R$ 978,11 ;INCC
01/11/2012;Valores;186;3_131;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;WELINGTON LUIZ DE ARAÚJO E OU DENISE HURTADO DE ARAUJO;R Armando Maritan,111 T.4 Apt72;Vl Oliveira;Mogi das Cruzes;SP;08790-340;;ESPAÇO E VIDA IPOEMA 2;033A;25/10/2012; R$ 21,92 ; R$ 978,11 ;INCC