Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
20/12/2012;Valores;157;A0804;XXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA. ;ALEXANDRE GUILHERME GUIMARÃES DE ANDRADE;AOS 04 Bl.F Ap.308;Área Octogonal;Brasilia;DF;70660-046;(61)3361-8856;HELBOR ISLA LIFE STYLE;033B;25/09/2012;408,89;8.295,42;INCC
20/12/2012;Valores;157;A0804;XXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA. ;ALEXANDRE GUILHERME GUIMARÃES DE ANDRADE;AOS 04 Bl.F Ap.308;Área Octogonal;Brasilia;DF;70660-046;(61)3361-8856;HELBOR ISLA LIFE STYLE;034A;25/10/2012;75,88;1.937,82;INCC
20/12/2012;Valores;157;A0804;XXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA. ;ALEXANDRE GUILHERME GUIMARÃES DE ANDRADE;AOS 04 Bl.F Ap.308;Área Octogonal;Brasilia;DF;70660-046;(61)3361-8856;HELBOR ISLA LIFE STYLE;035A;25/11/2012;55,33;1.937,82;INCC
20/12/2012;Valores;157;C1805;XXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA. ;CRISTINA ZINI KAIPER;R:Republica, 430;Centro;Palmeira das Missoes;RS;98300-000;(55)9620-2333;HELBOR ISLA LIFE STYLE;035C;25/09/2012;100,42;2.038,32;INCC
20/12/2012;Valores;157;A0404;XXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA. ;DANIELA GARCEZ VIANA;SQN 205  Bloco D  Apto 301;Asa Norte;Brasilia;DF;70843-040;(61)3201-5307;HELBOR ISLA LIFE STYLE;034A;01/09/2012;568,16;9.895,02;INCC
20/12/2012;Valores;157;D0042;XXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA. ;FERNANDO UBIRAJARA DA SILVA;QI 23  Lote 8  Apto 219  Ed. Monte Carlo;Guará II;Guará;DF;71060-634;(61)3568-4117;HELBOR ISLA LIFE STYLE;032A;25/10/2012;41,96;1.069,74;INCC
20/12/2012;Valores;157;D0042;XXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA. ;FERNANDO UBIRAJARA DA SILVA;QI 23  Lote 8  Apto 219  Ed. Monte Carlo;Guará II;Guará;DF;71060-634;(61)3568-4117;HELBOR ISLA LIFE STYLE;033A;25/11/2012;30,57;1.069,74;INCC
20/12/2012;Valores;157;D1208;XXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA. ;KARIN STIELTJES;SHCGN, 712, BL-L, ap 401;Asa Norte;Brasilia;DF;70760-712;(11)3964-9330;HELBOR ISLA LIFE STYLE;035A;25/09/2012;329,13;6.675,65;INCC
20/12/2012;Valores;157;D1208;XXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA. ;KARIN STIELTJES;SHCGN, 712, BL-L, ap 401;Asa Norte;Brasilia;DF;70760-712;(11)3964-9330;HELBOR ISLA LIFE STYLE;036A;25/10/2012;48,08;1.233,05;INCC
20/12/2012;Valores;157;D1208;XXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA. ;KARIN STIELTJES;SHCGN, 712, BL-L, ap 401;Asa Norte;Brasilia;DF;70760-712;(11)3964-9330;HELBOR ISLA LIFE STYLE;037A;25/11/2012;35,12;1.233,05;INCC
20/12/2012;Valores;157;D1203;XXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA. ;LUCIANA DE MIRANDA LUSTOSA GUEDES;Quadra QE 28 Cj.D c/32;Guará;Guará;DF;71060-042;(61)3568-5089;HELBOR ISLA LIFE STYLE;030A;25/10/2012;31,84;820,81;INCC
20/12/2012;Valores;157;D1203;XXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA. ;LUCIANA DE MIRANDA LUSTOSA GUEDES;Quadra QE 28 Cj.D c/32;Guará;Guará;DF;71060-042;(61)3568-5089;HELBOR ISLA LIFE STYLE;031A;25/11/2012;23,30;820,81;INCC
20/12/2012;Valores;157;A1104;XXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA. ;MARCOS ALEXANDRE DANTAS MAXIMO;Tv1,22B(Térreo) Acamp. Pacheco Fernandes;Vila Planalto;Brasilia;DF;70804-010;(61)3462-5855;HELBOR ISLA LIFE STYLE;032A;26/10/2012;58,12;1.503,42;INCC
20/12/2012;Valores;157;A1104;XXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA. ;MARCOS ALEXANDRE DANTAS MAXIMO;Tv1,22B(Térreo) Acamp. Pacheco Fernandes;Vila Planalto;Brasilia;DF;70804-010;(61)3462-5855;HELBOR ISLA LIFE STYLE;033A;26/11/2012;42,31;1.503,42;INCC
20/12/2012;Valores;157;C0803;XXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA. ;MARIA DAS GRAÇAS BARBOSA GEROLIM;Quadra QI 7 Cj.U casa 34;Guará I;Guará;DF;71020-216;(61)3567-2029;HELBOR ISLA LIFE STYLE;036A;25/09/2012;125,76;2.559,77;INCC
20/12/2012;Valores;157;C0803;XXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA. ;MARIA DAS GRAÇAS BARBOSA GEROLIM;Quadra QI 7 Cj.U casa 34;Guará I;Guará;DF;71020-216;(61)3567-2029;HELBOR ISLA LIFE STYLE;038A;25/11/2012;30,68;1.074,78;INCC
20/12/2012;Valores;157;C1802;XXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA. ;MARIA DE ALBUQUERQUE BERCOT;Quadra CCSW 3 Lt.5 Bloco A - Ap.307;Sudoeste;Brasilia;DF;70680-392;(61)3879-7060;HELBOR ISLA LIFE STYLE;035A;25/10/2012;49,35;1.267,75;INCC
20/12/2012;Valores;157;C1802;XXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA. ;MARIA DE ALBUQUERQUE BERCOT;Quadra CCSW 3 Lt.5 Bloco A - Ap.307;Sudoeste;Brasilia;DF;70680-392;(61)3879-7060;HELBOR ISLA LIFE STYLE;176A;24/11/2012;53,02;1.842,38;INCC
20/12/2012;Valores;157;C1802;XXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA. ;MARIA DE ALBUQUERQUE BERCOT;Quadra CCSW 3 Lt.5 Bloco A - Ap.307;Sudoeste;Brasilia;DF;70680-392;(61)3879-7060;HELBOR ISLA LIFE STYLE;036A;25/11/2012;36,07;1.267,75;INCC
20/12/2012;Valores;157;B1903;XXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA. ;MARIA JOSY RODRIGUES SILVA;Av. dos Holandeses, Lt 01, Qd 29, Ap 504;Ponta D'areia;São Luis;MA;65071-380;(98)4009-9494;HELBOR ISLA LIFE STYLE;037A;25/10/2012;52,60;1.344,70;INCC
20/12/2012;Valores;157;B1903;XXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA. ;MARIA JOSY RODRIGUES SILVA;Av. dos Holandeses, Lt 01, Qd 29, Ap 504;Ponta D'areia;São Luis;MA;65071-380;(98)4009-9494;HELBOR ISLA LIFE STYLE;038A;25/11/2012;38,37;1.344,70;INCC
20/12/2012;Valores;157;A2003;XXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA. ;RAYMUNDO NONATO SOARES GURGEL;AOS 6  Bloco C  Apto 108;Area Octogonal;Cruzeiro;DF;70660-063;(61)3233-8179;HELBOR ISLA LIFE STYLE;034B;25/09/2012;283,69;5.763,60;INCC
20/12/2012;Valores;157;A2003;XXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA. ;RAYMUNDO NONATO SOARES GURGEL;AOS 6  Bloco C  Apto 108;Area Octogonal;Cruzeiro;DF;70660-063;(61)3233-8179;HELBOR ISLA LIFE STYLE;035A;25/10/2012;78,24;1.998,49;INCC
20/12/2012;Valores;157;A2003;XXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA. ;RAYMUNDO NONATO SOARES GURGEL;AOS 6  Bloco C  Apto 108;Area Octogonal;Cruzeiro;DF;70660-063;(61)3233-8179;HELBOR ISLA LIFE STYLE;036A;25/11/2012;57,05;1.998,49;INCC