Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
27/09/2012;Valores;185;2_022;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JESSICA ALINE DE AGUIAR ROSICA;Av. Jackes Jones, 50;Jd. Bela Vista;Mogi das Cruzes;SP;08820-140;;ESPAÇO E VIDA IPOEMA ;034A;25/08/2012; R$ 21,53 ; R$ 689,19 ;INCC
27/09/2012;Valores;185;2_022;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JESSICA ALINE DE AGUIAR ROSICA;Av. Jackes Jones, 50;Jd. Bela Vista;Mogi das Cruzes;SP;08820-140;;ESPAÇO E VIDA IPOEMA ;035A;25/09/2012; R$ 14,25 ; R$ 689,19 ;INCC
27/09/2012;Valores;154;1002;XXXXXXXXXXXXX;HESA 17 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CLAUSMIR ZANETI JACOMINI;Al.das Rosas, 1017, Ed. Art.4 apto 402;Setor Oeste;Goiânia;GO;74110-060;;CHATEAU BOUGAINVILLE LIFESTYLE;036A;30/08/2012; R$ 21.164,72 ; R$ 716.958,08 ;IGPM
27/09/2012;Valores;143;11;XXXXXXXXXXXXX;HESA 6 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO DE ALBUQUERQUE TUONO E OU NADIA APARECIDA SIGNORI DE A.TUONO;Alameda dos Aicás, 565 1º Andar;Indianópolis;São Paulo;SP;04086-001;;HELBOR THE STAGE;041A;25/08/2012; R$ 193,62 ; R$ 6.197,30 ;INCC
27/09/2012;Valores;143;11;XXXXXXXXXXXXX;HESA 6 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO DE ALBUQUERQUE TUONO E OU NADIA APARECIDA SIGNORI DE A.TUONO;Alameda dos Aicás, 565 1º Andar;Indianópolis;São Paulo;SP;04086-001;;HELBOR THE STAGE;042A;25/09/2012; R$ 128,17 ; R$ 6.197,30 ;INCC
27/09/2012;Valores;127;181;XXXXXXXXXXXXX;PORTUGAL INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROBERTO LUIZ GUSMÃO E OU ROSA MARIA ROCHA GUSMÃO;R.Caminho do Pilar, 533, Apto 132;Jd Bela Vista;Santo André;SP;09190-000;;HELBOR ENCANTO BELA VISTA;048A;25/08/2012; R$ 185,57 ; R$ 5.946,25 ;IGPM
27/09/2012;Valores;127;181;XXXXXXXXXXXXX;PORTUGAL INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROBERTO LUIZ GUSMÃO E OU ROSA MARIA ROCHA GUSMÃO;R.Caminho do Pilar, 533, Apto 132;Jd Bela Vista;Santo André;SP;09190-000;;HELBOR ENCANTO BELA VISTA;049A;25/09/2012; R$ 121,81 ; R$ 5.890,36 ;IGPM
27/09/2012;Valores;108;2_114;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;DANIEL MOREIRA DE OLIVEIRA;Alameda dos Lilazes, 245;Nova Arujá;Arujá;SP;07400-000;;HELBOR RESERVA DO ITAPETY;168A;25/08/2012; R$ 955,41 ; R$ 25.328,86 ;IGPM
27/09/2012;Valores;108;2_114;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;DANIEL MOREIRA DE OLIVEIRA;Alameda dos Lilazes, 245;Nova Arujá;Arujá;SP;07400-000;;HELBOR RESERVA DO ITAPETY;169A;25/09/2012; R$ 679,98 ; R$ 25.090,80 ;IGPM
27/09/2012;Valores;186;1_041;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;WHELMER SILVEIRA JUNIOR;Rua Nilo Garcia Alabarce, 984;Cesar de Souza;Mogi das Cruzes;SP;08820-400;;ESPAÇO E VIDA IPOEMA 2;031A;25/08/2012; R$ 18,90 ; R$ 608,64 ;INCC
27/09/2012;Valores;186;1_041;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;WHELMER SILVEIRA JUNIOR;Rua Nilo Garcia Alabarce, 984;Cesar de Souza;Mogi das Cruzes;SP;08820-400;;ESPAÇO E VIDA IPOEMA 2;032A;25/09/2012; R$ 12,58 ; R$ 608,64 ;INCC
27/09/2012;Valores;186;3_021;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DANIELE MARCONDES CARVALHO PEIXOTO E OU HAMILTON APARECIDO PEIXOTO;Rua Rikio Suenaga, 251 - Cs13;Vila Caputera;Mogi das Cruzes;SP;08725-655;;ESPAÇO E VIDA IPOEMA 2;023A;25/02/2012; R$ 67,24 ; R$ 730,36 ;INCC
27/09/2012;Valores;186;3_021;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DANIELE MARCONDES CARVALHO PEIXOTO E OU HAMILTON APARECIDO PEIXOTO;Rua Rikio Suenaga, 251 - Cs13;Vila Caputera;Mogi das Cruzes;SP;08725-655;;ESPAÇO E VIDA IPOEMA 2;024A;25/03/2012; R$ 60,14 ; R$ 730,36 ;INCC
27/09/2012;Valores;186;3_021;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DANIELE MARCONDES CARVALHO PEIXOTO E OU HAMILTON APARECIDO PEIXOTO;Rua Rikio Suenaga, 251 - Cs13;Vila Caputera;Mogi das Cruzes;SP;08725-655;;ESPAÇO E VIDA IPOEMA 2;025A;25/04/2012; R$ 52,55 ; R$ 730,36 ;INCC
27/09/2012;Valores;186;3_021;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DANIELE MARCONDES CARVALHO PEIXOTO E OU HAMILTON APARECIDO PEIXOTO;Rua Rikio Suenaga, 251 - Cs13;Vila Caputera;Mogi das Cruzes;SP;08725-655;;ESPAÇO E VIDA IPOEMA 2;026A;25/05/2012; R$ 45,21 ; R$ 730,36 ;INCC
27/09/2012;Valores;186;3_021;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DANIELE MARCONDES CARVALHO PEIXOTO E OU HAMILTON APARECIDO PEIXOTO;Rua Rikio Suenaga, 251 - Cs13;Vila Caputera;Mogi das Cruzes;SP;08725-655;;ESPAÇO E VIDA IPOEMA 2;027A;25/06/2012; R$ 37,62 ; R$ 730,36 ;INCC
27/09/2012;Valores;186;3_021;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DANIELE MARCONDES CARVALHO PEIXOTO E OU HAMILTON APARECIDO PEIXOTO;Rua Rikio Suenaga, 251 - Cs13;Vila Caputera;Mogi das Cruzes;SP;08725-655;;ESPAÇO E VIDA IPOEMA 2;028A;25/07/2012; R$ 30,27 ; R$ 730,36 ;INCC
27/09/2012;Valores;186;3_021;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DANIELE MARCONDES CARVALHO PEIXOTO E OU HAMILTON APARECIDO PEIXOTO;Rua Rikio Suenaga, 251 - Cs13;Vila Caputera;Mogi das Cruzes;SP;08725-655;;ESPAÇO E VIDA IPOEMA 2;029A;25/08/2012; R$ 22,69 ; R$ 730,36 ;INCC
27/09/2012;Valores;186;3_021;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DANIELE MARCONDES CARVALHO PEIXOTO E OU HAMILTON APARECIDO PEIXOTO;Rua Rikio Suenaga, 251 - Cs13;Vila Caputera;Mogi das Cruzes;SP;08725-655;;ESPAÇO E VIDA IPOEMA 2;030A;25/09/2012; R$ 15,10 ; R$ 730,36 ;INCC
27/09/2012;Valores;186;2_153;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISLE GABRIELA WUO;Rua: Cap Manoel Caetano,   nº 56;Centro;Mogi das Cruzes;SP;08710-190;;ESPAÇO E VIDA IPOEMA 2;031A;25/08/2012; R$ 26,47 ; R$ 852,09 ;INCC
27/09/2012;Valores;186;2_153;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISLE GABRIELA WUO;Rua: Cap Manoel Caetano,   nº 56;Centro;Mogi das Cruzes;SP;08710-190;;ESPAÇO E VIDA IPOEMA 2;032A;25/09/2012; R$ 17,61 ; R$ 852,09 ;INCC
27/09/2012;Valores;186;1_083;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDUARDO NAMURA ALVES DOS ANJOS;Rua: Manoel Grinberg,  nº 64;Centro;Bras Cubas;SP;08730-170;;ESPAÇO E VIDA IPOEMA 2;031A;25/08/2012; R$ 15,12 ; R$ 486,91 ;INCC
27/09/2012;Valores;186;1_083;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDUARDO NAMURA ALVES DOS ANJOS;Rua: Manoel Grinberg,  nº 64;Centro;Bras Cubas;SP;08730-170;;ESPAÇO E VIDA IPOEMA 2;032A;25/09/2012; R$ 10,06 ; R$ 486,91 ;INCC
27/09/2012;Valores;226;4_142;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;JONES FERNANDO DE CARVALHO;Av. Amazonas, 694;Centro;Arujá;SP;07400-000;;ESPAÇO E VIDA IPOEMA -PMT;034A;25/08/2012; R$ 30,22 ; R$ 972,26 ;INCC
27/09/2012;Valores;226;4_142;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;JONES FERNANDO DE CARVALHO;Av. Amazonas, 694;Centro;Arujá;SP;07400-000;;ESPAÇO E VIDA IPOEMA -PMT;035A;25/09/2012; R$ 20,10 ; R$ 972,26 ;INCC
27/09/2012;Valores;186;2_103;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CLAUDIO GARCIA E OU JESSICA CRISTINA PEREIRA;Rua: Ipauçu, nº 317;Jardim Bela Vista;Guarulhos;SP;07133-290;;ESPAÇO E VIDA IPOEMA 2;029A;25/08/2012; R$ 18,90 ; R$ 608,64 ;INCC
27/09/2012;Valores;186;2_103;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CLAUDIO GARCIA E OU JESSICA CRISTINA PEREIRA;Rua: Ipauçu, nº 317;Jardim Bela Vista;Guarulhos;SP;07133-290;;ESPAÇO E VIDA IPOEMA 2;030A;25/09/2012; R$ 12,58 ; R$ 608,64 ;INCC
27/09/2012;Valores;141;1402;XXXXXXXXXXXXX;HESA 4 INVESTIMENTOS IMOBILIÁRIOS LTDA.;KARITAS DE PAIVA BARNABÉ E OU ADILSON NASCIMENTO SILVA;R:6,nº180 Qd.B4 Lt26/27 Ap.803 Ed.Gardem;Jardim Goias;Goias;GO;74810-130;;BREEZE LIFE STYLE;001A;30/04/2012; R$ 8.409,44 ; R$ 118.450,00 ;INCC
27/09/2012;Valores;141;1402;XXXXXXXXXXXXX;HESA 4 INVESTIMENTOS IMOBILIÁRIOS LTDA.;KARITAS DE PAIVA BARNABÉ E OU ADILSON NASCIMENTO SILVA;R:6,nº180 Qd.B4 Lt26/27 Ap.803 Ed.Gardem;Jardim Goias;Goias;GO;74810-130;;BREEZE LIFE STYLE;002A;01/05/2012; R$ 17.524,19 ; R$ 248.000,00 ;INCC
27/09/2012;Valores;141;1804;XXXXXXXXXXXXX;HESA 4 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MORENO BERNARDES BORGES;R. T 36, Qd 153, Lt 07, Ap 301;Setor Bueno;Goiania;GO;74215-140;;BREEZE LIFE STYLE;001A;01/09/2012; R$ 10.406,51 ; R$ 360.834,07 ;IGPM
27/09/2012;Valores;231;1_042;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;RENATA CONCEIÇÃO CREVELARI;Av. Ulisses Borges de Siqueira, 968;Jardim Universo;Mogi das Cruzes;SP;08740-580;;ESPAÇO E VIDA IPOEMA 2 -PMT;031A;25/08/2012; R$ 18,90 ; R$ 608,64 ;INCC
27/09/2012;Valores;231;1_042;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;RENATA CONCEIÇÃO CREVELARI;Av. Ulisses Borges de Siqueira, 968;Jardim Universo;Mogi das Cruzes;SP;08740-580;;ESPAÇO E VIDA IPOEMA 2 -PMT;032A;25/09/2012; R$ 12,58 ; R$ 608,64 ;INCC