Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
20/fev;Valores;251;STAY II 301;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIANA NASLAUSKY MIBIELLI;Rua das Bauhineas,200 B01/1101;Barra da Tijuca;Rio de Janeiro;RJ;22776-090;(21)2547-3269;LINK OFFICE,MALL & STAY;415498;25/08/2012;R$ 300,41;R$ 3.770,84;INCC
20/fev;Valores;251;STAY II 301;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIANA NASLAUSKY MIBIELLI;Rua das Bauhineas,200 B01/1101;Barra da Tijuca;Rio de Janeiro;RJ;22776-090;(21)2547-3269;LINK OFFICE,MALL & STAY;415499;25/09/2012;R$ 261,45;R$ 3.770,84;INCC
20/fev;Valores;251;STAY II 301;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIANA NASLAUSKY MIBIELLI;Rua das Bauhineas,200 B01/1101;Barra da Tijuca;Rio de Janeiro;RJ;22776-090;(21)2547-3269;LINK OFFICE,MALL & STAY;415518;25/09/2012;R$ 1.188,38;R$ 17.140,19;INCC
20/fev;Valores;251;STAY II 301;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIANA NASLAUSKY MIBIELLI;Rua das Bauhineas,200 B01/1101;Barra da Tijuca;Rio de Janeiro;RJ;22776-090;(21)2547-3269;LINK OFFICE,MALL & STAY;415500;25/10/2012;R$ 223,74;R$ 3.770,84;INCC
20/fev;Valores;251;STAY II 301;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIANA NASLAUSKY MIBIELLI;Rua das Bauhineas,200 B01/1101;Barra da Tijuca;Rio de Janeiro;RJ;22776-090;(21)2547-3269;LINK OFFICE,MALL & STAY;415501;25/11/2012;R$ 184,77;R$ 3.770,84;INCC
20/fev;Valores;251;STAY II 301;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIANA NASLAUSKY MIBIELLI;Rua das Bauhineas,200 B01/1101;Barra da Tijuca;Rio de Janeiro;RJ;22776-090;(21)2547-3269;LINK OFFICE,MALL & STAY;415502;25/12/2012;R$ 147,07;R$ 3.770,84;INCC
20/fev;Valores;251;STAY II 301;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIANA NASLAUSKY MIBIELLI;Rua das Bauhineas,200 B01/1101;Barra da Tijuca;Rio de Janeiro;RJ;22776-090;(21)2547-3269;LINK OFFICE,MALL & STAY;415503;25/01/2013;R$ 108,10;R$ 3.770,84;INCC
20/fev;Valores;251;STAY II 101;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIANA NASLAUSKY MIBIELLI;Rua das Bauhineas,200 B01/1101;Barra da Tijuca;Rio de Janeiro;RJ;22776-090;(21)2547-3269;LINK OFFICE,MALL & STAY;401734;25/08/2012;R$ 292,70;R$ 3.674,04;INCC
20/fev;Valores;251;STAY II 101;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIANA NASLAUSKY MIBIELLI;Rua das Bauhineas,200 B01/1101;Barra da Tijuca;Rio de Janeiro;RJ;22776-090;(21)2547-3269;LINK OFFICE,MALL & STAY;401735;25/09/2012;R$ 254,73;R$ 3.674,04;INCC
20/fev;Valores;251;STAY II 101;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIANA NASLAUSKY MIBIELLI;Rua das Bauhineas,200 B01/1101;Barra da Tijuca;Rio de Janeiro;RJ;22776-090;(21)2547-3269;LINK OFFICE,MALL & STAY;401854;25/09/2012;R$ 1.157,87;R$ 16.700,16;INCC
20/fev;Valores;251;STAY II 101;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIANA NASLAUSKY MIBIELLI;Rua das Bauhineas,200 B01/1101;Barra da Tijuca;Rio de Janeiro;RJ;22776-090;(21)2547-3269;LINK OFFICE,MALL & STAY;401736;25/10/2012;R$ 217,99;R$ 3.674,04;INCC
20/fev;Valores;251;STAY II 101;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIANA NASLAUSKY MIBIELLI;Rua das Bauhineas,200 B01/1101;Barra da Tijuca;Rio de Janeiro;RJ;22776-090;(21)2547-3269;LINK OFFICE,MALL & STAY;401737;25/11/2012;R$ 180,03;R$ 3.674,04;INCC
20/fev;Valores;251;STAY II 101;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIANA NASLAUSKY MIBIELLI;Rua das Bauhineas,200 B01/1101;Barra da Tijuca;Rio de Janeiro;RJ;22776-090;(21)2547-3269;LINK OFFICE,MALL & STAY;401738;25/12/2012;R$ 143,29;R$ 3.674,04;INCC
20/fev;Valores;251;STAY II 101;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIANA NASLAUSKY MIBIELLI;Rua das Bauhineas,200 B01/1101;Barra da Tijuca;Rio de Janeiro;RJ;22776-090;(21)2547-3269;LINK OFFICE,MALL & STAY;401739;25/01/2013;R$ 105,32;R$ 3.674,04;INCC
20/fev;Valores;173;804;XXXX;HESA 32 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA ELISABETH POSSEBON;Rua Prof.Ephigenia Do R.Barros, 62 Apto 201;Mercês;Curitiba;PR;80730-450;(41)9622-9286;HELBOR OFFICES CHAMPAGNAT;1812291;25/12/2012;R$ 41,72;R$ 1.088,28;INCC
20/fev;Valores;173;804;XXXX;HESA 32 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA ELISABETH POSSEBON;Rua Prof.Ephigenia Do R.Barros, 62 Apto 201;Mercês;Curitiba;PR;80730-450;(41)9622-9286;HELBOR OFFICES CHAMPAGNAT;1812211;25/12/2012;R$ 299,90;R$ 7.823,56;INCC
20/fev;Valores;173;803;XXXX;HESA 32 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA ELISABETH POSSEBON;Rua Prof.Ephigenia Do R.Barros, 62 Apto 201;Mercês;Curitiba;PR;80730-450;(41)9622-9286;HELBOR OFFICES CHAMPAGNAT;1811890;25/12/2012;R$ 42,18;R$ 1.100,38;INCC
20/fev;Valores;173;803;XXXX;HESA 32 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA ELISABETH POSSEBON;Rua Prof.Ephigenia Do R.Barros, 62 Apto 201;Mercês;Curitiba;PR;80730-450;(41)9622-9286;HELBOR OFFICES CHAMPAGNAT;1811856;25/12/2012;R$ 304,08;R$ 7.932,38;INCC
20/fev;Valores;256;325;XXXX;HESA 103 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOAO EDUARDO DE SALLES NOBRE;Rua Augusto Camossa Saldanha, 660;Barra da Tijuca;Rio de Janeiro;RJ;22793-310;(21)9987-3034;EMPRESARIAL RIO BUSINESS CENTER;128117;25/05/2012;R$ 105,39;R$ 960,99;INCC
20/fev;Valores;256;325;XXXX;HESA 103 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOAO EDUARDO DE SALLES NOBRE;Rua Augusto Camossa Saldanha, 660;Barra da Tijuca;Rio de Janeiro;RJ;22793-310;(21)9987-3034;EMPRESARIAL RIO BUSINESS CENTER;128118;25/06/2012;R$ 95,46;R$ 960,99;INCC
20/fev;Valores;256;325;XXXX;HESA 103 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOAO EDUARDO DE SALLES NOBRE;Rua Augusto Camossa Saldanha, 660;Barra da Tijuca;Rio de Janeiro;RJ;22793-310;(21)9987-3034;EMPRESARIAL RIO BUSINESS CENTER;128119;25/07/2012;R$ 85,85;R$ 960,99;INCC
20/fev;Valores;256;325;XXXX;HESA 103 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOAO EDUARDO DE SALLES NOBRE;Rua Augusto Camossa Saldanha, 660;Barra da Tijuca;Rio de Janeiro;RJ;22793-310;(21)9987-3034;EMPRESARIAL RIO BUSINESS CENTER;128120;25/08/2012;R$ 75,92;R$ 960,99;INCC
20/fev;Valores;256;325;XXXX;HESA 103 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOAO EDUARDO DE SALLES NOBRE;Rua Augusto Camossa Saldanha, 660;Barra da Tijuca;Rio de Janeiro;RJ;22793-310;(21)9987-3034;EMPRESARIAL RIO BUSINESS CENTER;128121;25/09/2012;R$ 65,99;R$ 960,99;INCC
20/fev;Valores;256;325;XXXX;HESA 103 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOAO EDUARDO DE SALLES NOBRE;Rua Augusto Camossa Saldanha, 660;Barra da Tijuca;Rio de Janeiro;RJ;22793-310;(21)9987-3034;EMPRESARIAL RIO BUSINESS CENTER;128122;25/10/2012;R$ 56,38;R$ 960,99;INCC
20/fev;Valores;256;325;XXXX;HESA 103 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOAO EDUARDO DE SALLES NOBRE;Rua Augusto Camossa Saldanha, 660;Barra da Tijuca;Rio de Janeiro;RJ;22793-310;(21)9987-3034;EMPRESARIAL RIO BUSINESS CENTER;128123;25/11/2012;R$ 46,45;R$ 960,99;INCC
20/fev;Valores;256;325;XXXX;HESA 103 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOAO EDUARDO DE SALLES NOBRE;Rua Augusto Camossa Saldanha, 660;Barra da Tijuca;Rio de Janeiro;RJ;22793-310;(21)9987-3034;EMPRESARIAL RIO BUSINESS CENTER;128124;25/12/2012;R$ 36,84;R$ 960,99;INCC
20/fev;Valores;256;325;XXXX;HESA 103 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOAO EDUARDO DE SALLES NOBRE;Rua Augusto Camossa Saldanha, 660;Barra da Tijuca;Rio de Janeiro;RJ;22793-310;(21)9987-3034;EMPRESARIAL RIO BUSINESS CENTER;128125;25/01/2013;R$ 26,91;R$ 960,99;INCC
20/fev;Valores;198;205;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRÉ ROGERIO FERREIRA MARINS E/OU DILCENIR DE CARVALHO MARINS;Rua Escritor Jo. C De M. Neto, 350 ap 207 b2;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;CONFORT STAY VERANO II;1749490;25/12/2012;R$ 38,98;R$ 1.016,80;INCC
20/fev;Valores;198;305;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRÉ ROGERIO FERREIRA MARINS E/OU DILCENIR DE CARVALHO MARINS;Rua Escritor Jo. C De M. Neto, 350 ap 207 b2;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;CONFORT STAY VERANO II;1750229;25/12/2012;R$ 38,98;R$ 1.016,80;INCC
20/fev;Valores;198;601;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRÉ ROGERIO FERREIRA MARINS E/OU DILCENIR DE CARVALHO MARINS;Rua Escritor Jo. C De M. Neto, 350 ap 207 b2;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;CONFORT STAY VERANO II;1761489;25/12/2012;R$ 39,39;R$ 1.027,37;INCC
20/fev;Valores;197;204;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRE GUSTAVO SILVA MARINS;Rua Escritor Jo. C De M. Neto, 350 ap 207 b2;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;CONFORT STAY VERANO I;1736343;25/12/2012;R$ 39,54;R$ 1.031,27;INCC
20/fev;Valores;197;204;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRE GUSTAVO SILVA MARINS;Rua Escritor Jo. C De M. Neto, 350 ap 207 b2;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;CONFORT STAY VERANO I;1736344;25/01/2012;R$ 28,88;R$ 1.031,27;INCC
20/fev;Valores;198;711;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;UBIRATAN FERREIRA E/OU VANDA JANETE DE CASTRO;Rua Retiro dos Artistas,1931,bl2,301;Pechincha;Rio de Janeiro;RJ;22770-104;(21)2424-6875;CONFORT STAY VERANO II;1763759;25/12/2012;R$ 68,29;R$ 1.781,56;INCC
20/fev;Valores;198;711;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;UBIRATAN FERREIRA E/OU VANDA JANETE DE CASTRO;Rua Retiro dos Artistas,1931,bl2,301;Pechincha;Rio de Janeiro;RJ;22770-104;(21)2424-6875;CONFORT STAY VERANO II;1763761;25/01/2013;R$ 49,88;R$ 1.781,56;INCC
20/fev;Valores;197;412;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCOS WILLIAN BERNARDO;Praia de Botafogo,74 apt 201;Botafogo;Rio de Janeiro;RJ;22250-040;(21)7227-7717;CONFORT STAY VERANO I;1739311;25/12/2012;R$ 59,45;R$ 1.550,87;INCC
20/fev;Valores;197;412;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCOS WILLIAN BERNARDO;Praia de Botafogo,74 apt 201;Botafogo;Rio de Janeiro;RJ;22250-040;(21)7227-7717;CONFORT STAY VERANO I;1739312;25/01/2013;R$ 43,43;R$ 1.550,87;INCC