Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
05/out;Valores;256;LJ108;XXXX;HESA 103 INVESTIMENTOS IMOBILIÁRIOS LTDA;LEANDRO LAGDEN TAVARES;Rua Otaviano Hudson,24 apto 401;Copacabana;Rio de Janeiro;RJ;22030-030;(21)7818-2547;EMPRESARIAL RIO BUSINESS CENTER;159989;25/07/2012;R$ 58,94;R$ 1.339,55;INCC
05/out;Valores;256;LJ108;XXXX;HESA 103 INVESTIMENTOS IMOBILIÁRIOS LTDA;LEANDRO LAGDEN TAVARES;Rua Otaviano Hudson,24 apto 401;Copacabana;Rio de Janeiro;RJ;22030-030;(21)7818-2547;EMPRESARIAL RIO BUSINESS CENTER;159990;25/08/2012;R$ 45,10;R$ 1.339,55;INCC
05/out;Valores;256;LJ108;XXXX;HESA 103 INVESTIMENTOS IMOBILIÁRIOS LTDA;LEANDRO LAGDEN TAVARES;Rua Otaviano Hudson,24 apto 401;Copacabana;Rio de Janeiro;RJ;22030-030;(21)7818-2547;EMPRESARIAL RIO BUSINESS CENTER;159991;25/09/2012;R$ 31,26;R$ 1.339,55;INCC
05/out;Valores;227;3_086;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCELO EVANGELISTA DA SILVA SANTANA;Rua das Perolas,122;Vila do Encontro;São Paulo;SP;04324-110;(11)8776-5400;CONDOMINIO VITTA PARQUE;38416;23/08/2012;R$ 96,55;R$ 2.812,13;INCC
05/out;Valores;227;3_086;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCELO EVANGELISTA DA SILVA SANTANA;Rua das Perolas,122;Vila do Encontro;São Paulo;SP;04324-110;(11)8776-5400;CONDOMINIO VITTA PARQUE;38417;23/09/2012;R$ 67,49;R$ 2.812,13;INCC
05/out;Valores;227;1_085;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;MESSIAS RODRIGUES DIAS;Rua Cananeia, 137 - Jd Rosinha;Centro;Diadema;SP;09910-300;(11)7238-4875;CONDOMINIO VITTA PARQUE;85830;25/07/2012;R$ 76,39;R$ 1.736,15;INCC
05/out;Valores;227;1_085;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;MESSIAS RODRIGUES DIAS;Rua Cananeia, 137 - Jd Rosinha;Centro;Diadema;SP;09910-300;(11)7238-4875;CONDOMINIO VITTA PARQUE;85831;25/08/2012;R$ 58,45;R$ 1.736,15;INCC
05/out;Valores;227;1_085;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;MESSIAS RODRIGUES DIAS;Rua Cananeia, 137 - Jd Rosinha;Centro;Diadema;SP;09910-300;(11)7238-4875;CONDOMINIO VITTA PARQUE;85832;25/09/2012;R$ 40,51;R$ 1.736,15;INCC
05/out;Valores;251;OFFICES II 2_202;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;WANDER NICOLAU DE OLIVEIRA;Rua Coronel Veiga, 222;Coronel Veiga;Petropolis;RJ;25655-151;(24)7835-7174;LINK OFFICES,MALL & STAY;371196;25/08/2012;R$ 104,13;R$ 3.092,92;INCC
05/out;Valores;251;OFFICES II 2_202;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;WANDER NICOLAU DE OLIVEIRA;Rua Coronel Veiga, 222;Coronel Veiga;Petropolis;RJ;25655-151;(24)7835-7174;LINK OFFICES,MALL & STAY;371216;25/09/2012;R$ 328,13;R$ 14.062,62;INCC
05/out;Valores;251;OFFICES II 2_202;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;WANDER NICOLAU DE OLIVEIRA;Rua Coronel Veiga, 222;Coronel Veiga;Petropolis;RJ;25655-151;(24)7835-7174;LINK OFFICES,MALL & STAY;371197;25/09/2012;R$ 72,17;R$ 3.092,92;INCC
05/out;Valores;251;OFFICES II 2_201;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;WANDER NICOLAU DE OLIVEIRA;Rua Coronel Veiga, 222;Coronel Veiga;Petropolis;RJ;25655-151;(24)7835-7174;LINK OFFICES,MALL & STAY;371619;25/08/2012;R$ 95,12;R$ 2.825,37;INCC
05/out;Valores;251;OFFICES II 2_201;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;WANDER NICOLAU DE OLIVEIRA;Rua Coronel Veiga, 222;Coronel Veiga;Petropolis;RJ;25655-151;(24)7835-7174;LINK OFFICES,MALL & STAY;371620;25/09/2012;R$ 65,93;R$ 2.825,37;INCC
05/out;Valores;251;OFFICES II 2_201;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;WANDER NICOLAU DE OLIVEIRA;Rua Coronel Veiga, 222;Coronel Veiga;Petropolis;RJ;25655-151;(24)7835-7174;LINK OFFICES,MALL & STAY;371510;25/09/2012;R$ 299,66;R$ 12.842,57;INCC
05/out;Valores;251;STAY I 212;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;RODRIGO FERREIRA MARTINS FREDERICO;Rua Águas Mornas, 270 - 101;Vila Valqueire;Rio de Janeiro;RJ;21330-090;(21)2453-4643;LINK OFFICE,MALL & STAY;609814;25/08/2012;R$ 102,43;R$ 3.042,69;INCC
05/out;Valores;251;STAY I 212;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;RODRIGO FERREIRA MARTINS FREDERICO;Rua Águas Mornas, 270 - 101;Vila Valqueire;Rio de Janeiro;RJ;21330-090;(21)2453-4643;LINK OFFICE,MALL & STAY;332138;25/09/2012;R$ 398,04;R$ 17.059,22;INCC
05/out;Valores;251;STAY I 212;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;RODRIGO FERREIRA MARTINS FREDERICO;Rua Águas Mornas, 270 - 101;Vila Valqueire;Rio de Janeiro;RJ;21330-090;(21)2453-4643;LINK OFFICE,MALL & STAY;332103;25/09/2012;R$ 87,57;R$ 3.753,03;INCC
05/out;Valores;251;OFFICE III SALA 245;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;RODRIGO FERREIRA MARTINS FREDERICO;Rua Águas Mornas, 270 - 101;Vila Valqueire;Rio de Janeiro;RJ;21330-090;(21)2453-4643;LINK OFFICE,MALL & STAY;324627;25/08/2012;R$ 48,21;R$ 1.431,95;INCC
05/out;Valores;251;OFFICE III SALA 245;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;RODRIGO FERREIRA MARTINS FREDERICO;Rua Águas Mornas, 270 - 101;Vila Valqueire;Rio de Janeiro;RJ;21330-090;(21)2453-4643;LINK OFFICE,MALL & STAY;324647;25/09/2012;R$ 151,83;R$ 6.506,90;INCC
05/out;Valores;251;OFFICE III SALA 245;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;RODRIGO FERREIRA MARTINS FREDERICO;Rua Águas Mornas, 270 - 101;Vila Valqueire;Rio de Janeiro;RJ;21330-090;(21)2453-4643;LINK OFFICE,MALL & STAY;324628;25/09/2012;R$ 33,41;R$ 1.431,95;INCC
05/out;Valores;251;OFFICE III SALA 246;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;RODRIGO FERREIRA MARTINS FREDERICO;Rua Águas Mornas, 270 - 101;Vila Valqueire;Rio de Janeiro;RJ;21330-090;(21)2453-4643;LINK OFFICE,MALL & STAY;327277;25/08/2012;R$ 48,21;R$ 1.431,95;INCC
05/out;Valores;251;OFFICE III SALA 246;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;RODRIGO FERREIRA MARTINS FREDERICO;Rua Águas Mornas, 270 - 101;Vila Valqueire;Rio de Janeiro;RJ;21330-090;(21)2453-4643;LINK OFFICE,MALL & STAY;327297;25/09/2012;R$ 151,83;R$ 6.506,90;INCC
05/out;Valores;251;OFFICE III SALA 246;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;RODRIGO FERREIRA MARTINS FREDERICO;Rua Águas Mornas, 270 - 101;Vila Valqueire;Rio de Janeiro;RJ;21330-090;(21)2453-4643;LINK OFFICE,MALL & STAY;327278;25/09/2012;R$ 33,41;R$ 1.431,95;INCC
05/out;Valores;251;OFFICE III SALA 247;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;RODRIGO FERREIRA MARTINS FREDERICO;Rua Águas Mornas, 270 - 101;Vila Valqueire;Rio de Janeiro;RJ;21330-090;(21)2453-4643;LINK OFFICE,MALL & STAY;327417;25/08/2012;R$ 48,21;R$ 1.431,95;INCC
05/out;Valores;251;OFFICE III SALA 247;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;RODRIGO FERREIRA MARTINS FREDERICO;Rua Águas Mornas, 270 - 101;Vila Valqueire;Rio de Janeiro;RJ;21330-090;(21)2453-4643;LINK OFFICE,MALL & STAY;327437;25/09/2012;R$ 151,83;R$ 6.506,90;INCC
05/out;Valores;251;OFFICE III SALA 247;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;RODRIGO FERREIRA MARTINS FREDERICO;Rua Águas Mornas, 270 - 101;Vila Valqueire;Rio de Janeiro;RJ;21330-090;(21)2453-4643;LINK OFFICE,MALL & STAY;327418;25/09/2012;R$ 33,41;R$ 1.431,95;INCC