Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
07/02/2013;Valores;179;2_183;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RODRIGO BOLONIA AGUIAR DA SILVA;Rua Wilson De Souza, 10;Jardim Residencial Suzano;Suzano;SP;08.615-550;;HELBOR SPAZIO CLUB ALTO IPIRANGA;74365;25/12/2012; R$ 31,95 ; R$ 930,67 ;INCC
07/02/2013;Valores;179;2_183;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RODRIGO BOLONIA AGUIAR DA SILVA;Rua Wilson De Souza, 10;Jardim Residencial Suzano;Suzano;SP;08.615-550;;HELBOR SPAZIO CLUB ALTO IPIRANGA;74366;25/01/2013; R$ 22,33 ; R$ 930,67 ;INCC
07/02/2013;Valores;185;4_071;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCIO ROGERIO PEREIRA NUNES E OU EDLAINE FERREIRA NUNES;Rua General Francisco Glicerio, 3197;Centro;Suzano;SP;08.665-000;;HELBOR ESPAÇO E VIDA IPOEMA ;1953263;30/12/2012; R$ 142,23 ; R$ 4.354,17 ;INCC
07/02/2013;Valores;185;4_071;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCIO ROGERIO PEREIRA NUNES E OU EDLAINE FERREIRA NUNES;Rua General Francisco Glicerio, 3197;Centro;Suzano;SP;08.665-000;;HELBOR ESPAÇO E VIDA IPOEMA ;1953301;30/12/2012; R$ 32,51 ; R$ 995,24 ;INCC
07/02/2013;Valores;185;4_071;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCIO ROGERIO PEREIRA NUNES E OU EDLAINE FERREIRA NUNES;Rua General Francisco Glicerio, 3197;Centro;Suzano;SP;08.665-000;;HELBOR ESPAÇO E VIDA IPOEMA ;1953302;30/01/2013; R$ 22,22 ; R$ 995,24 ;INCC
07/02/2013;Valores;186;3_071;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;VALTEMIR DA SILVA ;Rua Angelo Albiero Netto, 86;Loteamento Rio Acima;Mogi das Cruzes;SP;08.830-755;;HELBOR ESPAÇO E VIDA IPOEMA 2;1926661;25/12/2012; R$ 211,23 ; R$ 6.152,36 ;INCC
07/02/2013;Valores;186;1_051;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RODRIGO BOLONIA AGUIAR DA SILVA;Rua Wilson De Souza, 10;Jardim Residencial Suzano;Suzano;SP;08.615-550;;HELBOR ESPAÇO E VIDA IPOEMA 2;1910951;25/12/2012; R$ 20,00 ; R$ 582,60 ;INCC
07/02/2013;Valores;186;1_051;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RODRIGO BOLONIA AGUIAR DA SILVA;Rua Wilson De Souza, 10;Jardim Residencial Suzano;Suzano;SP;08.615-550;;HELBOR ESPAÇO E VIDA IPOEMA 2;1910952;25/01/2013; R$ 13,98 ; R$ 582,60 ;INCC
07/02/2013;Valores;138;1502;XXXXXXXXXXXXX;HESA 1 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALCIDES PAULO FINGER E OU ROSSILENA DA SILVA COELHO;Qnl 17 Bloco C, Ap 104;Taguatinga;Taguatinga;DF;72.151-713;;SPLENDIDO LIFE STYLE;1667567;25/11/2012; R$ 307,21 ; R$ 6.929,65 ;IGPM
07/02/2013;Valores;138;1502;XXXXXXXXXXXXX;HESA 1 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALCIDES PAULO FINGER E OU ROSSILENA DA SILVA COELHO;Qnl 17 Bloco C, Ap 104;Taguatinga;Taguatinga;DF;72.151-713;;SPLENDIDO LIFE STYLE;1667568;25/12/2012; R$ 237,91 ; R$ 6.929,65 ;IGPM
07/02/2013;Valores;138;1502;XXXXXXXXXXXXX;HESA 1 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALCIDES PAULO FINGER E OU ROSSILENA DA SILVA COELHO;Qnl 17 Bloco C, Ap 104;Taguatinga;Taguatinga;DF;72.151-713;;SPLENDIDO LIFE STYLE;1667569;25/01/2013; R$ 166,31 ; R$ 6.929,65 ;IGPM
07/02/2013;Valores;127;181;XXXXXXXXXXXXX;PORTUGAL INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROBERTO LUIZ GUSMÃO E OU ROSA MARIA ROCHA GUSMÃO;Rua: Caminho Do Pilar, 533 - ap.132;Jd Bela Vista;Santo Andre;SP;09.190-000;;HELBOR ENCANTO BELA VISTA;1682649 -cheque devolvido;25/09/2012; - ; R$ 6.424,29 ;IGPM
07/02/2013;Valores;127;181;XXXXXXXXXXXXX;PORTUGAL INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROBERTO LUIZ GUSMÃO E OU ROSA MARIA ROCHA GUSMÃO;Rua: Caminho Do Pilar, 533 - ap.132;Jd Bela Vista;Santo Andre;SP;09.190-000;;HELBOR ENCANTO BELA VISTA;1682650 -cheque devolvido;25/10/2012; - ; R$ 6.302,02 ;IGPM
07/02/2013;Valores;127;181;XXXXXXXXXXXXX;PORTUGAL INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROBERTO LUIZ GUSMÃO E OU ROSA MARIA ROCHA GUSMÃO;Rua: Caminho Do Pilar, 533 - ap.132;Jd Bela Vista;Santo Andre;SP;09.190-000;;HELBOR ENCANTO BELA VISTA;1682632 -cheque devolvido;25/10/2012; - ; R$ 28.224,70 ;IGPM
07/02/2013;Valores;127;181;XXXXXXXXXXXXX;PORTUGAL INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROBERTO LUIZ GUSMÃO E OU ROSA MARIA ROCHA GUSMÃO;Rua: Caminho Do Pilar, 533 - ap.132;Jd Bela Vista;Santo Andre;SP;09.190-000;;HELBOR ENCANTO BELA VISTA;1682651 -cheque devolvido;25/11/2012; - ; R$ 6.179,49 ;IGPM
07/02/2013;Valores;127;181;XXXXXXXXXXXXX;PORTUGAL INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROBERTO LUIZ GUSMÃO E OU ROSA MARIA ROCHA GUSMÃO;Rua: Caminho Do Pilar, 533 - ap.132;Jd Bela Vista;Santo Andre;SP;09.190-000;;HELBOR ENCANTO BELA VISTA;1682652;25/12/2012; R$ 206,26 ; R$ 6.007,70 ;IGPM
07/02/2013;Valores;127;181;XXXXXXXXXXXXX;PORTUGAL INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROBERTO LUIZ GUSMÃO E OU ROSA MARIA ROCHA GUSMÃO;Rua: Caminho Do Pilar, 533 - ap.132;Jd Bela Vista;Santo Andre;SP;09.190-000;;HELBOR ENCANTO BELA VISTA;1682653;25/01/2013; R$ 144,18 ; R$ 6.007,70 ;IGPM
06/02/2013;Valores;206;141;XXXXXXXXXXXXXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;RICARDO RIBEIRO DE OLIVEIRA;Rua. Archibaldo Baleeiro , 223;Rio Vermelho ;Salvador;BA;41940-110;(71) 8132-5862;HELBOR MONDIAL SALVADOR;549212;30/12/2012; R$ 174,41 ; R$ 5.367,73 ;INCC
06/02/2013;Valores;206;141;XXXXXXXXXXXXXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;RICARDO RIBEIRO DE OLIVEIRA;Rua. Archibaldo Baleeiro , 223;Rio Vermelho ;Salvador;BA;41940-110;(71) 8132-5862;HELBOR MONDIAL SALVADOR;549227;30/12/2012; R$ 29,07 ; R$ 894,62 ;INCC
06/02/2013;Valores;206;141;XXXXXXXXXXXXXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;RICARDO RIBEIRO DE OLIVEIRA;Rua. Archibaldo Baleeiro , 223;Rio Vermelho ;Salvador;BA;41940-110;(71) 8132-5862;HELBOR MONDIAL SALVADOR;549228;30/01/2013; R$ 19,78 ; R$ 897,57 ;INCC
06/02/2013;Valores;92;H0092;XXXXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A..;AGATHA ROSSI DIAS;Rua Voluntarios da Patria,2545;Santana;São Paulo;SP;02401-000;(11 ) 7721 2382;HELBOR RESORT RESERVA DO MAR;4;30/11/2012; R$ 160,35 ; R$ 7.164,43 ;IGPM
06/02/2013;Valores;92;H0092;XXXXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A..;AGATHA ROSSI DIAS;Rua Voluntarios da Patria,2545;Santana;São Paulo;SP;02401-000;(11 ) 7721 2382;HELBOR RESORT RESERVA DO MAR;5;30/12/2013; R$ 238,06 ; R$ 7.232,40 ;IGPM
06/02/2013;Valores;92;H0092;XXXXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A..;AGATHA ROSSI DIAS;Rua Voluntarios da Patria,2545;Santana;São Paulo;SP;02401-000;(11 ) 7721 2382;HELBOR RESORT RESERVA DO MAR;6;30/01/2013; R$ 314,57 ; R$ 7.301,02 ;IGPM