Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
29/10/2012;Valores;186;1_051;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RODRIGO BOLONIA AGUIAR DA SILVA;R:Wilson de Souza,10;JD.Res.Suzano;Suzano;SP;08615-550;;ESPAÇO E VIDA IPOEMA 2;023A;25/09/2012; R$ 17,56 ; R$ 577,62 ;INCC
29/10/2012;Valores;186;1_051;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RODRIGO BOLONIA AGUIAR DA SILVA;R:Wilson de Souza,10;JD.Res.Suzano;Suzano;SP;08615-550;;ESPAÇO E VIDA IPOEMA 2;024A;25/10/2012; R$ 11,75 ; R$ 577,62 ;INCC
29/10/2012;Valores;186;1_051;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RODRIGO BOLONIA AGUIAR DA SILVA;R:Wilson de Souza,10;JD.Res.Suzano;Suzano;SP;08615-550;;ESPAÇO E VIDA IPOEMA 2;025A;25/10/2012; R$ 35,25 ; R$ 1.732,86 ;INCC
29/10/2012;Valores;186;1_101;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;NATALIA GRAZIELE DE AGUIAR DIAS;Rua: Jackes Jones,  nº 50;Cezar de Souza;Mogi das Cruzes;SP;08820-140;;ESPAÇO E VIDA IPOEMA 2;030A;25/09/2012; R$ 18,52 ; R$ 609,98 ;INCC
29/10/2012;Valores;186;1_101;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;NATALIA GRAZIELE DE AGUIAR DIAS;Rua: Jackes Jones,  nº 50;Cezar de Souza;Mogi das Cruzes;SP;08820-140;;ESPAÇO E VIDA IPOEMA 2;031A;25/10/2012; R$ 12,40 ; R$ 609,98 ;INCC
29/10/2012;Valores;186;2_153;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ILSE GABRIELA WUO;Rua: Cap Manoel Caetano,   nº 56;Centro;Mogi das Cruzes;SP;08710-190;;ESPAÇO E VIDA IPOEMA 2;032A;25/09/2012; R$ 25,93 ; R$ 853,97 ;INCC
29/10/2012;Valores;186;2_153;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ILSE GABRIELA WUO;Rua: Cap Manoel Caetano,   nº 56;Centro;Mogi das Cruzes;SP;08710-190;;ESPAÇO E VIDA IPOEMA 2;033A;25/10/2012; R$ 17,37 ; R$ 853,97 ;INCC
29/10/2012;Valores;186;4_081;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FLAVIA LOURENÇO SALES BOB E OU HUGO CESAR BOB;R.Prof. Aparecida Richa,99;Vl.Oliveira;Mogi das Cruzes;SP;08790-660;;ESPAÇO E VIDA IPOEMA 2;031A;15/08/2012; R$ 26,89 ; R$ 609,98 ;INCC
29/10/2012;Valores;186;4_081;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FLAVIA LOURENÇO SALES BOB E OU HUGO CESAR BOB;R.Prof. Aparecida Richa,99;Vl.Oliveira;Mogi das Cruzes;SP;08790-660;;ESPAÇO E VIDA IPOEMA 2;033A;15/10/2012; R$ 14,44 ; R$ 609,98 ;INCC
29/10/2012;Valores;185;4_121;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;TATIANE DE OLIVEIRA DA SILVA LIMA;R. Prof. Oseias Silveira, 126;Jardim Rolinopolis;São Paulo;SP;05535-040;;ESPAÇO E VIDA IPOEMA ;035A;25/09/2012; R$ 29,61 ; R$ 974,39 ;INCC
29/10/2012;Valores;185;4_121;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;TATIANE DE OLIVEIRA DA SILVA LIMA;R. Prof. Oseias Silveira, 126;Jardim Rolinopolis;São Paulo;SP;05535-040;;ESPAÇO E VIDA IPOEMA ;037A;25/10/2012; R$ 137,98 ; R$ 6.783,76 ;INCC
29/10/2012;Valores;137;804;XXXXXXXXXXXXX;SPE GOIÂNIA INCORPORAÇÃO 14 LTDA.;ZILDA CABRAL DIAS;R. A 10 Qd 09 L01/15 Manhatan3 Bla Ap501;Vila dos Alpes;Goiania;GO;74310-110;;GREEN LIFESTYLE RESIDENCIAL;060A;25/09/2012; R$ 75,36 ; R$ 2.471,46 ;IGPM
29/10/2012;Valores;137;805;XXXXXXXXXXXXX;SPE GOIÂNIA INCORPORAÇÃO 14 LTDA.;SIMONE CABRAL DIAS;R.A10 Q9 L1-15 Ap 501 BL A;Vila Alpes;Goiania;GO;74310-110;;GREEN LIFESTYLE RESIDENCIAL;060A;25/09/2012; R$ 75,36 ; R$ 2.471,46 ;IGPM
29/10/2012;Valores;137;806;XXXXXXXXXXXXX;SPE GOIÂNIA INCORPORAÇÃO 14 LTDA.;SIMONE CABRAL DIAS;R.A10 Q9 L1-15 Ap 501 BL A;Vila Alpes;Goiania;GO;74310-110;;GREEN LIFESTYLE RESIDENCIAL;060A;25/09/2012; R$ 75,36 ; R$ 2.471,46 ;IGPM
29/10/2012;Valores;108;2_114;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;DANIEL MOREIRA DE OLIVEIRA;Alameda dos Lilazes, 245;Nova Arujá;Arujá;SP;07400-000;;HELBOR RESERVA DO ITAPETY;168B;25/08/2012; R$ 20,98 ; R$ 511,43 ;IGPM
29/10/2012;Valores;108;2_114;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;DANIEL MOREIRA DE OLIVEIRA;Alameda dos Lilazes, 245;Nova Arujá;Arujá;SP;07400-000;;HELBOR RESERVA DO ITAPETY;169A;25/09/2012; R$ 942,00 ; R$ 25.574,55 ;IGPM
29/10/2012;Valores;108;2_114;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;DANIEL MOREIRA DE OLIVEIRA;Alameda dos Lilazes, 245;Nova Arujá;Arujá;SP;07400-000;;HELBOR RESERVA DO ITAPETY;170A;25/10/2012; R$ 673,37 ; R$ 25.334,18 ;IGPM