Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
17/jan;Valores;258;1801;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;825673 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;1801;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;825668 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;1801;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;825674;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;1801;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;825703;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;2401;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;836384 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;2401;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;836370 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;2401;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;836509;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;2401;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;836538;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;2211;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;836712 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;2211;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;836722 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;2211;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;836847;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;2211;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;836876;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;2408;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;836878 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;2408;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;836877 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;2408;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;837016;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;2408;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;837045;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;2208;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;824595 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;2208;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;824594 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;2208;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;824762;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;2208;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;824761;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;1606;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;825106 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;1606;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;825104 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;1606;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;825243;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;1606;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;825272;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;2106;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;826152 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;2106;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;826162 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;2106;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;826288;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;2106;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;826317;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;2403;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;837100 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;2403;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;837102 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;2403;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;837351;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;2403;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;837380;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;2501;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;824766 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;2501;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;824770 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;2501;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;824905;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;2501;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;824934;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;1601;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;826487 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;1601;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;824688 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;1601;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;826626;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;1601;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;826655;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;1608;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;825984 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;1608;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;825980 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;1608;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;825995;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;1608;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;826024;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;1806;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;827120 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;1806;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;827121 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;1806;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;827123;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;1806;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;827152;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;2402;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;825321 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;2402;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;825322 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;2402;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;825460;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;2402;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;825489;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;2407;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;825503 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;2407;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;825504 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;2407;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;825629;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;2407;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;825658;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;2108;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;826331 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;2108;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;826318 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;2108;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;826457;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;2108;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;826486;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;2102;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;1009399 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;2102;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;1009401 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;2102;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;1009526;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;2102;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;1009555;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;2111;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;1018389 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;2111;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;1018388 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;2111;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;1018518;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;2111;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;1018547;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;2406;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;1031231 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;2406;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;1031244 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;2406;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;1031286;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;2406;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDA MARTINS PEREIRA;Rua Da Penha, 45 Ap. 94;Macedo;Guarulhos;SP;07.197-130;(11) 2641-0661;EDIFICIO HELBOR OFFICES SÃO VICENTE;1031245;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;1701;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;779370 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;1701;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;779367 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;1701;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;779482;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;1701;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;779483;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;1715;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;781594 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;1715;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;781599 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;1715;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;781721;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;1715;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;781722;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;1709;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;782113 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;1709;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;782109(CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;1709;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;783008;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;1709;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;783057;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;1711;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;789996 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;1711;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;790007 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;1711;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;790120;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;1711;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;790121;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;1708;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;836552 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;1708;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;836554 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;1708;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;836666;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;1708;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;836667;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;1704;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;779874 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;1704;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;779862 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;1704;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;779989;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;1704;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;779990;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;1707;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;780369 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;1707;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;780371 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;1707;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;780496;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;1707;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;780497;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;1716;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;781429(CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;1716;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;781425(CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;1716;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;781593;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;1716;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;781481;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;1713;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;792437(CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;1713;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;792349 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;1713;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;795983;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;1713;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;795984;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;1705;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;780042 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;1705;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;780031 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;1705;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;780158;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;1705;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;780159;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;1706;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;780200(CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;1706;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;780213 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;1706;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;780327;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;1706;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;780328;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;1718;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;780713 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;1718;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;780708 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;1718;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;780834;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;1718;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;780835;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;1714;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;781777 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;1714;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;781778 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;1714;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;781930;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;1714;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;781931;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;1710;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;789839 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;1710;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;789837 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;1710;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;789951;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;1710;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;789952;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;1712;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;790164 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;1712;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;790163 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;1712;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;790289;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;1712;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;790290;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;1702;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;779524 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;1702;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;779526 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;1702;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;779651;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;1702;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;779652;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;1703;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;779707 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;1703;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;779696 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;1703;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;779820;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;1703;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;779821;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;1717;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;1032411 (CHEQUE);19/09/2012;R$ 0,00;R$ 3.000,00;INCC
17/jan;Valores;258;1717;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;1032412 (CHEQUE);25/10/2012;R$ 0,00;R$ 250,00;INCC
17/jan;Valores;258;1717;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;1032579;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;1717;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;1032578;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/jan;Valores;258;2105;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;1949507;25/11/2012;R$ 63,30;R$ 1.680,57;INCC
17/jan;Valores;258;2105;XXXX;HESA 105 INVESTIMENTOS IMOBILIÁRIOS LTDA;DANIEL SILVA CHACON;Rua Santana, 335, Sl 25;Centro;Mogi Das Cruzes;SP;08.710-610;(11) 2312-3156;EDIFICIO HELBOR OFFICES SÃO VICENTE;1949548;25/12/2012;R$ 55,33;R$ 2.000,00;INCC
17/01/2013;Valores;153;501;XXXXXXXXXXXXX;HESA 16 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ORFILENA LOPES NOLETO;R.T30 Q.50 L.6à10 Ap.1402-B Solar France;Setor Bueno;Goiânia;GO;74210-060;;COND.BOSSA NOVA LIFE STYLE;036B;30/05/2012;R$ 27.471,67;R$ 277.822,22;IGPM