Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento; Encargos ; Valor ;Correção
19/11/2012;Valores;176;310;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALESSANDRA QUEIROZ CERQUEIRA;Rua Otto Boehm, 649 - Ap.302;América;Joinville;SC;89.201-700;47 9911-8399;HELBOR OFFICES JOINVILLE;82548;25/09/2012; 37,64 ; 981,95 ;INCC
19/11/2012;Valores;176;310;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALESSANDRA QUEIROZ CERQUEIRA;Rua Otto Boehm, 649 - Ap.302;América;Joinville;SC;89.201-700;47 9911-8399;HELBOR OFFICES JOINVILLE;82549;25/10/2012; 27,82 ; 981,95 ;INCC
19/11/2012;Valores;176;1807;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;GERSON HEUSY e/ou JULIANA MENDONÇA SEILER HEUSY;Rua Werner Brietzig, 36;America;Joinville;SC;89.204-444;47 9654-9089;HELBOR OFFICES JOINVILLE;115209;25/08/2012; 16,50 ; 355,68 ;INCC
19/11/2012;Valores;176;403;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LORINIL ACOSTA e/ou CLAUDIA MARIANA TOZO ACOSTA;Av. Bosque Da Saude, 782 - Apt 31 A;Saúde;São Paulo;SP;04.142-081;11 8275-1000;HELBOR OFFICES JOINVILLE;55636;25/09/2012; 27,36 ; 965,43 ;INCC
19/11/2012;Valores;176;403;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LORINIL ACOSTA e/ou CLAUDIA MARIANA TOZO ACOSTA;Av. Bosque Da Saude, 782 - Apt 31 A;Saúde;São Paulo;SP;04.142-081;11 8275-1000;HELBOR OFFICES JOINVILLE;55637;25/10/2012; 37,01 ; 965,43 ;INCC
19/11/2012;Valores;176;905;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE DOS SANTOS BOSCATTE e/ou ROSANE COSTA SOARES DA SILVA BOSCATTE;Rua Pouso Alegre, 1109;Floresta;Belo Horizonte;MG;31.015-215;31 8738-4686;HELBOR OFFICES JOINVILLE;49672;25/09/2012; 42,82 ; 1.117,12 ;INCC
19/11/2012;Valores;176;905;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE DOS SANTOS BOSCATTE e/ou ROSANE COSTA SOARES DA SILVA BOSCATTE;Rua Pouso Alegre, 1109;Floresta;Belo Horizonte;MG;31.015-215;31 8738-4686;HELBOR OFFICES JOINVILLE;49641;25/09/2012; 308,22 ; 8.040,46 ;INCC
19/11/2012;Valores;176;905;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE DOS SANTOS BOSCATTE e/ou ROSANE COSTA SOARES DA SILVA BOSCATTE;Rua Pouso Alegre, 1109;Floresta;Belo Horizonte;MG;31.015-215;31 8738-4686;HELBOR OFFICES JOINVILLE;49673;25/10/2012; 31,65 ; 1.117,12 ;INCC
19/11/2012;Valores;176;906;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE DOS SANTOS BOSCATTE e/ou ROSANE COSTA SOARES DA SILVA BOSCATTE;Rua Pouso Alegre, 1109;Floresta;Belo Horizonte;MG;31.015-215;31 8738-4686;HELBOR OFFICES JOINVILLE;50245;25/09/2012; 18,89 ; 1.030,47 ;INCC
19/11/2012;Valores;176;906;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE DOS SANTOS BOSCATTE e/ou ROSANE COSTA SOARES DA SILVA BOSCATTE;Rua Pouso Alegre, 1109;Floresta;Belo Horizonte;MG;31.015-215;31 8738-4686;HELBOR OFFICES JOINVILLE;50221;25/09/2012; 135,97 ; 7.416,63 ;INCC
19/11/2012;Valores;176;906;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE DOS SANTOS BOSCATTE e/ou ROSANE COSTA SOARES DA SILVA BOSCATTE;Rua Pouso Alegre, 1109;Floresta;Belo Horizonte;MG;31.015-215;31 8738-4686;HELBOR OFFICES JOINVILLE;50246;25/10/2012; 8,59 ; 1.030,47 ;INCC
19/11/2012;Valores;176;907;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE DOS SANTOS BOSCATTE e/ou ROSANE COSTA SOARES DA SILVA BOSCATTE;Rua Pouso Alegre, 1109;Floresta;Belo Horizonte;MG;31.015-215;31 8738-4686;HELBOR OFFICES JOINVILLE;50379;25/09/2012; 18,89 ; 1.030,47 ;INCC
19/11/2012;Valores;176;907;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE DOS SANTOS BOSCATTE e/ou ROSANE COSTA SOARES DA SILVA BOSCATTE;Rua Pouso Alegre, 1109;Floresta;Belo Horizonte;MG;31.015-215;31 8738-4686;HELBOR OFFICES JOINVILLE;50349;25/09/2012; 135,97 ; 7.416,63 ;INCC
19/11/2012;Valores;176;907;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE DOS SANTOS BOSCATTE e/ou ROSANE COSTA SOARES DA SILVA BOSCATTE;Rua Pouso Alegre, 1109;Floresta;Belo Horizonte;MG;31.015-215;31 8738-4686;HELBOR OFFICES JOINVILLE;50380;25/10/2012; 8,59 ; 1.030,47 ;INCC
19/11/2012;Valores;205;2_061;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MATEUS SCHEBESKI;Rua Dr Jorge De O.Coutinho, 120 - Ap. 41;Pq Res. Aquarius;Sao Jose Dos Campos;SP;12.246-060;12 8119-9910;TERRAÇOS JD DAS COLINAS;163794;25/08/2012; 27,23 ; 559,37 ;INCC
19/11/2012;Valores;205;2_061;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MATEUS SCHEBESKI;Rua Dr Jorge De O.Coutinho, 120 - Ap. 41;Pq Res. Aquarius;Sao Jose Dos Campos;SP;12.246-060;12 8119-9910;TERRAÇOS JD DAS COLINAS;163795;25/09/2012; 21,45 ; 559,37 ;INCC
19/11/2012;Valores;205;2_061;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MATEUS SCHEBESKI;Rua Dr Jorge De O.Coutinho, 120 - Ap. 41;Pq Res. Aquarius;Sao Jose Dos Campos;SP;12.246-060;12 8119-9910;TERRAÇOS JD DAS COLINAS;163796;25/10/2012; 15,85 ; 559,37 ;INCC
19/11/2012;Valores;205;2_101;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MATEUS SCHEBESKI;Rua Dr Jorge De O.Coutinho, 120 - Ap. 41;Pq Res. Aquarius;Sao Jose Dos Campos;SP;12.246-060;12 8119-9910;TERRAÇOS JD DAS COLINAS;163749;25/08/2012; 27,23 ; 559,37 ;INCC
19/11/2012;Valores;205;2_101;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MATEUS SCHEBESKI;Rua Dr Jorge De O.Coutinho, 120 - Ap. 41;Pq Res. Aquarius;Sao Jose Dos Campos;SP;12.246-060;12 8119-9910;TERRAÇOS JD DAS COLINAS;163750;25/09/2012; 21,45 ; 559,37 ;INCC
19/11/2012;Valores;205;2_101;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MATEUS SCHEBESKI;Rua Dr Jorge De O.Coutinho, 120 - Ap. 41;Pq Res. Aquarius;Sao Jose Dos Campos;SP;12.246-060;12 8119-9910;TERRAÇOS JD DAS COLINAS;163751;25/10/2012; 15,85 ; 559,37 ;INCC
19/11/2012;Valores;205;3_174;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MATEUS SCHEBESKI;Rua Dr Jorge De O.Coutinho, 120 - Ap. 41;Pq Res. Aquarius;Sao Jose Dos Campos;SP;12.246-060;12 8119-9910;TERRAÇOS JD DAS COLINAS;155550;25/08/2012; 27,23 ; 559,37 ;INCC
19/11/2012;Valores;205;3_174;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MATEUS SCHEBESKI;Rua Dr Jorge De O.Coutinho, 120 - Ap. 41;Pq Res. Aquarius;Sao Jose Dos Campos;SP;12.246-060;12 8119-9910;TERRAÇOS JD DAS COLINAS;155551;25/09/2012; 21,45 ; 559,37 ;INCC
19/11/2012;Valores;205;3_174;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MATEUS SCHEBESKI;Rua Dr Jorge De O.Coutinho, 120 - Ap. 41;Pq Res. Aquarius;Sao Jose Dos Campos;SP;12.246-060;12 8119-9910;TERRAÇOS JD DAS COLINAS;155552;25/10/2012; 15,85 ; 559,37 ;INCC
19/11/2012;Valores;205;3_073;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIO HAMURABI RAGONETTI FERREIRA;Rua Serra Do Ibiacaba, 70 - Ap. 31A;Jardim Anhembi;Sao Jose Dos Campos;SP;12.235-290;12 7815-8298;TERRAÇOS JD DAS COLINAS;159796;25/09/2012; 23,59 ; 615,31 ;INCC
19/11/2012;Valores;205;3_073;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIO HAMURABI RAGONETTI FERREIRA;Rua Serra Do Ibiacaba, 70 - Ap. 31A;Jardim Anhembi;Sao Jose Dos Campos;SP;12.235-290;12 7815-8298;TERRAÇOS JD DAS COLINAS;159798;25/10/2012; 17,44 ; 615,31 ;INCC
19/11/2012;Valores;205;3_114;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIO HAMURABI RAGONETTI FERREIRA;Rua Serra Do Ibiacaba, 70 - Ap. 31A;Jardim Anhembi;Sao Jose Dos Campos;SP;12.235-290;12 7815-8298;TERRAÇOS JD DAS COLINAS;160241;25/09/2012; 21,08 ; 550,00 ;INCC
19/11/2012;Valores;205;3_114;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIO HAMURABI RAGONETTI FERREIRA;Rua Serra Do Ibiacaba, 70 - Ap. 31A;Jardim Anhembi;Sao Jose Dos Campos;SP;12.235-290;12 7815-8298;TERRAÇOS JD DAS COLINAS;160242;25/10/2012; 15,58 ; 550,00 ;INCC
19/11/2012;Valores;205;2_052;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOSELITO FLAVIO BILITARDO e/ou SUZANA AMARAL SANTOS BILITARDO;Av. Da Seca, 24 - casa 3;Perequê;Ilhabela;SP;11.630-000;;TERRAÇOS JD DAS COLINAS;135795;25/09/2012; 25,74 ; 600,00 ;INCC