Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
29/ago;Valores;195;509;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;FANNY KARINE DE PAULA SILVA PETRIGLIA;Rua Guaipa, 452 Ap.102;Vila Leopoldina;Sao Paulo;SP;05089-000;(11) 3979-3499;OFFICES SÃO PAULO 3;383806;25/06/2012;R$ 256,48;R$ 6.155,47;INCC
29/ago;Valores;195;609;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;FANNY KARINE DE PAULA SILVA PETRIGLIA;Rua Guaipa, 452 Ap.102;Vila Leopoldina;Sao Paulo;SP;05089-000;(11) 3979-3499;OFFICES SÃO PAULO 3;383009;25/06/2012;R$ 256,48;R$ 6.155,47;INCC
29/ago;Valores;195;607;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;LUIS FERNANDO CAMPOS PETTA;Rua Guaipa, 452 Ap.102;Vila Leopoldina;Sao Paulo;SP;05089-000;(11) 3979-3499;OFFICES SÃO PAULO 3;384007;25/06/2012;R$ 256,48;R$ 6.155,47;INCC
29/ago;Valores;195;608;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;LUIS FERNANDO CAMPOS PETTA;Rua Guaipa, 452 Ap.102;Vila Leopoldina;Sao Paulo;SP;05089-000;(11) 3979-3499;OFFICES SÃO PAULO 3;383485;25/06/2012;R$ 256,13;R$ 6.147,10;INCC
29/ago;Valores;195;610;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;LUIS FERNANDO CAMPOS PETTA;Rua Guaipa, 452 Ap.102;Vila Leopoldina;Sao Paulo;SP;05089-000;(11) 3979-3499;OFFICES SÃO PAULO 3;383330;25/06/2012;R$ 256,87;R$ 6.164,90;INCC
29/ago;Valores;195;510;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;NEUSA DE PAULA SILVA;Avenida Nossa Sra Do O, 423 Ap 124 Bl 02;Limão;Sao Paulo;SP;02715-000;(11) 3951-0837;OFFICES SÃO PAULO 3;383766;25/06/2012;R$ 663,42;R$ 15.921,96;INCC
29/ago;Valores;209;61;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;MIRIAN EMILIANO DE SANT'ANNA FIGUEIREDO;Avenida Doutor Epitacio Pessoa, 245 Ap 111;Boqueirão;Santos;SP;11045-301;(13) 2202-2018;MY WAY PONTA DA PRAIA;498022;25/06/2012;R$ 167,42;R$ 4.018,20;INCC
29/ago;Valores;209;61;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;MIRIAN EMILIANO DE SANT'ANNA FIGUEIREDO;Avenida Doutor Epitacio Pessoa, 245 Ap 111;Boqueirão;Santos;SP;11045-301;(13) 2202-2018;MY WAY PONTA DA PRAIA;498023;25/07/2012;R$ 180,99;R$ 5.715,65;INCC
29/ago;Valores;209;313;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;PABLO MARQUES DA SILVA;Avenida Doutor Epitacio Pessoa, 245 Ap 103;Embare;Santos;SP;11045-301;(13) 9779-1604;MY WAY PONTA DA PRAIA;438856;29/08/2012;R$ 207,80;R$ 4.101,25;INCC
29/ago;Valores;195;1004;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE ADAUTO NUNES/ EDJENALVA TENORIO DE ARAUJO NUNES;Cons. Moreira De Barros, 480 Ap 52;Santana;Sao Paulo;SP;02018-011;(11) 2051-2711;OFFICES SÃO PAULO 3;479325 Cheque devolvido;21/05/2012;R$ 0,00;R$ 2.495,00;INCC
29/ago;Valores;195;1004;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE ADAUTO NUNES/ EDJENALVA TENORIO DE ARAUJO NUNES;Cons. Moreira De Barros, 480 Ap 52;Santana;Sao Paulo;SP;02018-011;(11) 2051-2711;OFFICES SÃO PAULO 3;479326;21/06/2012;R$ 107,28;R$ 2.495,00;INCC
29/ago;Valores;195;1004;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE ADAUTO NUNES/ EDJENALVA TENORIO DE ARAUJO NUNES;Cons. Moreira De Barros, 480 Ap 52;Santana;Sao Paulo;SP;02018-011;(11) 2051-2711;OFFICES SÃO PAULO 3;479327;21/07/2012;R$ 52,33;R$ 2.495,00;INCC
29/ago;Valores;195;1005;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE ADAUTO NUNES/ EDJENALVA TENORIO DE ARAUJO NUNES;Cons. Moreira De Barros, 480 Ap 52;Santana;Sao Paulo;SP;02018-011;(11) 2051-2711;OFFICES SÃO PAULO 3;480130 Cheque devolvido;21/05/2012;R$ 0,00;R$ 2.495,00;INCC
29/ago;Valores;195;1005;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE ADAUTO NUNES/ EDJENALVA TENORIO DE ARAUJO NUNES;Cons. Moreira De Barros, 480 Ap 52;Santana;Sao Paulo;SP;02018-011;(11) 2051-2711;OFFICES SÃO PAULO 3;480145;21/06/2012;R$ 107,28;R$ 2.495,00;INCC
29/ago;Valores;195;1005;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE ADAUTO NUNES/ EDJENALVA TENORIO DE ARAUJO NUNES;Cons. Moreira De Barros, 480 Ap 52;Santana;Sao Paulo;SP;02018-011;(11) 2051-2711;OFFICES SÃO PAULO 3;480146;21/07/2012;R$ 52,23;R$ 2.495,00;INCC
29/ago;Valores;268;709;XXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA;PHELIPE TONELLO;Rua Sao Salvador, 1365;Campo Real II;Campo Verde;MT;78840-000;(66) 9969-5874;DUAL BUSINESS OFFICES & CORPORATE;429353;21/06/2012;R$ 36,48;R$ 848,27;INCC
29/ago;Valores;268;709;XXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA;PHELIPE TONELLO;Rua Sao Salvador, 1365;Campo Real II;Campo Verde;MT;78840-000;(66) 9969-5874;DUAL BUSINESS OFFICES & CORPORATE;429354;21/07/2012;R$ 28,00;R$ 848,27;INCC
29/ago;Valores;268;1710;XXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA;Q P ASSESORIA DE CREDITO E COBRANÇA LTDA;Rua Barao De Melgaco, 3958;Centro Norte;Cuiaba;MT;78005-300;(65) 3028-3127;DUAL BUSINESS OFFICES & CORPORATE;401255;25/05/2012;R$ 265,82;R$ 5.111,88;INCC
29/ago;Valores;268;1710;XXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA;Q P ASSESORIA DE CREDITO E COBRANÇA LTDA;Rua Barao De Melgaco, 3958;Centro Norte;Cuiaba;MT;78005-300;(65) 3028-3127;DUAL BUSINESS OFFICES & CORPORATE;401256;25/06/2012;R$ 213,00;R$ 5.111,88;INCC
29/ago;Valores;268;1710;XXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA;Q P ASSESORIA DE CREDITO E COBRANÇA LTDA;Rua Barao De Melgaco, 3958;Centro Norte;Cuiaba;MT;78005-300;(65) 3028-3127;DUAL BUSINESS OFFICES & CORPORATE;401257;25/07/2012;R$ 161,88;R$ 5.111,88;INCC
29/ago;Valores;268;1710;XXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA;Q P ASSESORIA DE CREDITO E COBRANÇA LTDA;Rua Barao De Melgaco, 3958;Centro Norte;Cuiaba;MT;78005-300;(65) 3028-3127;DUAL BUSINESS OFFICES & CORPORATE;401258;25/08/2012;R$ 109,06;R$ 5.111,88;INCC
29/ago;Valores;268;1711;XXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA;Q P ASSESORIA DE CREDITO E COBRANÇA LTDA;Rua Barao De Melgaco, 3958;Centro Norte;Cuiaba;MT;78005-300;(65) 3028-3127;DUAL BUSINESS OFFICES & CORPORATE;357605;25/05/2012;R$ 295,49;R$ 5.682,63;INCC
29/ago;Valores;268;1711;XXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA;Q P ASSESORIA DE CREDITO E COBRANÇA LTDA;Rua Barao De Melgaco, 3958;Centro Norte;Cuiaba;MT;78005-300;(65) 3028-3127;DUAL BUSINESS OFFICES & CORPORATE;357606;25/06/2012;R$ 236,77;R$ 5.682,63;INCC
29/ago;Valores;268;1711;XXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA;Q P ASSESORIA DE CREDITO E COBRANÇA LTDA;Rua Barao De Melgaco, 3958;Centro Norte;Cuiaba;MT;78005-300;(65) 3028-3127;DUAL BUSINESS OFFICES & CORPORATE;357607;25/07/2012;R$ 179,95;R$ 5.682,63;INCC
29/ago;Valores;268;1711;XXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA;Q P ASSESORIA DE CREDITO E COBRANÇA LTDA;Rua Barao De Melgaco, 3958;Centro Norte;Cuiaba;MT;78005-300;(65) 3028-3127;DUAL BUSINESS OFFICES & CORPORATE;357608;25/08/2012;R$ 121,23;R$ 5.682,63;INCC
29/ago;Valores;268;1712;XXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA;Q P ASSESORIA DE CREDITO E COBRANÇA LTDA;Rua Barao De Melgaco, 3958;Centro Norte;Cuiaba;MT;78005-300;(65) 3028-3127;DUAL BUSINESS OFFICES & CORPORATE;357644;25/05/2012;R$ 283,40;R$ 5.450,09;INCC
29/ago;Valores;268;1712;XXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA;Q P ASSESORIA DE CREDITO E COBRANÇA LTDA;Rua Barao De Melgaco, 3958;Centro Norte;Cuiaba;MT;78005-300;(65) 3028-3127;DUAL BUSINESS OFFICES & CORPORATE;357645;25/06/2012;R$ 227,09;R$ 5.450,09;INCC
29/ago;Valores;268;1712;XXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA;Q P ASSESORIA DE CREDITO E COBRANÇA LTDA;Rua Barao De Melgaco, 3958;Centro Norte;Cuiaba;MT;78005-300;(65) 3028-3127;DUAL BUSINESS OFFICES & CORPORATE;357646;25/07/2012;R$ 172,58;R$ 5.450,09;INCC
29/ago;Valores;268;1712;XXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA;Q P ASSESORIA DE CREDITO E COBRANÇA LTDA;Rua Barao De Melgaco, 3958;Centro Norte;Cuiaba;MT;78005-300;(65) 3028-3127;DUAL BUSINESS OFFICES & CORPORATE;357647;25/08/2012;R$ 116,27;R$ 5.450,09;INCC
29/ago;Valores;268;1713;XXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA;Q P ASSESORIA DE CREDITO E COBRANÇA LTDA;Rua Barao De Melgaco, 3958;Centro Norte;Cuiaba;MT;78005-300;(65) 3028-3127;DUAL BUSINESS OFFICES & CORPORATE;455485;19/12/2012;R$ 37,68;R$ 360,00;INCC
29/ago;Valores;268;1713;XXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA;Q P ASSESORIA DE CREDITO E COBRANÇA LTDA;Rua Barao De Melgaco, 3958;Centro Norte;Cuiaba;MT;78005-300;(65) 3028-3127;DUAL BUSINESS OFFICES & CORPORATE;374281;25/05/2012;R$ 254,72;R$ 4.898,32;INCC
29/ago;Valores;268;1713;XXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA;Q P ASSESORIA DE CREDITO E COBRANÇA LTDA;Rua Barao De Melgaco, 3958;Centro Norte;Cuiaba;MT;78005-300;(65) 3028-3127;DUAL BUSINESS OFFICES & CORPORATE;374282;25/06/2012;R$ 204,10;R$ 4.898,32;INCC
29/ago;Valores;268;1713;XXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA;Q P ASSESORIA DE CREDITO E COBRANÇA LTDA;Rua Barao De Melgaco, 3958;Centro Norte;Cuiaba;MT;78005-300;(65) 3028-3127;DUAL BUSINESS OFFICES & CORPORATE;374283;25/07/2012;R$ 155,12;R$ 4.898,32;INCC
29/ago;Valores;268;1713;XXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA;Q P ASSESORIA DE CREDITO E COBRANÇA LTDA;Rua Barao De Melgaco, 3958;Centro Norte;Cuiaba;MT;78005-300;(65) 3028-3127;DUAL BUSINESS OFFICES & CORPORATE;374284;25/08/2012;R$ 104,50;R$ 4.898,32;INCC
29/ago;Valores;268;2008;XXXX;HESA 114 INVESTIMENTOS IMOBILIÁRIOS LTDA;NAZARETH ROSA RIBEIRO/ FABIO JULIANO VARGAS;Avenida Trabalhadores, 1282, Eletrotubos;Jd. Leblon;Cuiaba;MT;78050-700;(65) 3653-1830;DUAL BUSINESS OFFICES & CORPORATE;376625;20/05/2012;R$ 78,22;R$ 1.457,52;INCC
29/ago;Valores;245;93;XXXX;HESA 92 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO CARLOS DE OLIVEIRA;Avenida Aguia De Haia, 3849, 42 Bl C;Jardim Cotinha;Sao Paulo;SP;03889-100;(11) 2046-3181;CONDOMINIO HELBOR BOULEVARD TATUAPÉ;443113;10/05/2012;R$ 549,62;R$ 9.642,35;INCC
29/ago;Valores;245;93;XXXX;HESA 92 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO CARLOS DE OLIVEIRA;Avenida Aguia De Haia, 3849, 42 Bl C;Jardim Cotinha;Sao Paulo;SP;03889-100;(11) 2046-3181;CONDOMINIO HELBOR BOULEVARD TATUAPÉ;443114;25/06/2012;R$ 130,63;R$ 3.126,97;INCC
29/ago;Valores;245;93;XXXX;HESA 92 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO CARLOS DE OLIVEIRA;Avenida Aguia De Haia, 3849, 42 Bl C;Jardim Cotinha;Sao Paulo;SP;03889-100;(11) 2046-3181;CONDOMINIO HELBOR BOULEVARD TATUAPÉ;443115;25/07/2012;R$ 99,02;R$ 3.126,97;INCC
29/ago;Valores;245;153;XXXX;HESA 92 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOAO MANUEL ALCANTARA MESQUITA;Rua Emilio Mallet, 1486, Ap.132;Vila Gomes Cardim;Sao Paulo;SP;03320-001;(11) 2301-7171;CONDOMINIO HELBOR BOULEVARD TATUAPÉ;452621;10/05/2012;R$ 285,00;R$ 5.000,00;INCC
29/ago;Valores;245;153;XXXX;HESA 92 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOAO MANUEL ALCANTARA MESQUITA;Rua Emilio Mallet, 1486, Ap.132;Vila Gomes Cardim;Sao Paulo;SP;03320-001;(11) 2301-7171;CONDOMINIO HELBOR BOULEVARD TATUAPÉ;452588;10/06/2012;R$ 121,61;R$ 2.605,81;INCC
29/ago;Valores;245;153;XXXX;HESA 92 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOAO MANUEL ALCANTARA MESQUITA;Rua Emilio Mallet, 1486, Ap.132;Vila Gomes Cardim;Sao Paulo;SP;03320-001;(11) 2301-7171;CONDOMINIO HELBOR BOULEVARD TATUAPÉ;452589;10/07/2012;R$ 95,55;R$ 2.605,81;INCC
29/ago;Valores;206;C806;XXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSENILTON FERREIRA RODRIGUES;Rua Dr.Augusto Lo.Pontes, 395, Ap.403;Costa Azul;Salvador;BA;41760-035;(71) 2203-5959;CONDOMINIO MONDIAL SALVADOR;494733;25/06/2012;R$ 214,15;R$ 5.139,47;INCC
29/ago;Valores;206;C806;XXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSENILTON FERREIRA RODRIGUES;Rua Dr.Augusto Lo.Pontes, 395, Ap.403;Costa Azul;Salvador;BA;41760-035;(71) 2203-5959;CONDOMINIO MONDIAL SALVADOR;494735;25/08/2012;R$ 12,43;R$ 582,45;INCC
29/ago;Valores;206;C807;XXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSENILTON FERREIRA RODRIGUES;Rua Dr.Augusto Lo.Pontes, 395, Ap.403;Costa Azul;Salvador;BA;41760-035;(71) 2203-5959;CONDOMINIO MONDIAL SALVADOR;495497;25/06/2012;R$ 129,77;R$ 3.114,52;INCC
29/ago;Valores;206;C807;XXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSENILTON FERREIRA RODRIGUES;Rua Dr.Augusto Lo.Pontes, 395, Ap.403;Costa Azul;Salvador;BA;41760-035;(71) 2203-5959;CONDOMINIO MONDIAL SALVADOR;495498;25/07/2012;R$ 98,63;R$ 3.114,52;INCC
29/ago;Valores;206;C808;XXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSENILTON FERREIRA RODRIGUES;Rua Dr.Augusto Lo.Pontes, 395, Ap.403;Costa Azul;Salvador;BA;41760-035;(71) 2203-5959;CONDOMINIO MONDIAL SALVADOR;495633;25/06/2012;R$ 214,15;R$ 5.139,47;INCC
29/ago;Valores;206;C808;XXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSENILTON FERREIRA RODRIGUES;Rua Dr.Augusto Lo.Pontes, 395, Ap.403;Costa Azul;Salvador;BA;41760-035;(71) 2203-5959;CONDOMINIO MONDIAL SALVADOR;495635;25/08/2012;R$ 12,43;R$ 582,45;INCC
29/ago;Valores;206;C809;XXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSENILTON FERREIRA RODRIGUES;Rua Dr.Augusto Lo.Pontes, 395, Ap.403;Costa Azul;Salvador;BA;41760-035;(71) 2203-5959;CONDOMINIO MONDIAL SALVADOR;495768;25/06/2012;R$ 214,15;R$ 5.139,47;INCC
29/ago;Valores;206;C809;XXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSENILTON FERREIRA RODRIGUES;Rua Dr.Augusto Lo.Pontes, 395, Ap.403;Costa Azul;Salvador;BA;41760-035;(71) 2203-5959;CONDOMINIO MONDIAL SALVADOR;495770;25/08/2012;R$ 12,43;R$ 582,45;INCC
29/ago;Valores;206;C810;XXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSENILTON FERREIRA RODRIGUES;Rua Dr.Augusto Lo.Pontes, 395, Ap.403;Costa Azul;Salvador;BA;41760-035;(71) 2203-5959;CONDOMINIO MONDIAL SALVADOR;495903;25/06/2012;R$ 214,15;R$ 5.139,47;INCC
29/ago;Valores;206;C810;XXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSENILTON FERREIRA RODRIGUES;Rua Dr.Augusto Lo.Pontes, 395, Ap.403;Costa Azul;Salvador;BA;41760-035;(71) 2203-5959;CONDOMINIO MONDIAL SALVADOR;495905;25/08/2012;R$ 12,43;R$ 582,45;INCC
29/ago;Valores;206;R105;XXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;REINALDO DE OLIVEIRA PACHECO;Avenida Sete De Setembro, 3043, Ap 1003;Barra;Salvador;BA;40130-000;(71) 3322-6463;CONDOMINIO MONDIAL SALVADOR;499732;25/06/2012;R$ 410,54;R$ 9.852,76;INCC
29/ago;Valores;206;R105;XXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;REINALDO DE OLIVEIRA PACHECO;Avenida Sete De Setembro, 3043, Ap 1003;Barra;Salvador;BA;40130-000;(71) 3322-6463;CONDOMINIO MONDIAL SALVADOR;499733;25/07/2012;R$ 312,01;R$ 9.852,76;INCC