Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento; Encargos ; Valor ;Correção
03/01/2013;Valores;176;1513;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;OMAR ABEDE;Caixa Postal 1040;;Balneario Camboriu;SC;88.330-972;47 7811-0800 ;HELBOR OFFICES JOINVILLE;528971;30/11/2012; 255,68 ; 8.159,78 ;INCC
03/01/2013;Valores;176;1314;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROBERTO CARLOS VALICHESKI ou ANA SILVIA JACQUES;Rod. Duque de Caxias, Cx.Postal 2150;Centro;Sao Francisco Do Sul;SC;89.240-000;47 8808-6109;HELBOR OFFICES JOINVILLE;510681;25/11/2012; 266,49 ; 8.075,66 ;INCC
03/01/2013;Valores;176;1314;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROBERTO CARLOS VALICHESKI ou ANA SILVIA JACQUES;Rod. Duque de Caxias, Cx.Postal 2150;Centro;Sao Francisco Do Sul;SC;89.240-000;47 8808-6109;HELBOR OFFICES JOINVILLE;510686;25/11/2012; 33,31 ; 1.009,46 ;INCC
03/01/2013;Valores;99;151;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A.;MARCO AURELIO VITORIO;Av. Paulista, 807 - Cj. 924 / 925;Bela Vista;São Paulo;SP;01311-100;11 9653-7000;HELBOR TREND JARDINS;072 A;25/11/2012; 80,86 ; 2.432,06 ;INCC
03/01/2013;Valores;99;151;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A.;MARCO AURELIO VITORIO;Av. Paulista, 807 - Cj. 924 / 925;Bela Vista;São Paulo;SP;01311-100;11 9653-7000;HELBOR TREND JARDINS;073 A;25/12/2012; 55,53 ; 2.409,20 ;INCC
03/01/2013;Valores;99;151;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A.;MARCO AURELIO VITORIO;Av. Paulista, 807 - Cj. 924 / 925;Bela Vista;São Paulo;SP;01311-100;11 9653-7000;HELBOR TREND JARDINS;074 A;25/12/2012; 292,36 ; 12.676,60 ;INCC
03/01/2013;Valores;121;A1401;XXXXXXXXXXXXX;TRAVESSA SÃO JOSÉ INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCOS RODOLFO SCHOENE e/ou MARILEIA TEREZINHA SCHOENE;Rua Dionisio Cerqueira, 455;Saguaça;Joinville;SC;89221-160;47 3472-2572;HELBOR MAGNIFIQUÉ;004 A;25/11/2012;2.067,62;62.168,70;IGPM
03/01/2013;Valores;121;A1401;XXXXXXXXXXXXX;TRAVESSA SÃO JOSÉ INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCOS RODOLFO SCHOENE e/ou MARILEIA TEREZINHA SCHOENE;Rua Dionisio Cerqueira, 455;Saguaça;Joinville;SC;89221-160;47 3472-2572;HELBOR MAGNIFIQUÉ;005 A;25/12/2012;1.420,15;61.584,39;IGPM
03/01/2013;Valores;148;23;XXXXXXXXXXXXX;HESA 11 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CARLOS ROBERTO MAGNA e/ou RUDNEI JARETA MAGNA;Rua Piauí, 325 - Apto 102;Bucarein;Joinville;SC;89202-210;47 4101-6907;HELBOR PRIME HAUS;043 A;06/11/2012;108,48;2.732,04;INCC
03/01/2013;Valores;148;23;XXXXXXXXXXXXX;HESA 11 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CARLOS ROBERTO MAGNA e/ou RUDNEI JARETA MAGNA;Rua Piauí, 325 - Apto 102;Bucarein;Joinville;SC;89202-210;47 4101-6907;HELBOR PRIME HAUS;038 A;25/11/2012;58,8;1.766,72;INCC
03/01/2013;Valores;148;23;XXXXXXXXXXXXX;HESA 11 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CARLOS ROBERTO MAGNA e/ou RUDNEI JARETA MAGNA;Rua Piauí, 325 - Apto 102;Bucarein;Joinville;SC;89202-210;47 4101-6907;HELBOR PRIME HAUS;039 A;25/12/2012;568,77;24.665,68;INCC
03/01/2013;Valores;148;73;XXXXXXXXXXXXX;HESA 11 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CLEONICE BATISTA CORREA SICCARDI e/ou ANTONIO OSCAR DE ARAUJO SICCARDI;Rua Dr. Fritz Mueller,  nº 1535;Salto;Joinville;SC;89031-620;47 3481-9002;HELBOR PRIME HAUS;035 A;25/11/2012;3.027,14;91.010,90;INCC
03/01/2013;Valores;148;73;XXXXXXXXXXXXX;HESA 11 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CLEONICE BATISTA CORREA SICCARDI e/ou ANTONIO OSCAR DE ARAUJO SICCARDI;Rua Dr. Fritz Mueller,  nº 1535;Salto;Joinville;SC;89031-620;47 3481-9002;HELBOR PRIME HAUS;148 A;25/11/2012;1.871,90;56.281,49;INCC
03/01/2013;Valores;148;73;XXXXXXXXXXXXX;HESA 11 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CLEONICE BATISTA CORREA SICCARDI e/ou ANTONIO OSCAR DE ARAUJO SICCARDI;Rua Dr. Fritz Mueller,  nº 1535;Salto;Joinville;SC;89031-620;47 3481-9002;HELBOR PRIME HAUS;146 A;30/11/2012; 73,85 ; 2.340,20 ;INCC
03/01/2013;Valores;148;73;XXXXXXXXXXXXX;HESA 11 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CLEONICE BATISTA CORREA SICCARDI e/ou ANTONIO OSCAR DE ARAUJO SICCARDI;Rua Dr. Fritz Mueller,  nº 1535;Salto;Joinville;SC;89031-620;47 3481-9002;HELBOR PRIME HAUS;036 A;15/12/2012; 115,11 ; 4.350,25 ;INCC
03/01/2013;Valores;148;73;XXXXXXXXXXXXX;HESA 11 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CLEONICE BATISTA CORREA SICCARDI e/ou ANTONIO OSCAR DE ARAUJO SICCARDI;Rua Dr. Fritz Mueller,  nº 1535;Salto;Joinville;SC;89031-620;47 3481-9002;HELBOR PRIME HAUS;147 A;30/12/2012; 49,99 ; 2.340,20 ;INCC
03/01/2013;Valores;155;12;XXXXXXXXXXXXX;HESA 18 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CARLOS AFONSO LIMA MENDES;Alameda Araguaia, 2751 Sl. 10;Tamboré;Barueri;SP;06455-000;11 97832-1843;HELBOR HOME FLEX PACAEMBU;036 A;25/11/2012; 27,93 ; 839,82 ;INCC
03/01/2013;Valores;155;12;XXXXXXXXXXXXX;HESA 18 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CARLOS AFONSO LIMA MENDES;Alameda Araguaia, 2751 Sl. 10;Tamboré;Barueri;SP;06455-000;11 97832-1843;HELBOR HOME FLEX PACAEMBU;037 A;25/12/2012; 19,37 ; 839,82 ;INCC
03/01/2013;Valores;155;26;XXXXXXXXXXXXX;HESA 18 INVESTIMENTOS IMOBILIÁRIOS LTDA.;BRUNA RODRIGUES ALVES TEIXEIRA;Rua Alexandre Benois,17 Ap 93 Bl B;Vila Andrade;São Paulo;SP;05729-090;11 99995-8515;HELBOR HOME FLEX PACAEMBU;036 A;25/11/2012; 19,07 ; 575,77 ;INCC
03/01/2013;Valores;155;26;XXXXXXXXXXXXX;HESA 18 INVESTIMENTOS IMOBILIÁRIOS LTDA.;BRUNA RODRIGUES ALVES TEIXEIRA;Rua Alexandre Benois,17 Ap 93 Bl B;Vila Andrade;São Paulo;SP;05729-090;11 99995-8515;HELBOR HOME FLEX PACAEMBU;037 A;25/12/2012; 13,26 ; 575,77 ;INCC
03/01/2013;Valores;164;304;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;THAMYRIS REIS MESQUITA;Rua Miguel de Frias, 62 - Ap. 1402;Icaraí;Niterói;RJ;24220-002;21 2601-3095;PARQUE DAS AGUAS EMPRESARIAL;7A;15/11/2012; 158,14 ; 4.308,68 ;IGPM
03/01/2013;Valores;164;305;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;THAMYRIS REIS MESQUITA;Rua Miguel de Frias, 62 - Ap. 1402;Icaraí;Niterói;RJ;24220-002;21 2601-3095;PARQUE DAS AGUAS EMPRESARIAL;7A;15/11/2012; 160,79 ; 4.390,82 ;IGPM
03/01/2013;Valores;164;601;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROSILENE ALVES MACHADO DE SOUZA e/ou RUI FLAVIO RAMOS BEZERRA DE SOUZA       ;R. Vitor Meireles, casa 56;Mata Paca;Niterói;RJ;24322-110;21 7898-1178;PARQUE DAS AGUAS EMPRESARIAL;018 A;25/11/2012; 40,62 ; 1.215,53 ;IGPM
03/01/2013;Valores;164;601;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROSILENE ALVES MACHADO DE SOUZA e/ou RUI FLAVIO RAMOS BEZERRA DE SOUZA       ;R. Vitor Meireles, casa 56;Mata Paca;Niterói;RJ;24322-110;21 7898-1178;PARQUE DAS AGUAS EMPRESARIAL;019 A;25/12/2012; 27,75 ; 1.204,11 ;IGPM
03/01/2013;Valores;164;612;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTIANO CASSIMIRO DE ASSIS;Estrada Pau da Fome, 3165;Taquara;São gonçalo;RJ;22723-497;21 9406-9094;PARQUE DAS AGUAS EMPRESARIAL;042 A;25/11/2012; 98,60 ; 2.960,87 ;IGPM
03/01/2013;Valores;164;612;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTIANO CASSIMIRO DE ASSIS;Estrada Pau da Fome, 3165;Taquara;São gonçalo;RJ;22723-497;21 9406-9094;PARQUE DAS AGUAS EMPRESARIAL;043 A;25/12/2012; 16,83 ; 731,49 ;IGPM
03/01/2013;Valores;164;612;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELISEU DE OLIVEIRA FILHO e/ou NADIA MARIA DOS SANTOS                                 ;Estrada do Malafaia, 596;Galo Branco;São Gonçalo;RJ;24422-170;21 7816-8123;PARQUE DAS AGUAS EMPRESARIAL;042 A;25/11/2012; 98,60 ; 2.960,87 ;IGPM
03/01/2013;Valores;164;612;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELISEU DE OLIVEIRA FILHO e/ou NADIA MARIA DOS SANTOS                                 ;Estrada do Malafaia, 596;Galo Branco;São Gonçalo;RJ;24422-170;21 7816-8123;PARQUE DAS AGUAS EMPRESARIAL;043 A;25/12/2012; 16,83 ; 731,49 ;IGPM
03/01/2013;Valores;164;1513;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RITA DE CASSIA ELIAS ARAUJO e/ou SERGIO DA CONCEIÇÃO ARAUJO;R:Dr.Alfredo Backer,579 BL.4 Ap.605;Mutondo;São Gonçalo;RJ;24452-001;21-7812-9813;PARQUE DAS AGUAS EMPRESARIAL;019 A;25/11/2012; 115,85 ; 3.485,09 ;IGPM
03/01/2013;Valores;164;1514;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RITA DE CASSIA ELIAS ARAUJO e/ou SERGIO DA CONCEIÇÃO ARAUJO;R:Dr.Alfredo Backer,579 BL.4 Ap.605;Mutondo;São Gonçalo;RJ;24452-001;21-7812-9813;PARQUE DAS AGUAS EMPRESARIAL;019 A;25/11/2012; 115,85 ; 3.485,09 ;IGPM
03/01/2013;Valores;190;1309;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DOUGLAS HENRIQUE RODRIGUES;Rua Jose Bonifacio, 233 - Conj, 201,202 e 203;Sé;SAO PAULO;SP;01.003-001;11 8495-1315;HELBOR UP OFFICES;556233;25/11/2012; 37,05 ; 1.122,70 ;INCC
03/01/2013;Valores;190;1309;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DOUGLAS HENRIQUE RODRIGUES;Rua Jose Bonifacio, 233 - Conj, 201,202 e 203;Sé;SAO PAULO;SP;01.003-001;11 8495-1315;HELBOR UP OFFICES;556234;25/12/2012; 25,82 ; 1.122,70 ;INCC
03/01/2013;Valores;190;1309;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DOUGLAS HENRIQUE RODRIGUES;Rua Jose Bonifacio, 233 - Conj, 201,202 e 203;Sé;SAO PAULO;SP;01.003-001;11 8495-1315;HELBOR UP OFFICES;556216;25/12/2012; 156,76 ; 6.815,60 ;INCC
03/01/2013;Valores;190;1310;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DOUGLAS HENRIQUE RODRIGUES;Rua Jose Bonifacio, 233 - Conj, 201,202 e 203;Sé;SAO PAULO;SP;01.003-001;11 8495-1315;HELBOR UP OFFICES;578896;25/11/2012; 36,51 ; 1.106,31 ;INCC
03/01/2013;Valores;190;1310;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DOUGLAS HENRIQUE RODRIGUES;Rua Jose Bonifacio, 233 - Conj, 201,202 e 203;Sé;SAO PAULO;SP;01.003-001;11 8495-1315;HELBOR UP OFFICES;578897;25/12/2012; 25,45 ; 1.106,31 ;INCC
03/01/2013;Valores;190;1310;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DOUGLAS HENRIQUE RODRIGUES;Rua Jose Bonifacio, 233 - Conj, 201,202 e 203;Sé;SAO PAULO;SP;01.003-001;11 8495-1315;HELBOR UP OFFICES;578762;25/12/2012; 132,76 ; 5.771,91 ;INCC
03/01/2013;Valores;190;1312;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DANILO JOLLO;Rua Dr Flavio Americo Maurano, 155;Fazenda Morumbi;SAO PAULO;SP;05.656-020;11 9408-7564;HELBOR UP OFFICES;554823;30/11/2012; 36,91 ; 1.178,09 ;INCC