Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
02/jan;Valores;251;OFFICE I 414;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;IONE BATISTA BASILIO;Rua Luis Delfino, 70 apto 202;Cascadura;Rio de Janeiro;RJ;21.350-000;(21)3185-8767;LINK OFFICE, MALL & STAY;505023;25/11/2012;R$ 103,05;R$ 3.154,55;INCC
02/jan;Valores;251;OFFICE I 414;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;IONE BATISTA BASILIO;Rua Luis Delfino, 70 apto 202;Cascadura;Rio de Janeiro;RJ;21.350-000;(21)3185-8767;LINK OFFICE, MALL & STAY;505024;25/12/2012;R$ 71,50;R$ 3.154,55;INCC
02/jan;Valores;251;OFFICE III 207;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;ISAURA FINELON DO NASCIMENTO E/OU MARCIO FLAVIO COSTA DA SILVA;Av. Lucio Costa, 3600 bloco 5 apto 103;Barra da Tijuca;Rio de Janeiro;RJ;22.630-010;(21)7812-7913;LINK OFFICE, MALL & STAY;314076;25/11/2012;R$ 47,12;R$ 1.442,42;INCC
02/jan;Valores;251;OFFICE III 204;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;ISAURA FINELON DO NASCIMENTO E/OU MARCIO FLAVIO COSTA DA SILVA;Av. Lucio Costa, 3600 bloco 5 apto 103;Barra da Tijuca;Rio de Janeiro;RJ;22.630-010;(21)7812-7913;LINK OFFICE, MALL & STAY;316709;25/11/2012;R$ 47,12;R$ 1.442,42;INCC
02/jan;Valores;251;OFFICE III 206;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;ISAURA FINELON DO NASCIMENTO E/OU MARCIO FLAVIO COSTA DA SILVA;Av. Lucio Costa, 3600 bloco 5 apto 103;Barra da Tijuca;Rio de Janeiro;RJ;22.630-010;(21)7812-7913;LINK OFFICE, MALL & STAY;316957;25/11/2012;R$ 47,12;R$ 1.442,42;INCC
02/jan;Valores;251;OFFICE III 205;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;ISAURA FINELON DO NASCIMENTO E/OU MARCIO FLAVIO COSTA DA SILVA;Av. Lucio Costa, 3600 bloco 5 apto 103;Barra da Tijuca;Rio de Janeiro;RJ;22.630-010;(21)7812-7913;LINK OFFICE, MALL & STAY;321666;25/11/2012;R$ 47,12;R$ 1.442,42;INCC
02/jan;Valores;251;STAY II LOJA 102;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;LAURO JOSE DE FARIAS;Rua 36 Qd110A LT 06;Camboinhas;Niteroi;RJ;24.358-000;(21) 8116-6537;LINK OFFICE, MALL & STAY;599681;25/11/2012;R$ 157,25;R$ 4.813,79;INCC
02/jan;Valores;251;STAY II LOJA 102;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;LAURO JOSE DE FARIAS;Rua 36 Qd110A LT 06;Camboinhas;Niteroi;RJ;24.358-000;(21) 8116-6537;LINK OFFICE, MALL & STAY;599698;25/12/2012;R$ 376,94;R$ 16.629,46;INCC
02/jan;Valores;251;STAY II LOJA 102;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;LAURO JOSE DE FARIAS;Rua 36 Qd110A LT 06;Camboinhas;Niteroi;RJ;24.358-000;(21) 8116-6537;LINK OFFICE, MALL & STAY;599682;25/12/2012;R$ 109,12;R$ 4.813,79;INCC
02/jan;Valores;225;B1 063;XXXX;JACARANDÁ INCORPORADORA LTDA;ADALBERTO DOS SANTOS;Rua Santa Amelia, 437;Vila Santa Libânia;Braganca Paulista;SP;12.904-080;(11)7730-5159;RESIDENCIAL CASA DAS CALDEIRAS;653198;25/11/2012;R$ 96,14;R$ 2.943,07;INCC
02/jan;Valores;225;B1 063;XXXX;JACARANDÁ INCORPORADORA LTDA;ADALBERTO DOS SANTOS;Rua Santa Amelia, 437;Vila Santa Libânia;Braganca Paulista;SP;12.904-080;(11)7730-5159;RESIDENCIAL CASA DAS CALDEIRAS;653199;25/12/2012;R$ 66,71;R$ 2.943,07;INCC
02/jan;Valores;225;B2 234;XXXX;JACARANDÁ INCORPORADORA LTDA;GUSTAVO GUANDALINI;Rua Caiubi, 1188 apto 123;Perdizes;São Paulo;SP;05.010-000;(11)3868-0822;RESIDENCIAL CASA DAS CALDEIRAS;656645;25/11/2012;R$ 108,35;R$ 3.316,79;INCC
02/jan;Valores;225;B2 234;XXXX;JACARANDÁ INCORPORADORA LTDA;GUSTAVO GUANDALINI;Rua Caiubi, 1188 apto 123;Perdizes;São Paulo;SP;05.010-000;(11)3868-0822;RESIDENCIAL CASA DAS CALDEIRAS;656646;25/12/2012;R$ 75,18;R$ 3.316,79;INCC
02/jan;Valores;225;A2 173;XXXX;JACARANDÁ INCORPORADORA LTDA;MARCELO AUGUSTO GOMES E/OU SILMARA CAMPOS GOMES;Izabel Velho, 795 apto 71;Vila São Vicente;São Paulo;SP;02.733-110;(11)3932-5996;RESIDENCIAL CASA DAS CALDEIRAS;632476;25/10/2012;R$ 174,76;R$ 4.064,23;INCC
02/jan;Valores;225;A2 173;XXXX;JACARANDÁ INCORPORADORA LTDA;MARCELO AUGUSTO GOMES E/OU SILMARA CAMPOS GOMES;Izabel Velho, 795 apto 71;Vila São Vicente;São Paulo;SP;02.733-110;(11)3932-5996;RESIDENCIAL CASA DAS CALDEIRAS;632477;25/11/2012;R$ 132,76;R$ 4.064,23;INCC
02/jan;Valores;225;A2 173;XXXX;JACARANDÁ INCORPORADORA LTDA;MARCELO AUGUSTO GOMES E/OU SILMARA CAMPOS GOMES;Izabel Velho, 795 apto 71;Vila São Vicente;São Paulo;SP;02.733-110;(11)3932-5996;RESIDENCIAL CASA DAS CALDEIRAS;632479;25/12/2012;R$ 92,12;R$ 4.064,23;INCC
02/jan;Valores;225;A1 213;XXXX;JACARANDÁ INCORPORADORA LTDA;RODRIGO GARCIA AGUIAR E/OU HELVÂNIA MARA FERREIRA AGUIAR;Rua Cayowaa, 2046 Ap 73, BL-5;Sumaré;São Paulo;SP;01.258-010;(11)8315-5014;RESIDENCIAL CASA DAS CALDEIRAS;625520;25/10/2012;R$ 100,44;R$ 2.335,77;INCC
02/jan;Valores;225;A1 213;XXXX;JACARANDÁ INCORPORADORA LTDA;RODRIGO GARCIA AGUIAR E/OU HELVÂNIA MARA FERREIRA AGUIAR;Rua Cayowaa, 2046 Ap 73, BL-5;Sumaré;São Paulo;SP;01.258-010;(11)8315-5014;RESIDENCIAL CASA DAS CALDEIRAS;625523;25/11/2012;R$ 76,31;R$ 2.335,77;INCC
02/jan;Valores;225;A1 213;XXXX;JACARANDÁ INCORPORADORA LTDA;RODRIGO GARCIA AGUIAR E/OU HELVÂNIA MARA FERREIRA AGUIAR;Rua Cayowaa, 2046 Ap 73, BL-5;Sumaré;São Paulo;SP;01.258-010;(11)8315-5014;RESIDENCIAL CASA DAS CALDEIRAS;625525;25/12/2012;R$ 52,95;R$ 2.335,77;INCC
02/jan;Valores;225;A1 161;XXXX;JACARANDÁ INCORPORADORA LTDA;RONEY GORAYB;Rua Siqueira Campos, 3500;Vila Santa Cruz;São Jose Do Rio Preto;SP;15.014-030;(17)3222-7500;RESIDENCIAL CASA DAS CALDEIRAS;618473;25/11/2012;R$ 119,03;R$ 3.643,80;INCC
02/jan;Valores;225;A1 161;XXXX;JACARANDÁ INCORPORADORA LTDA;RONEY GORAYB;Rua Siqueira Campos, 3500;Vila Santa Cruz;São Jose Do Rio Preto;SP;15.014-030;(17)3222-7500;RESIDENCIAL CASA DAS CALDEIRAS;618474;25/12/2012;R$ 82,60;R$ 3.643,80;INCC
02/jan;Valores;225;B1 214;XXXX;JACARANDÁ INCORPORADORA LTDA;SUNG IL YOON E/OU SUNG EUN SEO;Rua Julio Conceicao, 441;Bom Retiro;São Paulo;SP;01.126-001;(11)2692-5570;RESIDENCIAL CASA DAS CALDEIRAS;619397;25/10/2012;R$ 82,36;R$ 1.915,33;INCC
02/jan;Valores;225;B1 214;XXXX;JACARANDÁ INCORPORADORA LTDA;SUNG IL YOON E/OU SUNG EUN SEO;Rua Julio Conceicao, 441;Bom Retiro;São Paulo;SP;01.126-001;(11)2692-5570;RESIDENCIAL CASA DAS CALDEIRAS;619399;25/12/2012;R$ 43,42;R$ 1.915,33;INCC
02/jan;Valores;225;A1 204;XXXX;JACARANDÁ INCORPORADORA LTDA;SUNG IL YOON E/OU SUNG EUN SEO;Rua Julio Conceicao, 441;Bom Retiro;São Paulo;SP;01.126-001;(11)2692-5570;RESIDENCIAL CASA DAS CALDEIRAS;624038;25/10/2012;R$ 102,95;R$ 2.394,16;INCC
02/jan;Valores;225;A1 204;XXXX;JACARANDÁ INCORPORADORA LTDA;SUNG IL YOON E/OU SUNG EUN SEO;Rua Julio Conceicao, 441;Bom Retiro;São Paulo;SP;01.126-001;(11)2692-5570;RESIDENCIAL CASA DAS CALDEIRAS;624042;25/12/2012;R$ 54,26;R$ 2.394,16;INCC
02/jan;Valores;225;B1 211;XXXX;JACARANDÁ INCORPORADORA LTDA;MARINA MISSON;Rua Cotoxo, 955 AP.61;Perdizes;São Paulo;SP;05.021-001;(11)7788-4339;RESIDENCIAL CASA DAS CALDEIRAS;618904;25/11/2012;R$ 62,57;R$ 1.915,33;INCC
02/jan;Valores;225;B1 211;XXXX;JACARANDÁ INCORPORADORA LTDA;MARINA MISSON;Rua Cotoxo, 955 AP.61;Perdizes;São Paulo;SP;05.021-001;(11)7788-4339;RESIDENCIAL CASA DAS CALDEIRAS;618905;25/12/2012;R$ 43,42;R$ 1.915,33;INCC
02/jan;Valores;225;A2 124;XXXX;JACARANDÁ INCORPORADORA LTDA;MARINA MISSON;Rua Cotoxo, 955 AP.61;Perdizes;São Paulo;SP;05.021-001;(11)7788-4339;RESIDENCIAL CASA DAS CALDEIRAS;636574;25/11/2012;R$ 74,01;R$ 2.265,69;INCC
02/jan;Valores;225;A2 124;XXXX;JACARANDÁ INCORPORADORA LTDA;MARINA MISSON;Rua Cotoxo, 955 AP.61;Perdizes;São Paulo;SP;05.021-001;(11)7788-4339;RESIDENCIAL CASA DAS CALDEIRAS;1030138;25/12/2012;R$ 50,13;R$ 2.211,54;INCC
02/jan;Valores;224;505;XXXX;TAPIRAPÉ EMPREENDIMENTOS LTDA;GEISSER MACHADO CURCIO E/ OU DEBORA RODRIGUES  CURCIO;Rua Uirapurus, 175;Jardim Maristela;Atibaia;SP;12.946-793;(11)7858-0740;COMERCIAL CASA DAS CALDEIRAS;693141;25/10/2012;R$ 91,29;R$ 2.123,17;INCC
02/jan;Valores;224;505;XXXX;TAPIRAPÉ EMPREENDIMENTOS LTDA;GEISSER MACHADO CURCIO E/ OU DEBORA RODRIGUES  CURCIO;Rua Uirapurus, 175;Jardim Maristela;Atibaia;SP;12.946-793;(11)7858-0740;COMERCIAL CASA DAS CALDEIRAS;693142;25/11/2012;R$ 69,35;R$ 2.123,17;INCC
02/jan;Valores;224;505;XXXX;TAPIRAPÉ EMPREENDIMENTOS LTDA;GEISSER MACHADO CURCIO E/ OU DEBORA RODRIGUES  CURCIO;Rua Uirapurus, 175;Jardim Maristela;Atibaia;SP;12.946-793;(11)7858-0740;COMERCIAL CASA DAS CALDEIRAS;693144;25/12/2012;R$ 48,12;R$ 2.123,17;INCC
02/jan;Valores;224;504;XXXX;TAPIRAPÉ EMPREENDIMENTOS LTDA;GEISSER MACHADO CURCIO E/ OU DEBORA RODRIGUES  CURCIO;Rua Uirapurus, 175;Jardim Maristela;Atibaia;SP;12.946-793;(11)7858-0740;COMERCIAL CASA DAS CALDEIRAS;686732;25/10/2012;R$ 91,29;R$ 2.123,17;INCC
02/jan;Valores;224;504;XXXX;TAPIRAPÉ EMPREENDIMENTOS LTDA;GEISSER MACHADO CURCIO E/ OU DEBORA RODRIGUES  CURCIO;Rua Uirapurus, 175;Jardim Maristela;Atibaia;SP;12.946-793;(11)7858-0740;COMERCIAL CASA DAS CALDEIRAS;686733;25/11/2012;R$ 69,35;R$ 2.123,17;INCC
02/jan;Valores;224;504;XXXX;TAPIRAPÉ EMPREENDIMENTOS LTDA;GEISSER MACHADO CURCIO E/ OU DEBORA RODRIGUES  CURCIO;Rua Uirapurus, 175;Jardim Maristela;Atibaia;SP;12.946-793;(11)7858-0740;COMERCIAL CASA DAS CALDEIRAS;686734;25/12/2012;R$ 48,12;R$ 2.123,17;INCC
02/jan;Valores;224;2508;XXXX;TAPIRAPÉ EMPREENDIMENTOS LTDA;RONEY GORAYB;Rua Siqueira Campos, 3500;Vila Santa Cruz;São Jose Do Rio Preto;SP;15.014-030;(17)3222-7500;COMERCIAL CASA DAS CALDEIRAS;699102;25/11/2012;R$ 129,52;R$ 3.964,82;INCC
02/jan;Valores;224;2508;XXXX;TAPIRAPÉ EMPREENDIMENTOS LTDA;RONEY GORAYB;Rua Siqueira Campos, 3500;Vila Santa Cruz;São Jose Do Rio Preto;SP;15.014-030;(17)3222-7500;COMERCIAL CASA DAS CALDEIRAS;699104;25/12/2012;R$ 89,87;R$ 3.964,82;INCC
02/jan;Valores;224;2415;XXXX;TAPIRAPÉ EMPREENDIMENTOS LTDA;MARIO PINELLI;Rua Alessandro Araldi, 27;Jardim Pinheiros;São Paulo;SP;05.138-260;(11)7287-0809;COMERCIAL CASA DAS CALDEIRAS;678835;25/11/2012;R$ 63,75;R$ 1.407,63;INCC
02/jan;Valores;224;2415;XXXX;TAPIRAPÉ EMPREENDIMENTOS LTDA;MARIO PINELLI;Rua Alessandro Araldi, 27;Jardim Pinheiros;São Paulo;SP;05.138-260;(11)7287-0809;COMERCIAL CASA DAS CALDEIRAS;678837;25/12/2012;R$ 31,90;R$ 1.407,63;INCC