Data envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
18/09/2012;Valores;61;Q5110;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;ELCILEI  CORDEIRO JUNIOR;Av. Adilson José da Cruz, 6610;Conj.Res.Dom Pedro I;São José dos Campos;SP;12232-750;(12) 3966-4353;FAZENDA RODEIO BELLA CITÁ;050A;26/07/2012; R$ 38,96 ; R$ 1.011,79 ;IGPDI
18/09/2012;Valores;61;Q5110;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;ELCILEI  CORDEIRO JUNIOR;Av. Adilson José da Cruz, 6610;Conj.Res.Dom Pedro I;São José dos Campos;SP;12232-750;(12) 3966-4354;FAZENDA RODEIO BELLA CITÁ;051A;26/08/2012; R$ 28,21 ; R$ 1.011,79 ;IGPDI
18/09/2012;Valores;204;Q0701;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;APARECIDA LIRA FERREIRA;Rua Capitão Francisco de Almeida, 37;Brás Cubas;Mogi das Cruzes;SP;08740-300;(11) 7772-3008;BELLA CITÁ VILLÁGGIO II;042A;10/08/2012; R$ 31,15 ; R$ 940,75 ;IGPDI
18/09/2012;Valores;204;Q0701;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;APARECIDA LIRA FERREIRA;Rua Capitão Francisco de Almeida, 37;Brás Cubas;Mogi das Cruzes;SP;08740-300;(11) 7772-3008;BELLA CITÁ VILLÁGGIO II;043A;10/09/2012; R$ 21,34 ; R$ 940,75 ;IGPDI
18/09/2012;Valores;204;Q1206;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;CLEIDE HONORATO DE OLIVEIRA E/OU MARCELO BURGESE DE OLIVEIRA;Estr. do Itapety,100 - Q.28 - L.34 e 35;Parque Res. Itapety;Mogi das Cruzes;SP;08771-001;(11) 4721-5067;BELLA CITÁ VILLÁGGIO II;046A;12/08/2012; R$ 28,49 ; R$ 877,48 ;IGPDI
18/09/2012;Valores;204;Q1207;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;CLEIDE HONORATO DE OLIVEIRA E/OU MARCELO BURGESE DE OLIVEIRA;Estr. do Itapety,100 - Q.28 - L.34 e 35;Parque Res. Itapety;Mogi das Cruzes;SP;08771-001;(11) 4721-5067;BELLA CITÁ VILLÁGGIO II;046A;12/08/2012; R$ 28,49 ; R$ 877,48 ;IGPDI
18/09/2012;Valores;203;Q2007;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;LUCY FRANCE NOGUEIRA DE MATOS;Rua Francisco Martins, 231;Jardim Armênia;Mogi das Cruzes;SP;08780-520;(11) 4725-3106;BELLA CITÁ VILLÁGGIO I;044A;30/07/2012; R$ 30,05 ; R$ 813,99 ;IGPDI
18/09/2012;Valores;203;Q2008;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;LUCY FRANCE NOGUEIRA DE MATOS;Rua Francisco Martins, 231;Jardim Armênia;Mogi das Cruzes;SP;08780-520;(11) 4725-3106;BELLA CITÁ VILLÁGGIO I;044A;30/07/2012; R$ 30,05 ; R$ 813,99 ;IGPDI
18/09/2012;Valores;130;2_202;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;ADALGISA FEREIRA E SILVA;Av. Santos Dumont, 145;Figueira;Guaratingueta;SP;12504-030;(12) 9169-6359;HELBOR PAESAGGIO JD. DAS COLINAS;574882 - CHEQUE DEVOLVIDO;30/06/2012; R$ 472,00 ; R$ 10.000,00 ;INCC
18/09/2012;Valores;130;2_202;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;ADALGISA FEREIRA E SILVA;Av. Santos Dumont, 145;Figueira;Guaratingueta;SP;12504-030;(12) 9169-6359;HELBOR PAESAGGIO JD. DAS COLINAS;574883 - CHEQUE DEVOLVIDO;30/07/2012; R$ 370,00 ; R$ 10.000,00 ;INCC
18/09/2012;Valores;130;2_202;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;ADALGISA FEREIRA E SILVA;Av. Santos Dumont, 145;Figueira;Guaratingueta;SP;12504-030;(12) 9169-6359;HELBOR PAESAGGIO JD. DAS COLINAS;575040;30/08/2012; R$ 197,50 ; R$ 7.500,00 ;INCC
18/09/2012;Valores;130;4_011;XXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;EMILY CHRISTIANE GONÇALVES E/OU RENATO MAURICIO REIA PINTO;R: Pedro Rabelo De Araujo, 230 Sala 07 ou 08;Jardim Apolo II;São José Dos Campos;SP;12243-111;(12) 9104-6762;HELBOR PAESAGGIO JD. DAS COLINAS;105703;25/07/2012; R$ 86,63 ; R$ 2.260,08 ;INCC
18/09/2012;Valores;130;4_011;XXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;EMILY CHRISTIANE GONÇALVES E/OU RENATO MAURICIO REIA PINTO;R: Pedro Rabelo De Araujo, 230 Sala 07 ou 08;Jardim Apolo II;São José Dos Campos;SP;12243-111;(12) 9104-6762;HELBOR PAESAGGIO JD. DAS COLINAS;105704;25/08/2012; R$ 63,28 ; R$ 2.260,08 ;INCC