Data envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
05/09/2012;Valores;147;2_023;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA SOLANGE ALVES RODRIGUES;ESTR: Ldr Mulungu Couros, S/N;Centro;Mulungu;CE;62764-000;(85) 8798-8349;CONDOMINIO PARQUE CLUBE FORTALEZA;206979 - CHEQUE DEVOLVIDO;24/11/2011; R$ 660,06 ; R$ 5.630,00 ;INCC
05/09/2012;Valores;147;2_023;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA SOLANGE ALVES RODRIGUES;ESTR: Ldr Mulungu Couros, S/N;Centro;Mulungu;CE;62764-000;(85) 8798-8349;CONDOMINIO PARQUE CLUBE FORTALEZA;206983;24/12/2011; R$ 636,19 ; R$ 6.039,78 ;INCC
05/09/2012;Valores;147;2_023;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA SOLANGE ALVES RODRIGUES;ESTR: Ldr Mulungu Couros, S/N;Centro;Mulungu;CE;62764-000;(85) 8798-8349;CONDOMINIO PARQUE CLUBE FORTALEZA;206984;25/01/2012; R$ 56,12 ; R$ 592,77 ;INCC
05/09/2012;Valores;147;2_023;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA SOLANGE ALVES RODRIGUES;ESTR: Ldr Mulungu Couros, S/N;Centro;Mulungu;CE;62764-000;(85) 8798-8349;CONDOMINIO PARQUE CLUBE FORTALEZA;206985;25/02/2012; R$ 49,99 ; R$ 592,77 ;INCC
05/09/2012;Valores;147;2_023;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA SOLANGE ALVES RODRIGUES;ESTR: Ldr Mulungu Couros, S/N;Centro;Mulungu;CE;62764-000;(85) 8798-8349;CONDOMINIO PARQUE CLUBE FORTALEZA;206986;25/03/2012; R$ 44,26 ; R$ 592,77 ;INCC
05/09/2012;Valores;147;2_023;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA SOLANGE ALVES RODRIGUES;ESTR: Ldr Mulungu Couros, S/N;Centro;Mulungu;CE;62764-000;(85) 8798-8349;CONDOMINIO PARQUE CLUBE FORTALEZA;206987;25/04/2012; R$ 38,14 ; R$ 592,77 ;INCC
05/09/2012;Valores;147;2_023;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA SOLANGE ALVES RODRIGUES;ESTR: Ldr Mulungu Couros, S/N;Centro;Mulungu;CE;62764-000;(85) 8798-8349;CONDOMINIO PARQUE CLUBE FORTALEZA;206975;25/04/2012; R$ 267,09 ; R$ 4.151,68 ;INCC
05/09/2012;Valores;147;2_023;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA SOLANGE ALVES RODRIGUES;ESTR: Ldr Mulungu Couros, S/N;Centro;Mulungu;CE;62764-000;(85) 8798-8349;CONDOMINIO PARQUE CLUBE FORTALEZA;206988;25/05/2012; R$ 32,21 ; R$ 592,77 ;INCC
05/09/2012;Valores;147;2_023;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA SOLANGE ALVES RODRIGUES;ESTR: Ldr Mulungu Couros, S/N;Centro;Mulungu;CE;62764-000;(85) 8798-8349;CONDOMINIO PARQUE CLUBE FORTALEZA;206989;25/06/2012; R$ 26,09 ; R$ 592,77 ;INCC
05/09/2012;Valores;147;2_023;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA SOLANGE ALVES RODRIGUES;ESTR: Ldr Mulungu Couros, S/N;Centro;Mulungu;CE;62764-000;(85) 8798-8349;CONDOMINIO PARQUE CLUBE FORTALEZA;206990;25/07/2012; R$ 20,16 ; R$ 592,77 ;INCC
05/09/2012;Valores;147;2_023;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA SOLANGE ALVES RODRIGUES;ESTR: Ldr Mulungu Couros, S/N;Centro;Mulungu;CE;62764-000;(85) 8798-8349;CONDOMINIO PARQUE CLUBE FORTALEZA;206991;25/08/2012; R$ 14,03 ; R$ 592,77 ;INCC