Data envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
29/01/2013;Valores;147;5_204;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;LEYBERSON PARENTE BATISTA;Av. Santos Dumont, 5515 ;Papicu;Fortaleza;CE;60175-047;(85) 3268-1052;CONDOMINIO PARQUE CLUBE FORTALEZA;195704;25/11/2012; R$ 45,16 ; R$ 1.083,77 ;INCC
29/01/2013;Valores;147;5_204;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;LEYBERSON PARENTE BATISTA;Av. Santos Dumont, 5515 ;Papicu;Fortaleza;CE;60175-047;(85) 3268-1052;CONDOMINIO PARQUE CLUBE FORTALEZA;195705;25/12/2012; R$ 34,32 ; R$ 1.083,77 ;INCC
29/01/2013;Valores;147;5_204;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;LEYBERSON PARENTE BATISTA;Av. Santos Dumont, 5515 ;Papicu;Fortaleza;CE;60175-047;(85) 3268-1052;CONDOMINIO PARQUE CLUBE FORTALEZA;195706;25/01/2013; R$ 23,13 ; R$ 1.083,77 ;INCC
29/01/2013;Valores;147;4_116;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;LEYBERSON PARENTE BATISTA;Av. Santos Dumont, 5515 ;Papicu;Fortaleza;CE;60175-047;(85) 3268-1052;CONDOMINIO PARQUE CLUBE FORTALEZA;191969;25/11/2012; R$ 45,16 ; R$ 1.083,77 ;INCC
29/01/2013;Valores;147;4_116;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;LEYBERSON PARENTE BATISTA;Av. Santos Dumont, 5515 ;Papicu;Fortaleza;CE;60175-047;(85) 3268-1052;CONDOMINIO PARQUE CLUBE FORTALEZA;191970;25/12/2012; R$ 34,32 ; R$ 1.083,77 ;INCC
29/01/2013;Valores;147;4_116;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;LEYBERSON PARENTE BATISTA;Av. Santos Dumont, 5515 ;Papicu;Fortaleza;CE;60175-047;(85) 3268-1052;CONDOMINIO PARQUE CLUBE FORTALEZA;191971;25/01/2013; R$ 23,13 ; R$ 1.083,77 ;INCC
29/01/2013;Valores;147;2_151;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANA MARIA DE ARAUJO;R: Canuto De Aguiar, 734 Ap.1002;Meireles;Fortaleza;CE;60160-120;(85) 8695-5505;CONDOMINIO PARQUE CLUBE FORTALEZA;240545;25/12/2012; R$ 28,31 ; R$ 893,99 ;INCC
29/01/2013;Valores;147;3_053;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;FRHEDERICK AUGUSTO VIEIRA NOGUEIRA E/OU LUYSANGELLA MARIA GONÇALVES NOGUEIRA;R: T, Q11LT20;Recanto Vinhais;Sao Luis;MA;65070-875;(98) 9168-5070;CONDOMINIO PARQUE CLUBE FORTALEZA;240081;25/12/2012; R$ 17,54 ; R$ 553,77 ;INCC
29/01/2013;Valores;147;3_053;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;FRHEDERICK AUGUSTO VIEIRA NOGUEIRA E/OU LUYSANGELLA MARIA GONÇALVES NOGUEIRA;R: T, Q11LT20;Recanto Vinhais;Sao Luis;MA;65070-875;(98) 9168-5070;CONDOMINIO PARQUE CLUBE FORTALEZA;240082;25/01/2013; R$ 11,82 ; R$ 553,77 ;INCC
29/01/2013;Valores;130;4_111;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;IRONMAN SAN MARTIN GARRIDO E/OU LIANA CLAUDIA BARREIROS GARRIDO;Al. Beethoven, 73 ;Jardim Aquárius;Sao Jose Dos Campos;SP;12242-031;(12) 3884-4584;HELBOR PAESAGGIO JD. DAS COLINAS;109590;25/12/2012; R$ 440,80 ; R$ 13.919,84 ;INCC
29/01/2013;Valores;147;5_214;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;LEONARDO VERAS DE MENESCAL PINTO;R. Dr Jose Lourenco, 1500  Ap 502 Bl A;Aldeota;Fortaleza;CE;60115-281;(85) 3032-4012;CONDOMINIO PARQUE CLUBE FORTALEZA;236481;25/12/2012; R$ 74,48 ; R$ 2.351,78 ;INCC
29/01/2013;Valores;147;5_214;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;LEONARDO VERAS DE MENESCAL PINTO;R. Dr Jose Lourenco, 1500  Ap 502 Bl A;Aldeota;Fortaleza;CE;60115-281;(85) 3032-4012;CONDOMINIO PARQUE CLUBE FORTALEZA;236482;25/01/2013; R$ 50,18 ; R$ 2.351,78 ;INCC
29/01/2013;Valores;214;2_104;XXXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;MILLENA TOBIAS ALVES DE MELLO;Av. Aurea Martins Dos Anjos, 1365;Jundiapeba;Mogi Das Cruzes;SP;08750-530;(11) 4727-6874;HELBOR VARANDAS IPOEMA;181936;25/12/2012; R$ 206,85 ; R$ 6.531,87 ;INCC
29/01/2013;Valores;130;4_221;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;ESTEFANO RODRIGUES DE ANDRADE E/OU ADRIANE SOARES SILVA DE ANDRADE;R: Das Carpas, 70 Ap 111;Pq. Res. Aquarius;Sao Jose Dos Campos;SP;12246-292;(41) 3018-0098;HELBOR PAESAGGIO JD. DAS COLINAS;113437;25/12/2012; R$ 448,02 ; R$ 14.148,37 ;INCC
29/01/2013;Valores;130;4_221;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;ESTEFANO RODRIGUES DE ANDRADE E/OU ADRIANE SOARES SILVA DE ANDRADE;R: Das Carpas, 70 Ap 111;Pq. Res. Aquarius;Sao Jose Dos Campos;SP;12246-292;(41) 3018-0098;HELBOR PAESAGGIO JD. DAS COLINAS;113438;25/12/2012; R$ 100,79 ; R$ 3.182,82 ;INCC
29/01/2013;Valores;130;4_221;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;ESTEFANO RODRIGUES DE ANDRADE E/OU ADRIANE SOARES SILVA DE ANDRADE;R: Das Carpas, 70 Ap 111;Pq. Res. Aquarius;Sao Jose Dos Campos;SP;12246-292;(41) 3018-0098;HELBOR PAESAGGIO JD. DAS COLINAS;113439;25/01/2013; R$ 67,90 ; R$ 3.182,82 ;INCC