Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento; Encargos ; Valor ;Correção
19/11/2012;Valores;132;501;XXXXXXXXXXXXX;EDUARDO EIJI OKAMURA;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;11 4692-1002;HELBOR OFFICES JD. DAS COLINAS;040 A;25/09/2012; 2.122,40 ; 54.844,42 ;INCC
19/11/2012;Valores;132;502;XXXXXXXXXXXXX;EDUARDO EIJI OKAMURA;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;11 4692-1002;HELBOR OFFICES JD. DAS COLINAS;040 A;25/09/2012; 2.122,40 ; 54.844,42 ;INCC
19/11/2012;Valores;132;503;XXXXXXXXXXXXX;EDUARDO EIJI OKAMURA;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;11 4692-1002;HELBOR OFFICES JD. DAS COLINAS;040 A;25/09/2012; 2.122,40 ; 54.844,42 ;INCC
19/11/2012;Valores;132;504;XXXXXXXXXXXXX;EDUARDO EIJI OKAMURA;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;11 4692-1002;HELBOR OFFICES JD. DAS COLINAS;040 A;25/09/2012; 2.122,40 ; 54.844,42 ;INCC
19/11/2012;Valores;132;505;XXXXXXXXXXXXX;EDUARDO EIJI OKAMURA;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;11 4692-1002;HELBOR OFFICES JD. DAS COLINAS;040 A;25/09/2012; 2.122,40 ; 54.844,42 ;INCC
19/11/2012;Valores;132;506;XXXXXXXXXXXXX;EDUARDO EIJI OKAMURA;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;11 4692-1002;HELBOR OFFICES JD. DAS COLINAS;040 A;25/09/2012; 2.122,40 ; 54.844,42 ;INCC
19/11/2012;Valores;132;507;XXXXXXXXXXXXX;EDUARDO EIJI OKAMURA;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;11 4692-1002;HELBOR OFFICES JD. DAS COLINAS;040 A;25/09/2012; 2.122,40 ; 54.844,42 ;INCC
19/11/2012;Valores;132;508;XXXXXXXXXXXXX;EDUARDO EIJI OKAMURA;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;11 4692-1002;HELBOR OFFICES JD. DAS COLINAS;040 A;25/09/2012; 2.122,40 ; 54.844,42 ;INCC
19/11/2012;Valores;132;901;XXXXXXXXXXXXX;MARCOS ROBERTO HARTKAMP;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;R: Victor Godinho,25;Capivari;Campos de Jordão;SP;12460-000;12 7850-6797;HELBOR OFFICES JD. DAS COLINAS;39A;25/09/2012; 1.594,24 ; 41.199,39 ;INCC
19/11/2012;Valores;132;902;XXXXXXXXXXXXX;MARCOS ROBERTO HARTKAMP;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;R: Victor Godinho,25;Capivari;Campos de Jordão;SP;12460-000;12 7850-6797;HELBOR OFFICES JD. DAS COLINAS;39A;25/09/2012; 1.594,24 ; 41.199,39 ;INCC
19/11/2012;Valores;132;903;XXXXXXXXXXXXX;MARCOS ROBERTO HARTKAMP;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;R: Victor Godinho,25;Capivari;Campos de Jordão;SP;12460-000;12 7850-6797;HELBOR OFFICES JD. DAS COLINAS;39A;25/09/2012; 1.594,24 ; 41.199,39 ;INCC
19/11/2012;Valores;132;904;XXXXXXXXXXXXX;MARCOS ROBERTO HARTKAMP;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;R: Victor Godinho,25;Capivari;Campos de Jordão;SP;12460-000;12 7850-6797;HELBOR OFFICES JD. DAS COLINAS;39A;25/09/2012; 1.594,24 ; 41.199,39 ;INCC
19/11/2012;Valores;132;905;XXXXXXXXXXXXX;MARCOS ROBERTO HARTKAMP;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;R: Victor Godinho,25;Capivari;Campos de Jordão;SP;12460-000;12 7850-6797;HELBOR OFFICES JD. DAS COLINAS;39A;25/09/2012; 1.594,24 ; 41.199,39 ;INCC
19/11/2012;Valores;132;906;XXXXXXXXXXXXX;MARIANA FERRI D'AVILA;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;R:Heitor Vieira Junior,191 Ap.23 B;Altos Esplanda;São Jose dos Campos;SP;12246-013;12 8219-8019;HELBOR OFFICES JD. DAS COLINAS;39A;25/09/2012; 1.594,24 ; 41.199,39 ;INCC
19/11/2012;Valores;132;1005;XXXXXXXXXXXXX;MARIA NASCIMENTO DOS SANTOS;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;Av. Arthur Costa Filho,499 Ap.102;Centro;Caraguatatuba;SP;11660-005;12 9169-2337;HELBOR OFFICES JD. DAS COLINAS;39A;25/09/2012; 1.594,24 ; 41.199,39 ;INCC
19/11/2012;Valores;132;1509;XXXXXXXXXXXXX;EMERSON SCAPATICIO e/ou CARLA ANDREA AMALFI FRASCA SCAPATICI;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;Al. dos Anapurus, 631, Ap.92;Indianópolis;São Paulo;SP;04087-001;11 9934-5521;HELBOR OFFICES JD. DAS COLINAS;43A;25/09/2012; 917,00 ; 23.690,35 ;INCC
19/11/2012;Valores;132;1510;XXXXXXXXXXXXX;EMERSON SCAPATICIO e/ou CARLA ANDREA AMALFI FRASCA SCAPATICI;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;Al. dos Anapurus, 631, Ap.92;Indianópolis;São Paulo;SP;04087-001;11 9934-5521;HELBOR OFFICES JD. DAS COLINAS;43A;25/09/2012; 917,00 ; 23.690,35 ;INCC
19/11/2012;Valores;132;1911;XXXXXXXXXXXXX;EDVAL TADEU MARINHO e/ou MARA SUELI RIBEIRO MARINHO;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;R. José Guilherme de Almeida, 690;Jardim Satélite;São José dos Campos;SP;12231-810;12 9782-1760;HELBOR OFFICES JD. DAS COLINAS;43A;25/09/2012; 942,72 ; 24.359,55 ;INCC
19/11/2012;Valores;132;1911;XXXXXXXXXXXXX;EDVAL TADEU MARINHO e/ou MARA SUELI RIBEIRO MARINHO;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;R. José Guilherme de Almeida, 690;Jardim Satélite;São José dos Campos;SP;12231-810;12 9782-1760;HELBOR OFFICES JD. DAS COLINAS;45A;25/10/2012; 21,52 ; 757,36 ;INCC
19/11/2012;Valores;132;1912;XXXXXXXXXXXXX;EDVAL TADEU MARINHO e/ou MARA SUELI RIBEIRO MARINHO;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;R. José Guilherme de Almeida, 690;Jardim Satélite;São José dos Campos;SP;12231-810;12 9782-1760;HELBOR OFFICES JD. DAS COLINAS;43A;25/09/2012; 942,72 ; 24.359,55 ;INCC
19/11/2012;Valores;132;1912;XXXXXXXXXXXXX;EDVAL TADEU MARINHO e/ou MARA SUELI RIBEIRO MARINHO;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;R. José Guilherme de Almeida, 690;Jardim Satélite;São José dos Campos;SP;12231-810;12 9782-1760;HELBOR OFFICES JD. DAS COLINAS;45A;25/10/2012; 21,52 ; 757,36 ;INCC
19/11/2012;Valores;132;2114;XXXXXXXXXXXXX;JORGE AUGUSTO RANGEL DE SOUZA;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;R:Francisco Ricci,181 Apt 141;Vila Ema;São Jose dos Campos;SP;12245-492;12 7850-4133;HELBOR OFFICES JD. DAS COLINAS;39A;25/09/2012; 6.480,51 ; 167.450,21 ;INCC
19/11/2012;Valores;132;2115;XXXXXXXXXXXXX;JORGE AUGUSTO RANGEL DE SOUZA;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;R:Francisco Ricci,181 Apt 141;Vila Ema;São Jose dos Campos;SP;12245-492;12 7850-4133;HELBOR OFFICES JD. DAS COLINAS;39A;25/09/2012; 6.480,51 ; 167.450,21 ;INCC
19/11/2012;Valores;132;2207;XXXXXXXXXXXXX;PRISCILA TORRES NATIVIDADE SERRANO e/ou MARCELO GHIZONI SERRANO;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;R.Teopompo de Vasconcelos, 161, apto 41;Vila Adyanna;São José dos Campos;SP;12243-830;12 7811-3917;HELBOR OFFICES JD. DAS COLINAS;042 A;25/09/2012; 2.245,14 ; 58.008,37 ;INCC
19/11/2012;Valores;132;2207;XXXXXXXXXXXXX;PRISCILA TORRES NATIVIDADE SERRANO e/ou MARCELO GHIZONI SERRANO;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;R.Teopompo de Vasconcelos, 161, apto 41;Vila Adyanna;São José dos Campos;SP;12243-830;12 7811-3917;HELBOR OFFICES JD. DAS COLINAS;043 A;25/09/2012; 64,08 ; 1.661,24 ;INCC
19/11/2012;Valores;132;2207;XXXXXXXXXXXXX;PRISCILA TORRES NATIVIDADE SERRANO e/ou MARCELO GHIZONI SERRANO;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;R.Teopompo de Vasconcelos, 161, apto 41;Vila Adyanna;São José dos Campos;SP;12243-830;12 7811-3917;HELBOR OFFICES JD. DAS COLINAS;044 A;25/10/2012; 47,25 ; 1.661,24 ;INCC
19/11/2012;Valores;132;2208;XXXXXXXXXXXXX;PRISCILA TORRES NATIVIDADE SERRANO e/ou MARCELO GHIZONI SERRANO;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;R.Teopompo de Vasconcelos, 161, apto 41;Vila Adyanna;São José dos Campos;SP;12243-830;12 7811-3917;HELBOR OFFICES JD. DAS COLINAS;042 A;25/09/2012; 2.245,14 ; 58.008,37 ;INCC
19/11/2012;Valores;132;2208;XXXXXXXXXXXXX;PRISCILA TORRES NATIVIDADE SERRANO e/ou MARCELO GHIZONI SERRANO;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;R.Teopompo de Vasconcelos, 161, apto 41;Vila Adyanna;São José dos Campos;SP;12243-830;12 7811-3917;HELBOR OFFICES JD. DAS COLINAS;043 A;25/09/2012; 64,08 ; 1.661,24 ;INCC
19/11/2012;Valores;132;2208;XXXXXXXXXXXXX;PRISCILA TORRES NATIVIDADE SERRANO e/ou MARCELO GHIZONI SERRANO;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;R.Teopompo de Vasconcelos, 161, apto 41;Vila Adyanna;São José dos Campos;SP;12243-830;12 7811-3917;HELBOR OFFICES JD. DAS COLINAS;044 A;25/10/2012; 47,25 ; 1.661,24 ;INCC
19/11/2012;Valores;132;2209;XXXXXXXXXXXXX;PRISCILA TORRES NATIVIDADE SERRANO e/ou MARCELO GHIZONI SERRANO;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;R.Teopompo de Vasconcelos, 161, apto 41;Vila Adyanna;São José dos Campos;SP;12243-830;12 7811-3917;HELBOR OFFICES JD. DAS COLINAS;042 A;25/09/2012; 2.245,14 ; 58.008,37 ;INCC
19/11/2012;Valores;132;2209;XXXXXXXXXXXXX;PRISCILA TORRES NATIVIDADE SERRANO e/ou MARCELO GHIZONI SERRANO;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;R.Teopompo de Vasconcelos, 161, apto 41;Vila Adyanna;São José dos Campos;SP;12243-830;12 7811-3917;HELBOR OFFICES JD. DAS COLINAS;043 A;25/09/2012; 64,08 ; 1.661,24 ;INCC
19/11/2012;Valores;132;2209;XXXXXXXXXXXXX;PRISCILA TORRES NATIVIDADE SERRANO e/ou MARCELO GHIZONI SERRANO;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;R.Teopompo de Vasconcelos, 161, apto 41;Vila Adyanna;São José dos Campos;SP;12243-830;12 7811-3917;HELBOR OFFICES JD. DAS COLINAS;044 A;25/10/2012; 47,25 ; 1.661,24 ;INCC
19/11/2012;Valores;132;2307;XXXXXXXXXXXXX;MARLOS DE CARVALHO MENDES;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;Av. dos Estados, 297;Vila Maria;São José dos Campos;SP;12209-450;12 3652-7168;HELBOR OFFICES JD. DAS COLINAS;039 A;25/09/2012; 2.690,95 ; 69.527,78 ;INCC
19/11/2012;Valores;132;2307;XXXXXXXXXXXXX;MARLOS DE CARVALHO MENDES;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;Av. dos Estados, 297;Vila Maria;São José dos Campos;SP;12209-450;12 3652-7168;HELBOR OFFICES JD. DAS COLINAS;040 A;25/09/2012; 38,38 ; 993,25 ;INCC
19/11/2012;Valores;132;2307;XXXXXXXXXXXXX;MARLOS DE CARVALHO MENDES;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;Av. dos Estados, 297;Vila Maria;São José dos Campos;SP;12209-450;12 3652-7168;HELBOR OFFICES JD. DAS COLINAS;041 A;25/10/2012; 28,28 ; 993,25 ;INCC
19/11/2012;Valores;155;12;XXXXXXXXXXXXX;CARLOS AFONSO LIMA MENDES;HESA 18 INVESTIMENTOS IMOBILIÁRIOS LTDA.;Alameda Araguaia, 2751 Sl. 10;Tamboré;Barueri;SP;06455-000;97832-1843;HELBOR HOME FLEX PACAEMBU;034 A;25/09/2012; 32,39 ; 834,30 ;INCC