Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
16/10/2012;Valores;190;1304;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ADEILSO MENDES DA SILVA;Rua Jose Piedade, 48 - casa 1;Vila Dalila;São Paulo;SP;03.521-050;11 7874-2592;HELBOR UP OFFICES;576677(cheque devolvido);30/07/2012; -   ; 5.196,00 ;INCC
16/10/2012;Valores;190;1304;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ADEILSO MENDES DA SILVA;Rua Jose Piedade, 48 - casa 1;Vila Dalila;São Paulo;SP;03.521-050;11 7874-2592;HELBOR UP OFFICES;576687;30/08/2012; 185,32 ; 5.196,00 ;INCC
16/10/2012;Valores;190;1304;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ADEILSO MENDES DA SILVA;Rua Jose Piedade, 48 - casa 1;Vila Dalila;São Paulo;SP;03.521-050;11 7874-2592;HELBOR UP OFFICES;576688;30/09/2012; 131,63 ; 5.327,63 ;INCC
16/10/2012;Valores;190;810;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;GILDETE CLEMENTINO DE CARVALHO;Rua Alora, 180 - Ap. 62 Bl ;Jardim Arize;São Paulo;SP;03.573-060;11 6770-1081;HELBOR UP OFFICES;568501(cheque devolvido);23/06/2012; -   ; 9.341,26 ;INCC
16/10/2012;Valores;190;810;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;GILDETE CLEMENTINO DE CARVALHO;Rua Alora, 180 - Ap. 62 Bl ;Jardim Arize;São Paulo;SP;03.573-060;11 6770-1081;HELBOR UP OFFICES;568515(cheque devolvido);22/07/2012; -   ; 8.660,00 ;INCC
16/10/2012;Valores;190;810;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;GILDETE CLEMENTINO DE CARVALHO;Rua Alora, 180 - Ap. 62 Bl ;Jardim Arize;São Paulo;SP;03.573-060;11 6770-1081;HELBOR UP OFFICES;568516;22/08/2012; 331,97 ; 8.660,00 ;INCC
16/10/2012;Valores;190;810;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;GILDETE CLEMENTINO DE CARVALHO;Rua Alora, 180 - Ap. 62 Bl ;Jardim Arize;São Paulo;SP;03.573-060;11 6770-1081;HELBOR UP OFFICES;568518;25/09/2012; 27,41 ; 1.015,08 ;INCC
16/10/2012;Valores;190;813;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;GILDETE CLEMENTINO DE CARVALHO;Rua Alora, 180 - Ap. 62 Bl ;Jardim Arize;São Paulo;SP;03.573-060;11 6770-1081;HELBOR UP OFFICES;568670(cheque devolvido);23/06/2012; -   ; 8.915,85 ;INCC
16/10/2012;Valores;190;813;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;GILDETE CLEMENTINO DE CARVALHO;Rua Alora, 180 - Ap. 62 Bl ;Jardim Arize;São Paulo;SP;03.573-060;11 6770-1081;HELBOR UP OFFICES;568571(cheque devolvido);22/07/2012; -   ; 8.660,00 ;INCC
16/10/2012;Valores;190;813;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;GILDETE CLEMENTINO DE CARVALHO;Rua Alora, 180 - Ap. 62 Bl ;Jardim Arize;São Paulo;SP;03.573-060;11 6770-1081;HELBOR UP OFFICES;568682;22/08/2012; 331,97 ; 8.660,00 ;INCC
16/10/2012;Valores;190;813;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;GILDETE CLEMENTINO DE CARVALHO;Rua Alora, 180 - Ap. 62 Bl ;Jardim Arize;São Paulo;SP;03.573-060;11 6770-1081;HELBOR UP OFFICES;568683;25/09/2012; 27,41 ; 1.015,08 ;INCC
16/10/2012;Valores;190;201;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALLAN JOSE GARRIDO;Rua Joao Vieira Prioste, 1883;Vila Carrão;São Paulo;SP;03.429-000;11 7878-0817;HELBOR UP OFFICES;544586;22/08/2012; 95,00 ; 2.500,00 ;INCC
16/10/2012;Valores;190;201;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALLAN JOSE GARRIDO;Rua Joao Vieira Prioste, 1883;Vila Carrão;São Paulo;SP;03.429-000;11 7878-0817;HELBOR UP OFFICES;544587;25/09/2012; 46,40 ; 1.740,14 ;INCC
16/10/2012;Valores;190;1906;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;WALGUI CONTABILIDADE LTDA - ME;Rua Lutecia, 1533;Vila Formosa;São Paulo;SP;03.423-000;11 7712-7450;HELBOR UP OFFICES;542513;22/08/2012; 845,20 ; 22.242,00 ;INCC
16/10/2012;Valores;190;1906;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;WALGUI CONTABILIDADE LTDA - ME;Rua Lutecia, 1533;Vila Formosa;São Paulo;SP;03.423-000;11 7712-7450;HELBOR UP OFFICES;542514;22/09/2012; 637,40 ; 23.038,25 ;INCC
16/10/2012;Valores;190;807;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUIS ANTONIO FERNANDES e/ou CARLA REGINA FERNANDES DE OLIVEIRA FERNANDES;Rua Angical, 196;Vila Manchester;São Paulo;SP;03.446-050;11 9652-6454;HELBOR UP OFFICES;550337;21/08/2012; 193,33 ; 5.000,00 ;INCC
16/10/2012;Valores;190;807;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUIS ANTONIO FERNANDES e/ou CARLA REGINA FERNANDES DE OLIVEIRA FERNANDES;Rua Angical, 196;Vila Manchester;São Paulo;SP;03.446-050;11 9652-6454;HELBOR UP OFFICES;550338;25/09/2012; 27,41 ; 1.015,08 ;INCC
16/10/2012;Valores;190;806;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUIS ANTONIO FERNANDES e/ou CARLA REGINA FERNANDES DE OLIVEIRA FERNANDES;Rua Angical, 196;Vila Manchester;São Paulo;SP;03.446-050;11 9652-6454;HELBOR UP OFFICES;550171;21/08/2012; 193,33 ; 5.000,00 ;INCC
16/10/2012;Valores;190;806;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUIS ANTONIO FERNANDES e/ou CARLA REGINA FERNANDES DE OLIVEIRA FERNANDES;Rua Angical, 196;Vila Manchester;São Paulo;SP;03.446-050;11 9652-6454;HELBOR UP OFFICES;550172;25/09/2012; 29,65 ; 1.097,95 ;INCC
16/10/2012;Valores;190;410;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOAO RICARDO GOMES DA SILVA;Rua Do Refrao, 76;Itaim Paulista;São Paulo;SP;08.120-350;11 8264-1932;HELBOR UP OFFICES;575478(cheque devolvido);28/06/2012; -   ; 6.000,00 ;INCC
16/10/2012;Valores;190;410;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOAO RICARDO GOMES DA SILVA;Rua Do Refrao, 76;Itaim Paulista;São Paulo;SP;08.120-350;11 8264-1932;HELBOR UP OFFICES;575471(cheque devolvido);30/07/2012;; 4.500,00 ;INCC
16/10/2012;Valores;190;410;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOAO RICARDO GOMES DA SILVA;Rua Do Refrao, 76;Itaim Paulista;São Paulo;SP;08.120-350;11 8264-1932;HELBOR UP OFFICES;575472(cheque devolvido);30/08/2012;; 4.500,00 ;INCC
16/10/2012;Valores;190;410;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOAO RICARDO GOMES DA SILVA;Rua Do Refrao, 76;Itaim Paulista;São Paulo;SP;08.120-350;11 8264-1932;HELBOR UP OFFICES;575488;25/09/2012; 27,97 ; 1.035,80 ;INCC
16/10/2012;Valores;190;410;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOAO RICARDO GOMES DA SILVA;Rua Do Refrao, 76;Itaim Paulista;São Paulo;SP;08.120-350;11 8264-1932;HELBOR UP OFFICES;575473(cheque devolvido);30/09/2012; -   ; 4.500,00 ;INCC
16/10/2012;Valores;190;1801;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587138(cheque devolvido);22/06/2012; -   ; 1.398,20 ;INCC
16/10/2012;Valores;190;1801;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587137(cheque devolvido);22/07/2012; -   ; 1.398,20 ;INCC
16/10/2012;Valores;190;1801;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587175;22/08/2012; 53,59 ; 1.398,20 ;INCC
16/10/2012;Valores;190;1801;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587139;22/09/2012; 44,17 ; 1.577,64 ;INCC
16/10/2012;Valores;190;1802;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587294(cheque devolvido);22/06/2012; -   ; 1.504,51 ;INCC
16/10/2012;Valores;190;1802;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587293(cheque devolvido);22/07/2012; -   ; 1.504,51 ;INCC
16/10/2012;Valores;190;1802;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587295;22/08/2012; 57,67 ; 1.504,51 ;INCC
16/10/2012;Valores;190;1802;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587296;22/09/2012; 47,53 ; 1.697,62 ;INCC
16/10/2012;Valores;190;1803;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587449(cheque devolvido);22/06/2012; -   ; 1.398,20 ;INCC
16/10/2012;Valores;190;1803;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587450(cheque devolvido);22/07/2012; -   ; 1.398,20 ;INCC
16/10/2012;Valores;190;1803;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587451;22/08/2012; 53,59 ; 1.398,20 ;INCC
16/10/2012;Valores;190;1803;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587452;22/09/2012; 44,17 ; 1.577,64 ;INCC
16/10/2012;Valores;190;1804;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587606(cheque devolvido);22/06/2012; -   ; 1.398,20 ;INCC
16/10/2012;Valores;190;1804;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587604((cheque devolvido);22/07/2012; -   ; 1.398,20 ;INCC
16/10/2012;Valores;190;1804;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587607;22/08/2012; 53,59 ; 1.398,20 ;INCC
16/10/2012;Valores;190;1804;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587608;22/09/2012; 44,17 ; 1.577,64 ;INCC
16/10/2012;Valores;190;1805;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587761(cheque devolvido);22/06/2012; -   ; 1.398,20 ;INCC
16/10/2012;Valores;190;1805;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587760((cheque devolvido);22/07/2012; -   ; 1.398,20 ;INCC
16/10/2012;Valores;190;1805;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587763;22/08/2012; 53,59 ; 1.398,20 ;INCC
16/10/2012;Valores;190;1805;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587764;22/09/2012; 44,17 ; 1.577,64 ;INCC
16/10/2012;Valores;190;1806;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587916(cheque devolvido);22/06/2012; -   ; 1.504,51 ;INCC
16/10/2012;Valores;190;1806;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587918((cheque devolvido);22/07/2012; -   ; 1.504,51 ;INCC
16/10/2012;Valores;190;1806;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587919;22/08/2012; 57,67 ; 1.504,51 ;INCC
16/10/2012;Valores;190;1806;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587920;22/09/2012; 47,53 ; 1.697,62 ;INCC
16/10/2012;Valores;190;1807;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;588072(cheque devolvido);22/06/2012; -   ; 1.398,20 ;INCC
16/10/2012;Valores;190;1807;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;588074((cheque devolvido);22/07/2012; -   ; 1.398,20 ;INCC
16/10/2012;Valores;190;1807;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;588075;22/08/2012; 53,59 ; 1.398,20 ;INCC
16/10/2012;Valores;190;1807;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;588076;22/09/2012; 44,17 ; 1.577,64 ;INCC
16/10/2012;Valores;190;1807;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;KLAUS VOGEL e/ou VANESSA DE OLIVERA MOREIRA VOGEL;Rua Winifred, 200 - Ap.11;Vila Carrão;São Paulo;SP;03.424-010;11 2295-1195;HELBOR UP OFFICES;588243;30/08/2012; 214,00 ; 6.000,00 ;INCC