Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endere每;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Corre巫o
28/11/2012;Valores;140;C0802;XXXXXXXXXXXXX;HESA 3 INVESTIMENTOS IMOBILIRIOS LTDA.;MARIA SOLANGE DOS SANTOS;R. Carlos Concei巫o, 13 Qd. F;Buraquinho;Lauro De Freitas;BA;42700-000;(71)3366-7839;CONDOM펥IO HELBOR COSMOPOLITAN HOME STAY E OFFICES;166824;30/06/2012;51,93;738,37;INCC
28/11/2012;Valores;140;C0802;XXXXXXXXXXXXX;HESA 3 INVESTIMENTOS IMOBILIRIOS LTDA.;MARIA SOLANGE DOS SANTOS;R. Carlos Concei巫o, 13 Qd. F;Buraquinho;Lauro De Freitas;BA;42700-000;(71)3366-7839;CONDOM펥IO HELBOR COSMOPOLITAN HOME STAY E OFFICES;608565;29/10/2012;67,09;2.236,46;INCC
28/11/2012;Valores;140;C0802;XXXXXXXXXXXXX;HESA 3 INVESTIMENTOS IMOBILIRIOS LTDA.;MARIA SOLANGE DOS SANTOS;R. Carlos Concei巫o, 13 Qd. F;Buraquinho;Lauro De Freitas;BA;42700-000;(71)3366-7839;CONDOM펥IO HELBOR COSMOPOLITAN HOME STAY E OFFICES;166828;30/10/2012;21,91;738,37;INCC
28/11/2012;Valores;184;4_023;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIRIOS LTDA.;IGOR BONILHA CARDOSO DE AZEVEDO;R. Joaquim Goncalves, 175;Jardim Rodeio;Mogi Das Cruzes;SP;08775-320;(11)2629-6760;HELBOR JARDINS IPOEMA;101870;30/09/2012;24,85;626,26;INCC
28/11/2012;Valores;184;4_023;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIRIOS LTDA.;IGOR BONILHA CARDOSO DE AZEVEDO;R. Joaquim Goncalves, 175;Jardim Rodeio;Mogi Das Cruzes;SP;08775-320;(11)2629-6760;HELBOR JARDINS IPOEMA;101871;30/10/2012;18,58;626,26;INCC
28/11/2012;Valores;184;3_022;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIRIOS LTDA.;JOSE NILSON FERREIRA JUNIOR;R. Santana De Pirapama, 320;Vila Jacu氏Mogi Das Cruzes;SP;08060-370;(11)99999-5354;HELBOR JARDINS IPOEMA;102658;25/09/2012;18,77;454,19;INCC
28/11/2012;Valores;184;3_022;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIRIOS LTDA.;JOSE NILSON FERREIRA JUNIOR;R. Santana De Pirapama, 320;Vila Jacu氏Mogi Das Cruzes;SP;08060-370;(11)99999-5354;HELBOR JARDINS IPOEMA;102659;25/10/2012;14,23;454,19;INCC
28/11/2012;Valores;184;3_022;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIRIOS LTDA.;JOSE NILSON FERREIRA JUNIOR;R. Santana De Pirapama, 320;Vila Jacu氏Mogi Das Cruzes;SP;08060-370;(11)99999-5354;HELBOR JARDINS IPOEMA;102660;25/11/2012;9,53;454,19;INCC
28/11/2012;Valores;184;2_032;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIRIOS LTDA.;HERNANDES DA SILVA MOREIRA;R. Prefeito Sebastiao Cascardo, 618;Jardim Universo;Mogi Das Cruzes;SP;08740-450;(11)7474-3292;HELBOR JARDINS IPOEMA;125169;25/08/2012;23,36;452,24;INCC
28/11/2012;Valores;184;2_032;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIRIOS LTDA.;HERNANDES DA SILVA MOREIRA;R. Prefeito Sebastiao Cascardo, 618;Jardim Universo;Mogi Das Cruzes;SP;08740-450;(11)7474-3292;HELBOR JARDINS IPOEMA;125170;25/09/2012;18,69;452,24;INCC
28/11/2012;Valores;184;2_032;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIRIOS LTDA.;HERNANDES DA SILVA MOREIRA;R. Prefeito Sebastiao Cascardo, 618;Jardim Universo;Mogi Das Cruzes;SP;08740-450;(11)7474-3292;HELBOR JARDINS IPOEMA;125171;25/10/2012;14,17;452,24;INCC
28/11/2012;Valores;184;2_032;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIRIOS LTDA.;HERNANDES DA SILVA MOREIRA;R. Prefeito Sebastiao Cascardo, 618;Jardim Universo;Mogi Das Cruzes;SP;08740-450;(11)7474-3292;HELBOR JARDINS IPOEMA;125172;25/11/2012;9,49;452,24;INCC
28/11/2012;Valores;184;2_122;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIRIOS LTDA.;JOSE ALVES IRMAO;R. Bernardo Guimaraes, 108;Jardim Das Bandeiras;Mogi Das Cruzes;SP;08830-430;(11)4739-1744;HELBOR JARDINS IPOEMA;612508;30/09/2012;105,71;2.665,00;INCC
28/11/2012;Valores;184;2_122;XXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIRIOS LTDA.;JOSE ALVES IRMAO;R. Bernardo Guimaraes, 108;Jardim Das Bandeiras;Mogi Das Cruzes;SP;08830-430;(11)4739-1744;HELBOR JARDINS IPOEMA;612509;30/10/2012;79,06;2.665,00;INCC
28/11/2012;Valores;136;1509;XXXXXXXXXXXXX;N텍IAS INVESTIMENTOS IMOBILIRIOS LTDA.;SELMA BITTAR ROSAS;Rua Dr. Luis de Farias, 105 - Apto 51;Gonzaga;Santos;SP;11060-480;(13)3289-2531;HELBOR OFFICES VILA RICA;964884;25/09/2012;54,52;1.319,09;IGPM
28/11/2012;Valores;136;1509;XXXXXXXXXXXXX;N텍IAS INVESTIMENTOS IMOBILIRIOS LTDA.;SELMA BITTAR ROSAS;Rua Dr. Luis de Farias, 105 - Apto 51;Gonzaga;Santos;SP;11060-480;(13)3289-2531;HELBOR OFFICES VILA RICA;964885;25/10/2012;41,33;1.319,09;IGPM
28/11/2012;Valores;136;1509;XXXXXXXXXXXXX;N텍IAS INVESTIMENTOS IMOBILIRIOS LTDA.;SELMA BITTAR ROSAS;Rua Dr. Luis de Farias, 105 - Apto 51;Gonzaga;Santos;SP;11060-480;(13)3289-2531;HELBOR OFFICES VILA RICA;964886;25/11/2012;27,70;1.319,09;IGPM
28/11/2012;Valores;136;610;XXXXXXXXXXXXX;N텍IAS INVESTIMENTOS IMOBILIRIOS LTDA.;RONALDO PRENHOLATO;Rua Das Figueiras, 494;Jardim;Santo Andre;SP;09080-300;(11)4990-8696;HELBOR OFFICES VILA RICA;954216;25/10/2012;100,67;3.212,82;IGPM
28/11/2012;Valores;136;610;XXXXXXXXXXXXX;N텍IAS INVESTIMENTOS IMOBILIRIOS LTDA.;RONALDO PRENHOLATO;Rua Das Figueiras, 494;Jardim;Santo Andre;SP;09080-300;(11)4990-8696;HELBOR OFFICES VILA RICA;954217;25/11/2012;67,47;3.212,82;IGPM
28/11/2012;Valores;136;611;XXXXXXXXXXXXX;N텍IAS INVESTIMENTOS IMOBILIRIOS LTDA.;RONALDO PRENHOLATO;Rua Das Figueiras, 494;Jardim;Santo Andre;SP;09080-300;(11)4990-8696;HELBOR OFFICES VILA RICA;954301;25/10/2012;100,67;3.212,82;IGPM
28/11/2012;Valores;136;611;XXXXXXXXXXXXX;N텍IAS INVESTIMENTOS IMOBILIRIOS LTDA.;RONALDO PRENHOLATO;Rua Das Figueiras, 494;Jardim;Santo Andre;SP;09080-300;(11)4990-8696;HELBOR OFFICES VILA RICA;954302;25/11/2012;67,47;3.212,82;IGPM
28/11/2012;Valores;136;612;XXXXXXXXXXXXX;N텍IAS INVESTIMENTOS IMOBILIRIOS LTDA.;RONALDO PRENHOLATO;Rua Das Figueiras, 494;Jardim;Santo Andre;SP;09080-300;(11)4990-8696;HELBOR OFFICES VILA RICA;954387;25/10/2012;100,67;3.212,82;IGPM
28/11/2012;Valores;136;612;XXXXXXXXXXXXX;N텍IAS INVESTIMENTOS IMOBILIRIOS LTDA.;RONALDO PRENHOLATO;Rua Das Figueiras, 494;Jardim;Santo Andre;SP;09080-300;(11)4990-8696;HELBOR OFFICES VILA RICA;954388;25/11/2012;67,47;3.212,82;IGPM
28/11/2012;Valores;136;613;XXXXXXXXXXXXX;N텍IAS INVESTIMENTOS IMOBILIRIOS LTDA.;RONALDO PRENHOLATO;Rua Das Figueiras, 494;Jardim;Santo Andre;SP;09080-300;(11)4990-8696;HELBOR OFFICES VILA RICA;954473;25/10/2012;100,67;3.212,82;IGPM
28/11/2012;Valores;136;613;XXXXXXXXXXXXX;N텍IAS INVESTIMENTOS IMOBILIRIOS LTDA.;RONALDO PRENHOLATO;Rua Das Figueiras, 494;Jardim;Santo Andre;SP;09080-300;(11)4990-8696;HELBOR OFFICES VILA RICA;954474;25/11/2012;67,47;3.212,82;IGPM
28/11/2012;Valores;136;614;XXXXXXXXXXXXX;N텍IAS INVESTIMENTOS IMOBILIRIOS LTDA.;RONALDO PRENHOLATO;Rua Das Figueiras, 494;Jardim;Santo Andre;SP;09080-300;(11)4990-8696;HELBOR OFFICES VILA RICA;954558;25/10/2012;100,67;3.212,82;IGPM
28/11/2012;Valores;136;614;XXXXXXXXXXXXX;N텍IAS INVESTIMENTOS IMOBILIRIOS LTDA.;RONALDO PRENHOLATO;Rua Das Figueiras, 494;Jardim;Santo Andre;SP;09080-300;(11)4990-8696;HELBOR OFFICES VILA RICA;954559;25/11/2012;67,47;3.212,82;IGPM
28/11/2012;Valores;136;615;XXXXXXXXXXXXX;N텍IAS INVESTIMENTOS IMOBILIRIOS LTDA.;RONALDO PRENHOLATO;Rua Das Figueiras, 494;Jardim;Santo Andre;SP;09080-300;(11)4990-8696;HELBOR OFFICES VILA RICA;954643;25/10/2012;100,67;3.212,82;IGPM
28/11/2012;Valores;136;615;XXXXXXXXXXXXX;N텍IAS INVESTIMENTOS IMOBILIRIOS LTDA.;RONALDO PRENHOLATO;Rua Das Figueiras, 494;Jardim;Santo Andre;SP;09080-300;(11)4990-8696;HELBOR OFFICES VILA RICA;954644;25/11/2012;67,47;3.212,82;IGPM
28/11/2012;Valores;136;616;XXXXXXXXXXXXX;N텍IAS INVESTIMENTOS IMOBILIRIOS LTDA.;RONALDO PRENHOLATO;Rua Das Figueiras, 494;Jardim;Santo Andre;SP;09080-300;(11)4990-8696;HELBOR OFFICES VILA RICA;954728;25/10/2012;100,67;3.212,82;IGPM
28/11/2012;Valores;136;616;XXXXXXXXXXXXX;N텍IAS INVESTIMENTOS IMOBILIRIOS LTDA.;RONALDO PRENHOLATO;Rua Das Figueiras, 494;Jardim;Santo Andre;SP;09080-300;(11)4990-8696;HELBOR OFFICES VILA RICA;954729;25/11/2012;67,47;3.212,82;IGPM
28/11/2012;Valores;136;617;XXXXXXXXXXXXX;N텍IAS INVESTIMENTOS IMOBILIRIOS LTDA.;RONALDO PRENHOLATO;Rua Das Figueiras, 494;Jardim;Santo Andre;SP;09080-300;(11)4990-8696;HELBOR OFFICES VILA RICA;954814;25/10/2012;100,67;3.212,82;IGPM
28/11/2012;Valores;136;617;XXXXXXXXXXXXX;N텍IAS INVESTIMENTOS IMOBILIRIOS LTDA.;RONALDO PRENHOLATO;Rua Das Figueiras, 494;Jardim;Santo Andre;SP;09080-300;(11)4990-8696;HELBOR OFFICES VILA RICA;954815;25/11/2012;67,47;3.212,82;IGPM