Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
21/11/2012;Valores;137;706;XXXXXXXXXXXXX;SPE GOIÂNIA INCORPORAÇÃO 14 LTDA.;ALINE CLAUDIA DE OLIVEIRA RIBEIRO;Av. T4 ,1693 apto 707;St Serrinha;Goiania;GO;74835-090;;GREEN LIFESTYLE RESIDENCIAL;037A;15/10/2012; R$ 80,17 ; R$ 2.461,01 ;IGPM
21/11/2012;Valores;137;706;XXXXXXXXXXXXX;SPE GOIÂNIA INCORPORAÇÃO 14 LTDA.;ALINE CLAUDIA DE OLIVEIRA RIBEIRO;Av. T4 ,1693 apto 707;St Serrinha;Goiania;GO;74835-090;;GREEN LIFESTYLE RESIDENCIAL;038A;15/11/2012; R$ 53,71 ; R$ 2.437,88 ;IGPM
21/11/2012;Valores;151;72;XXXXXXXXXXXXX;HESA 14 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUCIMARA PEREIRA DA SILVA;Rua João Benegas Ortiz,523 Ap.22-D;Jardim Marica;Mogi das Cruzes;SP;08775-530;;HELBOR IPOEMA;008A;25/09/2012; R$ 594,18 ; R$ 15.086,97 ;IGPM
21/11/2012;Valores;151;72;XXXXXXXXXXXXX;HESA 14 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUCIMARA PEREIRA DA SILVA;Rua João Benegas Ortiz,523 Ap.22-D;Jardim Marica;Mogi das Cruzes;SP;08775-530;;HELBOR IPOEMA;009A;25/10/2012; R$ 490,29 ; R$ 14.945,17 ;IGPM
21/11/2012;Valores;138;102;XXXXXXXXXXXXX;HESA 1 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCELO MENDONÇA DOS SANTOS E OU ELAINE CRISTINA RODRIGUES MENDONÇA;Ade Conj.06 Lote 28/29;Águas Claras;Brasilia;DF;71987-000;;SPLENDIDO LIFE STYLE;046A;10/10/2012; R$ 350,84 ; R$ 6.296,43 ;IGPM
21/11/2012;Valores;138;102;XXXXXXXXXXXXX;HESA 1 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCELO MENDONÇA DOS SANTOS E OU ELAINE CRISTINA RODRIGUES MENDONÇA;Ade Conj.06 Lote 28/29;Águas Claras;Brasilia;DF;71987-000;;SPLENDIDO LIFE STYLE;047A;10/11/2012; R$ 285,25 ; R$ 6.237,25 ;IGPM
21/11/2012;Valores;125;L0506;XXXXXXXXXXXXX;SPE SALVADOR INCORPORAÇÃO 1 LTDA.;FRANCISCO DE ARAGÃO OLIVEIRA E OU ERINALVA SANTOS DE ARAGÃO OLIVEIRA;Rua José Eufrásio de Souza, 277;Muritiba;Jaguaquara;BA;45345-000;;ALPHA PARK LIFESTYLE;064B;30/07/2012; R$ 740,18 ; R$ 12.590,00 ;IGPM
21/11/2012;Valores;125;L0506;XXXXXXXXXXXXX;SPE SALVADOR INCORPORAÇÃO 1 LTDA.;FRANCISCO DE ARAGÃO OLIVEIRA E OU ERINALVA SANTOS DE ARAGÃO OLIVEIRA;Rua José Eufrásio de Souza, 277;Muritiba;Jaguaquara;BA;45345-000;;ALPHA PARK LIFESTYLE;065A;30/08/2012; R$ 84,19 ; R$ 1.754,39 ;IGPM
21/11/2012;Valores;125;L0506;XXXXXXXXXXXXX;SPE SALVADOR INCORPORAÇÃO 1 LTDA.;FRANCISCO DE ARAGÃO OLIVEIRA E OU ERINALVA SANTOS DE ARAGÃO OLIVEIRA;Rua José Eufrásio de Souza, 277;Muritiba;Jaguaquara;BA;45345-000;;ALPHA PARK LIFESTYLE;066A;30/09/2012; R$ 65,52 ; R$ 1.737,91 ;IGPM
21/11/2012;Valores;125;L0506;XXXXXXXXXXXXX;SPE SALVADOR INCORPORAÇÃO 1 LTDA.;FRANCISCO DE ARAGÃO OLIVEIRA E OU ERINALVA SANTOS DE ARAGÃO OLIVEIRA;Rua José Eufrásio de Souza, 277;Muritiba;Jaguaquara;BA;45345-000;;ALPHA PARK LIFESTYLE;067A;30/10/2012; R$ 47,22 ; R$ 1.721,57 ;IGPM
20/nov;Valores;227;3_072;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;ROSANA SANTANA DE JESUS E/OU EDSON MARGUTTI;Av. Sete De Setembro, 299 Apto. 24   Bloco D;Centro;Diadema;SP;09912-010;(11)9480-6394;CONDOMÍNIO VITTA PARQUE;39422;30/09/2012;R$ 306,01;R$ 8.270,65;INCC
20/nov;Valores;227;3_072;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;ROSANA SANTANA DE JESUS E/OU EDSON MARGUTTI;Av. Sete De Setembro, 299 Apto. 24   Bloco D;Centro;Diadema;SP;09912-010;(11)9480-6394;CONDOMÍNIO VITTA PARQUE;39460;30/10/2012;R$ 29,75;R$ 1.101,98;INCC
20/nov;Valores;227;1_085;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;MESSIAS RODRIGUES DIAS;Rua Cananeia,137;Centro;Diadema;SP;09910-300;(11)7238-4875;CONDOMÍNIO VITTA PARQUE;85832;25/09/2012;R$ 67,28;R$ 1.739,97;INCC
20/nov;Valores;227;1_085;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;MESSIAS RODRIGUES DIAS;Rua Cananeia,137;Centro;Diadema;SP;09910-300;(11)7238-4875;CONDOMÍNIO VITTA PARQUE;85833;25/10/2012;R$ 49,88;R$ 1.739,97;INCC
20/nov;Valores;227;1_093;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;ENEIAS GERVASIO RODRIGUES E/OU ROSELI APARECIADA FERREIRA RODRIGUES;Av. Sete De Setembro, 930 Apto. 72 Boco C ;Centro;Diadema;SP;09912-010;(11)8339-2378;CONDOMÍNIO VITTA PARQUE;1348474;25/08/2012;R$ 127,41;R$ 2.600,22;INCC
20/nov;Valores;227;1_093;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;ENEIAS GERVASIO RODRIGUES E/OU ROSELI APARECIADA FERREIRA RODRIGUES;Av. Sete De Setembro, 930 Apto. 72 Boco C ;Centro;Diadema;SP;09912-010;(11)8339-2378;CONDOMÍNIO VITTA PARQUE;26568;25/09/2012;R$ 107,65;R$ 2.783,95;INCC
20/nov;Valores;227;1_093;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;ENEIAS GERVASIO RODRIGUES E/OU ROSELI APARECIADA FERREIRA RODRIGUES;Av. Sete De Setembro, 930 Apto. 72 Boco C ;Centro;Diadema;SP;09912-010;(11)8339-2378;CONDOMÍNIO VITTA PARQUE;26569;25/10/2012;R$ 79,81;R$ 2.783,95;INCC
20/nov;Valores;227;2_161;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;DALVAUYR SOUZA ROCHA E/OU ROSIMERES GOIS DE SOUZA ROCHA;Av. Doutor Ulysses Guimaraes, 1729;Vila Nogueira;Diadema;SP;09990-080;(11)8657-5778;CONDOMÍNIO VITTA PARQUE;18421;25/09/2012;R$ 126,34;R$ 3.267,36;INCC
20/nov;Valores;227;2_161;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;DALVAUYR SOUZA ROCHA E/OU ROSIMERES GOIS DE SOUZA ROCHA;Av. Doutor Ulysses Guimaraes, 1729;Vila Nogueira;Diadema;SP;09990-080;(11)8657-5778;CONDOMÍNIO VITTA PARQUE;18422;25/10/2012;R$ 93,67;R$ 3.267,36;INCC
20/nov;Valores;224;2220;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;SIMONE MORAES MACHADO GONÇALVES E/OU PAULO MÁRCIO GONÇALVES;Av. Interlagos, 492 Ap 74;Jardim Marajoara;São Paulo;SP;04660-000;(11)5521-3027;CONDOMÍNIO VITTA PARQUE;625949;25/09/2012;R$ 76,69;R$ 1.983,42;INCC
20/nov;Valores;224;2220;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;SIMONE MORAES MACHADO GONÇALVES E/OU PAULO MÁRCIO GONÇALVES;Av. Interlagos, 492 Ap 74;Jardim Marajoara;São Paulo;SP;04660-000;(11)5521-3027;CONDOMÍNIO VITTA PARQUE;625951;25/10/2012;R$ 56,86;R$ 1.983,42;INCC
20/nov;Valores;224;2216;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;KYUNG HEE PARK;Rua Prates, 540 bloco A;Bom Retiro;São Paulo;SP;01121-000;(11)32270899;COMERCIAL CASA DAS CALDEIRAS;670876;25/09/2012;R$ 84,81;R$ 2.193,42;INCC
20/nov;Valores;224;2216;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;KYUNG HEE PARK;Rua Prates, 540 bloco A;Bom Retiro;São Paulo;SP;01121-000;(11)32270899;COMERCIAL CASA DAS CALDEIRAS;670877;25/10/2012;R$ 62,88;R$ 2.193,42;INCC
20/nov;Valores;224;2215;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;KYUNG HEE PARK;Rua Prates, 540 bloco A;Bom Retiro;São Paulo;SP;01121-000;(11)32270899;COMERCIAL CASA DAS CALDEIRAS;1026250;25/08/2012;R$ 93,67;R$ 1.911,60;INCC
20/nov;Valores;224;2215;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;KYUNG HEE PARK;Rua Prates, 540 bloco A;Bom Retiro;São Paulo;SP;01121-000;(11)32270899;COMERCIAL CASA DAS CALDEIRAS;678928;25/09/2012;R$ 90,23;R$ 2.333,43;INCC
20/nov;Valores;224;2215;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;KYUNG HEE PARK;Rua Prates, 540 bloco A;Bom Retiro;São Paulo;SP;01121-000;(11)32270899;COMERCIAL CASA DAS CALDEIRAS;678930;25/10/2012;R$ 66,89;R$ 2.333,43;INCC
20/nov;Valores;224;1217;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;FRANCISCO CARLOS LOZANO LARA E/OU ALINE OLIVEIRA SANTOS LARA;Rua Fabia,610 Ap 14 B;Vila Romana;São Paulo;SP;05051-030;(11)8173-7092;COMERCIAL CASA DAS CALDEIRAS;676137;26/09/2012;R$ 80,18;R$ 2.091,63;INCC
20/nov;Valores;224;1217;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;FRANCISCO CARLOS LOZANO LARA E/OU ALINE OLIVEIRA SANTOS LARA;Rua Fabia,610 Ap 14 B;Vila Romana;São Paulo;SP;05051-030;(11)8173-7092;COMERCIAL CASA DAS CALDEIRAS;676298;25/10/2012;R$ 453,75;R$ 15.828,52;INCC
20/nov;Valores;224;1217;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;FRANCISCO CARLOS LOZANO LARA E/OU ALINE OLIVEIRA SANTOS LARA;Rua Fabia,610 Ap 14 B;Vila Romana;São Paulo;SP;05051-030;(11)8173-7092;COMERCIAL CASA DAS CALDEIRAS;676139;26/10/2012;R$ 59,26;R$ 2.091,63;INCC
20/nov;Valores;224;1216;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;FRANCISCO CARLOS LOZANO LARA E/OU ALINE OLIVEIRA SANTOS LARA;Rua Fabia,610 Ap 14 B;Vila Romana;São Paulo;SP;05051-030;(11)8173-7092;COMERCIAL CASA DAS CALDEIRAS;672247;26/09/2012;R$ 80,18;R$ 2.091,63;INCC
20/nov;Valores;224;1216;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;FRANCISCO CARLOS LOZANO LARA E/OU ALINE OLIVEIRA SANTOS LARA;Rua Fabia,610 Ap 14 B;Vila Romana;São Paulo;SP;05051-030;(11)8173-7092;COMERCIAL CASA DAS CALDEIRAS;672369;25/10/2012;R$ 453,75;R$ 15.828,52;INCC
20/nov;Valores;224;1216;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;FRANCISCO CARLOS LOZANO LARA E/OU ALINE OLIVEIRA SANTOS LARA;Rua Fabia,610 Ap 14 B;Vila Romana;São Paulo;SP;05051-030;(11)8173-7092;COMERCIAL CASA DAS CALDEIRAS;672248;26/10/2012;R$ 59,26;R$ 2.091,63;INCC
20/nov;Valores;225;B2 104;XXXX;JACARANDÁ INCORPORADORA LTDA;HAMILTON NISHIMATSU E/OU REGINA MITIE KUROYANAGI NISHIMATSU;Rua Doutor Albuquerque Lins,1169 Ap 172B;Santa Cecília;São Paulo;SP;01230-001;(11)9521-7029;RESIDENCIAL CASA DAS CALDEIRAS;644908;25/09/2012;R$ 169,80;R$ 4.391,27;INCC
20/nov;Valores;225;B2 104;XXXX;JACARANDÁ INCORPORADORA LTDA;HAMILTON NISHIMATSU E/OU REGINA MITIE KUROYANAGI NISHIMATSU;Rua Doutor Albuquerque Lins,1169 Ap 172B;Santa Cecília;São Paulo;SP;01230-001;(11)9521-7029;RESIDENCIAL CASA DAS CALDEIRAS;645002;25/10/2012;R$ 50,61;R$ 1.765,64;INCC
20/nov;Valores;251;OFFICE I 317;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;FRANCISCO JOSE DE FIGUEIREDO;Rua Julio De Moura Monteiro,13 Cs 02;Corrêas;Petropolis;RJ;25730-045;(24) 2246-5681;LINK OFFICE,MALL & STAY ;433763;25/09/2012;R$ 61,44;R$ 1.589,01;INCC
20/nov;Valores;251;OFFICE I 317;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;FRANCISCO JOSE DE FIGUEIREDO;Rua Julio De Moura Monteiro,13 Cs 02;Corrêas;Petropolis;RJ;25730-045;(24) 2246-5681;LINK OFFICE,MALL & STAY ;433782;25/09/2012;R$ 256,94;R$ 6.644,93;INCC
19/11/2012;Valores;206;R2202;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO CONCEIÇÃO ALMEIDA;LOTEAMENTO FRANCISCO QUINTO S/N;CENTRO;Ibirapitanga;BA;45500-000;(73) 9801 4417;HELBOR SALVADOR;586251;30/08/2012; R$ 270,49 ; R$ 5.755,00 ;INCC
19/11/2012;Valores;206;R2202;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO CONCEIÇÃO ALMEIDA;LOTEAMENTO FRANCISCO QUINTO S/N;CENTRO;Ibirapitanga;BA;45500-000;(73) 9801 4417;HELBOR SALVADOR;586101;25/09/2012; R$ 67,25 ; R$ 1.745,96 ;INCC
19/11/2012;Valores;206;R2202;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO CONCEIÇÃO ALMEIDA;LOTEAMENTO FRANCISCO QUINTO S/N;CENTRO;Ibirapitanga;BA;45500-000;(73) 9801 4417;HELBOR SALVADOR;586252;30/09/2012; R$ 411,70 ; R$ 11.174,44 ;INCC
19/11/2012;Valores;206;R2202;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO CONCEIÇÃO ALMEIDA;LOTEAMENTO FRANCISCO QUINTO S/N;CENTRO;Ibirapitanga;BA;45500-000;(73) 9801 4417;HELBOR SALVADOR;586102;25/10/2012; R$ 49,71 ; R$ 1.750,50 ;INCC
19/11/2012;Valores;206;C1103;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO CONCEIÇÃO ALMEIDA;LOTEAMENTO FRANCISCO QUINTO S/N;CENTRO;Ibirapitanga;BA;45500-000;(73) 9801 4417;HELBOR SALVADOR;586418;30/08/2012; R$ 208,98 ; R$ 4.446,26 ;INCC
19/11/2012;Valores;206;C1103;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO CONCEIÇÃO ALMEIDA;LOTEAMENTO FRANCISCO QUINTO S/N;CENTRO;Ibirapitanga;BA;45500-000;(73) 9801 4417;HELBOR SALVADOR;586268;25/09/2012; R$ 34,23 ; R$ 888,48 ;INCC
19/11/2012;Valores;206;C1103;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO CONCEIÇÃO ALMEIDA;LOTEAMENTO FRANCISCO QUINTO S/N;CENTRO;Ibirapitanga;BA;45500-000;(73) 9801 4417;HELBOR SALVADOR;586419;30/09/2012; R$ 222,67 ; R$ 6.043,71 ;INCC
19/11/2012;Valores;206;C1103;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO CONCEIÇÃO ALMEIDA;LOTEAMENTO FRANCISCO QUINTO S/N;CENTRO;Ibirapitanga;BA;45500-000;(73) 9801 4417;HELBOR SALVADOR;586269;25/10/2012; R$ 25,30 ; R$ 890,79 ;INCC
19/11/2012;Valores;206;C1102;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO CONCEIÇÃO ALMEIDA;LOTEAMENTO FRANCISCO QUINTO S/N;CENTRO;Ibirapitanga;BA;45500-000;(73) 9801 4417;HELBOR SALVADOR;585934;30/08/2012; R$ 208,98 ; R$ 4.446,00 ;INCC
19/11/2012;Valores;206;C1102;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO CONCEIÇÃO ALMEIDA;LOTEAMENTO FRANCISCO QUINTO S/N;CENTRO;Ibirapitanga;BA;45500-000;(73) 9801 4417;HELBOR SALVADOR;585936;25/09/2012; R$ 34,23 ; R$ 888,48 ;INCC
19/11/2012;Valores;206;C1102;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO CONCEIÇÃO ALMEIDA;LOTEAMENTO FRANCISCO QUINTO S/N;CENTRO;Ibirapitanga;BA;45500-000;(73) 9801 4417;HELBOR SALVADOR;585935;30/09/2012; R$ 222,67 ; R$ 6.043,71 ;INCC
19/11/2012;Valores;206;C1102;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO CONCEIÇÃO ALMEIDA;LOTEAMENTO FRANCISCO QUINTO S/N;CENTRO;Ibirapitanga;BA;45500-000;(73) 9801 4417;HELBOR SALVADOR;585937;25/10/2012; R$ 25,30 ; R$ 890,79 ;INCC
19/nov;Valores;197;206;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO CARLOS P. LIMA NASCIMENTO E/OU CLEIDE MARIA P. DO NASCIMENTO;Rua Juiz de Fora, 15, BL.02, Apto.1002;Grajaú;Rio de Janeiro;RJ;20561-280;(21)8106-8434;COMFORT STAY VERANO I;028A;25/09/2012;R$ 44,29;R$ 1.148,77;INCC
19/nov;Valores;197;206;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO CARLOS P. LIMA NASCIMENTO E/OU CLEIDE MARIA P. DO NASCIMENTO;Rua Juiz de Fora, 15, BL.02, Apto.1002;Grajaú;Rio de Janeiro;RJ;20561-280;(21)8106-8434;COMFORT STAY VERANO I;029A;25/10/2012;R$ 32,67;R$ 1.148,77;INCC