Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
28/11/2012;Valores;141;1802;XXXXXXXXXXXXX;HESA 4 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SAUL RIBEIRO DE ASSIS NETO E OU ANDREIA CAETANO FERNANDES OLIV.RIBEIRO;R: 58 Nr 230 Apt 1802;Jd Goias;Goiania;GO;74810-250;;BREEZE LIFE STYLE;018B;10/08/2012; R$ 1.129,67 ; R$ 19.681,87 ;IGPM
28/11/2012;Valores;141;1802;XXXXXXXXXXXXX;HESA 4 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SAUL RIBEIRO DE ASSIS NETO E OU ANDREIA CAETANO FERNANDES OLIV.RIBEIRO;R: 58 Nr 230 Apt 1802;Jd Goias;Goiania;GO;74810-250;;BREEZE LIFE STYLE;020A;10/10/2012; R$ 71,27 ; R$ 1.939,35 ;IGPM
28/11/2012;Valores;141;1802;XXXXXXXXXXXXX;HESA 4 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SAUL RIBEIRO DE ASSIS NETO E OU ANDREIA CAETANO FERNANDES OLIV.RIBEIRO;R: 58 Nr 230 Apt 1802;Jd Goias;Goiania;GO;74810-250;;BREEZE LIFE STYLE;021A;10/11/2012; R$ 50,17 ; R$ 1.921,12 ;IGPM
28/11/2012;Valores;186;2_142;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SAMIR ROGERIO SALLES;Av. Francisco Rodrigues Filho, 8090;Vl. Suissa;Mogi das Cruzes;SP;08810-000;;HELBOR ESPAÇO E VIDA IPOEMA 2;016A;25/10/2012; R$ 20,65 ; R$ 651,04 ;INCC
28/11/2012;Valores;186;2_142;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SAMIR ROGERIO SALLES;Av. Francisco Rodrigues Filho, 8090;Vl. Suissa;Mogi das Cruzes;SP;08810-000;;HELBOR ESPAÇO E VIDA IPOEMA 2;017A;25/11/2012; R$ 13,69 ; R$ 651,04 ;INCC
28/11/2012;Valores;186;2_101;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MAX DOUGLAS PEREIRA DE OLIVEIRA;Rua: Senador Dantas, nº 352;Centro;Mogi das Cruzes;SP;08710-690;;HELBOR ESPAÇO E VIDA IPOEMA 2;034A;25/10/2012; R$ 81,17 ; R$ 2.567,28 ;INCC
28/11/2012;Valores;186;2_101;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MAX DOUGLAS PEREIRA DE OLIVEIRA;Rua: Senador Dantas, nº 352;Centro;Mogi das Cruzes;SP;08710-690;;HELBOR ESPAÇO E VIDA IPOEMA 2;035A;25/11/2012; R$ 17,48 ; R$ 831,31 ;INCC
28/11/2012;Valores;226;4_142;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;JONES FERNANDO DE CARVALHO;Av. Amazonas, 694;Centro;Arujá;SP;07400-000;;HELBOR ESPAÇO E VIDA IPOEMA-PMT;037A;25/10/2012; R$ 214,68 ; R$ 6.798,01 ;INCC
28/11/2012;Valores;226;4_142;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;JONES FERNANDO DE CARVALHO;Av. Amazonas, 694;Centro;Arujá;SP;07400-000;;HELBOR ESPAÇO E VIDA IPOEMA-PMT;164A;10/11/2012; R$ 9,34 ; R$ 356,73 ;INCC
28/11/2012;Valores;226;4_142;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;JONES FERNANDO DE CARVALHO;Av. Amazonas, 694;Centro;Arujá;SP;07400-000;;HELBOR ESPAÇO E VIDA IPOEMA-PMT;038A;25/11/2012; R$ 20,54 ; R$ 976,44 ;INCC
28/11/2012;Valores;125;V1403;XXXXXXXXXXXXX;SPE SALVADOR INCORPORAÇÃO 1 LTDA.;JOSÉ CARLOS DOS SANTOS VIRGENS;Av. Orlando Gomes, 1080;Piatã;Salvador;BA;41650-010;;ALPHA PARK LIFESTYLE;060A (CHEQUE DEVOLVIDO);25/05/2012; - ; R$ 2.724,14 ;IGPM
28/11/2012;Valores;125;V1403;XXXXXXXXXXXXX;SPE SALVADOR INCORPORAÇÃO 1 LTDA.;JOSÉ CARLOS DOS SANTOS VIRGENS;Av. Orlando Gomes, 1080;Piatã;Salvador;BA;41650-010;;ALPHA PARK LIFESTYLE;061A (CHEQUE DEVOLVIDO);25/06/2012; - ; R$ 2.672,10 ;IGPM
28/11/2012;Valores;125;V1403;XXXXXXXXXXXXX;SPE SALVADOR INCORPORAÇÃO 1 LTDA.;JOSÉ CARLOS DOS SANTOS VIRGENS;Av. Orlando Gomes, 1080;Piatã;Salvador;BA;41650-010;;ALPHA PARK LIFESTYLE;063A (CHEQUE DEVOLVIDO);25/07/2012; - ; R$ 23.782,66 ;IGPM
28/11/2012;Valores;125;V1403;XXXXXXXXXXXXX;SPE SALVADOR INCORPORAÇÃO 1 LTDA.;JOSÉ CARLOS DOS SANTOS VIRGENS;Av. Orlando Gomes, 1080;Piatã;Salvador;BA;41650-010;;ALPHA PARK LIFESTYLE;062A (CHEQUE DEVOLVIDO);25/07/2012; - ; R$ 2.623,50 ;IGPM
28/11/2012;Valores;125;V1403;XXXXXXXXXXXXX;SPE SALVADOR INCORPORAÇÃO 1 LTDA.;JOSÉ CARLOS DOS SANTOS VIRGENS;Av. Orlando Gomes, 1080;Piatã;Salvador;BA;41650-010;;ALPHA PARK LIFESTYLE;064A (CHEQUE DEVOLVIDO);25/08/2012; - ; R$ 2.574,33 ;IGPM
28/11/2012;Valores;125;V1403;XXXXXXXXXXXXX;SPE SALVADOR INCORPORAÇÃO 1 LTDA.;JOSÉ CARLOS DOS SANTOS VIRGENS;Av. Orlando Gomes, 1080;Piatã;Salvador;BA;41650-010;;ALPHA PARK LIFESTYLE;065A (CHEQUE DEVOLVIDO);25/09/2012; - ; R$ 2.526,32 ;IGPM
28/11/2012;Valores;125;V1403;XXXXXXXXXXXXX;SPE SALVADOR INCORPORAÇÃO 1 LTDA.;JOSÉ CARLOS DOS SANTOS VIRGENS;Av. Orlando Gomes, 1080;Piatã;Salvador;BA;41650-010;;ALPHA PARK LIFESTYLE;066A;25/10/2012; R$ 151,86 ; R$ 2.386,23 ;IGPM
28/11/2012;Valores;125;V1403;XXXXXXXXXXXXX;SPE SALVADOR INCORPORAÇÃO 1 LTDA.;JOSÉ CARLOS DOS SANTOS VIRGENS;Av. Orlando Gomes, 1080;Piatã;Salvador;BA;41650-010;;ALPHA PARK LIFESTYLE;067A;25/11/2012; R$ 127,30 ; R$ 2.363,80 ;IGPM
28/11/2012;Valores;185;4_024;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CARLOS ALBERTO RANGEL ARIZA E OU ELIZANDRA AZEVEDO RANGEL ARIZA;Rua Maria Lunardi Gagioli, 121;Mogi das Cruzes;Mogi das Cruzes;SP;08830-070;;HELBOR ESPAÇO E VIDA IPOEMA ;034A;25/10/2012; R$ 19,64 ; R$ 618,00 ;INCC
28/11/2012;Valores;185;3_072;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;TANIA REGINA APARECIDA ALVES DA SILVA E OU GILMAR APARECIDO DA SILVA;Av. Getulio Vargas, 210;Mogi Moderno;Mogi das Cruzes;SP;08715-400;;HELBOR ESPAÇO E VIDA IPOEMA ;038A;25/10/2012; R$ 192,02 ; R$ 6.081,13 ;INCC
28/11/2012;Valores;185;3_072;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;TANIA REGINA APARECIDA ALVES DA SILVA E OU GILMAR APARECIDO DA SILVA;Av. Getulio Vargas, 210;Mogi Moderno;Mogi das Cruzes;SP;08715-400;;HELBOR ESPAÇO E VIDA IPOEMA ;039A;25/11/2012; R$ 15,60 ; R$ 741,60 ;INCC