Data envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
20/08/2012;Valores;130;3_082;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE EDUARDO DO AMARAL E/OU ANALU SANT'ANA LOPES DO AMARAL;Bulevar Villa-Lobos, 56 - Apto 164;Jardim Aquarius;Sao Jose Dos Campos;SP;12242-021;(12) 7898-0907;HELBOR PAESAGGIO JD. DAS COLINAS;109322;25/05/2012; R$ 88,00 ; R$ 1.796,03 ;INCC
20/08/2012;Valores;130;3_082;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE EDUARDO DO AMARAL E/OU ANALU SANT'ANA LOPES DO AMARAL;Bulevar Villa-Lobos, 56 - Apto 164;Jardim Aquarius;Sao Jose Dos Campos;SP;12242-021;(12) 7898-0907;HELBOR PAESAGGIO JD. DAS COLINAS;109323;25/06/2012; R$ 69,45 ; R$ 1.796,03 ;INCC
20/08/2012;Valores;130;3_082;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE EDUARDO DO AMARAL E/OU ANALU SANT'ANA LOPES DO AMARAL;Bulevar Villa-Lobos, 56 - Apto 164;Jardim Aquarius;Sao Jose Dos Campos;SP;12242-021;(12) 7898-0907;HELBOR PAESAGGIO JD. DAS COLINAS;109324;25/07/2012; R$ 51,49 ; R$ 1.796,03 ;INCC
20/08/2012;Valores;237;68;XXXXXXXXXXXXXXXXXX;HESA 83 INVESTIMENTOS IMOBILIÁRIOS LTDA;FABIO DE ALMEIDA RODRIGUES SILVA;R: Vitorino Carmilo, 830 Ap.122 B;Barra Funda;Sao Paulo;SP;01153-000;(11) 3667-5750;HELBOR OFFICES WASHINGTON LUIZ;228886;28/06/2012; R$ 66,10 ; R$ 1.754,78 ;INCC
20/08/2012;Valores;237;68;XXXXXXXXXXXXXXXXXX;HESA 83 INVESTIMENTOS IMOBILIÁRIOS LTDA;FABIO DE ALMEIDA RODRIGUES SILVA;R: Vitorino Carmilo, 830 Ap.122 B;Barra Funda;Sao Paulo;SP;01153-000;(11) 3667-5750;HELBOR OFFICES WASHINGTON LUIZ;228887;28/07/2012; R$ 48,55 ; R$ 1.754,78 ;INCC
20/08/2012;Valores;237;67;XXXXXXXXXXXXXXXXXX;HESA 83 INVESTIMENTOS IMOBILIÁRIOS LTDA;FABIO DE ALMEIDA RODRIGUES SILVA;R: Vitorino Carmilo, 830 Ap.122 B;Barra Funda;Sao Paulo;SP;01153-000;(11) 3667-5750;HELBOR OFFICES WASHINGTON LUIZ;230617;28/06/2012; R$ 52,05 ; R$ 1.381,75 ;INCC
20/08/2012;Valores;237;67;XXXXXXXXXXXXXXXXXX;HESA 83 INVESTIMENTOS IMOBILIÁRIOS LTDA;FABIO DE ALMEIDA RODRIGUES SILVA;R: Vitorino Carmilo, 830 Ap.122 B;Barra Funda;Sao Paulo;SP;01153-000;(11) 3667-5750;HELBOR OFFICES WASHINGTON LUIZ;230618;28/07/2012; R$ 38,23 ; R$ 1.381,75 ;INCC
20/08/2012;Valores;184;3_083;XXXXXXXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA;ALEXANDRE ALVES FERREIRA JUNIOR;R: Santo Elias, 170;Jardim Sao Francisco;Mogi Das Cruzes;SP;08720-220;(11) 4653-1857;HELBOR JARDINS IPOEMA;92302;25/06/2012; R$ 21,33 ; R$ 551,57 ;INCC
20/08/2012;Valores;184;3_083;XXXXXXXXXXXXXXXXXX;HESA 43 INVESTIMENTOS IMOBILIÁRIOS LTDA;ALEXANDRE ALVES FERREIRA JUNIOR;R: Santo Elias, 170;Jardim Sao Francisco;Mogi Das Cruzes;SP;08720-220;(11) 4653-1857;HELBOR JARDINS IPOEMA;92303;25/07/2012; R$ 15,81 ; R$ 551,57 ;INCC
20/08/2012;Valores;61;Q4506;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;FRANCO DOUGLAS LIMA DIAS;Rua Maria Isabel Novaes, 137;Jd. São Judas;Ferraz de Vasconcelos;SP;08530-100;(11) 4677-7199;FAZENDA RODEIO BELLA CITÁ;049A;25/06/2012; R$ 29,08 ; R$ 740,01 ;IGPDI
20/08/2012;Valores;61;Q4507;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;FRANCO DOUGLAS LIMA DIAS;Rua Maria Isabel Novaes, 137;Jd. São Judas;Ferraz de Vasconcelos;SP;08530-100;(11) 4677-7199;FAZENDA RODEIO BELLA CITÁ;049A;25/06/2012; R$ 29,08 ; R$ 740,01 ;IGPDI
20/08/2012;Valores;203;Q2212;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;JHONATTAN WILLIAN CANASSA;R.Francisco Affonso de Mello,499 - Ap72C;Centro;Mogi Das Cruzes;SP;08717-130;(11) 4726-6743;BELLA CITÁ VILLÁGGIO I;043A;30/06/2012; R$ 30,00 ; R$ 797,72 ;IGPDI
20/08/2012;Valores;204;Q1201;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;JOSÉ CARLOS DA SILVA E/OU ADRIANA VIANA PREARO DA SILVA;Rua Anhanga, 291;Vila Cecilia Maria;Santo André;SP;09176-090;(11) 2564-5048;BELLA CITÁ VILLÁGGIO II;040A;30/06/2012; R$ 40,05 ; R$ 1.065,91 ;IGPDI
20/08/2012;Valores;204;Q1201;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;JOSÉ CARLOS DA SILVA E/OU ADRIANA VIANA PREARO DA SILVA;Rua Anhanga, 291;Vila Cecilia Maria;Santo André;SP;09176-090;(11) 2564-5048;BELLA CITÁ VILLÁGGIO II;041A;30/07/2012; R$ 29,03 ; R$ 1.065,91 ;IGPDI
20/08/2012;Valores;61;Q1913;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;PAULO CESAR AKINAGA CORDEIRO E/OU ANA CLAUDIA DA SILVA CORDEIRO;Rua Ipiranga, nº 84;Centro;Mogi das Cruzes;SP;08717-000;(11) 4799-2122;FAZENDA RODEIO BELLA CITÁ;049A;30/06/2012; R$ 27,17 ; R$ 734,18 ;IGPDI
20/08/2012;Valores;61;Q1914;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;PAULO CESAR AKINAGA CORDEIRO E/OU ANA CLAUDIA DA SILVA CORDEIRO;Rua Ipiranga, nº 84;Centro;Mogi das Cruzes;SP;08717-000;(11) 4799-2122;FAZENDA RODEIO BELLA CITÁ;050A;31/07/2012; R$ 19,58 ; R$ 734,18 ;IGPDI
20/08/2012;Valores;203;Q2710;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;SILVIO ALVES SOARES E/OU MARIA CRISTINA PERPETUO DOS SANTOS SOARES;Rua Nossa Senhora Aparecida, 328;Vila Japão;Itaquaquecetuba;SP;08599-040;(11) 4753-7051;BELLA CITÁ VILLÁGGIO I;042A;30/06/2012; R$ 30,00 ; R$ 797,72 ;IGPDI
20/08/2012;Valores;203;Q2710;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;SILVIO ALVES SOARES E/OU MARIA CRISTINA PERPETUO DOS SANTOS SOARES;Rua Nossa Senhora Aparecida, 329;Vila Japão;Itaquaquecetuba;SP;08599-040;(11) 4753-7051;BELLA CITÁ VILLÁGGIO I;043A;30/07/2012; R$ 21,74 ; R$ 797,72 ;IGPDI
20/08/2012;Valores;61;Q3218;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;TARCISIO FIDELIS PEREIRA ;Rua Cel. Cardoso de Siqueira, 1446;Vila Oliveira;Mogi das Cruzes;SP;08795-020;(11) 4725-1597;FAZENDA RODEIO BELLA CITÁ;048B;30/04/2012; R$ 3,19 ; R$ 45,10 ;IGPDI
20/08/2012;Valores;61;Q3218;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;TARCISIO FIDELIS PEREIRA ;Rua Cel. Cardoso de Siqueira, 1446;Vila Oliveira;Mogi das Cruzes;SP;08795-020;(11) 4725-1597;FAZENDA RODEIO BELLA CITÁ;050A;30/06/2012; R$ 24,39 ; R$ 647,22 ;IGPDI
20/08/2012;Valores;61;Q3218;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;TARCISIO FIDELIS PEREIRA ;Rua Cel. Cardoso de Siqueira, 1446;Vila Oliveira;Mogi das Cruzes;SP;08795-020;(11) 4725-1597;FAZENDA RODEIO BELLA CITÁ;051A;30/07/2012; R$ 17,66 ; R$ 647,22 ;IGPDI
20/08/2012;Valores;61;Q4221;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;VILNOR GRUBE DA ROSA E/OU SOLANGE MARIA TELES DE ARAUJO;Rua Cayowaá, 705 - Ap. 22;Vila Pompéia;São Paulo;SP;05018-001;(11) 8162-1823;FAZENDA RODEIO BELLA CITÁ;048A;16/06/2012; R$ 30,56 ; R$ 732,32 ;IGPDI
20/08/2012;Valores;61;Q4221;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;VILNOR GRUBE DA ROSA E/OU SOLANGE MARIA TELES DE ARAUJO;Rua Cayowaá, 705 - Ap. 22;Vila Pompéia;São Paulo;SP;05018-001;(11) 8162-1823;FAZENDA RODEIO BELLA CITÁ;049A;16/07/2012; R$ 23,21 ; R$ 732,32 ;IGPDI
20/08/2012;Valores;61;Q4323;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;WILSON MELO DE LIMA E/OU ELISANGELA VERONA TIMAR LIMA;Av. Antonio de Almeida, 238 Ap.G62;Nova Mogilar;Mogi das Cruzes;SP;08775-420;(11) 2598-9388;FAZENDA RODEIO BELLA CITÁ;038A;26/06/2012; R$ 35,80 ; R$ 920,43 ;IGPDI
20/08/2012;Valores;61;Q4323;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;WILSON MELO DE LIMA E/OU ELISANGELA VERONA TIMAR LIMA;Av. Antonio de Almeida, 238 Ap.G62;Nova Mogilar;Mogi das Cruzes;SP;08775-420;(11) 2598-9388;FAZENDA RODEIO BELLA CITÁ;039A;26/07/2012; R$ 26,31 ; R$ 920,43 ;IGPDI