Data envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
29/08/2012;Valores;130;4_222;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;VLADIMIR DE CASSIO MOISES E/OU FERNANDA BORGES ALLO MOISES;R:Das Melissas, 62;Residencial Santa Helena;Caçapava;SP;12294-320;(12) 3653-1057;HELBOR PAESAGGIO JD. DAS COLINAS;104191;30/07/2011; R$ 760,00 ; R$ 5.000,00 ;INCC
29/08/2012;Valores;130;4_222;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;VLADIMIR DE CASSIO MOISES E/OU FERNANDA BORGES ALLO MOISES;R:Das Melissas, 62;Residencial Santa Helena;Caçapava;SP;12294-320;(12) 3653-1057;HELBOR PAESAGGIO JD. DAS COLINAS;104192;30/08/2012; R$ 612,24 ; R$ 4.321,70 ;INCC
29/08/2012;Valores;130;4_222;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;VLADIMIR DE CASSIO MOISES E/OU FERNANDA BORGES ALLO MOISES;R:Das Melissas, 62;Residencial Santa Helena;Caçapava;SP;12294-320;(12) 3653-1057;HELBOR PAESAGGIO JD. DAS COLINAS;104193;30/08/2011; R$ 1.088,40 ; R$ 7.682,78 ;INCC
29/08/2012;Valores;130;4_222;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;VLADIMIR DE CASSIO MOISES E/OU FERNANDA BORGES ALLO MOISES;R:Das Melissas, 62;Residencial Santa Helena;Caçapava;SP;12294-320;(12) 3653-1057;HELBOR PAESAGGIO JD. DAS COLINAS;104198;30/01/2012; R$ 391,83 ; R$ 4.321,70 ;INCC
29/08/2012;Valores;130;4_222;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;VLADIMIR DE CASSIO MOISES E/OU FERNANDA BORGES ALLO MOISES;R:Das Melissas, 62;Residencial Santa Helena;Caçapava;SP;12294-320;(12) 3653-1057;HELBOR PAESAGGIO JD. DAS COLINAS;104199;29/02/2012; R$ 348,61 ; R$ 4.321,70 ;INCC
29/08/2012;Valores;130;4_222;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;VLADIMIR DE CASSIO MOISES E/OU FERNANDA BORGES ALLO MOISES;R:Das Melissas, 62;Residencial Santa Helena;Caçapava;SP;12294-320;(12) 3653-1057;HELBOR PAESAGGIO JD. DAS COLINAS;104200;30/03/2012; R$ 305,40 ; R$ 4.321,70 ;INCC
29/08/2012;Valores;130;4_222;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;VLADIMIR DE CASSIO MOISES E/OU FERNANDA BORGES ALLO MOISES;R:Das Melissas, 62;Residencial Santa Helena;Caçapava;SP;12294-320;(12) 3653-1057;HELBOR PAESAGGIO JD. DAS COLINAS;104177;30/04/2012; R$ 1.953,87 ; R$ 32.384,68 ;INCC
29/08/2012;Valores;130;4_222;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;VLADIMIR DE CASSIO MOISES E/OU FERNANDA BORGES ALLO MOISES;R:Das Melissas, 62;Residencial Santa Helena;Caçapava;SP;12294-320;(12) 3653-1057;HELBOR PAESAGGIO JD. DAS COLINAS;104201;30/04/2012; R$ 260,74 ; R$ 4.321,70 ;INCC
29/08/2012;Valores;130;4_222;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;VLADIMIR DE CASSIO MOISES E/OU FERNANDA BORGES ALLO MOISES;R:Das Melissas, 62;Residencial Santa Helena;Caçapava;SP;12294-320;(12) 3653-1057;HELBOR PAESAGGIO JD. DAS COLINAS;104202;30/05/2012; R$ 217,52 ; R$ 4.321,70 ;INCC
29/08/2012;Valores;130;4_222;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;VLADIMIR DE CASSIO MOISES E/OU FERNANDA BORGES ALLO MOISES;R:Das Melissas, 62;Residencial Santa Helena;Caçapava;SP;12294-320;(12) 3653-1057;HELBOR PAESAGGIO JD. DAS COLINAS;104203;30/06/2012; R$ 172,86 ; R$ 4.321,70 ;INCC
29/08/2012;Valores;130;4_222;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;VLADIMIR DE CASSIO MOISES E/OU FERNANDA BORGES ALLO MOISES;R:Das Melissas, 62;Residencial Santa Helena;Caçapava;SP;12294-320;(12) 3653-1057;HELBOR PAESAGGIO JD. DAS COLINAS;104204;30/07/2012; R$ 129,65 ; R$ 4.321,70 ;INCC