Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
05/02/2013;Valores;186;1_101;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;NATALIA GRAZIELE DE AGUIAR DIAS;Rua Jackes Jones, 50;Cezar de Souza;Mogi Das Cruzes;SP;08.820-140;;HELBOR ESPAÇO E VIDA IPOEMA 2;1914149;25/12/2012;R$ 20,71;R$ 615,24;INCC
05/02/2013;Valores;186;1_101;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;NATALIA GRAZIELE DE AGUIAR DIAS;Rua Jackes Jones, 50;Cezar de Souza;Mogi Das Cruzes;SP;08.820-140;;HELBOR ESPAÇO E VIDA IPOEMA 2;1914150;25/01/2013;R$ 14,35;R$ 615,24;INCC
05/02/2013;Valores;186;1_033;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ADEMAR SUSUMU YAMAMOTO E OU JANAINA REGINA BOLONHA DO PRADO YAMAMOTO;Rua Dr Walter Belda, 98;Vila Jundiaí;Mogi Das Cruzes;SP;08.745-320;;HELBOR ESPAÇO E VIDA IPOEMA 2;1910121;25/12/2012;R$ 11,48;R$ 492,19;INCC
05/02/2013;Valores;186;1_033;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ADEMAR SUSUMU YAMAMOTO E OU JANAINA REGINA BOLONHA DO PRADO YAMAMOTO;Rua Dr Walter Belda, 98;Vila Jundiaí;Mogi das Cruzes;SP;08.745-320;;HELBOR ESPAÇO E VIDA IPOEMA 2;1910122;25/01/2013;R$ 16,57;R$ 492,19;INCC
05/02/2013;Valores;186;2_022;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ADEMAR SUSUMU YAMAMOTO E OU JANAINA REGINA BOLONHA DO PRADO YAMAMOTO;Rua Dr Walter Belda, 98;Vila Jundiaí;Mogi das Cruzes;SP;08.745-320;;HELBOR ESPAÇO E VIDA IPOEMA 2;1916194;25/12/2012;R$ 16,57;R$ 492,19;INCC
05/02/2013;Valores;186;2_022;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ADEMAR SUSUMU YAMAMOTO E OU JANAINA REGINA BOLONHA DO PRADO YAMAMOTO;Rua Dr Walter Belda, 98;Vila Jundiaí;Mogi das Cruzes;SP;08.745-320;;HELBOR ESPAÇO E VIDA IPOEMA 2;1916195;25/01/2013;R$ 11,48;R$ 492,19;INCC
05/02/2013;Valores;186;2_024;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ADEMAR SUSUMU YAMAMOTO E OU JANAINA REGINA BOLONHA DO PRADO YAMAMOTO;Rua Dr Walter Belda, 98;Vila Jundiaí;Mogi das Cruzes;SP;08.745-320;;HELBOR ESPAÇO E VIDA IPOEMA 2;1916234;25/12/2012;R$ 16,57;R$ 492,19;INCC
05/02/2013;Valores;186;2_024;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ADEMAR SUSUMU YAMAMOTO E OU JANAINA REGINA BOLONHA DO PRADO YAMAMOTO;Rua Dr Walter Belda, 98;Vila Jundiaí;Mogi das Cruzes;SP;08.745-320;;HELBOR ESPAÇO E VIDA IPOEMA 2;1916235;25/01/2013;R$ 11,48;R$ 492,19;INCC
05/02/2013;Valores;186;1_134;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DORIVAL GERALDO DA SILVA E OU PRISCILA MORAES GOUVEIA DA SILVA;Av. Tenente Manuel Alves, 649;Vila Brás Cubas;Mogi das Cruzes;SP;08.740-260;;HELBOR ESPAÇO E VIDA IPOEMA 2;2032347;30/12/2012;R$ 347,92;R$ 10.872,38;INCC
05/02/2013;Valores;186;1_134;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DORIVAL GERALDO DA SILVA E OU PRISCILA MORAES GOUVEIA DA SILVA;Av. Tenente Manuel Alves, 649;Vila Brás Cubas;Mogi das Cruzes;SP;08.740-260;;HELBOR ESPAÇO E VIDA IPOEMA 2;2032348;30/12/2012;R$ 17,39;R$ 543,62;INCC
05/02/2013;Valores;186;1_083;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDUARDO NAMURA ALVES DOS ANJOS;Rua: Manoel Grinberg,  nº 64;Centro;Bras Cubas;SP;08730-170;;HELBOR ESPAÇO E VIDA IPOEMA 2;1913577;25/12/2012;R$ 16,57;R$ 492,19;INCC
05/02/2013;Valores;186;1_083;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDUARDO NAMURA ALVES DOS ANJOS;Rua: Manoel Grinberg,  nº 64;Centro;Bras Cubas;SP;08730-170;;HELBOR ESPAÇO E VIDA IPOEMA 2;1913578;25/01/2013;R$ 11,48;R$ 492,19;INCC
05/02/2013;Valores;186;1_084;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDUARDO NAMURA ALVES DOS ANJOS;Rua: Manoel Grinberg,  nº 64;Centro;Bras Cubas;SP;08730-170;;HELBOR ESPAÇO E VIDA IPOEMA 2;1913741;25/12/2012;R$ 16,57;R$ 492,19;INCC
05/02/2013;Valores;186;1_084;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDUARDO NAMURA ALVES DOS ANJOS;Rua: Manoel Grinberg,  nº 64;Centro;Bras Cubas;SP;08730-170;;HELBOR ESPAÇO E VIDA IPOEMA 2;1913742;25/01/2013;R$ 11,48;R$ 492,19;INCC
05/02/2013;Valores;186;2_093;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDUARDO NAMURA ALVES DOS ANJOS;Rua: Manoel Grinberg,  nº 64;Centro;Bras Cubas;SP;08730-170;;HELBOR ESPAÇO E VIDA IPOEMA 2;1920869;25/12/2012;R$ 16,57;R$ 492,19;INCC
05/02/2013;Valores;186;2_093;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDUARDO NAMURA ALVES DOS ANJOS;Rua: Manoel Grinberg,  nº 64;Centro;Bras Cubas;SP;08730-170;;HELBOR ESPAÇO E VIDA IPOEMA 2;1920870;25/01/2013;R$ 11,48;R$ 492,19;INCC
05/02/2013;Valores;186;2_153;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ILSE GABRIELA WUO;Rua: Cap Manoel Caetano,   nº 56;Centro;Mogi Das Cruzes;SP;08710-190;;HELBOR ESPAÇO E VIDA IPOEMA 2;1924053;25/12/2012;R$ 29,00;R$ 861,33;INCC
05/02/2013;Valores;186;2_153;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ILSE GABRIELA WUO;Rua: Cap Manoel Caetano,   nº 56;Centro;Mogi Das Cruzes;SP;08710-190;;HELBOR ESPAÇO E VIDA IPOEMA 2;1924055;25/01/2013;R$ 20,10;R$ 861,33;INCC
05/02/2013;Valores;186;4_012;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MERCIA YUMI IYZUKA;Av. Henrique Eroles, 201 Ap.15;Alto do Ipiranga;Mogi das Cruzes;SP;08730-590;;HELBOR ESPAÇO E VIDA IPOEMA 2;1930078;25/12/2012;R$ 24,86;R$ 738,93;INCC
05/02/2013;Valores;186;4_113;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO EDUARDO DE FARIA KAUFFMANN E OU FLAVIA GUILHERME POLONI KAUFFMANN;Rua Barão de Jaceguai, 1640;Centro;Mogi das Cruzes;SP;08780-100;;HELBOR ESPAÇO E VIDA IPOEMA ;2048513;25/11/2012;R$ 39,65;R$ 908,16;INCC
05/02/2013;Valores;186;4_113;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO EDUARDO DE FARIA KAUFFMANN E OU FLAVIA GUILHERME POLONI KAUFFMANN;Rua Barão de Jaceguai, 1640;Centro;Mogi das Cruzes;SP;08780-100;;HELBOR ESPAÇO E VIDA IPOEMA ;2048637;13/12/2012;R$ 80,25;R$ 2.130,61;INCC
05/02/2013;Valores;186;4_113;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO EDUARDO DE FARIA KAUFFMANN E OU FLAVIA GUILHERME POLONI KAUFFMANN;Rua Barão de Jaceguai, 1640;Centro;Mogi das Cruzes;SP;08780-100;;HELBOR ESPAÇO E VIDA IPOEMA ;2048514;25/12/2012;R$ 30,57;R$ 908,16;INCC
05/02/2013;Valores;186;4_113;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO EDUARDO DE FARIA KAUFFMANN E OU FLAVIA GUILHERME POLONI KAUFFMANN;Rua Barão de Jaceguai, 1640;Centro;Mogi das Cruzes;SP;08780-100;;HELBOR ESPAÇO E VIDA IPOEMA ;2048523;12/01/2013;R$ 60,71;R$ 2.191,02;INCC
05/02/2013;Valores;186;4_113;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO EDUARDO DE FARIA KAUFFMANN E OU FLAVIA GUILHERME POLONI KAUFFMANN;Rua Barão de Jaceguai, 1640;Centro;Mogi das Cruzes;SP;08780-100;;HELBOR ESPAÇO E VIDA IPOEMA ;2048636;25/01/2013;R$ 21,19;R$ 908,16;INCC
05/02/2013;Valores;186;4_113;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO EDUARDO DE FARIA KAUFFMANN E OU FLAVIA GUILHERME POLONI KAUFFMANN;Rua Barão de Jaceguai, 1640;Centro;Mogi das Cruzes;SP;08780-100;;HELBOR ESPAÇO E VIDA IPOEMA ;2048515;25/01/2013;R$ 21,19;R$ 908,16;INCC
05/02/2013;Valores;179;2_222;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIANE JUSTINO DA SILVA;Estrada Do Itapety, 100 - Q.78 Lt.27 Cond.Arua;Res.Itapety;Mogi Das Cruzes;SP;08.771-910;;HELBOR SPAZIO CLUB ALTO IPIRANGA;71177;25/12/2012;R$ 58,75;R$ 1.745,01;INCC
05/02/2013;Valores;179;2_222;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIANE JUSTINO DA SILVA;Estrada Do Itapety, 100 - Q.78 Lt.27 Cond.Arua;Res.Itapety;Mogi Das Cruzes;SP;08.771-910;;HELBOR SPAZIO CLUB ALTO IPIRANGA;71178;25/01/2013;R$ 40,72;R$ 1.745,01;INCC
05/02/2013;Valores;179;2_194;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;TIAGO IWANAGA VIEIRA E OU FLAVIANI DE CARVALHO VIEIRA;Av. Armando Salles De Oliveira, 1760 - Casa 06;Parque Suzano;Suzano;SP;08.673-000;;HELBOR SPAZIO CLUB ALTO IPIRANGA;67018;25/12/2012;R$ 35,25;R$ 1.047,01;INCC
05/02/2013;Valores;179;2_194;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;TIAGO IWANAGA VIEIRA E OU FLAVIANI DE CARVALHO VIEIRA;Av. Armando Salles De Oliveira, 1760 - Casa 06;Parque Suzano;Suzano;SP;08.673-000;;HELBOR SPAZIO CLUB ALTO IPIRANGA;67019;25/01/2013;R$ 24,43;R$ 1.047,01;INCC
05/02/2013;Valores;179;2_171;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IVO MARTINS NUNES FILHO E OU FABIANA ARGENTINO KNIPEL;R. Francisco Affonso De Melo, 361 - Apto. 124 A;Parque Santana;Mogi Das Cruzes;SP;08.717-130;;HELBOR SPAZIO CLUB ALTO IPIRANGA;1998972;25/10/2012;R$ 56,98;R$ 1.057,11;INCC
05/02/2013;Valores;179;2_171;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IVO MARTINS NUNES FILHO E OU FABIANA ARGENTINO KNIPEL;R. Francisco Affonso De Melo, 361 - Apto. 124 A;Parque Santana;Mogi Das Cruzes;SP;08.717-130;;HELBOR SPAZIO CLUB ALTO IPIRANGA;74325;25/11/2012;R$ 48,26;R$ 1.105,17;INCC
05/02/2013;Valores;179;2_171;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IVO MARTINS NUNES FILHO E OU FABIANA ARGENTINO KNIPEL;R. Francisco Affonso De Melo, 361 - Apto. 124 A;Parque Santana;Mogi Das Cruzes;SP;08.717-130;;HELBOR SPAZIO CLUB ALTO IPIRANGA;74326;25/12/2012;R$ 37,20;R$ 1.105,17;INCC
05/02/2013;Valores;179;2_171;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IVO MARTINS NUNES FILHO E OU FABIANA ARGENTINO KNIPEL;R. Francisco Affonso De Melo, 361 - Apto. 124 A;Parque Santana;Mogi Das Cruzes;SP;08.717-130;;HELBOR SPAZIO CLUB ALTO IPIRANGA;74327;25/01/2013;R$ 25,78;R$ 1.105,17;INCC
05/02/2013;Valores;179;1_102;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;GUILHERME ANTONIO STRAUBE E OU FÁTIMA RIBEIRO STRAUBE;R. Emilio Zapile, 393;Vila Oliveira;Mogi Das Cruzes;SP;08.790-285;;HELBOR SPAZIO CLUB ALTO IPIRANGA;77814;15/12/2012;R$ 43,05;R$ 1.163,34;INCC
05/02/2013;Valores;179;1_102;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;GUILHERME ANTONIO STRAUBE E OU FÁTIMA RIBEIRO STRAUBE;R. Emilio Zapile, 393;Vila Oliveira;Mogi Das Cruzes;SP;08.790-285;;HELBOR SPAZIO CLUB ALTO IPIRANGA;77815;15/01/2013;R$ 31,03;R$ 1.163,34;INCC
05/02/2013;Valores;144;1_052;XXXXXXXXXXXXX;HESA 7 INVESTIMENTOS IMOBILIÁRIOS LTDA.;THIAGO SILVA MACHADO E OU GRASIELA MARIA AP. CARNEIRO MACHADO;Estrada Dos Indios, 811;Jardim Amanda Caiubi;Itaquaquecetuba;SP;08.587-000;;HELBOR HOME CLUB ITAPETY;1669206;25/12/2012;R$ 136,08;R$ 4.933,17;IGPM
05/02/2013;Valores;144;1_052;XXXXXXXXXXXXX;HESA 7 INVESTIMENTOS IMOBILIÁRIOS LTDA.;THIAGO SILVA MACHADO E OU GRASIELA MARIA AP. CARNEIRO MACHADO;Estrada Dos Indios, 811;Jardim Amanda Caiubi;Itaquaquecetuba;SP;08.587-000;;HELBOR HOME CLUB ITAPETY;1669326;25/12/2012;R$ 1.078,77;R$ 32.042,68;IGPM
05/02/2013;Valores;144;1_052;XXXXXXXXXXXXX;HESA 7 INVESTIMENTOS IMOBILIÁRIOS LTDA.;THIAGO SILVA MACHADO E OU GRASIELA MARIA AP. CARNEIRO MACHADO;Estrada Dos Indios, 811;Jardim Amanda Caiubi;Itaquaquecetuba;SP;08.587-000;;HELBOR HOME CLUB ITAPETY;1669207;25/01/2013;R$ 115,10;R$ 4.933,17;IGPM
05/02/2013;Valores;154;1002;XXXXXXXXXXXXX;HESA 17 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CLAUSMIR ZANETI JACOMINI;AV. TB, 171;Setor Marista;Goiania;GO;74150-060;;CHATEAU BOUGAINVILLE LIFE STYLE;1706170;30/08/2012;R$ 52.637,35;R$ 724.367,20;IGPM
05/02/2013;Valores;219;B2002;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PEDRO RICARDO SANTANA CALDAS;Praça General Justo, 21;Ribeira;Salvador;BA;40.420-270;;COLETÂNEA VALE DO CANELA;154537;25/12/2012;R$ 567,38;R$ 16.763,77;INCC
05/02/2013;Valores;219;B2002;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PEDRO RICARDO SANTANA CALDAS;Praça General Justo, 21;Ribeira;Salvador;BA;40.420-270;;COLETÂNEA VALE DO CANELA;154568;25/01/2013;R$ 51,52;R$ 2.208,13;INCC
05/02/2013;Valores;219;A1904;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROSSE CARNEIRO OSORIO;Al. Bons Ares, 290 - Cs 290;Candeal;Salvador;BA;40.296-360;;COLETÂNEA VALE DO CANELA;146464;30/12/2012;R$ 493,90;R$ 15.434,38;INCC
05/02/2013;Valores;219;B2003;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SAGA REBOCADORES & SERVIÇOS MARITIMOS LTDA;R. Miguel Calmon, 555 - SL703 Citibank;Comércio;Salvador;BA;40.015-010;;COLETÂNEA VALE DO CANELA;178704;25/12/2012;R$ 68,53;R$ 2.035,62;INCC
05/02/2013;Valores;219;B2003;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SAGA REBOCADORES & SERVIÇOS MARITIMOS LTDA;R. Miguel Calmon, 555 - SL703 Citibank;Comércio;Salvador;BA;40.015-010;;COLETÂNEA VALE DO CANELA;178705;25/01/2013;R$ 47,50;R$ 2.035,62;INCC
05/02/2013;Valores;219;B2003;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SAGA REBOCADORES & SERVIÇOS MARITIMOS LTDA;R. Miguel Calmon, 555 - SL703 Citibank;Comércio;Salvador;BA;40.015-010;;COLETÂNEA VALE DO CANELA;178688;25/01/2013;R$ 277,58;R$ 11.896,35;INCC
05/02/2013;Valores;219;B0604;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LIZ LACERDA COSTA;R. Lauro De Freitas, 46;Centro;Alagoinhas;BA;48.005-015;;COLETÂNEA VALE DO CANELA;162075;25/12/2012;363,36;R$ 10.792,80;INCC
05/02/2013;Valores;219;B0604;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LIZ LACERDA COSTA;R. Lauro De Freitas, 46;Centro;Alagoinhas;BA;48.005-015;;COLETÂNEA VALE DO CANELA;162094;30/12/2012;R$ 56,51;R$ 1.765,94;INCC
05/02/2013;Valores;219;B0604;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LIZ LACERDA COSTA;R. Lauro De Freitas, 46;Centro;Alagoinhas;BA;48.005-015;;COLETÂNEA VALE DO CANELA;162095;30/01/2013;R$ 38,26;R$ 1.765,94;INCC
05/02/2013;Valores;219;A0303;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MAGNO CELMO TEIXEIRA TELLES E OU IVNA ARAGÃO DO ESPIRITO SANTO TELLES;R. Dr.Galdino de M. Ribeiro, 67 - Ap.304;Federacao;Salvador;BA;40.230-108;;COLETÂNEA VALE DO CANELA;473613;25/12/2012;R$ 507,59;R$ 15.076,79;INCC
05/02/2013;Valores;219;B1802;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MAGNOLIA PEREIRA DOS SANTOS;R. Santa Rita De Cassia, 194 - Ap.402;Graça;Salvador;BA;40.150-010;;COLETÂNEA VALE DO CANELA;146723;25/12/2012;R$ 455,14;R$ 13.519,17;INCC
05/02/2013;Valores;219;B1802;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MAGNOLIA PEREIRA DOS SANTOS;R. Santa Rita De Cassia, 194 - Ap.402;Graça;Salvador;BA;40.150-010;;COLETÂNEA VALE DO CANELA;146743;25/01/2013;R$ 105,15;R$ 4.506,39;INCC
05/02/2013;Valores;219;A0204;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCILIO JOSE ANDRADE RIBEIRO E OU ADRIANA PINTO SILVA RIBEIRO;R . 7 de Abril, 250;Ibotirama;Ibotirama;BA;47.520-000;;COLETÂNEA VALE DO CANELA;432653;30/12/2012;R$ 107,52;R$ 3.359,97;INCC
05/02/2013;Valores;219;A0204;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCILIO JOSE ANDRADE RIBEIRO E OU ADRIANA PINTO SILVA RIBEIRO;R . 7 de Abril, 250;Ibotirama;Ibotirama;BA;47.520-000;;COLETÂNEA VALE DO CANELA;432654;30/01/2013;R$ 72,80;R$ 3.359,97;INCC
05/02/2013;Valores;219;B0104;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCIO ALEX DE SOUZA SACRAMENTO E OU DANIELLE RAMOS DA SILVA;R. Ferreira Santos, 156;Federação;Salvador;BA;40.230-040;;COLETÂNEA VALE DO CANELA;171318;30/12/2012;R$ 488,90;R$ 15.278,11;INCC
05/02/2013;Valores;219;B0104;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCIO ALEX DE SOUZA SACRAMENTO E OU DANIELLE RAMOS DA SILVA;R. Ferreira Santos, 156;Federação;Salvador;BA;40.230-040;;COLETÂNEA VALE DO CANELA;171348;30/01/2013;R$ 43,63;R$ 2.013,73;INCC
05/02/2013;Valores;219;A0201;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARIA DE LOURDES XAVIER DE LIRA;R. Catharina Paraguassu, 86 - ZZ - Ap.502;Graça;Salvador;BA;40.150-200;;COLETÂNEA VALE DO CANELA;212717;25/12/2012;R$ 102,33;R$ 3.039,40;INCC
05/02/2013;Valores;219;A1903;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARIVALDO DOS SANTOS E OU SILVANA DOS SANTOS SANTOS;R. Rodovia Sambra, 15 E;Lobato;Salvador;BA;40.470-140;;COLETÂNEA VALE DO CANELA;148776;30/12/2012;R$ 697,95;R$ 21.810,92;INCC
05/02/2013;Valores;219;A1903;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARIVALDO DOS SANTOS E OU SILVANA DOS SANTOS SANTOS;R. Rodovia Sambra, 15 E;Lobato;Salvador;BA;40.470-140;;COLETÂNEA VALE DO CANELA;148796;30/01/2013;R$ 62,25;R$ 2.872,82;INCC
05/02/2013;Valores;219;B1402;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;NERCY DOS SANTOS DE BARROS;R . Mato Grosso, 478 - Apto. 201;Pituba;Salvador;BA;41.830-150;;COLETÂNEA VALE DO CANELA;144317;30/12/2012;R$ 365,55;R$ 11.423,70;INCC
05/02/2013;Valores;219;A0104;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO LUIZ ANDRADE RIBEIRO E OU JANAINA SILVA DE OLIVEIRA RIBEIRO;R. Florida, 137 - AP.201;GRAÇA;Salvador;BA;40.150-480;;COLETÂNEA VALE DO CANELA;611941;30/12/2012;R$ 101,63;R$ 3.175,93;INCC
05/02/2013;Valores;219;A0104;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO LUIZ ANDRADE RIBEIRO E OU JANAINA SILVA DE OLIVEIRA RIBEIRO;R. Florida, 137 - AP.201;GRAÇA;Salvador;BA;40.150-480;;COLETÂNEA VALE DO CANELA;911942;30/01/2013;R$ 67,75;R$ 3.127,20;INCC
05/02/2013;Valores;108;1_112;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;JOÃO MIGUEL NICOLAU NETO;R.Washington Luiz, 70;Vila Costa;Suzano;SP;08.675-040;;HELBOR RESERVA DO ITAPETY;1659470;25/12/2012;R$ 169,41;R$ 5.031,98;IGPM
05/02/2013;Valores;108;1_112;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;JOÃO MIGUEL NICOLAU NETO;R.Washington Luiz, 70;Vila Costa;Suzano;SP;08.675-040;;HELBOR RESERVA DO ITAPETY;1659471;25/01/2013;R$ 117,41;R$ 5.031,98;IGPM
05/02/2013;Valores;108;1_033;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;LILIAN ARACY GONZAGA DA SILVA;R. Masuzo Naniwa, 105 - Ap 42, BL-03;Vila Mogilar;Mogi Das Cruzes;SP;08.773-535;;HELBOR RESERVA DO ITAPETY;1261854;25/12/2012;R$ 346,30;R$ 10.285,98;IGPM
05/02/2013;Valores;108;1_033;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;LILIAN ARACY GONZAGA DA SILVA;R. Masuzo Naniwa, 105 - Ap 42, BL-03;Vila Mogilar;Mogi Das Cruzes;SP;08.773-535;;HELBOR RESERVA DO ITAPETY;1658660;25/01/2013;R$ 319,13;R$ 13.677,11;IGPM
05/02/2013;Valores;108;1_044;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;RICARDO GARCEZ DE BORJA DIAS E OU JULIANA FERREIRA DE BORJA DIAS;R. Emilio Zapile, 741;Vila Oliveira;Mogi Das Cruzes;SP;08.790-285;;HELBOR RESERVA DO ITAPETY;1658673;30/10/2012;R$ 752,55;14.379,95;IGPM
05/02/2013;Valores;108;1_044;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;RICARDO GARCEZ DE BORJA DIAS E OU JULIANA FERREIRA DE BORJA DIAS;R. Emilio Zapile, 741;Vila Oliveira;Mogi Das Cruzes;SP;08.790-285;;HELBOR RESERVA DO ITAPETY;1658695;31/10/2012;R$ 157,27;R$ 3.024,50;IGPM
05/02/2013;Valores;108;1_044;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;RICARDO GARCEZ DE BORJA DIAS E OU JULIANA FERREIRA DE BORJA DIAS;R. Emilio Zapile, 741;Vila Oliveira;Mogi Das Cruzes;SP;08.790-285;;HELBOR RESERVA DO ITAPETY;1658696;30/11/2012;R$ 127,03;R$ 3.024,50;IGPM
05/02/2013;Valores;108;1_044;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;RICARDO GARCEZ DE BORJA DIAS E OU JULIANA FERREIRA DE BORJA DIAS;R. Emilio Zapile, 741;Vila Oliveira;Mogi Das Cruzes;SP;08.790-285;;HELBOR RESERVA DO ITAPETY;1658697;31/12/2012;R$ 95,78;R$ 3.024,50;IGPM
05/02/2013;Valores;108;1_044;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;RICARDO GARCEZ DE BORJA DIAS E OU JULIANA FERREIRA DE BORJA DIAS;R. Emilio Zapile, 741;Vila Oliveira;Mogi Das Cruzes;SP;08.790-285;;HELBOR RESERVA DO ITAPETY;1658698;31/01/2013;R$ 64,52;R$ 3.024,50;IGPM
05/02/2013;Valores;231;2_023;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;ADEMAR SUSUMU YAMAMOTO E OU JANAINA REGINA BOLONHA DO PRADO YAMAMOTO;R. Dr Walter Belda, 98;Vila Jundiaí;Mogi Das Cruzes;SP;08.745-320;;HELBOR ESPAÇO E VIDA IPOEMA 2 - PMT;1965479;25/12/2012;R$ 16,57;R$ 492,19;INCC
05/02/2013;Valores;231;2_023;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;ADEMAR SUSUMU YAMAMOTO E OU JANAINA REGINA BOLONHA DO PRADO YAMAMOTO;R. Dr Walter Belda, 98;Vila Jundiaí;Mogi Das Cruzes;SP;08.745-320;;HELBOR ESPAÇO E VIDA IPOEMA 2 - PMT;1965480;25/01/2013;R$ 11,48;R$ 492,19;INCC