Data envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
17/09/2012;Valores;147;4_186;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;LAURO LIMA SILVA;Av. Francisco Sá, 2420  Ap.401 Bl.D;Jacarecanga;Fortaleza;CE;60310-001;(85) 8700-8026;CONDOMINIO PARQUE CLUBE FORTALEZA;192497;25/07/2012; R$ 183,45 ; R$ 4.827,53 ;INCC
17/09/2012;Valores;147;4_186;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;LAURO LIMA SILVA;Av. Francisco Sá, 2420  Ap.401 Bl.D;Jacarecanga;Fortaleza;CE;60310-001;(85) 8700-8026;CONDOMINIO PARQUE CLUBE FORTALEZA;192507;25/07/2012; R$ 22,42 ; R$ 590,03 ;INCC
17/09/2012;Valores;147;4_186;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;LAURO LIMA SILVA;Av. Francisco Sá, 2420  Ap.401 Bl.D;Jacarecanga;Fortaleza;CE;60310-001;(85) 8700-8026;CONDOMINIO PARQUE CLUBE FORTALEZA;192508;25/08/2012; R$ 16,35 ; R$ 590,03 ;INCC
17/09/2012;Valores;147;5_172;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;SEBASTIAO RODRIGUES DA SILVA E/OU MARIA SIMONE FERNANDES DE OLIVEIRA;R: Monsenhor Catao, 1380  Ap.602;Meireles;Fortaleza;CE;60175-000;(85) 9982-1020;CONDOMINIO PARQUE CLUBE FORTALEZA;197864;25/07/2012; R$ 102,37 ; R$ 2.694,03 ;INCC
17/09/2012;Valores;147;5_172;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;SEBASTIAO RODRIGUES DA SILVA E/OU MARIA SIMONE FERNANDES DE OLIVEIRA;R: Monsenhor Catao, 1380  Ap.602;Meireles;Fortaleza;CE;60175-000;(85) 9982-1020;CONDOMINIO PARQUE CLUBE FORTALEZA;197874;25/07/2012; R$ 27,72 ; R$ 729,49 ;INCC
17/09/2012;Valores;147;5_172;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;SEBASTIAO RODRIGUES DA SILVA E/OU MARIA SIMONE FERNANDES DE OLIVEIRA;R: Monsenhor Catao, 1380  Ap.602;Meireles;Fortaleza;CE;60175-000;(85) 9982-1020;CONDOMINIO PARQUE CLUBE FORTALEZA;197875;25/08/2012; R$ 20,18 ; R$ 729,49 ;INCC
17/09/2012;Valores;147;4_183;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDERSON FREIRE BATISTA;R: Nunes Valente, 685  Ap.903;Meireles;Fortaleza;CE;60125-070;(85) 3198-6666;CONDOMINIO PARQUE CLUBE FORTALEZA;237007;25/07/2012; R$ 280,99 ; R$ 7.394,35 ;INCC
17/09/2012;Valores;147;4_084;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDERSON FREIRE BATISTA;R: Nunes Valente, 685  Ap.903;Meireles;Fortaleza;CE;60125-070;(85) 3198-6666;CONDOMINIO PARQUE CLUBE FORTALEZA;202386;25/07/2012; R$ 203,83 ; R$ 5.363,93 ;INCC
17/09/2012;Valores;147;4_182;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDERSON FREIRE BATISTA;R: Nunes Valente, 685  Ap.903;Meireles;Fortaleza;CE;60125-070;(85) 3198-6666;CONDOMINIO PARQUE CLUBE FORTALEZA;214230;25/07/2012; R$ 280,99 ; R$ 7.394,35 ;INCC
17/09/2012;Valores;147;4_184;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDO CARDOSO SANTOS;R: Andrade Furtado, 515  Ap 1302;Papicu;Fortaleza;CE;60190-070;(85) 8814-9104;CONDOMINIO PARQUE CLUBE FORTALEZA;192585;25/07/2012; R$ 182,23 ; R$ 4.795,35 ;INCC
17/09/2012;Valores;147;4_171;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;RAFAEL CARDOSO SANTOS;R: Dalva Rodrigues, 601  Casa 7;Dunas;Fortaleza;CE;60177-335;(85) 8603-0372;CONDOMINIO PARQUE CLUBE FORTALEZA;192844;25/07/2012; R$ 178,15 ; R$ 4.688,07 ;INCC
17/09/2012;Valores;147;6_013;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ROGER MEDEIROS DE CARVALHO E/OU MARIA DO SOCORRO MENEZES ROLIM DE CARVALHO;R: Conrado Cabral, 346  Ap 101;Monte Castelo;Fortaleza;CE;60325-440;(85) 8714-0030;CONDOMINIO PARQUE CLUBE FORTALEZA;200244;25/07/2012; R$ 244,59 ; R$ 6.436,71 ;INCC
17/09/2012;Valores;147;6_013;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ROGER MEDEIROS DE CARVALHO E/OU MARIA DO SOCORRO MENEZES ROLIM DE CARVALHO;R: Conrado Cabral, 346  Ap 101;Monte Castelo;Fortaleza;CE;60325-440;(85) 8714-0030;CONDOMINIO PARQUE CLUBE FORTALEZA;200259;25/08/2012; R$ 17,83 ; R$ 644,74 ;INCC
17/09/2012;Valores;147;5_091;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;THIAGO DE LIMA MACHADO;R: Dr.Alfredo Weyne, 55  Ap.502  Bl.C;Fatima;Fortaleza;CE;60415-065;(85) 3256-3308;CONDOMINIO PARQUE CLUBE FORTALEZA;195382;25/07/2012; R$ 203,83 ; R$ 5.363,93 ;INCC
17/09/2012;Valores;147;5_091;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;THIAGO DE LIMA MACHADO;R: Dr.Alfredo Weyne, 55  Ap.502  Bl.C;Fatima;Fortaleza;CE;60415-065;(85) 3256-3308;CONDOMINIO PARQUE CLUBE FORTALEZA;195397;25/07/2012; R$ 20,39 ; R$ 536,39 ;INCC
17/09/2012;Valores;147;5_091;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;THIAGO DE LIMA MACHADO;R: Dr.Alfredo Weyne, 55  Ap.502  Bl.C;Fatima;Fortaleza;CE;60415-065;(85) 3256-3308;CONDOMINIO PARQUE CLUBE FORTALEZA;195398;25/08/2012; R$ 14,84 ; R$ 536,39 ;INCC
17/09/2012;Valores;147;5_214;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;LEONARDO VERAS DE MENESCAL PINTO;R. Dr Jose Lourenco, 1500  Ap 502 Bl A;Aldeota;Fortaleza;CE;60115-281;(85) 3032-4012;CONDOMINIO PARQUE CLUBE FORTALEZA;236476;25/07/2012; R$ 88,46 ; R$ 2.327,94 ;INCC
17/09/2012;Valores;147;5_214;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;LEONARDO VERAS DE MENESCAL PINTO;R. Dr Jose Lourenco, 1500  Ap 502 Bl A;Aldeota;Fortaleza;CE;60115-281;(85) 3032-4012;CONDOMINIO PARQUE CLUBE FORTALEZA;236477;25/08/2012; R$ 64,41 ; R$ 2.327,94 ;INCC
17/09/2012;Valores;214;3_042;XXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;RAPHAEL PEREIRA DOS SANTOS E/OU DÉBORA O. COSTA SANTOS;R: Dr Luiz Pereira Barreto, 220  Ap.62 Bl-A;Vila Júlia;Poá;SP;08551-347;(11) 99490-5191;HELBOR VARANDAS IPOEMA;250826;25/07/2012; R$ 40,66 ; R$ 1.069,90 ;INCC
17/09/2012;Valores;214;3_042;XXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;RAPHAEL PEREIRA DOS SANTOS E/OU DÉBORA O. COSTA SANTOS;R: Dr Luiz Pereira Barreto, 220  Ap.62 Bl-A;Vila Júlia;Poá;SP;08551-347;(11) 99490-5191;HELBOR VARANDAS IPOEMA;250827;25/08/2012; R$ 29,60 ; R$ 1.069,90 ;INCC
17/09/2012;Valores;214;1_094;XXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;FRANCISCO CARVALHO PIRES DE LIMA;R: Mj Pinheiro Franco, 275 Ap 82;Centro;Mogi Das Cruzes;SP;08710-220;(11) 4794-8887;HELBOR VARANDAS IPOEMA;601823;25/07/2012; R$ 65,34 ; R$ 1.719,35 ;INCC
17/09/2012;Valores;214;1_094;XXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;FRANCISCO CARVALHO PIRES DE LIMA;R: Mj Pinheiro Franco, 275 Ap 82;Centro;Mogi Das Cruzes;SP;08710-220;(11) 4794-8887;HELBOR VARANDAS IPOEMA;136798;25/08/2012; R$ 49,29 ; R$ 1.781,44 ;INCC
17/09/2012;Valores;130;3_011;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;MICHELLE AGISANE SILVA COSTA;R: Ipatinga, 410  Ap.154;Bosque Dos Eucaliptos;São José Dos Campos;SP;12233-370;(12) 3937-7429;HELBOR PAESAGGIO JD. DAS COLINAS ;539474;22/07/2012; R$ 351,00 ; R$ 9.000,00 ;INCC
17/09/2012;Valores;130;3_011;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;MICHELLE AGISANE SILVA COSTA;R: Ipatinga, 410  Ap.154;Bosque Dos Eucaliptos;São José Dos Campos;SP;12233-370;(12) 3937-7429;HELBOR PAESAGGIO JD. DAS COLINAS ;539461;22/08/2012; R$ 53,71 ; R$ 1.873,55 ;INCC
17/09/2012;Valores;130;2_212;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;FRANCISCO CARLOS DO AMARAL PEREIRA;R: Alvaro B. Lima Neto, 2457;Dos Guedes;Tremembé;SP;12120-000;(12) 3674-2027;HELBOR PAESAGGIO JD. DAS COLINAS ;124490;25/06/2012; R$ 1.068,86 ; R$ 22.267,99 ;INCC
17/09/2012;Valores;129;BB021;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIÁRIOS LTDA;GABRIELA CRISTINA MOREIRA GOMES;Rua Augusta,183 Ap.21 BB Cond.Pq. Clube;Vila Augusta;Guarulhos;SP;07025-130;(11) 2421-4957;CONDOMINIUM PARQUE CLUBE ;027A;25/06/2012; R$ 255,81 ; R$ 2.970,44 ;IGPM
17/09/2012;Valores;129;BB021;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIÁRIOS LTDA;GABRIELA CRISTINA MOREIRA GOMES;Rua Augusta,183 Ap.21 BB Cond.Pq. Clube;Vila Augusta;Guarulhos;SP;07025-130;(11) 2421-4957;CONDOMINIUM PARQUE CLUBE ;028A;25/07/2012; R$ 225,75 ; R$ 2.942,52 ;IGPM
17/09/2012;Valores;129;BB021;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIÁRIOS LTDA;GABRIELA CRISTINA MOREIRA GOMES;Rua Augusta,183 Ap.21 BB Cond.Pq. Clube;Vila Augusta;Guarulhos;SP;07025-130;(11) 2421-4957;CONDOMINIUM PARQUE CLUBE ;029A;25/08/2012; R$ 195,48 ; R$ 2.914,87 ;IGPM
17/09/2012;Valores;129;JU191;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIÁRIOS LTDA;LUCILA TENÓRIO BELO DE FREITAS E/OU ANTENOR ARAUJO DE FREITAS;Rua Augusta, 183 Ap 191 Torre: Juréia;Vila Augusta;Guarulhos;SP;07025-130;(11) 98597-3942;CONDOMINIUM PARQUE CLUBE ;032B;25/05/2012; R$ 5,11 ; R$ 79,67 ;IGPM
17/09/2012;Valores;129;JU191;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIÁRIOS LTDA;LUCILA TENÓRIO BELO DE FREITAS E/OU ANTENOR ARAUJO DE FREITAS;Rua Augusta, 183 Ap 191 Torre: Juréia;Vila Augusta;Guarulhos;SP;07025-130;(11) 98597-3942;CONDOMINIUM PARQUE CLUBE ;033A;25/06/2012; R$ 116,58 ; R$ 2.401,96 ;IGPM
17/09/2012;Valores;129;JU191;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIÁRIOS LTDA;LUCILA TENÓRIO BELO DE FREITAS E/OU ANTENOR ARAUJO DE FREITAS;Rua Augusta, 183 Ap 191 Torre: Juréia;Vila Augusta;Guarulhos;SP;07025-130;(11) 98597-3942;CONDOMINIUM PARQUE CLUBE ;034A;25/07/2012; R$ 91,10 ; R$ 2.379,39 ;IGPM
17/09/2012;Valores;129;JU191;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIÁRIOS LTDA;LUCILA TENÓRIO BELO DE FREITAS E/OU ANTENOR ARAUJO DE FREITAS;Rua Augusta, 183 Ap 191 Torre: Juréia;Vila Augusta;Guarulhos;SP;07025-130;(11) 98597-3942;CONDOMINIUM PARQUE CLUBE ;035A;25/08/2012; R$ 65,67 ; R$ 2.357,02 ;IGPM