Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
10/10/2012;Valores;104;B0021;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CYNTHIA MARIA SLOBODA CORTEZ;Rua Teopompo de Vasconcelos, nº 574 Ap63;Vila Adyana;São José dos Campos;SP;12243-830;;ESPLANADA LIFE CLUB;046A;25/09/2010; R$ 771,86 ; R$ 2.829,69 ;IGPM
10/10/2012;Valores;104;B0021;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CYNTHIA MARIA SLOBODA CORTEZ;Rua Teopompo de Vasconcelos, nº 574 Ap63;Vila Adyana;São José dos Campos;SP;12243-830;;ESPLANADA LIFE CLUB;047A;25/10/2010; R$ 743,09 ; R$ 2.829,69 ;IGPM
10/10/2012;Valores;104;B0021;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CYNTHIA MARIA SLOBODA CORTEZ;Rua Teopompo de Vasconcelos, nº 574 Ap63;Vila Adyana;São José dos Campos;SP;12243-830;;ESPLANADA LIFE CLUB;048A;25/11/2010; R$ 713,37 ; R$ 2.829,69 ;IGPM
10/10/2012;Valores;104;B0021;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CYNTHIA MARIA SLOBODA CORTEZ;Rua Teopompo de Vasconcelos, nº 574 Ap63;Vila Adyana;São José dos Campos;SP;12243-830;;ESPLANADA LIFE CLUB;049A;25/11/2010; R$ 3.277,33 ; R$ 12.947,28 ;IGPM
10/10/2012;Valores;104;B0021;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CYNTHIA MARIA SLOBODA CORTEZ;Rua Teopompo de Vasconcelos, nº 574 Ap63;Vila Adyana;São José dos Campos;SP;12243-830;;ESPLANADA LIFE CLUB;050A;25/12/2010; R$ 684,61 ; R$ 2.829,69 ;IGPM
10/10/2012;Valores;104;B0021;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CYNTHIA MARIA SLOBODA CORTEZ;Rua Teopompo de Vasconcelos, nº 574 Ap63;Vila Adyana;São José dos Campos;SP;12243-830;;ESPLANADA LIFE CLUB;051A;25/01/2011; R$ 654,89 ; R$ 2.829,69 ;IGPM
10/10/2012;Valores;104;B0021;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CYNTHIA MARIA SLOBODA CORTEZ;Rua Teopompo de Vasconcelos, nº 574 Ap63;Vila Adyana;São José dos Campos;SP;12243-830;;ESPLANADA LIFE CLUB;052A;25/02/2011; R$ 625,16 ; R$ 2.829,69 ;IGPM
10/10/2012;Valores;104;B0021;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CYNTHIA MARIA SLOBODA CORTEZ;Rua Teopompo de Vasconcelos, nº 574 Ap63;Vila Adyana;São José dos Campos;SP;12243-830;;ESPLANADA LIFE CLUB;053A;25/03/2011; R$ 598,32 ; R$ 2.829,69 ;IGPM
10/10/2012;Valores;104;B0021;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CYNTHIA MARIA SLOBODA CORTEZ;Rua Teopompo de Vasconcelos, nº 574 Ap63;Vila Adyana;São José dos Campos;SP;12243-830;;ESPLANADA LIFE CLUB;054A;25/04/2011; R$ 568,59 ; R$ 2.829,69 ;IGPM
10/10/2012;Valores;104;B0021;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CYNTHIA MARIA SLOBODA CORTEZ;Rua Teopompo de Vasconcelos, nº 574 Ap63;Vila Adyana;São José dos Campos;SP;12243-830;;ESPLANADA LIFE CLUB;055A;25/05/2011; R$ 539,83 ; R$ 2.829,69 ;IGPM
10/10/2012;Valores;104;B0021;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CYNTHIA MARIA SLOBODA CORTEZ;Rua Teopompo de Vasconcelos, nº 574 Ap63;Vila Adyana;São José dos Campos;SP;12243-830;;ESPLANADA LIFE CLUB;056A;25/06/2011; R$ 510,11 ; R$ 2.829,69 ;IGPM
10/10/2012;Valores;104;B0021;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CYNTHIA MARIA SLOBODA CORTEZ;Rua Teopompo de Vasconcelos, nº 574 Ap63;Vila Adyana;São José dos Campos;SP;12243-830;;ESPLANADA LIFE CLUB;057A;25/07/2011; R$ 481,34 ; R$ 2.829,69 ;IGPM
10/10/2012;Valores;104;B0021;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CYNTHIA MARIA SLOBODA CORTEZ;Rua Teopompo de Vasconcelos, nº 574 Ap63;Vila Adyana;São José dos Campos;SP;12243-830;;ESPLANADA LIFE CLUB;058A;25/08/2011; R$ 451,62 ; R$ 2.829,69 ;IGPM
10/10/2012;Valores;104;B0021;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CYNTHIA MARIA SLOBODA CORTEZ;Rua Teopompo de Vasconcelos, nº 574 Ap63;Vila Adyana;São José dos Campos;SP;12243-830;;ESPLANADA LIFE CLUB;059A;25/09/2011; R$ 421,90 ; R$ 2.829,69 ;IGPM
10/10/2012;Valores;104;B0021;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CYNTHIA MARIA SLOBODA CORTEZ;Rua Teopompo de Vasconcelos, nº 574 Ap63;Vila Adyana;São José dos Campos;SP;12243-830;;ESPLANADA LIFE CLUB;060A;25/10/2011; R$ 393,13 ; R$ 2.829,69 ;IGPM
10/10/2012;Valores;104;B0021;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CYNTHIA MARIA SLOBODA CORTEZ;Rua Teopompo de Vasconcelos, nº 574 Ap63;Vila Adyana;São José dos Campos;SP;12243-830;;ESPLANADA LIFE CLUB;036A;25/11/2011; R$ 5.907,89 ; R$ 45.861,80 ;IGPM
10/10/2012;Valores;104;B0021;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CYNTHIA MARIA SLOBODA CORTEZ;Rua Teopompo de Vasconcelos, nº 574 Ap63;Vila Adyana;São José dos Campos;SP;12243-830;;ESPLANADA LIFE CLUB;061A;25/11/2011; R$ 363,41 ; R$ 2.829,69 ;IGPM
10/10/2012;Valores;104;B0021;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CYNTHIA MARIA SLOBODA CORTEZ;Rua Teopompo de Vasconcelos, nº 574 Ap63;Vila Adyana;São José dos Campos;SP;12243-830;;ESPLANADA LIFE CLUB;062A;25/11/2011; R$ 1.668,99 ; R$ 12.947,28 ;IGPM
10/10/2012;Valores;104;B0021;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CYNTHIA MARIA SLOBODA CORTEZ;Rua Teopompo de Vasconcelos, nº 574 Ap63;Vila Adyana;São José dos Campos;SP;12243-830;;ESPLANADA LIFE CLUB;063A;31/12/2011; R$ 486,11 ; R$ 4.172,89 ;IGPM
10/10/2012;Valores;104;B0021;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CYNTHIA MARIA SLOBODA CORTEZ;Rua Teopompo de Vasconcelos, nº 574 Ap63;Vila Adyana;São José dos Campos;SP;12243-830;;ESPLANADA LIFE CLUB;064A;25/01/2012; R$ 447,24 ; R$ 4.133,67 ;IGPM
10/10/2012;Valores;104;B0021;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CYNTHIA MARIA SLOBODA CORTEZ;Rua Teopompo de Vasconcelos, nº 574 Ap63;Vila Adyana;São José dos Campos;SP;12243-830;;ESPLANADA LIFE CLUB;065A;25/02/2012; R$ 398,18 ; R$ 4.094,82 ;IGPM
10/10/2012;Valores;104;B0021;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CYNTHIA MARIA SLOBODA CORTEZ;Rua Teopompo de Vasconcelos, nº 574 Ap63;Vila Adyana;São José dos Campos;SP;12243-830;;ESPLANADA LIFE CLUB;066A;25/03/2012; R$ 355,15 ; R$ 4.056,34 ;IGPM
10/10/2012;Valores;104;B0021;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CYNTHIA MARIA SLOBODA CORTEZ;Rua Teopompo de Vasconcelos, nº 574 Ap63;Vila Adyana;São José dos Campos;SP;12243-830;;ESPLANADA LIFE CLUB;067A;25/04/2012; R$ 309,99 ; R$ 4.018,21 ;IGPM
10/10/2012;Valores;104;B0021;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CYNTHIA MARIA SLOBODA CORTEZ;Rua Teopompo de Vasconcelos, nº 574 Ap63;Vila Adyana;São José dos Campos;SP;12243-830;;ESPLANADA LIFE CLUB;068A;25/05/2012; R$ 266,82 ; R$ 3.980,44 ;IGPM
10/10/2012;Valores;104;B0021;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CYNTHIA MARIA SLOBODA CORTEZ;Rua Teopompo de Vasconcelos, nº 574 Ap63;Vila Adyana;São José dos Campos;SP;12243-830;;ESPLANADA LIFE CLUB;069A;25/06/2012; R$ 221,83 ; R$ 3.943,03 ;IGPM
10/10/2012;Valores;104;B0021;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CYNTHIA MARIA SLOBODA CORTEZ;Rua Teopompo de Vasconcelos, nº 574 Ap63;Vila Adyana;São José dos Campos;SP;12243-830;;ESPLANADA LIFE CLUB;070A;25/07/2012; R$ 180,22 ; R$ 3.905,97 ;IGPM
10/10/2012;Valores;104;B0021;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CYNTHIA MARIA SLOBODA CORTEZ;Rua Teopompo de Vasconcelos, nº 574 Ap63;Vila Adyana;São José dos Campos;SP;12243-830;;ESPLANADA LIFE CLUB;071A;25/08/2012; R$ 137,91 ; R$ 3.869,26 ;IGPM
10/10/2012;Valores;104;B0021;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CYNTHIA MARIA SLOBODA CORTEZ;Rua Teopompo de Vasconcelos, nº 574 Ap63;Vila Adyana;São José dos Campos;SP;12243-830;;ESPLANADA LIFE CLUB;072A;25/09/2012; R$ 96,24 ; R$ 3.832,89 ;IGPM