Data envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
03/10/2012;Valores;129;BO032;XXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIARIOS LTDA;ILSON SOARES PEREIRA E/OU SOLANGE GOMES OLIVEIRA PEREIRA;R. Guiena, 181 Casa 01;Vila Carmozina;São Paulo;SP;08270-200;(11) 3804-9750;CONDOMINIUM PARQUE CLUBE;003A;30/08/2012; R$ 1.292,11 ; R$ 40.936,58 ;IGPM
03/10/2012;Valores;129;BO032;XXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIARIOS LTDA;ILSON SOARES PEREIRA E/OU SOLANGE GOMES OLIVEIRA PEREIRA;R. Guiena, 181 Casa 01;Vila Carmozina;São Paulo;SP;08270-200;(11) 3804-9750;CONDOMINIUM PARQUE CLUBE;004A;30/09/2012; R$ 761,41 ; R$ 36.223,95 ;IGPM
03/10/2012;Valores;129;BB041;XXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIARIOS LTDA;RENATA CHRISTINA DOS ANJOS;Rua Augusta,183 Ap.41 - Borborema Cond.Pq. Clube;Vila Augusta;Guarulhos;SP;07025-130;(11) 7868-4814;CONDOMINIUM PARQUE CLUBE;064A;25/08/2012; R$ 96,52 ; R$ 2.896,49 ;IGPM
03/10/2012;Valores;129;BB041;XXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIARIOS LTDA;RENATA CHRISTINA DOS ANJOS;Rua Augusta,183 Ap.41 - Borborema Cond.Pq. Clube;Vila Augusta;Guarulhos;SP;07025-130;(11) 7868-4814;CONDOMINIUM PARQUE CLUBE;065A;25/09/2012; R$ 65,22 ; R$ 2.869,27 ;IGPM
03/10/2012;Valores;129;BB041;XXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIARIOS LTDA;RENATA CHRISTINA DOS ANJOS;Rua Augusta,183 Ap.41 - Borborema Cond.Pq. Clube;Vila Augusta;Guarulhos;SP;07025-130;(11) 7868-4814;CONDOMINIUM PARQUE CLUBE;066A;25/09/2012; R$ 316,79 ; R$ 13.942,05 ;IGPM
03/10/2012;Valores;129;BB234;XXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIARIOS LTDA;DENISE NASCIMENTO DE JESUS;Trav. Paranamirim,15  Bloco 02  Apto 32;Vila Santa Maria;Guarulhos;SP;07121-181;XXXXXXXXXXXX;CONDOMINIUM PARQUE CLUBE;086C;29/08/2012; R$ 11,36 ; R$ 353,69 ;IGPM
03/10/2012;Valores;214;1_123;XXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;CARLOS TAVARES DE LIMA;R: Diva, 597;Calmon Viana;Poá;SP;08554-130;(11) 7892-9094;HELBOR VARANDAS IPOEMA;224568;25/08/2012; R$ 35,49 ; R$ 1.075,57 ;INCC
03/10/2012;Valores;214;1_123;XXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;CARLOS TAVARES DE LIMA;R: Diva, 597;Calmon Viana;Poá;SP;08554-130;(11) 7892-9094;HELBOR VARANDAS IPOEMA;224569;25/09/2012; R$ 24,38 ; R$ 1.075,57 ;INCC
03/10/2012;Valores;147;4_036;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ALBERTO AIRES LEITAO E/OU MARIA DA GLORIA SOUSA MOTA;R: Prof. Stella Cochrane, 255 Ap.201 Bl 3;Passaré;Fortaleza;CE;60743-670;XXXXXXXXXXXX;CONDOMINIO PARQUE CLUBE FORTALEZA;829286;25/07/2012; R$ 137,95 ; R$ 3.183,35 ;INCC
03/10/2012;Valores;147;4_036;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ALBERTO AIRES LEITAO E/OU MARIA DA GLORIA SOUSA MOTA;R: Prof. Stella Cochrane, 255 Ap.201 Bl 3;Passaré;Fortaleza;CE;60743-670;XXXXXXXXXXXX;CONDOMINIO PARQUE CLUBE FORTALEZA;190782;25/08/2012; R$ 17,75 ; R$ 537,79 ;INCC
03/10/2012;Valores;147;4_036;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ALBERTO AIRES LEITAO E/OU MARIA DA GLORIA SOUSA MOTA;R: Prof. Stella Cochrane, 255 Ap.201 Bl 3;Passaré;Fortaleza;CE;60743-670;XXXXXXXXXXXX;CONDOMINIO PARQUE CLUBE FORTALEZA;190783;25/09/2012; R$ 12,09 ; R$ 537,79 ;INCC
03/10/2012;Valores;147;3_092;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;JULIO CESAR MACHADO DE ASSIS;R: Mª Marcionilia Pessoa Silva, 571;Jardim Gonzaga;Juazeiro Do Norte;CE;63046-550;(88) 9966-1106;CONDOMINIO PARQUE CLUBE FORTALEZA;700184;25/07/2012; R$ 0,87 ; R$ 20,03 ;INCC
03/10/2012;Valores;147;3_092;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;JULIO CESAR MACHADO DE ASSIS;R: Mª Marcionilia Pessoa Silva, 571;Jardim Gonzaga;Juazeiro Do Norte;CE;63046-550;(88) 9966-1106;CONDOMINIO PARQUE CLUBE FORTALEZA;219732;25/08/2012; R$ 19,88 ; R$ 602,32 ;INCC
03/10/2012;Valores;147;3_092;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;JULIO CESAR MACHADO DE ASSIS;R: Mª Marcionilia Pessoa Silva, 571;Jardim Gonzaga;Juazeiro Do Norte;CE;63046-550;(88) 9966-1106;CONDOMINIO PARQUE CLUBE FORTALEZA;219733;25/09/2012; R$ 13,66 ; R$ 602,32 ;INCC
03/10/2012;Valores;204;Q1201;XXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;JOSÉ CARLOS DA SILVA E/OU ADRIANA VIANA PREARO DA SILVA;Rua Anhanga, 291;Vila Cecilia Maria;Santo André;SP;09176-090;(11) 2564-5048;BELLA CITÁ VILLÁGGIO II;042A;30/08/2012; R$ 35,05 ; R$ 1.110,98 ;IGPDI
03/10/2012;Valores;204;Q1201;XXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;JOSÉ CARLOS DA SILVA E/OU ADRIANA VIANA PREARO DA SILVA;Rua Anhanga, 292;Vila Cecilia Maria;Santo André;SP;09176-090;(11) 2564-5048;BELLA CITÁ VILLÁGGIO II;043A;30/09/2012; R$ 23,35 ; R$ 1.110,98 ;IGPDI
03/10/2012;Valores;214;2_071;XXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;SIDNEVAL FERNANDES MELO LEITE;Av. Salim Elias Bacach, 425;Vila Oliveira;Mogi das Cruzes;SP;08790-180;(47) 9158-3717;HELBOR VARANDAS IPOEMA;155724;25/07/2012; R$ 25,15 ; R$ 580,47 ;INCC
03/10/2012;Valores;214;2_071;XXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;SIDNEVAL FERNANDES MELO LEITE;Av. Salim Elias Bacach, 425;Vila Oliveira;Mogi das Cruzes;SP;08790-180;(47) 9158-3717;HELBOR VARANDAS IPOEMA;155725;25/08/2012; R$ 19,16 ; R$ 580,47 ;INCC
03/10/2012;Valores;214;2_071;XXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;SIDNEVAL FERNANDES MELO LEITE;Av. Salim Elias Bacach, 425;Vila Oliveira;Mogi das Cruzes;SP;08790-180;(47) 9158-3717;HELBOR VARANDAS IPOEMA;155726;25/09/2012; R$ 13,16 ; R$ 580,47 ;INCC