Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
30/11/2012;Valores;101;B0153;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A.;LUIZ HENRIQUE MANCILHA TORRES           ;Alameda Tupiniquins, 417 7º Andar;Moema;São Paulo;SP;04077-001;(11)2339-0071;CAP FERRAT;014A;25/10/2012;412,74;7.680,64;IGPM
30/11/2012;Valores;101;B0153;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A.;LUIZ HENRIQUE MANCILHA TORRES           ;Alameda Tupiniquins, 417 7º Andar;Moema;São Paulo;SP;04077-001;(11)2339-0071;CAP FERRAT;015A;25/11/2012;165,12;7.608,45;IGPM
30/11/2012;Valores;102;F0083;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A.;CRISTIANE FIGUEIREDO GUEDES;R:Dr.Galeão Carvalhal,22 Ap.77;Gonzaga;Santos;SP;11055-201;(13)3307-9291;CORAL GABLES;013A;25/10/2012;198,52;6.162,11;IGPM
30/11/2012;Valores;102;F0083;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A.;CRISTIANE FIGUEIREDO GUEDES;R:Dr.Galeão Carvalhal,22 Ap.77;Gonzaga;Santos;SP;11055-201;(13)3307-9291;CORAL GABLES;014A;25/11/2012;132,44;6.104,19;IGPM
30/11/2012;Valores;142;1609;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;WOLFGANG KISSLING;Av. Antonio Costa de Carvalho, 255 Apto.;Cambui;Campinas;SP;13024-050;(19)3251-8624;HELBOR OFFICES NORTE SUL;049A;25/10/2012;32,82;1.016,95;IGPM
30/11/2012;Valores;142;1609;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;WOLFGANG KISSLING;Av. Antonio Costa de Carvalho, 255 Apto.;Cambui;Campinas;SP;13024-050;(19)3251-8624;HELBOR OFFICES NORTE SUL;050A;25/11/2012;21,88;1.007,39;IGPM
30/11/2012;Valores;158;1_101;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANGELA SILVA SOUZA;Rua Prof. Everardo Dias,118;Vila Siqueira;São Paulo;SP;02722-020;(11)3936-5526;HELBOR GIARDINO BELLA VITA;024B;25/09/2012;1,11;21,71;INCC
30/11/2012;Valores;158;1_101;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANGELA SILVA SOUZA;Rua Prof. Everardo Dias,118;Vila Siqueira;São Paulo;SP;02722-020;(11)3936-5526;HELBOR GIARDINO BELLA VITA;025A;25/10/2012;374,59;11.624,16;INCC
30/11/2012;Valores;158;1_101;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANGELA SILVA SOUZA;Rua Prof. Everardo Dias,118;Vila Siqueira;São Paulo;SP;02722-020;(11)3936-5526;HELBOR GIARDINO BELLA VITA;026A;25/11/2012;252,22;11.624,16;INCC
30/11/2012;Valores;158;3_072;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAMILA CERQUEIRA DOS SANTOS;Rua Abolição,343 Apt.94;Bela Vista;São Paulo;SP;01319-010;(11)2339-7460;HELBOR GIARDINO BELLA VITA;035D;10/06/2012;428,10;5.435,38;INCC
30/11/2012;Valores;158;3_072;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAMILA CERQUEIRA DOS SANTOS;Rua Abolição,343 Apt.94;Bela Vista;São Paulo;SP;01319-010;(11)2339-7460;HELBOR GIARDINO BELLA VITA;039A;10/10/2012;15,97;434,12;INCC
30/11/2012;Valores;158;3_072;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAMILA CERQUEIRA DOS SANTOS;Rua Abolição,343 Apt.94;Bela Vista;São Paulo;SP;01319-010;(11)2339-7460;HELBOR GIARDINO BELLA VITA;041A;10/11/2012;6,59;248,07;INCC
30/11/2012;Valores;159;2_043;XXXXXXXXXXXXX;HESA 22 INVESTIMENTOS IMOBILIÁRIOS LTDA.;AUGUSTO CARVALHO MORAN;R Paulo V. Vic. de Az.,271,Bl.04 ap02-S1;Vila Siqueira;São Paulo;SP;02722-090;(11)3965-1505;HELBOR BELLA VITA I;040A;25/10/2012;6.273,97;194.597,18;IGPM
30/11/2012;Valores;159;2_102;XXXXXXXXXXXXX;HESA 22 INVESTIMENTOS IMOBILIÁRIOS LTDA.;BIANCA VALENTIM VODOLA;Rua MInistro Moreira de Abreu, 87;Pq. São Luís;São Paulo;SP;02840-110;(11)3933-3875;HELBOR BELLA VITA I;036A;25/10/2012;6.912,57;214.409,81;IGPM
30/11/2012;Valores;159;1_202;XXXXXXXXXXXXX;HESA 22 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELIANA DA SILVA E/OU JOSE MILTON FERNANDES DA SILVA;Rua Flor do Mar, 09;Imirim;São Paulo;SP;02543-030;(11)3981-4265;HELBOR BELLA VITA I;032A;30/10/2012;6.348,46;207.875,34;IGPM
30/11/2012;Valores;159;1_214;XXXXXXXXXXXXX;HESA 22 INVESTIMENTOS IMOBILIÁRIOS LTDA.;WERNER PETER DOITSCHINOFF E/OU MARIA ISABEL SILVEIRA BUENO;Rua Joaquim Ferreira, 147, apto 142;Agua Branca;São Paulo;SP;05033-080;(11)98145-8510;HELBOR BELLA VITA I;038A;15/09/2012;12,26;264,08;IGPM
30/11/2012;Valores;159;1_214;XXXXXXXXXXXXX;HESA 22 INVESTIMENTOS IMOBILIÁRIOS LTDA.;WERNER PETER DOITSCHINOFF E/OU MARIA ISABEL SILVEIRA BUENO;Rua Joaquim Ferreira, 147, apto 142;Agua Branca;São Paulo;SP;05033-080;(11)98145-8510;HELBOR BELLA VITA I;037A;25/10/2012;5.907,42;183.227,87;IGPM
30/11/2012;Valores;160;2_022;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ADILA MARIA GOUVEIA FERNANDES;Rua Dr. Fleury Silveira, 160;Vila Santa Maria;São Paulo;SP;02563-010;(11)3951-5891;HELBOR BELLA VITA II;036A;25/03/2012;119,46;1.128,16;INCC
30/11/2012;Valores;160;2_022;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ADILA MARIA GOUVEIA FERNANDES;Rua Dr. Fleury Silveira, 160;Vila Santa Maria;São Paulo;SP;02563-010;(11)3951-5891;HELBOR BELLA VITA II;037A;25/04/2012;107,45;1.128,16;INCC
30/11/2012;Valores;160;2_022;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ADILA MARIA GOUVEIA FERNANDES;Rua Dr. Fleury Silveira, 160;Vila Santa Maria;São Paulo;SP;02563-010;(11)3951-5891;HELBOR BELLA VITA II;038A;25/05/2012;95,82;1.128,16;INCC
30/11/2012;Valores;160;2_022;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ADILA MARIA GOUVEIA FERNANDES;Rua Dr. Fleury Silveira, 160;Vila Santa Maria;São Paulo;SP;02563-010;(11)3951-5891;HELBOR BELLA VITA II;039A;25/06/2012;785,21;10.654,84;INCC
30/11/2012;Valores;160;2_022;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ADILA MARIA GOUVEIA FERNANDES;Rua Dr. Fleury Silveira, 160;Vila Santa Maria;São Paulo;SP;02563-010;(11)3951-5891;HELBOR BELLA VITA II;041A;25/10/2012;6.372,82;197.666,94;IGPM
30/11/2012;Valores;160;2_221;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALCIONE GLADYS MARTINS HERNANDES;Av. Braz Leme, nº2374, Apt. 101;Santana;São Paulo;SP;02022-020;(11)2893-4881;HELBOR BELLA VITA II;030A;25/10/2012;8.281,46;256.874,57;IGPM
30/11/2012;Valores;160;2_102;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CLAUDELINA FRANCO OLMEDO MARTINS E/OU;Av. Nossa Senhora do Ó, 423, ap.66 bl.2;Limão;São Paulo;SP;02715-000;(11)7756-9647;HELBOR BELLA VITA II;041A;25/10/2012;7.066,37;219.180,17;IGPM
30/11/2012;Valores;160;1_182;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DAMIANA MARIA DE OLIVEIRA;Av. Deputado Emílio Carlos,  nº 3879;Limão;São Paulo;SP;02721-200;(11)3851-7323;HELBOR BELLA VITA II;025A;25/06/2012;4.310,42;58.470,56;INCC
30/11/2012;Valores;160;1_182;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DAMIANA MARIA DE OLIVEIRA;Av. Deputado Emílio Carlos,  nº 3879;Limão;São Paulo;SP;02721-200;(11)3851-7323;HELBOR BELLA VITA II;026A;25/10/2012;6.652,61;206.350,66;IGPM
30/11/2012;Valores;160;2_101;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDUARDO HENR. DE MENTZINGEN BEZ.E SILVA E/OU PATRICIA ALVES DE ALMEIDA;Av. Flamengo, 1211 - apto 1211 - casa 18;Jd. Panorama;Vinhedo;SP;13280-000;(19)3886-6521;HELBOR BELLA VITA II;039A;25/10/2012;6.922,31;214.712,76;IGPM
30/11/2012;Valores;160;2_134;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELISABETE ALVES DE SALES;Alameda Eduardo Prado, 191 Apto.13;Campos Eliseos;São Paulo;SP;01218-010;(11)3337-1741;HELBOR BELLA VITA II;041A;25/10/2012;7.485,11;232.167,43;IGPM
30/11/2012;Valores;160;1_193;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HIGOR DA PAZ MELO;Rua Manoel Dias do Campo, 341;Casa Verde Alta;São Paulo;SP;02564-010;(11)3936-3237;HELBOR BELLA VITA II;027A;25/10/2012;6.601,99;204.773,99;IGPM
30/11/2012;Valores;160;2_012;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUCIANO ANDRADE SILVA;R. Dr. Elvino Carrilho, 39;Vila Albertina;São Paulo;SP;02729-010;(11)4508-4503;HELBOR BELLA VITA II;039B;25/10/2012;6.304,20;195.539,74;IGPM
30/11/2012;Valores;160;2_042;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCELO LUIZ FRAJUCA DA SILVA E/OU LECI PIRES PEREIRA;R: dos Cedros,316;Pq dos Resedas;Itupeva;SP;13295-000;(11)2113-0999;HELBOR BELLA VITA II;041A;30/10/2012;6.012,27;196.868,41;IGPM
30/11/2012;Valores;160;1_151;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCOS ROMEU DE SOUZA;R:Padre Adelino,91 Apto.125 Bloco A;Belenzinho;São Paulo;SP;03303-000;(11)3603-8413;HELBOR BELLA VITA II;034B;25/06/2012;262,95;3.558,38;INCC
30/11/2012;Valores;160;1_151;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCOS ROMEU DE SOUZA;R:Padre Adelino,91 Apto.125 Bloco A;Belenzinho;São Paulo;SP;03303-000;(11)3603-8413;HELBOR BELLA VITA II;036A;15/09/2012;12,26;264,08;IGPM
30/11/2012;Valores;160;1_151;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCOS ROMEU DE SOUZA;R:Padre Adelino,91 Apto.125 Bloco A;Belenzinho;São Paulo;SP;03303-000;(11)3603-8413;HELBOR BELLA VITA II;035A;25/10/2012;5.478,50;169.933,99;IGPM
30/11/2012;Valores;160;1_242;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PABLO GARCIA BROC E/OU JULIANA GONÇALVES GIOS;Av.Prof.Ida Kolb,225 Ap.152;Jd. das Laranjeiras;São Paulo;SP;02518-000;(11)3858-1920;HELBOR BELLA VITA II;022A;25/10/2012;7.456,06;231.265,84;IGPM
30/11/2012;Valores;160;2_191;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PEDRO EDUARDO DRAGAUD RONCI;Conselheiro Moreira de Barros,3166Ap33 B;Mandaqui;São Paulo;SP;02430-002;(11)3981-2118;HELBOR BELLA VITA II;036A;25/08/2012;76,55;1.453,18;IGPM
30/11/2012;Valores;160;2_191;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PEDRO EDUARDO DRAGAUD RONCI;Conselheiro Moreira de Barros,3166Ap33 B;Mandaqui;São Paulo;SP;02430-002;(11)3981-2118;HELBOR BELLA VITA II;039A;25/08/2012;1.520,91;28.702,84;IGPM
30/11/2012;Valores;160;2_191;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PEDRO EDUARDO DRAGAUD RONCI;Conselheiro Moreira de Barros,3166Ap33 B;Mandaqui;São Paulo;SP;02430-002;(11)3981-2118;HELBOR BELLA VITA II;038A;15/10/2012;9,51;264,21;IGPM
30/11/2012;Valores;160;2_191;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PEDRO EDUARDO DRAGAUD RONCI;Conselheiro Moreira de Barros,3166Ap33 B;Mandaqui;São Paulo;SP;02430-002;(11)3981-2118;HELBOR BELLA VITA II;037A;25/10/2012;7.751,44;240.434,91;IGPM
30/11/2012;Valores;160;1_154;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RAFAEL AFFONSO ALMEIDA;Rua Cayowaá, 854 - Ap. 83;Vila Pompéia;São Paulo;SP;05018-001;(11)3673-1172;HELBOR BELLA VITA II;032A;25/10/2012;4.887,24;151.588,67;IGPM
30/11/2012;Valores;160;1_131;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RAPHAEL LUIZ RETUCCI DE ARAUJO;R. da Prata, 421;Jd dos Camargos;Barueri;SP;06410-000;(11)7811-5518;HELBOR BELLA VITA II;025A;25/10/2012;6.456,77;200.267,32;IGPM
30/11/2012;Valores;160;2_114;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SANG CHEOL IM E/OU YEONG MI CHO;Rua Barão de Ladário, 814 - Ap. 14;Brás;São Paulo;SP;03010-000;(11)2081-5636;HELBOR BELLA VITA II;041A;25/10/2012;6.724,16;208.569,11;IGPM
30/11/2012;Valores;160;2_184;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SERGIO ROBERTO MARQUES E/OU ADRIANA LUCIA MARQUES;Rua Sto Ubaldo, 28 Bl. H 72;Vl. Palmeiras;São Paulo;SP;02725-050;(11)3936-5339;HELBOR BELLA VITA II;039A;25/10/2012;5.736,27;177.920,35;IGPM
30/11/2012;Valores;160;2_071;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROBERTA SANTOS LAMERA DE CARVALHO E/OU CLAUDIO ROBERTO MUNHOZ DE CARVALHO;R:Javorau,239;Fregueira do O;São Paulo;SP;02732-000;(11)2772-1281;HELBOR BELLA VITA II;002A ;25/06/2012;4.069,19;55.192,16;INCC
30/11/2012;Valores;160;2_071;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROBERTA SANTOS LAMERA DE CARVALHO E/OU CLAUDIO ROBERTO MUNHOZ DE CARVALHO;R:Javorau,239;Fregueira do O;São Paulo;SP;02732-000;(11)2772-1281;HELBOR BELLA VITA II;005A ;15/07/2012;68,17;1.015,66;INCC
30/11/2012;Valores;160;2_071;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROBERTA SANTOS LAMERA DE CARVALHO E/OU CLAUDIO ROBERTO MUNHOZ DE CARVALHO;R:Javorau,239;Fregueira do O;São Paulo;SP;02732-000;(11)2772-1281;HELBOR BELLA VITA II;006A ;15/08/2012;113,04;1.995,89;IGPM
30/11/2012;Valores;160;2_071;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROBERTA SANTOS LAMERA DE CARVALHO E/OU CLAUDIO ROBERTO MUNHOZ DE CARVALHO;R:Javorau,239;Fregueira do O;São Paulo;SP;02732-000;(11)2772-1281;HELBOR BELLA VITA II;007A ;15/09/2012;90,71;1.977,13;IGPM
30/11/2012;Valores;160;2_071;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROBERTA SANTOS LAMERA DE CARVALHO E/OU CLAUDIO ROBERTO MUNHOZ DE CARVALHO;R:Javorau,239;Fregueira do O;São Paulo;SP;02732-000;(11)2772-1281;HELBOR BELLA VITA II;008A ;15/10/2012;69,67;1.958,55;IGPM
30/11/2012;Valores;160;2_071;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROBERTA SANTOS LAMERA DE CARVALHO E/OU CLAUDIO ROBERTO MUNHOZ DE CARVALHO;R:Javorau,239;Fregueira do O;São Paulo;SP;02732-000;(11)2772-1281;HELBOR BELLA VITA II;009A ;15/11/2012;48,75;1.940,14;IGPM
30/11/2012;Valores;174;14;XXXXXXXXXXXXX;HESA 33 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUCIANA RODRIGUES CANELAS;Rua Gaspar Fernandes, 191 Ap.74 Bl.01;Vl. Monumento;São Paulo;SP;01549-000;(11)2063-0202;HELBOR AMPLIATTO IPIRANGA;036A;25/10/2012;310,69;9.640,81;INCC
30/11/2012;Valores;174;14;XXXXXXXXXXXXX;HESA 33 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUCIANA RODRIGUES CANELAS;Rua Gaspar Fernandes, 191 Ap.74 Bl.01;Vl. Monumento;São Paulo;SP;01549-000;(11)2063-0202;HELBOR AMPLIATTO IPIRANGA;037A;25/11/2012;27,90;1.285,44;INCC
30/11/2012;Valores;174;184;XXXXXXXXXXXXX;HESA 33 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RENATA DI PASCHOAL RIBEIRO E/OU MARCELO CYRIACO DE OLIVEIRA RIBEIRO;Rua Vergueiro, 8424, Torre 5 - Ap.106;Ipiranga;São Paulo;SP;04272-300;(11)3569-7805;HELBOR AMPLIATTO IPIRANGA;038A;30/09/2012;85,58;2.101,20;INCC
30/11/2012;Valores;174;184;XXXXXXXXXXXXX;HESA 33 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RENATA DI PASCHOAL RIBEIRO E/OU MARCELO CYRIACO DE OLIVEIRA RIBEIRO;Rua Vergueiro, 8424, Torre 5 - Ap.106;Ipiranga;São Paulo;SP;04272-300;(11)3569-7805;HELBOR AMPLIATTO IPIRANGA;039A;31/10/2012;63,44;2.101,20;INCC
30/11/2012;Valores;174;234;XXXXXXXXXXXXX;HESA 33 INVESTIMENTOS IMOBILIÁRIOS LTDA.;WELLINGTON KEN TSUTSUMIDA;Rua Fidelino de Figueiredo, 113;Vila da Saúde;São Paulo;SP;04144-130;(11)2973-0222;HELBOR AMPLIATTO IPIRANGA;037A;25/10/2012;458,33;14.214,02;INCC
30/11/2012;Valores;174;234;XXXXXXXXXXXXX;HESA 33 INVESTIMENTOS IMOBILIÁRIOS LTDA.;WELLINGTON KEN TSUTSUMIDA;Rua Fidelino de Figueiredo, 113;Vila da Saúde;São Paulo;SP;04144-130;(11)2973-0222;HELBOR AMPLIATTO IPIRANGA;038A;25/11/2012;45,05;2.076,48;INCC
30/11/2012;Valores;175;101;XXXXXXXXXXXXX;HESA 34 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ECLERSON MIELO;R.Espirito Santo, 352 apto102 Bloco B;Santo Antonio;Sao Caetano do Sul;SP;09530-700;(11)4228-6013;HELBOR OFFICES SÃO CAETANO;027B;30/09/2012;8,37;200,66;INCC
30/11/2012;Valores;175;101;XXXXXXXXXXXXX;HESA 34 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ECLERSON MIELO;R.Espirito Santo, 352 apto102 Bloco B;Santo Antonio;Sao Caetano do Sul;SP;09530-700;(11)4228-6013;HELBOR OFFICES SÃO CAETANO;028A;30/10/2012;24,09;793,37;INCC
30/11/2012;Valores;249;3_014;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A.;EDUARDO EIDI NISHIDA;Av.:Ulysses Borges de Siqueira,1290;JD. Universo;Mogi das Cruzes;SP;08740-580;(11)4727-2679;HELBOR JARDINS IPOEMA - PERMUTA;020A;25/10/2012;9,93;313,13;INCC
30/11/2012;Valores;249;3_014;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A.;EDUARDO EIDI NISHIDA;Av.:Ulysses Borges de Siqueira,1290;JD. Universo;Mogi das Cruzes;SP;08740-580;(11)4727-2679;HELBOR JARDINS IPOEMA - PERMUTA;021A;25/11/2012;6,77;313,13;INCC