Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
22/fev;Valores;197;1101;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;KARINE MELO OLIVAL;Av. Princesa Isabel,500 apto 1310;Copacabana;Rio de Janeiro;RJ;22011-010;(21)7179-8641;CONFORT STAY VERANO I ;1743561;25/09/2012;R$ 381,82;R$ 5.560,42;INCC
22/fev;Valores;197;1101;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;KARINE MELO OLIVAL;Av. Princesa Isabel,500 apto 1310;Copacabana;Rio de Janeiro;RJ;22011-010;(21)7179-8641;CONFORT STAY VERANO I ;1743607;25/09/2012;R$ 72,72;R$ 1.059,13;INCC
22/fev;Valores;197;1101;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;KARINE MELO OLIVAL;Av. Princesa Isabel,500 apto 1310;Copacabana;Rio de Janeiro;RJ;22011-010;(21)7179-8641;CONFORT STAY VERANO I ;1743609;25/10/2012;R$ 62,13;R$ 1.059,13;INCC
22/fev;Valores;197;1101;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;KARINE MELO OLIVAL;Av. Princesa Isabel,500 apto 1310;Copacabana;Rio de Janeiro;RJ;22011-010;(21)7179-8641;CONFORT STAY VERANO I ;1743611;25/11/2012;R$ 51,19;R$ 1.059,13;INCC
22/fev;Valores;197;1101;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;KARINE MELO OLIVAL;Av. Princesa Isabel,500 apto 1310;Copacabana;Rio de Janeiro;RJ;22011-010;(21)7179-8641;CONFORT STAY VERANO I ;1743613;25/12/2012;R$ 40,60;R$ 1.059,13;INCC
22/fev;Valores;197;1101;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;KARINE MELO OLIVAL;Av. Princesa Isabel,500 apto 1310;Copacabana;Rio de Janeiro;RJ;22011-010;(21)7179-8641;CONFORT STAY VERANO I ;1743614;25/01/2013;R$ 29,65;R$ 1.059,13;INCC
22/fev;Valores;198;403;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1750765;25/06/2011;R$ 5,88;R$ 26,57;INCC
22/fev;Valores;198;403;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1750760;25/07/2011;R$ 1.129,51;R$ 5.344,68;INCC
22/fev;Valores;198;403;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1750767;25/07/2011;R$ 213,35;R$ 1.009,55;INCC
22/fev;Valores;198;403;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1750768;25/08/2011;R$ 202,92;R$ 1.009,55;INCC
22/fev;Valores;198;403;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1750769;25/09/2011;R$ 192,49;R$ 1.009,55;INCC
22/fev;Valores;198;403;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1750770;25/10/2011;R$ 182,39;R$ 1.009,55;INCC
22/fev;Valores;198;403;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1750773;25/01/2012;R$ 151,43;R$ 1.009,55;INCC
22/fev;Valores;198;403;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1750774;25/02/2012;R$ 141,00;R$ 1.009,55;INCC
22/fev;Valores;198;403;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1750775;25/03/2012;R$ 131,24;R$ 1.009,55;INCC
22/fev;Valores;198;403;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1750776;25/04/2012;R$ 120,81;R$ 1.009,55;INCC
22/fev;Valores;198;403;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1750777;25/05/2012;R$ 110,71;R$ 1.009,55;INCC
22/fev;Valores;198;403;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1750778;25/06/2012;R$ 100,28;R$ 1.009,55;INCC
22/fev;Valores;198;403;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1750761;25/07/2012;R$ 477,45;R$ 5.344,68;INCC
22/fev;Valores;198;403;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1750779;25/07/2012;R$ 90,19;R$ 1.009,55;INCC
22/fev;Valores;198;403;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1750780;25/08/2012;R$ 79,75;R$ 1.009,55;INCC
22/fev;Valores;198;403;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1750781;25/09/2012;R$ 69,32;R$ 1.009,55;INCC
22/fev;Valores;198;403;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1750782;25/10/2012;R$ 59,23;R$ 1.009,55;INCC
22/fev;Valores;198;403;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1750783;25/11/2012;R$ 48,79;R$ 1.009,55;INCC
22/fev;Valores;198;403;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1750784;25/12/2012;R$ 38,70;R$ 1.009,55;INCC
22/fev;Valores;198;403;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1750785;25/01/2013;R$ 28,27;R$ 1.009,55;INCC
22/fev;Valores;198;503;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1751571;25/07/2011;R$ 1.129,51;R$ 5.344,68;INCC
22/fev;Valores;198;503;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1751588;25/07/2011;R$ 213,35;R$ 1.009,55;INCC
22/fev;Valores;198;503;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1751592;25/11/2011;R$ 171,96;R$ 1.009,55;INCC
22/fev;Valores;198;503;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1751593;25/12/2011;R$ 161,86;R$ 1.009,55;INCC
22/fev;Valores;198;503;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1751595;25/02/2012;R$ 141,00;R$ 1.009,55;INCC
22/fev;Valores;198;503;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1751599;25/06/2012;R$ 100,28;R$ 1.009,55;INCC
22/fev;Valores;198;503;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1751600;25/07/2012;R$ 90,19;R$ 1.009,55;INCC
22/fev;Valores;198;503;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1751572;25/07/2012;R$ 477,45;R$ 5.344,68;INCC
22/fev;Valores;198;503;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1751601;25/08/2012;R$ 79,75;R$ 1.009,55;INCC
22/fev;Valores;198;503;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1751602;25/09/2012;R$ 69,32;R$ 1.009,55;INCC
22/fev;Valores;198;503;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1751603;25/10/2012;R$ 59,23;R$ 1.009,55;INCC
22/fev;Valores;198;503;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1751604;25/11/2012;R$ 48,79;R$ 1.009,55;INCC
22/fev;Valores;198;503;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1751605;25/12/2012;R$ 38,70;R$ 1.009,55;INCC
22/fev;Valores;198;503;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;1751606;25/01/2013;R$ 28,27;R$ 1.009,55;INCC
22/fev;Valores;198;207;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;2145589;25/12/2011;R$ 44,26;R$ 276,05;INCC
22/fev;Valores;198;207;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;2069596;25/01/2012;R$ 151,43;R$ 1.009,55;INCC
22/fev;Valores;198;207;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;2069598;25/03/2012;R$ 131,24;R$ 1.009,55;INCC
22/fev;Valores;198;207;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;2069599;25/04/2012;R$ 120,81;R$ 1.009,55;INCC
22/fev;Valores;198;207;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;2069600;25/05/2012;R$ 110,71;R$ 1.009,55;INCC
22/fev;Valores;198;207;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;2069601;25/06/2012;R$ 100,28;R$ 1.009,55;INCC
22/fev;Valores;198;207;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;2069590;25/07/2012;R$ 477,45;R$ 5.344,68;INCC
22/fev;Valores;198;207;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;2069602;25/07/2012;R$ 90,19;R$ 1.009,55;INCC
22/fev;Valores;198;207;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;2069603;25/08/2012;R$ 79,75;R$ 1.009,55;INCC
22/fev;Valores;198;207;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;2069604;25/09/2012;R$ 69,32;R$ 1.009,55;INCC
22/fev;Valores;198;207;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;2069605;25/10/2012;R$ 59,23;R$ 1.009,55;INCC
22/fev;Valores;198;207;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;2069606;25/11/2012;R$ 48,79;R$ 1.009,55;INCC
22/fev;Valores;198;207;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;2069607;25/12/2012;R$ 38,70;R$ 1.009,55;INCC
22/fev;Valores;198;207;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO FLAUSINO NETO;Rua do Oratorio, 2567;Alto da Moóca;São Paulo;SP;03195-100;(21)77541455;CONFORT STAY VERANO I ;2069608;25/01/2013;R$ 28,21;R$ 1.009,55;INCC