Data envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
03/12/2012;Valores;129;BB041;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIARIOS LTDA;RENATA CHRISTINA DOS ANJOS;Rua Augusta,183 Ap.41 - Borborema Cond.Pq. Clube;Vila Augusta;Guarulhos;SP;07025-130;(11) 7868-4814;CONDOMINIUM PARQUE CLUBE;065A;25/09/2012; R$ 211,50 ; R$ 2.923,09 ;IGPM
03/12/2012;Valores;129;BB041;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIARIOS LTDA;RENATA CHRISTINA DOS ANJOS;Rua Augusta,183 Ap.41 - Borborema Cond.Pq. Clube;Vila Augusta;Guarulhos;SP;07025-130;(11) 7868-4814;CONDOMINIUM PARQUE CLUBE;067A;25/10/2012; R$ 181,90 ; R$ 2.895,61 ;IGPM
03/12/2012;Valores;129;BB041;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIARIOS LTDA;RENATA CHRISTINA DOS ANJOS;Rua Augusta,183 Ap.41 - Borborema Cond.Pq. Clube;Vila Augusta;Guarulhos;SP;07025-130;(11) 7868-4814;CONDOMINIUM PARQUE CLUBE;068A;25/11/2012; R$ 151,36 ; R$ 2.868,40 ;IGPM
03/12/2012;Valores;129;BB234;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIARIOS LTDA;DENISE NASCIMENTO DE JESUS;Trav. Paranamirim,15  Bloco 02  Apto 32;Vila Santa Maria;Guarulhos;SP;07121-181;(11) 98343-6728;CONDOMINIUM PARQUE CLUBE;088B;29/10/2012; R$ 445,93 ; R$ 13.978,51 ;IGPM
03/12/2012;Valores;129;BB234;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIARIOS LTDA;DENISE NASCIMENTO DE JESUS;Trav. Paranamirim,15  Bloco 02  Apto 32;Vila Santa Maria;Guarulhos;SP;07121-181;(11) 98343-6728;CONDOMINIUM PARQUE CLUBE;041A;23/11/2012; R$ 201,21 ; R$ 8.596,78 ;IGPM
03/12/2012;Valores;129;BB234;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIARIOS LTDA;DENISE NASCIMENTO DE JESUS;Trav. Paranamirim,15  Bloco 02  Apto 32;Vila Santa Maria;Guarulhos;SP;07121-181;(11) 98343-6728;CONDOMINIUM PARQUE CLUBE;089A;29/11/2012; R$ 612,57 ; R$ 28.678,38 ;IGPM
03/12/2012;Valores;61;Q3124;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;ALTAMIR CLODOALDO RODRIGUES DA FONSECA E/OU MARGARETE VENANCIO DE MORAES FONSECA;Rua Dr. Antônio Bento de Souza, 500 Cs 2;Parque Santana;Mogi das Cruzes;SP;08717-195;(11) 4739-2198;FAZENDA RODEIO BELLA CITÁ;053A;31/10/2012; R$ 23,18 ; R$ 738,16 ;IGPDI
03/12/2012;Valores;61;Q3124;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;ALTAMIR CLODOALDO RODRIGUES DA FONSECA E/OU MARGARETE VENANCIO DE MORAES FONSECA;Rua Dr. Antônio Bento de Souza, 500 Cs 2;Parque Santana;Mogi das Cruzes;SP;08717-195;(11) 4739-2198;FAZENDA RODEIO BELLA CITÁ;054A;30/11/2012; R$ 15,53 ; R$ 738,16 ;IGPDI
03/12/2012;Valores;61;Q5007;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;ROBERTO ISSAMU KISHI E/OU CLAUDIA MORAU KISHI;R: Nove de Julho, 1233 BL 01 Apto 804;Jd Sta Helena;Mogi das Cruzes;SP;08674-230;(11) 99827-0022;FAZENDA RODEIO BELLA CITÁ;052A;24/10/2012; R$ 34,16 ; R$ 1.014,20 ;IGPDI
03/12/2012;Valores;61;Q5306;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;RENAN BARROS PESSANO;Av. Eng. Eusébio Stevaux, 800 apt 202B;Jurubatuba;São Paulo;SP;04696-000;(19) 3451-2001;FAZENDA RODEIO BELLA CITÁ;052A;22/10/2012; R$ 31,65 ; R$ 918,50 ;IGPDI
03/12/2012;Valores;147;1_021;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;AMANDA DOMITILIA MIRANDA  XIMENES;R: Paula Frassinetti, 489;Castelão;Fortaleza;CE;60861-070;(85) 3289-1130;CONDOMINIO PARQUE CLUBE FORTALEZA;1033857;25/07/2012; R$ 76,78 ; R$ 1.205,95 ;INCC
03/12/2012;Valores;147;1_021;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;AMANDA DOMITILIA MIRANDA  XIMENES;R: Paula Frassinetti, 489;Castelão;Fortaleza;CE;60861-070;(85) 3289-1130;CONDOMINIO PARQUE CLUBE FORTALEZA;239584;25/11/2012; R$ 13,43 ; R$ 592,54 ;INCC
03/12/2012;Valores;147;4_133;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;LUIS JOSE SANTIAGO CAMPOS E/OU PRISCILA COSTA RAMOS CAMPOS;Rua: Barbara De Alencar, 1920 Ap.308;Centro;Fortaleza;CE;60140-000;(85) 8742-8531;CONDOMINIO PARQUE CLUBE FORTALEZA;201315;25/10/2012; R$ 19,60 ; R$ 594,11 ;INCC
03/12/2012;Valores;147;4_133;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;LUIS JOSE SANTIAGO CAMPOS E/OU PRISCILA COSTA RAMOS CAMPOS;Rua: Barbara De Alencar, 1920 Ap.308;Centro;Fortaleza;CE;60140-000;(85) 8742-8531;CONDOMINIO PARQUE CLUBE FORTALEZA;201316;25/11/2012; R$ 13,46 ; R$ 594,11 ;INCC
03/12/2012;Valores;147;6_134;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO ALVES DA COSTA;R: Desemb. Gonzaga, 365  Ap 103 BL-A;Cidade Dos Funcionários;Fortaleza;CE;60823-005;(85) 3094-4722;CONDOMINIO PARQUE CLUBE FORTALEZA;824591;30/10/2012; R$ 47,83 ; R$ 1.526,64 ;INCC
03/12/2012;Valores;147;6_134;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO ALVES DA COSTA;R: Desemb. Gonzaga, 365  Ap 103 BL-A;Cidade Dos Funcionários;Fortaleza;CE;60823-005;(85) 3094-4722;CONDOMINIO PARQUE CLUBE FORTALEZA;200795;25/11/2012; R$ 13,83 ; R$ 609,78 ;INCC
03/12/2012;Valores;147;1_026;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;IONE SILVA DE OLIVEIRA;R: Doutor Jose Frota, 255  Ap 1701;Varjota;Fortaleza;CE;60165-210;XXXXXXXXXXXX;CONDOMINIO PARQUE CLUBE FORTALEZA;205687;25/10/2012; R$ 21,39 ; R$ 648,12 ;INCC
03/12/2012;Valores;147;1_026;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;IONE SILVA DE OLIVEIRA;R: Doutor Jose Frota, 255  Ap 1701;Varjota;Fortaleza;CE;60165-210;XXXXXXXXXXXX;CONDOMINIO PARQUE CLUBE FORTALEZA;205688;25/11/2012; R$ 14,69 ; R$ 648,12 ;INCC
03/12/2012;Valores;147;5_081;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCOS ANTONIO LIMA AVELINO E/OU REGINA MARIA NASCIMENTO LIMA;R: Prof Jacinto Botelho, 650 Ap 705;Guararapes;Fortaleza;CE;60810-050;XXXXXXXXXXXX;CONDOMINIO PARQUE CLUBE FORTALEZA;195548;25/10/2012; R$ 36,00 ; R$ 1.091,01 ;INCC
03/12/2012;Valores;147;5_081;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCOS ANTONIO LIMA AVELINO E/OU REGINA MARIA NASCIMENTO LIMA;R: Prof Jacinto Botelho, 650 Ap 705;Guararapes;Fortaleza;CE;60810-050;XXXXXXXXXXXX;CONDOMINIO PARQUE CLUBE FORTALEZA;195549;25/11/2012; R$ 24,73 ; R$ 1.091,01 ;INCC
03/12/2012;Valores;147;6_073;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCOS ANTONIO LIMA AVELINO E/OU REGINA MARIA NASCIMENTO LIMA;R: Prof Jacinto Botelho, 650 Ap 705;Guararapes;Fortaleza;CE;60810-050;XXXXXXXXXXXX;CONDOMINIO PARQUE CLUBE FORTALEZA;200850;25/10/2012; R$ 36,36 ; R$ 1.101,81 ;INCC
03/12/2012;Valores;147;6_073;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCOS ANTONIO LIMA AVELINO E/OU REGINA MARIA NASCIMENTO LIMA;R: Prof Jacinto Botelho, 650 Ap 705;Guararapes;Fortaleza;CE;60810-050;XXXXXXXXXXXX;CONDOMINIO PARQUE CLUBE FORTALEZA;200851;25/11/2012; R$ 24,98 ; R$ 1.101,81 ;INCC
03/12/2012;Valores;147;5_023;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ALEXANDRE DE CASTRO CALS GASPAR;R: Dr. Ribamar Lobo, 523 Ap.603;Cocó;Fortaleza;CE;60192-230;(85) 9953-0247;CONDOMINIO PARQUE CLUBE FORTALEZA;250870;25/10/2012; R$ 10,97 ; R$ 332,42 ;INCC
03/12/2012;Valores;147;5_023;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ALEXANDRE DE CASTRO CALS GASPAR;R: Dr. Ribamar Lobo, 523 Ap.603;Cocó;Fortaleza;CE;60192-230;(85) 9953-0247;CONDOMINIO PARQUE CLUBE FORTALEZA;250871;25/11/2012; R$ 7,54 ; R$ 332,42 ;INCC
03/12/2012;Valores;147;3_213;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ALEXANDRE DE CASTRO CALS GASPAR;R: Dr. Ribamar Lobo, 523 Ap.603;Cocó;Fortaleza;CE;60192-230;(85) 9953-0247;CONDOMINIO PARQUE CLUBE FORTALEZA;248455;25/10/2012; R$ 18,48 ; R$ 560,19 ;INCC
03/12/2012;Valores;147;3_213;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ALEXANDRE DE CASTRO CALS GASPAR;R: Dr. Ribamar Lobo, 523 Ap.603;Cocó;Fortaleza;CE;60192-230;(85) 9953-0247;CONDOMINIO PARQUE CLUBE FORTALEZA;248456;25/11/2012; R$ 12,69 ; R$ 560,19 ;INCC
03/12/2012;Valores;147;3_213;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ALEXANDRE DE CASTRO CALS GASPAR;R: Dr. Ribamar Lobo, 523 Ap.603;Cocó;Fortaleza;CE;60192-230;(85) 9953-0247;CONDOMINIO PARQUE CLUBE FORTALEZA;248489;25/11/2012; R$ 244,19 ; R$ 10.772,96 ;INCC
03/12/2012;Valores;147;2_132;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ALEXANDRE DE CASTRO CALS GASPAR;R: Dr. Ribamar Lobo, 523 Ap.603;Cocó;Fortaleza;CE;60192-230;(85) 9953-0247;CONDOMINIO PARQUE CLUBE FORTALEZA;203640;25/10/2012; R$ 14,26 ; R$ 432,08 ;INCC
03/12/2012;Valores;147;2_132;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ALEXANDRE DE CASTRO CALS GASPAR;R: Dr. Ribamar Lobo, 523 Ap.603;Cocó;Fortaleza;CE;60192-230;(85) 9953-0247;CONDOMINIO PARQUE CLUBE FORTALEZA;203641;25/11/2012; R$ 9,79 ; R$ 432,08 ;INCC
03/12/2012;Valores;147;5_044;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;PAULO EDUARDO FERREIRA GOMES LOPES E/OU CAROLINE GONDIM LIMA;Av. Washington Soares, 2155 SL24;Edson Queiroz;Fortaleza;CE;60811-341;(85) 3239-1221;CONDOMINIO PARQUE CLUBE FORTALEZA;196087;25/10/2012; R$ 17,82 ; R$ 540,10 ;INCC
03/12/2012;Valores;147;5_044;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;PAULO EDUARDO FERREIRA GOMES LOPES E/OU CAROLINE GONDIM LIMA;Av. Washington Soares, 2155 SL24;Edson Queiroz;Fortaleza;CE;60811-341;(85) 3239-1221;CONDOMINIO PARQUE CLUBE FORTALEZA;196088;25/11/2012; R$ 12,24 ; R$ 540,10 ;INCC
03/12/2012;Valores;214;3_042;XXXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;RAPHAEL PEREIRA DOS SANTOS E/OU DÉBORA O. COSTA SANTOS;R: Dr Luiz Pereira Barreto, 220  Ap.62 Bl-A;Vila Júlia;Poá;SP;08551-347;(11) 99490-5191;HELBOR VARANDAS IPOEMA;250829;25/10/2012; R$ 35,55 ; R$ 1.077,30 ;INCC
03/12/2012;Valores;214;3_042;XXXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;RAPHAEL PEREIRA DOS SANTOS E/OU DÉBORA O. COSTA SANTOS;R: Dr Luiz Pereira Barreto, 220  Ap.62 Bl-A;Vila Júlia;Poá;SP;08551-347;(11) 99490-5191;HELBOR VARANDAS IPOEMA;250830;25/11/2012; R$ 24,42 ; R$ 1.077,30 ;INCC
03/12/2012;Valores;214;2_111;XXXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;FABIO HOELZ DE MATOS E/OU ALINE CORREIA  SOUZA DE MATOS;Av. Salim Elias Bacach, 290 ;Vila Oliveira;Mogi Das Cruzes;SP;08790-180;(11) 3411-2002;HELBOR VARANDAS IPOEMA;153439;25/10/2012; R$ 22,19 ; R$ 672,66 ;INCC
03/12/2012;Valores;214;2_111;XXXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;FABIO HOELZ DE MATOS E/OU ALINE CORREIA  SOUZA DE MATOS;Av. Salim Elias Bacach, 290 ;Vila Oliveira;Mogi Das Cruzes;SP;08790-180;(11) 3411-2002;HELBOR VARANDAS IPOEMA;153440;25/11/2012; R$ 15,24 ; R$ 672,66 ;INCC
03/12/2012;Valores;129;BO232;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIARIOS LTDA;EUGENIANO DE OLIVEIRA BEZERRA;Av. Guarulhos, 4235  Ap.03;Ponte Grande;Guarulhos;SP;07031-001;(11) 97897-9510;CONDOMINIUM PARQUE CLUBE;004A;25/07/2012; R$ 608,15 ; R$ 9.429,34 ;IGPM
03/12/2012;Valores;129;BO232;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIARIOS LTDA;EUGENIANO DE OLIVEIRA BEZERRA;Av. Guarulhos, 4235  Ap.03;Ponte Grande;Guarulhos;SP;07031-001;(11) 97897-9510;CONDOMINIUM PARQUE CLUBE;005A;25/08/2012; R$ 504,03 ; R$ 9.340,72 ;IGPM
03/12/2012;Valores;129;BO232;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIARIOS LTDA;EUGENIANO DE OLIVEIRA BEZERRA;Av. Guarulhos, 4235  Ap.03;Ponte Grande;Guarulhos;SP;07031-001;(11) 97897-9510;CONDOMINIUM PARQUE CLUBE;006A;25/09/2012; R$ 401,83 ; R$ 9.252,93 ;IGPM
03/12/2012;Valores;129;BO232;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIARIOS LTDA;EUGENIANO DE OLIVEIRA BEZERRA;Av. Guarulhos, 4235  Ap.03;Ponte Grande;Guarulhos;SP;07031-001;(11) 97897-9510;CONDOMINIUM PARQUE CLUBE;007A;25/10/2012; R$ 305,05 ; R$ 9.165,96 ;IGPM
03/12/2012;Valores;129;BO232;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIARIOS LTDA;EUGENIANO DE OLIVEIRA BEZERRA;Av. Guarulhos, 4235  Ap.03;Ponte Grande;Guarulhos;SP;07031-001;(11) 97897-9510;CONDOMINIUM PARQUE CLUBE;008A;25/11/2012; R$ 206,32 ; R$ 9.079,81 ;IGPM