Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
13/ago;Valores;251;STAY II 212;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;EVANDRO SOARES E/OU ADRIANA ALMEIDA PEREIRA SOARES;Rua Roseo Pontes, 335;Santa Dalila;Mage;RJ;25915-000;(21)4002-3332;LINK OFFICE,MALL & STAY;359637;25/06/2012;R$ 131,05;R$ 3.606,84;INCC
13/ago;Valores;251;STAY I 212;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;RODRIGO FERREIRA MARTINS FREDERICO;Rua Águas Mornas, 270 - 101;Vila Valqueire;Rio de Janeiro;RJ;21330-090;(21)2453-4643;LINK OFFICE,MALL & STAY;332096;25/05/2012;R$ 173,53;R$ 3.718,38;INCC
13/ago;Valores;251;STAY I 212;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;RODRIGO FERREIRA MARTINS FREDERICO;Rua Águas Mornas, 270 - 101;Vila Valqueire;Rio de Janeiro;RJ;21330-090;(21)2453-4643;LINK OFFICE,MALL & STAY;332100;25/07/2012;R$ 97,92;R$ 3.718,38;INCC
13/ago;Valores;251;OFFICE III SALA 245;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;RODRIGO FERREIRA MARTINS FREDERICO;Rua Águas Mornas, 270 - 101;Vila Valqueire;Rio de Janeiro;RJ;21330-090;(21)2453-4643;LINK OFFICE,MALL & STAY;324624;25/05/2012;R$ 66,20;R$ 1.418,73;INCC
13/ago;Valores;251;OFFICE III SALA 245;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;RODRIGO FERREIRA MARTINS FREDERICO;Rua Águas Mornas, 270 - 101;Vila Valqueire;Rio de Janeiro;RJ;21330-090;(21)2453-4643;LINK OFFICE,MALL & STAY;324626;25/07/2012;R$ 37,36;R$ 1.418,73;INCC
13/ago;Valores;251;OFFICE III SALA 246;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;RODRIGO FERREIRA MARTINS FREDERICO;Rua Águas Mornas, 270 - 101;Vila Valqueire;Rio de Janeiro;RJ;21330-090;(21)2453-4643;LINK OFFICE,MALL & STAY;327274;25/05/2012;R$ 66,20;R$ 1.418,73;INCC
13/ago;Valores;251;OFFICE III SALA 246;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;RODRIGO FERREIRA MARTINS FREDERICO;Rua Águas Mornas, 270 - 101;Vila Valqueire;Rio de Janeiro;RJ;21330-090;(21)2453-4643;LINK OFFICE,MALL & STAY;327276;25/07/2012;R$ 37,36;R$ 1.418,73;INCC
13/ago;Valores;251;OFFICE I SALA 250;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;JESUS GUEDES RODRIGUES FILHO E/OU SUELI BELISARIO DA SILVA RODRIGUES;Av. Jornalista T.Lopes, 255 Apto 410 B.9, G.2;Barra da Tijuca;Rio de Janeiro;RJ;22640-105;(21)7871-3052;LINK OFFICE,MALL & STAY;551572;25/06/2012;R$ 0,60;R$ 16,63;INCC
13/ago;Valores;251;OFFICE I SALA 250;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;JESUS GUEDES RODRIGUES FILHO E/OU SUELI BELISARIO DA SILVA RODRIGUES;Av. Jornalista T.Lopes, 255 Apto 410 B.9, G.2;Barra da Tijuca;Rio de Janeiro;RJ;22640-105;(21)7871-3052;LINK OFFICE,MALL & STAY;476308;25/07/2012;R$ 262,08;R$ 9.952,71;INCC
13/ago;Valores;251;OFFICE I SALA 250;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;JESUS GUEDES RODRIGUES FILHO E/OU SUELI BELISARIO DA SILVA RODRIGUES;Av. Jornalista T.Lopes, 255 Apto 410 B.9, G.2;Barra da Tijuca;Rio de Janeiro;RJ;22640-105;(21)7871-3052;LINK OFFICE,MALL & STAY;476285;25/07/2012;R$ 41,05;R$ 1.558,81;INCC
13/ago;Valores;251;OFFICE I SALA 322;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;JESUS GUEDES RODRIGUES FILHO E/OU SUELI BELISARIO DA SILVA RODRIGUES;Av. Jornalista T.Lopes, 255 Apto 410 B.9, G.2;Barra da Tijuca;Rio de Janeiro;RJ;22640-105;(21)7871-3052;LINK OFFICE,MALL & STAY;471177;25/05/2012;R$ 35,00;R$ 750,00;INCC
13/ago;Valores;251;OFFICE I SALA 322;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;JESUS GUEDES RODRIGUES FILHO E/OU SUELI BELISARIO DA SILVA RODRIGUES;Av. Jornalista T.Lopes, 255 Apto 410 B.9, G.2;Barra da Tijuca;Rio de Janeiro;RJ;22640-105;(21)7871-3052;LINK OFFICE,MALL & STAY;557582;25/06/2012;R$ 0,64;R$ 17,59;INCC
13/ago;Valores;251;OFFICE I SALA 322;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;JESUS GUEDES RODRIGUES FILHO E/OU SUELI BELISARIO DA SILVA RODRIGUES;Av. Jornalista T.Lopes, 255 Apto 410 B.9, G.2;Barra da Tijuca;Rio de Janeiro;RJ;22640-105;(21)7871-3052;LINK OFFICE,MALL & STAY;471175;25/07/2012;R$ 272,77;R$ 10.358,35;INCC
13/ago;Valores;251;OFFICE I SALA 322;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;JESUS GUEDES RODRIGUES FILHO E/OU SUELI BELISARIO DA SILVA RODRIGUES;Av. Jornalista T.Lopes, 255 Apto 410 B.9, G.2;Barra da Tijuca;Rio de Janeiro;RJ;22640-105;(21)7871-3052;LINK OFFICE,MALL & STAY;471153;25/07/2012;R$ 41,17;R$ 1.563,49;INCC
13/ago;Valores;251;OFFICE I SALA 247;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;LEONOR SAMPAIO BRUST;Alameda das Mangueiras, 9 C3;Barra da Tijuca;Rio de Janeiro;RJ;22640-330;(21)2494-2359;LINK OFFICE,MALL & STAY;309954;25/05/2012;R$ 67,50;R$ 1.446,30;INCC
13/ago;Valores;251;OFFICE I SALA 247;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;LEONOR SAMPAIO BRUST;Alameda das Mangueiras, 9 C3;Barra da Tijuca;Rio de Janeiro;RJ;22640-330;(21)2494-2359;LINK OFFICE,MALL & STAY;309955;25/06/2012;R$ 52,55;R$ 1.446,30;INCC
13/ago;Valores;251;OFFICE I SALA 247;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;LEONOR SAMPAIO BRUST;Alameda das Mangueiras, 9 C3;Barra da Tijuca;Rio de Janeiro;RJ;22640-330;(21)2494-2359;LINK OFFICE,MALL & STAY;309956;25/07/2012;R$ 38,09;R$ 1.446,30;INCC