Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
23/ago;Valores;287;1801;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA ;KARINA MENDES DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;002A;29/02/2012;R$ 385,82;R$ 4.839,85;INCC
23/ago;Valores;287;1801;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA ;KARINA MENDES DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;003A;30/03/2012;R$ 701,84;R$ 10.073,19;INCC
23/ago;Valores;287;1801;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA ;KARINA MENDES DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;004A;30/04/2012;R$ 93,98;R$ 1.590,50;INCC
23/ago;Valores;287;1801;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA ;KARINA MENDES DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;005A;30/06/2012;R$ 61,00;R$ 1.590,50;INCC
23/ago;Valores;287;1801;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA ;KARINA MENDES DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;006A;30/06/2012;R$ 264,53;R$ 6.892,18;INCC
23/ago;Valores;287;1801;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA ;KARINA MENDES DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;007A;30/07/2012;R$ 44,78;R$ 1.590,50;INCC
23/ago;Valores;287;1802;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA ;GLAUCIA CAROLINA DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;002A;29/02/2012;R$ 385,82;R$ 4.839,85;INCC
23/ago;Valores;287;1802;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA ;GLAUCIA CAROLINA DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;003A;30/03/2012;R$ 701,84;R$ 10.073,19;INCC
23/ago;Valores;287;1802;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA ;GLAUCIA CAROLINA DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;004A;30/04/2012;R$ 93,98;R$ 1.590,50;INCC
23/ago;Valores;287;1802;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA ;GLAUCIA CAROLINA DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;005A;30/06/2012;R$ 61,00;R$ 1.590,50;INCC
23/ago;Valores;287;1802;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA ;GLAUCIA CAROLINA DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;006A;30/06/2012;R$ 264,53;R$ 6.892,18;INCC
23/ago;Valores;287;1802;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA ;GLAUCIA CAROLINA DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;007A;30/07/2012;R$ 44,78;R$ 1.590,50;INCC
23/ago;Valores;287;1803;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA ;GLAUCIA CAROLINA DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;002A;29/02/2012;R$ 385,82;R$ 4.839,85;INCC
23/ago;Valores;287;1803;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA ;GLAUCIA CAROLINA DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;003A;30/03/2012;R$ 701,84;R$ 10.073,19;INCC
23/ago;Valores;287;1803;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA ;GLAUCIA CAROLINA DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;004A;30/04/2012;R$ 93,98;R$ 1.590,50;INCC
23/ago;Valores;287;1803;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA ;GLAUCIA CAROLINA DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;005A;30/06/2012;R$ 61,00;R$ 1.590,50;INCC
23/ago;Valores;287;1803;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA ;GLAUCIA CAROLINA DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;006A;30/06/2012;R$ 264,53;R$ 6.892,18;INCC
23/ago;Valores;287;1803;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA ;GLAUCIA CAROLINA DOS SANTOS;Rua Dardano ,137;City América;São Paulo;SP;05101-275;(11) 3932-9644;HELBOR OFFICES SÃO PAULO 3 - PMT;007A;30/07/2012;R$ 44,78;R$ 1.590,50;INCC