Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
02/01/2013;Valores;108;1_112;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;JOÃO MIGUEL NICOLAU NETO;Rua Washington Luis, 70;Vila Costa Centro;Suzano;SP;08675-040;;HELBOR RESERVA DO ITAPETY;063B;25/10/2012; R$ 200,95 ; R$ 4.628,46 ;IGPM
02/01/2013;Valores;108;1_112;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;JOÃO MIGUEL NICOLAU NETO;Rua Washington Luis, 70;Vila Costa Centro;Suzano;SP;08675-040;;HELBOR RESERVA DO ITAPETY;065A;25/11/2012; R$ 168,10 ; R$ 5.110,52 ;IGPM
02/01/2013;Valores;108;1_112;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;JOÃO MIGUEL NICOLAU NETO;Rua Washington Luis, 70;Vila Costa Centro;Suzano;SP;08675-040;;HELBOR RESERVA DO ITAPETY;066A;25/12/2012; R$ 115,04 ; R$ 5.062,49 ;IGPM
02/01/2013;Valores;144;3_042;XXXXXXXXXXXXX;HESA 7 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FRANK AGUIAR MENON;R: Prof. Maria Ap. Richa,99 apt42 t3;Vl Oliveira;Mogi das Cruzes;SP;08790-660;;HELBOR HOME CLUB ITAPETY;035A;25/11/2012; R$ 190,69 ; R$ 3.000,98 ;IGPM
02/01/2013;Valores;144;3_042;XXXXXXXXXXXXX;HESA 7 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FRANK AGUIAR MENON;R: Prof. Maria Ap. Richa,99 apt42 t3;Vl Oliveira;Mogi das Cruzes;SP;08790-660;;HELBOR HOME CLUB ITAPETY;036A;25/12/2012; R$ 159,29 ; R$ 2.972,77 ;IGPM
02/01/2013;Valores;138;1502;XXXXXXXXXXXXX;HESA 1 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALCIDES PAULO FINGER E OU ROSSILENA DA SILVA COELHO;QNL 17,Bloco C- Apto 104;Taguatinga;Taguatinga;DF;72151-713;;SPLENDIDO LIFE STYLE;046A;25/11/2012; R$ 378,13 ; R$ 7.037,85 ;IGPM
02/01/2013;Valores;138;1502;XXXXXXXXXXXXX;HESA 1 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALCIDES PAULO FINGER E OU ROSSILENA DA SILVA COELHO;QNL 17,Bloco C- Apto 104;Taguatinga;Taguatinga;DF;72151-713;;SPLENDIDO LIFE STYLE;047A;25/12/2012; R$ 306,54 ; R$ 6.971,71 ;IGPM
02/01/2013;Valores;138;2102;XXXXXXXXXXXXX;HESA 1 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LORENA CAIXETA SANTOS;SHIS QI 28, Qd.14 casa 15  lg.sul;Setor de Habitações;Brasilia;DF;71670-340;;SPLENDIDO LIFE STYLE;049A;30/11/2012; R$ 383,38 ; R$ 7.322,65 ;IGPM
02/01/2013;Valores;138;2102;XXXXXXXXXXXXX;HESA 1 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LORENA CAIXETA SANTOS;SHIS QI 28, Qd.14 casa 15  lg.sul;Setor de Habitações;Brasilia;DF;71670-340;;SPLENDIDO LIFE STYLE;050A;30/12/2012; R$ 307,66 ; R$ 7.253,83 ;IGPM
02/01/2013;Valores;137;1601;XXXXXXXXXXXXX;SPE GOIÂNIA INCORPORAÇÃO 14 LTDA.;FERNANDA DE SOUZA RIBEIRO;QD606 Sul Al. Bruno Giorge QI 9 Lt19;Centro;Palmas;TO;77022-064;;GREEN LIFE STYLE RESIDENCIAL;022A;30/11/2012; R$ 72,57 ; R$ 952,41 ;IGPM
02/01/2013;Valores;137;1601;XXXXXXXXXXXXX;SPE GOIÂNIA INCORPORAÇÃO 14 LTDA.;FERNANDA DE SOUZA RIBEIRO;QD606 Sul Al. Bruno Giorge QI 9 Lt19;Centro;Palmas;TO;77022-064;;GREEN LIFE STYLE RESIDENCIAL;023A;30/12/2012; R$ 62,60 ; R$ 943,46 ;IGPM
02/01/2013;Valores;186;4_072;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HEITOR ALEXANDRE MEGALE E OU MARY KETER TERZIAN MEGALE;Av Anisio Haddad,8205 Apt 32 T-II;Jd. Santa Helena;Sao Jose do R. Preto;SP;15091-745;;ESPAÇO E VIDA IPOEMA 2;035A;25/11/2012; R$ 33,36 ; R$ 1.009,09 ;INCC
02/01/2013;Valores;186;4_072;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HEITOR ALEXANDRE MEGALE E OU MARY KETER TERZIAN MEGALE;Av Anisio Haddad,8205 Apt 32 T-II;Jd. Santa Helena;Sao Jose do R. Preto;SP;15091-745;;ESPAÇO E VIDA IPOEMA 2;036A;25/12/2012; R$ 22,96 ; R$ 1.009,09 ;INCC
02/01/2013;Valores;186;4_124;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOSE ROBERTO COSTA E OU JANETE APARECIDA DE OLIVEIRA COSTA;Rua Eudóxia Castello Branco, 210;Vila Suissa;Mogi das Cruzes;SP;08810-040;;ESPAÇO E VIDA IPOEMA 2;032A;25/11/2012; R$ 20,45 ; R$ 615,30 ;INCC
02/01/2013;Valores;186;4_124;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOSE ROBERTO COSTA E OU JANETE APARECIDA DE OLIVEIRA COSTA;Rua Eudóxia Castello Branco, 210;Vila Suissa;Mogi das Cruzes;SP;08810-040;;ESPAÇO E VIDA IPOEMA 2;033A;25/12/2012; R$ 14,02 ; R$ 615,30 ;INCC
02/01/2013;Valores;186;1_023;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SIRLEI BENITTES UFEMEA;Rua: João Ribeiro, nº 198;Vila Suissa;Mogi das Cruzes;SP;08810-220;;ESPAÇO E VIDA IPOEMA 2;032A;25/11/2012; R$ 20,45 ; R$ 615,30 ;INCC
02/01/2013;Valores;186;1_023;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SIRLEI BENITTES UFEMEA;Rua: João Ribeiro, nº 198;Vila Suissa;Mogi das Cruzes;SP;08810-220;;ESPAÇO E VIDA IPOEMA 2;033A;25/12/2012; R$ 14,02 ; R$ 615,30 ;INCC
02/01/2013;Valores;186;1_073;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUCIANO VAZ BEZERRA CRUZ;Av. Frederico Straub, 1166;Vila Oliveira;Mogi das Cruzes;SP;08790-060;;ESPAÇO E VIDA IPOEMA 2;032A;25/11/2012; R$ 20,45 ; R$ 615,30 ;INCC
02/01/2013;Valores;186;1_073;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUCIANO VAZ BEZERRA CRUZ;Av. Frederico Straub, 1166;Vila Oliveira;Mogi das Cruzes;SP;08790-060;;ESPAÇO E VIDA IPOEMA 2;033A;25/12/2012; R$ 14,02 ; R$ 615,30 ;INCC
02/01/2013;Valores;127;171;XXXXXXXXXXXXX;PORTUGAL INVESTIMENTOS IMOBILIÁROS LTDA.;WAGNER GOMES PEREIRA E OU RITA AURELIA BOSCOLO PEREIRA;Rua Arujá, 630;Vila Curuça;Santo André;SP;09291-250;;HELBOR ENCANTO BELA VISTA;096A;25/11/2012; R$ 452,08 ; R$ 9.674,73 ;IGPM
02/01/2013;Valores;127;171;XXXXXXXXXXXXX;PORTUGAL INVESTIMENTOS IMOBILIÁROS LTDA.;WAGNER GOMES PEREIRA E OU RITA AURELIA BOSCOLO PEREIRA;Rua Arujá, 630;Vila Curuça;Santo André;SP;09291-250;;HELBOR ENCANTO BELA VISTA;097B;25/12/2012; R$ 352,59 ; R$ 9.563,90 ;IGPM
02/01/2013;Valores;185;4_154;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DEVALDO CARDOSO DE JESUS E OU JOSENILDA VICENTE DE PAULA JESUS;Rua Hilário Pires, 107;Jd. Santa Helena;São Paulo;SP;08420-010;;ESPAÇO E VIDA IPOEMA ;034A;25/11/2012; R$ 122,71 ; R$ 3.732,51 ;INCC
02/01/2013;Valores;185;2_154;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DEVALDO CARDOSO DE JESUS E OU JOSENILDA VICENTE DE PAULA JESUS;Rua Hilário Pires, 107;Jd. Santa Helena;São Paulo;SP;08420-010;;ESPAÇO E VIDA IPOEMA ;034A;25/11/2012; R$ 122,71 ; R$ 3.732,51 ;INCC
02/01/2013;Valores;185;3_044;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DEVALDO CARDOSO DE JESUS E OU JOSENILDA VICENTE DE PAULA JESUS;Rua Hilário Pires, 107;Jd. Santa Helena;São Paulo;SP;08420-010;;ESPAÇO E VIDA IPOEMA ;034A;25/11/2012; R$ 122,71 ; R$ 3.732,51 ;INCC
02/01/2013;Valores;185;2_151;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DEVALDO CARDOSO DE JESUS E OU JOSENILDA VICENTE DE PAULA JESUS;Rua Hilário Pires, 107;Jd. Santa Helena;São Paulo;SP;08420-010;;ESPAÇO E VIDA IPOEMA ;034A;25/11/2012; R$ 122,71 ; R$ 3.732,51 ;INCC
02/01/2013;Valores;185;2_152;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;DEVALDO CARDOSO DE JESUS E OU JOSENILDA VICENTE DE PAULA JESUS;Rua Hilário Pires, 107;Jd. Santa Helena;São Paulo;SP;08420-010;;ESPAÇO E VIDA IPOEMA ;034A;25/11/2012; R$ 122,71 ; R$ 3.732,51 ;INCC
02/01/2013;Valores;151;72;XXXXXXXXXXXXX;HESA 14 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUCIMARA PEREIRA DA SILVA;Rua João Benegas Ortiz,523 Ap.22-D;Jardim Marica;Mogi das Cruzes;SP;08775-530;;HELBOR IPOEMA ;008A;25/09/2012; R$ 830,55 ; R$ 15.474,52 ;IGPM
02/01/2013;Valores;151;72;XXXXXXXXXXXXX;HESA 14 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUCIMARA PEREIRA DA SILVA;Rua João Benegas Ortiz,523 Ap.22-D;Jardim Marica;Mogi das Cruzes;SP;08775-530;;HELBOR IPOEMA ;009A;25/10/2012; R$ 720,46 ; R$ 15.329,08 ;IGPM
02/01/2013;Valores;151;72;XXXXXXXXXXXXX;HESA 14 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUCIMARA PEREIRA DA SILVA;Rua João Benegas Ortiz,523 Ap.22-D;Jardim Marica;Mogi das Cruzes;SP;08775-530;;HELBOR IPOEMA ;010A;25/11/2012; R$ 112,42 ; R$ 1.740,60 ;IGPM
02/01/2013;Valores;151;72;XXXXXXXXXXXXX;HESA 14 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUCIMARA PEREIRA DA SILVA;Rua João Benegas Ortiz,523 Ap.22-D;Jardim Marica;Mogi das Cruzes;SP;08775-530;;HELBOR IPOEMA ;011A;25/12/2012; R$ 95,05 ; R$ 1.724,24 ;IGPM