Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
09/nov;Valores;227;3_036;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;JULIANA GOMES SIQUEIRA GOIANIA E/OU KAMILA GOMES SIQUEIRA GOIANA;Rua Martim Afonso,160  Bloco 11 Apto.51;Conceição;Diadema;SP;09911-550;(11)9 9909-1011;CONDOMÍNIO VITTA PARQUE;30875;30/09/2012;R$ 57,88;R$ 1.736,32;INCC
09/nov;Valores;227;3_036;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;JULIANA GOMES SIQUEIRA GOIANIA E/OU KAMILA GOMES SIQUEIRA GOIANA;Rua Martim Afonso,160  Bloco 11 Apto.51;Conceição;Diadema;SP;09911-550;(11)9 9909-1011;CONDOMÍNIO VITTA PARQUE;30876;31/10/2012;R$ 39,44;R$ 1.736,32;INCC
09/nov;Valores;251;OFFICE III 241;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCIO SANTANA DA SILVA E/ OU JAQUELINE DE PONTES GOMES;Rua dos Jacarandas, 1000 Ap 602, Bl 02;Barra da Tijuca;Rio de Janeiro;RJ;22776-050;(21)8153-4007;LINK OFFICE,MALL & STAY;416606;25/09/2012;R$ 89,72;R$ 2.563,44;INCC
09/nov;Valores;251;OFFICE III 241;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCIO SANTANA DA SILVA E/ OU JAQUELINE DE PONTES GOMES;Rua dos Jacarandas, 1000 Ap 602, Bl 02;Barra da Tijuca;Rio de Janeiro;RJ;22776-050;(21)8153-4007;LINK OFFICE,MALL & STAY;416607;25/10/2012;R$ 64,09;R$ 2.563,44;INCC
09/nov;Valores;251;OFFICE III 242;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCIO SANTANA DA SILVA E/ OU JAQUELINE DE PONTES GOMES;Rua dos Jacarandas, 1000 Ap 602, Bl 02;Barra da Tijuca;Rio de Janeiro;RJ;22776-050;(21)8153-4007;LINK OFFICE,MALL & STAY;416775;25/09/2012;R$ 87,28;R$ 2.493,72;INCC
09/nov;Valores;251;OFFICE III 242;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCIO SANTANA DA SILVA E/ OU JAQUELINE DE PONTES GOMES;Rua dos Jacarandas, 1000 Ap 602, Bl 02;Barra da Tijuca;Rio de Janeiro;RJ;22776-050;(21)8153-4007;LINK OFFICE,MALL & STAY;416776;25/10/2012;R$ 62,34;R$ 2.493,72;INCC
09/nov;Valores;251;OFFICE III 243;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCIO SANTANA DA SILVA E/ OU JAQUELINE DE PONTES GOMES;Rua dos Jacarandas, 1000 Ap 602, Bl 02;Barra da Tijuca;Rio de Janeiro;RJ;22776-050;(21)8153-4007;LINK OFFICE,MALL & STAY;416467;25/09/2012;R$ 144,53;R$ 4.129,39;INCC
09/nov;Valores;251;OFFICE III 243;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCIO SANTANA DA SILVA E/ OU JAQUELINE DE PONTES GOMES;Rua dos Jacarandas, 1000 Ap 602, Bl 02;Barra da Tijuca;Rio de Janeiro;RJ;22776-050;(21)8153-4007;LINK OFFICE,MALL & STAY;416468;25/10/2012;R$ 103,24;R$ 4.129,39;INCC
09/nov;Valores;251;OFFICE III 244;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCIO SANTANA DA SILVA E/ OU JAQUELINE DE PONTES GOMES;Rua dos Jacarandas, 1000 Ap 602, Bl 02;Barra da Tijuca;Rio de Janeiro;RJ;22776-050;(21)8153-4007;LINK OFFICE,MALL & STAY;417152;25/09/2012;R$ 197,08;R$ 5.630,98;INCC
09/nov;Valores;251;OFFICE III 244;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCIO SANTANA DA SILVA E/ OU JAQUELINE DE PONTES GOMES;Rua dos Jacarandas, 1000 Ap 602, Bl 02;Barra da Tijuca;Rio de Janeiro;RJ;22776-050;(21)8153-4007;LINK OFFICE,MALL & STAY;417153;25/10/2012;R$ 140,77;R$ 5.630,98;INCC
09/nov;Valores;251;OFFICE I 203;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MANUELA DA SILVA MARTINS E/OU GEOFFREY ALEXIAS HAKKENS;Rua Gustavo de Andrade,218 Apto 102;Irajá;Rio de Janeiro;RJ;21235-500;(21)9833-3333;LINK OFFICE,MALL & STAY;610314;25/09/2012;R$ 195,11;R$ 5.574,63;INCC
09/nov;Valores;251;OFFICE I 203;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MANUELA DA SILVA MARTINS E/OU GEOFFREY ALEXIAS HAKKENS;Rua Gustavo de Andrade,218 Apto 102;Irajá;Rio de Janeiro;RJ;21235-500;(21)9833-3333;LINK OFFICE,MALL & STAY;369277;25/10/2012;R$ 35,25;R$ 1.409,93;INCC
09/nov;Valores;251;STAY II 409;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;LUIGI STEFANINI;Av. Eng. Roberto Freire, 3090 - 805;Ponta Negra;Natal;RN;59090-000;(84)9612-7200;LINK OFFICE,MALL & STAY;900773;25/09/2012;R$ 14,27;R$ 407,72;INCC
09/nov;Valores;251;STAY II 111;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.G.R. SERVIÇOS E RECURSOS HUMANOS LTDA-ME;Av. Rio Branco, 245 - 1702;Centro;Rio de Janeiro;RJ;20040-009;(21)7874-3783;LINK OFFICE,MALL & STAY;436808;25/09/2012;R$ 575,21;R$ 16.434,69;INCC
09/nov;Valores;251;STAY II 111;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.G.R. SERVIÇOS E RECURSOS HUMANOS LTDA-ME;Av. Rio Branco, 245 - 1702;Centro;Rio de Janeiro;RJ;20040-009;(21)7874-3783;LINK OFFICE,MALL & STAY;436915;25/09/2012;R$ 137,76;R$ 3.935,81;INCC
09/nov;Valores;251;STAY II 111;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;J.G.R. SERVIÇOS E RECURSOS HUMANOS LTDA-ME;Av. Rio Branco, 245 - 1702;Centro;Rio de Janeiro;RJ;20040-009;(21)7874-3783;LINK OFFICE,MALL & STAY;436916;25/10/2012;R$ 98,40;R$ 3.935,81;INCC
09/nov;Valores;251;STAY II 103;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;ADALBERTO JORGE ROCHA RIBEIRO;Av. das Americas;Barra da Tijuca;Rio de Janeiro;RJ;22793-082;(21)8652-8686;LINK OFFICE,MALL & STAY;324589;25/09/2012;R$ 93,43;R$ 2.681,42;INCC
09/nov;Valores;251;STAY II 103;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;ADALBERTO JORGE ROCHA RIBEIRO;Av. das Americas;Barra da Tijuca;Rio de Janeiro;RJ;22793-082;(21)8652-8686;LINK OFFICE,MALL & STAY;324590;25/10/2012;R$ 67,04;R$ 2.681,42;INCC