Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
17/09/2012;Valores;128;1006;XXXXXXXXXXXXX;AMÉRICO INVESTIMENTOS IMOBILIÁRIOS LTDA.;FREDSON JUSTO;Alameda Noruega,269;Alphaville-Barueri;São Paulo;SP;06474-260;(11)5521-5591;HELBOR OFFICES SÃO PAULO;029A;30/07/2012;47,45;1.298,06;INCC
17/09/2012;Valores;128;1006;XXXXXXXXXXXXX;AMÉRICO INVESTIMENTOS IMOBILIÁRIOS LTDA.;FREDSON JUSTO;Alameda Noruega,269;Alphaville-Barueri;São Paulo;SP;06474-260;(11)5521-5591;HELBOR OFFICES SÃO PAULO;030A;30/08/2012;33,86;1.298,06;INCC
17/09/2012;Valores;128;1007;XXXXXXXXXXXXX;AMÉRICO INVESTIMENTOS IMOBILIÁRIOS LTDA.;FREDSON JUSTO;Alameda Noruega,269;Alphaville-Barueri;São Paulo;SP;06474-260;(11)5521-5591;HELBOR OFFICES SÃO PAULO;029A;30/07/2012;43,98;1.199,16;INCC
17/09/2012;Valores;128;1007;XXXXXXXXXXXXX;AMÉRICO INVESTIMENTOS IMOBILIÁRIOS LTDA.;FREDSON JUSTO;Alameda Noruega,269;Alphaville-Barueri;São Paulo;SP;06474-260;(11)5521-5591;HELBOR OFFICES SÃO PAULO;030A;30/08/2012;31,33;1.199,16;INCC
17/09/2012;Valores;128;1105;XXXXXXXXXXXXX;AMÉRICO INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUIS FERNANDO LOPES MAGRI;R:Francisco Antonio Gonçalves,30;Jd.Aeroporto;São Paulo;SP;04630-020;(11)2946-3460;HELBOR OFFICES SÃO PAULO;030A;25/06/2012;59,85;1.236,25;INCC
17/09/2012;Valores;128;306;XXXXXXXXXXXXX;AMÉRICO INVESTIMENTOS IMOBILIÁRIOS LTDA.;MOACIR DA COSTA ROSANTE;Rua Nebrasca, 304;Brooklin;São Paulo;SP;04560-050;(11)5044-9146;HELBOR OFFICES SÃO PAULO;036A;25/07/2012;42,63;1.112,62;INCC
17/09/2012;Valores;128;306;XXXXXXXXXXXXX;AMÉRICO INVESTIMENTOS IMOBILIÁRIOS LTDA.;MOACIR DA COSTA ROSANTE;Rua Nebrasca, 304;Brooklin;São Paulo;SP;04560-050;(11)5044-9146;HELBOR OFFICES SÃO PAULO;037A;25/08/2012;30,93;1.112,62;INCC
17/09/2012;Valores;128;606;XXXXXXXXXXXXX;AMÉRICO INVESTIMENTOS IMOBILIÁRIOS LTDA.;WAGNER DE OLIVEIRA SILVA;Rua Maria Antonio Carmona, 60;Vila Romano;São Paulo;SP;04679-390;(11)5631-5445;HELBOR OFFICES SÃO PAULO;025A;25/06/2012;437,04;8.999,87;INCC
17/09/2012;Valores;158;1_034;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;INGRID MAGALHÃES DA SILVA;Rua Franco Vittadini, 71;Jardim Jaçana;São Paulo;SP;02318-360;(11) 2243-8358;HELBOR GIARDINO BELLA VITA;036A;25/07/2012;56,63;1.482,02;INCC
17/09/2012;Valores;158;1_034;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;INGRID MAGALHÃES DA SILVA;Rua Franco Vittadini, 71;Jardim Jaçana;São Paulo;SP;02318-360;(11) 2243-8358;HELBOR GIARDINO BELLA VITA;037A;25/08/2012;41,14;1.482,02;INCC
17/09/2012;Valores;140;C1108;XXXXXXXXXXXXX;HESA 3 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUCAS MIRANDA MOREIRA;Rua Parati, 135 Ap.602 T.D- Bl-D;Alphaville I;Salvador;BA;41701-035;(71) 3385-0842;CONDOMÍNIO HELBOR COSMOPOLITAN HOME STAY E OFFICES;183053;25/07/2012;217,03;5.711,35;INCC
17/09/2012;Valores;140;C1108;XXXXXXXXXXXXX;HESA 3 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUCAS MIRANDA MOREIRA;Rua Parati, 135 Ap.602 T.D- Bl-D;Alphaville I;Salvador;BA;41701-035;(71) 3385-0842;CONDOMÍNIO HELBOR COSMOPOLITAN HOME STAY E OFFICES;183067;25/07/2012;25,39;668,12;INCC