Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
14/09/2012;Valores;128;1403;XXXXXXXXXXXXX;AMÉRICO INVESTIMENTOS IMOBILIÁRIOS LTDA.;CARLOS EDUARDO AZEVEDO LIMA E/OU ALINE MONTEIRO DE BARROS LIMA;Av.Indianópolis, 201;Moema;São Paulo;SP;04063-000;(11)2832-0235;HELBOR OFFICES SÃO PAULO;024A;25/05/2012;287,40;4.944,98;INCC
14/09/2012;Valores;128;1403;XXXXXXXXXXXXX;AMÉRICO INVESTIMENTOS IMOBILIÁRIOS LTDA.;CARLOS EDUARDO AZEVEDO LIMA E/OU ALINE MONTEIRO DE BARROS LIMA;Av.Indianópolis, 201;Moema;São Paulo;SP;04063-000;(11)2832-0235;HELBOR OFFICES SÃO PAULO;027A;25/08/2012;26,51;989,00;INCC
14/09/2012;Valores;136;1509;XXXXXXXXXXXXX;NÉBIAS INVESTIMENTOS IMOBILIÁRIOS LTDA.;SELMA BITTAR ROSAS E/OU NIVALDO FURTADO ROSAS;Rua Dr. Luis de Farias, 105 - Apto 51;Gonzaga;Santos;SP;11060-480;(13)3289-2531;HELBOR OFFICES VILA RICA;045A;25/07/2012;49,51;1.331,08;IGPM
14/09/2012;Valores;136;1509;XXXXXXXXXXXXX;NÉBIAS INVESTIMENTOS IMOBILIÁRIOS LTDA.;SELMA BITTAR ROSAS E/OU NIVALDO FURTADO ROSAS;Rua Dr. Luis de Farias, 105 - Apto 51;Gonzaga;Santos;SP;11060-480;(13)3289-2531;HELBOR OFFICES VILA RICA;046A;25/08/2012;35,35;1.318,57;IGPM
14/09/2012;Valores;158;3_072;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAMILA CERQUEIRA DOS SANTOS;Rua Abolição,343 Apt.94;Bela Vista;São Paulo;SP;01319-010;(11)2339-7460;HELBOR GIARDINO BELLA VITA;035B;10/06/2012;1.266,29;24.048,81;INCC
14/09/2012;Valores;158;2_074;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FRANCISCO DE ASSIS ARAUJO DE SOUZA;R. Crixa Mirim, 151;Jardim Canaa;São Paulo;SP;05268-250;(11)3911-7475;HELBOR GIARDINO BELLA VITA;022A;05/07/2012;101,87;2.305,41;INCC
14/09/2012;Valores;158;2_074;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FRANCISCO DE ASSIS ARAUJO DE SOUZA;R. Crixa Mirim, 151;Jardim Canaa;São Paulo;SP;05268-250;(11)3911-7475;HELBOR GIARDINO BELLA VITA;023A;05/08/2012;77,52;2.305,41;INCC
14/09/2012;Valores;158;2_074;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FRANCISCO DE ASSIS ARAUJO DE SOUZA;R. Crixa Mirim, 151;Jardim Canaa;São Paulo;SP;05268-250;(11)3911-7475;HELBOR GIARDINO BELLA VITA;024A;05/09/2012;53,18;2.305,41;INCC
14/09/2012;Valores;158;1_042;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IZABEL CRISTINA BEZERRA AVELINO E/OU DIOGO FLORENZANO AVELINO DA SILVA;Av. Mazzei, 1298 - Apto 101;Vila Mazzei;São Paulo;SP;02310-000;(11)3926-2650;HELBOR GIARDINO BELLA VITA;035A;10/08/2012;59,18;1.852,52;INCC
14/09/2012;Valores;158;1_042;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IZABEL CRISTINA BEZERRA AVELINO E/OU DIOGO FLORENZANO AVELINO DA SILVA;Av. Mazzei, 1298 - Apto 101;Vila Mazzei;São Paulo;SP;02310-000;(11)3926-2650;HELBOR GIARDINO BELLA VITA;036A;10/09/2012;39,58;1.852,52;INCC
14/09/2012;Valores;158;2_102;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;VIVIANE CRISTINA RUSSO FERREIRA E/OU TIAGO ALVES FERREIRA;Trav.Isabela Gregory,35;Vila Santista;São Paulo;SP;02560-240;(11)3858-3404;HELBOR GIARDINO BELLA VITA;030A;24/07/2012;40,84;1.087,39;INCC
14/09/2012;Valores;158;2_102;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;VIVIANE CRISTINA RUSSO FERREIRA E/OU TIAGO ALVES FERREIRA;Trav.Isabela Gregory,35;Vila Santista;São Paulo;SP;02560-240;(11)3858-3404;HELBOR GIARDINO BELLA VITA;031A;24/08/2012;29,46;1.087,39;INCC