Data envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
22/11/2012;Valores;157;A0502;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;NIVAINE PRISCILA DE SOUZA SILVA;SHCES - QUADRA  403 , BLOCO H - APTO 304;CRUZEIRO NOVO;BRASILIA;DF;70650-438;(61) 3255-7593;HELBOR ISLA LIFE STYLE;033C;25/08/2012; R$ 20,87 ; R$ 428,89 ;INCC
22/11/2012;Valores;157;A0502;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;NIVAINE PRISCILA DE SOUZA SILVA;SHCES - QUADRA  403 , BLOCO H - APTO 304;CRUZEIRO NOVO;BRASILIA;DF;70650-438;(61) 3255-7593;HELBOR ISLA LIFE STYLE;034A;25/09/2012; R$ 77,39 ; R$ 2.024,10 ;INCC
22/11/2012;Valores;157;A0502;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;NIVAINE PRISCILA DE SOUZA SILVA;SHCES - QUADRA  403 , BLOCO H - APTO 304;CRUZEIRO NOVO;BRASILIA;DF;70650-438;(61) 3255-7593;HELBOR ISLA LIFE STYLE;035A;25/09/2012; R$ 219,05 ; R$ 5.728,59 ;INCC
22/11/2012;Valores;157;A0502;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;NIVAINE PRISCILA DE SOUZA SILVA;SHCES - QUADRA  403 , BLOCO H - APTO 304;CRUZEIRO NOVO;BRASILIA;DF;70650-438;(61) 3255-7593;HELBOR ISLA LIFE STYLE;036A;25/10/2012; R$ 57,50 ; R$ 2.004,21 ;INCC
22/11/2012;Valores;157;B1605;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;SUZANE PAES DE VASCONCELOS;SQS 312 BLOCO H  APTO  201;ASA SUL;BRASILIA;DF;70365-080;(63) 8129-1515;HELBOR ISLA LIFE STYLE;035A;25/09/2012; R$ 46,16 ; R$ 1.164,35 ;INCC
22/11/2012;Valores;157;B1605;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;SUZANE PAES DE VASCONCELOS;SQS 312 BLOCO H  APTO  201;ASA SUL;BRASILIA;DF;70365-080;(63) 8129-1515;HELBOR ISLA LIFE STYLE;036A;25/09/2012; R$ 325,42 ; R$ 8.195,75 ;INCC
22/11/2012;Valores;157;B1605;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;SUZANE PAES DE VASCONCELOS;SQS 312 BLOCO H  APTO  201;ASA SUL;BRASILIA;DF;70365-080;(63) 8129-1515;HELBOR ISLA LIFE STYLE;037A;25/10/2012; R$ 34,43 ; R$ 1.164,35 ;INCC
22/11/2012;Valores;157;A0804;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;ALEXANDRE GUILHERME GUIMARAES DE ANDRADE;AOS 04 BLOCO F APTO 308;AREA OCTOGONAL;BRASILIA;DF;70660-046;(61) 3361-8856;HELBOR ISLA LIFE STYLE;032A;25/09/2012; R$ 76,54 ; R$ 1.933,76 ;INCC
22/11/2012;Valores;157;A0804;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;ALEXANDRE GUILHERME GUIMARAES DE ANDRADE;AOS 04 BLOCO F APTO 308;AREA OCTOGONAL;BRASILIA;DF;70660-046;(61) 3361- 8856;HELBOR ISLA LIFE STYLE;033A;25/09/2012; R$ 405,03 ; R$ 10.194,31 ;INCC
22/11/2012;Valores;157;A0804;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;ALEXANDRE GUILHERME GUIMARAES DE ANDRADE;AOS 04 BLOCO F APTO 308;AREA OCTOGONAL;BRASILIA;DF;70660-046;(61) 3361- 8856;HELBOR ISLA LIFE STYLE;034A;25/10/2012; R$ 56,95 ; R$ 1.933,76 ;INCC
22/11/2012;Valores;157;A1303;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;EDUARDO MORICI GONÇALVES;R 12 SUL , LOTE 05/07 BLOCO B APTO 1301 RESIDENCIAL SONHO VERDE;AGUAS CLARAS;BRASILIA;DF;71936-250;(61) 3031-7914;HELBOR ISLA LIFE STYLE;036A;25/09/2012; R$ 303,90 ; R$ 7.652,14 ;INCC
22/11/2012;Valores;157;A1303;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;EDUARDO MORICI GONÇALVES;R 12 SUL , LOTE 05/07 BLOCO B APTO 1301 RESIDENCIAL SONHO VERDE;AGUAS CLARAS;BRASILIA;DF;71936-250;(61) 3031-7914;HELBOR ISLA LIFE STYLE;037A;25/10/2012; R$ 43,38 ; R$ 1.469,21 ;INCC
22/11/2012;Valores;157;A0203;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;ELISANGELA RIBEIRO DOS SANTOS COSTA;QUADRA SQN 405 - BLOCO E - APTO 207;ASA NORTE;BRASILIA;DF;70846-050;(61) 3272- 6132;HELBOR ISLA LIFE STYLE;034A;25/09/2012; R$ 124,96 ; R$ 3.142,27 ;INCC
22/11/2012;Valores;157;A0203;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;ELISANGELA RIBEIRO DOS SANTOS COSTA;QUADRA SQN 405 - BLOCO E - APTO 207;ASA NORTE;BRASILIA;DF;70846-050;(61) 3272-6132;HELBOR ISLA LIFE STYLE;034A;25/10/2012; R$ 55,72 ; R$ 1.886,53 ;INCC
22/11/2012;Valores;157;D1602;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;SUDERLAN SABINO LEANDRO;QUADRA QE  34 CONJUNTO O CASA 03;GUARA II;BRASILIA;DF;71065-152;(61) 8189-8592;HELBOR ISLA LIFE STYLE;036A;25/09/2012; R$ 261,96 ; R$ 6.852,13 ;INCC
22/11/2012;Valores;157;D1602;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;SUDERLAN SABINO LEANDRO;QUADRA QE  34 CONJUNTO O CASA 03;GUARA II;BRASILIA;DF;71065-152;(61) 8189-8592;HELBOR ISLA LIFE STYLE;037A;25/10/2012; R$ 36,06 ; R$ 1.253,57 ;INCC
22/11/2012;Valores;157;D1708;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;THAIS MARIA FRANCO DE MELO;R T - 64 , Nº 574  APTO 802 , COND SOLAR SERRA;SETOR BUENO;BRASILIA;DF;74230-110;(61) 3255-9106;HELBOR ISLA LIFE STYLE;033A;25/09/2012; R$ 48,65 ; R$ 1.219,95 ;INCC
22/11/2012;Valores;157;D1708;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;THAIS MARIA FRANCO DE MELO;R T - 64 , Nº 574  APTO 802 , COND SOLAR SERRA;SETOR BUENO;BRASILIA;DF;74230-110;(61) 3255-9106;HELBOR ISLA LIFE STYLE;034A;25/10/2012; R$ 36,11 ; R$ 1.219,95 ;INCC
22/11/2012;Valores;132;2105;XXXXXXXXXXXXX;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;PABLO PEREIRA DE CASTRO;Rua Cel. Manoel Martins Jr. 80;Jd. Esplanada;S.J. dos Campos;SP;12242-810;11 99997-3829;HELBOR OFFICES JD. DAS COLINAS;044 A;25/09/2012;967,57;24.359,55;INCC
22/11/2012;Valores;132;2105;XXXXXXXXXXXXX;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;PABLO PEREIRA DE CASTRO;Rua Cel. Manoel Martins Jr. 80;Jd. Esplanada;S.J. dos Campos;SP;12242-810;11 99997-3829;HELBOR OFFICES JD. DAS COLINAS;045 A;25/09/2012;29,94;757,36;INCC
22/11/2012;Valores;132;2105;XXXXXXXXXXXXX;AV. SÃO JOÃO COML. INVESTIMENTOS IMOBILIÁRIOS LTDA.;PABLO PEREIRA DE CASTRO;Rua Cel. Manoel Martins Jr. 80;Jd. Esplanada;S.J. dos Campos;SP;12242-810;11 99997-3829;HELBOR OFFICES JD. DAS COLINAS;046 A;25/10/2012;22,29;757,36;INCC
22/11/2012;Valores;118;84;XXXXXXXXXXXXX;NOVAES INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUIZ ANTONIO COZER e/ou SUELI APARECIDA BIZELLO COZER;Av Pre Raul de O Fagundes,nº141, Apto 63;Centro;Amparo;SP;13900-560;19 3807-6526;HELBOR HOME FLEX CAMBUI;037 A;31/03/2012;3.214,81;32.075,43;IGPM
22/11/2012;Valores;118;84;XXXXXXXXXXXXX;NOVAES INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUIZ ANTONIO COZER e/ou SUELI APARECIDA BIZELLO COZER;Av Pre Raul de O Fagundes,nº141, Apto 63;Centro;Amparo;SP;13900-560;19 3807-6526;HELBOR HOME FLEX CAMBUI;038 A;25/06/2012;15.676,54;220.787,03;IGPM
22/nov;Valores;209;191;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS;CLENILTON DE ARAUJO;Rua Tremembe, 100;Vila Vivaldi;São Paulo;SP;09617-070;(11) 98432-7909;MY WAY PONTA DA PRAIA;251423;25/07/2012;R$ 516,02;R$ 8.600,30;INCC
22/nov;Valores;209;191;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS;CLENILTON DE ARAUJO;Rua Tremembe, 100;Vila Vivaldi;São Paulo;SP;09617-070;(11) 98432-7909;MY WAY PONTA DA PRAIA;251435;25/10/2012;R$ 12,61;R$ 430,01;INCC
22/nov;Valores;209;192;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS;CLENILTON DE ARAUJO;Rua Tremembe, 100;Vila Vivaldi;São Paulo;SP;09617-070;(11) 98432-7909;MY WAY PONTA DA PRAIA;251416;25/07/2012;R$ 516,02;R$ 8.600,30;INCC
22/nov;Valores;209;192;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS;CLENILTON DE ARAUJO;Rua Tremembe, 100;Vila Vivaldi;São Paulo;SP;09617-070;(11) 98432-7909;MY WAY PONTA DA PRAIA;251387;25/10/2012;R$ 12,61;R$ 430,01;INCC
22/nov;Valores;209;201;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS;CLENILTON DE ARAUJO;Rua Tremembe, 100;Vila Vivaldi;São Paulo;SP;09617-070;(11) 98432-7909;MY WAY PONTA DA PRAIA;251464;25/07/2012;R$ 516,02;R$ 8.600,30;INCC
22/nov;Valores;209;201;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS;CLENILTON DE ARAUJO;Rua Tremembe, 100;Vila Vivaldi;São Paulo;SP;09617-070;(11) 98432-7909;MY WAY PONTA DA PRAIA;251480;25/10/2012;R$ 12,61;R$ 430,01;INCC
22/nov;Valores;209;202;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS;CLENILTON DE ARAUJO;Rua Tremembe, 100;Vila Vivaldi;São Paulo;SP;09617-070;(11) 98432-7909;MY WAY PONTA DA PRAIA;251512;25/07/2012;R$ 516,02;R$ 8.600,30;INCC
22/nov;Valores;209;202;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS;CLENILTON DE ARAUJO;Rua Tremembe, 100;Vila Vivaldi;São Paulo;SP;09617-070;(11) 98432-7909;MY WAY PONTA DA PRAIA;251525;25/10/2012;R$ 12,61;R$ 430,01;INCC
22/nov;Valores;209;261;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS;MOISES RODRIGUES DE ANDRADE JUNIOR/ CAROLINA GALLOTTI ZUNIGA;Rua Maestro Heitor Vila Lobos, 106, 94;Ponta Da Praia;Santos;SP;11030-240;(13) 7807-4928;MY WAY PONTA DA PRAIA;539454;31/07/2012;R$ 462,72;R$ 7.977,92;INCC
22/nov;Valores;209;261;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS;MOISES RODRIGUES DE ANDRADE JUNIOR/ CAROLINA GALLOTTI ZUNIGA;Rua Maestro Heitor Vila Lobos, 106, 94;Ponta Da Praia;Santos;SP;11030-240;(13) 7807-4928;MY WAY PONTA DA PRAIA;539425;25/10/2012;R$ 18,41;R$ 627,52;INCC