Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
09/11/2012;Valores;151;181;XXXXXXXXXXXXX;HESA 14 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FLAVIA RODRIGUES RONG NAKASONE E OU PAULO TAKEMORI NAKASONE;Av. Joao XXIII, 237;Socorro;Mogi das Cruzes;SP;08780-830;;HELBOR IPOEMA;031A;30/08/2012; R$ 62,38 ; R$ 1.417,04 ;IGPM
09/11/2012;Valores;151;181;XXXXXXXXXXXXX;HESA 14 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FLAVIA RODRIGUES RONG NAKASONE E OU PAULO TAKEMORI NAKASONE;Av. Joao XXIII, 237;Socorro;Mogi das Cruzes;SP;08780-830;;HELBOR IPOEMA;164A;30/08/2012; R$ 682,08 ; R$ 15.456,00 ;IGPM
09/11/2012;Valores;151;181;XXXXXXXXXXXXX;HESA 14 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FLAVIA RODRIGUES RONG NAKASONE E OU PAULO TAKEMORI NAKASONE;Av. Joao XXIII, 237;Socorro;Mogi das Cruzes;SP;08780-830;;HELBOR IPOEMA;032A;30/09/2012; R$ 47,25 ; R$ 1.403,72 ;IGPM
09/11/2012;Valores;151;181;XXXXXXXXXXXXX;HESA 14 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FLAVIA RODRIGUES RONG NAKASONE E OU PAULO TAKEMORI NAKASONE;Av. Joao XXIII, 237;Socorro;Mogi das Cruzes;SP;08780-830;;HELBOR IPOEMA;033A;30/10/2012; R$ 32,50 ; R$ 1.390,53 ;IGPM
09/11/2012;Valores;186;1_111;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISABELLE GOOR BEZERRA LEITE;Via Benedicto Ferreira Lopes, nº 300;Jardim Mogi;Mogi das Cruzes;SP;08775-480;;ESPAÇO E VIDA IPOEMA 2;030A;25/07/2012; R$ 44,02 ; R$ 782,41 ;INCC
09/11/2012;Valores;186;1_111;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISABELLE GOOR BEZERRA LEITE;Via Benedicto Ferreira Lopes, nº 300;Jardim Mogi;Mogi das Cruzes;SP;08775-480;;ESPAÇO E VIDA IPOEMA 2;031A;25/08/2012; R$ 35,80 ; R$ 782,41 ;INCC
09/11/2012;Valores;186;1_111;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISABELLE GOOR BEZERRA LEITE;Via Benedicto Ferreira Lopes, nº 300;Jardim Mogi;Mogi das Cruzes;SP;08775-480;;ESPAÇO E VIDA IPOEMA 2;032A;25/09/2012; R$ 27,58 ; R$ 782,41 ;INCC
09/11/2012;Valores;186;1_111;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISABELLE GOOR BEZERRA LEITE;Via Benedicto Ferreira Lopes, nº 300;Jardim Mogi;Mogi das Cruzes;SP;08775-480;;ESPAÇO E VIDA IPOEMA 2;033A;25/10/2012; R$ 132,80 ; R$ 5.293,48 ;INCC
09/11/2012;Valores;186;1_111;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ISABELLE GOOR BEZERRA LEITE;Via Benedicto Ferreira Lopes, nº 300;Jardim Mogi;Mogi das Cruzes;SP;08775-480;;ESPAÇO E VIDA IPOEMA 2;034A;25/10/2012; R$ 19,63 ; R$ 782,41 ;INCC
09/11/2012;Valores;186;1_053;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MIRIAN LUDOVICO DE OLIVEIRA;Av. Getulio Vargas, 885;Calmon Viana;Mogi das Cruzes;SP;08560-000;;ESPAÇO E VIDA IPOEMA 2;028A;30/09/2012; R$ 25,36 ; R$ 757,96 ;INCC
09/11/2012;Valores;186;1_053;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MIRIAN LUDOVICO DE OLIVEIRA;Av. Getulio Vargas, 885;Calmon Viana;Mogi das Cruzes;SP;08560-000;;ESPAÇO E VIDA IPOEMA 2;029A;30/10/2012; R$ 17,71 ; R$ 757,96 ;INCC
09/11/2012;Valores;179;2_171;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IVO MARTINS NUNES FILHO E OU FABIANA ARGENTINO KNIPEL;R. Francisco Affonso De Melo, 361 - Apto. 124 A;Parque Santana;Mogi das Cruzes;SP;08.717-130;;HELBOR SPAZIO CLUB ALTO IPIRANGA;74321;25/07/2012; R$ 61,09 ; R$ 1.097,48 ;INCC
09/11/2012;Valores;179;2_171;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IVO MARTINS NUNES FILHO E OU FABIANA ARGENTINO KNIPEL;R. Francisco Affonso De Melo, 361 - Apto. 124 A;Parque Santana;Mogi das Cruzes;SP;08.717-130;;HELBOR SPAZIO CLUB ALTO IPIRANGA;74322;25/08/2012; R$ 49,75 ; R$ 1.097,48 ;INCC
09/11/2012;Valores;179;2_171;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IVO MARTINS NUNES FILHO E OU FABIANA ARGENTINO KNIPEL;R. Francisco Affonso De Melo, 361 - Apto. 124 A;Parque Santana;Mogi das Cruzes;SP;08.717-130;;HELBOR SPAZIO CLUB ALTO IPIRANGA;74323;25/09/2012; R$ 38,41 ; R$ 1.097,48 ;INCC
09/11/2012;Valores;179;2_171;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IVO MARTINS NUNES FILHO E OU FABIANA ARGENTINO KNIPEL;R. Francisco Affonso De Melo, 361 - Apto. 124 A;Parque Santana;Mogi das Cruzes;SP;08.717-130;;HELBOR SPAZIO CLUB ALTO IPIRANGA;74324;28/10/2012; R$ 27,44 ; R$ 1.097,48 ;INCC