Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
13/08/2012;Valores;136;621;XXXXXXXXXXXXX;NÉBIAS INVESTIMENTOS IMOBILIÁRIOS LTDA.;GIULIANO MOLIANI;Av.Cel Joaquim Montenegro, 333, Ap 11;Aparecida;Santos;SP;11035-003;(13)3238-4479;HELBOR OFFICES VILA RICA;041A;25/12/2011;4.348,56;43.970,71;IGPM
13/08/2012;Valores;136;621;XXXXXXXXXXXXX;NÉBIAS INVESTIMENTOS IMOBILIÁRIOS LTDA.;GIULIANO MOLIANI;Av.Cel Joaquim Montenegro, 333, Ap 11;Aparecida;Santos;SP;11035-003;(13)3238-4479;HELBOR OFFICES VILA RICA;046A;25/05/2012;132,99;2.814,27;IGPM
13/08/2012;Valores;136;621;XXXXXXXXXXXXX;NÉBIAS INVESTIMENTOS IMOBILIÁRIOS LTDA.;GIULIANO MOLIANI;Av.Cel Joaquim Montenegro, 333, Ap 11;Aparecida;Santos;SP;11035-003;(13)3238-4479;HELBOR OFFICES VILA RICA;047A;25/06/2012;102,24;2.787,82;IGPM
13/08/2012;Valores;136;621;XXXXXXXXXXXXX;NÉBIAS INVESTIMENTOS IMOBILIÁRIOS LTDA.;GIULIANO MOLIANI;Av.Cel Joaquim Montenegro, 333, Ap 11;Aparecida;Santos;SP;11035-003;(13)3238-4479;HELBOR OFFICES VILA RICA;048A;25/07/2012;73,06;2.761,62;IGPM
13/08/2012;Valores;136;1509;XXXXXXXXXXXXX;NÉBIAS INVESTIMENTOS IMOBILIÁRIOS LTDA.;SELMA BITTAR ROSAS;Rua Dr. Luis de Farias, 105 - Apto 51;Gonzaga;Santos;SP;11060-480;(13)3289-2531;HELBOR OFFICES VILA RICA;043A;25/06/2012;48,24;1.312,31;IGPM
13/08/2012;Valores;136;1509;XXXXXXXXXXXXX;NÉBIAS INVESTIMENTOS IMOBILIÁRIOS LTDA.;SELMA BITTAR ROSAS;Rua Dr. Luis de Farias, 105 - Apto 51;Gonzaga;Santos;SP;11060-480;(13)3289-2531;HELBOR OFFICES VILA RICA;045A;25/07/2012;34,33;1.299,98;IGPM
13/08/2012;Valores;142;101;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELIZEU NUNES FOLGADO;Av. Ralfo Leite de Barros, 138;Jardim do Trevo;Campinas;SP;13040-020;(19)9179-9792;HELBOR OFFICES NORTE SUL;042A;25/06/2012;1.315,37;35.880,28;INCC
13/08/2012;Valores;142;101;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELIZEU NUNES FOLGADO;Av. Ralfo Leite de Barros, 138;Jardim do Trevo;Campinas;SP;13040-020;(19)9179-9792;HELBOR OFFICES NORTE SUL;046A;25/07/2012;21,69;822,63;INCC
13/08/2012;Valores;142;103;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELIZEU NUNES FOLGADO;Av. Ralfo Leite de Barros, 138;Jardim do Trevo;Campinas;SP;13040-020;(19)9179-9792;HELBOR OFFICES NORTE SUL;042A;25/06/2012;955,61;26.064,24;INCC
13/08/2012;Valores;142;103;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELIZEU NUNES FOLGADO;Av. Ralfo Leite de Barros, 138;Jardim do Trevo;Campinas;SP;13040-020;(19)9179-9792;HELBOR OFFICES NORTE SUL;046A;25/07/2012;15,81;596,79;INCC
13/08/2012;Valores;142;510;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RAMIRO PINTO GIMENEZ;R. Proença, 557, ap 22;Bosque;Campinas;SP;13026-120;(19)3365-7555;HELBOR OFFICES NORTE SUL;042A;25/06/2012;996,51;27.184,63;INCC
13/08/2012;Valores;142;510;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RAMIRO PINTO GIMENEZ;R. Proença, 557, ap 22;Bosque;Campinas;SP;13026-120;(19)3365-7555;HELBOR OFFICES NORTE SUL;045A;25/06/2012;178,37;4.870,17;INCC
13/08/2012;Valores;142;1305;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SANDRO RICARDO PAULA ALVES;R. José B. C. Nogueira, 214, Sl 430;Jd Madalena;Campinas;SP;13091-611;(19)3296-3010;HELBOR OFFICES NORTE SUL;042A;25/06/2012;1.034,70;28.219,23;INCC
13/08/2012;Valores;142;1305;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SANDRO RICARDO PAULA ALVES;R. José B. C. Nogueira, 214, Sl 430;Jd Madalena;Campinas;SP;13091-611;(19)3296-3010;HELBOR OFFICES NORTE SUL;044A;25/06/2012;23,94;647,25;INCC
13/08/2012;Valores;142;1305;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SANDRO RICARDO PAULA ALVES;R. José B. C. Nogueira, 214, Sl 430;Jd Madalena;Campinas;SP;13091-611;(19)3296-3010;HELBOR OFFICES NORTE SUL;045A;25/06/2012;185,58;5.055,64;INCC
13/08/2012;Valores;142;1305;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SANDRO RICARDO PAULA ALVES;R. José B. C. Nogueira, 214, Sl 430;Jd Madalena;Campinas;SP;13091-611;(19)3296-3010;HELBOR OFFICES NORTE SUL;046A;25/07/2012;17,21;647,25;INCC
13/08/2012;Valores;142;1307;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SANDRO RICARDO PAULA ALVES;R. José B. C. Nogueira, 214, Sl 430;Jd Madalena;Campinas;SP;13091-611;(19)3296-3010;HELBOR OFFICES NORTE SUL;042A;25/06/2012;1.034,70;28.219,23;INCC
13/08/2012;Valores;142;1307;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SANDRO RICARDO PAULA ALVES;R. José B. C. Nogueira, 214, Sl 430;Jd Madalena;Campinas;SP;13091-611;(19)3296-3010;HELBOR OFFICES NORTE SUL;044A;25/06/2012;23,94;647,25;INCC
13/08/2012;Valores;142;1307;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SANDRO RICARDO PAULA ALVES;R. José B. C. Nogueira, 214, Sl 430;Jd Madalena;Campinas;SP;13091-611;(19)3296-3010;HELBOR OFFICES NORTE SUL;045A;25/06/2012;185,58;5.055,64;INCC
13/08/2012;Valores;142;1307;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SANDRO RICARDO PAULA ALVES;R. José B. C. Nogueira, 214, Sl 430;Jd Madalena;Campinas;SP;13091-611;(19)3296-3010;HELBOR OFFICES NORTE SUL;046A;25/07/2012;17,21;647,25;INCC
13/08/2012;Valores;142;1309;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SANDRO RICARDO PAULA ALVES;R. José B. C. Nogueira, 214, Sl 430;Jd Madalena;Campinas;SP;13091-611;(19)3296-3010;HELBOR OFFICES NORTE SUL;042A;25/06/2012;1.034,70;28.219,23;INCC
13/08/2012;Valores;142;1309;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SANDRO RICARDO PAULA ALVES;R. José B. C. Nogueira, 214, Sl 430;Jd Madalena;Campinas;SP;13091-611;(19)3296-3010;HELBOR OFFICES NORTE SUL;044A;25/06/2012;23,94;647,25;INCC
13/08/2012;Valores;142;1309;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SANDRO RICARDO PAULA ALVES;R. José B. C. Nogueira, 214, Sl 430;Jd Madalena;Campinas;SP;13091-611;(19)3296-3010;HELBOR OFFICES NORTE SUL;045A;25/06/2012;185,58;5.055,64;INCC
13/08/2012;Valores;142;1309;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SANDRO RICARDO PAULA ALVES;R. José B. C. Nogueira, 214, Sl 430;Jd Madalena;Campinas;SP;13091-611;(19)3296-3010;HELBOR OFFICES NORTE SUL;046A;25/07/2012;17,21;647,25;INCC
13/08/2012;Valores;142;1311;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SANDRO RICARDO PAULA ALVES;R. José B. C. Nogueira, 214, Sl 430;Jd Madalena;Campinas;SP;13091-611;(19)3296-3010;HELBOR OFFICES NORTE SUL;042A;25/06/2012;1.034,70;28.219,23;INCC
13/08/2012;Valores;142;1311;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SANDRO RICARDO PAULA ALVES;R. José B. C. Nogueira, 214, Sl 430;Jd Madalena;Campinas;SP;13091-611;(19)3296-3010;HELBOR OFFICES NORTE SUL;044A;25/06/2012;23,94;647,25;INCC
13/08/2012;Valores;142;1311;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SANDRO RICARDO PAULA ALVES;R. José B. C. Nogueira, 214, Sl 430;Jd Madalena;Campinas;SP;13091-611;(19)3296-3010;HELBOR OFFICES NORTE SUL;045A;25/06/2012;185,58;5.055,64;INCC
13/08/2012;Valores;142;1311;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SANDRO RICARDO PAULA ALVES;R. José B. C. Nogueira, 214, Sl 430;Jd Madalena;Campinas;SP;13091-611;(19)3296-3010;HELBOR OFFICES NORTE SUL;046A;25/07/2012;17,21;647,25;INCC
13/08/2012;Valores;142;1313;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SANDRO RICARDO PAULA ALVES;R. José B. C. Nogueira, 214, Sl 430;Jd Madalena;Campinas;SP;13091-611;(19)3296-3010;HELBOR OFFICES NORTE SUL;042A;25/06/2012;1.331,57;36.315,57;INCC
13/08/2012;Valores;142;1313;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SANDRO RICARDO PAULA ALVES;R. José B. C. Nogueira, 214, Sl 430;Jd Madalena;Campinas;SP;13091-611;(19)3296-3010;HELBOR OFFICES NORTE SUL;044A;25/06/2012;30,65;832,72;INCC
13/08/2012;Valores;142;1313;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SANDRO RICARDO PAULA ALVES;R. José B. C. Nogueira, 214, Sl 430;Jd Madalena;Campinas;SP;13091-611;(19)3296-3010;HELBOR OFFICES NORTE SUL;045A;25/06/2012;238,59;6.506,60;INCC
13/08/2012;Valores;142;1313;XXXXXXXXXXXXX;HESA 5 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SANDRO RICARDO PAULA ALVES;R. José B. C. Nogueira, 214, Sl 430;Jd Madalena;Campinas;SP;13091-611;(19)3296-3010;HELBOR OFFICES NORTE SUL;046A;25/07/2012;22,08;832,72;INCC
13/08/2012;Valores;158;1_101;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANGELA SILVA SOUZA;Rua Prof. Everardo Dias,118;Vila Siqueira;São Paulo;SP;02722-020;(11)3936-5526;HELBOR GIARDINO BELLA VITA;021A;25/06/2012;423,31;11.544,32;INCC
13/08/2012;Valores;158;1_101;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANGELA SILVA SOUZA;Rua Prof. Everardo Dias,118;Vila Siqueira;São Paulo;SP;02722-020;(11)3936-5526;HELBOR GIARDINO BELLA VITA;022A;25/07/2012;305,50;11.544,32;INCC
13/08/2012;Valores;158;3_063;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CASSIO ALEXANDRE CASQUEL LOPES;R. Dr. Zuquim, 633;Santana;São Paulo;SP;02035-011;(11)3869-2407;HELBOR GIARDINO BELLA VITA;022A;15/07/2012;86,00;2.880,03;INCC
13/08/2012;Valores;158;3_063;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CASSIO ALEXANDRE CASQUEL LOPES;R. Dr. Zuquim, 633;Santana;São Paulo;SP;02035-011;(11)3869-2407;HELBOR GIARDINO BELLA VITA;023A;15/07/2012;223,19;7.476,56;INCC
13/08/2012;Valores;158;2_051;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IVANILDO JOSE DE TORRES;Rua Vitalina Moura,180 Ap.66 T1;Vila Roque;São Paulo;SP;02474-120;(11)3326-7211;HELBOR GIARDINO BELLA VITA;022A;30/06/2012;120,73;3.456,04;INCC
13/08/2012;Valores;158;2_051;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IVANILDO JOSE DE TORRES;Rua Vitalina Moura,180 Ap.66 T1;Vila Roque;São Paulo;SP;02474-120;(11)3326-7211;HELBOR GIARDINO BELLA VITA;023A;30/07/2012;85,54;3.456,04;INCC
13/08/2012;Valores;158;3_152;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOSE ARTUR BRONZATTO PAIXÃO;Rua Tucuna, 770 - Apto 83 - Bloco 1;Vila Pompéia;São Paulo;SP;05021-010;(11)2937-3616;HELBOR GIARDINO BELLA VITA;035A;25/06/2012;48,60;1.330,36;INCC
13/08/2012;Valores;158;3_152;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOSE ARTUR BRONZATTO PAIXÃO;Rua Tucuna, 770 - Apto 83 - Bloco 1;Vila Pompéia;São Paulo;SP;05021-010;(11)2937-3616;HELBOR GIARDINO BELLA VITA;037A;25/07/2012;35,13;1.330,36;INCC
13/08/2012;Valores;158;2_124;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCOS LEANDRO LUIZ DA SILVA;R Dra. Anneyde da Rocha Esteves, 126 cs2;Brasilândia;São Paulo;SP;02863-040;(11)98578-5967;HELBOR GIARDINO BELLA VITA;032A;25/06/2012;54,05;1.478,17;INCC
13/08/2012;Valores;158;2_124;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCOS LEANDRO LUIZ DA SILVA;R Dra. Anneyde da Rocha Esteves, 126 cs2;Brasilândia;São Paulo;SP;02863-040;(11)98578-5967;HELBOR GIARDINO BELLA VITA;033A;25/07/2012;39,06;1.478,17;INCC
13/08/2012;Valores;158;2_014;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROZANA MARCONDES;Av. Roland Garros, 792 - Casa 02;Jardim Brasil;São Paulo;SP;02235-000;(11)2983-8102;HELBOR GIARDINO BELLA VITA;032B;30/04/2012;1,87;40,02;INCC
13/08/2012;Valores;158;2_014;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROZANA MARCONDES;Av. Roland Garros, 792 - Casa 02;Jardim Brasil;São Paulo;SP;02235-000;(11)2983-8102;HELBOR GIARDINO BELLA VITA;033A;30/05/2012;33,91;739,09;INCC
13/08/2012;Valores;158;2_014;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROZANA MARCONDES;Av. Roland Garros, 792 - Casa 02;Jardim Brasil;São Paulo;SP;02235-000;(11)2983-8102;HELBOR GIARDINO BELLA VITA;034A;30/06/2012;26,00;739,09;INCC
13/08/2012;Valores;158;2_014;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROZANA MARCONDES;Av. Roland Garros, 792 - Casa 02;Jardim Brasil;São Paulo;SP;02235-000;(11)2983-8102;HELBOR GIARDINO BELLA VITA;035A;30/07/2012;18,35;739,09;INCC
13/08/2012;Valores;159;2_043;XXXXXXXXXXXXX;HESA 22 INVESTIMENTOS IMOBILIÁRIOS LTDA.;AUGUSTO CARVALHO MORAN;R Paulo V. Vic. de Az.,271,Bl.04 ap02-S1;Vila Siqueira;São Paulo;SP;02722-090;(11)3965-1505;HELBOR BELLA VITA I;039A;25/06/2012;360,51;9.828,80;INCC
13/08/2012;Valores;159;2_083;XXXXXXXXXXXXX;HESA 22 INVESTIMENTOS IMOBILIÁRIOS LTDA.;GENESIS ANDRE FERREIRA DA SILVA;Rua Roque de Moraes, 232,Ap.24 BL.RO;Limão;São Paulo;SP;02721-030;(11)99995-7690;HELBOR BELLA VITA I;032A;25/06/2012;873,53;23.834,23;INCC
13/08/2012;Valores;160;1_192;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANDREA SARTORI KOERMANDY                ;Av. Alfredo Zunkeller, 469;Parque Mandaqui;São Paulo;SP;02421-070;(11)3486-9664;HELBOR BELLA VITA II;040A;25/06/2012;363,07;9.906,92;INCC
13/08/2012;Valores;160;1_234;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CARLOS ALBERTO PEREIRA;Rua: Manoel Petisco, nº 181;Jardim Ester Yolanda;São Paulo;SP;05374-190;(11)3714-7014;HELBOR BELLA VITA II;021A;25/06/2012;603,87;16.473,78;INCC
13/08/2012;Valores;160;1_234;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CARLOS ALBERTO PEREIRA;Rua: Manoel Petisco, nº 181;Jardim Ester Yolanda;São Paulo;SP;05374-190;(11)3714-7014;HELBOR BELLA VITA II;023A;25/06/2012;603,87;16.473,78;INCC
13/08/2012;Valores;160;2_101;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDUARDO HENR. DE MENTZINGEN BEZ.E SILVA;Av. Flamengo, 1211 - apto 1211 - casa 18;Jd. Panorama;Vinhedo;SP;13280-000;(19)3886-6521;HELBOR BELLA VITA II;038A;25/06/2012;1.080,11;29.465,12;INCC
13/08/2012;Valores;160;2_194;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;KEUN SEOK PAK;Rua Correia de Melo, 172 - Apto 41;Bom Retiro;São Paulo;SP;01123-020;(11)3362-9220;HELBOR BELLA VITA II;038B;25/06/2012;1.218,30;33.226,25;INCC
13/08/2012;Valores;160;2_042;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCELO LUIZ FRAJUCA DA SILVA;R: João Rudge,155;Casa Verde;São Paulo;SP;02513-020;(11)2113-0999;HELBOR BELLA VITA II;039A;30/06/2012;864,31;24.724,92;INCC
13/08/2012;Valores;160;2_071;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROBERTA SANTOS LAMERA DE CARVALHO;R:Javorau,239;Fregueira do O;São Paulo;SP;02732-000;(11)2772-1281;HELBOR BELLA VITA II;002A ;25/06/2012;2.009,40;54.813,07;INCC
13/08/2012;Valores;160;2_071;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROBERTA SANTOS LAMERA DE CARVALHO;R:Javorau,239;Fregueira do O;São Paulo;SP;02732-000;(11)2772-1281;HELBOR BELLA VITA II;005A ;15/07/2012;30,23;1.008,69;INCC
13/08/2012;Valores;160;1_202;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROMUALDO DE SANTANA;R:Diana,17;Perdizes;São Paulo;SP;05019-000;(11)3851-0474;HELBOR BELLA VITA II;024A;25/06/2012;2.097,12;57.200,10;INCC
13/08/2012;Valores;160;1_061;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SILAS SANTOS DE AMORIM;Rua Rio Grande do Sul, 101;Americanópolis;São Paulo;SP;04412-070;(11)5624-8670;HELBOR BELLA VITA II;039A;25/06/2012;759,00;20.707,13;INCC
13/08/2012;Valores;160;2_244;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;VAGNER VIEIRA DE SOUZA;Rua Carandai, 645 - Ap. 94A;Casa Verde;São Paulo;SP;02516-020;(11) 2628-3860;HELBOR BELLA VITA II;048A;01/05/2012;142,60;2.568,77;INCC
13/08/2012;Valores;160;2_244;XXXXXXXXXXXXX;HESA 23 INVESTIMENTOS IMOBILIÁRIOS LTDA.;VAGNER VIEIRA DE SOUZA;Rua Carandai, 645 - Ap. 94A;Casa Verde;São Paulo;SP;02516-020;(11) 2628-3860;HELBOR BELLA VITA II;039A;25/06/2012;227,85;6.219,45;INCC
13/08/2012;Valores;174;203;XXXXXXXXXXXXX;HESA 33 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LEILA LIZETE PASCHUINE;Rua Dona Leopoldina, 67 - apto 34;Ipiranga;São Paulo;SP;04278-040;(11)5062-2650;HELBOR AMPLIATTO IPIRANGA;034A;25/06/2012;45,04;1.227,51;INCC
13/08/2012;Valores;174;203;XXXXXXXXXXXXX;HESA 33 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LEILA LIZETE PASCHUINE;Rua Dona Leopoldina, 67 - apto 34;Ipiranga;São Paulo;SP;04278-040;(11)5062-2650;HELBOR AMPLIATTO IPIRANGA;035A;25/07/2012;32,50;1.227,51;INCC
13/08/2012;Valores;174;12;XXXXXXXXXXXXX;HESA 33 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PATRICIA GUIMARÃES DE LIMA;R:Baldomero Girbal Cortado,80;Vila Cruzeiro;São Paulo;SP;04728-160;(11) 2331-0702;HELBOR AMPLIATTO IPIRANGA;030B;30/04/2012;69,93;1.247,21;INCC
13/08/2012;Valores;174;12;XXXXXXXXXXXXX;HESA 33 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PATRICIA GUIMARÃES DE LIMA;R:Baldomero Girbal Cortado,80;Vila Cruzeiro;São Paulo;SP;04728-160;(11) 2331-0702;HELBOR AMPLIATTO IPIRANGA;031B;30/05/2012;44,98;1.003,77;INCC
13/08/2012;Valores;174;12;XXXXXXXXXXXXX;HESA 33 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PATRICIA GUIMARÃES DE LIMA;R:Baldomero Girbal Cortado,80;Vila Cruzeiro;São Paulo;SP;04728-160;(11) 2331-0702;HELBOR AMPLIATTO IPIRANGA;032A;30/06/2012;77,40;2.209,52;INCC
13/08/2012;Valores;175;101;XXXXXXXXXXXXX;HESA 34 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ECLERSON MIELO;R.Espirito Santo, 352 apto102 Bloco B;Santo Antonio;Sao Caetano do Sul;SP;09530-700;(11) 4228-6013;HELBOR OFFICES SÃO CAETANO;023A;30/06/2012;27,36;784,32;INCC
13/08/2012;Valores;175;101;XXXXXXXXXXXXX;HESA 34 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ECLERSON MIELO;R.Espirito Santo, 352 apto102 Bloco B;Santo Antonio;Sao Caetano do Sul;SP;09530-700;(11) 4228-6013;HELBOR OFFICES SÃO CAETANO;024A;30/07/2012;19,40;784,32;INCC
13/08/2012;Valores;175;1107;XXXXXXXXXXXXX;HESA 34 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FRANCISCO CARLOS LOZANO LARA;Rua Fábia, 610 - Apto 14-B;Vila Romana;São Paulo;SP;05051-030;(11) 3865-7203;HELBOR OFFICES SÃO CAETANO;016A;30/06/2012;31,54;904,03;INCC
13/08/2012;Valores;175;1107;XXXXXXXXXXXXX;HESA 34 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FRANCISCO CARLOS LOZANO LARA;Rua Fábia, 610 - Apto 14-B;Vila Romana;São Paulo;SP;05051-030;(11) 3865-7203;HELBOR OFFICES SÃO CAETANO;136A;25/07/2012;61,93;2.340,71;INCC
13/08/2012;Valores;175;1107;XXXXXXXXXXXXX;HESA 34 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FRANCISCO CARLOS LOZANO LARA;Rua Fábia, 610 - Apto 14-B;Vila Romana;São Paulo;SP;05051-030;(11) 3865-7203;HELBOR OFFICES SÃO CAETANO;017A ;30/07/2012;22,36;904,03;INCC