Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento; Encargos ; Valor ;Correção
21/01/2013;Valores;164;1006;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO VINICIUS ALEIXO BARRETO DA SILVA;Estrada Raul Veiga, 2511;Amendoeira;São Gonçalo;RJ;24730-060;21 8635-9262;PARQUE DAS AGUAS EMPRESARIAL;1310616;25/01/2012;1.942,33;12.863,11;IGPM
21/01/2013;Valores;164;1006;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO VINICIUS ALEIXO BARRETO DA SILVA;Estrada Raul Veiga, 2511;Amendoeira;São Gonçalo;RJ;24730-060;21 8635-9262;PARQUE DAS AGUAS EMPRESARIAL;1694270;25/05/2012;309,42;2.795,94;IGPM
21/01/2013;Valores;164;1006;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO VINICIUS ALEIXO BARRETO DA SILVA;Estrada Raul Veiga, 2511;Amendoeira;São Gonçalo;RJ;24730-060;21 8635-9262;PARQUE DAS AGUAS EMPRESARIAL;1694283;25/05/2012;77,17;697,27;IGPM
21/01/2013;Valores;164;1006;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO VINICIUS ALEIXO BARRETO DA SILVA;Estrada Raul Veiga, 2511;Amendoeira;São Gonçalo;RJ;24730-060;21 8635-9262;PARQUE DAS AGUAS EMPRESARIAL;1694284;25/06/2012;69,96;697,27;IGPM
21/01/2013;Valores;164;1006;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO VINICIUS ALEIXO BARRETO DA SILVA;Estrada Raul Veiga, 2511;Amendoeira;São Gonçalo;RJ;24730-060;21 8635-9262;PARQUE DAS AGUAS EMPRESARIAL;1694285;25/07/2012;62,99;697,27;IGPM
21/01/2013;Valores;164;1006;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO VINICIUS ALEIXO BARRETO DA SILVA;Estrada Raul Veiga, 2511;Amendoeira;São Gonçalo;RJ;24730-060;21 8635-9262;PARQUE DAS AGUAS EMPRESARIAL;1694286;25/08/2012;55,79;697,27;IGPM
21/01/2013;Valores;164;1006;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO VINICIUS ALEIXO BARRETO DA SILVA;Estrada Raul Veiga, 2511;Amendoeira;São Gonçalo;RJ;24730-060;21 8635-9262;PARQUE DAS AGUAS EMPRESARIAL;1694287;25/09/2012;48,58;697,27;IGPM
21/01/2013;Valores;164;1006;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO VINICIUS ALEIXO BARRETO DA SILVA;Estrada Raul Veiga, 2511;Amendoeira;São Gonçalo;RJ;24730-060;21 8635-9262;PARQUE DAS AGUAS EMPRESARIAL;1694288;25/10/2012;40,61;697,27;IGPM
21/01/2013;Valores;164;1006;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO VINICIUS ALEIXO BARRETO DA SILVA;Estrada Raul Veiga, 2511;Amendoeira;São Gonçalo;RJ;24730-060;21 8635-9262;PARQUE DAS AGUAS EMPRESARIAL;1694289;25/11/2012;34,4;697,27;IGPM
21/01/2013;Valores;164;1006;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO VINICIUS ALEIXO BARRETO DA SILVA;Estrada Raul Veiga, 2511;Amendoeira;São Gonçalo;RJ;24730-060;21 8635-9262;PARQUE DAS AGUAS EMPRESARIAL;1694271;25/11/2012;137,93;2.795,94;IGPM
21/01/2013;Valores;164;1006;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO VINICIUS ALEIXO BARRETO DA SILVA;Estrada Raul Veiga, 2511;Amendoeira;São Gonçalo;RJ;24730-060;21 8635-9262;PARQUE DAS AGUAS EMPRESARIAL;1694290;25/12/2012;27,43;697,27;IGPM
21/01/2013;Valores;164;1006;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO VINICIUS ALEIXO BARRETO DA SILVA;Estrada Raul Veiga, 2511;Amendoeira;São Gonçalo;RJ;24730-060;21 8635-9262;PARQUE DAS AGUAS EMPRESARIAL;1694291;25/01/2013;20,23;697,27;IGPM
21/01/2013;Valores;164;1314;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HILTON GARCIA CORREA;Travessa João Antero de Souza, 30;Alcantara;São Gonçalo;RJ;24452-235;21 7815-0132;PARQUE DAS AGUAS EMPRESARIAL;1698700;25/04/2012;87,24;722,98;IGPM
21/01/2013;Valores;164;1314;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HILTON GARCIA CORREA;Travessa João Antero de Souza, 30;Alcantara;São Gonçalo;RJ;24452-235;21 7815-0132;PARQUE DAS AGUAS EMPRESARIAL;1698702;25/06/2012;72,54;722,98;IGPM
21/01/2013;Valores;164;1314;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HILTON GARCIA CORREA;Travessa João Antero de Souza, 30;Alcantara;São Gonçalo;RJ;24452-235;21 7815-0132;PARQUE DAS AGUAS EMPRESARIAL;1698703;25/07/2012;65,31;722,98;IGPM
21/01/2013;Valores;164;1314;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HILTON GARCIA CORREA;Travessa João Antero de Souza, 30;Alcantara;São Gonçalo;RJ;24452-235;21 7815-0132;PARQUE DAS AGUAS EMPRESARIAL;1698705;25/09/2012;50,37;722,98;IGPM
21/01/2013;Valores;164;1314;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HILTON GARCIA CORREA;Travessa João Antero de Souza, 30;Alcantara;São Gonçalo;RJ;24452-235;21 7815-0132;PARQUE DAS AGUAS EMPRESARIAL;1698706;25/10/2012;43,14;722,98;IGPM
21/01/2013;Valores;164;1314;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HILTON GARCIA CORREA;Travessa João Antero de Souza, 30;Alcantara;São Gonçalo;RJ;24452-235;21 7815-0132;PARQUE DAS AGUAS EMPRESARIAL;1698707;25/11/2012;35,67;722,98;IGPM
21/01/2013;Valores;164;1314;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HILTON GARCIA CORREA;Travessa João Antero de Souza, 30;Alcantara;São Gonçalo;RJ;24452-235;21 7815-0132;PARQUE DAS AGUAS EMPRESARIAL;1698797;25/11/2012;143,02;2.898,95;IGPM
21/01/2013;Valores;164;1314;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HILTON GARCIA CORREA;Travessa João Antero de Souza, 30;Alcantara;São Gonçalo;RJ;24452-235;21 7815-0132;PARQUE DAS AGUAS EMPRESARIAL;1698708;25/12/2012;28,44;722,98;IGPM
21/01/2013;Valores;164;1314;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HILTON GARCIA CORREA;Travessa João Antero de Souza, 30;Alcantara;São Gonçalo;RJ;24452-235;21 7815-0132;PARQUE DAS AGUAS EMPRESARIAL;1698709;25/01/2013;20,97;722,98;IGPM
21/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA                  ;Rua São Clemente, 259 Apto. 4;Botafogo;Rio de Janeiro;RJ;22260-001;21 9400-7561;PARQUE DAS AGUAS EMPRESARIAL;1379357;26/04/2012;2.879,70;23.931,00;IGPM
21/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA                  ;Rua São Clemente, 259 Apto. 4;Botafogo;Rio de Janeiro;RJ;22260-001;21 9400-7561;PARQUE DAS AGUAS EMPRESARIAL;1688691;26/05/2012;373,98;3.389,56;IGPM
21/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA                  ;Rua São Clemente, 259 Apto. 4;Botafogo;Rio de Janeiro;RJ;22260-001;21 9400-7561;PARQUE DAS AGUAS EMPRESARIAL;1688692;26/06/2012;338,95;3.389,56;IGPM
21/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA                  ;Rua São Clemente, 259 Apto. 4;Botafogo;Rio de Janeiro;RJ;22260-001;21 9400-7561;PARQUE DAS AGUAS EMPRESARIAL;1688693;26/07/2012;305,06;3.389,56;IGPM
21/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA                  ;Rua São Clemente, 259 Apto. 4;Botafogo;Rio de Janeiro;RJ;22260-001;21 9400-7561;PARQUE DAS AGUAS EMPRESARIAL;1688694;26/08/2012;270,03;3.389,56;IGPM
21/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA                  ;Rua São Clemente, 259 Apto. 4;Botafogo;Rio de Janeiro;RJ;22260-001;21 9400-7561;PARQUE DAS AGUAS EMPRESARIAL;1688695;26/09/2012;235,01;3.389,56;IGPM
21/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA                  ;Rua São Clemente, 259 Apto. 4;Botafogo;Rio de Janeiro;RJ;22260-001;21 9400-7561;PARQUE DAS AGUAS EMPRESARIAL;1688696;26/10/2012;201,11;3.389,56;IGPM
21/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA                  ;Rua São Clemente, 259 Apto. 4;Botafogo;Rio de Janeiro;RJ;22260-001;21 9400-7561;PARQUE DAS AGUAS EMPRESARIAL;1688676;26/10/2012;655,94;11.055,13;IGPM
21/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA                  ;Rua São Clemente, 259 Apto. 4;Botafogo;Rio de Janeiro;RJ;22260-001;21 9400-7561;PARQUE DAS AGUAS EMPRESARIAL;1688697;26/11/2012;166,09;3.389,56;IGPM
21/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA                  ;Rua São Clemente, 259 Apto. 4;Botafogo;Rio de Janeiro;RJ;22260-001;21 9400-7561;PARQUE DAS AGUAS EMPRESARIAL;1688698;26/12/2012;132,19;3.389,56;IGPM
21/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA                  ;Rua São Clemente, 259 Apto. 4;Botafogo;Rio de Janeiro;RJ;22260-001;21 9400-7561;PARQUE DAS AGUAS EMPRESARIAL;1688699;26/01/2013;97,17;3.389,56;IGPM
21/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO SERGIO DE LIMA ;Rua Assis Brasil, 143 Bl.1 Apto.1404;Copacabana;Rio de Janeiro;RJ;22030-010;21 9964-4448;PARQUE DAS AGUAS EMPRESARIAL;1379357;26/04/2012;2.879,70;23.931,00;IGPM
21/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO SERGIO DE LIMA ;Rua Assis Brasil, 143 Bl.1 Apto.1404;Copacabana;Rio de Janeiro;RJ;22030-010;21 9964-4448;PARQUE DAS AGUAS EMPRESARIAL;1688691;26/05/2012;373,98;3.389,56;IGPM
21/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO SERGIO DE LIMA ;Rua Assis Brasil, 143 Bl.1 Apto.1404;Copacabana;Rio de Janeiro;RJ;22030-010;21 9964-4448;PARQUE DAS AGUAS EMPRESARIAL;1688692;26/06/2012;338,95;3.389,56;IGPM
21/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO SERGIO DE LIMA ;Rua Assis Brasil, 143 Bl.1 Apto.1404;Copacabana;Rio de Janeiro;RJ;22030-010;21 9964-4448;PARQUE DAS AGUAS EMPRESARIAL;1688693;26/07/2012;305,06;3.389,56;IGPM
21/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO SERGIO DE LIMA ;Rua Assis Brasil, 143 Bl.1 Apto.1404;Copacabana;Rio de Janeiro;RJ;22030-010;21 9964-4448;PARQUE DAS AGUAS EMPRESARIAL;1688694;26/08/2012;270,03;3.389,56;IGPM
21/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO SERGIO DE LIMA ;Rua Assis Brasil, 143 Bl.1 Apto.1404;Copacabana;Rio de Janeiro;RJ;22030-010;21 9964-4448;PARQUE DAS AGUAS EMPRESARIAL;1688695;26/09/2012;235,01;3.389,56;IGPM
21/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO SERGIO DE LIMA ;Rua Assis Brasil, 143 Bl.1 Apto.1404;Copacabana;Rio de Janeiro;RJ;22030-010;21 9964-4448;PARQUE DAS AGUAS EMPRESARIAL;1688696;26/10/2012;201,11;3.389,56;IGPM
21/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO SERGIO DE LIMA ;Rua Assis Brasil, 143 Bl.1 Apto.1404;Copacabana;Rio de Janeiro;RJ;22030-010;21 9964-4448;PARQUE DAS AGUAS EMPRESARIAL;1688676;26/10/2012;655,94;11.055,13;IGPM
21/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO SERGIO DE LIMA ;Rua Assis Brasil, 143 Bl.1 Apto.1404;Copacabana;Rio de Janeiro;RJ;22030-010;21 9964-4448;PARQUE DAS AGUAS EMPRESARIAL;1688697;26/11/2012;166,09;3.389,56;IGPM
21/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO SERGIO DE LIMA ;Rua Assis Brasil, 143 Bl.1 Apto.1404;Copacabana;Rio de Janeiro;RJ;22030-010;21 9964-4448;PARQUE DAS AGUAS EMPRESARIAL;1688698;26/12/2012;132,19;3.389,56;IGPM
21/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO SERGIO DE LIMA ;Rua Assis Brasil, 143 Bl.1 Apto.1404;Copacabana;Rio de Janeiro;RJ;22030-010;21 9964-4448;PARQUE DAS AGUAS EMPRESARIAL;1688699;26/01/2013;97,17;3.389,56;IGPM
21/01/2013;Valores;164;518;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR ;Rua Girão Barroso,100 AP. 102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 7837-6774;PARQUE DAS AGUAS EMPRESARIAL;1689427;29/09/2012;100,41;1.469,42;IGPM
21/01/2013;Valores;164;518;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR ;Rua Girão Barroso,100 AP. 102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 7837-6774;PARQUE DAS AGUAS EMPRESARIAL;1689428;29/10/2012;85,72;1.469,42;IGPM
21/01/2013;Valores;164;518;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR ;Rua Girão Barroso,100 AP. 102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 7837-6774;PARQUE DAS AGUAS EMPRESARIAL;1689429;29/11/2012;70,53;1.469,42;IGPM
21/01/2013;Valores;164;518;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR ;Rua Girão Barroso,100 AP. 102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 7837-6774;PARQUE DAS AGUAS EMPRESARIAL;1689430;29/12/2012;55,84;1.469,42;IGPM
21/01/2013;Valores;164;518;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR ;Rua Girão Barroso,100 AP. 102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 7837-6774;PARQUE DAS AGUAS EMPRESARIAL;1689431;29/01/2013;40,66;1.469,42;IGPM
21/01/2013;Valores;164;518;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JAIR FRANCISCO BRUM DE SOUZA ;R Girão barroso,50- Casa24;Vila três;São Gonçalo;RJ;24711-160;;PARQUE DAS AGUAS EMPRESARIAL;1689427;29/09/2012;100,41;1.469,42;IGPM
21/01/2013;Valores;164;518;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JAIR FRANCISCO BRUM DE SOUZA ;R Girão barroso,50- Casa24;Vila três;São Gonçalo;RJ;24711-160;;PARQUE DAS AGUAS EMPRESARIAL;1689428;29/10/2012;85,72;1.469,42;IGPM
21/01/2013;Valores;164;518;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JAIR FRANCISCO BRUM DE SOUZA ;R Girão barroso,50- Casa24;Vila três;São Gonçalo;RJ;24711-160;;PARQUE DAS AGUAS EMPRESARIAL;1689429;29/11/2012;70,53;1.469,42;IGPM
21/01/2013;Valores;164;518;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JAIR FRANCISCO BRUM DE SOUZA ;R Girão barroso,50- Casa24;Vila três;São Gonçalo;RJ;24711-160;;PARQUE DAS AGUAS EMPRESARIAL;1689430;29/12/2012;55,84;1.469,42;IGPM
21/01/2013;Valores;164;518;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JAIR FRANCISCO BRUM DE SOUZA ;R Girão barroso,50- Casa24;Vila três;São Gonçalo;RJ;24711-160;;PARQUE DAS AGUAS EMPRESARIAL;1689431;29/01/2013;40,66;1.469,42;IGPM
21/01/2013;Valores;164;519;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR           ;Rua Girão Barroso,100 AP. 102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 7837-6774;PARQUE DAS AGUAS EMPRESARIAL;1689530;29/09/2012;100,41;1.469,42;IGPM
21/01/2013;Valores;164;519;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR           ;Rua Girão Barroso,100 AP. 102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 7837-6774;PARQUE DAS AGUAS EMPRESARIAL;1689531;29/10/2012;85,72;1.469,42;IGPM
21/01/2013;Valores;164;519;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR           ;Rua Girão Barroso,100 AP. 102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 7837-6774;PARQUE DAS AGUAS EMPRESARIAL;1689532;29/11/2012;70,53;1.469,42;IGPM
21/01/2013;Valores;164;519;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR           ;Rua Girão Barroso,100 AP. 102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 7837-6774;PARQUE DAS AGUAS EMPRESARIAL;1689533;29/12/2012;55,84;1.469,42;IGPM
21/01/2013;Valores;164;519;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR           ;Rua Girão Barroso,100 AP. 102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 7837-6774;PARQUE DAS AGUAS EMPRESARIAL;1689534;29/01/2013;40,66;1.469,42;IGPM
21/01/2013;Valores;164;519;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JAIR FRANCISCO BRUM DE SOUZA ;R Girão barroso,50- Casa24;Vila três;São Gonçalo;RJ;24711-160;;PARQUE DAS AGUAS EMPRESARIAL;1689530;29/09/2012;100,41;1.469,42;IGPM
21/01/2013;Valores;164;519;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JAIR FRANCISCO BRUM DE SOUZA ;R Girão barroso,50- Casa24;Vila três;São Gonçalo;RJ;24711-160;;PARQUE DAS AGUAS EMPRESARIAL;1689531;29/10/2012;85,72;1.469,42;IGPM
21/01/2013;Valores;164;519;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JAIR FRANCISCO BRUM DE SOUZA ;R Girão barroso,50- Casa24;Vila três;São Gonçalo;RJ;24711-160;;PARQUE DAS AGUAS EMPRESARIAL;1689532;29/11/2012;70,53;1.469,42;IGPM
21/01/2013;Valores;164;519;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JAIR FRANCISCO BRUM DE SOUZA ;R Girão barroso,50- Casa24;Vila três;São Gonçalo;RJ;24711-160;;PARQUE DAS AGUAS EMPRESARIAL;1689533;29/12/2012;55,84;1.469,42;IGPM
21/01/2013;Valores;164;519;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JAIR FRANCISCO BRUM DE SOUZA ;R Girão barroso,50- Casa24;Vila três;São Gonçalo;RJ;24711-160;;PARQUE DAS AGUAS EMPRESARIAL;1689534;29/01/2013;40,66;1.469,42;IGPM
21/01/2013;Valores;164;1418;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR       ;Rua Girão Barroso,100 AP. 102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 7837-6774;PARQUE DAS AGUAS EMPRESARIAL;1699651;28/09/2012;104,48;1.521,67;IGPM
21/01/2013;Valores;164;1418;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR           ;Rua Girão Barroso,100 AP. 102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 7837-6774;PARQUE DAS AGUAS EMPRESARIAL;1699652;28/10/2012;89,27;1.521,67;IGPM
21/01/2013;Valores;164;1418;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR           ;Rua Girão Barroso,100 AP. 102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 7837-6774;PARQUE DAS AGUAS EMPRESARIAL;1699653;28/11/2012;73,54;1.521,67;IGPM
21/01/2013;Valores;164;1418;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR ;Rua Girão Barroso,100 AP. 102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 7837-6774;PARQUE DAS AGUAS EMPRESARIAL;1699654;28/12/2012;58,33;1.521,67;IGPM
21/01/2013;Valores;164;1418;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR ;Rua Girão Barroso,100 AP. 102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 7837-6774;PARQUE DAS AGUAS EMPRESARIAL;1699655;28/01/2013;42,6;1.521,67;IGPM
21/01/2013;Valores;164;1418;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JAIR FRANCISCO BRUM DE SOUZA ;R Girão barroso,50- Casa24;Vila três;São Gonçalo;RJ;24711-160;;PARQUE DAS AGUAS EMPRESARIAL;1699651;28/09/2012;104,48;1.521,67;IGPM
21/01/2013;Valores;164;1418;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JAIR FRANCISCO BRUM DE SOUZA ;R Girão barroso,50- Casa24;Vila três;São Gonçalo;RJ;24711-160;;PARQUE DAS AGUAS EMPRESARIAL;1699652;28/10/2012;89,27;1.521,67;IGPM
21/01/2013;Valores;164;1418;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JAIR FRANCISCO BRUM DE SOUZA ;R Girão barroso,50- Casa24;Vila três;São Gonçalo;RJ;24711-160;;PARQUE DAS AGUAS EMPRESARIAL;1699653;28/11/2012;73,54;1.521,67;IGPM
21/01/2013;Valores;164;1418;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JAIR FRANCISCO BRUM DE SOUZA ;R Girão barroso,50- Casa24;Vila três;São Gonçalo;RJ;24711-160;;PARQUE DAS AGUAS EMPRESARIAL;1699654;28/12/2012;58,33;1.521,67;IGPM
21/01/2013;Valores;164;1418;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JAIR FRANCISCO BRUM DE SOUZA ;R Girão barroso,50- Casa24;Vila três;São Gonçalo;RJ;24711-160;;PARQUE DAS AGUAS EMPRESARIAL;1699655;28/01/2013;42,6;1.521,67;IGPM
21/01/2013;Valores;164;1210;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDNA MIGUEL PEREIRA E/OU JOSÉ ALBERTO OLIVEIRA PEREIRA;Est.Caetano Monteiro,391  Bl. 09  Ap.301;Badu;Niterói;RJ;24320-570;21 9457-7508;PARQUE DAS AGUAS EMPRESARIAL;1697483;22/11/2012;156,56;3.110,38;IGPM
21/01/2013;Valores;164;1210;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDNA MIGUEL PEREIRA E/OU JOSÉ ALBERTO OLIVEIRA PEREIRA;Est.Caetano Monteiro,391  Bl. 09  Ap.301;Badu;Niterói;RJ;24320-570;21 9457-7508;PARQUE DAS AGUAS EMPRESARIAL;1697393;25/11/2012;38,27;775,74;IGPM
21/01/2013;Valores;164;1210;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDNA MIGUEL PEREIRA E/OU JOSÉ ALBERTO OLIVEIRA PEREIRA;Est.Caetano Monteiro,391  Bl. 09  Ap.301;Badu;Niterói;RJ;24320-570;21 9457-7508;PARQUE DAS AGUAS EMPRESARIAL;1697395;25/01/2013;22,49;775,74;IGPM
21/01/2013;Valores;164;1310;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO CESAR DE OLIVEIRA JUNIOR;Rua Genserico J Silva, 89 - casa 04;Amendoeira;Sao Goncalo;RJ;24.737-280;21 7832-7466;PARQUE DAS AGUAS EMPRESARIAL;1698380;25/12/2012;48,65;1.236,90;IGPM
21/01/2013;Valores;176;1001;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE DALBOSCO;Rua Fernando Machado, 341 - Apto. 503;America;Joinville;SC;89.204-400;47 3028-2963;HELBOR OFFICES JOINVILLE;612360;10/12/2012;138,89;3.132,79;INCC
21/01/2013;Valores;176;1001;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE DALBOSCO;Rua Fernando Machado, 341 - Apto. 503;America;Joinville;SC;89.204-400;47 3028-2963;HELBOR OFFICES JOINVILLE;612361;10/01/2013;106,52;3.132,79;INCC
21/01/2013;Valores;176;1001;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE DALBOSCO;Rua Fernando Machado, 341 - Apto. 503;America;Joinville;SC;89.204-400;47 3028-2963;HELBOR OFFICES JOINVILLE;612362;10/02/2013;74,15;3.132,79;INCC
21/01/2013;Valores;176;1002;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE DALBOSCO;Rua Fernando Machado, 341 - Apto. 503;America;Joinville;SC;89.204-400;47 3028-2963;HELBOR OFFICES JOINVILLE;612374;15/12/2012;135,94;3.185,99;INCC
21/01/2013;Valores;176;1002;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE DALBOSCO;Rua Fernando Machado, 341 - Apto. 503;America;Joinville;SC;89.204-400;47 3028-2963;HELBOR OFFICES JOINVILLE;612375;15/01/2013;103,01;3.185,99;INCC
21/01/2013;Valores;176;1002;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE DALBOSCO;Rua Fernando Machado, 341 - Apto. 503;America;Joinville;SC;89.204-400;47 3028-2963;HELBOR OFFICES JOINVILLE;612376;15/02/2013;70,09;3.185,99;INCC
21/01/2013;Valores;176;1003;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE DALBOSCO;Rua Fernando Machado, 341 - Apto. 503;America;Joinville;SC;89.204-400;47 3028-2963;HELBOR OFFICES JOINVILLE;612387;20/11/2012;162,49;3.185,99;INCC
21/01/2013;Valores;176;1003;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE DALBOSCO;Rua Fernando Machado, 341 - Apto. 503;America;Joinville;SC;89.204-400;47 3028-2963;HELBOR OFFICES JOINVILLE;612388;20/12/2012;130,63;3.185,99;INCC
21/01/2013;Valores;176;1003;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE DALBOSCO;Rua Fernando Machado, 341 - Apto. 503;America;Joinville;SC;89.204-400;47 3028-2963;HELBOR OFFICES JOINVILLE;612389;20/01/2013;97,7;3.185,99;INCC
21/01/2013;Valores;176;1003;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE DALBOSCO;Rua Fernando Machado, 341 - Apto. 503;America;Joinville;SC;89.204-400;47 3028-2963;HELBOR OFFICES JOINVILLE;612390;20/02/2013;64,78;3.185,99;INCC
21/01/2013;Valores;176;1004;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE DALBOSCO;Rua Fernando Machado, 341 - Apto. 503;America;Joinville;SC;89.204-400;47 3028-2963;HELBOR OFFICES JOINVILLE;612401;25/11/2012;164,23;3.329,03;INCC
21/01/2013;Valores;176;1004;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE DALBOSCO;Rua Fernando Machado, 341 - Apto. 503;America;Joinville;SC;89.204-400;47 3028-2963;HELBOR OFFICES JOINVILLE;612402;25/12/2012;130,94;3.329,03;INCC
21/01/2013;Valores;176;1004;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE DALBOSCO;Rua Fernando Machado, 341 - Apto. 503;America;Joinville;SC;89.204-400;47 3028-2963;HELBOR OFFICES JOINVILLE;612403;25/01/2013;96,54;3.329,03;INCC
21/01/2013;Valores;176;905;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE DOS SANTOS BOSCATTE e/ou ROSANE COSTA SOARES DA SILVA BOSCATTE;Rua Pouso Alegre, 1109;Floresta;Belo Horizonte;MG;31.015-215;31 8738-4686;HELBOR OFFICES JOINVILLE;2061413;18/01/2013;77,24;2.465,10;INCC
21/01/2013;Valores;176;905;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE DOS SANTOS BOSCATTE e/ou ROSANE COSTA SOARES DA SILVA BOSCATTE;Rua Pouso Alegre, 1109;Floresta;Belo Horizonte;MG;31.015-215;31 8738-4686;HELBOR OFFICES JOINVILLE;49676;25/01/2013;32,62;1.124,95;INCC
21/01/2013;Valores;176;905;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE DOS SANTOS BOSCATTE e/ou ROSANE COSTA SOARES DA SILVA BOSCATTE;Rua Pouso Alegre, 1109;Floresta;Belo Horizonte;MG;31.015-215;31 8738-4686;HELBOR OFFICES JOINVILLE;2061411;18/02/2013;53,37;2.541,55;INCC
21/01/2013;Valores;176;906;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE DOS SANTOS BOSCATTE e/ou ROSANE COSTA SOARES DA SILVA BOSCATTE;Rua Pouso Alegre, 1109;Floresta;Belo Horizonte;MG;31.015-215;31 8738-4686;HELBOR OFFICES JOINVILLE;2061414;18/01/2013;69,12;2.206,13;INCC
21/01/2013;Valores;176;906;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE DOS SANTOS BOSCATTE e/ou ROSANE COSTA SOARES DA SILVA BOSCATTE;Rua Pouso Alegre, 1109;Floresta;Belo Horizonte;MG;31.015-215;31 8738-4686;HELBOR OFFICES JOINVILLE;50249;25/01/2013;30,09;1.037,70;INCC
21/01/2013;Valores;176;906;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE DOS SANTOS BOSCATTE e/ou ROSANE COSTA SOARES DA SILVA BOSCATTE;Rua Pouso Alegre, 1109;Floresta;Belo Horizonte;MG;31.015-215;31 8738-4686;HELBOR OFFICES JOINVILLE;2061415;18/02/2013;47,76;2.274,56;INCC
21/01/2013;Valores;176;907;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE DOS SANTOS BOSCATTE e/ou ROSANE COSTA SOARES DA SILVA BOSCATTE;Rua Pouso Alegre, 1109;Floresta;Belo Horizonte;MG;31.015-215;31 8738-4686;HELBOR OFFICES JOINVILLE;2061420;18/01/2013;69,12;2.206,13;INCC
21/01/2013;Valores;176;907;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE DOS SANTOS BOSCATTE e/ou ROSANE COSTA SOARES DA SILVA BOSCATTE;Rua Pouso Alegre, 1109;Floresta;Belo Horizonte;MG;31.015-215;31 8738-4686;HELBOR OFFICES JOINVILLE;50383;25/01/2013;30,09;1.037,70;INCC
21/01/2013;Valores;176;907;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE DOS SANTOS BOSCATTE e/ou ROSANE COSTA SOARES DA SILVA BOSCATTE;Rua Pouso Alegre, 1109;Floresta;Belo Horizonte;MG;31.015-215;31 8738-4686;HELBOR OFFICES JOINVILLE;2061422;18/02/2013;47,76;2.274,56;INCC
21/01/2013;Valores;190;1203;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;THIAGO LOPES VARGAS;Rua Cantagalo, 1208 - Ap 12 Bl A;Vila Gomes Cardim;SAO PAULO;SP;03.319-001;;HELBOR UP OFFICES;559141;25/01/2013;30,32;1.045,36;INCC
21/02/2013;Valores;205;2_222;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;AFONSO PEREIRA DE GOUVEA NETO;Rua Otaviano Da Costa Vieira, 745;Jardim Russi;Taubate;SP;12.010-350;;TERRAÇOS JD DAS COLINAS;180103;25/12/2012;503,03;12.788,85;INCC
21/02/2012;Valores;205;3_044;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;BRUNO DE ARAUJO CORREARD BORGES;Rua Benedito O. Lecques, 200 - Ap 65;Pq. Res. Aquarius;Sao Jose Dos Campos;SP;12.246-021;12 9718-9972;TERRAÇOS JD DAS COLINAS;167963;25/12/2012;310,19;7.886,18;INCC
21/02/2012;Valores;205;3_044;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;BRUNO DE ARAUJO CORREARD BORGES;Rua Benedito O. Lecques, 200 - Ap 65;Pq. Res. Aquarius;Sao Jose Dos Campos;SP;12.246-021;12 9718-9972;TERRAÇOS JD DAS COLINAS;167984;25/12/2012;35,45;901,28;INCC
21/02/2012;Valores;205;3_044;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;BRUNO DE ARAUJO CORREARD BORGES;Rua Benedito O. Lecques, 200 - Ap 65;Pq. Res. Aquarius;Sao Jose Dos Campos;SP;12.246-021;12 9718-9972;TERRAÇOS JD DAS COLINAS;167985;25/01/2013;26,14;901,28;INCC
21/02/2012;Valores;205;2_241;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EVALDO CARLOS FONSECA PEREIRA;Rua Buenos Aires, 314;Cidade Vista Verde;Sao Jose Dos Campos;SP;12.223-730;12 8149-5473;TERRAÇOS JD DAS COLINAS;449465;25/12/2012;35,5;902,48;INCC
21/02/2012;Valores;205;2_241;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EVALDO CARLOS FONSECA PEREIRA;Rua Buenos Aires, 314;Cidade Vista Verde;Sao Jose Dos Campos;SP;12.223-730;12 8149-5473;TERRAÇOS JD DAS COLINAS;449488;25/12/2012;133,22;3.386,97;INCC
21/02/2012;Valores;205;2_241;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EVALDO CARLOS FONSECA PEREIRA;Rua Buenos Aires, 314;Cidade Vista Verde;Sao Jose Dos Campos;SP;12.223-730;12 8149-5473;TERRAÇOS JD DAS COLINAS;449466;25/01/2013;26,17;902,48;INCC
21/02/2012;Valores;205;1_023;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FERNANDO DE AGUIAR TANAKA;Rua Mto Egydio Pinto, 158 - Ap.308;Jardim Alvorada;Sao Jose Dos Campos;SP;12.245-909;12 9718-8585;TERRAÇOS JD DAS COLINAS;134910;25/12/2012;443,13;11.265,97;INCC
21/02/2012;Valores;205;1_023;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FERNANDO DE AGUIAR TANAKA;Rua Mto Egydio Pinto, 158 - Ap.308;Jardim Alvorada;Sao Jose Dos Campos;SP;12.245-909;12 9718-8585;TERRAÇOS JD DAS COLINAS;134930;25/12/2012;44,31;1.126,60;INCC
21/02/2012;Valores;205;1_023;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FERNANDO DE AGUIAR TANAKA;Rua Mto Egydio Pinto, 158 - Ap.308;Jardim Alvorada;Sao Jose Dos Campos;SP;12.245-909;12 9718-8585;TERRAÇOS JD DAS COLINAS;134931;25/01/2013;32,67;1.126,60;INCC
21/02/2012;Valores;205;2_052;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOSELITO FLAVIO BILITARDO e/ou SUZANA AMARAL SANTOS BILITARDO;AV Da Seca, 24 - casa 3;Perequê;Ilhabela;SP;11.630-000;;TERRAÇOS JD DAS COLINAS;135778;25/12/2012;221,56;5.632,99;INCC
21/02/2012;Valores;205;2_061;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MATEUS SCHEBESKI;Rua Dr Jorge De O.Coutinho, 120 - Ap. 41;Pq Res. Aquarius;Sao Jose Dos Campos;SP;12.246-060;12 8119-9910;TERRAÇOS JD DAS COLINAS;163779;25/12/2012;531,75;13.519,17;INCC
21/02/2012;Valores;205;2_061;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MATEUS SCHEBESKI;Rua Dr Jorge De O.Coutinho, 120 - Ap. 41;Pq Res. Aquarius;Sao Jose Dos Campos;SP;12.246-060;12 8119-9910;TERRAÇOS JD DAS COLINAS;163798;25/12/2012;22,16;563,3;INCC
21/02/2012;Valores;205;2_061;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MATEUS SCHEBESKI;Rua Dr Jorge De O.Coutinho, 120 - Ap. 41;Pq Res. Aquarius;Sao Jose Dos Campos;SP;12.246-060;12 8119-9910;TERRAÇOS JD DAS COLINAS;163799;25/01/2013;16,34;563,3;INCC
21/02/2012;Valores;205;2_101;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MATEUS SCHEBESKI;Rua Dr Jorge De O.Coutinho, 120 - Ap. 41;Pq Res. Aquarius;Sao Jose Dos Campos;SP;12.246-060;12 8119-9910;TERRAÇOS JD DAS COLINAS;163730;25/12/2012;531,75;13.519,17;INCC
21/02/2012;Valores;205;2_101;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MATEUS SCHEBESKI;Rua Dr Jorge De O.Coutinho, 120 - Ap. 41;Pq Res. Aquarius;Sao Jose Dos Campos;SP;12.246-060;12 8119-9910;TERRAÇOS JD DAS COLINAS;153753;25/12/2012;22,16;563,3;INCC
21/02/2012;Valores;205;2_101;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MATEUS SCHEBESKI;Rua Dr Jorge De O.Coutinho, 120 - Ap. 41;Pq Res. Aquarius;Sao Jose Dos Campos;SP;12.246-060;12 8119-9910;TERRAÇOS JD DAS COLINAS;163754;25/01/2013;16,34;563,3;INCC
21/02/2012;Valores;205;3_174;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MATEUS SCHEBESKI;Rua Dr Jorge De O.Coutinho, 120 - Ap. 41;Pq Res. Aquarius;Sao Jose Dos Campos;SP;12.246-060;12 8119-9910;TERRAÇOS JD DAS COLINAS;155535;25/12/2012;664,69;16.898,96;INCC
21/02/2012;Valores;205;3_174;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MATEUS SCHEBESKI;Rua Dr Jorge De O.Coutinho, 120 - Ap. 41;Pq Res. Aquarius;Sao Jose Dos Campos;SP;12.246-060;12 8119-9910;TERRAÇOS JD DAS COLINAS;155554;25/12/2012;22,16;563,3;INCC
21/02/2012;Valores;205;3_174;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MATEUS SCHEBESKI;Rua Dr Jorge De O.Coutinho, 120 - Ap. 41;Pq Res. Aquarius;Sao Jose Dos Campos;SP;12.246-060;12 8119-9910;TERRAÇOS JD DAS COLINAS;155555;25/01/2013;16,34;563,3;INCC