Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
29/ago;Valores;227;2_083;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;NATALIA RIBEIRO DOS ANJOS;Rua Halevy, 128;Jardim Rubilene;São Paulo;SP;04475-460;(11)8198-8334;CONDOMÍNIO VITTA PARQUE;38209;10/06/2012;R$ 84,75;R$ 1.816,06;INCC
29/ago;Valores;227;2_083;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;NATALIA RIBEIRO DOS ANJOS;Rua Halevy, 128;Jardim Rubilene;São Paulo;SP;04475-460;(11)8198-8334;CONDOMÍNIO VITTA PARQUE;38210;10/07/2012;R$ 66,59;R$ 1.816,06;INCC
29/ago;Valores;227;2_083;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;NATALIA RIBEIRO DOS ANJOS;Rua Halevy, 128;Jardim Rubilene;São Paulo;SP;04475-460;(11)8198-8334;CONDOMÍNIO VITTA PARQUE;38211;10/08/2012;R$ 47,82;R$ 1.816,06;INCC
29/ago;Valores;227;2_126;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;EDUARDO GOMES PEREIRA E/OU CINTIA CRISTINA VIANA PEREIRA;Av. Dom Pedro I, 1157 - Apto 95 Bloco D;Conceição;Diadema;SP;09991-000;(11)9821-9687;CONDOMÍNIO VITTA PARQUE;37114;25/05/2012;R$ 45,32;R$ 871,53;INCC
29/ago;Valores;227;2_126;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;EDUARDO GOMES PEREIRA E/OU CINTIA CRISTINA VIANA PEREIRA;Av. Dom Pedro I, 1157 - Apto 95 Bloco D;Conceição;Diadema;SP;09991-000;(11)9821-9687;CONDOMÍNIO VITTA PARQUE;37115;25/06/2012;R$ 36,31;R$ 871,53;INCC
29/ago;Valores;227;2_126;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;EDUARDO GOMES PEREIRA E/OU CINTIA CRISTINA VIANA PEREIRA;Av. Dom Pedro I, 1157 - Apto 95 Bloco D;Conceição;Diadema;SP;09991-000;(11)9821-9687;CONDOMÍNIO VITTA PARQUE;37116;25/07/2012;R$ 27,60;R$ 871,53;INCC
29/ago;Valores;227;2_126;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;EDUARDO GOMES PEREIRA E/OU CINTIA CRISTINA VIANA PEREIRA;Av. Dom Pedro I, 1157 - Apto 95 Bloco D;Conceição;Diadema;SP;09991-000;(11)9821-9687;CONDOMÍNIO VITTA PARQUE;37118;25/08/2012;R$ 18,59;R$ 871,53;INCC
29/ago;Valores;227;1_192;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE ANTONIO FELIX E/OU RUTH GUIMARÃES FELIX;Rua Las Palmas, 172 Casa 2;Americanópolis;São Paulo;SP;04339-000;(11)7890-3881;CONDOMÍNIO VITTA PARQUE;604929;25/03/2012;R$ 138,70;R$ 1.917,60;INCC
29/ago;Valores;227;1_192;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE ANTONIO FELIX E/OU RUTH GUIMARÃES FELIX;Rua Las Palmas, 172 Casa 2;Americanópolis;São Paulo;SP;04339-000;(11)7890-3881;CONDOMÍNIO VITTA PARQUE;26733;25/04/2012;R$ 144,38;R$ 2.328,74;INCC
29/ago;Valores;227;1_192;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE ANTONIO FELIX E/OU RUTH GUIMARÃES FELIX;Rua Las Palmas, 172 Casa 2;Americanópolis;São Paulo;SP;04339-000;(11)7890-3881;CONDOMÍNIO VITTA PARQUE;26734;25/05/2012;R$ 121,09;R$ 2.328,74;INCC
29/ago;Valores;227;1_192;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE ANTONIO FELIX E/OU RUTH GUIMARÃES FELIX;Rua Las Palmas, 172 Casa 2;Americanópolis;São Paulo;SP;04339-000;(11)7890-3881;CONDOMÍNIO VITTA PARQUE;26735;25/06/2012;R$ 97,03;R$ 2.328,74;INCC
29/ago;Valores;227;1_192;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE ANTONIO FELIX E/OU RUTH GUIMARÃES FELIX;Rua Las Palmas, 172 Casa 2;Americanópolis;São Paulo;SP;04339-000;(11)7890-3881;CONDOMÍNIO VITTA PARQUE;26736;25/07/2012;R$ 73,74;R$ 2.328,74;INCC
29/ago;Valores;227;1_192;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSE ANTONIO FELIX E/OU RUTH GUIMARÃES FELIX;Rua Las Palmas, 172 Casa 2;Americanópolis;São Paulo;SP;04339-000;(11)7890-3881;CONDOMÍNIO VITTA PARQUE;26737;25/08/2012;R$ 49,67;R$ 2.328,74;INCC
29/ago;Valores;227;1_085;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;MESSIAS RODRIGUES DIAS;Rua Cananeia, 137 (Jardim Rosinha);Centro;Diadema;SP;09910-300;(11)7238-4875;CONDOMÍNIO VITTA PARQUE;599222;25/06/2012;R$ 146,65;R$ 3.519,64;INCC
29/ago;Valores;227;1_085;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;MESSIAS RODRIGUES DIAS;Rua Cananeia, 137 (Jardim Rosinha);Centro;Diadema;SP;09910-300;(11)7238-4875;CONDOMÍNIO VITTA PARQUE;85830;25/07/2012;R$ 54,47;R$ 1.720,12;INCC
29/ago;Valores;227;1_085;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;MESSIAS RODRIGUES DIAS;Rua Cananeia, 137 (Jardim Rosinha);Centro;Diadema;SP;09910-300;(11)7238-4875;CONDOMÍNIO VITTA PARQUE;85831;25/08/2012;R$ 36,69;R$ 1.720,12;INCC