Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
25/01/2013;Valores;158;2_054;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SOON HEE YUN KIM;Rua da Graça, 340;Bom Retiro;São Paulo;SP;01125-000;(11)3313-2231;HELBOR GIARDINO BELLA VITA;040A;10/12/2012;843,84;23.681,83;INCC
25/01/2013;Valores;158;3_064;XXXXXXXXXXXXX;HESA 21 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SOON HEE YUN KIM;Rua da Graça, 340;Bom Retiro;São Paulo;SP;01125-000;(11)3313-2231;HELBOR GIARDINO BELLA VITA;040B;10/12/2012;841,64;23.618,74;INCC
25/01/2013;Valores;140;C0802;XXXXXXXXXXXXX;HESA 3 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARIA SOLANGE DOS SANTOS;R. Carlos Conceição, 21 Cj. 13 Qd. F;Buraquinho;Lauro De Freitas;BA;42700-000;(71)3366-7839;CONDOMÍNIO HELBOR COSMOPOLITAN HOME STAY E OFFICES;166824;30/06/2012;66,57;742,37;INCC
25/01/2013;Valores;140;C0802;XXXXXXXXXXXXX;HESA 3 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARIA SOLANGE DOS SANTOS;R. Carlos Conceição, 21 Cj. 13 Qd. F;Buraquinho;Lauro De Freitas;BA;42700-000;(71)3366-7839;CONDOMÍNIO HELBOR COSMOPOLITAN HOME STAY E OFFICES;608565;29/10/2012;110,93;2.248,56;INCC
25/01/2013;Valores;140;C0802;XXXXXXXXXXXXX;HESA 3 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARIA SOLANGE DOS SANTOS;R. Carlos Conceição, 21 Cj. 13 Qd. F;Buraquinho;Lauro De Freitas;BA;42700-000;(71)3366-7839;CONDOMÍNIO HELBOR COSMOPOLITAN HOME STAY E OFFICES;166828;30/10/2012;36,38;742,37;INCC
25/01/2013;Valores;140;C0802;XXXXXXXXXXXXX;HESA 3 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARIA SOLANGE DOS SANTOS;R. Carlos Conceição, 21 Cj. 13 Qd. F;Buraquinho;Lauro De Freitas;BA;42700-000;(71)3366-7839;CONDOMÍNIO HELBOR COSMOPOLITAN HOME STAY E OFFICES;608566;29/11/2012;90,42;2.318,29;INCC
25/01/2013;Valores;140;C0802;XXXXXXXXXXXXX;HESA 3 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARIA SOLANGE DOS SANTOS;R. Carlos Conceição, 21 Cj. 13 Qd. F;Buraquinho;Lauro De Freitas;BA;42700-000;(71)3366-7839;CONDOMÍNIO HELBOR COSMOPOLITAN HOME STAY E OFFICES;166829;30/11/2012;28,71;742,37;INCC
25/01/2013;Valores;140;C0802;XXXXXXXXXXXXX;HESA 3 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARIA SOLANGE DOS SANTOS;R. Carlos Conceição, 21 Cj. 13 Qd. F;Buraquinho;Lauro De Freitas;BA;42700-000;(71)3366-7839;CONDOMÍNIO HELBOR COSMOPOLITAN HOME STAY E OFFICES;608564;29/12/2012;69,25;2.387,85;INCC
25/01/2013;Valores;140;C0802;XXXXXXXXXXXXX;HESA 3 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARIA SOLANGE DOS SANTOS;R. Carlos Conceição, 21 Cj. 13 Qd. F;Buraquinho;Lauro De Freitas;BA;42700-000;(71)3366-7839;CONDOMÍNIO HELBOR COSMOPOLITAN HOME STAY E OFFICES;166812;30/12/2012;175,67;6.127,90;INCC
25/01/2013;Valores;140;C0802;XXXXXXXXXXXXX;HESA 3 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARIA SOLANGE DOS SANTOS;R. Carlos Conceição, 21 Cj. 13 Qd. F;Buraquinho;Lauro De Freitas;BA;42700-000;(71)3366-7839;CONDOMÍNIO HELBOR COSMOPOLITAN HOME STAY E OFFICES;166830;30/12/2012;21,28;742,37;INCC
25/01/2013;Valores;223;3_074;XXXXXXXXXXXXX;PREMESA S.A.;SOON HEE YUN KIM;Rua da Graça, 340;Bom Retiro;São Paulo;SP;01125-000;(11)3313-2231;HELBOR BELLA VITA GIARDINO - PERMUTA;042B;10/11/2012;2,87;66,03;INCC
25/01/2013;Valores;223;3_074;XXXXXXXXXXXXX;PREMESA S.A.;SOON HEE YUN KIM;Rua da Graça, 340;Bom Retiro;São Paulo;SP;01125-000;(11)3313-2231;HELBOR BELLA VITA GIARDINO - PERMUTA;040A;10/12/2012;843,84;23.681,83;INCC