Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento; Encargos ; Valor ;Correção
17/10/2012;Valores;134;1_012;XXXXXXXXXXXXX;LM INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;CLODOALDO APARECIDO FAGUNDES DE OLIVEIRA e/ou GISELLE CRISTINA MERZARI GALVÃO         ;Rua Doutor Paulo Meloni, 223;Alves Dias;São Paulo;SP;09850-350;11 8172-7702;HELBOR SPAZIO VITTA;036 A;30/07/2012; 115,54 ; 2.475,46 ;INCC
17/10/2012;Valores;134;1_012;XXXXXXXXXXXXX;LM INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;CLODOALDO APARECIDO FAGUNDES DE OLIVEIRA e/ou GISELLE CRISTINA MERZARI GALVÃO         ;Rua Doutor Paulo Meloni, 223;Alves Dias;São Paulo;SP;09850-350;11 8172-7702;HELBOR SPAZIO VITTA;037 A;30/07/2012; 623,92 ; 13.414,51 ;INCC
17/10/2012;Valores;134;1_012;XXXXXXXXXXXXX;LM INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;GISELLE CRISTINA MERZARI GALVÃO  e/ou CLODOALDO APARECIDO FAGUNDES DE OLIVEIRA        ;Rua Professr Serafim Orlandi, 206;Jd. Vila Mariana;São Bernardo Campo;SP;04115-090;11 9589-8895;HELBOR SPAZIO VITTA;036 A;30/07/2012; 115,54 ; 2.475,46 ;INCC
17/10/2012;Valores;134;1_012;XXXXXXXXXXXXX;LM INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;GISELLE CRISTINA MERZARI GALVÃO  e/ou CLODOALDO APARECIDO FAGUNDES DE OLIVEIRA        ;Rua Professr Serafim Orlandi, 206;Jd. Vila Mariana;São Bernardo Campo;SP;04115-090;11 9589-8895;HELBOR SPAZIO VITTA;037 A;30/07/2012; 623,92 ; 13.414,51 ;INCC
17/10/2012;Valores;134;1_044;XXXXXXXXXXXXX;LM INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;SERGIO AUGUSTO RODRIGUES LEÃO e/ou ECRETIANA RAFAEL DE LIMA LEÃO;R. Osires Magalhães de Almeida, 359;Jd. Monte Kemel;São Paulo;SP;05634-020;11 9880-9111;HELBOR SPAZIO VITTA;030 A;25/07/2012; 3.542,67 ; 73.467,40 ;INCC
17/10/2012;Valores;134;1_132;XXXXXXXXXXXXX;LM INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;MARIA REINIVALDA QUEIROZ DE A. SALES e/ou JOSÉ CARLOS DE SALES;R.Desenove de Fevereiro,400 Bl 4B ap 58;Jd Iracema;Taboão da Serra;SP;06770-095;11 6516-6656;HELBOR SPAZIO VITTA;033 A;30/06/2012; 84,83 ; 1.487,50 ;INCC
17/10/2012;Valores;134;1_132;XXXXXXXXXXXXX;LM INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;MARIA REINIVALDA QUEIROZ DE A. SALES e/ou JOSÉ CARLOS DE SALES;R.Desenove de Fevereiro,400 Bl 4B ap 58;Jd Iracema;Taboão da Serra;SP;06770-095;11 6516-6656;HELBOR SPAZIO VITTA;034 A;31/07/2012; 2.893,97 ; 62.663,53 ;INCC
17/10/2012;Valores;134;2_092;XXXXXXXXXXXXX;LM INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;LEANDRO NASCIMENTO DA SILVA e/ou CAROLINA VIEIRA DOS SANTOS              ;Rua Amaro Cavalheiro, 152;Pinheiros;São Paulo;SP;05425-010;11 3031-9226;HELBOR SPAZIO VITTA;039 A;25/06/2012; 87,44 ; 1.490,62 ;INCC
17/10/2012;Valores;134;2_092;XXXXXXXXXXXXX;LM INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;LEANDRO NASCIMENTO DA SILVA e/ou CAROLINA VIEIRA DOS SANTOS              ;Rua Amaro Cavalheiro, 152;Pinheiros;São Paulo;SP;05425-010;11 3031-9226;HELBOR SPAZIO VITTA;040 A;25/07/2012; 539,38 ; 11.179,68 ;INCC
17/10/2012;Valores;134;2_092;XXXXXXXXXXXXX;LM INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;CAROLINA VIEIRA DOS SANTOS  e/ou LEANDRO NASCIMENTO DA SILVA             ;R. Clementino Cunha,160 - Ap. 24 - Bl. B;Pirajussara;São Paulo;SP;05757-110;11 5844-5221;HELBOR SPAZIO VITTA;039 A;25/06/2012; 87,44 ; 1.490,62 ;INCC
17/10/2012;Valores;134;2_092;XXXXXXXXXXXXX;LM INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;CAROLINA VIEIRA DOS SANTOS  e/ou LEANDRO NASCIMENTO DA SILVA             ;R. Clementino Cunha,160 - Ap. 24 - Bl. B;Pirajussara;São Paulo;SP;05757-110;11 5844-5221;HELBOR SPAZIO VITTA;040 A;25/07/2012; 539,38 ; 11.179,68 ;INCC
17/10/2012;Valores;134;2_131;XXXXXXXXXXXXX;LM INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;ANDERSON MARCELO PONTALTI e/ou PATRICIA ALTOMARE PONTALTI;Rua São José,591;Pq Monte Alegre;Taboão da Serra;SP;06756-070;11 4771-6579;HELBOR SPAZIO VITTA;168 A;25/07/2012; 1.557,73 ; 32.296,85 ;INCC
17/10/2012;Valores;134;2_131;XXXXXXXXXXXXX;LM INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;ANDERSON MARCELO PONTALTI e/ou PATRICIA ALTOMARE PONTALTI;Rua São José,591;Pq Monte Alegre;Taboão da Serra;SP;06756-070;11 4771-6579;HELBOR SPAZIO VITTA;169 A;25/08/2012; 627,36 ; 16.649,27 ;INCC
17/10/2012;Valores;134;2_131;XXXXXXXXXXXXX;LM INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;ANDERSON MARCELO PONTALTI e/ou PATRICIA ALTOMARE PONTALTI;Rua São José,591;Pq Monte Alegre;Taboão da Serra;SP;06756-070;11 4771-6579;HELBOR SPAZIO VITTA;170 A;25/09/2012; 465,84 ; 17.165,66 ;INCC
17/10/2012;Valores;134;2_131;XXXXXXXXXXXXX;LM INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;ANDERSON MARCELO PONTALTI e/ou PATRICIA ALTOMARE PONTALTI;Rua São José,591;Pq Monte Alegre;Taboão da Serra;SP;06756-070;11 4771-6579;HELBOR SPAZIO VITTA;042 A;30/09/2012; 35,64 ; 1.398,39 ;INCC
17/10/2012;Valores;134;3_112;XXXXXXXXXXXXX;LM INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;GUSTAVO TEIXEIRA GRANHA;Rua João Guilherme, 431, casa 06;Jardim Alvorada;São Paulo;SP;05528-080;11 7833-1266;HELBOR SPAZIO VITTA;036 A;30/07/2012; 2.244,17 ; 48,242.50 ;INCC
17/10/2012;Valores;134;3_042;XXXXXXXXXXXXX;LM INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;MARCOS DE MELO SILVA e/ou JULIANI PAPINI SILVA;Rua Paulo Jose da Costa, 123 c/03;Vila União;São Paulo;SP;03272-050;11 7701-7108;HELBOR SPAZIO VITTA;036 A;25/06/2012; 72,04 ; 1.238,96 ;INCC
17/10/2012;Valores;134;3_042;XXXXXXXXXXXXX;LM INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;MARCOS DE MELO SILVA e/ou JULIANI PAPINI SILVA;Rua Paulo Jose da Costa, 123 c/03;Vila União;São Paulo;SP;03272-050;11 7701-7108;HELBOR SPAZIO VITTA;037 A;25/06/2012; 397,93 ; 6.814,30 ;INCC
17/10/2012;Valores;134;3_042;XXXXXXXXXXXXX;LM INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;MARCOS DE MELO SILVA e/ou JULIANI PAPINI SILVA;Rua Paulo Jose da Costa, 123 c/03;Vila União;São Paulo;SP;03272-050;11 7701-7108;HELBOR SPAZIO VITTA;038 A;25/07/2012; 1.607,28 ; 33.335,58 ;INCC
17/10/2012;Valores;134;3_042;XXXXXXXXXXXXX;LM INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;MARCOS DE MELO SILVA e/ou JULIANI PAPINI SILVA;Rua Paulo Jose da Costa, 123 c/03;Vila União;São Paulo;SP;03272-050;11 7701-7108;HELBOR SPAZIO VITTA;039 A;25/09/2012; 33,56 ; 1.238,96 ;INCC
17/10/2012;Valores;115;A0202;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;MAURO APARECIDO DE PAULA FERREIRA e/ou ROSANGELA MARIA AMBROSIO FERREIRA;Av. Cidade Jardim, 3141 - Quinta 38;Bosque Eucaliptos;São José dos Campos;SP;12233-900;12 9727-3314;HELBOR BELVEDERE JD DAS COLINAS;036 A;30/09/2012; 3.245,76 ; 127.583,61 ;INCC
17/10/2012;Valores;115;B0141;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;PAULO CESAR TEODORO e/ou CLAUDIA APARECIAD TAMANAHA TEODORO;R. Engº Prudente, 965 Ap.1502;Vl. Adyana;São José dos Campos;SP;12243-750;12 9745-7926;HELBOR BELVEDERE JD DAS COLINAS;039 A;25/06/2012; 145,70 ; 2.501,76 ;INCC
17/10/2012;Valores;115;B0141;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;PAULO CESAR TEODORO e/ou CLAUDIA APARECIAD TAMANAHA TEODORO;R. Engº Prudente, 965 Ap.1502;Vl. Adyana;São José dos Campos;SP;12243-750;12 9745-7926;HELBOR BELVEDERE JD DAS COLINAS;040 A;25/06/2012; 14.352,11 ; 245.673,32 ;INCC
17/10/2012;Valores;115;B0141;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;PAULO CESAR TEODORO e/ou CLAUDIA APARECIAD TAMANAHA TEODORO;R. Engº Prudente, 965 Ap.1502;Vl. Adyana;São José dos Campos;SP;12243-750;12 9745-7926;HELBOR BELVEDERE JD DAS COLINAS;041 A;25/07/2012; 120,30 ; 2.501,76 ;INCC
17/10/2012;Valores;115;B0141;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;PAULO CESAR TEODORO e/ou CLAUDIA APARECIAD TAMANAHA TEODORO;R. Engº Prudente, 965 Ap.1502;Vl. Adyana;São José dos Campos;SP;12243-750;12 9745-7926;HELBOR BELVEDERE JD DAS COLINAS;042 A;25/08/2012; 94,06 ; 2.501,76 ;INCC
17/10/2012;Valores;115;B0141;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;PAULO CESAR TEODORO e/ou CLAUDIA APARECIAD TAMANAHA TEODORO;R. Engº Prudente, 965 Ap.1502;Vl. Adyana;São José dos Campos;SP;12243-750;12 9745-7926;HELBOR BELVEDERE JD DAS COLINAS;043 A;25/09/2012; 67,81 ; 2.501,76 ;INCC
17/10/2012;Valores;115;C0131;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;AIDA CARLA WANDEVELD;Rua Vilaça, nº 369  Casa 01;Centro;São José dos Campos;SP;12210-000;12 9786-9830;HELBOR BELVEDERE JD DAS COLINAS;038 B;25/09/2012; 5.192,34 ; 191.319,51 ;INCC
17/10/2012;Valores;115;C0131;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;AIDA CARLA WANDEVELD;Rua Vilaça, nº 369  Casa 01;Centro;São José dos Campos;SP;12210-000;12 9786-9830;HELBOR BELVEDERE JD DAS COLINAS;041 A;25/09/2012; 60,79 ; 2.236,34 ;INCC
17/10/2012;Valores;115;C0192;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;JOÃO CARLOS FLAUSINO e/ou ISAURA MARIA MARCHESI FLAUSINO;R:Corifeu de Azevedo Marques,1613;Jd. das Indústrias;São José dos Campos;SP;12241-040;12-9712-2563;HELBOR BELVEDERE JD DAS COLINAS;032 A;25/08/2012; 11.657,79 ; 309.388,66 ;INCC
17/10/2012;Valores;115;C0192;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;JOÃO CARLOS FLAUSINO e/ou ISAURA MARIA MARCHESI FLAUSINO;R:Corifeu de Azevedo Marques,1613;Jd. das Indústrias;São José dos Campos;SP;12241-040;12-9712-2563;HELBOR BELVEDERE JD DAS COLINAS;034 A;25/08/2012; 92,83 ; 2.466,82 ;INCC
17/10/2012;Valores;115;C0192;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;JOÃO CARLOS FLAUSINO e/ou ISAURA MARIA MARCHESI FLAUSINO;R:Corifeu de Azevedo Marques,1613;Jd. das Indústrias;São José dos Campos;SP;12241-040;12-9712-2563;HELBOR BELVEDERE JD DAS COLINAS;035 A;25/09/2012; 66,90 ; 2.466,82 ;INCC
17/10/2012;Valores;115;D0091;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;DANIEL GIUFRIDA PERES;Rua Antonio Carlos faber, 380;Jd. Portal das Rosas;Limeira;SP;13482-525;19 8168 1133;HELBOR BELVEDERE JD DAS COLINAS;028 A;25/05/2012; 252,39 ; 3.659,85 ;INCC
17/10/2012;Valores;115;D0091;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;DANIEL GIUFRIDA PERES;Rua Antonio Carlos faber, 380;Jd. Portal das Rosas;Limeira;SP;13482-525;19 8168 1133;HELBOR BELVEDERE JD DAS COLINAS;029 A;25/06/2012; 4.330,80 ; 74.136,37 ;INCC
17/10/2012;Valores;115;D0101;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;RODRIGO CASTILHO ROVERI;R.República do Líbano,314 apt103;Jd Osvaldo Cruz;S.Jose dos Campos;SP;12216-590;12 8121-1711;HELBOR BELVEDERE JD DAS COLINAS;026 A;25/09/2012; 7.375,05 ; 271.741,34 ;INCC
17/10/2012;Valores;115;D0242;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;PAULO EDUARDO CAMPANA RODRIGUES e/ou REGINA MARIA RODRIGUES CARDOSO;R:Heitor Vieira Junior,191 Ap.214 B;Cond.Res.Aquarius;S. José dos Campos;SP;12246-013;12 9122-4377;HELBOR BELVEDERE JD DAS COLINAS;034 A;25/06/2012; 9.763,47 ; 167.116,98 ;INCC
17/10/2012;Valores;148;173;XXXXXXXXXXXXX;HESA 11 INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;CLEONICE BATISTA CORREA SICCARDI e/ou ANTONIO OSCAR DE ARAUJO SICCARDI;Rua Dr. Fritz Mueller,  nº 1535;Salto;Joinville;SC;89031-620;47 3481-9049;HELBOR PRIME HAUS;143 A;30/08/2012; 83,31 ; 2.319,96 ;INCC
17/10/2012;Valores;148;173;XXXXXXXXXXXXX;HESA 11 INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;CLEONICE BATISTA CORREA SICCARDI e/ou ANTONIO OSCAR DE ARAUJO SICCARDI;Rua Dr. Fritz Mueller,  nº 1535;Salto;Joinville;SC;89031-620;47 3481-9049;HELBOR PRIME HAUS;144 A;30/09/2012; 58,97 ; 2.319,96 ;INCC
17/10/2012;Valores;148;23;XXXXXXXXXXXXX;HESA 11 INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;CARLOS ROBERTO MAGNA e/ou RUDNEI JARETA MAGNA;Rua Piauí, 325 - Apto 102;Bucarein;Joinville;SC;89202-210;47 9961-0500;HELBOR PRIME HAUS;036 A;25/09/2012; 47,45 ; 1.751,44 ;INCC
17/10/2012;Valores;148;23;XXXXXXXXXXXXX;HESA 11 INVESTIMENTOS E IMOBILIÁRIOS  LTDA.;CARLOS ROBERTO MAGNA e/ou RUDNEI JARETA MAGNA;Rua Piauí, 325 - Apto 102;Bucarein;Joinville;SC;89202-210;47 9961-0500;HELBOR PRIME HAUS;042 A;06/10/2012; 61,51 ; 2.626,94 ;INCC