Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
02/jan;Valores;195;1707;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS;GTA GRUPO TECNICO ADIMINISTRADOR S C LTDA;Avenida Reboucas, 879;Cerqueira César;São Paulo;SP;05401-100;(11) 3086-4288;HELBOR OFFICES SÃO PAULO 3;513943;29/10/2012;R$ 19,50;R$ 467,93;INCC
02/jan;Valores;195;1707;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS;GTA GRUPO TECNICO ADIMINISTRADOR S C LTDA;Avenida Reboucas, 879;Cerqueira César;São Paulo;SP;05401-100;(11) 3086-4288;HELBOR OFFICES SÃO PAULO 3;513944;29/11/2012;R$ 14,66;R$ 467,93;INCC
02/jan;Valores;195;1707;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS;GTA GRUPO TECNICO ADIMINISTRADOR S C LTDA;Avenida Reboucas, 879;Cerqueira César;São Paulo;SP;05401-100;(11) 3086-4288;HELBOR OFFICES SÃO PAULO 3;513927;25/12/2012;R$ 110,23;R$ 4.863,14;INCC
02/jan;Valores;209;268;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;LILIAN CRISTINA PEREIRA;Rua Bolivia, 140, Ap. 36;Vila Guilhermina;Praia Grande;SP;11701-850;(13) 9782-8187;MY WAY PONTA DA PRAIA;297423;25/10/2012;R$ 13,91;R$ 323,51;INCC
02/jan;Valores;209;268;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;LILIAN CRISTINA PEREIRA;Rua Bolivia, 140, Ap. 36;Vila Guilhermina;Praia Grande;SP;11701-850;(13) 9782-8187;MY WAY PONTA DA PRAIA;297424;25/11/2012;R$ 10,57;R$ 323,51;INCC
02/jan;Valores;209;268;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;LILIAN CRISTINA PEREIRA;Rua Bolivia, 140, Ap. 36;Vila Guilhermina;Praia Grande;SP;11701-850;(13) 9782-8187;MY WAY PONTA DA PRAIA;297425;25/12/2012;R$ 7,33;R$ 323,51;INCC
02/jan;Valores;209;78;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCIO HENRIQUE GARCIA SANTOS;Rua Dr.Bernardo Browne, 151;Estuário;Santos;SP;11025-240;(13) 7817-6919;MY WAY PONTA DA PRAIA;295700;25/10/2012;R$ 16,23;R$ 377,43;INCC
02/jan;Valores;209;91;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCIO HENRIQUE GARCIA SANTOS;Rua Dr.Bernardo Browne, 151;Estuário;Santos;SP;11025-240;(13) 7817-6919;MY WAY PONTA DA PRAIA;289909;25/10/2012;R$ 32,46;R$ 754,86;INCC
02/jan;Valores;209;317;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCIO HENRIQUE GARCIA SANTOS;Rua Dr.Bernardo Browne, 151;Estuário;Santos;SP;11025-240;(13) 7817-6919;MY WAY PONTA DA PRAIA;295700;25/10/2012;R$ 16,23;R$ 377,43;INCC
02/jan;Valores;209;313;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;PABLO MARQUES DA SILVA;Avenida Doutor Epitacio Pessoa, 245, Ap. 103;Embare;Santos;SP;11045-301;(13) 7823-0996;MY WAY PONTA DA PRAIA;882635;25/10/2012;R$ 6,04;R$ 140,54;INCC
02/jan;Valores;209;313;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;PABLO MARQUES DA SILVA;Avenida Doutor Epitacio Pessoa, 245, Ap. 103;Embare;Santos;SP;11045-301;(13) 7823-0996;MY WAY PONTA DA PRAIA;438862;25/11/2012;R$ 18,87;R$ 577,52;INCC
02/jan;Valores;209;313;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;PABLO MARQUES DA SILVA;Avenida Doutor Epitacio Pessoa, 245, Ap. 103;Embare;Santos;SP;11045-301;(13) 7823-0996;MY WAY PONTA DA PRAIA;438863;25/12/2012;R$ 13,09;R$ 577,52;INCC
02/jan;Valores;209;313;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;PABLO MARQUES DA SILVA;Avenida Doutor Epitacio Pessoa, 245, Ap. 103;Embare;Santos;SP;11045-301;(13) 7823-0996;MY WAY PONTA DA PRAIA;438850;25/12/2012;R$ 172,12;R$ 7.593,34;INCC
02/jan;Valores;245;184;XXXX;HESA 92 INVESTIMENTOS IMOBILIÁRIOS;MAURICIO HENRIQUE DOS SANTOS E MARIA LUIZA DA SILVA SANTOS;Rua Serra De Botucatu, 151, Ap.61;Vila Gomes Cardim;São Paulo;SP;03317-001;(11) 2293-1364;CONDOMINIO HELBOR BOULEVARD TATUAPÉ;442258;25/10/2012;R$ 102,56;R$ 2.385,11;INCC
02/jan;Valores;245;184;XXXX;HESA 92 INVESTIMENTOS IMOBILIÁRIOS;MAURICIO HENRIQUE DOS SANTOS;Rua Serra De Botucatu, 151, Ap.61;Vila Gomes Cardim;São Paulo;SP;03317-001;(11) 2293-1364;CONDOMINIO HELBOR BOULEVARD TATUAPÉ;442259;25/11/2012;R$ 77,91;R$ 2.385,11;INCC
02/jan;Valores;269;2_124;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;CARLOS ALBERTO ALVES DA ROCHA;Rua Doze, 113A;Boa Esperança;Cuiaba;MT;78068-744;(65) 3622-5468;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;828756;26/10/2012;R$ 43,10;R$ 1.010,24;INCC
02/jan;Valores;269;2_124;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;CARLOS ALBERTO ALVES DA ROCHA;Rua Doze, 113A;Boa Esperança;Cuiaba;MT;78068-744;(65) 3622-5468;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;828720;15/11/2012;R$ 36,00;R$ 1.010,24;INCC
02/jan;Valores;269;2_124;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;CARLOS ALBERTO ALVES DA ROCHA;Rua Doze, 113A;Boa Esperança;Cuiaba;MT;78068-744;(65) 3622-5468;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;828718;26/11/2012;R$ 32,66;R$ 1.010,24;INCC
02/jan;Valores;269;2_124;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;CARLOS ALBERTO ALVES DA ROCHA;Rua Doze, 113A;Boa Esperança;Cuiaba;MT;78068-744;(65) 3622-5468;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;828721;15/12/2012;R$ 26,26;R$ 1.010,24;INCC
02/jan;Valores;269;2_142;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;PIERRE FRANÇOIS AMARAL DE MORAES E MARILENE BORGE DE MORAES;Rua Marechal Floriano Peixoto, 1706, Ap.701;Duque de Caxias;Cuiaba;MT;78043-395;(65) 3622-5468;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;603988;25/10/2012;R$ 84,08;R$ 1.955,32;INCC
02/jan;Valores;269;2_142;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;PIERRE FRANÇOIS AMARAL DE MORAES E MARILENE BORGE DE MORAES;Rua Marechal Floriano Peixoto, 1706, Ap.701;Duque de Caxias;Cuiaba;MT;78043-395;(65) 3622-5468;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;603989;25/11/2012;R$ 63,88;R$ 1.955,32;INCC
02/jan;Valores;269;2_142;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;PIERRE FRANÇOIS AMARAL DE MORAES E MARILENE BORGE DE MORAES;Rua Marechal Floriano Peixoto, 1706, Ap.701;Duque de Caxias;Cuiaba;MT;78043-395;(65) 3622-5468;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;603990;25/12/2012;R$ 44,32;R$ 1.955,32;INCC
02/jan;Valores;269;2_142;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;PIERRE FRANÇOIS AMARAL DE MORAES E MARILENE BORGE DE MORAES;Rua Marechal Floriano Peixoto, 1706, Ap.701;Duque de Caxias;Cuiaba;MT;78043-395;(65) 3622-5468;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;603973;25/12/2012;R$ 271,11;R$ 11.960,68;INCC
02/jan;Valores;269;2_032;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JUMAIL LEITE ROCHA;Rua N. Senhora Aparecida, 315, Casa 05;Chácara Dos Pinheiros;Cuiaba;MT;78080-060;(65) 3054-4480;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;516326;25/10/2012;R$ 34,36;R$ 799,15;INCC
02/jan;Valores;269;2_032;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JUMAIL LEITE ROCHA;Rua N. Senhora Aparecida, 315, Casa 05;Chácara Dos Pinheiros;Cuiaba;MT;78080-060;(65) 3054-4480;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;516317;25/11/2012;R$ 185,48;R$ 5.678,20;INCC
02/jan;Valores;269;2_032;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JUMAIL LEITE ROCHA;Rua N. Senhora Aparecida, 315, Casa 05;Chácara Dos Pinheiros;Cuiaba;MT;78080-060;(65) 3054-4480;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;516327;25/11/2012;R$ 26,10;R$ 799,15;INCC
02/jan;Valores;269;2_032;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JUMAIL LEITE ROCHA;Rua N. Senhora Aparecida, 315, Casa 05;Chácara Dos Pinheiros;Cuiaba;MT;78080-060;(65) 3054-4480;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;516328;25/12/2012;R$ 18,11;R$ 799,15;INCC
02/jan;Valores;269;2_082;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JUMAIL LEITE ROCHA;Rua N. Senhora Aparecida, 315, Casa 05;Chácara Dos Pinheiros;Cuiaba;MT;78080-060;(65) 3054-4480;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;516276;25/10/2012;R$ 36,17;R$ 841,21;INCC
02/jan;Valores;269;2_082;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JUMAIL LEITE ROCHA;Rua N. Senhora Aparecida, 315, Casa 05;Chácara Dos Pinheiros;Cuiaba;MT;78080-060;(65) 3054-4480;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;516277;25/11/2012;R$ 27,48;R$ 841,21;INCC
02/jan;Valores;269;2_082;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JUMAIL LEITE ROCHA;Rua N. Senhora Aparecida, 315, Casa 05;Chácara Dos Pinheiros;Cuiaba;MT;78080-060;(65) 3054-4480;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;516269;25/11/2012;R$ 195,10;R$ 5.972,62;INCC
02/jan;Valores;269;2_082;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JUMAIL LEITE ROCHA;Rua N. Senhora Aparecida, 315, Casa 05;Chácara Dos Pinheiros;Cuiaba;MT;78080-060;(65) 3054-4480;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;516278;25/12/2012;R$ 19,06;R$ 841,21;INCC
02/jan;Valores;269;2_092;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JUMAIL LEITE ROCHA;Rua N. Senhora Aparecida, 315, Casa 05;Chácara Dos Pinheiros;Cuiaba;MT;78080-060;(65) 3054-4480;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;533286;25/10/2012;R$ 36,17;R$ 841,21;INCC
02/jan;Valores;269;2_092;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JUMAIL LEITE ROCHA;Rua N. Senhora Aparecida, 315, Casa 05;Chácara Dos Pinheiros;Cuiaba;MT;78080-060;(65) 3054-4480;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;533287;25/11/2012;R$ 27,48;R$ 841,21;INCC
02/jan;Valores;269;2_092;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JUMAIL LEITE ROCHA;Rua N. Senhora Aparecida, 315, Casa 05;Chácara Dos Pinheiros;Cuiaba;MT;78080-060;(65) 3054-4480;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;533277;25/11/2012;R$ 195,10;R$ 5.972,62;INCC
02/jan;Valores;269;2_092;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JUMAIL LEITE ROCHA;Rua N. Senhora Aparecida, 315, Casa 05;Chácara Dos Pinheiros;Cuiaba;MT;78080-060;(65) 3054-4480;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;533288;25/12/2012;R$ 19,06;R$ 841,21;INCC
02/jan;Valores;269;2_041;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOAO BATISTA DA SILVA MOREIRA E GLAUCIA MARIA EUBANK CRAVEIRO COSTA;Rua Marechal Severiano De Queiroz, 480;Duque de Caxias II;Cuiaba;MT;78043-372;(65) 8403-0028;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;611553;25/09/2012;R$ 79,50;R$ 1.500,00;INCC
02/jan;Valores;269;2_041;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOAO BATISTA DA SILVA MOREIRA E GLAUCIA MARIA EUBANK CRAVEIRO COSTA;Rua Marechal Severiano De Queiroz, 480;Duque de Caxias II;Cuiaba;MT;78043-372;(65) 8403-0028;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;611543;25/10/2012;R$ 64,50;R$ 1.500,00;INCC
02/jan;Valores;269;2_041;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOAO BATISTA DA SILVA MOREIRA E GLAUCIA MARIA EUBANK CRAVEIRO COSTA;Rua Marechal Severiano De Queiroz, 480;Duque de Caxias II;Cuiaba;MT;78043-372;(65) 8403-0028;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;611557;25/11/2012;R$ 49,50;R$ 1.515,36;INCC
02/jan;Valores;269;2_041;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOAO BATISTA DA SILVA MOREIRA E GLAUCIA MARIA EUBANK CRAVEIRO COSTA;Rua Marechal Severiano De Queiroz, 480;Duque de Caxias II;Cuiaba;MT;78043-372;(65) 8403-0028;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;611558;25/12/2012;R$ 34,35;R$ 1.515,36;INCC
02/jan;Valores;269;1_084;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;NILVO FRANCISCO SALVATORI JUNIOR;Rua Senador Vilas Boas, 94;Popular;Cuiaba;MT;78045-430;(65) 9972-4549;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;611496;30/09/2012;R$ 513,33;R$ 10.000,00;INCC
02/jan;Valores;269;1_084;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;NILVO FRANCISCO SALVATORI JUNIOR;Rua Senador Vilas Boas, 94;Popular;Cuiaba;MT;78045-430;(65) 9972-4549;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;611503;30/10/2012;R$ 44,97;R$ 1.088,20;INCC
02/jan;Valores;269;1_084;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;NILVO FRANCISCO SALVATORI JUNIOR;Rua Senador Vilas Boas, 94;Popular;Cuiaba;MT;78045-430;(65) 9972-4549;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;611540;30/11/2012;R$ 2.522,17;R$ 81.360,41;INCC
02/jan;Valores;269;1_084;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;NILVO FRANCISCO SALVATORI JUNIOR;Rua Senador Vilas Boas, 94;Popular;Cuiaba;MT;78045-430;(65) 9972-4549;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;611504;25/12/2012;R$ 24,66;R$ 1.088,20;INCC