Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento; Encargos ; Valor ;Correção
28/11/2012;Valores;115;A0082;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO ANTONIO SPEHAR;AV.Andromeda,433 SL.612;Jd.Satélite;Sao Jose dos Campos;SP;12230-000;12 9159-2779;HELBOR BELVEDERE JD. DAS COLINAS;016 A;25/10/2012;188,17;5.957,94;IGPM
28/11/2012;Valores;115;A0082;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO ANTONIO SPEHAR;AV.Andromeda,433 SL.612;Jd.Satélite;Sao Jose dos Campos;SP;12230-000;12 9159-2779;HELBOR BELVEDERE JD. DAS COLINAS;017 A;25/11/2012;124,07;5.901,94;IGPM
28/11/2012;Valores;115;C0191;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVESTIMENTOS IMOBILIÁRIOS LTDA.;THIAGO VERSOLATO SPEHAR;Rua Adhemar Prisco da Cunha,320;Bosque do Eucaliptos;São José dos Campos;SP;12233-050;12 9105-0955;HELBOR BELVEDERE JD. DAS COLINAS;042 A;25/10/2012;94,44;2.988,02;IGPM
28/11/2012;Valores;115;C0191;XXXXXXXXXXXXX;AV. SÃO JOÃO 2 INVESTIMENTOS IMOBILIÁRIOS LTDA.;THIAGO VERSOLATO SPEHAR;Rua Adhemar Prisco da Cunha,320;Bosque do Eucaliptos;São José dos Campos;SP;12233-050;12 9105-0955;HELBOR BELVEDERE JD. DAS COLINAS;043 A;25/11/2012;62,23;2.959,94;IGPM
28/11/2012;Valores;132;1901;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIÁRIOS LTDA.;JETER FILIPE GUERREIRO SIQUEIRA E/OU KARIN BORBA PINTO;Rua das Arraias, 80/34;Pq. Res. Aquarius;S. J. dos Campos;SP;12246-330;12 7815-7625;HELBOR OFFICES JD DAS COLINAS;041 A;25/10/2012;25,50;807,02;INCC
28/11/2012;Valores;132;1901;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIÁRIOS LTDA.;JETER FILIPE GUERREIRO SIQUEIRA E/OU KARIN BORBA PINTO;Rua das Arraias, 80/34;Pq. Res. Aquarius;S. J. dos Campos;SP;12246-330;12 7815-7625;HELBOR OFFICES JD DAS COLINAS;042 A;25/11/2012;16,97;807,02;INCC
28/11/2012;Valores;132;1916;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIÁRIOS LTDA.;JETER FILIPE GUERREIRO SIQUEIRA E/OU KARIN BORBA PINTO;Rua das Arraias, 80/34;Pq. Res. Aquarius;S. J. dos Campos;SP;12246-330;12 7815-7625;HELBOR OFFICES JD DAS COLINAS;041 A;25/10/2012;25,50;807,02;INCC
28/11/2012;Valores;132;1916;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIÁRIOS LTDA.;JETER FILIPE GUERREIRO SIQUEIRA E/OU KARIN BORBA PINTO;Rua das Arraias, 80/34;Pq. Res. Aquarius;S. J. dos Campos;SP;12246-330;12 7815-7625;HELBOR OFFICES JD DAS COLINAS;042 A;25/11/2012;16,97;807,02;INCC
28/11/2012;Valores;132;1809;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIÁRIOS LTDA.;GABRIELA VERSOLATO SPEHAR;Av. Andromeda, 433, sala 612;Jardim Satelite;São Jose dos Campos;SP;12230-000;12 9185-9475;HELBOR OFFICES JD DAS COLINAS;010 A;25/10/2012;27,75;884,75;INCC
28/11/2012;Valores;132;1701;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIÁRIOS LTDA.;CLAUDIO LUIZ GONÇALVES PIRES E/OU MARIA INES BAGGIO PIRES;Rua Esperança, 55 - Ap. 33;Vila Adyana;S.J.dos Campos;SP;12243-700;12 3913-4601;HELBOR OFFICES JD DAS COLINAS;046 A;25/10/2012;23,82;757,36;INCC
28/11/2012;Valores;132;1701;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIÁRIOS LTDA.;CLAUDIO LUIZ GONÇALVES PIRES E/OU MARIA INES BAGGIO PIRES;Rua Esperança, 55 - Ap. 33;Vila Adyana;S.J.dos Campos;SP;12243-700;12 3913-4601;HELBOR OFFICES JD DAS COLINAS;047 A;25/11/2012;15,91;757,36;INCC
28/11/2012;Valores;148;23;XXXXXXXXXXXXX;HESA 11 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CARLOS ROBERTO MAGNA E/OU RUDNEI JARETA MAGNA;Rua Piauí, 325 - Apto 102;Bucarein;Joinville;SC;89202-210;47 9961-0500;HELBOR PRIME HAUS;037 A;25/10/2012;55,56;1.755,12;INCC
28/11/2012;Valores;148;23;XXXXXXXXXXXXX;HESA 11 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CARLOS ROBERTO MAGNA E/OU RUDNEI JARETA MAGNA;Rua Piauí, 325 - Apto 102;Bucarein;Joinville;SC;89202-210;47 9961-0500;HELBOR PRIME HAUS;043 A;06/11/2012;74,48;2.714,10;INCC
28/11/2012;Valores;148;23;XXXXXXXXXXXXX;HESA 11 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CARLOS ROBERTO MAGNA E/OU RUDNEI JARETA MAGNA;Rua Piauí, 325 - Apto 102;Bucarein;Joinville;SC;89202-210;47 9961-0500;HELBOR PRIME HAUS;038 A;25/11/2012;36,91;1.755,12;INCC
28/11/2012;Valores;148;84;XXXXXXXXXXXXX;HESA 11 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RICARDO SCHROEDER E/OU LUCIANE ELENA CARMINATTI;R. Almirante Barroso,420  Ap.802  Cx.31;América;Joinville;SC;89204-200;47 9654-7474;HELBOR PRIME HAUS;037 A;25/10/2012;68,09;2.156,25;INCC
28/11/2012;Valores;148;84;XXXXXXXXXXXXX;HESA 11 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RICARDO SCHROEDER E/OU LUCIANE ELENA CARMINATTI;R. Almirante Barroso,420  Ap.802  Cx.31;América;Joinville;SC;89204-200;47 9654-7474;HELBOR PRIME HAUS;038 A;25/11/2012;45,33;2.156,25;INCC
28/11/2012;Valores;148;124;XXXXXXXXXXXXX;HESA 11 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PEDRO COCA RODRIGUES ALVES E/OU MURIELLE ESPINDOLA RODRIGUES ALVES;R: Elzebio de Queiroz,418 apt.602;Atiradores;Joinville;SC;89203-100;47 9923-6111;HELBOR PRIME HAUS;040 A;25/10/2012;62,44;1.977,60;INCC
28/11/2012;Valores;148;124;XXXXXXXXXXXXX;HESA 11 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PEDRO COCA RODRIGUES ALVES E/OU MURIELLE ESPINDOLA RODRIGUES ALVES;R: Elzebio de Queiroz,418 apt.602;Atiradores;Joinville;SC;89203-100;47 9923-6111;HELBOR PRIME HAUS;041 A;25/11/2012;41,57;1.977,60;INCC
28/11/2012;Valores;155;41;XXXXXXXXXXXXX;HESA 18 INVESTIMENTOS IMOBILIÁRIOS LTDA.;GABRIEL SHEHTMAN;R: da Consolação, 222 Conj. 906 9ª andar;Consolação;São Paulo;SP;01302-000;11 3022-6822;HELBOR HOME FLEX PACAEMBU;033 A;25/10/2012;58,54;1.852,15;INCC
28/11/2012;Valores;155;41;XXXXXXXXXXXXX;HESA 18 INVESTIMENTOS IMOBILIÁRIOS LTDA.;GABRIEL SHEHTMAN;R: da Consolação, 222 Conj. 906 9ª andar;Consolação;São Paulo;SP;01302-000;11 3022-6822;HELBOR HOME FLEX PACAEMBU;034 A;25/11/2012;38,94;1.852,15;INCC
28/11/2012;Valores;155;17;XXXXXXXXXXXXX;HESA 18 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SAMUEL MONTEIRO LUIZ E/OU RENATA DOMINGUES DE OLIVEIRA BELLEZA;Av. Gregório Bezerra, 299 - Ap.504;Jd. Primavera;São Paulo;SP;04812-200;11 8410-3049;HELBOR HOME FLEX PACAEMBU;036 A;25/10/2012;25,42;802,6;INCC
28/11/2012;Valores;155;17;XXXXXXXXXXXXX;HESA 18 INVESTIMENTOS IMOBILIÁRIOS LTDA.;SAMUEL MONTEIRO LUIZ E/OU RENATA DOMINGUES DE OLIVEIRA BELLEZA;Av. Gregório Bezerra, 299 - Ap.504;Jd. Primavera;São Paulo;SP;04812-200;11 8410-3049;HELBOR HOME FLEX PACAEMBU;037 A;25/11/2012;16,88;802,6;INCC
28/11/2012;Valores;205;3_072;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;NADIA MARIA DAS NEVES;Rua Patativa,100 - Ap.14 Bl.B;Vila Tatetuba;Sao Jose Dos Campos;SP;12.220-140;12 9704-5131;TERRAÇOS JD. DAS COLINAS ;431216;25/10/2012;3,67;117,01;INCC
28/11/2012;Valores;205;3_072;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;NADIA MARIA DAS NEVES;Rua Patativa,100 - Ap.14 Bl.B;Vila Tatetuba;Sao Jose Dos Campos;SP;12.220-140;12 9704-5131;TERRAÇOS JD. DAS COLINAS ;431217;25/11/2012;2,46;117,01;INCC
28/11/2012;Valores;205;2_241;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EVALDO CARLOS FONSECA PEREIRA;Rua Buenos Aires, 314;Cidade Vista Verde;Sao Jose Dos Campos;SP;12.223-730;12 8149-5473;TERRAÇOS JD. DAS COLINAS ;449463;25/10/2012;28,08;896,20;INCC
28/11/2012;Valores;205;2_241;XXXXXXXXXXXXX;HESA 61 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EVALDO CARLOS FONSECA PEREIRA;Rua Buenos Aires, 314;Cidade Vista Verde;Sao Jose Dos Campos;SP;12.223-730;12 8149-5473;TERRAÇOS JD. DAS COLINAS ;449464;25/11/2012;18,82;896,20;INCC
28/11/2012;Valores;205;1509;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RICARDO ALEXANDRE MACIEL E/OU ALESSANDRA DERMACHI MACIEL;Rua Presidente Vargas, 146 - Casa 128;Centro (Pirabeiraba);Joinville;SC;89.239-080;47 9934-2286;HELBOR OFFICES JOINVILLE;53266;25/10/2012;35,47;1.132,13;INCC
28/11/2012;Valores;205;1509;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RICARDO ALEXANDRE MACIEL E/OU ALESSANDRA DERMACHI MACIEL;Rua Presidente Vargas, 146 - Casa 128;Centro (Pirabeiraba);Joinville;SC;89.239-080;47 9934-2286;HELBOR OFFICES JOINVILLE;53267;25/11/2012;23,77;1.132,13;INCC
28/11/2012;Valores;205;1202;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDMUNDO WEBER NETO;Rua Aquidaban, 70 - (Atiradores);Glória;Joinville;SC;89.216-295;47 3422-9354;HELBOR OFFICES JOINVILLE;59473;15/10/2012;100,12;2.888,10;INCC
28/11/2012;Valores;190;209;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LAURO ANTONIO PORTO DE OLIVEIRA;Rua Oliveira Catrambi, 721;Jardim Vila Formosa;SAO PAULO;SP;03.461-010;11 8143-3882;HELBOR UP OFFICES ;564448;25/10/2012;14,63;467,13;INCC
28/11/2012;Valores;190;209;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LAURO ANTONIO PORTO DE OLIVEIRA;Rua Oliveira Catrambi, 721;Jardim Vila Formosa;SAO PAULO;SP;03.461-010;11 8143-3882;HELBOR UP OFFICES ;564449;25/11/2012;9,81;467,13;INCC
28/11/2012;Valores;190;210;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LAURO ANTONIO PORTO DE OLIVEIRA;Rua Oliveira Catrambi, 721;Jardim Vila Formosa;SAO PAULO;SP;03.461-010;11 8143-3882;HELBOR UP OFFICES ;564116;25/10/2012;13,29;424,24;INCC
28/11/2012;Valores;190;210;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LAURO ANTONIO PORTO DE OLIVEIRA;Rua Oliveira Catrambi, 721;Jardim Vila Formosa;SAO PAULO;SP;03.461-010;11 8143-3882;HELBOR UP OFFICES ;564117;25/11/2012;8,9;424,24;INCC
28/11/2012;Valores;190;1801;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587175;22/08/2012; 73,63 ; 1.398,20 ;INCC
28/11/2012;Valores;190;1801;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587139;22/09/2012; 66,93 ; 1.581,11 ;INCC
28/11/2012;Valores;190;1801;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587174;22/10/2012; 93,86 ; 2.902,87 ;INCC
28/11/2012;Valores;190;1802;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587295;22/08/2012; 79,24 ; 1.504,51 ;INCC
28/11/2012;Valores;190;1802;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587296;22/09/2012; 72,03 ; 1.701,36 ;INCC
28/11/2012;Valores;190;1802;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587297;22/10/2012; 100,99 ; 3.123,59 ;INCC
28/11/2012;Valores;190;1803;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587451;22/08/2012; 73,43 ; 1.398,20 ;INCC
28/11/2012;Valores;190;1803;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587452;22/09/2012; 66,93 ; 1.581,11 ;INCC
28/11/2012;Valores;190;1803;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587453;22/10/2012; 93,86 ; 2.902,87 ;INCC
28/11/2012;Valores;190;1804;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587607;22/08/2012; 73,43 ; 1.398,20 ;INCC
28/11/2012;Valores;190;1804;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587608;22/09/2012; 66,93 ; 1.581,11 ;INCC
28/11/2012;Valores;190;1804;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587609;22/10/2012; 93,86 ; 2.902,87 ;INCC
28/11/2012;Valores;190;1805;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587763;22/08/2012; 73,43 ; 1.398,20 ;INCC
28/11/2012;Valores;190;1805;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587764;22/09/2012; 66,93 ; 1.581,11 ;INCC
28/11/2012;Valores;190;1805;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587765;22/10/2012; 93,86 ; 2.902,87 ;INCC
28/11/2012;Valores;190;1806;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587919;22/08/2012; 79,24 ; 1.504,51 ;INCC
28/11/2012;Valores;190;1806;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587920;22/09/2012; 72,03 ; 1.701,36 ;INCC
28/11/2012;Valores;190;1806;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;587921;22/10/2012; 100,99 ; 3.123,59 ;INCC
28/11/2012;Valores;190;1807;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;588075;22/08/2012; 73,43 ; 1.398,20 ;INCC
28/11/2012;Valores;190;1807;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;588076;22/09/2012; 66,93 ; 1.581,11 ;INCC
28/11/2012;Valores;190;1807;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;IMPACTA COMERCIO,DISTRIBUIÇAO E REPRESENTAÇAO DE ALIMENTOS LTDA.;Av. Guilherme Giorgi, 80 - 1ºANDAR;Vila Carrão;São Paulo;SP;03.422-000;11 3596-5153;HELBOR UP OFFICES;588077;22/10/2012; 93,86 ; 2.902,87 ;INCC
28/11/2012;Valores;190;911;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;NIVALDO MORTEAN GRANDE;Rua Analia Franco,30 - Ap.73 F;Vila Regente Feijó;SAO PAULO;SP;03.344-040;11 7538-9960;HELBOR UP OFFICES;563062;21/10/2012; 208,89 ; 6.394,55 ;INCC
28/11/2012;Valores;190;911;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;NIVALDO MORTEAN GRANDE;Rua Analia Franco,30 - Ap.73 F;Vila Regente Feijó;SAO PAULO;SP;03.344-040;11 7538-9960;HELBOR UP OFFICES;563064;25/10/2012; 31,88 ; 1.017,32 ;INCC
28/11/2012;Valores;190;911;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;NIVALDO MORTEAN GRANDE;Rua Analia Franco,30 - Ap.73 F;Vila Regente Feijó;SAO PAULO;SP;03.344-040;11 7538-9960;HELBOR UP OFFICES;563065;25/11/2012; 21,37 ; 1.017,32 ;INCC
28/11/2012;Valores;190;1502;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROGERIO KATO;Rua Alderico Alves De Freitas, 79 - cs.1;Vila Carmosina;SAO PAULO;SP;08.270-210;11 8778-1888;HELBOR UP OFFICES;550798;25/10/2012; 339,11 ; 10.380,77 ;INCC
28/11/2012;Valores;190;1502;XXXXXXXXXXXXX;HESA 49 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROGERIO KATO;Rua Alderico Alves De Freitas, 79 - cs.1;Vila Carmosina;SAO PAULO;SP;08.270-210;11 8778-1888;HELBOR UP OFFICES;550799;25/11/2012; 32,70 ; 1.557,12 ;INCC