Data envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
25/10/2012;Valores;206;7436;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO CONCEIÇÃO ALMEIDA E/ou VALDECI SANTOS DE JESUS ALMEIDA ;RUA LOTEAMENTO FRANCISCO QUINTO, SN;CENTRO;IBIRAPITANGA;BA;45500-000;(73) 9801-4417;CONDOMINIO MONDIAL SALVADOR;585934;30/08/2012; R$ 160,07 ; R$ 4.446,26 ;INCC
25/10/2012;Valores;206;7436;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO CONCEIÇÃO ALMEIDA E/ou VALDECI SANTOS DE JESUS ALMEIDA ;RUA CONÊGO BRAVEZA , 526;CIDADE DOS FUNCIONÁRIOS;IBIRAPITANGA;BA;45500-000;(73) 9801-4417;CONDOMINIO MONDIAL SALVADOR;585936;25/09/2012; R$ 24,35 ; R$ 888,48 ;INCC
25/10/2012;Valores;206;7436;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO CONCEIÇÃO ALMEIDA E/ou VALDECI SANTOS DE JESUS ALMEIDA ;QI 23 LOTE 08 APT 219 Edifico Monte Carlo;GUARA II;IBIRAPITANGA;BA;45500-000;(73) 9801-4417;CONDOMINIO MONDIAL SALVADOR;585935;30/09/2012; R$ 155,53 ; R$ 6.043,00 ;INCC
25/10/2012;Valores;206;7437;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO CONCEIÇÃO ALMEIDA E/ou VALDECI SANTOS DE JESUS ALMEIDA ;QI 23 LOTE 08 APT 219 Edifico Monte Carlo;GUARA II;IBIRAPITANGA;BA;45500-000;(73) 9801-4417;CONDOMINIO MONDIAL SALVADOR;586251;30/08/2012; R$ 207,18 ; R$ 5.755,00 ;INCC
25/10/2012;Valores;206;7437;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO CONCEIÇÃO ALMEIDA E/ou VALDECI SANTOS DE JESUS ALMEIDA ;SHCGN , 712 BLOCO - L APT 401;ASA NORTE;IBIRAPITANGA;BA;45500-000;(73) 9801-4417;CONDOMINIO MONDIAL SALVADOR;586101;25/09/2012; R$ 47,85 ; R$ 1.745,96 ;INCC
26/10/2012;Valores;206;7437;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO CONCEIÇÃO ALMEIDA E/ou VALDECI SANTOS DE JESUS ALMEIDA ;SHCGN , 712 BLOCO - L APT 401;ASA NORTE;IBIRAPITANGA;BA;45500-000;(73) 9801-4417;CONDOMINIO MONDIAL SALVADOR;586252;30/09/2012; R$ 287,56 ; R$ 11.174,44 ;INCC
26/10/2012;Valores;206;7438;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO CONCEIÇÃO ALMEIDA E/ou VALDECI SANTOS DE JESUS ALMEIDA ;SHCGN , 712 BLOCO - L APT 401;ASA NORTE;IBIRAPITANGA;BA;45500-000;(73) 9801-4417;CONDOMINIO MONDIAL SALVADOR;586418;30/08/2012; R$ 160,07 ; R$ 4.446,26 ;INCC
26/10/2012;Valores;206;7438;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO CONCEIÇÃO ALMEIDA E/ou VALDECI SANTOS DE JESUS ALMEIDA ;QUADRA SQN , 214 BLOCO F - APT 205;ASA NORTE;IBIRAPITANGA;BA;45500-000;(73) 9801-4417;CONDOMINIO MONDIAL SALVADOR;586268;25/09/2012; R$ 24,35 ; R$ 888,48 ;INCC
26/10/2012;Valores;206;7438;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO CONCEIÇÃO ALMEIDA E/ou VALDECI SANTOS DE JESUS ALMEIDA ;QUADRA SQN , 214 BLOCO F - APT 205;ASA NORTE;IBIRAPITANGA;BA;45500-000;(73) 9801-4417;CONDOMINIO MONDIAL SALVADOR;586419;30/09/2012; R$ 155,53 ; R$ 6.043,71 ;INCC
26/10/2012;Valores;206;C0201;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;CESAR LUIZ PAIVA CORREIA;RUA ITATUBA , 161  APT 806;PARQUE BELA VISTA;SALVADOR;BA;40279-700;(71) 9663-5836;CONDOMINIO MONDIAL SALVADOR;529589;13/08/2012; R$ 243,75 ; R$ 5.850,00 ;INCC
26/10/2012;Valores;206;C0201;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;CESAR LUIZ PAIVA CORREIA;RUA ITATUBA , 161  APT 806;PARQUE BELA VISTA;SALVADOR;BA;40279-700;(71) 9663-5836;CONDOMINIO MONDIAL SALVADOR;529590;30/09/2012; R$ 22,87 ; R$ 888,48 ;INCC
26/10/2012;Valores;206;C1602;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;FRANCISCO VILUALDO BRAGA;AV. BRIGADEIRO MARIO EPINGAUS Nº 18 ;CENTRO;LAURO DE FREITAS;BA;42700-000;(71) 9284-0908;CONDOMINIO MONDIAL SALVADOR;529407;15/08/2012; R$ 257,48 ; R$ 6.280,00 ;INCC
26/10/2012;Valores;206;C1602;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;FRANCISCO VILUALDO BRAGA;AV. BRIGADEIRO MARIO EPINGAUS Nº 18 ;CENTRO;LAURO DE FREITAS;BA;42700-000;(71) 9284-0908;CONDOMINIO MONDIAL SALVADOR;529258;30/09/2012; R$ 22,87 ; R$ 888,48 ;INCC
26/10/2012;Valores;206;6939;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;SARA JANE SILVA SCHETTINI PORTO;AV. PROFESSOR MANOEL RIBEIRO 1315 APT 902 ;ARMAÇÃO;SALVADOR;BA;41750-160;(71) 8125-0915;CONDOMINIO MONDIAL SALVADOR;597243;30/06/2012; R$ 51,57 ; R$ 910,00 ;INCC
26/10/2012;Valores;206;6945;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;SARA JANE SILVA SCHETTINI PORTO;AV. PROFESSOR MANOEL RIBEIRO 1315 APT 902 ;ARMAÇÃO;SALVADOR;BA;41750-160;(71) 8125-0915;CONDOMINIO MONDIAL SALVADOR;606154;30/06/2012; R$ 51,57 ; R$ 910,00 ;INCC
26/10/2012;Valores;242;2_038;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;ELANDE JOSE CORDEIRO;RUA ATIBAIA , 218 APT 21A;VILA BAETAS NEVES;SÃO BERNARDO DO CAMPO;SP;09751-080;(11) 2381-6635;HELBOR MOVEMENT CITY LIFE;580437 Cheque devolvido;30/06/2012; XXXXXXXXXXXXX ; R$ 2.500,00 ;INCC
26/10/2012;Valores;242;2_038;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;ELANDE JOSE CORDEIRO;RUA ATIBAIA , 218 APT 21A;VILA BAETAS NEVES;SÃO BERNARDO DO CAMPO;SP;09751-080;(11) 2381-6635;HELBOR MOVEMENT CITY LIFE;580438 Cheque devolvido;30/07/2012; XXXXXXXXXXXXX ; R$ 1.250,00 ;INCC
26/10/2012;Valores;242;2_038;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;ELANDE JOSE CORDEIRO;RUA ATIBAIA , 218 APT 21A;VILA BAETAS NEVES;SÃO BERNARDO DO CAMPO;SP;09751-080;(11) 2381-6635;HELBOR MOVEMENT CITY LIFE;580439;30/08/2012; R$ 48,33 ; R$ 1.250,00 ;INCC
26/10/2012;Valores;242;2_038;XXXXXXXXXXXXXXX;HESA 62 IVESTIMENTOS IMOBILIÁRIOS LTDA;ELANDE JOSE CORDEIRO;RUA ATIBAIA , 218 APT 21A;VILA BAETAS NEVES;SÃO BERNARDO DO CAMPO;SP;09751-080;(11) 2381-6635;HELBOR MOVEMENT CITY LIFE;580440;30/09/2012; R$ 86,57 ; R$ 3.047,68 ;INCC
26/10/2012;Valores;177;162;XXXXXXXXXXXXXXX;HESA 36 IVESTIMENTOS IMOBILIÁRIOS LTDA;FABIANA CRUZ REGGIANI;AV. EPITACIO PESSOA , 390 AP. 153;APARECIDA;SANTOS;SP;11030-600;(13) 8142-8181;HELBOR SUNSHINE GONZAGA;030A;25/07/2012; R$ 62,91 ; R$ 1.221,66 ;INCC
26/10/2012;Valores;177;162;XXXXXXXXXXXXXXX;HESA 36 IVESTIMENTOS IMOBILIÁRIOS LTDA;FABIANA CRUZ REGGIANI;AV. EPITACIO PESSOA , 390 AP. 153;APARECIDA;SANTOS;SP;11030-600;(13) 8142-8181;HELBOR SUNSHINE GONZAGA;031A;25/08/2012; R$ 49,94 ; R$ 1.221,66 ;INCC
26/10/2012;Valores;177;162;XXXXXXXXXXXXXXX;HESA 36 IVESTIMENTOS IMOBILIÁRIOS LTDA;FABIANA CRUZ REGGIANI;AV. EPITACIO PESSOA , 390 AP. 153;APARECIDA;SANTOS;SP;11030-600;(13) 8142-8181;HELBOR SUNSHINE GONZAGA;032A;25/09/2012; R$ 36,98 ; R$ 1.221,66 ;INCC
26/10/2012;Valores;177;162;XXXXXXXXXXXXXXX;HESA 36 IVESTIMENTOS IMOBILIÁRIOS LTDA;FABIANA CRUZ REGGIANI;AV. EPITACIO PESSOA , 390 AP. 153;APARECIDA;SANTOS;SP;11030-600;(13) 8142-8181;HELBOR SUNSHINE GONZAGA;033A;25/10/2012; R$ 24,85 ; R$ 1.221,66 ;INCC
26/10/2012;Valores;41;81;XXXXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A.;CESAR AUGUSTO SILVA ROQUE;AV. WASHINGTON LUIS , 410  APT. 51;BOUQUEIRÃO;SANTOS;SP;11055-001;(13) 7803-4424;HELBOR HOME FLEX GONZAGA;054A;25/01/2012; R$ 411,89 ; R$ 3.624,01 ;INCC
26/10/2012;Valores;41;81;XXXXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A.;CESAR AUGUSTO SILVA ROQUE;AV. WASHINGTON LUIS , 410  APT. 51;BOUQUEIRÃO;SANTOS;SP;11055-001;(13) 7803-4424;HELBOR HOME FLEX GONZAGA;055A;25/02/2012; R$ 370,46 ; R$ 3.589,95 ;INCC
26/10/2012;Valores;41;81;XXXXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A.;CESAR AUGUSTO SILVA ROQUE;AV. WASHINGTON LUIS , 410  APT. 51;BOUQUEIRÃO;SANTOS;SP;11055-001;(13) 7803-4424;HELBOR HOME FLEX GONZAGA;056A;25/03/2012; R$ 332,09 ; R$ 3.556,20 ;INCC
26/10/2012;Valores;41;81;XXXXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A.;CESAR AUGUSTO SILVA ROQUE;AV. WASHINGTON LUIS , 410  APT. 51;BOUQUEIRÃO;SANTOS;SP;11055-001;(13) 7803-4424;HELBOR HOME FLEX GONZAGA;057A;25/04/2012; R$ 290,04 ; R$ 3.522,78 ;INCC
26/10/2012;Valores;41;81;XXXXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A.;CESAR AUGUSTO SILVA ROQUE;AV. WASHINGTON LUIS , 410  APT. 51;BOUQUEIRÃO;SANTOS;SP;11055-001;(13) 7803-4424;HELBOR HOME FLEX GONZAGA;058A;25/05/2012; R$ 252,01 ; R$ 3.489,67 ;INCC
26/10/2012;Valores;41;81;XXXXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A.;CESAR AUGUSTO SILVA ROQUE;AV. WASHINGTON LUIS , 410  APT. 51;BOUQUEIRÃO;SANTOS;SP;11055-001;(13) 7803-4424;HELBOR HOME FLEX GONZAGA;059A;25/06/2012; R$ 213,42 ; R$ 3.456,67 ;INCC
26/10/2012;Valores;41;81;XXXXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A.;CESAR AUGUSTO SILVA ROQUE;AV. WASHINGTON LUIS , 410  APT. 51;BOUQUEIRÃO;SANTOS;SP;11055-001;(13) 7803-4424;HELBOR HOME FLEX GONZAGA;060A;25/07/2012; R$ 176,63 ; R$ 3.424,38 ;INCC
26/10/2012;Valores;41;81;XXXXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A.;CESAR AUGUSTO SILVA ROQUE;AV. WASHINGTON LUIS , 410  APT. 51;BOUQUEIRÃO;SANTOS;SP;11055-001;(13) 7803-4424;HELBOR HOME FLEX GONZAGA;061A;25/08/2012; R$ 139,31 ; R$ 3.392,20 ;INCC
26/10/2012;Valores;41;81;XXXXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A.;CESAR AUGUSTO SILVA ROQUE;AV. WASHINGTON LUIS , 410  APT. 51;BOUQUEIRÃO;SANTOS;SP;11055-001;(13) 7803-4424;HELBOR HOME FLEX GONZAGA;062A;25/09/2012; R$ 102,62 ; R$ 3.360,31 ;INCC
26/10/2012;Valores;41;81;XXXXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A.;CESAR AUGUSTO SILVA ROQUE;AV. WASHINGTON LUIS , 410  APT. 51;BOUQUEIRÃO;SANTOS;SP;11055-001;(13) 7803-4424;HELBOR HOME FLEX GONZAGA;063A;25/10/2012; R$ 67,71 ; R$ 3.328,73 ;INCC
26/10/2012;Valores;157;C0705;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIARIOS LTDA;ENILDA BATISTA DE MESQUITA;RUA 12 -LOTE 01 APT 705 (CONDOMINIO AGUAS VICTORIA);TAGUATINGA;BRASILIA;DF;71909-540;(61) 8433-4208;HELBOR ISLA LIFE STYLE;032A;25/08/2012; R$ 44,07 ; R$ 1.065,28 ;INCC
26/10/2012;Valores;157;C0705;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIARIOS LTDA;ENILDA BATISTA DE MESQUITA;RUA 12 -LOTE 01 APT 705 (CONDOMINIO AGUAS VICTORIA);TAGUATINGA;BRASILIA;DF;71909-540;(61) 8433-4208;HELBOR ISLA LIFE STYLE;033A;25/09/2012; R$ 32,69 ; R$ 1.065,28 ;INCC
26/10/2012;Valores;157;C0705;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIARIOS LTDA;ENILDA BATISTA DE MESQUITA;RUA 12 -LOTE 01 APT 705 (CONDOMINIO AGUAS VICTORIA);TAGUATINGA;BRASILIA;DF;71909-540;(61) 8433-4208;HELBOR ISLA LIFE STYLE;034A;25/10/2012; R$ 21,67 ; R$ 1.065,28 ;INCC
26/10/2012;Valores;157;D1604;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIARIOS LTDA;GUSTAVO PEREIRA DE ALBUQUERQUE;QUADRA SQN 310 BLOCO K APTO 301;ASA NORTE;BRASILIA;DF;70756-110;(61) 8161-1390;HELBOR ISLA LIFE STYLE;033A;25/09/2012; R$ 32,15 ; R$ 1.054,29 ;INCC
26/10/2012;Valores;157;D1604;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIARIOS LTDA;GUSTAVO PEREIRA DE ALBUQUERQUE;QUADRA SQN 310 BLOCO K APTO 301;ASA NORTE;BRASILIA;DF;70756-110;(61) 8161-1390;HELBOR ISLA LIFE STYLE;034A;25/09/2012; R$ 174,16 ; R$ 5.703,91 ;INCC
26/10/2012;Valores;157;D1604;XXXXXXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIARIOS LTDA;GUSTAVO PEREIRA DE ALBUQUERQUE;QUADRA SQN 310 BLOCO K APTO 301;ASA NORTE;BRASILIA;DF;70756-110;(61) 8161-1390;HELBOR ISLA LIFE STYLE;035A;25/10/2012; R$ 21,44 ; R$ 1.054,29 ;INCC