Data envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
09/10/2012;Valores;147;3_152;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;LUCIANA MOURA DO CARMO;R: Prof. Sila Ribeiro, 125;Papicu;Fortaleza;CE;60175-135;(85) 3262-1263;CONDOMINIO PARQUE CLUBE FORTALEZA;208057;31/08/2012; R$ 35,49 ; R$ 1.075,57 ;INCC
09/10/2012;Valores;147;3_152;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;LUCIANA MOURA DO CARMO;R: Prof. Sila Ribeiro, 125;Papicu;Fortaleza;CE;60175-135;(85) 3262-1263;CONDOMINIO PARQUE CLUBE FORTALEZA;208042;31/08/2012; R$ 106,48 ; R$ 3.226,72 ;INCC
09/10/2012;Valores;147;3_152;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;LUCIANA MOURA DO CARMO;R: Prof. Sila Ribeiro, 125;Papicu;Fortaleza;CE;60175-135;(85) 3262-1263;CONDOMINIO PARQUE CLUBE FORTALEZA;208058;30/09/2012; R$ 24,74 ; R$ 1.075,57 ;INCC
09/10/2012;Valores;147;3_084;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANA PAULA ARAUJO DE ATHAYDE;R: Pereira De Miranda, 568;Papicu;Fortaleza;CE;60175-045;(85) 3265-1244;CONDOMINIO PARQUE CLUBE FORTALEZA;245810;25/08/2012; R$ 40,72 ; R$ 1.163,29 ;INCC
09/10/2012;Valores;147;2_192;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;JANAINA DANTAS TAVARES E/OU GERALDO LUCENA DE MOURA;R: Domingues Gomes da Silva, 808;Centro;Brejo Santo;CE;63260-000;(88) 3531-1314;CONDOMINIO PARQUE CLUBE FORTALEZA;236617;25/08/2012; R$ 24,81 ; R$ 708,96 ;INCC
09/10/2012;Valores;147;2_192;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;JANAINA DANTAS TAVARES E/OU GERALDO LUCENA DE MOURA;R: Domingues Gomes da Silva, 808;Centro;Brejo Santo;CE;63260-000;(88) 3531-1314;CONDOMINIO PARQUE CLUBE FORTALEZA;236618;25/09/2012; R$ 17,49 ; R$ 708,96 ;INCC
09/10/2012;Valores;203;Q2405;XXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;HEWERTON CANOVA E/OU ELIDA CRISTINA PIERRE CANOVA;Rua Passeio das Amoras, 69, Modulo 26;Riviera de São Lourenço;Bertioga;SP;11250-000;(11) 7878-2977;BELLA CITÁ VILLÁGGIO I;044A;28/08/2012; R$ 28,62 ; R$ 831,29 ;IGPDI
09/10/2012;Valores;203;Q2405;XXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;HEWERTON CANOVA E/OU ELIDA CRISTINA PIERRE CANOVA;Rua Passeio das Amoras, 69, Modulo 26;Riviera de São Lourenço;Bertioga;SP;11250-000;(11) 7878-2977;BELLA CITÁ VILLÁGGIO I;045A;28/09/2012; R$ 19,77 ; R$ 831,29 ;IGPDI
09/10/2012;Valores;203;Q2406;XXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;HEWERTON CANOVA E/OU ELIDA CRISTINA PIERRE CANOVA;Rua Passeio das Amoras, 69, Modulo 26;Riviera de São Lourenço;Bertioga;SP;11250-000;(11) 7878-2977;BELLA CITÁ VILLÁGGIO I;044A;28/08/2012; R$ 33,78 ; R$ 981,93 ;IGPDI
09/10/2012;Valores;203;Q2406;XXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;HEWERTON CANOVA E/OU ELIDA CRISTINA PIERRE CANOVA;Rua Passeio das Amoras, 69, Modulo 26;Riviera de São Lourenço;Bertioga;SP;11250-000;(11) 7878-2977;BELLA CITÁ VILLÁGGIO I;045A;28/09/2012; R$ 23,34 ; R$ 981,93 ;IGPDI