Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
29/jan;Valores;209;226;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOAO APARECIDO DE LIMA;Al. Paulo Goncalves, 901 - 114;Ilha Porchat;Sao Vicente;SP;11.320-350;(13) 3221-7510;MY WAY PONTA DA PRAIA;507527;25/11/2012;R$ 34,61;R$ 830,70;INCC
29/jan;Valores;209;226;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOAO APARECIDO DE LIMA;Al. Paulo Goncalves, 901 - 114;Ilha Porchat;Sao Vicente;SP;11.320-350;(13) 3221-7510;MY WAY PONTA DA PRAIA;507521;25/12/2012;R$ 299,68;R$ 9.463,66;INCC
29/jan;Valores;209;226;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOAO APARECIDO DE LIMA;Al. Paulo Goncalves, 901 - 114;Ilha Porchat;Sao Vicente;SP;11.320-350;(13) 3221-7510;MY WAY PONTA DA PRAIA;507528;25/12/2012;R$ 26,30;R$ 830,70;INCC
29/jan;Valores;209;226;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOAO APARECIDO DE LIMA;Al. Paulo Goncalves, 901 - 114;Ilha Porchat;Sao Vicente;SP;11.320-350;(13) 3221-7510;MY WAY PONTA DA PRAIA;527529;25/01/2013;R$ 17,72;R$ 830,70;INCC
29/jan;Valores;195;1713;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;DOUGLAS EDUARDO LOURENÇO SILVA;Rua Morais Navarro, 559;Vila São Vicente;Sao Paulo;SP;02.733-040;(11) 3779-7000;HELBOR OFFICES SÃO PAULO 3;478785;25/11/2012;R$ 16,21;R$ 388,93;INCC
29/jan;Valores;195;1713;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;DOUGLAS EDUARDO LOURENÇO SILVA;Rua Morais Navarro, 559;Vila São Vicente;Sao Paulo;SP;02.733-040;(11) 3779-7000;HELBOR OFFICES SÃO PAULO 3;478787;25/12/2012;R$ 181,16;R$ 5.720,83;INCC
29/jan;Valores;195;1713;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;DOUGLAS EDUARDO LOURENÇO SILVA;Rua Morais Navarro, 559;Vila São Vicente;Sao Paulo;SP;02.733-040;(11) 3779-7000;HELBOR OFFICES SÃO PAULO 3;478786;25/12/2012;R$ 12,32;R$ 388,93;INCC
29/jan;Valores;195;1713;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;DOUGLAS EDUARDO LOURENÇO SILVA;Rua Morais Navarro, 559;Vila São Vicente;Sao Paulo;SP;02.733-040;(11) 3779-7000;HELBOR OFFICES SÃO PAULO 3;478781;25/12/2012;R$ 467,21;R$ 14.754,05;INCC
29/jan;Valores;195;1713;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;DOUGLAS EDUARDO LOURENÇO SILVA;Rua Morais Navarro, 559;Vila São Vicente;Sao Paulo;SP;02.733-040;(11) 3779-7000;HELBOR OFFICES SÃO PAULO 3;478788;25/01/2013;R$ 16,60;R$ 777,86;INCC
29/jan;Valores;189;305;XXXX;HESA 48 INVESTIMENTOS IMOBILIÁRIOS LTDA;CESAR YOITI HAYASHIDA E ELENIR MIGLIORINI HAYASHIDA;Rua Custodio Sampaio Pereira, 120;Parque Continental;Sao Paulo;SP;05.324-060;(11) 3719-1931;HELBOR OFFICES IMPERATRIZ LEOPOLDINA;485821;25/11/2012;R$ 29,16;R$ 699,78;INCC
29/jan;Valores;233;2_172;XXXX;HESA 80 INVESTIMENTOS IMOBILIÁRIOS LTDA;PEDRO COCA RODRIGUES ALVES E MURIELLE CASSIA ESPINDOLA RODRIGUES;Rua Euzebio De Queiros, 418, Apto 602;Atiradores;Joinville;SC;89.203-100;(47) 9923-6111;RESIDENCIAL HELBOR SPAZIO CLUB JOINVILLE;529102;25/10/2012;R$ 67,84;R$ 1.304,61;INCC
29/jan;Valores;233;2_172;XXXX;HESA 80 INVESTIMENTOS IMOBILIÁRIOS LTDA;PEDRO COCA RODRIGUES ALVES E MURIELLE CASSIA ESPINDOLA RODRIGUES;Rua Euzebio De Queiros, 418, Apto 602;Atiradores;Joinville;SC;89.203-100;(47) 9923-6111;RESIDENCIAL HELBOR SPAZIO CLUB JOINVILLE;529103;25/11/2012;R$ 54,36;R$ 1.304,61;INCC
29/jan;Valores;233;2_172;XXXX;HESA 80 INVESTIMENTOS IMOBILIÁRIOS LTDA;PEDRO COCA RODRIGUES ALVES E MURIELLE CASSIA ESPINDOLA RODRIGUES;Rua Euzebio De Queiros, 418, Apto 602;Atiradores;Joinville;SC;89.203-100;(47) 9923-6111;RESIDENCIAL HELBOR SPAZIO CLUB JOINVILLE;529104;25/12/2012;R$ 41,31;R$ 1.304,61;INCC
29/jan;Valores;233;2_172;XXXX;HESA 80 INVESTIMENTOS IMOBILIÁRIOS LTDA;PEDRO COCA RODRIGUES ALVES E MURIELLE CASSIA ESPINDOLA RODRIGUES;Rua Euzebio De Queiros, 418, Apto 602;Atiradores;Joinville;SC;89.203-100;(47) 9923-6111;RESIDENCIAL HELBOR SPAZIO CLUB JOINVILLE;529105;25/01/2013;R$ 27,83;R$ 1.304,61;INCC
29/jan;Valores;287;1306;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;TIAGO SOUZA OLIVEIRA;R. Moacyr Machado Castanho, 16;Jardim Rosana;São Paulo;SP;05.795-260;(11) 2925-9937;HELBOR OFFICES SÃO PAULO 3;005A;25/10/2012;R$ 26,78;R$ 506,83;INCC
29/jan;Valores;287;1306;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;TIAGO SOUZA OLIVEIRA;R. Moacyr Machado Castanho, 16;Jardim Rosana;São Paulo;SP;05.795-260;(11) 2925-9937;HELBOR OFFICES SÃO PAULO 3;006A;25/11/2012;R$ 21,41;R$ 506,83;INCC
29/jan;Valores;287;1306;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;TIAGO SOUZA OLIVEIRA;R. Moacyr Machado Castanho, 16;Jardim Rosana;São Paulo;SP;05.795-260;(11) 2925-9937;HELBOR OFFICES SÃO PAULO 3;007A;25/12/2012;R$ 127,48;R$ 3.999,95;INCC
29/jan;Valores;287;1306;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;TIAGO SOUZA OLIVEIRA;R. Moacyr Machado Castanho, 16;Jardim Rosana;São Paulo;SP;05.795-260;(11) 2925-9937;HELBOR OFFICES SÃO PAULO 3;008A;25/12/2012;R$ 32,41;R$ 1.013,66;INCC
29/jan;Valores;287;1306;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA;TIAGO SOUZA OLIVEIRA;R. Moacyr Machado Castanho, 16;Jardim Rosana;São Paulo;SP;05.795-260;(11) 2925-9937;HELBOR OFFICES SÃO PAULO 3;009A;25/01/2013;R$ 21,66;R$ 1.013,66;INCC