Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
20/dez;Valores;189;1202;XXXX;HESA 48 INVESTIMENTOS IMOBILIÁRIOS;PAULO CESAR ANTUNES DOS SANTOS E OU VANIA D'ANGELO RODRIGUES ANTUNES DOS SANTOS;Rua Marques De Parana, 651, Ap.13;Vila Leopoldina;São Paulo;SP;05086-010;(11) 3625-0332;HELBOR OFFICES IMPERATRIZ LEOPOLDINA;579898;25/10/2012;R$ 52,29;R$ 1.352,34;INCC
20/dez;Valores;189;1202;XXXX;HESA 48 INVESTIMENTOS IMOBILIÁRIOS;PAULO CESAR ANTUNES DOS SANTOS E OU VANIA D'ANGELO RODRIGUES ANTUNES DOS SANTOS;Rua Marques De Parana, 651, Ap.13;Vila Leopoldina;São Paulo;SP;05086-010;(11) 3625-0332;HELBOR OFFICES IMPERATRIZ LEOPOLDINA;579891;25/10/2012;R$ 126,42;R$ 3.269,39;INCC
20/dez;Valores;189;1202;XXXX;HESA 48 INVESTIMENTOS IMOBILIÁRIOS;PAULO CESAR ANTUNES DOS SANTOS E OU VANIA D'ANGELO RODRIGUES ANTUNES DOS SANTOS;Rua Marques De Parana, 651, Ap.13;Vila Leopoldina;São Paulo;SP;05086-010;(11) 3625-0332;HELBOR OFFICES IMPERATRIZ LEOPOLDINA;579899;25/11/2012;R$ 38,32;R$ 1.352,34;INCC
20/dez;Valores;189;1202;XXXX;HESA 48 INVESTIMENTOS IMOBILIÁRIOS;PAULO CESAR ANTUNES DOS SANTOS E OU VANIA D'ANGELO RODRIGUES ANTUNES DOS SANTOS;Rua Marques De Parana, 651, Ap.13;Vila Leopoldina;São Paulo;SP;05086-010;(11) 3625-0332;HELBOR OFFICES IMPERATRIZ LEOPOLDINA;579892;25/11/2012;R$ 92,63;R$ 3.269,39;INCC
20/dez;Valores;189;1003;XXXX;HESA 48 INVESTIMENTOS IMOBILIÁRIOS;MARILENA MARTINS SANCHES;Avenida Silvio Della Roveri, 597;Jardim Yolanda;Sao Jose Do Rio Preto;SP;15061-690;(17) 8815-1013;HELBOR OFFICES IMPERATRIZ LEOPOLDINA;487086;25/10/2012;R$ 73,54;R$ 1.901,82;INCC
20/dez;Valores;189;1003;XXXX;HESA 48 INVESTIMENTOS IMOBILIÁRIOS;MARILENA MARTINS SANCHES;Avenida Silvio Della Roveri, 597;Jardim Yolanda;Sao Jose Do Rio Preto;SP;15061-690;(17) 8815-1013;HELBOR OFFICES IMPERATRIZ LEOPOLDINA;487087;25/11/2012;R$ 53,89;R$ 1.901,82;INCC
20/dez;Valores;189;1004;XXXX;HESA 48 INVESTIMENTOS IMOBILIÁRIOS;MARILENA MARTINS SANCHES;Avenida Silvio Della Roveri, 597;Jardim Yolanda;Sao Jose Do Rio Preto;SP;15061-690;(17) 8815-1013;HELBOR OFFICES IMPERATRIZ LEOPOLDINA;486949;25/10/2012;R$ 73,54;R$ 1.901,82;INCC
20/dez;Valores;189;1004;XXXX;HESA 48 INVESTIMENTOS IMOBILIÁRIOS;MARILENA MARTINS SANCHES;Avenida Silvio Della Roveri, 597;Jardim Yolanda;Sao Jose Do Rio Preto;SP;15061-690;(17) 8815-1013;HELBOR OFFICES IMPERATRIZ LEOPOLDINA;486950;25/11/2012;R$ 53,89;R$ 1.901,82;INCC
20/dez;Valores;195;106;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS;JOSE JUSCELINO FERREIRA DE MEDEIROS E OU ADRIANA GONÇALVES DE MEDEIROS;Rua Consul Orestes Correa, 295, AP 91C;Macedo;Guarulhos;SP;07197-040;(11) 2229-5453;HELBOR OFFICES SÃO PAULO 3;539068;25/09/2012;R$ 47,69;R$ 980,00;INCC
20/dez;Valores;195;1905;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS;MARCELO ORTIZ DEL MANTO;Rua Antonieta Leitao, 443;Nossa Senhora Do O;São Paulo;SP;02925-160;(11) 3931-8075;HELBOR OFFICES SÃO PAULO 3;515205;30/07/2012;R$ 170,52;R$ 2.520,00;INCC
20/dez;Valores;195;1905;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS;MARCELO ORTIZ DEL MANTO;Rua Antonieta Leitao, 443;Nossa Senhora Do O;São Paulo;SP;02925-160;(11) 3931-8075;HELBOR OFFICES SÃO PAULO 3;515206;30/08/2012;R$ 144,48;R$ 2.520,00;INCC
20/dez;Valores;195;1902;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS;NATHALI ALVES CARDOZO;Avenida Itacira, 2128, casa 01;Planalto Paulista;São Paulo;SP;04.061-002;(11) 5072-4199;HELBOR OFFICES SÃO PAULO 3;482348;25/10/2012;R$ 28,51;R$ 737,38;INCC
20/dez;Valores;195;1902;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS;NATHALI ALVES CARDOZO;Avenida Itacira, 2128, casa 01;Planalto Paulista;São Paulo;SP;04.061-002;(11) 5072-4199;HELBOR OFFICES SÃO PAULO 3;482349;25/11/2012;R$ 20,89;R$ 737,38;INCC
20/dez;Valores;243;1_072;XXXX;HESA 90 INVESTIMENTOS IMOBILIÁRIOS;GIAN LIBERO ZAMBON;Rua Joao A De Oliveira, 825, Ap 502;Hugo Lange;Curitiba;PR;80040-352;(41) 3342-4261;CONDOMINIO MY WAY BATEL;418717;25/10/2012;R$ 31,17;R$ 806,12;INCC
20/dez;Valores;243;1_072;XXXX;HESA 90 INVESTIMENTOS IMOBILIÁRIOS;GIAN LIBERO ZAMBON;Rua Joao A De Oliveira, 825, Ap 502;Hugo Lange;Curitiba;PR;80040-352;(41) 3342-4261;CONDOMINIO MY WAY BATEL;418718;25/11/2012;R$ 22,84;R$ 806,12;INCC
20/dez;Valores;245;124;XXXX;HESA 92 INVESTIMENTOS IMOBILIÁRIOS;LIDMAR ELISIO DA SILVA;Rua Rolando Mario Ramacciotti, 120, casa 19;Fazenda Aricanduva;São Paulo;SP;08275-580;(11) 3987-2861;CONDOMINIO HELBOR BOULEVARD TATUAPÉ;1959171;30/09/2012;R$ 259,72;R$ 5.526,06;INCC
20/dez;Valores;245;124;XXXX;HESA 92 INVESTIMENTOS IMOBILIÁRIOS;LIDMAR ELISIO DA SILVA;Rua Rolando Mario Ramacciotti, 120, casa 19;Fazenda Aricanduva;São Paulo;SP;08275-580;(11) 3987-2861;CONDOMINIO HELBOR BOULEVARD TATUAPÉ;446118;25/10/2012;R$ 102,14;R$ 2.641,41;INCC
20/dez;Valores;245;124;XXXX;HESA 92 INVESTIMENTOS IMOBILIÁRIOS;LIDMAR ELISIO DA SILVA;Rua Rolando Mario Ramacciotti, 120, casa 19;Fazenda Aricanduva;São Paulo;SP;08275-580;(11) 3987-2861;CONDOMINIO HELBOR BOULEVARD TATUAPÉ;445996;30/10/2012;R$ 390,93;R$ 10.565,65;INCC
20/dez;Valores;245;124;XXXX;HESA 92 INVESTIMENTOS IMOBILIÁRIOS;LIDMAR ELISIO DA SILVA;Rua Rolando Mario Ramacciotti, 120, casa 19;Fazenda Aricanduva;São Paulo;SP;08275-580;(11) 3987-2861;CONDOMINIO HELBOR BOULEVARD TATUAPÉ;446119;25/11/2012;R$ 74,84;R$ 2.641,41;INCC
20/12/2012;Valores;115;D0042;XXXXXXXXXXXX;AV. SÃO JOÃO 2 INVEST. IMOBILIÁRIOS LTDA.;SÉRGIO ANTONIO ALVES DE LIMA e/ou RONISE ALESSANDRA BORGES COSTA DE LIMA;Rua Manoel Ribeiro, 856;Jd. das Industrias;S.J.dos Campos;SP;12241-070;12 8125-0141;HELBOR BELVEDERE JD DAS COLINAS ;033 A;30/11/2012; 16.601,10 ; 619.445,49 ;IGPM
20/12/2012;Valores;122;1_091;XXXXXXXXXXXX;WASHINGTON INVESTIMENTOS IMOBILIÁRIOS LTDA.;JULIO VARGAS PAVLAK e/ou SANDRA JACIARA HORTOLAN PAVLAK;Rua Prof Neuza Lula Rodrigues,18;Res.Colina Do Ventos;Cuiabá;MT;78035-600;65 3685-8140;HELBOR PARK ELEGANCE;020 A;25/10/2012; 115,98 ; 2.971,32 ;INCC
20/12/2012;Valores;118;133;XXXXXXXXXXXX;NOVAES INVESTIMENTOS IMOBILIÁRIOS LTDA.;GUSTAVO DANIEL STADNIK DE ARAÚJO;Av Anchieta, 656, Apto 81;Cambuí;Campinas;SP;13015-101;19 3232-2113;HELBOR HOME FLEX CAMBUI;040 A;25/06/2012; 18.718,35 ; 232.463,17 ;IGPM
20/12/2012;Valores;132;401;XXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIÁRIOS LTDA.;RICARDO JOSÉ PATINE FILHO e/ou KEYNE CAVALCANTE PATINE;Av.Heitor Villa Lobos,570 Ap.23 Bloco A;Vila Ema;São José dos Campos;SP;12243-260;12 8154-5230;HELBOR OFFICES JD. DAS COLINAS;042 A;25/10/2012; 22,19 ; 566,78 ;INCC
20/12/2012;Valores;132;402;XXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIÁRIOS LTDA.;RICARDO JOSÉ PATINE FILHO e/ou KEYNE CAVALCANTE PATINE;Av.Heitor Villa Lobos,570 Ap.23 Bloco A;Vila Ema;São José dos Campos;SP;12243-260;12 8154-5230;HELBOR OFFICES JD. DAS COLINAS;042 A;25/10/2012; 22,19 ; 566,78 ;INCC
20/12/2012;Valores;132;2315;XXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARIA LUCIA SANCHEZ DE SOUZA;R.Corifeu de Azev. Marques, 3202 Ap 181C;Jd das Indústrias;São José dos Campos;SP;12241-040;12 9731-0724;HELBOR OFFICES JD. DAS COLINAS;045 A;05/11/2012; 26,67 ; 759,85 ;INCC
20/12/2012;Valores;132;2315;XXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARIA LUCIA SANCHEZ DE SOUZA;R.Corifeu de Azev. Marques, 3202 Ap 181C;Jd das Indústrias;São José dos Campos;SP;12241-040;12 9731-0724;HELBOR OFFICES JD. DAS COLINAS;046 A;05/12/2012; 19,02 ; 759,85 ;INCC
20/12/2012;Valores;150;2801;XXXXXXXXXXXX;HESA 13 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUIS CARLOS VIEIRA e/ou PATRICIA BRAZ DE MACEDO VIEIRA;AV:Bernardo Sayão,700 - Conc.Wolksvagem;Vila Nova;Araguaina;TO;77818-340;63 9961-2641;JAZZ LIFE STYLE;012 A;10/11/2012; 213,70 ; 6.360,30 ;INCC
20/12/2012;Valores;150;2801;XXXXXXXXXXXX;HESA 13 INVESTIMENTOS IMOBILIÁRIOS LTDA.;LUIS CARLOS VIEIRA e/ou PATRICIA BRAZ DE MACEDO VIEIRA;AV:Bernardo Sayão,700 - Conc.Wolksvagem;Vila Nova;Araguaina;TO;77818-340;63 9961-2641;JAZZ LIFE STYLE;013 A;10/12/2012; 148,83 ; 6.360,30 ;INCC