Data envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
03/01/2013;Valores;240;301;XXXXXXXXXXXXXXX;HESA 87 INVESTIMENTOS IMOBILIÁRIOS LTDA;ALANA DANEILA BROLIO;RUA. BRIGIDO MARCASSA, 523 ;JARDIM PACAEMBU;JUNDIAI;SP;13218-340;(11) 3306-0750;HELBOR BARÃO DE TEFFE;120711;25/10/2012;R$ 77,01;R$ 1.250,25;INCC
03/01/2013;Valores;240;301;XXXXXXXXXXXXXXX;HESA 87 INVESTIMENTOS IMOBILIÁRIOS LTDA;ALANA DANEILA BROLIO;RUA. BRIGIDO MARCASSA, 523 ;JARDIM PACAEMBU;JUNDIAI;SP;13218-340;(11) 3306-0750;HELBOR BARÃO DE TEFFE;120712;25/11/2012;R$ 38,92;R$ 1.253,00;INCC
03/01/2013;Valores;240;301;XXXXXXXXXXXXXXX;HESA 87 INVESTIMENTOS IMOBILIÁRIOS LTDA;ALANA DANEILA BROLIO;RUA. BRIGIDO MARCASSA, 523 ;JARDIM PACAEMBU;JUNDIAI;SP;13218-340;(11) 3306-0750;HELBOR BARÃO DE TEFFE;120713;25/12/2012;R$ 26,37;R$ 1.255,63;INCC
03/01/2013;Valores;240;301;XXXXXXXXXXXXXXX;HESA 87 INVESTIMENTOS IMOBILIÁRIOS LTDA;ALANA DANEILA BROLIO;RUA. BRIGIDO MARCASSA, 523 ;JARDIM PACAEMBU;JUNDIAI;SP;13218-340;(11) 3306-0750;HELBOR BARÃO DE TEFFE;120692;25/12/2012;R$ 188,35;R$ 8.968,80;INCC
03/01/2013;Valores;240;141;XXXXXXXXXXXXXXX;HESA 87 INVESTIMENTOS IMOBILIÁRIOS LTDA;JAIRO ROBSON SOARES BRITO;RUA. BELA VISTA;BELA VISTA;JUNDAI;SP;13207-780;(11) 2136-7802;HELBOR BARÃO DE TEFFE;1644667;30/10/2012;R$ 268,80;R$ 6.747,52;INCC
03/01/2013;Valores;240;141;XXXXXXXXXXXXXXX;HESA 87 INVESTIMENTOS IMOBILIÁRIOS LTDA;JAIRO ROBSON SOARES BRITO;RUA. BELA VISTA;BELA VISTA;JUNDIAI;SP;13207-780;(11) 2136-7802;HELBOR BARÃO DE TEFFE;1644668;30/11/2012;R$ 198,78;R$ 6.672,36;INCC
03/01/2013;Valores;210;5050;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;FABIO DE ALMEIDA RODRIGUES;RUA. VITORINO CAMILO , 830 APTO 122 B;BARRA FUNDA;SÃO PAULO;SP;01153-000;(11) 9646-6008;HELBOR CONCEPT;342361;30/11/2012;R$ 29,08;R$ 933,13;INCC
03/01/2013;Valores;210;5050;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;FABIO DE ALMEIDA RODRIGUES;RUA. VITORINO CAMILO , 830 APTO 122 B;BARRA FUNDA;SÃO PAULO;SP;01153-000;(11) 9646-6008;HELBOR CONCEPT;342362;30/12/2012;R$ 20,01;R$ 935,09;INCC
03/01/2013;Valores;210;5047;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;VANESSA DE ALMEIDA RODRIGUES;RUA. VITORINO CAMILO , 830 APTO 122 B;BARRA FUNDA;SÃO PAULO;SP;01153-000;(11) 9646-6008;HELBOR CONCEPT;341863;29/11/2012;R$ 37,85;R$ 1.201,28;INCC
03/01/2013;Valores;210;5047;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;VANESSA DE ALMEIDA RODRIGUES;RUA. VITORINO CAMILO , 830 APTO 122 B;BARRA FUNDA;SÃO PAULO;SP;01153-000;(11) 9646-6008;HELBOR CONCEPT;341864;29/12/2012;R$ 26,17;R$ 1.203,80;INCC
03/01/2013;Valores;210;304;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;FLAVIA ALMEIDA AFFONSO DE SIQUEIRA;RUA. CORONEL CARDOSO DE SIQUEIRA , 3232 Qd 14 Lt.6  ;VILA OLIVEIRA;MOGI DAS CRUZES;SP;08790-400;(11) 9631-1424;HELBOR CONCEPT;298129;25/11/2012;R$ 29,94;R$ 911,68;INCC
03/01/2013;Valores;210;304;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;FLAVIA ALMEIDA AFFONSO DE SIQUEIRA;RUA. CORONEL CARDOSO DE SIQUEIRA , 3232 Qd 14 Lt.6  ;VILA OLIVEIRA;MOGI DAS CRUZES;SP;08790-400;(11) 9631-1424;HELBOR CONCEPT;298130;25/12/2012;R$ 20,77;R$ 913,60;INCC
03/01/2013;Valores;210;1012;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;SIDNEVAL FERNANDES MELO LEITE;AV. SALIM ELIAS BACACH , 425;VILA OLIVEIRA;MOGI DAS CRUZES;SP;08790-180;(11) 4792-3505;HELBOR CONCEPT;286650;25/10/2012;R$ 222,57;R$ 5.137,03;INCC
03/01/2013;Valores;210;1012;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;SIDNEVAL FERNANDES MELO LEITE;AV. SALIM ELIAS BACACH , 425;VILA OLIVEIRA;MOGI DAS CRUZES;SP;08790-180;(11) 4792-3505;HELBOR CONCEPT;286663;25/10/2012;R$ 37,09;R$ 856,17;INCC
03/01/2013;Valores;210;1012;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;SIDNEVAL FERNANDES MELO LEITE;AV. SALIM ELIAS BACACH , 425;VILA OLIVEIRA;MOGI DAS CRUZES;SP;08790-180;(11) 4792-3505;HELBOR CONCEPT;286664;25/11/2012;R$ 28,18;R$ 858,05;INCC
03/01/2013;Valores;210;1012;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;SIDNEVAL FERNANDES MELO LEITE;AV. SALIM ELIAS BACACH , 425;VILA OLIVEIRA;MOGI DAS CRUZES;SP;08790-180;(11) 4792-3505;HELBOR CONCEPT;286665;25/12/2012;R$ 19,55;R$ 859,86;INCC
03/01/2013;Valores;210;R0023;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;SILVIO LUIZ BIROLLI;RUA. JARDELINA DE ALMEIDA LOPES,  761  APT 13;PARQUE SANTANA;MOGI DAS CRUZES;SP;08730-805;(11) 2561-6004;HELBOR CONCEPT;281061;25/10/2012;R$ 31,10;R$ 749,15;INCC
03/01/2013;Valores;210;R0023;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;SILVIO LUIZ BIROLLI;RUA. JARDELINA DE ALMEIDA LOPES,  761  APT 13;PARQUE SANTANA;MOGI DAS CRUZES;SP;08730-805;(11) 2561-6004;HELBOR CONCEPT;281062;25/11/2012;R$ 23,33;R$ 750,80;INCC
03/01/2013;Valores;210;4172;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;THE SHEAU HONG LI;RUA. FRANCISCO AFFONSO DE MELO, 361 Bl.C Ap.103;PARQUE SANTANA;MOGI DAS CRUZES;SP;08717-130;(11) 9232-9010;HELBOR CONCEPT;257065;25/10/2012;R$ 26,66;R$ 642,13;INCC
03/01/2013;Valores;210;4172;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;THE SHEAU HONG LI;RUA. FRANCISCO AFFONSO DE MELO, 361 Bl.C Ap.103;PARQUE SANTANA;MOGI DAS CRUZES;SP;08717-130;(11) 9232-9010;HELBOR CONCEPT;57066;25/11/2012;R$ 19,99;R$ 643,54;INCC
03/01/2013;Valores;210;4172;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;THE SHEAU HONG LI;RUA. FRANCISCO AFFONSO DE MELO, 361 Bl.C Ap.103;PARQUE SANTANA;MOGI DAS CRUZES;SP;08717-130;(11) 9232-9010;HELBOR CONCEPT;57067;25/12/2012;R$ 13,54;R$ 644,89;INCC
03/01/2013;Valores;210;R0022;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCO ANTONIO ARAUJO;RUA. SERGIO PLAZA , 870;VILA OLIVEIRA;MOGI DAS CRUZES;SP;08790-250;(11) 9987-6530;HELBOR CONCEPT;280562;25/08/2012;R$ 33,00;R$ 540,77;INCC
03/01/2013;Valores;242;2_035;XXXXXXXXXXXXXXX;HESA 89 INVESTIMENTOS IMOBILIÁRIOS LTDA;SANTA TEREZINHA INDISTRIA E COMERCIO DE MOVEIS LTDA;RUA PADRE LEO COMISSARI;FERRAZÓPOLIS;SÃO BERNADO DO CAMPO;SP;09791-006;(11) 4125,7626;HELBOR MOVIMENT CITY LIFE;594342;25/11/2012;R$ 47,48;R$ 1.528,38;INCC
03/01/2013;Valores;242;2_035;XXXXXXXXXXXXXXX;HESA 89 INVESTIMENTOS IMOBILIÁRIOS LTDA;SANTA TEREZINHA INDISTRIA E COMERCIO DE MOVEIS LTDA;RUA PADRE LEO COMISSARI;FERRAZÓPOLIS;SÃO BERNADO DO CAMPO;SP;09791-006;(11) 4125,7626;HELBOR MOVIMENT CITY LIFE;594343;25/12/2012;R$ 32,16;R$ 1.531,59;INCC
03/01/2013;Valores;242;2_035;XXXXXXXXXXXXXXX;HESA 89 INVESTIMENTOS IMOBILIÁRIOS LTDA;SANTA TEREZINHA INDISTRIA E COMERCIO DE MOVEIS LTDA;RUA PADRE LEO COMISSARI;FERRAZÓPOLIS;SÃO BERNADO DO CAMPO;SP;09791-006;(11) 4125,7626;HELBOR MOVIMENT CITY LIFE;594386;25/11/2012;R$ 47,48;R$ 1.528,38;INCC
03/01/2013;Valores;242;2_052;XXXXXXXXXXXXXXX;HESA 89 INVESTIMENTOS IMOBILIÁRIOS LTDA;SANTA TEREZINHA INDISTRIA E COMERCIO DE MOVEIS LTDA;RUA PADRE LEO COMISSARI;FERRAZÓPOLIS;SÃO BERNADO DO CAMPO;SP;09791-006;(11) 4125,7626;HELBOR MOVIMENT CITY LIFE;594387;25/12/2012;R$ 32,16;R$ 1.531,59;INCC
03/01/2013;Valores;242;2_108;XXXXXXXXXXXXXXX;HESA 89 INVESTIMENTOS IMOBILIÁRIOS LTDA;TAILIN TORRES CASSINI;RUA KOWARICK ,321;JARDIM BELA VISTA;SANTO ANDRE;SP;09040-290;(11) 4436-6339;HELBOR MOVIMENT CITY LIFE;605656;19/10/2012;R$ 310,29;R$ 6.843,17;INCC
03/01/2013;Valores;242;2_108;XXXXXXXXXXXXXXX;HESA 89 INVESTIMENTOS IMOBILIÁRIOS LTDA;TAILIN TORRES CASSINI;RUA KOWARICK ,321;JARDIM BELA VISTA;SANTO ANDRE;SP;09040-290;(11) 4436-6339;HELBOR MOVIMENT CITY LIFE;605657;19/11/2012;R$ 239,04;R$ 6.858,22;INCC
03/01/2013;Valores;242;1_225;XXXXXXXXXXXXXXX;HESA 89 INVESTIMENTOS IMOBILIÁRIOS LTDA;LUIZ MITUNORI KUSANO;RUA BENTO FARIA, 359;BOSQUE DA SAUDE;SÃO PAULO;SP;04151-020;(11) 5073-4510;HELBOR MOVIMENT CITY LIFE;989588;29/11/2012;R$ 86,17;R$ 2.750,00;INCC
03/01/2013;Valores;242;1_131;XXXXXXXXXXXXXXX;HESA 89 INVESTIMENTOS IMOBILIÁRIOS LTDA;CARLOS ANTONIO REIS;RUA SIRIUS , 385;SÃO BERNADO DO CAMPO;JARDIM ANTARES;SP;09606-100;(11) 9944-5421;HELBOR MOVIMENT CITY LIFE;593248;22/11/2012;R$ 280,96;R$ 6.608,46;INCC
03/01/2013;Valores;242;2_013;XXXXXXXXXXXXXXX;HESA 89 INVESTIMENTOS IMOBILIÁRIOS LTDA;CARLOS ANTONIO REIS;RUA SIRIUS , 385;SÃO BERNADO DO CAMPO;JARDIM ANTARES;SP;09606-100;(11) 9944-5421;HELBOR MOVIMENT CITY LIFE;593249;30/11/2012;R$ 26,96;R$ 917,03;INCC
03/01/2013;Valores;242;2_044;XXXXXXXXXXXXXXX;HESA 89 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDREIA CRISTINA DA CRUZ REGO;RUA SÃO BENTO , 28;CENTRO;SÃO BERNADO DO CAMPO;SP;09715-060;(11) 7757-9996;HELBOR MOVIMENT CITY LIFE;593052;21/10/2012;R$ 370,30;R$ 8.641,83;INCC
03/01/2013;Valores;242;2_044;XXXXXXXXXXXXXXX;HESA 89 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDREIA CRISTINA DA CRUZ REGO;RUA SÃO BENTO , 28;CENTRO;SÃO BERNADO DO CAMPO;SP;09715-060;(11) 7757-9996;HELBOR MOVIMENT CITY LIFE;593053;25/11/2012;R$ 26,91;R$ 866,08;INCC
03/01/2013;Valores;242;2_044;XXXXXXXXXXXXXXX;HESA 89 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDREIA CRISTINA DA CRUZ REGO;RUA SÃO BENTO , 28;CENTRO;SÃO BERNADO DO CAMPO;SP;09715-060;(11) 7757-9996;HELBOR MOVIMENT CITY LIFE;593054;25/12/2012;R$ 18,00;R$ 867,90;INCC
03/01/2013;Valores;242;2_088;XXXXXXXXXXXXXXX;HESA 89 INVESTIMENTOS IMOBILIÁRIOS LTDA;EDUARDO VICTORAZZO;RUA ZURICH , 78 APTO 97;SUIÇO;SÃO BERNADO DO CAMPO;SP;09663-110;(11) 7852-6513;HELBOR MOVIMENT CITY LIFE;2013443;21/10/2012;R$ 162,79;R$ 3.644,08;INCC
03/01/2013;Valores;242;2_088;XXXXXXXXXXXXXXX;HESA 89 INVESTIMENTOS IMOBILIÁRIOS LTDA;EDUARDO VICTORAZZO;RUA ZURICH , 78 APTO 97;SUIÇO;SÃO BERNADO DO CAMPO;SP;09663-110;(11) 7852-6513;HELBOR MOVIMENT CITY LIFE;593743;25/12/2012;R$ 162,54;R$ 7.147,43;INCC
03/01/2013;Valores;242;2_088;XXXXXXXXXXXXXXX;HESA 89 INVESTIMENTOS IMOBILIÁRIOS LTDA;EDUARDO VICTORAZZO;RUA ZURICH , 78 APTO 97;SUIÇO;SÃO BERNADO DO CAMPO;SP;09663-110;(11) 7852-6513;HELBOR MOVIMENT CITY LIFE;593753;25/12/2012;R$ 13,93;R$ 614,66;INCC
03/01/2013;Valores;242;1_148;XXXXXXXXXXXXXXX;HESA 89 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA LINETE DE LIMA;RUA. FENICIA , 777;PARQUE NOVO HORATORIO;SANTO ANDRE;SP;09260-230;(11) 6709-0031;HELBOR MOVIMENT CITY LIFE;583967;30/08/2012;R$ 246,67;R$ 4.000,00;INCC
03/01/2013;Valores;242;1_148;XXXXXXXXXXXXXXX;HESA 89 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA LINETE DE LIMA;RUA. FENICIA , 777;PARQUE NOVO HORATORIO;SANTO ANDRE;SP;09260-230;(11) 6709-0031;HELBOR MOVIMENT CITY LIFE;583968;30/09/2012;R$ 241,09;R$ 4.649,01;INCC
03/01/2013;Valores;242;1_148;XXXXXXXXXXXXXXX;HESA 89 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA LINETE DE LIMA;RUA. FENICIA , 777;PARQUE NOVO HORATORIO;SANTO ANDRE;SP;09260-230;(11) 6709-0031;HELBOR MOVIMENT CITY LIFE;583971;25/12/2012;R$ 10,05;R$ 442,11;INCC
03/01/2013;Valores;242;1_148;XXXXXXXXXXXXXXX;HESA 89 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA LINETE DE LIMA;RUA. FENICIA , 777;PARQUE NOVO HORATORIO;SANTO ANDRE;SP;09260-230;(11) 6709-0031;HELBOR MOVIMENT CITY LIFE;583964 ( CHEQUE);30/06/2012;;;
03/01/2013;Valores;242;1_148;XXXXXXXXXXXXXXX;HESA 89 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA LINETE DE LIMA;RUA. FENICIA , 777;PARQUE NOVO HORATORIO;SANTO ANDRE;SP;09260-230;(11) 6709-0031;HELBOR MOVIMENT CITY LIFE;583965 ( CHEQUE)  ;30/07/2012;;;
03/01/2013;Valores;206;R1705;XXXXXXXXXXXXXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;ROGERIO DE OLIVEIRA SILVA;AV. SANTOS DUMONT Km 5,5  Qd E Cs03 Cond Enc.das Aguas;PORTÃO;LAURO DE FREITAS;BA;42700-000;(71) 9962-3999;HELBOR MONDIAL SALVADOR;497211;25/11/2012;R$ 11,30;R$ 345,88;INCC
03/01/2013;Valores;206;R1705;XXXXXXXXXXXXXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;ROGERIO DE OLIVEIRA SILVA;AV. SANTOS DUMONT Km 5,5  Qd E Cs03 Cond Enc.das Aguas;PORTÃO;LAURO DE FREITAS;BA;42700-000;(71) 9962-3999;HELBOR MONDIAL SALVADOR;497212;25/12/2012;R$ 7,84;R$ 344,74;INCC
03/01/2013;Valores;206;R1705;XXXXXXXXXXXXXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;ROGERIO DE OLIVEIRA SILVA;AV. SANTOS DUMONT Km 5,5  Qd E Cs03 Cond Enc.das Aguas;PORTÃO;LAURO DE FREITAS;BA;42700-000;(71) 9962-3999;HELBOR MONDIAL SALVADOR;497202;25/12/2012;R$ 73,50;R$ 3.231,88;INCC
03/01/2013;Valores;206;C0705;XXXXXXXXXXXXXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;DAVI ODILON FERRAZ FLORES DA SILVA;RUA DA FAUNA , 4446   C 306;PIATÂ;SALVADOR;BA;41651-050;(71) 9985-4920;HELBOR MONDIAL SALVADOR;496741;25/11/2012;R$ 15,61;R$ 478,00;INCC
03/01/2013;Valores;206;C1602;XXXXXXXXXXXXXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;FRANCISCO VILUALDO BRAGA;RUA BRIGADEIRO MARIO EPINGAUS , 18;CENTRO;LAURO DE FREITAS;BA;42700-000;(71) 9284-0908;HELBOR MONDIAL SALVADOR;529407;15/08/2012;R$ 418,67;R$ 6.280,00;
03/01/2013;Valores;206;C1602;XXXXXXXXXXXXXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;FRANCISCO VILUALDO BRAGA;RUA BRIGADEIRO MARIO EPINGAUS , 18;CENTRO;LAURO DE FREITAS;BA;42700-000;(71) 9284-0908;HELBOR MONDIAL SALVADOR;529258;30/09/2012;R$ 46,07;R$ 888,48;
03/01/2013;Valores;206;C1602;XXXXXXXXXXXXXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;FRANCISCO VILUALDO BRAGA;RUA BRIGADEIRO MARIO EPINGAUS , 18;CENTRO;LAURO DE FREITAS;BA;42700-000;(71) 9284-0908;HELBOR MONDIAL SALVADOR;529259;30/10/2012;R$ 37,10;R$ 890,79;
03/01/2013;Valores;206;C1602;XXXXXXXXXXXXXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;FRANCISCO VILUALDO BRAGA;RUA BRIGADEIRO MARIO EPINGAUS , 18;CENTRO;LAURO DE FREITAS;BA;42700-000;(71) 9284-0908;HELBOR MONDIAL SALVADOR;529260;30/11/2012;R$ 27,82;R$ 892,75;
03/01/2013;Valores;206;C1602;XXXXXXXXXXXXXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;FRANCISCO VILUALDO BRAGA;RUA BRIGADEIRO MARIO EPINGAUS , 18;CENTRO;LAURO DE FREITAS;BA;42700-000;(71) 9284-0908;HELBOR MONDIAL SALVADOR;529261;30/12/2012;R$ 19,15;R$ 897,57;
03/01/2013;Valores;206;C1602;XXXXXXXXXXXXXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;FRANCISCO VILUALDO BRAGA;RUA BRIGADEIRO MARIO EPINGAUS , 18;CENTRO;LAURO DE FREITAS;BA;42700-000;(71) 9284-0908;HELBOR MONDIAL SALVADOR;529246;30/12/2012;R$ 114,89;R$ 5.367,73;
03/01/2013;Valores;206;C1602;XXXXXXXXXXXXXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;FRANCISCO VILUALDO BRAGA;RUA BRIGADEIRO MARIO EPINGAUS , 18;CENTRO;LAURO DE FREITAS;BA;41940-000;(71) 9143-7176;HELBOR MONDIAL SALVADOR;521585;25/11/2012;R$ 241,72;R$ 7.781,23;INCC
03/01/2013;Valores;206;R2905;XXXXXXXXXXXXXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANA OLIVIA NUNES CABRAL DE GERALDO;RUA OSWALDO CRUZ , 969 AP102 GE.SAMPAIO;RIO VERMELHO ;SALVADOR;BA;41940-000;(71) 9143-7176;HELBOR MONDIAL SALVADOR;521604;25/11/2012;R$ 40,29;R$ 1.296,87;INCC
03/01/2013;Valores;206;R2905;XXXXXXXXXXXXXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANA OLIVIA NUNES CABRAL DE GERALDO;RUA OSWALDO CRUZ , 969 AP102 GE.SAMPAIO;RIO VERMELHO ;SALVADOR;BA;41940-000;(71) 9143-7176;HELBOR MONDIAL SALVADOR;521605;25/12/2012;R$ 27,29;R$ 1.299,60;INCC
03/01/2013;Valores;206;R2905;XXXXXXXXXXXXXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANA OLIVIA NUNES CABRAL DE GERALDO;RUA OSWALDO CRUZ , 969 AP102 GE.SAMPAIO;RIO VERMELHO ;SALVADOR;BA;41940-000;(71) 9143-7176;HELBOR MONDIAL SALVADOR;521436;28/09/2012;R$ 45,37;R$ 895,14;INCC
03/01/2013;Valores;206;C0102;XXXXXXXXXXXXXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANA OLIVIA NUNES CABRAL DE GERALDO;RUA OSWALDO CRUZ , 969 AP102 GE.SAMPAIO;RIO VERMELHO ;SALVADOR;BA;41940-000;(71) 9143-7176;HELBOR MONDIAL SALVADOR;521437;28/10/2012;R$ 36,36;R$ 897,47;INCC
03/01/2013;Valores;206;C0102;XXXXXXXXXXXXXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANA OLIVIA NUNES CABRAL DE GERALDO;RUA OSWALDO CRUZ , 969 AP102 GE.SAMPAIO;RIO VERMELHO ;SALVADOR;BA;41940-000;(71) 9143-7176;HELBOR MONDIAL SALVADOR;521438;28/11/2012;R$ 27,04;R$ 899,44;INCC
03/01/2013;Valores;206;C0102;XXXXXXXXXXXXXXX;HESA 62 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANA OLIVIA NUNES CABRAL DE GERALDO;RUA OSWALDO CRUZ , 969 AP102 GE.SAMPAIO;RIO VERMELHO ;SALVADOR;BA;41940-000;(71) 9143-7176;HELBOR MONDIAL SALVADOR;521419;25/12/2012;R$ 113,57;R$ 5.407,99;INCC
03/01/2013;Valores;157;B0302;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOAO GABRIEL PIMENTEL LOPES;SQN 408 BL. K Apto 204;ASA NORTE;BRASILIA;DF;70856-110;(61) 3349-6848;HELBOR ISLA LIFE STYLE ;036A;25/11/2012;R$ 54,11;R$ 1.631,40;INCC
03/01/2013;Valores;157;D1708;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA;THAIS MARIA FRANCO DE MELO;R T-64 , N 574 - APTO 802 , COND SOLAR SERRA;SETOR BUENO ;GOIANIA ;GO;74230-110;(62) 8119-9666 ;HELBOR ISLA LIFE STYLE ;035A;25/11/2012;R$ 40,84;R$ 1.226,55;INCC
03/01/2013;Valores;157;D1708;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA;THAIS MARIA FRANCO DE MELO;R T-64 , N 574 - APTO 802 , COND SOLAR SERRA;SETOR BUENO ;GOIANIA ;GO;74230-110;(62) 8119-9666 ;HELBOR ISLA LIFE STYLE ;036A;25/12/2012;R$ 28,29;R$ 1.226,55;INCC
03/01/2013;Valores;157;D1708;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA;THAIS MARIA FRANCO DE MELO;R T-64 , N 574 - APTO 802 , COND SOLAR SERRA;SETOR BUENO ;GOIANIA ;GO;74230-110;(62) 8119-9666 ;HELBOR ISLA LIFE STYLE ;037A;25/12/2012;R$ 306,29;R$ 13.281,03;INCC
03/01/2013;Valores;157;B2103;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA;VANESSA MACEDO SILVEIRA FUCK;SQN 402 BLOCO I  APTO 115 ;ASA NORTE;BRASILIA;DF;70834-090;(61) 3879-1075 ;HELBOR ISLA LIFE STYLE ;036A;25/11/2012;R$ 34,82;R$ 1.045,02;INCC
03/01/2013;Valores;157;B2103;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA;VANESSA MACEDO SILVEIRA FUCK;SQN 402 BLOCO I  APTO 115 ;ASA NORTE;BRASILIA;DF;70834-090;(61) 3879-1075 ;HELBOR ISLA LIFE STYLE ;037A;25/12/2012;R$ 24,11;R$ 1.045,02;INCC
03/01/2013;Valores;157;C0806;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA;OMAR TOTOLI GEROLIM;QUADRA QI 7  CONJ  U CASA 34;GUARA I;BRASILIA;DF;71020-216;(61) 3567-2029;HELBOR ISLA LIFE STYLE ;036B;25/09/2012;R$ 106,89;R$ 1.978,39;INCC
03/01/2013;Valores;157;C0806;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA;OMAR TOTOLI GEROLIM;QUADRA QI 7  CONJ  U CASA 34;GUARA I;BRASILIA;DF;71020-216;(61) 3567-2029;HELBOR ISLA LIFE STYLE ;037A;25/10/2012;R$ 46,24;R$ 1.062,32;INCC
03/01/2013;Valores;157;C0806;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA;OMAR TOTOLI GEROLIM;QUADRA QI 7  CONJ  U CASA 34;GUARA I;BRASILIA;DF;71020-216;(61) 3567-2029;HELBOR ISLA LIFE STYLE ;038A;25/11/2012;R$ 35,17;R$ 1.062,32;INCC
03/01/2013;Valores;157;C0806;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA;OMAR TOTOLI GEROLIM;QUADRA QI 7  CONJ  U CASA 34;GUARA I;BRASILIA;DF;71020-216;(61) 3567-2029;HELBOR ISLA LIFE STYLE ;039A;25/12/2012;R$ 24,46;R$ 1.062,32;INCC
03/01/2013;Valores;157;D1907;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA;KHRISNEY RAPOSO SILVA;QUADRA ECONOMICA 2 LOTE 01 LOJA 17;LUCIO COSTA;GUARA;DF;71100-050;(61) 3567-7070;HELBOR ISLA LIFE STYLE ;031A;30/10/2012;R$ 75,98;R$ 1.809,97;INCC
03/01/2013;Valores;157;D1907;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA;KHRISNEY RAPOSO SILVA;QUADRA ECONOMICA 2 LOTE 01 LOJA 17;LUCIO COSTA;GUARA;DF;71100-050;(61) 3567-7070;HELBOR ISLA LIFE STYLE ;032A;30/11/2012;R$ 57,01;R$ 1.809,97;INCC
03/01/2013;Valores;157;D1907;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA;KHRISNEY RAPOSO SILVA;QUADRA ECONOMICA 2 LOTE 01 LOJA 17;LUCIO COSTA;GUARA;DF;71100-050;(61) 3567-7070;HELBOR ISLA LIFE STYLE ;033A;30/12/2012;R$ 38,65;R$ 1.809,97;INCC
03/01/2013;Valores;157;D1604;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA;GUSTAVO PEREIRA DE ALBUQUERQUE;QUADRA SQN 310 BLOCO K APTO 301;ASA NORTE;BRASILIA;DF;70756-110;(61) 8161-1390;HELBOR ISLA LIFE STYLE ;036A;25/11/2012;R$ 35,17;R$ 1.062,32;INCC
03/01/2013;Valores;157;D1604;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA;GUSTAVO PEREIRA DE ALBUQUERQUE;QUADRA SQN 310 BLOCO K APTO 301;ASA NORTE;BRASILIA;DF;70756-110;(61) 8161-1390;HELBOR ISLA LIFE STYLE ;037A;25/12/2012;R$ 24,46;R$ 1.062,32;INCC
03/01/2013;Valores;157;B1002;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDREIA CRISTINA ROSA MENDES;RUA 05 NORTE LOTE 01 APTO 1109 ;AGUAS CLARAS ;TAGUATINGA;DF;71907-720;(61) 9674-1778;HELBOR ISLA LIFE STYLE ;035A;25/11/2012;R$ 40,93;R$ 1.271,89;INCC
03/01/2013;Valores;157;A1301;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA;FABIANA HELENA DE SOUZA CORDEIRO;SHIN QI 7 CONJ 17 CASA 05;SETOR DAS HABITAÇOES;LAGO NORTE;DF;71515-170;(61) 8151-9872;HELBOR ISLA LIFE STYLE ;034A;25/11/2012;R$ 68,91;R$ 2.072,89;INCC
03/01/2013;Valores;157;A1301;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIÁRIOS LTDA;FABIANA HELENA DE SOUZA CORDEIRO;SHIN QI 7 CONJ 17 CASA 05;SETOR DAS HABITAÇOES;LAGO NORTE;DF;71515-170;(61) 8151-9872;HELBOR ISLA LIFE STYLE ;035A;25/12/2012;R$ 47,79;R$ 2.072,89;INCC
03/01/2013;Valores;163;1902;XXXXXXXXXXXXXXX;HESA 26 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSÉ FRANCISCO CARVALHO COSTA;GOTHARDO MORAES , 101 APTO 503;PAPICU;FORTALEZA;CE;60175-685;(85) 9145-8119;HELBOR TREND SANTOS DUMONT;026A;25/09/2012;R$ 63,18;R$ 1.170,10;INCC
03/01/2013;Valores;163;1902;XXXXXXXXXXXXXXX;HESA 26 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSÉ FRANCISCO CARVALHO COSTA;GOTHARDO MORAES , 101 APTO 503;PAPICU;FORTALEZA;CE;60175-685;(85) 9145-8119;HELBOR TREND SANTOS DUMONT;028A;25/10/2012;R$ 51,25;R$ 1.170,10;INCC
03/01/2013;Valores;163;1902;XXXXXXXXXXXXXXX;HESA 26 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSÉ FRANCISCO CARVALHO COSTA;GOTHARDO MORAES , 101 APTO 503;PAPICU;FORTALEZA;CE;60175-685;(85) 9145-8119;HELBOR TREND SANTOS DUMONT;029A;25/11/2012;R$ 38,92;R$ 1.170,10;INCC
03/01/2013;Valores;163;1902;XXXXXXXXXXXXXXX;HESA 26 INVESTIMENTOS IMOBILIÁRIOS LTDA;JOSÉ FRANCISCO CARVALHO COSTA;GOTHARDO MORAES , 101 APTO 503;PAPICU;FORTALEZA;CE;60175-685;(85) 9145-8119;HELBOR TREND SANTOS DUMONT;030A;25/12/2012;R$ 26,98;R$ 1.170,10;INCC