Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento; Encargos ; Valor ;Correção
10/01/2013;Valores;121;A1502;XXXXXXXXXXXXX;TRAVESSA SÃO JOSÉ INVESTIMENTOS IMOBILIÁRIOS LTDA.;VANDERLEI PALHANO DA CRUZ e/ou ADRIANE HASCKEL DA CRUZ;Rua:Orleans,950 Cs03;América;Joinville;SC;89204-580;(47)8832-0070;HELBOR MAGNIFIQUÉ;042 A;25/02/2012; 506,26 ; 3.933,55 ;IGPM
10/01/2013;Valores;121;A1502;XXXXXXXXXXXXX;TRAVESSA SÃO JOSÉ INVESTIMENTOS IMOBILIÁRIOS LTDA.;VANDERLEI PALHANO DA CRUZ e/ou ADRIANE HASCKEL DA CRUZ;Rua:Orleans,950 Cs03;América;Joinville;SC;89204-580;(47)8832-0070;HELBOR MAGNIFIQUÉ;043 A;25/03/2012; 467,51 ; 3.933,55 ;IGPM
10/01/2013;Valores;121;A1502;XXXXXXXXXXXXX;TRAVESSA SÃO JOSÉ INVESTIMENTOS IMOBILIÁRIOS LTDA.;VANDERLEI PALHANO DA CRUZ e/ou ADRIANE HASCKEL DA CRUZ;Rua:Orleans,950 Cs03;América;Joinville;SC;89204-580;(47)8832-0070;HELBOR MAGNIFIQUÉ;044 A;25/04/2012; 426,08 ; 3.933,55 ;IGPM
10/01/2013;Valores;121;A1502;XXXXXXXXXXXXX;TRAVESSA SÃO JOSÉ INVESTIMENTOS IMOBILIÁRIOS LTDA.;VANDERLEI PALHANO DA CRUZ e/ou ADRIANE HASCKEL DA CRUZ;Rua:Orleans,950 Cs03;América;Joinville;SC;89204-580;(47)8832-0070;HELBOR MAGNIFIQUÉ;045 A;25/04/2012; 2.972,05 ; 27.406,27 ;IGPM
10/01/2013;Valores;121;A1502;XXXXXXXXXXXXX;TRAVESSA SÃO JOSÉ INVESTIMENTOS IMOBILIÁRIOS LTDA.;VANDERLEI PALHANO DA CRUZ e/ou ADRIANE HASCKEL DA CRUZ;Rua:Orleans,950 Cs03;América;Joinville;SC;89204-580;(47)8832-0070;HELBOR MAGNIFIQUÉ;039 A;25/05/2012; 10.001,37 ; 101.835,12 ;IGPM
10/01/2013;Valores;121;A1502;XXXXXXXXXXXXX;TRAVESSA SÃO JOSÉ INVESTIMENTOS IMOBILIÁRIOS LTDA.;VANDERLEI PALHANO DA CRUZ e/ou ADRIANE HASCKEL DA CRUZ;Rua:Orleans,950 Cs03;América;Joinville;SC;89204-580;(47)8832-0070;HELBOR MAGNIFIQUÉ;046 A;25/05/2012; 386,00 ; 3.933,55 ;IGPM
10/01/2013;Valores;121;A1502;XXXXXXXXXXXXX;TRAVESSA SÃO JOSÉ INVESTIMENTOS IMOBILIÁRIOS LTDA.;VANDERLEI PALHANO DA CRUZ e/ou ADRIANE HASCKEL DA CRUZ;Rua:Orleans,950 Cs03;América;Joinville;SC;89204-580;(47)8832-0070;HELBOR MAGNIFIQUÉ;047 A;25/06/2012;605,14;6.914,45;IGPM
10/01/2013;Valores;121;A1502;XXXXXXXXXXXXX;TRAVESSA SÃO JOSÉ INVESTIMENTOS IMOBILIÁRIOS LTDA.;VANDERLEI PALHANO DA CRUZ e/ou ADRIANE HASCKEL DA CRUZ;Rua:Orleans,950 Cs03;América;Joinville;SC;89204-580;(47)8832-0070;HELBOR MAGNIFIQUÉ;048 A;25/07/2012;530,02;6.849,46;IGPM
10/01/2013;Valores;121;A1502;XXXXXXXXXXXXX;TRAVESSA SÃO JOSÉ INVESTIMENTOS IMOBILIÁRIOS LTDA.;VANDERLEI PALHANO DA CRUZ e/ou ADRIANE HASCKEL DA CRUZ;Rua:Orleans,950 Cs03;América;Joinville;SC;89204-580;(47)8832-0070;HELBOR MAGNIFIQUÉ;049 A;25/08/2012;453,82;6.785,08;IGPM
10/01/2013;Valores;121;A1502;XXXXXXXXXXXXX;TRAVESSA SÃO JOSÉ INVESTIMENTOS IMOBILIÁRIOS LTDA.;VANDERLEI PALHANO DA CRUZ e/ou ADRIANE HASCKEL DA CRUZ;Rua:Orleans,950 Cs03;América;Joinville;SC;89204-580;(47)8832-0070;HELBOR MAGNIFIQUÉ;050 A;25/09/2012;378,9;6.721,31;IGPM
10/01/2013;Valores;121;A1502;XXXXXXXXXXXXX;TRAVESSA SÃO JOSÉ INVESTIMENTOS IMOBILIÁRIOS LTDA.;VANDERLEI PALHANO DA CRUZ e/ou ADRIANE HASCKEL DA CRUZ;Rua:Orleans,950 Cs03;América;Joinville;SC;89204-580;(47)8832-0070;HELBOR MAGNIFIQUÉ;051 A;25/10/2012;307,52;6.658,14;IGPM
10/01/2013;Valores;121;A1502;XXXXXXXXXXXXX;TRAVESSA SÃO JOSÉ INVESTIMENTOS IMOBILIÁRIOS LTDA.;VANDERLEI PALHANO DA CRUZ e/ou ADRIANE HASCKEL DA CRUZ;Rua:Orleans,950 Cs03;América;Joinville;SC;89204-580;(47)8832-0070;HELBOR MAGNIFIQUÉ;052 A;25/11/2012;235,14;6.595,56;IGPM
10/01/2013;Valores;121;A1502;XXXXXXXXXXXXX;TRAVESSA SÃO JOSÉ INVESTIMENTOS IMOBILIÁRIOS LTDA.;VANDERLEI PALHANO DA CRUZ e/ou ADRIANE HASCKEL DA CRUZ;Rua:Orleans,950 Cs03;América;Joinville;SC;89204-580;(47)8832-0070;HELBOR MAGNIFIQUÉ;053 A;25/12/2012;166,25;6.533,57;IGPM
10/01/2013;Valores;132;2307;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;MARLOS DE CARVALHO MENDES;Av. dos Estados, 297;Vila Maria;São José dos Campos;SP;12209-450;(12) 9122-0312;HELBOR OFFICES JD. DAS COLINAS;039 A;25/09/2012; 3.945,98 ; 69.987,30 ;IGPM
10/01/2013;Valores;132;2307;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;MARLOS DE CARVALHO MENDES;Av. dos Estados, 297;Vila Maria;São José dos Campos;SP;12209-450;(12) 9122-0312;HELBOR OFFICES JD. DAS COLINAS;040 A;25/09/2012; 56,01 ; 999,82 ;INCC
10/01/2013;Valores;132;2307;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;MARLOS DE CARVALHO MENDES;Av. dos Estados, 297;Vila Maria;São José dos Campos;SP;12209-450;(12) 9122-0312;HELBOR OFFICES JD. DAS COLINAS;041 A;25/10/2012; 45,91 ; 999,82 ;INCC
10/01/2013;Valores;132;2307;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;MARLOS DE CARVALHO MENDES;Av. dos Estados, 297;Vila Maria;São José dos Campos;SP;12209-450;(12) 9122-0312;HELBOR OFFICES JD. DAS COLINAS;042 A;25/11/2012; 35,48 ; 999,82 ;INCC
10/01/2013;Valores;132;2307;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;MARLOS DE CARVALHO MENDES;Av. dos Estados, 297;Vila Maria;São José dos Campos;SP;12209-450;(12) 9122-0312;HELBOR OFFICES JD. DAS COLINAS;043 A;25/12/2012; 25,38 ; 999,82 ;INCC
10/01/2013;Valores;132;2314;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;CARLOS JOSÉ CHOFAKIAN;R: Carlos Weber,601 Ap 23C;Vl Leopoldina;São Paulo;SP;05303-000;(11) 7028-1489;HELBOR OFFICES JD. DAS COLINAS;145 A;25/11/2012; 333,85 ; 9.372,87 ;INCC
10/01/2013;Valores;132;2314;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;CARLOS JOSÉ CHOFAKIAN;R: Carlos Weber,601 Ap 23C;Vl Leopoldina;São Paulo;SP;05303-000;(11) 7028-1489;HELBOR OFFICES JD. DAS COLINAS;048 A;25/12/2012; 149,47 ; 5.873,93 ;INCC
10/01/2013;Valores;132;2314;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;CARLOS JOSÉ CHOFAKIAN;R: Carlos Weber,601 Ap 23C;Vl Leopoldina;São Paulo;SP;05303-000;(11) 7028-1489;HELBOR OFFICES JD. DAS COLINAS;146 A;25/12/2012; 238,38 ; 9.372,87 ;INCC
10/01/2013;Valores;132;2209;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;PRISCILA TORRES NATIVIDADE SERRANO e/ou MARCELO GHIZONI SERRANO;R.Teopompo de Vasconcelos, 161, apto 41;Vila Adyanna;São José dos Campos;SP;12243-830;(12) 7811-3917;HELBOR OFFICES JD. DAS COLINAS;042 A;25/09/2012; 3.291,70 ; 58.391,76 ;INCC
10/01/2013;Valores;132;2209;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;PRISCILA TORRES NATIVIDADE SERRANO e/ou MARCELO GHIZONI SERRANO;R.Teopompo de Vasconcelos, 161, apto 41;Vila Adyanna;São José dos Campos;SP;12243-830;(12) 7811-3917;HELBOR OFFICES JD. DAS COLINAS;043 A;25/09/2012; 94,56 ; 1.672,22 ;INCC
10/01/2013;Valores;132;2209;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;PRISCILA TORRES NATIVIDADE SERRANO e/ou MARCELO GHIZONI SERRANO;R.Teopompo de Vasconcelos, 161, apto 41;Vila Adyanna;São José dos Campos;SP;12243-830;(12) 7811-3917;HELBOR OFFICES JD. DAS COLINAS;044 A;25/10/2012; 77,43 ; 1.672,22 ;INCC
10/01/2013;Valores;132;2209;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;PRISCILA TORRES NATIVIDADE SERRANO e/ou MARCELO GHIZONI SERRANO;R.Teopompo de Vasconcelos, 161, apto 41;Vila Adyanna;São José dos Campos;SP;12243-830;(12) 7811-3917;HELBOR OFFICES JD. DAS COLINAS;045 A;25/11/2012; 59,72 ; 1.672,22 ;INCC
10/01/2013;Valores;132;2209;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;PRISCILA TORRES NATIVIDADE SERRANO e/ou MARCELO GHIZONI SERRANO;R.Teopompo de Vasconcelos, 161, apto 41;Vila Adyanna;São José dos Campos;SP;12243-830;(12) 7811-3917;HELBOR OFFICES JD. DAS COLINAS;046 A;25/12/2012; 42,58 ; 1.672,22 ;INCC
10/01/2013;Valores;132;2208;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;PRISCILA TORRES NATIVIDADE SERRANO e/ou MARCELO GHIZONI SERRANO;R.Teopompo de Vasconcelos, 161, apto 41;Vila Adyanna;São José dos Campos;SP;12243-830;(12) 7811-3917;HELBOR OFFICES JD. DAS COLINAS;042 A;25/09/2012; 3.291,70 ; 58.391,76 ;INCC
10/01/2013;Valores;132;2208;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;PRISCILA TORRES NATIVIDADE SERRANO e/ou MARCELO GHIZONI SERRANO;R.Teopompo de Vasconcelos, 161, apto 41;Vila Adyanna;São José dos Campos;SP;12243-830;(12) 7811-3917;HELBOR OFFICES JD. DAS COLINAS;043 A;25/09/2012; 94,56 ; 1.672,22 ;INCC
10/01/2013;Valores;132;2208;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;PRISCILA TORRES NATIVIDADE SERRANO e/ou MARCELO GHIZONI SERRANO;R.Teopompo de Vasconcelos, 161, apto 41;Vila Adyanna;São José dos Campos;SP;12243-830;(12) 7811-3917;HELBOR OFFICES JD. DAS COLINAS;044 A;25/10/2012; 77,43 ; 1.672,22 ;INCC
10/01/2013;Valores;132;2208;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;PRISCILA TORRES NATIVIDADE SERRANO e/ou MARCELO GHIZONI SERRANO;R.Teopompo de Vasconcelos, 161, apto 41;Vila Adyanna;São José dos Campos;SP;12243-830;(12) 7811-3917;HELBOR OFFICES JD. DAS COLINAS;045 A;25/11/2012; 59,72 ; 1.672,22 ;INCC
10/01/2013;Valores;132;2208;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;PRISCILA TORRES NATIVIDADE SERRANO e/ou MARCELO GHIZONI SERRANO;R.Teopompo de Vasconcelos, 161, apto 41;Vila Adyanna;São José dos Campos;SP;12243-830;(12) 7811-3917;HELBOR OFFICES JD. DAS COLINAS;046 A;25/12/2012; 42,58 ; 1.672,22 ;INCC
10/01/2013;Valores;132;2207;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;PRISCILA TORRES NATIVIDADE SERRANO e/ou MARCELO GHIZONI SERRANO;R.Teopompo de Vasconcelos, 161, apto 41;Vila Adyanna;São José dos Campos;SP;12243-830;(12) 7811-3917;HELBOR OFFICES JD. DAS COLINAS;042 A;25/09/2012; 3.291,70 ; 58.391,76 ;INCC
10/01/2013;Valores;132;2207;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;PRISCILA TORRES NATIVIDADE SERRANO e/ou MARCELO GHIZONI SERRANO;R.Teopompo de Vasconcelos, 161, apto 41;Vila Adyanna;São José dos Campos;SP;12243-830;(12) 7811-3917;HELBOR OFFICES JD. DAS COLINAS;043 A;25/09/2012; 94,56 ; 1.672,22 ;INCC
10/01/2013;Valores;132;2207;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;PRISCILA TORRES NATIVIDADE SERRANO e/ou MARCELO GHIZONI SERRANO;R.Teopompo de Vasconcelos, 161, apto 41;Vila Adyanna;São José dos Campos;SP;12243-830;(12) 7811-3917;HELBOR OFFICES JD. DAS COLINAS;044 A;25/10/2012; 77,43 ; 1.672,22 ;INCC
10/01/2013;Valores;132;2207;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;PRISCILA TORRES NATIVIDADE SERRANO e/ou MARCELO GHIZONI SERRANO;R.Teopompo de Vasconcelos, 161, apto 41;Vila Adyanna;São José dos Campos;SP;12243-830;(12) 7811-3917;HELBOR OFFICES JD. DAS COLINAS;045 A;25/11/2012; 59,72 ; 1.672,22 ;INCC
10/01/2013;Valores;132;2207;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;PRISCILA TORRES NATIVIDADE SERRANO e/ou MARCELO GHIZONI SERRANO;R.Teopompo de Vasconcelos, 161, apto 41;Vila Adyanna;São José dos Campos;SP;12243-830;(12) 7811-3917;HELBOR OFFICES JD. DAS COLINAS;046 A;25/12/2012; 42,58 ; 1.672,22 ;INCC
10/01/2013;Valores;132;1912;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDVAL TADEU MARINHO e/ou MARA SUELI RIBEIRO MARINHO;R. José Guilherme de Almeida, 690;Jardim Satélite;São José dos Campos;SP;12231-810;(12) 9782-1760;HELBOR OFFICES JD. DAS COLINAS;043 A;25/09/2012; 1.382,08 ; 24.520,55 ;INCC
10/01/2013;Valores;132;1912;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDVAL TADEU MARINHO e/ou MARA SUELI RIBEIRO MARINHO;R. José Guilherme de Almeida, 690;Jardim Satélite;São José dos Campos;SP;12231-810;(12) 9782-1760;HELBOR OFFICES JD. DAS COLINAS;045 A;25/10/2012;34,88;762,36;INCC
10/01/2013;Valores;132;1912;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDVAL TADEU MARINHO e/ou MARA SUELI RIBEIRO MARINHO;R. José Guilherme de Almeida, 690;Jardim Satélite;São José dos Campos;SP;12231-810;(12) 9782-1760;HELBOR OFFICES JD. DAS COLINAS;046 A;25/11/2012;26,98;762,36;INCC
10/01/2013;Valores;132;1912;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDVAL TADEU MARINHO e/ou MARA SUELI RIBEIRO MARINHO;R. José Guilherme de Almeida, 690;Jardim Satélite;São José dos Campos;SP;12231-810;(12) 9782-1760;HELBOR OFFICES JD. DAS COLINAS;047 A;25/12/2012;19,33;762,36;INCC
10/01/2013;Valores;132;1912;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDVAL TADEU MARINHO e/ou MARA SUELI RIBEIRO MARINHO;R. José Guilherme de Almeida, 690;Jardim Satélite;São José dos Campos;SP;12231-810;(12) 9782-1760;HELBOR OFFICES JD. DAS COLINAS;048 A;25/12/2012;133,54;5.249,05;INCC
10/01/2013;Valores;132;1911;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDVAL TADEU MARINHO e/ou MARA SUELI RIBEIRO MARINHO;R. José Guilherme de Almeida, 690;Jardim Satélite;São José dos Campos;SP;12231-810;(12) 9782-1760;HELBOR OFFICES JD. DAS COLINAS;043 A;25/09/2012;1.382,08;24.520,55;INCC
10/01/2013;Valores;132;1911;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDVAL TADEU MARINHO e/ou MARA SUELI RIBEIRO MARINHO;R. José Guilherme de Almeida, 690;Jardim Satélite;São José dos Campos;SP;12231-810;(12) 9782-1760;HELBOR OFFICES JD. DAS COLINAS;045 A;25/10/2012;34,88;762,36;INCC
10/01/2013;Valores;132;1911;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDVAL TADEU MARINHO e/ou MARA SUELI RIBEIRO MARINHO;R. José Guilherme de Almeida, 690;Jardim Satélite;São José dos Campos;SP;12231-810;(12) 9782-1760;HELBOR OFFICES JD. DAS COLINAS;046 A;25/11/2012;26,98;762,36;INCC
10/01/2013;Valores;132;1911;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDVAL TADEU MARINHO e/ou MARA SUELI RIBEIRO MARINHO;R. José Guilherme de Almeida, 690;Jardim Satélite;São José dos Campos;SP;12231-810;(12) 9782-1760;HELBOR OFFICES JD. DAS COLINAS;047 A;25/12/2012;19,33;762,36;INCC
10/01/2013;Valores;132;1911;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDVAL TADEU MARINHO e/ou MARA SUELI RIBEIRO MARINHO;R. José Guilherme de Almeida, 690;Jardim Satélite;São José dos Campos;SP;12231-810;(12) 9782-1760;HELBOR OFFICES JD. DAS COLINAS;048 A;25/12/2012;133,54;5.249,05;INCC
10/01/2013;Valores;132;904;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;MARCOS ROBERTO HARTKAMP;R: Victor Godinho,25;Capivari;Campos de Jordão;SP;12460-000;(12) 7850-6797;HELBOR OFFICES JD. DAS COLINAS;039 A;25/09/2012;2.337,75;41.471,69;INCC
10/01/2013;Valores;132;904;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;MARCOS ROBERTO HARTKAMP;R: Victor Godinho,25;Capivari;Campos de Jordão;SP;12460-000;(12) 7850-6797;HELBOR OFFICES JD. DAS COLINAS;042 A;25/11/2012;20,29;568,65;INCC
10/01/2013;Valores;132;904;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;MARCOS ROBERTO HARTKAMP;R: Victor Godinho,25;Capivari;Campos de Jordão;SP;12460-000;(12) 7850-6797;HELBOR OFFICES JD. DAS COLINAS;043 A;25/12/2012;14,47;568,65;INCC
10/01/2013;Valores;132;905;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;MARCOS ROBERTO HARTKAMP;R: Victor Godinho,25;Capivari;Campos de Jordão;SP;12460-000;(12) 7850-6797;HELBOR OFFICES JD. DAS COLINAS;039 A;25/09/2012;2.337,75;41.471,69;INCC
10/01/2013;Valores;132;905;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;MARCOS ROBERTO HARTKAMP;R: Victor Godinho,25;Capivari;Campos de Jordão;SP;12460-000;(12) 7850-6797;HELBOR OFFICES JD. DAS COLINAS;042 A;25/11/2012;20,29;568,65;INCC
10/01/2013;Valores;132;905;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;MARCOS ROBERTO HARTKAMP;R: Victor Godinho,25;Capivari;Campos de Jordão;SP;12460-000;(12) 7850-6797;HELBOR OFFICES JD. DAS COLINAS;043 A;25/12/2012;14,47;568,65;INCC
10/01/2013;Valores;132;903;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;MARCOS ROBERTO HARTKAMP;R: Victor Godinho,25;Capivari;Campos de Jordão;SP;12460-000;(12) 7850-6797;HELBOR OFFICES JD. DAS COLINAS;039 A;25/09/2012;2.337,75;41.471,69;INCC
10/01/2013;Valores;132;903;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;MARCOS ROBERTO HARTKAMP;R: Victor Godinho,25;Capivari;Campos de Jordão;SP;12460-000;(12) 7850-6797;HELBOR OFFICES JD. DAS COLINAS;042 A;25/11/2012;20,29;568,65;INCC
10/01/2013;Valores;132;903;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;MARCOS ROBERTO HARTKAMP;R: Victor Godinho,25;Capivari;Campos de Jordão;SP;12460-000;(12) 7850-6797;HELBOR OFFICES JD. DAS COLINAS;043 A;25/12/2012;14,47;568,65;INCC
10/01/2013;Valores;132;902;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;MARCOS ROBERTO HARTKAMP;R: Victor Godinho,25;Capivari;Campos de Jordão;SP;12460-000;(12) 7850-6797;HELBOR OFFICES JD. DAS COLINAS;039 A;25/09/2012;2.337,75;41.471,69;INCC
10/01/2013;Valores;132;902;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;MARCOS ROBERTO HARTKAMP;R: Victor Godinho,25;Capivari;Campos de Jordão;SP;12460-000;(12) 7850-6797;HELBOR OFFICES JD. DAS COLINAS;042 A;25/11/2012;20,29;568,65;INCC
10/01/2013;Valores;132;902;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;MARCOS ROBERTO HARTKAMP;R: Victor Godinho,25;Capivari;Campos de Jordão;SP;12460-000;(12) 7850-6797;HELBOR OFFICES JD. DAS COLINAS;043 A;25/12/2012;14,47;568,65;INCC
10/01/2013;Valores;132;901;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;MARCOS ROBERTO HARTKAMP;R: Victor Godinho,25;Capivari;Campos de Jordão;SP;12460-000;(12) 7850-6797;HELBOR OFFICES JD. DAS COLINAS;039 A;25/09/2012;2.337,75;41.471,69;INCC
10/01/2013;Valores;132;901;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;MARCOS ROBERTO HARTKAMP;R: Victor Godinho,25;Capivari;Campos de Jordão;SP;12460-000;(12) 7850-6797;HELBOR OFFICES JD. DAS COLINAS;042 A;25/11/2012;20,29;568,65;INCC
10/01/2013;Valores;132;901;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;MARCOS ROBERTO HARTKAMP;R: Victor Godinho,25;Capivari;Campos de Jordão;SP;12460-000;(12) 7850-6797;HELBOR OFFICES JD. DAS COLINAS;043 A;25/12/2012;14,47;568,65;INCC
10/01/2013;Valores;132;508;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDUARDO EIJI OKAMURA;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;(11) 99994-3325;HELBOR OFFICES JD. DAS COLINAS;040 A;25/09/2012;3.112,31;55.206,90;INCC
10/01/2013;Valores;132;508;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDUARDO EIJI OKAMURA;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;(11) 99994-3325;HELBOR OFFICES JD. DAS COLINAS;043 A;25/11/2012;15,79;437,42;INCC
10/01/2013;Valores;132;508;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDUARDO EIJI OKAMURA;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;(11) 99994-3325;HELBOR OFFICES JD. DAS COLINAS;044 A;25/12/2012;11,2;437,42;INCC
10/01/2013;Valores;132;507;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDUARDO EIJI OKAMURA;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;(11) 99994-3325;HELBOR OFFICES JD. DAS COLINAS;040 A;25/09/2012;3.112,31;55.206,90;INCC
10/01/2013;Valores;132;507;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDUARDO EIJI OKAMURA;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;(11) 99994-3325;HELBOR OFFICES JD. DAS COLINAS;043 A;25/11/2012;15,79;437,42;INCC
10/01/2013;Valores;132;507;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDUARDO EIJI OKAMURA;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;(11) 99994-3325;HELBOR OFFICES JD. DAS COLINAS;044 A;25/12/2012;11,2;437,42;INCC
10/01/2013;Valores;132;506;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDUARDO EIJI OKAMURA;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;(11) 99994-3325;HELBOR OFFICES JD. DAS COLINAS;040 A;25/09/2012;3.112,31;55.206,90;INCC
10/01/2013;Valores;132;506;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDUARDO EIJI OKAMURA;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;(11) 99994-3325;HELBOR OFFICES JD. DAS COLINAS;043 A;25/11/2012;15,79;437,42;INCC
10/01/2013;Valores;132;506;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDUARDO EIJI OKAMURA;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;(11) 99994-3325;HELBOR OFFICES JD. DAS COLINAS;044 A;25/12/2012;11,2;437,42;INCC
10/01/2013;Valores;132;505;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDUARDO EIJI OKAMURA;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;(11) 99994-3325;HELBOR OFFICES JD. DAS COLINAS;040 A;25/09/2012;3.112,31;55.206,90;INCC
10/01/2013;Valores;132;505;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDUARDO EIJI OKAMURA;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;(11) 99994-3325;HELBOR OFFICES JD. DAS COLINAS;043 A;25/11/2012;15,79;437,42;INCC
10/01/2013;Valores;132;505;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDUARDO EIJI OKAMURA;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;(11) 99994-3325;HELBOR OFFICES JD. DAS COLINAS;044 A;25/12/2012;11,2;437,42;INCC
10/01/2013;Valores;132;504;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDUARDO EIJI OKAMURA;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;(11) 99994-3325;HELBOR OFFICES JD. DAS COLINAS;040 A;25/09/2012;3.112,31;55.206,90;INCC
10/01/2013;Valores;132;504;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDUARDO EIJI OKAMURA;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;(11) 99994-3325;HELBOR OFFICES JD. DAS COLINAS;043 A;25/11/2012;15,79;437,42;INCC
10/01/2013;Valores;132;504;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDUARDO EIJI OKAMURA;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;(11) 99994-3325;HELBOR OFFICES JD. DAS COLINAS;044 A;25/12/2012;11,2;437,42;INCC
10/01/2013;Valores;132;503;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDUARDO EIJI OKAMURA;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;(11) 99994-3325;HELBOR OFFICES JD. DAS COLINAS;040 A;25/09/2012;3.112,31;55.206,90;INCC
10/01/2013;Valores;132;503;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDUARDO EIJI OKAMURA;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;(11) 99994-3325;HELBOR OFFICES JD. DAS COLINAS;043 A;25/11/2012;15,79;437,42;INCC
10/01/2013;Valores;132;503;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDUARDO EIJI OKAMURA;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;(11) 99994-3325;HELBOR OFFICES JD. DAS COLINAS;044 A;25/12/2012;11,2;437,42;INCC
10/01/2013;Valores;132;502;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDUARDO EIJI OKAMURA;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;(11) 99994-3325;HELBOR OFFICES JD. DAS COLINAS;040 A;25/09/2012;3.112,31;55.206,90;INCC
10/01/2013;Valores;132;502;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDUARDO EIJI OKAMURA;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;(11) 99994-3325;HELBOR OFFICES JD. DAS COLINAS;043 A;25/11/2012;15,79;437,42;INCC
10/01/2013;Valores;132;502;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDUARDO EIJI OKAMURA;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;(11) 99994-3325;HELBOR OFFICES JD. DAS COLINAS;044 A;25/12/2012;11,2;437,42;INCC
10/01/2013;Valores;132;501;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDUARDO EIJI OKAMURA;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;(11) 99994-3325;HELBOR OFFICES JD. DAS COLINAS;040 A;25/09/2012;3.112,31;55.206,90;INCC
10/01/2013;Valores;132;501;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDUARDO EIJI OKAMURA;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;(11) 99994-3325;HELBOR OFFICES JD. DAS COLINAS;043 A;25/11/2012;15,79;437,42;INCC
10/01/2013;Valores;132;501;XXXXXXXXXXXXX;AV. SÃO JOÃO COM. INVESTIMENTOS IMOBILIARIOS LTDA.;EDUARDO EIJI OKAMURA;Pça.Fca.Campos de Mello Freire 01 Ap.211;Vila Oliveira;Mogi das Cruzes;SP;08780-310;(11) 99994-3325;HELBOR OFFICES JD. DAS COLINAS;044 A;25/12/2012;11,2;437,42;INCC
10/01/2013;Valores;145;175;XXXXXXXXXXXXX;HESA 8 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCOS RODOLFO SCHOENE e/ou MARILEIA TEREZINHA SCHOENE;Rua Dionisio Cerqueira, 455;Saguaça;Joinville;SC;89221-160;(47) 9974-2766;HELBOR TREND JOINVILLE;039 A;25/10/2012;1.136,22;24.609,62;INCC
10/01/2013;Valores;145;175;XXXXXXXXXXXXX;HESA 8 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCOS RODOLFO SCHOENE e/ou MARILEIA TEREZINHA SCHOENE;Rua Dionisio Cerqueira, 455;Saguaça;Joinville;SC;89221-160;(47) 9974-2766;HELBOR TREND JOINVILLE;042 A;25/12/2012;33,69;1.325,42;INCC
10/01/2013;Valores;145;166;XXXXXXXXXXXXX;HESA 8 INVESTIMENTOS IMOBILIÁRIOS LTDA;LUCIANO BIAZUS FEIJO e/ou ROSANE GONTOW BRAGA;Rua Iguaçu, 610 Apto.405;Santo Antonio;Joinville;SC;89218-180;(47) 3121-9097;HELBOR TREND JOINVILLE;038 A;25/10/2012;3.055,00;66.159,48;INCC
10/01/2013;Valores;145;166;XXXXXXXXXXXXX;HESA 8 INVESTIMENTOS IMOBILIÁRIOS LTDA;LUCIANO BIAZUS FEIJO e/ou ROSANE GONTOW BRAGA;Rua Iguaçu, 610 Apto.405;Santo Antonio;Joinville;SC;89218-180;(47) 3121-9097;HELBOR TREND JOINVILLE;040 A;28/10/2012;78,49;1.735,45;INCC
10/01/2013;Valores;145;166;XXXXXXXXXXXXX;HESA 8 INVESTIMENTOS IMOBILIÁRIOS LTDA;LUCIANO BIAZUS FEIJO e/ou ROSANE GONTOW BRAGA;Rua Iguaçu, 610 Apto.405;Santo Antonio;Joinville;SC;89218-180;(47) 3121-9097;HELBOR TREND JOINVILLE;041 A;28/11/2012;60,15;1.735,45;INCC
10/01/2013;Valores;145;166;XXXXXXXXXXXXX;HESA 8 INVESTIMENTOS IMOBILIÁRIOS LTDA;LUCIANO BIAZUS FEIJO e/ou ROSANE GONTOW BRAGA;Rua Iguaçu, 610 Apto.405;Santo Antonio;Joinville;SC;89218-180;(47) 3121-9097;HELBOR TREND JOINVILLE;042 A;28/12/2012;42,4;1.735,45;INCC
10/01/2013;Valores;145;143;XXXXXXXXXXXXX;HESA 8 INVESTIMENTOS IMOBILIÁRIOS LTDA;RODRIGO OTAVIO PIKUSSA e/ou LEILA FREIRE ZULIANELLO;Rua Pinheiro Machado,360 Ap 402;Nossa Sra de Lourdes;Caxias do Sul;RS;95020-170;(54) 9106-1685;HELBOR TREND JOINVILLE;040 A;25/10/2012;857,78;18.580,94;INCC
10/01/2013;Valores;145;64;XXXXXXXXXXXXX;HESA 8 INVESTIMENTOS IMOBILIÁRIOS LTDA;FRANCIS AUGUSTO ZICA;Rua Dr. Marinho Lobo, 75, Ap102 Cx3;Centro;Joinville;SC;89201-020;(47) 9936-9150;HELBOR TREND JOINVILLE;039 A;25/10/2012;2.093,28;45.326,99;INCC
10/01/2013;Valores;145;64;XXXXXXXXXXXXX;HESA 8 INVESTIMENTOS IMOBILIÁRIOS LTDA;FRANCIS AUGUSTO ZICA;Rua Dr. Marinho Lobo, 75, Ap102 Cx3;Centro;Joinville;SC;89201-020;(47) 9936-9150;HELBOR TREND JOINVILLE;041 A;25/11/2012;58,55;1.637,19;INCC
10/01/2013;Valores;145;64;XXXXXXXXXXXXX;HESA 8 INVESTIMENTOS IMOBILIÁRIOS LTDA;FRANCIS AUGUSTO ZICA;Rua Dr. Marinho Lobo, 75, Ap102 Cx3;Centro;Joinville;SC;89201-020;(47) 9936-9150;HELBOR TREND JOINVILLE;042 A;25/12/2012;41,72;1.637,19;INCC
10/01/2013;Valores;134;3_174;XXXXXXXXXXXXX;LM INVESTIMENTOS IMOBILIÁRIOS LTDA;CAMILA PADREDI;R: Canário,943 apto 121;Moema;São Paulo;SP;04521-004;(11) 8884-6666;HELBOR SPAZIO VITTA;024 A;25/12/2012;7.304,68;287.134,88;IGPM
10/01/2013;Valores;134;2_191;XXXXXXXXXXXXX;LM INVESTIMENTOS IMOBILIÁRIOS LTDA;REGINA HARUMI SHINOHARA AZEKA e/ou ERNANI ALUISIO AZEKA;Rua dos Três Irmãos, 149 Apto.51;Vila Progredior;São Paulo;SP;05615-190;(11) 3721-8917;HELBOR SPAZIO VITTA;036 A;25/07/2012;27.334,78;352.885,98;IGPM
10/01/2013;Valores;134;2_191;XXXXXXXXXXXXX;LM INVESTIMENTOS IMOBILIÁRIOS LTDA;REGINA HARUMI SHINOHARA AZEKA e/ou ERNANI ALUISIO AZEKA;Rua dos Três Irmãos, 149 Apto.51;Vila Progredior;São Paulo;SP;05615-190;(11) 3721-8917;HELBOR SPAZIO VITTA;037 A;25/09/2012;70,83;1.249,77;IGPM
10/01/2013;Valores;134;2_192;XXXXXXXXXXXXX;LM INVESTIMENTOS IMOBILIÁRIOS LTDA;REGINA HARUMI SHINOHARA AZEKA e/ou ERNANI ALUISIO AZEKA;Rua dos Três Irmãos, 149 Apto.51;Vila Progredior;São Paulo;SP;05615-190;(11) 3721-8917;HELBOR SPAZIO VITTA;036 A;25/07/2012;27.334,78;352.885,98;IGPM
10/01/2013;Valores;134;2_192;XXXXXXXXXXXXX;LM INVESTIMENTOS IMOBILIÁRIOS LTDA;REGINA HARUMI SHINOHARA AZEKA e/ou ERNANI ALUISIO AZEKA;Rua dos Três Irmãos, 149 Apto.51;Vila Progredior;São Paulo;SP;05615-190;(11) 3721-8917;HELBOR SPAZIO VITTA;037 A;25/09/2012;70,83;1.249,77;IGPM
10/01/2013;Valores;134;3_183;XXXXXXXXXXXXX;LM INVESTIMENTOS IMOBILIÁRIOS LTDA;TATIANE GUARDIA DE CASTRO;Rua Rifaina, 351;Vila Anglo Brasileir;São Paulo;SP;05029-020;(81) 9941-2211;HELBOR SPAZIO VITTA;029 A;25/12/2012;7.473,24;293.759,23;IGPM
10/01/2013;Valores;134;2_233;XXXXXXXXXXXXX;LM INVESTIMENTOS IMOBILIÁRIOS LTDA;RENATO DO NASCIMENTO PRADO;Rua Profª Abigail Alves Pires, 452;Jardim Sarah;São Paulo;SP;05381-000;(11) 7815-6536;HELBOR SPAZIO VITTA;032 A;25/12/2012;8.265,39;324.896,76;IGPM
10/01/2013;Valores;134;1_031;XXXXXXXXXXXXX;LM INVESTIMENTOS IMOBILIÁRIOS LTDA;MAURILIO DOS SANTOS OLIVEIRA e/ou PATRICIA DE SOUZA AZEVEDO               ;Rua Marechal Juarez Távora, 189;Super Quadra Morumbi;São Paulo;SP;05750-000;(11) 8209-9679;HELBOR SPAZIO VITTA;036 A;25/12/2012;6.988,86;274.722,05;IGPM