Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
29/out;Valores;227;1_105;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARTA MARIA DOS SANTOS STEINMEIER E/OU PAULO ANSELMO STEINMEIER;Rua Tiradentes, 110 Apto.63 Bloco 05 ;Centro;Diadema;SP;09911-190;(11)4056-2795;CONDOMÍNIO VITTA PARQUE;612437;25/06/2012;R$ 193,57;R$ 3.122,14;INCC
29/out;Valores;227;1_105;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARTA MARIA DOS SANTOS STEINMEIER E/OU PAULO ANSELMO STEINMEIER;Rua Tiradentes, 110 Apto.63 Bloco 05 ;Centro;Diadema;SP;09911-190;(11)4056-2795;CONDOMÍNIO VITTA PARQUE;20784;25/07/2012;R$ 36,71;R$ 706,03;INCC
29/out;Valores;227;1_105;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARTA MARIA DOS SANTOS STEINMEIER E/OU PAULO ANSELMO STEINMEIER;Rua Tiradentes, 110 Apto.63 Bloco 05 ;Centro;Diadema;SP;09911-190;(11)4056-2795;CONDOMÍNIO VITTA PARQUE;20786;25/09/2012;R$ 22,12;R$ 706,03;INCC
29/out;Valores;227;1_105;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARTA MARIA DOS SANTOS STEINMEIER E/OU PAULO ANSELMO STEINMEIER;Rua Tiradentes, 110 Apto.63 Bloco 05 ;Centro;Diadema;SP;09911-190;(11)4056-2795;CONDOMÍNIO VITTA PARQUE;20787;25/10/2012;R$ 15,06;R$ 706,03;INCC
29/out;Valores;227;3_022;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;RICARDO BARRETO JUNIOR E/OU NEULMA DE OLIVEIRA BARRETO;Rua Isaias Tarandach,252;Parque Arariba;São Paulo;SP;05778-210;(11)5510-8690;CONDOMÍNIO VITTA PARQUE;28207;25/09/2012;R$ 180,95;R$ 5.775,04;INCC
29/out;Valores;224;2508;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;RONEY GORAYB;Rua Siqueira Campos, 3500;Vila Santa Cruz;São José do Rio Preto;SP;15014-030;(17)3222-7500;COMERCIAL CASA DAS CALDEIRAS;1026248;25/08/2012;R$ 47,19;R$ 1.132,42;INCC
29/out;Valores;224;2508;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;RONEY GORAYB;Rua Siqueira Campos, 3500;Vila Santa Cruz;São José do Rio Preto;SP;15014-030;(17)3222-7500;COMERCIAL CASA DAS CALDEIRAS;699131;20/09/2012;R$ 382,90;R$ 11.602,78;INCC
29/out;Valores;224;2508;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;RONEY GORAYB;Rua Siqueira Campos, 3500;Vila Santa Cruz;São José do Rio Preto;SP;15014-030;(17)3222-7500;COMERCIAL CASA DAS CALDEIRAS;699097;25/09/2012;R$ 123,29;R$ 3.934,85;INCC
29/out;Valores;224;2508;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;RONEY GORAYB;Rua Siqueira Campos, 3500;Vila Santa Cruz;São José do Rio Preto;SP;15014-030;(17)3222-7500;COMERCIAL CASA DAS CALDEIRAS;699100;25/10/2012;R$ 83,95;R$ 3.934,85;INCC
29/out;Valores;198;408;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;FABIANO VISCONDI ARAUJO                 ;Rua Luis Silva,  nº 260;Morro Agudo;Nova Iguaçu;RJ;26280-560;(21)7821-0324;COMFORT STAY VERANO II;025A;25/09/2012;R$ 42,75;R$ 1.329,88;INCC
29/out;Valores;198;408;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;FABIANO VISCONDI ARAUJO                 ;Rua Luis Silva,  nº 260;Morro Agudo;Nova Iguaçu;RJ;26280-560;(21)7821-0324;COMFORT STAY VERANO II;026A;25/09/2012;R$ 208,98;R$ 6.483,17;INCC
29/out;Valores;198;408;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;FABIANO VISCONDI ARAUJO                 ;Rua Luis Silva,  nº 260;Morro Agudo;Nova Iguaçu;RJ;26280-560;(21)7821-0324;COMFORT STAY VERANO II;027A;25/10/2012;R$ 29,29;R$ 1.329,88;INCC
29/out;Valores;198;804;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;FABIANO VISCONDI ARAUJO                 ;Rua Luis Silva,  nº 260;Morro Agudo;Nova Iguaçu;RJ;26280-560;(21)7821-0324;COMFORT STAY VERANO II;025A;25/09/2012;R$ 38,12;R$ 1.212,20;INCC
29/out;Valores;198;804;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;FABIANO VISCONDI ARAUJO                 ;Rua Luis Silva,  nº 260;Morro Agudo;Nova Iguaçu;RJ;26280-560;(21)7821-0324;COMFORT STAY VERANO II;026A;25/09/2012;R$ 186,51;R$ 5.909,44;INCC
29/out;Valores;198;804;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;FABIANO VISCONDI ARAUJO                 ;Rua Luis Silva,  nº 260;Morro Agudo;Nova Iguaçu;RJ;26280-560;(21)7821-0324;COMFORT STAY VERANO II;027A;25/10/2012;R$ 25,88;R$ 1.212,20;INCC
29/out;Valores;197;1101;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;KARINE MELO OLIVAL                      ;Av. Princesa Isabel,500 Apt1310;Copacabana;Rio de Janeiro;RJ;22011-010;(21)7179-8641;COMFORT STAY VERANO I;025A;25/09/2012;R$ 33,13;R$ 1.049,44;INCC
29/out;Valores;197;1101;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;KARINE MELO OLIVAL                      ;Av. Princesa Isabel,500 Apt1310;Copacabana;Rio de Janeiro;RJ;22011-010;(21)7179-8641;COMFORT STAY VERANO I;026A;25/09/2012;R$ 174,00;R$ 5.509,57;INCC
29/out;Valores;197;1101;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;KARINE MELO OLIVAL                      ;Av. Princesa Isabel,500 Apt1310;Copacabana;Rio de Janeiro;RJ;22011-010;(21)7179-8641;COMFORT STAY VERANO I;027A;25/10/2012;R$ 22,42;R$ 1.049,44;INCC
29/out;Valores;197;1113;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARINA FRAZÃO DE MELO                   ;Av. Princesa Isabel,500 Apt1220;Copacabana;Rio de Janeiro;RJ;22011-010;(21)9748-5888;COMFORT STAY VERANO I;025A;25/09/2012;R$ 34,07;R$ 1.079,24;INCC
29/out;Valores;197;1005;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCUS VINICIUS SIQUEIRA E/OU TEREZA CRISTINA VIEIRA CARVALHO SIQUEIRA                ;Rua Alberto Campos, 40 B - BL B - 1105;Ipanema;Rio de Janeiro;RJ;22411-030;(21)9925-2888;COMFORT STAY VERANO I;026A;25/09/2012;R$ 38,75;R$ 1.226,45;INCC
29/out;Valores;197;1005;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCUS VINICIUS SIQUEIRA E/OU TEREZA CRISTINA VIEIRA CARVALHO SIQUEIRA                ;Rua Alberto Campos, 40 B - BL B - 1105;Ipanema;Rio de Janeiro;RJ;22411-030;(21)9925-2888;COMFORT STAY VERANO I;027A;25/09/2012;R$ 188,59;R$ 5.978,98;INCC
29/out;Valores;197;1005;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCUS VINICIUS SIQUEIRA E/OU TEREZA CRISTINA VIEIRA CARVALHO SIQUEIRA                ;Rua Alberto Campos, 40 B - BL B - 1105;Ipanema;Rio de Janeiro;RJ;22411-030;(21)9925-2888;COMFORT STAY VERANO I;028A;25/10/2012;R$ 26,20;R$ 1.226,45;INCC
29/out;Valores;197;906;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;RICARDO NASCIMENTO                      ;Rua Roberto Dias Lópes, 84  Apto 302;Leme;Rio de Janeiro;RJ;22010-110;(21)2266-6500;COMFORT STAY VERANO I;026A;25/09/2012;R$ 210,13;R$ 6.657,03;INCC
29/out;Valores;197;706;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;RODRIGO CARVALHO PIRES                  ;Rua Amilcar de Castro,150  Ap.104  Bl.01;Barra da Tijuca;Rio de Janeiro;RJ;22775-053;(21)7853-7879;COMFORT STAY VERANO I;026A;25/09/2012;R$ 210,13;R$ 6.657,03;INCC
29/out;Valores;173;2008;XXXX;HESA 32 INVESTIMENTOS IMOBILIÁRIOS LTDA;CARLOS ALBERTO TOURINHO MATOS           ;Alameda das Acácias, 35;Mossunguê;Curitiba;PR;81210-180;(41)9963-2090;HELBOR OFFICES CHAMPAGNAT;026A;25/08/2012;R$ 49,34;R$ 1.174,18;INCC
29/out;Valores;173;2008;XXXX;HESA 32 INVESTIMENTOS IMOBILIÁRIOS LTDA;CARLOS ALBERTO TOURINHO MATOS           ;Alameda das Acácias, 35;Mossunguê;Curitiba;PR;81210-180;(41)9963-2090;HELBOR OFFICES CHAMPAGNAT;027A;25/09/2012;R$ 37,01;R$ 1.174,18;INCC
29/out;Valores;173;2008;XXXX;HESA 32 INVESTIMENTOS IMOBILIÁRIOS LTDA;CARLOS ALBERTO TOURINHO MATOS           ;Alameda das Acácias, 35;Mossunguê;Curitiba;PR;81210-180;(41)9963-2090;HELBOR OFFICES CHAMPAGNAT;028A;25/10/2012;R$ 25,07;R$ 1.174,18;INCC
29/out;Valores;173;2009;XXXX;HESA 32 INVESTIMENTOS IMOBILIÁRIOS LTDA;VERA LUCIA TOURINHO MATOS               ;Eng. Niépce da Silva, 290 - Ap 151D;Portão;Curitiba;PR;80610-280;(41)9235-8327;HELBOR OFFICES CHAMPAGNAT;029A;25/09/2012;R$ 37,84;R$ 1.198,15;INCC
29/out;Valores;173;2009;XXXX;HESA 32 INVESTIMENTOS IMOBILIÁRIOS LTDA;VERA LUCIA TOURINHO MATOS               ;Eng. Niépce da Silva, 290 - Ap 151D;Portão;Curitiba;PR;80610-280;(41)9235-8327;HELBOR OFFICES CHAMPAGNAT;030A;25/10/2012;R$ 25,60;R$ 1.198,15;INCC
29/out;Valores;235;1502;XXXX;P.P. DENIR GUANDALINI;ANDRÉ FELIPE SANTER ZANIN;Servidão Mar do Leste, nº 133;Rio Tavares;Florianópolis;SC;88048-414;(48) 9683-6044;HELBOR OFFICES CHAMPAGNAT ;029A;25/09/2012;R$ 36,77;R$ 1.162,20;INCC
29/out;Valores;235;1502;XXXX;P.P. DENIR GUANDALINI;ANDRÉ FELIPE SANTER ZANIN;Servidão Mar do Leste, nº 133;Rio Tavares;Florianópolis;SC;88048-414;(48) 9683-6044;HELBOR OFFICES CHAMPAGNAT ;030A;25/10/2012;R$ 24,84;R$ 1.162,20;INCC