Data envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
11/10/2012;Valores;147;3_143;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;JAMILE DANTAS TAVARES;R: Manoel Leite de Moura, 451;Centro;Brejo Santo;CE;63260-000;(88) 3531-1534;CONDOMINIO PARQUE CLUBE FORTALEZA;210985;25/07/2012; R$ 32,66 ; R$ 709,88 ;INCC
11/10/2012;Valores;147;3_143;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;JAMILE DANTAS TAVARES;R: Manoel Leite de Moura, 451;Centro;Brejo Santo;CE;63260-000;(88) 3531-1534;CONDOMINIO PARQUE CLUBE FORTALEZA;210986;25/08/2012; R$ 25,32 ; R$ 709,88 ;INCC
11/10/2012;Valores;147;3_143;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;JAMILE DANTAS TAVARES;R: Manoel Leite de Moura, 451;Centro;Brejo Santo;CE;63260-000;(88) 3531-1534;CONDOMINIO PARQUE CLUBE FORTALEZA;210987;25/09/2012; R$ 17,99 ; R$ 709,88 ;INCC
11/10/2012;Valores;147;1_142;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDO JOSE DE MELO TAVARES;R: Thomaz Pompeu, 570  Apto. 302;Meireles;Fortaleza;CE;60160-080;(85) 3242-1220;CONDOMINIO PARQUE CLUBE FORTALEZA;205528;25/06/2012; R$ 30,72 ; R$ 548,54 ;INCC
11/10/2012;Valores;147;1_142;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDO JOSE DE MELO TAVARES;R: Thomaz Pompeu, 570  Apto. 302;Meireles;Fortaleza;CE;60160-080;(85) 3242-1220;CONDOMINIO PARQUE CLUBE FORTALEZA;205529;25/07/2012; R$ 25,23 ; R$ 548,54 ;INCC
11/10/2012;Valores;147;1_142;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDO JOSE DE MELO TAVARES;R: Thomaz Pompeu, 570  Apto. 302;Meireles;Fortaleza;CE;60160-080;(85) 3242-1220;CONDOMINIO PARQUE CLUBE FORTALEZA;205530;25/08/2012; R$ 19,56 ; R$ 548,54 ;INCC
11/10/2012;Valores;147;1_142;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;FERNANDO JOSE DE MELO TAVARES;R: Thomaz Pompeu, 570  Apto. 302;Meireles;Fortaleza;CE;60160-080;(85) 3242-1220;CONDOMINIO PARQUE CLUBE FORTALEZA;205531;25/09/2012; R$ 13,90 ; R$ 548,54 ;INCC
11/10/2012;Valores;61;Q1913;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;PAULO CESAR AKINAGA CORDEIRO E/OU ANA CLAUDIA DA SILVA CORDEIRO;Rua Ipiranga, nº 84;Centro;Mogi das Cruzes;SP;08717-000;(11) 4799-2122;FAZENDA RODEIO BELLA CITÁ;051A;31/08/2012; R$ 25,75 ; R$ 764,95 ;IGPDI
11/10/2012;Valores;61;Q1913;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;PAULO CESAR AKINAGA CORDEIRO E/OU ANA CLAUDIA DA SILVA CORDEIRO;Rua Ipiranga, nº 84;Centro;Mogi das Cruzes;SP;08717-000;(11) 4799-2122;FAZENDA RODEIO BELLA CITÁ;052A;30/09/2012; R$ 18,10 ; R$ 764,95 ;IGPDI
11/10/2012;Valores;203;Q2330;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;REGINA FATIMA DE CAMARGO EPIFANIO E/OU MARCO ANTONIO EPIFANIO;Rua Francisco Adolfo Varnhagem, 306;Vila Suissa;Mogi das Cruzes;SP;08810-200;(11) 4790-1821;BELLA CITÁ VILLÁGGIO I;045A;10/08/2012; R$ 34,70 ; R$ 849,48 ;IGPDI
11/10/2012;Valores;203;Q2330;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;REGINA FATIMA DE CAMARGO EPIFANIO E/OU MARCO ANTONIO EPIFANIO;Rua Francisco Adolfo Varnhagem, 306;Vila Suissa;Mogi das Cruzes;SP;08810-200;(11) 4790-1821;BELLA CITÁ VILLÁGGIO I;047A;10/10/2012; R$ 17,28 ; R$ 849,48 ;IGPDI