Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento; Encargos ; Valor ;Correção
16/01/2013;Valores;164;1006;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO VINICIUS ALEIXO BARRETO DA SILVA;Estrada Raul Veiga, 2511;Amendoeira;São Gonçalo;RJ;24730-060;21 8635-9262;PARQUE DAS AGUAS EMPRESARIAL;020 A;25/01/2012; 1.815,37 ; 12.842,56 ;IGPM
16/01/2013;Valores;164;1006;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO VINICIUS ALEIXO BARRETO DA SILVA;Estrada Raul Veiga, 2511;Amendoeira;São Gonçalo;RJ;24730-060;21 8635-9262;PARQUE DAS AGUAS EMPRESARIAL;026 A;25/05/2012; 75,17 ; 749,44 ;IGPM
16/01/2013;Valores;164;1006;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO VINICIUS ALEIXO BARRETO DA SILVA;Estrada Raul Veiga, 2511;Amendoeira;São Gonçalo;RJ;24730-060;21 8635-9262;PARQUE DAS AGUAS EMPRESARIAL;027 A;25/05/2012; 300,82 ; 3.005,13 ;IGPM
16/01/2013;Valores;164;1006;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO VINICIUS ALEIXO BARRETO DA SILVA;Estrada Raul Veiga, 2511;Amendoeira;São Gonçalo;RJ;24730-060;21 8635-9262;PARQUE DAS AGUAS EMPRESARIAL;028 A;25/06/2012; 67,12 ; 742,40 ;IGPM
16/01/2013;Valores;164;1006;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO VINICIUS ALEIXO BARRETO DA SILVA;Estrada Raul Veiga, 2511;Amendoeira;São Gonçalo;RJ;24730-060;21 8635-9262;PARQUE DAS AGUAS EMPRESARIAL;029 A;25/07/2012; 59,33 ; 735,42 ;IGPM
16/01/2013;Valores;164;1006;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO VINICIUS ALEIXO BARRETO DA SILVA;Estrada Raul Veiga, 2511;Amendoeira;São Gonçalo;RJ;24730-060;21 8635-9262;PARQUE DAS AGUAS EMPRESARIAL;030 A;25/08/2012; 49,82 ; 728,51 ;IGPM
16/01/2013;Valores;164;1006;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO VINICIUS ALEIXO BARRETO DA SILVA;Estrada Raul Veiga, 2511;Amendoeira;São Gonçalo;RJ;24730-060;21 8635-9262;PARQUE DAS AGUAS EMPRESARIAL;031 A;25/09/2012; 42,10 ; 721,66 ;IGPM
16/01/2013;Valores;164;1006;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO VINICIUS ALEIXO BARRETO DA SILVA;Estrada Raul Veiga, 2511;Amendoeira;São Gonçalo;RJ;24730-060;21 8635-9262;PARQUE DAS AGUAS EMPRESARIAL;032 A;25/10/2012; 34,62 ; 714,88 ;IGPM
16/01/2013;Valores;164;1006;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO VINICIUS ALEIXO BARRETO DA SILVA;Estrada Raul Veiga, 2511;Amendoeira;São Gonçalo;RJ;24730-060;21 8635-9262;PARQUE DAS AGUAS EMPRESARIAL;033 A;25/11/2012; 26,89 ; 708,16 ;IGPM
16/01/2013;Valores;164;1006;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO VINICIUS ALEIXO BARRETO DA SILVA;Estrada Raul Veiga, 2511;Amendoeira;São Gonçalo;RJ;24730-060;21 8635-9262;PARQUE DAS AGUAS EMPRESARIAL;034 A;25/11/2012; 107,18 ; 2.839,60 ;IGPM
16/01/2013;Valores;164;1006;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCO VINICIUS ALEIXO BARRETO DA SILVA;Estrada Raul Veiga, 2511;Amendoeira;São Gonçalo;RJ;24730-060;21 8635-9262;PARQUE DAS AGUAS EMPRESARIAL;035 A;25/12/2012; 19,19 ; 701,50 ;IGPM
16/01/2013;Valores;164;1314;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HILTON GARCIA CORREA;Travessa João Antero de Souza, 30;Alcantara;São Gonçalo;RJ;24452-235;21 7815-0132;PARQUE DAS AGUAS EMPRESARIAL;023 A;25/04/2012; 86,23 ; 784,45 ;IGPM
16/01/2013;Valores;164;1314;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HILTON GARCIA CORREA;Travessa João Antero de Souza, 30;Alcantara;São Gonçalo;RJ;24452-235;21 7815-0132;PARQUE DAS AGUAS EMPRESARIAL;026 A;25/06/2012; 69,76 ; 769,77 ;IGPM
16/01/2013;Valores;164;1314;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HILTON GARCIA CORREA;Travessa João Antero de Souza, 30;Alcantara;São Gonçalo;RJ;24452-235;21 7815-0132;PARQUE DAS AGUAS EMPRESARIAL;027 A;25/07/2012; 59,88 ; 762,53 ;IGPM
16/01/2013;Valores;164;1314;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HILTON GARCIA CORREA;Travessa João Antero de Souza, 30;Alcantara;São Gonçalo;RJ;24452-235;21 7815-0132;PARQUE DAS AGUAS EMPRESARIAL;029 A;25/09/2012; 43,78 ; 748,27 ;IGPM
16/01/2013;Valores;164;1314;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HILTON GARCIA CORREA;Travessa João Antero de Souza, 30;Alcantara;São Gonçalo;RJ;24452-235;21 7815-0132;PARQUE DAS AGUAS EMPRESARIAL;030 A;25/10/2012; 35,99 ; 741,23 ;IGPM
16/01/2013;Valores;164;1314;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HILTON GARCIA CORREA;Travessa João Antero de Souza, 30;Alcantara;São Gonçalo;RJ;24452-235;21 7815-0132;PARQUE DAS AGUAS EMPRESARIAL;031 A;25/11/2012; 27,42 ; 734,27 ;IGPM
16/01/2013;Valores;164;1314;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HILTON GARCIA CORREA;Travessa João Antero de Souza, 30;Alcantara;São Gonçalo;RJ;24452-235;21 7815-0132;PARQUE DAS AGUAS EMPRESARIAL;032 A;25/11/2012; 110,86 ; 2.944,19 ;IGPM
16/01/2013;Valores;164;1314;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HILTON GARCIA CORREA;Travessa João Antero de Souza, 30;Alcantara;São Gonçalo;RJ;24452-235;21 7815-0132;PARQUE DAS AGUAS EMPRESARIAL;033 A;25/12/2012; 19,93 ; 727,37 ;IGPM
16/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA e/ou PAULO SERGIO DE LIMA                    ;Rua São Clemente, 259 Apto. 4;Botafogo;Rio de Janeiro;RJ;22260-001;21 9400-7561;PARQUE DAS AGUAS EMPRESARIAL;003 A;26/04/2012; 2.635,61 ; 23.931,00 ;IGPM
16/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA e/ou PAULO SERGIO DE LIMA                    ;Rua São Clemente, 259 Apto. 4;Botafogo;Rio de Janeiro;RJ;22260-001;21 9400-7561;PARQUE DAS AGUAS EMPRESARIAL;004 A;26/05/2012; 362,90 ; 3.643,16 ;IGPM
16/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA e/ou PAULO SERGIO DE LIMA                    ;Rua São Clemente, 259 Apto. 4;Botafogo;Rio de Janeiro;RJ;22260-001;21 9400-7561;PARQUE DAS AGUAS EMPRESARIAL;005 A;26/06/2012; 321,87 ; 3.608,92 ;IGPM
16/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA e/ou PAULO SERGIO DE LIMA                    ;Rua São Clemente, 259 Apto. 4;Botafogo;Rio de Janeiro;RJ;22260-001;21 9400-7561;PARQUE DAS AGUAS EMPRESARIAL;006 A;26/07/2012; 282,70 ; 3.575,00 ;IGPM
16/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA e/ou PAULO SERGIO DE LIMA                    ;Rua São Clemente, 259 Apto. 4;Botafogo;Rio de Janeiro;RJ;22260-001;21 9400-7561;PARQUE DAS AGUAS EMPRESARIAL;007 A;26/08/2012; 242,94 ; 3.541,40 ;IGPM
16/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA e/ou PAULO SERGIO DE LIMA                    ;Rua São Clemente, 259 Apto. 4;Botafogo;Rio de Janeiro;RJ;22260-001;21 9400-7561;PARQUE DAS AGUAS EMPRESARIAL;008 A;26/09/2012; 203,82 ; 3.508,11 ;IGPM
16/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA e/ou PAULO SERGIO DE LIMA                    ;Rua São Clemente, 259 Apto. 4;Botafogo;Rio de Janeiro;RJ;22260-001;21 9400-7561;PARQUE DAS AGUAS EMPRESARIAL;009 A;26/10/2012; 166,53 ; 3.475,14 ;IGPM
16/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA e/ou PAULO SERGIO DE LIMA                    ;Rua São Clemente, 259 Apto. 4;Botafogo;Rio de Janeiro;RJ;22260-001;21 9400-7561;PARQUE DAS AGUAS EMPRESARIAL;010 A;26/10/2012; 542,84 ; 11.334,25 ;IGPM
16/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA e/ou PAULO SERGIO DE LIMA                    ;Rua São Clemente, 259 Apto. 4;Botafogo;Rio de Janeiro;RJ;22260-001;21 9400-7561;PARQUE DAS AGUAS EMPRESARIAL;011 A;26/11/2012; 128,67 ; 3.442,48 ;IGPM
16/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA e/ou PAULO SERGIO DE LIMA                    ;Rua São Clemente, 259 Apto. 4;Botafogo;Rio de Janeiro;RJ;22260-001;21 9400-7561;PARQUE DAS AGUAS EMPRESARIAL;012 A;26/12/2012; 92,62 ; 3.410,12 ;IGPM
16/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO SERGIO DE LIMA e/ou ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA                    ;Rua Assis Brasil, 143 Bl.1 Apto.1404;Copacabana;Rio de Janeiro;RJ;22030-010;21 9964-4448;PARQUE DAS AGUAS EMPRESARIAL;003 A;26/04/2012; 2.635,61 ; 23.931,00 ;IGPM
16/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO SERGIO DE LIMA e/ou ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA                    ;Rua Assis Brasil, 143 Bl.1 Apto.1404;Copacabana;Rio de Janeiro;RJ;22030-010;21 9964-4448;PARQUE DAS AGUAS EMPRESARIAL;004 A;26/05/2012; 362,90 ; 3.643,16 ;IGPM
16/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO SERGIO DE LIMA e/ou ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA                    ;Rua Assis Brasil, 143 Bl.1 Apto.1404;Copacabana;Rio de Janeiro;RJ;22030-010;21 9964-4448;PARQUE DAS AGUAS EMPRESARIAL;005 A;26/06/2012; 321,87 ; 3.608,92 ;IGPM
16/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO SERGIO DE LIMA e/ou ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA                    ;Rua Assis Brasil, 143 Bl.1 Apto.1404;Copacabana;Rio de Janeiro;RJ;22030-010;21 9964-4448;PARQUE DAS AGUAS EMPRESARIAL;006 A;26/07/2012; 282,70 ; 3.575,00 ;IGPM
16/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO SERGIO DE LIMA e/ou ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA                    ;Rua Assis Brasil, 143 Bl.1 Apto.1404;Copacabana;Rio de Janeiro;RJ;22030-010;21 9964-4448;PARQUE DAS AGUAS EMPRESARIAL;007 A;26/08/2012; 242,94 ; 3.541,40 ;IGPM
16/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO SERGIO DE LIMA e/ou ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA                    ;Rua Assis Brasil, 143 Bl.1 Apto.1404;Copacabana;Rio de Janeiro;RJ;22030-010;21 9964-4448;PARQUE DAS AGUAS EMPRESARIAL;008 A;26/09/2012; 203,82 ; 3.508,11 ;IGPM
16/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO SERGIO DE LIMA e/ou ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA                    ;Rua Assis Brasil, 143 Bl.1 Apto.1404;Copacabana;Rio de Janeiro;RJ;22030-010;21 9964-4448;PARQUE DAS AGUAS EMPRESARIAL;009 A;26/10/2012; 166,53 ; 3.475,14 ;IGPM
16/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO SERGIO DE LIMA e/ou ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA                    ;Rua Assis Brasil, 143 Bl.1 Apto.1404;Copacabana;Rio de Janeiro;RJ;22030-010;21 9964-4448;PARQUE DAS AGUAS EMPRESARIAL;010 A;26/10/2012; 542,84 ; 11.334,25 ;IGPM
16/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO SERGIO DE LIMA e/ou ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA                    ;Rua Assis Brasil, 143 Bl.1 Apto.1404;Copacabana;Rio de Janeiro;RJ;22030-010;21 9964-4448;PARQUE DAS AGUAS EMPRESARIAL;011 A;26/11/2012; 128,67 ; 3.442,48 ;IGPM
16/01/2013;Valores;164;LJ103;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;PAULO SERGIO DE LIMA e/ou ANTONIO CARLOS DE LIMA e/ou LUCIENE FARIA BISPO DE LIMA                    ;Rua Assis Brasil, 143 Bl.1 Apto.1404;Copacabana;Rio de Janeiro;RJ;22030-010;21 9964-4448;PARQUE DAS AGUAS EMPRESARIAL;012 A;26/12/2012; 92,62 ; 3.410,12 ;IGPM
16/01/2013;Valores;164;LJ105;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELI RAPOSA DO NASCIMENTO e/ou TANIA MARA MATTOS COSTA DO NASCIMENTO;Dr.Alfredo Bcker,579 Bl.10/1003;Mutondo;São Gonçalo;RJ;24452-001;21 8143-1290;PARQUE DAS AGUAS EMPRESARIAL;012 A;05/10/2012; 181,83 ; 3.313,23 ;IGPM
16/01/2013;Valores;164;LJ105;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELI RAPOSA DO NASCIMENTO e/ou TANIA MARA MATTOS COSTA DO NASCIMENTO;Dr.Alfredo Bcker,579 Bl.10/1003;Mutondo;São Gonçalo;RJ;24452-001;21 8143-1290;PARQUE DAS AGUAS EMPRESARIAL;013 A;05/11/2012; 145,69 ; 3.282,09 ;IGPM
16/01/2013;Valores;164;LJ105;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELI RAPOSA DO NASCIMENTO e/ou TANIA MARA MATTOS COSTA DO NASCIMENTO;Dr.Alfredo Bcker,579 Bl.10/1003;Mutondo;São Gonçalo;RJ;24452-001;21 8143-1290;PARQUE DAS AGUAS EMPRESARIAL;014 A;05/12/2012; 111,29 ; 3.251,24 ;IGPM
16/01/2013;Valores;164;518;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR e/ou JAIR FRANCISCO BRUM DE SOUZA            ;Rua Girão Barroso,100/102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 7837-6774;PARQUE DAS AGUAS EMPRESARIAL;001 A;29/09/2012; 87,12 ; 1.520,81 ;IGPM
16/01/2013;Valores;164;518;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR e/ou JAIR FRANCISCO BRUM DE SOUZA            ;Rua Girão Barroso,100/102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 7837-6774;PARQUE DAS AGUAS EMPRESARIAL;002 A;29/10/2012; 70,42 ; 1.506,52 ;IGPM
16/01/2013;Valores;164;518;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR e/ou JAIR FRANCISCO BRUM DE SOUZA            ;Rua Girão Barroso,100/102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 7837-6774;PARQUE DAS AGUAS EMPRESARIAL;003 A;29/11/2012; 54,33 ; 1.492,36 ;IGPM
16/01/2013;Valores;164;518;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR e/ou JAIR FRANCISCO BRUM DE SOUZA            ;Rua Girão Barroso,100/102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 7837-6774;PARQUE DAS AGUAS EMPRESARIAL;004 A;29/12/2012; 38,56 ; 1.478,33 ;IGPM
16/01/2013;Valores;164;518;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JAIR FRANCISCO BRUM DE SOUZA e/ou CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR           ;R Girão barroso,50- Casa24;Vila três;São Gonçalo;RJ;24711-160;;PARQUE DAS AGUAS EMPRESARIAL;001 A;29/09/2012; 87,12 ; 1.520,81 ;IGPM
16/01/2013;Valores;164;518;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JAIR FRANCISCO BRUM DE SOUZA e/ou CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR           ;R Girão barroso,50- Casa24;Vila três;São Gonçalo;RJ;24711-160;;PARQUE DAS AGUAS EMPRESARIAL;002 A;29/10/2012; 70,42 ; 1.506,52 ;IGPM
16/01/2013;Valores;164;518;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JAIR FRANCISCO BRUM DE SOUZA e/ou CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR           ;R Girão barroso,50- Casa24;Vila três;São Gonçalo;RJ;24711-160;;PARQUE DAS AGUAS EMPRESARIAL;003 A;29/11/2012; 54,33 ; 1.492,36 ;IGPM
16/01/2013;Valores;164;518;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JAIR FRANCISCO BRUM DE SOUZA e/ou CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR           ;R Girão barroso,50- Casa24;Vila três;São Gonçalo;RJ;24711-160;;PARQUE DAS AGUAS EMPRESARIAL;004 A;29/12/2012; 38,56 ; 1.478,33 ;IGPM
16/01/2013;Valores;164;519;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR e/ou JAIR FRANCISCO BRUM DE SOUZA            ;Rua Girão Barroso,100/102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 7837-6774;PARQUE DAS AGUAS EMPRESARIAL;001 A;29/09/2012; 87,12 ; 1.520,81 ;IGPM
16/01/2013;Valores;164;519;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR e/ou JAIR FRANCISCO BRUM DE SOUZA            ;Rua Girão Barroso,100/102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 7837-6774;PARQUE DAS AGUAS EMPRESARIAL;002 A;29/10/2012; 70,42 ; 1.506,52 ;IGPM
16/01/2013;Valores;164;519;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR e/ou JAIR FRANCISCO BRUM DE SOUZA            ;Rua Girão Barroso,100/102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 7837-6774;PARQUE DAS AGUAS EMPRESARIAL;003 A;29/11/2012; 54,33 ; 1.492,36 ;IGPM
16/01/2013;Valores;164;519;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR e/ou JAIR FRANCISCO BRUM DE SOUZA            ;Rua Girão Barroso,100/102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 7837-6774;PARQUE DAS AGUAS EMPRESARIAL;004 A;29/12/2012; 38,56 ; 1.478,33 ;IGPM
16/01/2013;Valores;164;519;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JAIR FRANCISCO BRUM DE SOUZA e/ou CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR           ;R Girão barroso,50- Casa24;Vila três;São Gonçalo;RJ;24711-160;;PARQUE DAS AGUAS EMPRESARIAL;001 A;29/09/2012; 87,12 ; 1.520,81 ;IGPM
16/01/2013;Valores;164;519;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JAIR FRANCISCO BRUM DE SOUZA e/ou CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR           ;R Girão barroso,50- Casa24;Vila três;São Gonçalo;RJ;24711-160;;PARQUE DAS AGUAS EMPRESARIAL;002 A;29/10/2012; 70,42 ; 1.506,52 ;IGPM
16/01/2013;Valores;164;519;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JAIR FRANCISCO BRUM DE SOUZA e/ou CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR           ;R Girão barroso,50- Casa24;Vila três;São Gonçalo;RJ;24711-160;;PARQUE DAS AGUAS EMPRESARIAL;003 A;29/11/2012; 54,33 ; 1.492,36 ;IGPM
16/01/2013;Valores;164;519;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JAIR FRANCISCO BRUM DE SOUZA e/ou CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR           ;R Girão barroso,50- Casa24;Vila três;São Gonçalo;RJ;24711-160;;PARQUE DAS AGUAS EMPRESARIAL;004 A;29/12/2012; 38,56 ; 1.478,33 ;IGPM
16/01/2013;Valores;164;1418;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR       ;Rua Girão Barroso,100/102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 7837-6774;PARQUE DAS AGUAS EMPRESARIAL;001 A;28/09/2012; 89,84 ; 1.574,89 ;IGPM
16/01/2013;Valores;164;1418;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR           ;Rua Girão Barroso,100/102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 7837-6774;PARQUE DAS AGUAS EMPRESARIAL;002 A;28/10/2012; 73,63 ; 1.560,09 ;IGPM
16/01/2013;Valores;164;1418;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR           ;Rua Girão Barroso,100/102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 7837-6774;PARQUE DAS AGUAS EMPRESARIAL;003 A;28/11/2012; 56,90 ; 1.545,42 ;IGPM
16/01/2013;Valores;164;1418;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR ;Rua Girão Barroso,100/102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 7837-6774;PARQUE DAS AGUAS EMPRESARIAL;004 A;28/12/2012; 40,50 ; 1.530,90 ;IGPM
16/01/2013;Valores;164;1210;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDNA MIGUEL PEREIRA E/OU JOSÉ ALBERTO OLIVEIRA PEREIRA;Est.Caetano Monteiro,391  Bl. 09  Ap.301;Badu;Niterói;RJ;24320-570;21 9457-7508;PARQUE DAS AGUAS EMPRESARIAL;008 A;22/11/2012;122,08;3.158,94;IGPM
16/01/2013;Valores;164;1210;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDNA MIGUEL PEREIRA E/OU JOSÉ ALBERTO OLIVEIRA PEREIRA;Est.Caetano Monteiro,391  Bl. 09  Ap.301;Badu;Niterói;RJ;24320-570;21 9457-7508;PARQUE DAS AGUAS EMPRESARIAL;039 A;25/11/2012;29,55;787,85;IGPM
16/01/2013;Valores;176;1001;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE DALBOSCO;Rua Fernando Machado, 341 - Apto. 503;America;Joinville;SC;89.204-400;47 3028-2963;HELBOR OFFICES JOINVILLE;612360;10/12/2012; 101,14 ; 3.127,78 ;INCC
16/01/2013;Valores;176;1001;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE DALBOSCO;Rua Fernando Machado, 341 - Apto. 503;America;Joinville;SC;89.204-400;47 3028-2963;HELBOR OFFICES JOINVILLE;612361;10/01/2013; 68,82 ; 3.127,78 ;INCC
16/01/2013;Valores;176;1002;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE DALBOSCO;Rua Fernando Machado, 341 - Apto. 503;America;Joinville;SC;89.204-400;47 3028-2963;HELBOR OFFICES JOINVILLE;612374;15/12/2012; 97,55 ; 3.180,90 ;INCC
16/01/2013;Valores;176;1002;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE DALBOSCO;Rua Fernando Machado, 341 - Apto. 503;America;Joinville;SC;89.204-400;47 3028-2963;HELBOR OFFICES JOINVILLE;612375;15/01/2013; 64,68 ; 3.180,90 ;INCC
16/01/2013;Valores;176;1003;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE DALBOSCO;Rua Fernando Machado, 341 - Apto. 503;America;Joinville;SC;89.204-400;47 3028-2963;HELBOR OFFICES JOINVILLE;612387;20/11/2012; 124,06 ; 3.180,90 ;INCC
16/01/2013;Valores;176;1003;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE DALBOSCO;Rua Fernando Machado, 341 - Apto. 503;America;Joinville;SC;89.204-400;47 3028-2963;HELBOR OFFICES JOINVILLE;612388;20/12/2012; 92,25 ; 3.180,90 ;INCC
16/01/2013;Valores;176;1004;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE DALBOSCO;Rua Fernando Machado, 341 - Apto. 503;America;Joinville;SC;89.204-400;47 3028-2963;HELBOR OFFICES JOINVILLE;612401;25/11/2012; 124,08 ; 3.323,71 ;INCC
16/01/2013;Valores;176;1004;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;HENRIQUE DALBOSCO;Rua Fernando Machado, 341 - Apto. 503;America;Joinville;SC;89.204-400;47 3028-2963;HELBOR OFFICES JOINVILLE;612402;25/12/2012; 90,84 ; 3.323,71 ;INCC