Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
07/nov;Valores;287;1811;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA ;THYAGO SILVA FIGUEIREDO;Rua São Manoel,112;Pinheiros;São Paulo;SP;05424-040;(11) 3037-7516;HELBOR OFFICES SÃO PAULO 3 - PMT;004A;25/08/2012;R$ 47,44;R$ 1.051,20;INCC
07/nov;Valores;287;1811;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA ;THYAGO SILVA FIGUEIREDO;Rua São Manoel,112;Pinheiros;São Paulo;SP;05424-040;(11) 3037-7516;HELBOR OFFICES SÃO PAULO 3 - PMT;005A;25/09/2012;R$ 36,38;R$ 1.051,20;INCC
07/nov;Valores;287;1811;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA ;THYAGO SILVA FIGUEIREDO;Rua São Manoel,112;Pinheiros;São Paulo;SP;05424-040;(11) 3037-7516;HELBOR OFFICES SÃO PAULO 3 - PMT;006A;25/10/2012;R$ 25,67;R$ 1.051,20;INCC
07/nov;Valores;287;304;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA ;ADEMAUZO JUVENCIO SOBRINHO E ROSANGELA DA SILVA;Rua Estevao Furquim,175;Vila Sao Vicente;São Paulo;SP;02733-000;(11) 3851-6072;HELBOR OFFICES SÃO PAULO 3 - PMT;010A;25/09/2012;R$ 31,39;R$ 911,68;INCC
07/nov;Valores;287;304;XXXX;MABEX REPRESENTAÇÕES E PARTICIPAÇÕES LTDA ;ADEMAUZO JUVENCIO SOBRINHO E ROSANGELA DA SILVA;Rua Estevao Furquim,175;Vila Sao Vicente;São Paulo;SP;02733-000;(11) 3851-6072;HELBOR OFFICES SÃO PAULO 3 - PMT;011A;25/10/2012;R$ 22,21;R$ 911,68;INCC
07/nov;Valores;243;1_072;XXXX;HESA 90 INVESTIMENTOS IMOBILIÁRIOS LTDA;GIAN LIBERO ZAMBON;Rua Joao A De Oliveira, 825, Ap 502;Hugo Lange;Curitiba;PR;80040-352;(41) 9804-3434;CONDOMINIO MY WAY BATEL;418705;25/07/2012; R$ 401,14 ;R$ 7.293,46;INCC
07/nov;Valores;243;1_072;XXXX;HESA 90 INVESTIMENTOS IMOBILIÁRIOS LTDA;GIAN LIBERO ZAMBON;Rua Joao A De Oliveira, 825, Ap 502;Hugo Lange;Curitiba;PR;80040-352;(41) 9804-3434;CONDOMINIO MY WAY BATEL;418717;25/10/2012; R$ 19,58 ;R$ 804,43;INCC
07/nov;Valores;239;131;XXXX;HESA 86 INVESTIMENTOS IMOBILIÁRIOS LTDA;LUCAS HENRIQUE AMARAL;Rua Coronel Otiles Moreira, 93, Ap.402;Duque De Caxias II;Cuiaba;MT;78.043-368;(65) 9971-6020;CONDOMINIO HELBOR PRIVILEGE GOIABEIRAS;389795;31/08/2012;R$ 1.477,48;R$ 33.078,00;INCC
07/nov;Valores;239;52;XXXX;HESA 86 INVESTIMENTOS IMOBILIÁRIOS LTDA;EMANUEL PINHEIRO E MARCIA APARECIDA KUHN PINHEIRO;Rua La Paz, 141;Jardim Das Américas;Cuiaba;MT;78.070-599;(65) 3627-6617;CONDOMINIO HELBOR PRIVILEGE GOIABEIRAS;467969;31/08/2012;R$ 4.717,44;R$ 110.564,96;INCC
07/nov;Valores;239;52;XXXX;HESA 86 INVESTIMENTOS IMOBILIÁRIOS LTDA;EMANUEL PINHEIRO E MARCIA APARECIDA KUHN PINHEIRO;Rua La Paz, 141;Jardim Das Américas;Cuiaba;MT;78.070-599;(65) 3627-6617;CONDOMINIO HELBOR PRIVILEGE GOIABEIRAS;467975;30/09/2012;R$ 1.201,87;R$ 36.791,91;INCC
07/nov;Valores;239;52;XXXX;HESA 86 INVESTIMENTOS IMOBILIÁRIOS LTDA;EMANUEL PINHEIRO E MARCIA APARECIDA KUHN PINHEIRO;Rua La Paz, 141;Jardim Das Américas;Cuiaba;MT;78.070-599;(65) 3627-6617;CONDOMINIO HELBOR PRIVILEGE GOIABEIRAS;467976;30/10/2012;R$ 833,95;R$ 36.791,91;INCC
07/nov;Valores;239;91;XXXX;HESA86 INVESTIMENTOS IMOBILIÁRIOS LTDA;DAYANNY DE ALMEIDA FARIA;Rua Presidente Marques, 1027, Ap.204;Santa Helena;Cuiaba;MT;78.045-008;(65) 3322-5814;CONDOMINIO HELBOR PRIVILEGE GOIABEIRAS;409151;25/08/2012; R$ 236,19 ;R$ 5.287,76;INCC
07/nov;Valores;239;91;XXXX;HESA 86 INVESTIMENTOS IMOBILIÁRIOS LTDA;DAYANNY DE ALMEIDA FARIA;Rua Presidente Marques, 1027, Ap.204;Santa Helena;Cuiaba;MT;78.045-008;(65) 3322-5814;CONDOMINIO HELBOR PRIVILEGE GOIABEIRAS;409021;25/08/2012; R$ 1.428,62 ;R$ 31.983,98;INCC
07/nov;Valores;233;2_172;XXXX;HESA 80 INVESTIMENTOS IMOBILIÁRIOS LTDA;PEDRO COCA RODRIGUES ALVES E MURIELLE CASSIA ESPINDOLA RODRIGUES;Rua Euzebio De Queiros, 418, Apto 602;Atiradores;Joinville;SC;89.203-100;(47) 9923-6111;RESIDENCIAL HELBOR SPAZIO CLUB JOINVILLE;529101;25/08/2012;R$ 178,67;R$ 4.000,00;INCC
07/nov;Valores;233;2_172;XXXX;HESA 80 INVESTIMENTOS IMOBILIÁRIOS LTDA;PEDRO COCA RODRIGUES ALVES E MURIELLE CASSIA ESPINDOLA RODRIGUES;Rua Euzebio De Queiros, 418, Apto 602;Atiradores;Joinville;SC;89.203-100;(47) 9923-6111;RESIDENCIAL HELBOR SPAZIO CLUB JOINVILLE;529100;25/09/2012;R$ 68,67;R$ 2.000,00;INCC
07/nov;Valores;233;2_172;XXXX;HESA 80 INVESTIMENTOS IMOBILIÁRIOS LTDA;PEDRO COCA RODRIGUES ALVES E MURIELLE CASSIA ESPINDOLA RODRIGUES;Rua Euzebio De Queiros, 418, Apto 602;Atiradores;Joinville;SC;89.203-100;(47) 9923-6111;RESIDENCIAL HELBOR SPAZIO CLUB JOINVILLE;529102;25/10/2012;R$ 31,57;R$ 1.297,60;INCC
07/nov;Valores;269;2_032;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JUMAIL LEITE ROCHA;Rua N. Senhora Aparecida, 315, Casa 05;Chácara Dos Pinheiros;Cuiaba;MT;78.080-060;(65) 3054-4480;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;516364;25/08/2012;R$ 254,65;R$ 5.701,20;INCC
07/nov;Valores;269;2_032;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JUMAIL LEITE ROCHA;Rua N. Senhora Aparecida, 315, Casa 05;Chácara Dos Pinheiros;Cuiaba;MT;78.080-060;(65) 3054-4480;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;516324;25/08/2012;R$ 35,51;R$ 794,86;INCC
07/nov;Valores;269;2_032;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JUMAIL LEITE ROCHA;Rua N. Senhora Aparecida, 315, Casa 05;Chácara Dos Pinheiros;Cuiaba;MT;78.080-060;(65) 3054-4480;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;516325;25/09/2012;R$ 27,29;R$ 794,86;INCC
07/nov;Valores;269;2_032;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JUMAIL LEITE ROCHA;Rua N. Senhora Aparecida, 315, Casa 05;Chácara Dos Pinheiros;Cuiaba;MT;78.080-060;(65) 3054-4480;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;516326;25/10/2012;R$ 19,34;R$ 794,86;INCC
07/nov;Valores;269;2_082;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JUMAIL LEITE ROCHA;Rua N. Senhora Aparecida, 315, Casa 05;Chácara Dos Pinheiros;Cuiaba;MT;78.080-060;(65) 3054-4480;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;516314;25/08/2012;R$ 265,72;R$ 5.949,06;INCC
07/nov;Valores;269;2_082;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JUMAIL LEITE ROCHA;Rua N. Senhora Aparecida, 315, Casa 05;Chácara Dos Pinheiros;Cuiaba;MT;78.080-060;(65) 3054-4480;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;516274;25/08/2012;R$ 37,37;R$ 836,69;INCC
07/nov;Valores;269;2_082;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JUMAIL LEITE ROCHA;Rua N. Senhora Aparecida, 315, Casa 05;Chácara Dos Pinheiros;Cuiaba;MT;78.080-060;(65) 3054-4480;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;516275;25/09/2012;R$ 28,36;R$ 836,69;INCC
07/nov;Valores;269;2_082;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JUMAIL LEITE ROCHA;Rua N. Senhora Aparecida, 315, Casa 05;Chácara Dos Pinheiros;Cuiaba;MT;78.080-060;(65) 3054-4480;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;516276;25/10/2012;R$ 20,36;R$ 836,69;INCC
07/nov;Valores;269;2_092;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JUMAIL LEITE ROCHA;Rua N. Senhora Aparecida, 315, Casa 05;Chácara Dos Pinheiros;Cuiaba;MT;78.080-060;(65) 3054-4480;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;533283;25/08/2012;R$ 265,72;R$ 5.949,06;INCC
07/nov;Valores;269;2_092;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JUMAIL LEITE ROCHA;Rua N. Senhora Aparecida, 315, Casa 05;Chácara Dos Pinheiros;Cuiaba;MT;78.080-060;(65) 3054-4480;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;533284;25/08/2012;R$ 37,37;R$ 836,69;INCC
07/nov;Valores;269;2_092;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JUMAIL LEITE ROCHA;Rua N. Senhora Aparecida, 315, Casa 05;Chácara Dos Pinheiros;Cuiaba;MT;78.080-060;(65) 3054-4480;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;533285;25/09/2012;R$ 28,36;R$ 836,69;INCC
07/nov;Valores;269;2_092;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;JUMAIL LEITE ROCHA;Rua N. Senhora Aparecida, 315, Casa 05;Chácara Dos Pinheiros;Cuiaba;MT;78.080-060;(65) 3054-4480;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;533286;25/10/2012;R$ 20,36;R$ 836,69;INCC
07/nov;Valores;269;2_151;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;IASLEY GARCIA MEIRA DA SILVA;Rua Vinte E Sete, 71;Boa Esperanca;Cuiaba;MT;78.068-595;(65) 8157-3606;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;515912;25/07/2012;R$ 59,48;R$ 1.081,57;INCC
07/nov;Valores;269;2_151;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;IASLEY GARCIA MEIRA DA SILVA;Rua Vinte E Sete, 71;Boa Esperanca;Cuiaba;MT;78.068-595;(65) 8157-3606;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;515913;25/08/2012;R$ 48,31;R$ 1.081,57;INCC
07/nov;Valores;269;2_151;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;IASLEY GARCIA MEIRA DA SILVA;Rua Vinte E Sete, 71;Boa Esperanca;Cuiaba;MT;78.068-595;(65) 8157-3606;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;515914;25/09/2012;R$ 37,13;R$ 1.081,57;INCC
07/nov;Valores;269;2_151;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;IASLEY GARCIA MEIRA DA SILVA;Rua Vinte E Sete, 71;Boa Esperanca;Cuiaba;MT;78.068-595;(65) 8157-3606;RESIDENCIAL RESERVA BONIFÁCIA BY HELBOR;515915;25/10/2012;R$ 26,32;R$ 1.081,57;INCC