Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
03/09/2012;Valores;186;1_051;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RODRIGO BOLONIA AGUIAR DA SILVA;R:Wilson de Souza,10;JD.Res.Suzano;Suzano;SP;08615-550;;ESPAÇO E VIDA IPOEMA  2;021A;25/07/2012; R$ 19,33 ; R$ 578,71 ;INCC
03/09/2012;Valores;186;1_051;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RODRIGO BOLONIA AGUIAR DA SILVA;R:Wilson de Souza,10;JD.Res.Suzano;Suzano;SP;08615-550;;ESPAÇO E VIDA IPOEMA  2;022A;25/08/2012; R$ 13,32 ; R$ 578,71 ;INCC
03/09/2012;Valores;127;171;XXXXXXXXXXXXX;PORTUGUAL INVESTIMENTOS IMOBILIARIOS LTDA.;WAGNER GOMES PEREIRA E OU RITA AURELIA BOSCOLO PEREIRA;Rua Arujá, 630;Vila Curuça;Santo André;SP;09291-250;;HELBOR ENCANTO BELA VISTA;092A;25/07/2012; R$ 455,38 ; R$ 9.518,03 ;IGPM
03/09/2012;Valores;127;171;XXXXXXXXXXXXX;PORTUGUAL INVESTIMENTOS IMOBILIARIOS LTDA.;WAGNER GOMES PEREIRA E OU RITA AURELIA BOSCOLO PEREIRA;Rua Arujá, 630;Vila Curuça;Santo André;SP;09291-250;;HELBOR ENCANTO BELA VISTA;093A;25/08/2012; R$ 354,64 ; R$ 9.428,57 ;IGPM
03/09/2012;Valores;137;1601;XXXXXXXXXXXXX;SPE GOIÂNIA INCORPORAÇÃO 14 LTDA.;FERNANDA DE SOUZA RIBEIRO;R: QDR 204 Sul Alameda 09 Sala 02;Setor Sudoeste;Palmas;TO;77020-492;;GREEN LIFE STYLE RESIDENCIAL;017A;30/07/2012; R$ 70,63 ; R$ 936,98 ;IGPM
03/09/2012;Valores;137;1601;XXXXXXXXXXXXX;SPE GOIÂNIA INCORPORAÇÃO 14 LTDA.;FERNANDA DE SOUZA RIBEIRO;R: QDR 204 Sul Alameda 09 Sala 02;Setor Sudoeste;Palmas;TO;77020-492;;GREEN LIFE STYLE RESIDENCIAL;018A;30/08/2012; R$ 60,76 ; R$ 928,17 ;IGPM
03/09/2012;Valores;104;B0182;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S A;CARLOS ANTUNES FILHO E OU SOLANGE SOUZA SANTOS ANTUNES;Praça Melvin Jones, 7;Jd. São Dimas;São José dos Campos;SP;12245-360;;ESPLANADA LIFE CLUB;043A;14/07/2012; R$ 3.974,48 ; R$ 106.440,73 ;IGPM
03/09/2012;Valores;104;B0182;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S A;CARLOS ANTUNES FILHO E OU SOLANGE SOUZA SANTOS ANTUNES;Praça Melvin Jones, 7;Jd. São Dimas;São José dos Campos;SP;12245-360;;ESPLANADA LIFE CLUB;044A;14/08/2012; R$ 973,79 ; R$ 36.337,43 ;IGPM
03/09/2012;Valores;108;1_112;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S A;JOÃO MIGUEL NICOLAU NETO;Rua Washington Luis, 70;Vila Costa Centro;Suzano;SP;08675-040;;HELBOR RESERVA DO ITAPETY;060A;25/07/2012; R$ 169,10 ; R$ 5.027,75 ;IGPM
03/09/2012;Valores;108;1_112;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S A;JOÃO MIGUEL NICOLAU NETO;Rua Washington Luis, 70;Vila Costa Centro;Suzano;SP;08675-040;;HELBOR RESERVA DO ITAPETY;061A;25/07/2012; R$ 114,85 ; R$ 4.980,49 ;IGPM
03/09/2012;Valores;151;121;XXXXXXXXXXXXX;HESA 14 INVESTIMENTOS IMOBILIÁRIOS LTDA.;GERALDO MAGELA SALES E OU REGINA APARECIDA DE JESUS SALES;Rua Nilo G.Alabarce,33 cs 121-D;Jd. São Pedro;Mogi das Cruzes;SP;08822-400;;HELBOR IPOEMA;030A;25/07/2012; R$ 97,27 ; R$ 1.512,04 ;IGPM
03/09/2012;Valores;151;121;XXXXXXXXXXXXX;HESA 14 INVESTIMENTOS IMOBILIÁRIOS LTDA.;GERALDO MAGELA SALES E OU REGINA APARECIDA DE JESUS SALES;Rua Nilo G.Alabarce,33 cs 121-D;Jd. São Pedro;Mogi das Cruzes;SP;08822-400;;HELBOR IPOEMA;031A;25/08/2012; R$ 81,80 ; R$ 1.497,83 ;IGPM
03/09/2012;Valores;219;A0303;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MAGNO CELMO TEIXEIRA TELLES E OU IVNA ARAGÃO DO ESPIRITO SANTO TELLES;R. Dr.Galdino de M. Ribeiro, 67 - Ap.304;Federacao;Salvador;BA;40.230-108;;COLETÂNEA VALE DO CANELA;473644;30/04/2012; R$ 240,06 ; R$ 3.871,82 ;INCC
03/09/2012;Valores;219;A0303;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MAGNO CELMO TEIXEIRA TELLES E OU IVNA ARAGÃO DO ESPIRITO SANTO TELLES;R. Dr.Galdino de M. Ribeiro, 67 - Ap.304;Federacao;Salvador;BA;40.230-108;;COLETÂNEA VALE DO CANELA;473614;25/05/2012; R$ 116,57 ; R$ 2.172,07 ;INCC
03/09/2012;Valores;219;A0303;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MAGNO CELMO TEIXEIRA TELLES E OU IVNA ARAGÃO DO ESPIRITO SANTO TELLES;R. Dr.Galdino de M. Ribeiro, 67 - Ap.304;Federacao;Salvador;BA;40.230-108;;COLETÂNEA VALE DO CANELA;473608;30/05/2012; R$ 269,18 ; R$ 5.176,66 ;INCC
03/09/2012;Valores;219;A0303;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MAGNO CELMO TEIXEIRA TELLES E OU IVNA ARAGÃO DO ESPIRITO SANTO TELLES;R. Dr.Galdino de M. Ribeiro, 67 - Ap.304;Federacao;Salvador;BA;40.230-108;;COLETÂNEA VALE DO CANELA;473617;25/08/2012; R$ 49,96 ; R$ 2.172,07 ;INCC
03/09/2012;Valores;219;B1802;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MAGNOLIA PEREIRA DOS SANTOS;R. Santa Rita De Cassia, 194 - Ap.402;Graça;Salvador;BA;40.150-010;;COLETÂNEA VALE DO CANELA;146737;25/07/2012; R$ 148,45 ; R$ 4.453,60 ;INCC
03/09/2012;Valores;219;B1802;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MAGNOLIA PEREIRA DOS SANTOS;R. Santa Rita De Cassia, 194 - Ap.402;Graça;Salvador;BA;40.150-010;;COLETÂNEA VALE DO CANELA;146738;25/08/2012; R$ 102,43 ; R$ 4.453,60 ;INCC
03/09/2012;Valores;179;2_183;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RODRIGO BOLONIA AGUIAR DA SILVA;R:Wilson de Souza,10;JD.Res.Suzano;Suzano;SP;08615-550;;HELBOR SPAZIO CLUB ALTO IPIRANGA;535172;25/06/2012; R$ 0,76 ; R$ 17,52 ;INCC
03/09/2012;Valores;179;2_183;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RODRIGO BOLONIA AGUIAR DA SILVA;R:Wilson de Souza,10;JD.Res.Suzano;Suzano;SP;08615-550;;HELBOR SPAZIO CLUB ALTO IPIRANGA;74360;25/07/2012; R$ 30,66 ; R$ 919,77 ;INCC
03/09/2012;Valores;179;2_183;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RODRIGO BOLONIA AGUIAR DA SILVA;R:Wilson de Souza,10;JD.Res.Suzano;Suzano;SP;08615-550;;HELBOR SPAZIO CLUB ALTO IPIRANGA;74361;25/08/2012; R$ 21,16 ; R$ 919,77 ;INCC