Data envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
04/02/2013;Valores;203;Q2330;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;REGINA FATIMA DE CAMARGO EPIFANIO E/OU MARCO ANTONIO EPIFANIO;Rua Francisco Adolfo Varnhagem, 306;Vila Suissa;Mogi das Cruzes;SP;08810-200;(11) 4790-1821;BELLA CITÁ VILLÁGGIO I;049A;10/12/2012; R$ 34,88 ; R$ 886,97 ;IGPDI
04/02/2013;Valores;203;Q2330;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;REGINA FATIMA DE CAMARGO EPIFANIO E/OU MARCO ANTONIO EPIFANIO;Rua Francisco Adolfo Varnhagem, 306;Vila Suissa;Mogi das Cruzes;SP;08810-200;(11) 4790-1821;BELLA CITÁ VILLÁGGIO I;050A;10/01/2013; R$ 25,39 ; R$ 886,97 ;IGPDI
04/02/2013;Valores;203;Q2711;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;BENEDITO AUGUSTO SANTOS FILHO E/OU LILIANE SILVA SANTOS;Rua Manoel de Oliveira Melo, 191;Jd. São Pedro;Mogi das Cruzes;SP;08830-110;(11) 4761-8001;BELLA CITÁ VILLÁGGIO I;049A;17/12/2012; R$ 32,01 ; R$ 875,54 ;IGPDI
04/02/2013;Valores;203;Q2711;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;BENEDITO AUGUSTO SANTOS FILHO E/OU LILIANE SILVA SANTOS;Rua Manoel de Oliveira Melo, 191;Jd. São Pedro;Mogi das Cruzes;SP;08830-110;(11) 4761-8001;BELLA CITÁ VILLÁGGIO I;050A;17/01/2013; R$ 22,84 ; R$ 875,54 ;IGPDI
04/02/2013;Valores;203;Q2212;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;JHONATTAN WILLIAN CANASSA;R.Francisco Affonso de Mello,499 - Ap72C;Centro;Mogi Das Cruzes;SP;08717-130;(11) 4726-6743;BELLA CITÁ VILLÁGGIO I;049A;30/12/2012; R$ 28,01 ; R$ 867,96 ;IGPDI
04/02/2013;Valores;203;Q2212;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;JHONATTAN WILLIAN CANASSA;R.Francisco Affonso de Mello,499 - Ap72C;Centro;Mogi Das Cruzes;SP;08717-130;(11) 4726-6743;BELLA CITÁ VILLÁGGIO I;050A;30/01/2013; R$ 18,84 ; R$ 867,96 ;IGPDI
04/02/2013;Valores;204;Q1201;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;JOSÉ CARLOS DA SILVA E/OU ADRIANA VIANA PREARO DA SILVA;Rua Anhanga, 291;Vila Cecilia Maria;Santo André;SP;09176-090;(11) 2564-5048;BELLA CITÁ VILLÁGGIO II;046A;30/12/2012; R$ 37,53 ; R$ 1.160,41 ;IGPDI
04/02/2013;Valores;204;Q1201;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;JOSÉ CARLOS DA SILVA E/OU ADRIANA VIANA PREARO DA SILVA;Rua Anhanga, 291;Vila Cecilia Maria;Santo André;SP;09176-090;(11) 2564-5048;BELLA CITÁ VILLÁGGIO II;047A;30/01/2013; R$ 25,20 ; R$ 1.160,41 ;IGPDI
04/02/2013;Valores;61;Q3217;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;MARISA ESMERALDA CHAVES;Rua Manoel Joaquim Ferreira, 312;Jardim Juliana;Mogi das Cruzes;SP;08810-330;(11) 98899-6754;BELLA CITÁ;054A;30/11/2012; R$ 30,75 ; R$ 729,41 ;IGPDI
04/02/2013;Valores;61;Q3217;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;MARISA ESMERALDA CHAVES;Rua Manoel Joaquim Ferreira, 312;Jardim Juliana;Mogi das Cruzes;SP;08810-330;(11) 98899-6754;BELLA CITÁ;055A;30/12/2012; R$ 23,40 ; R$ 729,41 ;IGPDI
04/02/2013;Valores;61;Q3217;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;MARISA ESMERALDA CHAVES;Rua Manoel Joaquim Ferreira, 312;Jardim Juliana;Mogi das Cruzes;SP;08810-330;(11) 98899-6754;BELLA CITÁ;056A;30/01/2013; R$ 15,81 ; R$ 729,41 ;IGPDI
04/02/2013;Valores;61;Q4221;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;VILNOR GRUBE DA ROSA E/OU SOLANGE MARIA TELES DE ARAUJO;Rua Cayowaá, 705 - Ap. 22;Vila Pompéia;São Paulo;SP;05018-001;(11) 8162-1823;BELLA CITÁ;054A;16/12/2012; R$ 29,15 ; R$ 794,58 ;IGPDI
04/02/2013;Valores;61;Q4221;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;VILNOR GRUBE DA ROSA E/OU SOLANGE MARIA TELES DE ARAUJO;Rua Cayowaá, 705 - Ap. 22;Vila Pompéia;São Paulo;SP;05018-001;(11) 8162-1823;BELLA CITÁ;055A;16/01/2013; R$ 20,93 ; R$ 794,58 ;IGPDI
04/02/2013;Valores;61;Q5205;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;LEANDRO VILLA FRANCA;R.Waldemar Mesquita 217;Jd Altos de Suzano;Suzano;SP;08665-270;(11) 7807-4418;BELLA CITÁ;054A;25/11/2012; R$ 38,20 ; R$ 859,76 ;IGPDI
04/02/2013;Valores;61;Q5205;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;LEANDRO VILLA FRANCA;R.Waldemar Mesquita 217;Jd Altos de Suzano;Suzano;SP;08665-270;(11) 7807-4418;BELLA CITÁ;055A;25/12/2012; R$ 29,32 ; R$ 859,76 ;IGPDI
04/02/2013;Valores;61;Q5205;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;LEANDRO VILLA FRANCA;R.Waldemar Mesquita 217;Jd Altos de Suzano;Suzano;SP;08665-270;(11) 7807-4418;BELLA CITÁ;056A;25/01/2013; R$ 20,15 ; R$ 859,76 ;IGPDI
04/02/2013;Valores;61;Q5204;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;THALITA RODRIGUES EUFEMIA;R.Waldemar Mesquita 217;Jd Altos de Suzano;Suzano;SP;08665-270;(11) 7807-4418;BELLA CITÁ;054A;25/11/2012; R$ 38,20 ; R$ 859,76 ;IGPDI
04/02/2013;Valores;61;Q5204;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;THALITA RODRIGUES EUFEMIA;R.Waldemar Mesquita 217;Jd Altos de Suzano;Suzano;SP;08665-270;(11) 7807-4418;BELLA CITÁ;055A;25/12/2012; R$ 29,32 ; R$ 859,76 ;IGPDI
04/02/2013;Valores;61;Q5204;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;THALITA RODRIGUES EUFEMIA;R.Waldemar Mesquita 217;Jd Altos de Suzano;Suzano;SP;08665-270;(11) 7807-4418;BELLA CITÁ;056A;25/01/2013; R$ 20,15 ; R$ 859,76 ;IGPDI
04/02/2013;Valores;61;Q5206;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;LEANDRO VILLA FRANCA;R.Waldemar Mesquita 217;Jd Altos de Suzano;Suzano;SP;08665-270;(11) 7807-4418;BELLA CITÁ;055A;25/12/2012; R$ 30,58 ; R$ 901,92 ;IGPDI
04/02/2013;Valores;61;Q5206;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;LEANDRO VILLA FRANCA;R.Waldemar Mesquita 217;Jd Altos de Suzano;Suzano;SP;08665-270;(11) 7807-4418;BELLA CITÁ;056A;25/01/2013; R$ 21,10 ; R$ 901,92 ;IGPDI
04/02/2013;Valores;180;SL207;XXXXXXXXXXXXXXXXXX;HESA 39 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANA MATILDE SKOREI;R: Pedro Sovierzoski, 401 Bl.A - Apto.103;Vila Operária;Campo Largo;PR;83601-360;(41) 8453-7098;HELBOR DOUBLE LIFE;1505018;25/12/2012; R$ 205,07 ; R$ 6.091,18 ;INCC