Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
27/11/2012;Valores;108;4_084;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CEZAR DE FREITAS                        ;Rua Prof. Lourdes M. Prado Aguiar, 57;Vila Lavínia;Mogi das Cruzes;SP;08735-630;;HELBOR RESERVA DO ITAPETY;065A;25/10/2012; R$ 86,36 ; R$ 2.769,81 ;IGPM
27/11/2012;Valores;108;4_084;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CEZAR DE FREITAS                        ;Rua Prof. Lourdes M. Prado Aguiar, 57;Vila Lavínia;Mogi das Cruzes;SP;08735-630;;HELBOR RESERVA DO ITAPETY;066A;25/10/2012; R$ 437,27 ; R$ 14.003,83 ;IGPM
27/11/2012;Valores;108;4_084;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;CEZAR DE FREITAS                        ;Rua Prof. Lourdes M. Prado Aguiar, 57;Vila Lavínia;Mogi das Cruzes;SP;08735-630;;HELBOR RESERVA DO ITAPETY;067A;25/11/2012; R$ 56,73 ; R$ 2.743,78 ;IGPM
27/11/2012;Valores;108;3_044;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;HILTON SADAO CONDO E OU BIANCA MARA CAMPOLINO BENEDICTO;Rua Gaspar Conqueiro, 686;Alto do Ipiranga;Mogi das Cruzes;SP;08730-480;;HELBOR RESERVA DO ITAPETY;063A;25/10/2012; R$ 107,22 ; R$ 1.756,10 ;IGPM
27/11/2012;Valores;108;3_044;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;HILTON SADAO CONDO E OU BIANCA MARA CAMPOLINO BENEDICTO;Rua Gaspar Conqueiro, 686;Alto do Ipiranga;Mogi das Cruzes;SP;08730-480;;HELBOR RESERVA DO ITAPETY;064A;25/10/2012; R$ 277,21 ; R$ 8.878,58 ;IGPM
27/11/2012;Valores;108;3_044;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;HILTON SADAO CONDO E OU BIANCA MARA CAMPOLINO BENEDICTO;Rua Gaspar Conqueiro, 686;Alto do Ipiranga;Mogi das Cruzes;SP;08730-480;;HELBOR RESERVA DO ITAPETY;065A;25/11/2012; R$ 88,65 ; R$ 1.739,59 ;IGPM
27/11/2012;Valores;185;3_024;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOSE VALENTIN DE JESUS E OU ANDREZA DAMARIS SILVA V. DE JESUS;Av. Japão, 1071;Alto Ipiranga;Mogi das Cruzes;SP;08730-330;;HELBOR ESPAÇO E VIDA IPOEMA;036A;25/10/2012; R$ 19,43 ; R$ 618,00 ;INCC
27/11/2012;Valores;185;3_024;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOSE VALENTIN DE JESUS E OU ANDREZA DAMARIS SILVA V. DE JESUS;Av. Japão, 1071;Alto Ipiranga;Mogi das Cruzes;SP;08730-330;;HELBOR ESPAÇO E VIDA IPOEMA;037A;25/10/2012; R$ 154,42 ; R$ 4.944,01 ;INCC
27/11/2012;Valores;185;4_134;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ROBERTA DE MATOS PEREIRA;Caixa Postal, 10;Centro;Biritiba Mirim;SP;08940-000;;HELBOR ESPAÇO E VIDA IPOEMA;037A;25/10/2012; R$ 96,47 ; R$ 3.090,00 ;INCC
27/11/2012;Valores;185;4_081;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANGELA CHOU YA HSUAN;R:Louraci D. N. Tavares,171 aptCA111;Mogilar;Mogi das Cruzes;SP;08773-650;;HELBOR ESPAÇO E VIDA IPOEMA;036A;25/10/2012; R$ 28,97 ; R$ 927,00 ;INCC
27/11/2012;Valores;185;4_081;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANGELA CHOU YA HSUAN;R:Louraci D. N. Tavares,171 aptCA111;Mogilar;Mogi das Cruzes;SP;08773-650;;HELBOR ESPAÇO E VIDA IPOEMA;037A;25/10/2012; R$ 200,58 ; R$ 6.427,21 ;INCC
27/11/2012;Valores;185;4_081;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANGELA CHOU YA HSUAN;R:Louraci D. N. Tavares,171 aptCA111;Mogilar;Mogi das Cruzes;SP;08773-650;;HELBOR ESPAÇO E VIDA IPOEMA;038A;25/11/2012; R$ 19,17 ; R$ 927,00 ;INCC
27/11/2012;Valores;186;2_093;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDUARDO NAMURA ALVES DOS ANJOS          ;Rua: Manoel Grinberg,  nº 64;Centro;Bras Cubas;SP;08730-170;;HELBOR ESPAÇO E VIDA IPOEMA 2;033A;25/10/2012; R$ 15,17 ; R$ 489,01 ;INCC
27/11/2012;Valores;186;2_093;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDUARDO NAMURA ALVES DOS ANJOS          ;Rua: Manoel Grinberg,  nº 64;Centro;Bras Cubas;SP;08730-170;;HELBOR ESPAÇO E VIDA IPOEMA 2;034A;25/10/2012; R$ 152,67 ; R$ 4.890,05 ;INCC
27/11/2012;Valores;186;2_093;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDUARDO NAMURA ALVES DOS ANJOS          ;Rua: Manoel Grinberg,  nº 64;Centro;Bras Cubas;SP;08730-170;;HELBOR ESPAÇO E VIDA IPOEMA 2;035A;25/11/2012; R$ 10,11 ; R$ 489,01 ;INCC
27/11/2012;Valores;231;3_014;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;EDUARDO NAMURA ALVES DOS ANJOS          ;Rua: Manoel Grinberg,  nº 64;Centro;Bras Cubas;SP;08730-170;;HELBOR ESPAÇO E VIDA IPOEMA 2-PMT;034A;25/10/2012; R$ 190,92 ; R$ 6.112,57 ;INCC
27/11/2012;Valores;231;3_014;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;EDUARDO NAMURA ALVES DOS ANJOS          ;Rua: Manoel Grinberg,  nº 64;Centro;Bras Cubas;SP;08730-170;;HELBOR ESPAÇO E VIDA IPOEMA 2-PMT;035A;25/11/2012; R$ 13,90 ; R$ 672,38 ;INCC
27/11/2012;Valores;231;1_121;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;EDUARDO NAMURA ALVES DOS ANJOS          ;Rua: Manoel Grinberg,  nº 64;Centro;Bras Cubas;SP;08730-170;;HELBOR ESPAÇO E VIDA IPOEMA 2-PMT;033A;25/10/2012; R$ 15,17 ; R$ 489,01 ;INCC
27/11/2012;Valores;231;1_121;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;EDUARDO NAMURA ALVES DOS ANJOS          ;Rua: Manoel Grinberg,  nº 64;Centro;Bras Cubas;SP;08730-170;;HELBOR ESPAÇO E VIDA IPOEMA 2-PMT;034A;25/10/2012; R$ 152,67 ; R$ 4.890,05 ;INCC
27/11/2012;Valores;231;1_042;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;RENATA CONCEIÇÃO CREVELARI;Av. Ulisses Borges de Siqueira, 968;Jardim Universo;Mogi das Cruzes;SP;08740-580;;HELBOR ESPAÇO E VIDA IPOEMA 2-PMT;033A;25/10/2012; R$ 18,96 ; R$ 611,26 ;INCC
27/11/2012;Valores;231;1_042;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;RENATA CONCEIÇÃO CREVELARI;Av. Ulisses Borges de Siqueira, 968;Jardim Universo;Mogi das Cruzes;SP;08740-580;;HELBOR ESPAÇO E VIDA IPOEMA 2-PMT;034A;25/10/2012; R$ 190,34 ; R$ 6.100,34 ;INCC
27/11/2012;Valores;231;1_042;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;RENATA CONCEIÇÃO CREVELARI;Av. Ulisses Borges de Siqueira, 968;Jardim Universo;Mogi das Cruzes;SP;08740-580;;HELBOR ESPAÇO E VIDA IPOEMA 2-PMT;035A;25/11/2012; R$ 12,63 ; R$ 611,26 ;INCC
27/11/2012;Valores;186;3_154;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDUARDO NAMURA ALVES DOS ANJOS          ;Rua: Manoel Grinberg,  nº 64;Centro;Bras Cubas;SP;08730-170;;HELBOR ESPAÇO E VIDA IPOEMA 2;033A;25/10/2012; R$ 20,85 ; R$ 672,38 ;INCC
27/11/2012;Valores;186;3_154;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDUARDO NAMURA ALVES DOS ANJOS          ;Rua: Manoel Grinberg,  nº 64;Centro;Bras Cubas;SP;08730-170;;HELBOR ESPAÇO E VIDA IPOEMA 2;034A;25/10/2012; R$ 190,92 ; R$ 6.112,57 ;INCC
27/11/2012;Valores;186;3_154;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDUARDO NAMURA ALVES DOS ANJOS          ;Rua: Manoel Grinberg,  nº 64;Centro;Bras Cubas;SP;08730-170;;HELBOR ESPAÇO E VIDA IPOEMA 2;035A;25/11/2012; R$ 13,90 ; R$ 672,38 ;INCC
27/11/2012;Valores;186;2_111;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDUARDO NAMURA ALVES DOS ANJOS          ;Rua: Manoel Grinberg,  nº 64;Centro;Bras Cubas;SP;08730-170;;HELBOR ESPAÇO E VIDA IPOEMA 2;033A;25/10/2012; R$ 15,17 ; R$ 489,01 ;INCC
27/11/2012;Valores;186;1_084;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDUARDO NAMURA ALVES DOS ANJOS          ;Rua: Manoel Grinberg,  nº 64;Centro;Bras Cubas;SP;08730-170;;HELBOR ESPAÇO E VIDA IPOEMA 2;033A;25/10/2012; R$ 15,17 ; R$ 489,01 ;INCC
27/11/2012;Valores;186;1_084;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDUARDO NAMURA ALVES DOS ANJOS          ;Rua: Manoel Grinberg,  nº 64;Centro;Bras Cubas;SP;08730-170;;HELBOR ESPAÇO E VIDA IPOEMA 2;034A;25/10/2012; R$ 152,67 ; R$ 4.890,05 ;INCC
27/11/2012;Valores;186;1_084;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDUARDO NAMURA ALVES DOS ANJOS          ;Rua: Manoel Grinberg,  nº 64;Centro;Bras Cubas;SP;08730-170;;HELBOR ESPAÇO E VIDA IPOEMA 2;035A;25/11/2012; R$ 10,11 ; R$ 489,01 ;INCC
27/11/2012;Valores;186;1_083;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDUARDO NAMURA ALVES DOS ANJOS          ;Rua: Manoel Grinberg,  nº 64;Centro;Bras Cubas;SP;08730-170;;HELBOR ESPAÇO E VIDA IPOEMA 2;033A;25/10/2012; R$ 15,17 ; R$ 489,01 ;INCC
27/11/2012;Valores;186;1_083;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDUARDO NAMURA ALVES DOS ANJOS          ;Rua: Manoel Grinberg,  nº 64;Centro;Bras Cubas;SP;08730-170;;HELBOR ESPAÇO E VIDA IPOEMA 2;034A;25/10/2012; R$ 152,67 ; R$ 4.890,05 ;INCC
27/11/2012;Valores;186;1_083;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDUARDO NAMURA ALVES DOS ANJOS          ;Rua: Manoel Grinberg,  nº 64;Centro;Bras Cubas;SP;08730-170;;HELBOR ESPAÇO E VIDA IPOEMA 2;035A;25/11/2012; R$ 10,11 ; R$ 499,01 ;INCC
27/11/2012;Valores;186;1_141;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDUARDO NAMURA ALVES DOS ANJOS          ;Rua: Manoel Grinberg,  nº 64;Centro;Bras Cubas;SP;08730-170;;HELBOR ESPAÇO E VIDA IPOEMA 2;033A;25/10/2012; R$ 15,17 ; R$ 489,01 ;INCC
27/11/2012;Valores;186;1_141;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDUARDO NAMURA ALVES DOS ANJOS          ;Rua: Manoel Grinberg,  nº 64;Centro;Bras Cubas;SP;08730-170;;HELBOR ESPAÇO E VIDA IPOEMA 2;034A;25/10/2012; R$ 152,67 ; R$ 4.890,05 ;INCC
27/11/2012;Valores;186;1_141;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDUARDO NAMURA ALVES DOS ANJOS          ;Rua: Manoel Grinberg,  nº 64;Centro;Bras Cubas;SP;08730-170;;HELBOR ESPAÇO E VIDA IPOEMA 2;035A;25/11/2012; R$ 10,11 ; R$ 489,01 ;INCC
27/11/2012;Valores;186;2_062;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIO HOELZ DE MATOS E OU ALINE CORREIA  SOUZA DE MATOS;Av. Salim Elias Bacach, 290;Vila Oliveira;Mogi das Cruzes;SP;08790-180;;HELBOR ESPAÇO E VIDA IPOEMA 2;031A;25/10/2012; R$ 18,96 ; R$ 611,26 ;INCC
27/11/2012;Valores;186;2_062;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIO HOELZ DE MATOS E OU ALINE CORREIA  SOUZA DE MATOS;Av. Salim Elias Bacach, 290;Vila Oliveira;Mogi das Cruzes;SP;08790-180;;HELBOR ESPAÇO E VIDA IPOEMA 2;032A;25/11/2012; R$ 12,63 ; R$ 611,26 ;INCC
27/11/2012;Valores;179;2_222;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIANE JUSTINO DA SILVA;Estrada Do Itapety, 100 - Q.78 Lt.27 Cond.Arua;Res.Itapety;Mogi das Cruzes;SP;08.771-910;;HELBOR SPAZIO CLUB ALTO IPIRANGA;71175;25/10/2012; R$ 53,72 ; R$ 1.732,86 ;INCC
27/11/2012;Valores;179;2_222;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FABIANE JUSTINO DA SILVA;Estrada Do Itapety, 100 - Q.78 Lt.27 Cond.Arua;Res.Itapety;Mogi das Cruzes;SP;08.771-910;;HELBOR SPAZIO CLUB ALTO IPIRANGA;71176;25/11/2012; R$ 35,82 ; R$ 1.732,86 ;INCC
27/11/2012;Valores;185;4_121;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;TATIANE DE OLIVEIRA DA SILVA LIMA;R. Prof. Oseias Silveira, 126;Jardim Rolinopolis;São Paulo;SP;05535-040;;HELBOR ESPAÇO E VIDA IPOEMA ;037A;25/10/2012; R$ 212,37 ; R$ 6.798,01 ;INCC
27/11/2012;Valores;185;4_121;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;TATIANE DE OLIVEIRA DA SILVA LIMA;R. Prof. Oseias Silveira, 126;Jardim Rolinopolis;São Paulo;SP;05535-040;;HELBOR ESPAÇO E VIDA IPOEMA ;038A;25/11/2012; R$ 20,20 ; R$ 976,44 ;INCC
27/11/2012;Valores;135;2_013;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;ALEXANDRE GERMANO E OU FABIANA ARAUJO DE PAULA GERMANO;R. Das Andradas, 42 - Casa 02;Vila Romanópolis;Ferraz De Vasconcelos;SP;08.500-320;;HELBOR HOME CLUB ITAPETY - PMT;1028057;25/10/2012; R$ 295,69 ; R$ 9.538,26 ;IGPM
27/11/2012;Valores;135;2_013;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;ALEXANDRE GERMANO E OU FABIANA ARAUJO DE PAULA GERMANO;R. Das Andradas, 42 - Casa 02;Vila Romanópolis;Ferraz De Vasconcelos;SP;08.500-320;;HELBOR HOME CLUB ITAPETY - PMT;857168;25/11/2012; R$ 440,23 ; R$ 21.301,47 ;IGPM