Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
29/ago;Valores;225;D0194;XXXX;JACARANDÁ INCORPORADORA LTDA;MARIA VANUSA THOMAZINI RODRIGUES E/OU LUIZ FERNANDO DE JESUS RODRIGUES;Rua Carlos Vicari,340- Apto 182 A;Àgua Branca;São Paulo;SP;05033-070;(11) 3227-6207;RESIDENCIAL CASA DAS CALDEIRAS;023B;25/06/2012;R$ 647,79;R$ 15.383,32;INCC
29/ago;Valores;225;D0194;XXXX;JACARANDÁ INCORPORADORA LTDA;MARIA VANUSA THOMAZINI RODRIGUES E/OU LUIZ FERNANDO DE JESUS RODRIGUES;Rua Carlos Vicari,340- Apto 182 A;Àgua Branca;São Paulo;SP;05033-070;(11) 3227-6207;RESIDENCIAL CASA DAS CALDEIRAS;024A;25/07/2012;R$ 59,34;R$ 1.860,34;INCC
29/ago;Valores;225;A0211;XXXX;JACARANDÁ INCORPORADORA LTDA;MARIA VANUSA THOMAZINI RODRIGUES E/OU LUIZ FERNANDO DE JESUS RODRIGUES;Rua Carlos Vicari,340- Apto 182 A;Àgua Branca;São Paulo;SP;05033-070;(11) 3227-6207;RESIDENCIAL CASA DAS CALDEIRAS;023B;25/06/2012;R$ 867,52;R$ 20.602,03;INCC
29/ago;Valores;225;A0211;XXXX;JACARANDÁ INCORPORADORA LTDA;MARIA VANUSA THOMAZINI RODRIGUES E/OU LUIZ FERNANDO DE JESUS RODRIGUES;Rua Carlos Vicari,340- Apto 182 A;Àgua Branca;São Paulo;SP;05033-070;(11) 3227-6207;RESIDENCIAL CASA DAS CALDEIRAS;024A;25/07/2012;R$ 76,33;R$ 2.388,58;INCC
29/ago;Valores;225;A0161;XXXX;JACARANDÁ INCORPORADORA LTDA;RONEY GORAYB;Rua Siqueira Campos,3500;Santa Cruz;S.José do Rio Preto;SP;15014-030;(17)3222-7500;RESIDENCIAL CASA DAS CALDEIRAS;022A;25/05/2012;R$ 188,18;R$ 3.582,87;INCC
29/ago;Valores;225;A0161;XXXX;JACARANDÁ INCORPORADORA LTDA;RONEY GORAYB;Rua Siqueira Campos,3500;Santa Cruz;S.José do Rio Preto;SP;15014-030;(17)3222-7500;RESIDENCIAL CASA DAS CALDEIRAS;023A;25/06/2012;R$ 150,55;R$ 3.582,87;INCC
29/ago;Valores;225;A0161;XXXX;JACARANDÁ INCORPORADORA LTDA;RONEY GORAYB;Rua Siqueira Campos,3500;Santa Cruz;S.José do Rio Preto;SP;15014-030;(17)3222-7500;RESIDENCIAL CASA DAS CALDEIRAS;024A;25/06/2012;R$ 2.900,94;R$ 68.901,33;INCC
29/ago;Valores;225;A0161;XXXX;JACARANDÁ INCORPORADORA LTDA;RONEY GORAYB;Rua Siqueira Campos,3500;Santa Cruz;S.José do Rio Preto;SP;15014-030;(17)3222-7500;RESIDENCIAL CASA DAS CALDEIRAS;025A;25/07/2012;R$ 114,14;R$ 3.582,87;INCC
29/ago;Valores;225;A0161;XXXX;JACARANDÁ INCORPORADORA LTDA;RONEY GORAYB;Rua Siqueira Campos,3500;Santa Cruz;S.José do Rio Preto;SP;15014-030;(17)3222-7500;RESIDENCIAL CASA DAS CALDEIRAS;026A;25/08/2012;R$ 76,51;R$ 3.582,87;INCC
29/ago;Valores;224;2508;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;RONEY GORAYB;Rua Siqueira Campos,3500;Santa Cruz;S.José do Rio Preto;SP;15014-030;(17)3222-7500;COMERCIAL CASA DAS CALDEIRAS;137A;20/07/2012;R$ 363,17;R$ 10.814,44;INCC
29/ago;Valores;224;2508;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;RONEY GORAYB;Rua Siqueira Campos,3500;Santa Cruz;S.José do Rio Preto;SP;15014-030;(17)3222-7500;COMERCIAL CASA DAS CALDEIRAS;024A;25/07/2012;R$ 124,38;R$ 3.898,52;INCC
29/ago;Valores;224;2508;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;RONEY GORAYB;Rua Siqueira Campos,3500;Santa Cruz;S.José do Rio Preto;SP;15014-030;(17)3222-7500;COMERCIAL CASA DAS CALDEIRAS;138A;20/08/2012;R$ 257,15;R$ 11.149,85;INCC
29/ago;Valores;224;2508;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;RONEY GORAYB;Rua Siqueira Campos,3500;Santa Cruz;S.José do Rio Preto;SP;15014-030;(17)3222-7500;COMERCIAL CASA DAS CALDEIRAS;025A;25/08/2012;R$ 83,27;R$ 3.898,52;INCC
29/ago;Valores;198;1012;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;RICARDO DAMASCENO DA SILVA E/OU VANESSA ALVES DOS SANTOS SILVA;Rua Nucio Caleppi, 224;Realengo;Rio de Janeiro;RJ;21745-010;(21)7839-8602;COMFORTY STAY VERANO II;024A;25/07/2012;R$ 36,21;R$ 1.132,33;INCC
29/ago;Valores;198;1012;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;RICARDO DAMASCENO DA SILVA E/OU VANESSA ALVES DOS SANTOS SILVA;Rua Nucio Caleppi, 224;Realengo;Rio de Janeiro;RJ;21745-010;(21)7839-8602;COMFORTY STAY VERANO II;025A;25/07/2012;R$ 189,58;R$ 5.944,76;INCC
29/ago;Valores;198;1012;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;RICARDO DAMASCENO DA SILVA E/OU VANESSA ALVES DOS SANTOS SILVA;Rua Nucio Caleppi, 224;Realengo;Rio de Janeiro;RJ;21745-010;(21)7839-8602;COMFORTY STAY VERANO II;026A;25/08/2012;R$ 24,20;R$ 1.132,33;INCC