Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
20/09/2012;Valores;113;102;XXXXXXXXXXXXX;CHAMANTÁ INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE AKIRA TIBANA;Rua Hermeto Lima, 399;Vila Alpina;São Paulo;SP;03211-160;11 2917-3558;HELBOR FELICE PARQUE DA MOOCA;050 A;25/03/2012;305,94;3.794,65;IGPM
20/09/2012;Valores;113;102;XXXXXXXXXXXXX;CHAMANTÁ INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE AKIRA TIBANA;Rua Hermeto Lima, 399;Vila Alpina;São Paulo;SP;03211-160;11 2917-3558;HELBOR FELICE PARQUE DA MOOCA;051 A;25/04/2012;263,88;3.758,98;IGPM
20/09/2012;Valores;113;102;XXXXXXXXXXXXX;CHAMANTÁ INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE AKIRA TIBANA;Rua Hermeto Lima, 399;Vila Alpina;São Paulo;SP;03211-160;11 2917-3558;HELBOR FELICE PARQUE DA MOOCA;052 A;25/05/2012;223,72;3.723,65;IGPM
20/09/2012;Valores;113;102;XXXXXXXXXXXXX;CHAMANTÁ INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE AKIRA TIBANA;Rua Hermeto Lima, 399;Vila Alpina;São Paulo;SP;03211-160;11 2917-3558;HELBOR FELICE PARQUE DA MOOCA;053 A;25/06/2012;182,92;3.688,65;IGPM
20/09/2012;Valores;113;102;XXXXXXXXXXXXX;CHAMANTÁ INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE AKIRA TIBANA;Rua Hermeto Lima, 399;Vila Alpina;São Paulo;SP;03211-160;11 2917-3558;HELBOR FELICE PARQUE DA MOOCA;054 A;25/07/2012;144,01;3.653,98;IGPM
20/09/2012;Valores;113;102;XXXXXXXXXXXXX;CHAMANTÁ INVESTIMENTOS IMOBILIÁRIOS LTDA.;ALEXANDRE AKIRA TIBANA;Rua Hermeto Lima, 399;Vila Alpina;São Paulo;SP;03211-160;11 2917-3558;HELBOR FELICE PARQUE DA MOOCA;055 A;25/08/2012;104,48;3.619,64;IGPM
20/09/2012;Valores;115;C0242;XXXXXXXXXXXXX;AV SÃO JOÃO 2 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANISIO GENÉSIO DE SALES e/ou ANDREA REGINA DE FARIA;Rua Prof.Terezinha Figueredo Cunha,749;Cidade Nova;Arcos;MG;35588-000;37 8410 1519;HELBOR BELVEDERE JD. DAS COLINAS;034 A;25/06/2012;8.812,55;177.735,29;INCC
20/09/2012;Valores;118;62;XXXXXXXXXXXXX;NOVAES INVESTIMENTOS IMOBILIÁRIOS LTDA.;TATIANI TREVENZOLI;Rua Araticum,333;Lt Alphaville;Campinas;SP;13098-368;19 7822-1061;HELBOR HOME FLEX CAMBUI;046 A;25/08/2012;37,31;1.295,25;INCC
20/09/2012;Valores;118;62;XXXXXXXXXXXXX;NOVAES INVESTIMENTOS IMOBILIÁRIOS LTDA.;TATIANI TREVENZOLI;Rua Araticum,333;Lt Alphaville;Campinas;SP;13098-368;19 7822-1061;HELBOR HOME FLEX CAMBUI;047 A;25/08/2012;266,37;9.234,58;INCC
20/09/2012;Valores;120;2_112;XXXXXXXXXXXXX;EMILIO INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDUARDO DI FILIPPO e/ou MARIA DO SOCORRO SOUZA DIAS;R: Vitoria Regia,822;Campos Eliseos;Taubate;SP;12090-080;12 7816-3173;EKOBÉ ESPAÇO E VIDA;004 A;25/07/2012;130,06;3.305,19;IGPM
20/09/2012;Valores;120;2_112;XXXXXXXXXXXXX;EMILIO INVESTIMENTOS IMOBILIÁRIOS LTDA.;EDUARDO DI FILIPPO e/ou MARIA DO SOCORRO SOUZA DIAS;R: Vitoria Regia,822;Campos Eliseos;Taubate;SP;12090-080;12 7816-3173;EKOBÉ ESPAÇO E VIDA;005 A;25/08/2012;94,39;3.274,12;IGPM
20/09/2012;Valores;150;2403;XXXXXXXXXXXXX;HESA 13 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RAIMUNDO DA CONCEIÇÃO BAHIA ALVES;SQS 405, Bloco S, ap 303;Asa Sul;Brasília;DF;70239-190;61 8134-2922;JAZZ LIFE STYLE;029 A;25/07/2012;71,13;1.812,32;INCC
20/09/2012;Valores;150;2403;XXXXXXXXXXXXX;HESA 13 INVESTIMENTOS IMOBILIÁRIOS LTDA.;RAIMUNDO DA CONCEIÇÃO BAHIA ALVES;SQS 405, Bloco S, ap 303;Asa Sul;Brasília;DF;70239-190;61 8134-2922;JAZZ LIFE STYLE;030 A;25/08/2012;52,16;1.812,32;INCC
20/09/2012;Valores;164;LJ105;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELI RAPOSA DO NASCIMENTO e/ou TANIA MARA MATTOS COSTA DO NASCIMENTO;Dr.Alfredo Bcker,579 Bl.10/1003;Mutondo;São Gonçalo;RJ;24452-001;21 2605-0794;PARQUE DAS AGUAS EMPRESARIAL;009 A;05/08/2012;114,18;3.198,57;IGPM
20/09/2012;Valores;164;LJ105;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ELI RAPOSA DO NASCIMENTO e/ou TANIA MARA MATTOS COSTA DO NASCIMENTO;Dr.Alfredo Bcker,579 Bl.10/1003;Mutondo;São Gonçalo;RJ;24452-001;21 2605-0794;PARQUE DAS AGUAS EMPRESARIAL;010 A;05/08/2012;464,82;13.035,90;IGPM
20/09/2012;Valores;176;1409;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAROLINE CARLESSO;Rua Doutor Roberto Koch, 135 - APTO 602;Atiradores;Joinville;SC;89.203-088;47 9191-7977;HELBOR OFFICES JOINVILLE;46567;31/07/2012;41,68;1.126,72;INCC
20/09/2012;Valores;176;1409;XXXXXXXXXXXXX;HESA 35 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAROLINE CARLESSO;Rua Doutor Roberto Koch, 135 - APTO 602;Atiradores;Joinville;SC;89.203-088;47 9191-7977;HELBOR OFFICES JOINVILLE;46568;31/08/2012;30,04;1.126,72;INCC