Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
14/set;Valores;251;STAY II  LOJA 104;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCELA DE ABREU CARDOZO ;Rua Conde de Bonfim, 90 - 701;Tijuca;Rio de Janeiro;RJ;20520-053;(21)3887-7742 ;LINK OFFICE,MALL & STAY;332655 Cheque devolvido;25/04/2012;R$ 0,00;R$ 11.038,80;INCC
14/set;Valores;251;STAY II  LOJA 104;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCELA DE ABREU CARDOZO ;Rua Conde de Bonfim, 90 - 701;Tijuca;Rio de Janeiro;RJ;20520-053;(21)3887-7742 ;LINK OFFICE,MALL & STAY;332657 Cheque devolvido;25/05/2012;R$ 0,00;R$ 1.968,04;INCC
14/set;Valores;251;STAY II  LOJA 104;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCELA DE ABREU CARDOZO ;Rua Conde de Bonfim, 90 - 701;Tijuca;Rio de Janeiro;RJ;20520-053;(21)3887-7742 ;LINK OFFICE,MALL & STAY;332658 Cheque devolvido;25/06/2012;R$ 0,00;R$ 1.948,46;INCC
14/set;Valores;251;STAY II  LOJA 104;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCELA DE ABREU CARDOZO ;Rua Conde de Bonfim, 90 - 701;Tijuca;Rio de Janeiro;RJ;20520-053;(21)3887-7742 ;LINK OFFICE,MALL & STAY;332659;25/07/2012;R$ 71,09;R$ 1.921,39;INCC
14/set;Valores;251;STAY II  LOJA 104;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCELA DE ABREU CARDOZO ;Rua Conde de Bonfim, 90 - 701;Tijuca;Rio de Janeiro;RJ;20520-053;(21)3887-7742 ;LINK OFFICE,MALL & STAY;332660;25/08/2012;R$ 51,24;R$ 1.921,39;INCC
14/set;Valores;251;OFFICES III 203;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;RONEY ANIZIO CARNEIRO;Rua Silva Jardim, 373;Vila São Luis;Duque de Caxias;RJ;25065-140;(21)7845-4547;LINK OFFICES,MALL & STAY;410141;25/07/2012;R$ 130,33;R$ 3.522,55;INCC
14/set;Valores;251;OFFICE I LOJA O;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;AMBIENTAL BRASIL SERVIÇOS MEDICOS LTDA-ME;Rua Braz Bernadino, 105 Apto 708;Centro;Juiz de Fora;MG;36010-911;(32)9126-2222;LINK OFFICES,MALL & STAY;470535;25/05/2012;R$ 1.323,40;R$ 23.082,50;INCC
14/set;Valores;251;OFFICE I LOJA O;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;AMBIENTAL BRASIL SERVIÇOS MEDICOS LTDA-ME;Rua Braz Bernadino, 105 Apto 708;Centro;Juiz de Fora;MG;36010-911;(32)9126-2222;LINK OFFICES,MALL & STAY;470505;25/08/2012;R$ 325,65;R$ 12.212,09;INCC
14/set;Valores;251;OFFICE I LOJA P;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;AMBIENTAL BRASIL SERVIÇOS MEDICOS LTDA-ME;Rua Braz Bernadino, 105 Apto 708;Centro;Juiz de Fora;MG;36010-911;(32)9126-2222;LINK OFFICES,MALL & STAY;470411;25/05/2012;R$ 1.648,48;R$ 28.752,50;INCC
14/set;Valores;251;OFFICE I LOJA P;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;AMBIENTAL BRASIL SERVIÇOS MEDICOS LTDA-ME;Rua Braz Bernadino, 105 Apto 708;Centro;Juiz de Fora;MG;36010-911;(32)9126-2222;LINK OFFICES,MALL & STAY;470394;25/08/2012;R$ 405,65;R$ 15.211,88;INCC
14/set;Valores;251;NÍVEL 0 LOJA 112;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;AMBIENTAL BRASIL SERVIÇOS MEDICOS LTDA-ME;Rua Braz Bernadino, 105 Apto 708;Centro;Juiz de Fora;MG;36010-911;(32)9126-2222;LINK OFFICES,MALL & STAY;607422;25/05/2012;R$ 360,02;R$ 6.297,32;INCC
14/set;Valores;251;NÍVEL 0 LOJA 112;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;AMBIENTAL BRASIL SERVIÇOS MEDICOS LTDA-ME;Rua Braz Bernadino, 105 Apto 708;Centro;Juiz de Fora;MG;36010-911;(32)9126-2222;LINK OFFICES,MALL & STAY;470365;25/08/2012;R$ 320,72;R$ 12.026,91;INCC
14/set;Valores;251;STAY I 102;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;ELAINE LA MARCA DE CASTRO;Av. Sernambetiba, 4600 B-8  Apto 507;Barra da Tijuca;Rio de Janeiro;RJ;22630-011;(21)7842-9035;LINK OFFICES,MALL & STAY;426446;25/07/2012;R$ 149,01;R$ 4.027,28;INCC
14/set;Valores;251;STAY I 102;XXXX;HESA 98 INVESTIMENTOS IMOBILIÁRIOS LTDA;ELAINE LA MARCA DE CASTRO;Av. Sernambetiba, 4600 B-8  Apto 507;Barra da Tijuca;Rio de Janeiro;RJ;22630-011;(21)7842-9035;LINK OFFICES,MALL & STAY;426443;25/07/2012;R$ 627,41;R$ 16.956,97;INCC
14/set;Valores;227;1_185;XXXX;HESA 77 INVESTIMENTOS IMOBILIÁRIOS LTDA;RAFAEL DA SILVA MENDONCA;Rua Quinze De Novembro, 314;Jardim Canhema;Diadema;SP;09941-360;(11)7851-7381;CONDOMÍNIO VITTA PARQUE;133614;25/07/2012;R$ 63,46;R$ 1.733,56;INCC