Data envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
23/08/2012;Valores;157;D1208;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIARIOS LTDA;KARIN STIELTJES;SHCGN , 712 BL-L APT 401;ASA NORTE;BRASILIA;DF;70760-712;(61) 8116-2733;HELBOR ISLA LIFE STYLE;028B;25/03/2012; R$ 372,37 ; R$ 5.381,56 ;INCC
23/08/2012;Valores;157;D1208;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIARIOS LTDA;KARIN STIELTJES;SHCGN , 712 BL-L APT 401;ASA NORTE;BRASILIA;DF;70760-712;(61) 8116-2733;HELBOR ISLA LIFE STYLE;029A;25/04/2012; R$ 72,00 ; R$ 1.216,43 ;INCC
23/08/2012;Valores;157;D1208;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIARIOS LTDA;KARIN STIELTJES;SHCGN , 712 BL-L APT 401;ASA NORTE;BRASILIA;DF;70760-712;(61) 8116-2733;HELBOR ISLA LIFE STYLE;030A;25/05/2012; R$ 59,46 ; R$ 1.216,43 ;INCC
23/08/2012;Valores;157;D1208;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIARIOS LTDA;KARIN STIELTJES;SHCGN , 712 BL-L APT 401;ASA NORTE;BRASILIA;DF;70760-712;(61) 8116-2733;HELBOR ISLA LIFE STYLE;031A;25/06/2012; R$ 46,49 ; R$ 1.216,43 ;INCC
23/08/2012;Valores;157;D1208;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIARIOS LTDA;KARIN STIELTJES;SHCGN , 712 BL-L APT 401;ASA NORTE;BRASILIA;DF;70760-712;(61) 8116-2733;HELBOR ISLA LIFE STYLE;31A;25/06/2012; R$ 33,95 ; R$ 1.216,43 ;INCC
23/08/2012;Valores;157;A2003;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIARIOS LTDA;RAYMUNDO NONATO SOARES GURGEL;AOS BLOCO C APT 108;AREA OCTOGONAL;CRUZEIRO;DF;70660-063;(61) 3326-8293;HELBOR ISLA LIFE STYLE;027D;25/03/2012; R$ 187,26 ; R$ 2.707,69 ;INCC
23/08/2012;Valores;157;A2003;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIARIOS LTDA;RAYMUNDO NONATO SOARES GURGEL;AOS BLOCO C APT 108;AREA OCTOGONAL;CRUZEIRO;DF;70660-063;(61) 3326-8293;HELBOR ISLA LIFE STYLE;029A;25/05/2012; R$ 95,98 ; R$ 1.971,56 ;INCC
23/08/2012;Valores;157;A2003;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIARIOS LTDA;RAYMUNDO NONATO SOARES GURGEL;AOS BLOCO C APT 108;AREA OCTOGONAL;CRUZEIRO;DF;70660-063;(61) 3326-8293;HELBOR ISLA LIFE STYLE;031A;25/07/2012; R$ 54,91 ; R$ 1.971,56 ;INCC
23/08/2012;Valores;157;B1903;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIARIOS LTDA;MARIA JOSY RODRIGUES SILVA;AV DOS HOLANDESES LT 01 QD 29 APT 504;PONTA DA AREIA;SÃO LUIS;MA;65071-380;(98) 9961-2609;HELBOR ISLA LIFE STYLE;029B;25/03/2012; R$ 411,63 ; R$ 5.939,20 ;INCC
23/08/2012;Valores;157;B1903;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIARIOS LTDA;MARIA JOSY RODRIGUES SILVA;AV DOS HOLANDESES LT 01 QD 29 APT 504;PONTA DA AREIA;SÃO LUIS;MA;65071-380;(98) 9961-2609;HELBOR ISLA LIFE STYLE;030A;25/04/2012; R$ 77,69 ; R$ 1.326,58 ;INCC
23/08/2012;Valores;157;B1903;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIARIOS LTDA;MARIA JOSY RODRIGUES SILVA;AV DOS HOLANDESES LT 01 QD 29 APT 504;PONTA DA AREIA;SÃO LUIS;MA;65071-380;(98) 9961-2609;HELBOR ISLA LIFE STYLE;031A;25/05/2012; R$ 64,23 ; R$ 1.326,58 ;INCC
23/08/2012;Valores;157;B1903;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIARIOS LTDA;MARIA JOSY RODRIGUES SILVA;AV DOS HOLANDESES LT 01 QD 29 APT 504;PONTA DA AREIA;SÃO LUIS;MA;65071-380;(98) 9961-2609;HELBOR ISLA LIFE STYLE;032A;25/06/2012; R$ 50,32 ; R$ 1.326,58 ;INCC
23/08/2012;Valores;157;B1805;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIARIOS LTDA;MARIA JOSY RODRIGUES SILVA;AV DOS HOLANDESES LT 01 QD 29 APT 504;PONTA DA AREIA;SÃO LUIS;MA;65071-380;(98) 9961-2609;HELBOR ISLA LIFE STYLE;033A;25/07/2012; R$ 36,85 ; R$ 1.326,58 ;INCC
23/08/2012;Valores;157;C2204;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIARIOS LTDA;MARIA DA GLORIA LOPES SILVA;QE 21 CONJUNTO D CASA 02;GUARA II;GUARA;DF;71050-044;(61) 9972-2694;HELBOR ISLA LIFE STYLE;031A;25/06/2012; R$ 27,58 ; R$ 730,21 ;INCC
23/08/2012;Valores;157;C2204;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIARIOS LTDA;MARIA DA GLORIA LOPES SILVA;QE 21 CONJUNTO D CASA 02;GUARA II;GUARA;DF;71050-044;(61) 9972-2694;HELBOR ISLA LIFE STYLE;032A;25/07/2012; R$ 20,23 ; R$ 730,21 ;INCC
23/08/2012;Valores;157;D1907;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIARIOS LTDA;KHRISNEY RAPOSO SILVA;QUADRA ECONOMICA 2 LOTE 1 LOJA 17;LUCIO COSTA;GUARA;DF;71100-050;(61) 8408-5550;HELBOR ISLA LIFE STYLE;022A;30/01/2012; R$ 155,95 ; R$ 1.779,71 ;INCC
23/08/2012;Valores;157;D1907;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIARIOS LTDA;KHRISNEY RAPOSO SILVA;QUADRA ECONOMICA 2 LOTE 1 LOJA 17;LUCIO COSTA;GUARA;DF;71100-050;(61) 8408-5550;HELBOR ISLA LIFE STYLE;023A;29/02/2012; R$ 137,90 ; R$ 1.779,71 ;INCC
23/08/2012;Valores;157;D1907;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIARIOS LTDA;KHRISNEY RAPOSO SILVA;QUADRA ECONOMICA 2 LOTE 1 LOJA 17;LUCIO COSTA;GUARA;DF;71100-050;(61) 8408-5550;HELBOR ISLA LIFE STYLE;024A;30/03/2012; R$ 119,85 ; R$ 1.779,71 ;INCC
23/08/2012;Valores;157;D1907;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIARIOS LTDA;KHRISNEY RAPOSO SILVA;QUADRA ECONOMICA 2 LOTE 1 LOJA 17;LUCIO COSTA;GUARA;DF;71100-050;(61) 8408-5550;HELBOR ISLA LIFE STYLE;025A;30/04/2012; R$ 101,19 ; R$ 1.779,71 ;INCC
23/08/2012;Valores;157;D1907;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIARIOS LTDA;KHRISNEY RAPOSO SILVA;QUADRA ECONOMICA 2 LOTE 1 LOJA 17;LUCIO COSTA;GUARA;DF;71100-050;(61) 8408-5550;HELBOR ISLA LIFE STYLE;026A;30/05/2012; R$ 83,14 ; R$ 1.779,71 ;INCC
23/08/2012;Valores;157;D1907;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIARIOS LTDA;KHRISNEY RAPOSO SILVA;QUADRA ECONOMICA 2 LOTE 1 LOJA 17;LUCIO COSTA;GUARA;DF;71100-050;(61) 8408-5550;HELBOR ISLA LIFE STYLE;027A;30/06/2012; R$ 64,48 ; R$ 1.779,71 ;INCC
23/08/2012;Valores;157;D1907;XXXXXXXXXXXXXXX;HESA 20 INVESTIMENTOS IMOBILIARIOS LTDA;KHRISNEY RAPOSO SILVA;QUADRA ECONOMICA 2 LOTE 1 LOJA 17;LUCIO COSTA;GUARA;DF;71100-050;(61) 8408-5550;HELBOR ISLA LIFE STYLE;028A;30/07/2012; R$ 46,43 ; R$ 1.779,71 ;INCC
23/08/2012;Valores;177;163;XXXXXXXXXXXXXXX;HESA 36 INVESTIMENTOS IMOBILIARIOS LTDA;FABIANA CRUZ REGGIANI;AV. EPITACIO PESSOA ,390 APT 153;APARECIDA;SANTOS;SP;11030-600;(13) 8142-8181;HELBOR SUNSHINE GONZAGA;027A;25/03/2012; R$ 83,37 ; R$ 1.210,38 ;INCC
23/08/2012;Valores;177;163;XXXXXXXXXXXXXXX;HESA 36 INVESTIMENTOS IMOBILIARIOS LTDA;FABIANA CRUZ REGGIANI;AV. EPITACIO PESSOA ,390 APT 153;APARECIDA;SANTOS;SP;11030-600;(13) 8142-8181;HELBOR SUNSHINE GONZAGA;28A;25/04/2012; R$ 70,72 ; R$ 1.210,38 ;INCC
23/08/2012;Valores;177;163;XXXXXXXXXXXXXXX;HESA 36 INVESTIMENTOS IMOBILIARIOS LTDA;FABIANA CRUZ REGGIANI;AV. EPITACIO PESSOA ,390 APT 153;APARECIDA;SANTOS;SP;11030-600;(13) 8142-8181;HELBOR SUNSHINE GONZAGA;029A;25/05/2012; R$ 58,48 ; R$ 1.210,38 ;INCC
23/08/2012;Valores;177;163;XXXXXXXXXXXXXXX;HESA 36 INVESTIMENTOS IMOBILIARIOS LTDA;FABIANA CRUZ REGGIANI;AV. EPITACIO PESSOA ,390 APT 153;APARECIDA;SANTOS;SP;11030-600;(13) 8142-8181;HELBOR SUNSHINE GONZAGA;030A;25/06/2012; R$ 45,83 ; R$ 1.210,38 ;INCC
23/08/2012;Valores;177;163;XXXXXXXXXXXXXXX;HESA 36 INVESTIMENTOS IMOBILIARIOS LTDA;FABIANA CRUZ REGGIANI;AV. EPITACIO PESSOA ,390 APT 153;APARECIDA;SANTOS;SP;11030-600;(13) 8142-8181;HELBOR SUNSHINE GONZAGA;031A;25/07/2012; R$ 33,59 ; R$ 1.210,38 ;INCC
23/08/2012;Valores;177;133;XXXXXXXXXXXXXXX;HESA 36 INVESTIMENTOS IMOBILIARIOS LTDA;GUILHERME CORREA RODRIGUES;RUA. ANTERO DE MOURA , 324;VILA FATIMA;SÃO VICENTE;SP;11355-220;(13) 3462-8795;HELBOR SUNSHINE GONZAGA;028A;25/05/2012; R$ 58,24 ; R$ 1.198,28 ;INCC
23/08/2012;Valores;177;133;XXXXXXXXXXXXXXX;HESA 36 INVESTIMENTOS IMOBILIARIOS LTDA;GUILHERME CORREA RODRIGUES;RUA. ANTERO DE MOURA , 324;VILA FATIMA;SÃO VICENTE;SP;11355-220;(13) 3462-8795;HELBOR SUNSHINE GONZAGA;029A;25/06/2012; R$ 45,59 ; R$ 1.198,28 ;INCC
23/08/2012;Valores;177;133;XXXXXXXXXXXXXXX;HESA 36 INVESTIMENTOS IMOBILIARIOS LTDA;GUILHERME CORREA RODRIGUES;RUA. ANTERO DE MOURA , 324;VILA FATIMA;SÃO VICENTE;SP;11355-220;(13) 3462-8795;HELBOR SUNSHINE GONZAGA;030A;25/07/2012; R$ 33,35 ; R$ 1.198,28 ;INCC
23/08/2012;Valores;240;141;XXXXXXXXXXXXXXX;HESA 87 INVESTIMENTOS IMOBILIARIOS LTDA;JAIRO ROBSON SOARES BRITO;RUA BELA VISTA , 232 APT 52;BELA VISTA;JUNDIAI;SP;13207-780;(11) 2136-7802;HELBOR OFFICES BARAO DE TEFFE;164662;30/05/2012; R$ 154,87 ; R$ 3.342,62 ;INCC
23/08/2012;Valores;240;141;XXXXXXXXXXXXXXX;HESA 87 INVESTIMENTOS IMOBILIARIOS LTDA;JAIRO ROBSON SOARES BRITO;RUA BELA VISTA , 232 APT 52;BELA VISTA;JUNDIAI;SP;13207-780;(11) 2136-7802;HELBOR OFFICES BARAO DE TEFFE;164663;30/06/2012; R$ 186,46 ; R$ 5.179,31 ;INCC
23/08/2012;Valores;240;141;XXXXXXXXXXXXXXX;HESA 87 INVESTIMENTOS IMOBILIARIOS LTDA;JAIRO ROBSON SOARES BRITO;RUA BELA VISTA , 232 APT 52;BELA VISTA;JUNDIAI;SP;13207-780;(11) 2136-7802;HELBOR OFFICES BARAO DE TEFFE;164664;30/07/2012; R$ 173,81 ; R$ 6.685,23 ;INCC
23/08/2012;Valores;240;905;XXXXXXXXXXXXXXX;HESA 87 INVESTIMENTOS IMOBILIARIOS LTDA;ANAMELIA MONTEIRO GUERRA ROCCHI;RUA CONGO , N 1000  A163;JARDIM BONFIGLIOLI;JUNDIAI;SP;13207-340;(11) 9979-7189;HELBOR OFFICES BARAO DE TEFFE;167485;25/06/2012; R$ 125,38 ; R$ 3.328,59 ;INCC
23/08/2012;Valores;240;905;XXXXXXXXXXXXXXX;HESA 87 INVESTIMENTOS IMOBILIARIOS LTDA;ANAMELIA MONTEIRO GUERRA ROCCHI;RUA CONGO , N 1000  A163;JARDIM BONFIGLIOLI;JUNDIAI;SP;13207-340;(11) 9979-7189;HELBOR OFFICES BARAO DE TEFFE;167485;25/07/2012; R$ 91,89 ; R$ 3.328,59 ;INCC
23/08/2012;Valores;240;905;XXXXXXXXXXXXXXX;HESA 87 INVESTIMENTOS IMOBILIARIOS LTDA;ANAMELIA MONTEIRO GUERRA ROCCHI;RUA CONGO , N 1000  A163;JARDIM BONFIGLIOLI;JUNDIAI;SP;13207-340;(11) 9979-7189;HELBOR OFFICES BARAO DE TEFFE;167739;25/06/2012; R$ 125,38 ; R$ 3.328,59 ;INCC
23/08/2012;Valores;240;905;XXXXXXXXXXXXXXX;HESA 87 INVESTIMENTOS IMOBILIARIOS LTDA;ANAMELIA MONTEIRO GUERRA ROCCHI;RUA CONGO , N 1000  A163;JARDIM BONFIGLIOLI;JUNDIAI;SP;13207-340;(11) 9979-7189;HELBOR OFFICES BARAO DE TEFFE;167740;25/07/2012; R$ 92,09 ; R$ 3.328,59 ;INCC
23/08/2012;Valores;210;810;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIARIOS LTDA;FABIO DE ALMEIDA RODRIGUES SILVA;RUA VITORINO CAMILO , 830 APT 122B;BARRA FUNDA;SÃO PAULO;SP;01153-000;(11) 9646-6008;HELBOR CONCEPT;342355;30/05/2012; R$ 42,74 ; R$ 922,49 ;INCC
23/08/2012;Valores;210;810;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIARIOS LTDA;FABIO DE ALMEIDA RODRIGUES SILVA;RUA VITORINO CAMILO , 830 APT 122B;BARRA FUNDA;SÃO PAULO;SP;01153-000;(11) 9646-6008;HELBOR CONCEPT;342356;30/06/2012; R$ 33,21 ; R$ 922,49 ;INCC
23/08/2012;Valores;210;810;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIARIOS LTDA;FABIO DE ALMEIDA RODRIGUES SILVA;RUA VITORINO CAMILO , 830 APT 122B;BARRA FUNDA;SÃO PAULO;SP;01153-000;(11) 9646-6008;HELBOR CONCEPT;342357;30/07/2012; R$ 23,98 ; R$ 922,49 ;INCC
23/08/2012;Valores;210;1311;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIARIOS LTDA;SAMIR ROGERIO SALLES;AV. FRANCISCO RODRIGUES FILHO 8090;VILA SUISSA;MOGI DAS CRUZES;SP;08810-000;(11) 2378-2276;HELBOR CONCEPT;256737;25/06/2012; R$ 35,95 ; R$ 954,30 ;INCC
23/08/2012;Valores;210;1311;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIARIOS LTDA;SAMIR ROGERIO SALLES;AV. FRANCISCO RODRIGUES FILHO 8090;VILA SUISSA;MOGI DAS CRUZES;SP;08810-000;(11) 2378-2276;HELBOR CONCEPT;256738;25/07/2012; R$ 26,41 ; R$ 954,30 ;INCC
23/08/2012;Valores;210;1311;XXXXXXXXXXXXXXX;HESA 66 INVESTIMENTOS IMOBILIARIOS LTDA;SAMIR ROGERIO SALLES;AV. FRANCISCO RODRIGUES FILHO 8090;VILA SUISSA;MOGI DAS CRUZES;SP;08810-000;(11) 2378-2276;HELBOR CONCEPT;256719;25/07/2012; R$ 158,42 ; R$ 5.725,81 ;INCC
23/08/2012;Valores;152;14;XXXXXXXXXXXXXXX;HESA 15 INVESTIMENTOS IMOBILIARIOS LTDA;SERGIO AUGUSTO LOPES;AV. GUILHERME GIORGI 928  PAT 165 BLOCO 01;VILA CARRÃO;SÃO PAULO;SP;03422-000;(11) 2941-5509;HELBOR NEW TATUAPÉ;41390;25/06/2012; R$ 64,52 ; R$ 1.713,09 ;INCC
23/08/2012;Valores;152;14;XXXXXXXXXXXXXXX;HESA 15 INVESTIMENTOS IMOBILIARIOS LTDA;SERGIO AUGUSTO LOPES;AV. GUILHERME GIORGI 928  PAT 165 BLOCO 01;VILA CARRÃO;SÃO PAULO;SP;03422-000;(11) 2941-5509;HELBOR NEW TATUAPÉ;41372;25/06/2012; R$ 430,17 ; R$ 11.420,63 ;INCC
23/08/2012;Valores;152;14;XXXXXXXXXXXXXXX;HESA 15 INVESTIMENTOS IMOBILIARIOS LTDA;SERGIO AUGUSTO LOPES;AV. GUILHERME GIORGI 928  PAT 165 BLOCO 01;VILA CARRÃO;SÃO PAULO;SP;03422-000;(11) 2941-5509;HELBOR NEW TATUAPÉ;41391;25/07/2012; R$ 47,38 ; R$ 1.713,09 ;INCC
23/08/2012;Valores;149;703;XXXXXXXXXXXXXXX;HESA 12 INVESTIMENTOS IMOBILIARIOS LTDA;WANDERSON MAGELA DO NASCIMENTO;RUA QUARTZITO 110;SANTA TEREZA;MINAS GERAIS;MG;35450-000;(31) 8527-1842;HELBOR TREND VILA DA SERRA;16953;05/06/2012; R$ 29,85 ; R$ 656,11 ;INCC
23/08/2012;Valores;149;703;XXXXXXXXXXXXXXX;HESA 12 INVESTIMENTOS IMOBILIARIOS LTDA;WANDERSON MAGELA DO NASCIMENTO;RUA QUARTZITO 110;SANTA TEREZA;MINAS GERAIS;MG;35450-000;(31) 8527-1842;HELBOR TREND VILA DA SERRA;599227;05/06/2012; R$ 130,92 ; R$ 2.953,18 ;INCC
23/08/2012;Valores;149;703;XXXXXXXXXXXXXXX;HESA 12 INVESTIMENTOS IMOBILIARIOS LTDA;WANDERSON MAGELA DO NASCIMENTO;RUA QUARTZITO 110;SANTA TEREZA;MINAS GERAIS;MG;35450-000;(31) 8527-1842;HELBOR TREND VILA DA SERRA;16954;05/07/2012; R$ 23,12 ; R$ 673,32 ;INCC
23/08/2012;Valores;149;703;XXXXXXXXXXXXXXX;HESA 12 INVESTIMENTOS IMOBILIARIOS LTDA;WANDERSON MAGELA DO NASCIMENTO;RUA QUARTZITO 110;SANTA TEREZA;MINAS GERAIS;MG;35450-000;(31) 8527-1842;HELBOR TREND VILA DA SERRA;16955;05/08/2012; R$ 16,16 ; R$ 673,32 ;INCC