Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
18/09/2012;Valores;185;3_024;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOSE VALENTIN DE JESUS E OU ANDREZA DAMARIS SILVA V. DE JESUS;Av. Japão, 1071;Alto Ipiranga;Mogi das Cruzes;SP;08730-330;;ESPAÇO E VIDA IPOEMA ;033A;25/07/2012; R$ 24,09 ; R$ 615,35 ;INCCC
18/09/2012;Valores;185;3_024;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JOSE VALENTIN DE JESUS E OU ANDREZA DAMARIS SILVA V. DE JESUS;Av. Japão, 1071;Alto Ipiranga;Mogi das Cruzes;SP;08730-330;;ESPAÇO E VIDA IPOEMA ;034A;25/08/2012; R$ 17,45 ; R$ 615,35 ;INCCC
18/09/2012;Valores;185;3_123;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAIO HENRIQUE SOUZA PADUA E OU MARGARETH CUNHA PADUA;Rua Firmino Barbosa, 128;Vl. Pedroso;São Paulo;SP;08011-190;;ESPAÇO E VIDA IPOEMA ;030A- cheque devolvido;25/03/2012; - ; R$ 694,28 ;INCCC
18/09/2012;Valores;185;3_123;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAIO HENRIQUE SOUZA PADUA E OU MARGARETH CUNHA PADUA;Rua Firmino Barbosa, 128;Vl. Pedroso;São Paulo;SP;08011-190;;ESPAÇO E VIDA IPOEMA ;031A - cheque devolvido;25/04/2012; - ; R$ 622,95 ;INCCC
18/09/2012;Valores;185;3_123;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAIO HENRIQUE SOUZA PADUA E OU MARGARETH CUNHA PADUA;Rua Firmino Barbosa, 128;Vl. Pedroso;São Paulo;SP;08011-190;;ESPAÇO E VIDA IPOEMA ;032A - cheque devolvido;25/05/2012; - ; R$ 616,83 ;INCCC
18/09/2012;Valores;185;3_123;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAIO HENRIQUE SOUZA PADUA E OU MARGARETH CUNHA PADUA;Rua Firmino Barbosa, 128;Vl. Pedroso;São Paulo;SP;08011-190;;ESPAÇO E VIDA IPOEMA ;033A - cheque devolvido;25/06/2012; - ; R$ 598,54 ;INCCC
18/09/2012;Valores;185;3_123;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAIO HENRIQUE SOUZA PADUA E OU MARGARETH CUNHA PADUA;Rua Firmino Barbosa, 128;Vl. Pedroso;São Paulo;SP;08011-190;;ESPAÇO E VIDA IPOEMA ;034A ;25/07/2012; R$ 24,09 ; R$ 615,35 ;INCCC
18/09/2012;Valores;185;3_123;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAIO HENRIQUE SOUZA PADUA E OU MARGARETH CUNHA PADUA;Rua Firmino Barbosa, 128;Vl. Pedroso;São Paulo;SP;08011-190;;ESPAÇO E VIDA IPOEMA ;035A;25/08/2012; R$ 17,45 ; R$ 615,35 ;INCCC
18/09/2012;Valores;185;3_144;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAIO HENRIQUE SOUZA PADUA E OU MARGARETH CUNHA PADUA;Rua Firmino Barbosa, 128;Vl. Pedroso;São Paulo;SP;08011-190;;ESPAÇO E VIDA IPOEMA ;030A- cheque devolvido;25/03/2012; - ; R$ 694,28 ;INCCC
18/09/2012;Valores;185;3_144;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAIO HENRIQUE SOUZA PADUA E OU MARGARETH CUNHA PADUA;Rua Firmino Barbosa, 128;Vl. Pedroso;São Paulo;SP;08011-190;;ESPAÇO E VIDA IPOEMA ;031A - cheque devolvido;25/04/2012; - ; R$ 622,95 ;INCCC
18/09/2012;Valores;185;3_144;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAIO HENRIQUE SOUZA PADUA E OU MARGARETH CUNHA PADUA;Rua Firmino Barbosa, 128;Vl. Pedroso;São Paulo;SP;08011-190;;ESPAÇO E VIDA IPOEMA ;032A - cheque devolvido;25/05/2012; - ; R$ 616,83 ;INCCC
18/09/2012;Valores;185;3_144;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAIO HENRIQUE SOUZA PADUA E OU MARGARETH CUNHA PADUA;Rua Firmino Barbosa, 128;Vl. Pedroso;São Paulo;SP;08011-190;;ESPAÇO E VIDA IPOEMA ;033A - cheque devolvido;25/06/2012; - ; R$ 598,54 ;INCCC
18/09/2012;Valores;185;3_144;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAIO HENRIQUE SOUZA PADUA E OU MARGARETH CUNHA PADUA;Rua Firmino Barbosa, 128;Vl. Pedroso;São Paulo;SP;08011-190;;ESPAÇO E VIDA IPOEMA ;034A;25/07/2012; R$ 24,09 ; R$ 615,35 ;INCCC
18/09/2012;Valores;185;3_144;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAIO HENRIQUE SOUZA PADUA E OU MARGARETH CUNHA PADUA;Rua Firmino Barbosa, 128;Vl. Pedroso;São Paulo;SP;08011-190;;ESPAÇO E VIDA IPOEMA ;035A;25/08/2012; R$ 17,45 ; R$ 615,35 ;INCCC
18/09/2012;Valores;185;3_084;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAIO HENRIQUE SOUZA PADUA E OU MARGARETH CUNHA PADUA;Rua Firmino Barbosa, 128;Vl. Pedroso;São Paulo;SP;08011-190;;ESPAÇO E VIDA IPOEMA ;030A- cheque devolvido;25/03/2012; - ; R$ 694,28 ;INCCC
18/09/2012;Valores;185;3_084;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAIO HENRIQUE SOUZA PADUA E OU MARGARETH CUNHA PADUA;Rua Firmino Barbosa, 128;Vl. Pedroso;São Paulo;SP;08011-190;;ESPAÇO E VIDA IPOEMA ;031A - cheque devolvido;25/04/2012; - ; R$ 622,95 ;INCCC
18/09/2012;Valores;185;3_084;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAIO HENRIQUE SOUZA PADUA E OU MARGARETH CUNHA PADUA;Rua Firmino Barbosa, 128;Vl. Pedroso;São Paulo;SP;08011-190;;ESPAÇO E VIDA IPOEMA ;032A - cheque devolvido;25/05/2012; - ; R$ 616,83 ;INCCC
18/09/2012;Valores;185;3_084;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAIO HENRIQUE SOUZA PADUA E OU MARGARETH CUNHA PADUA;Rua Firmino Barbosa, 128;Vl. Pedroso;São Paulo;SP;08011-190;;ESPAÇO E VIDA IPOEMA ;033A - cheque devolvido;25/06/2012; - ; R$ 598,54 ;INCCC
18/09/2012;Valores;185;3_084;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAIO HENRIQUE SOUZA PADUA E OU MARGARETH CUNHA PADUA;Rua Firmino Barbosa, 128;Vl. Pedroso;São Paulo;SP;08011-190;;ESPAÇO E VIDA IPOEMA ;034A;25/07/2012; R$ 24,09 ; R$ 615,35 ;INCCC
18/09/2012;Valores;185;3_084;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAIO HENRIQUE SOUZA PADUA E OU MARGARETH CUNHA PADUA;Rua Firmino Barbosa, 128;Vl. Pedroso;São Paulo;SP;08011-190;;ESPAÇO E VIDA IPOEMA ;035A;25/08/2012; R$ 17,45 ; R$ 615,35 ;INCCC
18/09/2012;Valores;226;3_124;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAIO HENRIQUE SOUZA PADUA E OU MARGARETH CUNHA PADUA;Rua Firmino Barbosa, 128;Vl. Pedroso;São Paulo;SP;08011-190;;ESPAÇO E VIDA IPOEMA - PMT;030A- cheque devolvido;25/03/2012; - ; R$ 629,28 ;INCCC
18/09/2012;Valores;226;3_124;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAIO HENRIQUE SOUZA PADUA E OU MARGARETH CUNHA PADUA;Rua Firmino Barbosa, 128;Vl. Pedroso;São Paulo;SP;08011-190;;ESPAÇO E VIDA IPOEMA - PMT;031A - cheque devolvido;25/04/2012; - ; R$ 622,95 ;INCCC
18/09/2012;Valores;226;3_124;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAIO HENRIQUE SOUZA PADUA E OU MARGARETH CUNHA PADUA;Rua Firmino Barbosa, 128;Vl. Pedroso;São Paulo;SP;08011-190;;ESPAÇO E VIDA IPOEMA - PMT;032A - cheque devolvido;25/05/2012; - ; R$ 616,83 ;INCCC
18/09/2012;Valores;226;3_124;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAIO HENRIQUE SOUZA PADUA E OU MARGARETH CUNHA PADUA;Rua Firmino Barbosa, 128;Vl. Pedroso;São Paulo;SP;08011-190;;ESPAÇO E VIDA IPOEMA - PMT;033A - cheque devolvido;25/06/2012; - ; R$ 663,54 ;INCCC
18/09/2012;Valores;226;3_124;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAIO HENRIQUE SOUZA PADUA E OU MARGARETH CUNHA PADUA;Rua Firmino Barbosa, 128;Vl. Pedroso;São Paulo;SP;08011-190;;ESPAÇO E VIDA IPOEMA - PMT;034A;25/07/2012; R$ 24,09 ; R$ 615,35 ;INCCC
18/09/2012;Valores;226;3_124;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CAIO HENRIQUE SOUZA PADUA E OU MARGARETH CUNHA PADUA;Rua Firmino Barbosa, 128;Vl. Pedroso;São Paulo;SP;08011-190;;ESPAÇO E VIDA IPOEMA - PMT;035A;25/08/2012; R$ 17,45 ; R$ 615,35 ;INCCC