Data envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
08/02/2013;Valores;275;2_113;XXXXXXXXXXXXXXXXXX;HELBOR EMPREEDIMENTOS IMOBILIÁRIOS S.A;DENNIS RODRIGUES DE MATTOS E/OU ALEXSANDRA SIERPINSKI DE MATTOS;R: Inocencio Da Cunha Rudge, 413;Vila Suissa;Mogi das Cruzes;SP;08810-080;(11) 98585-4255;HELBOR VARANDAS IPOEMA;1973987;25/12/2012; R$ 20,90 ; R$ 597,10 ;INCC
08/02/2013;Valores;275;2_113;XXXXXXXXXXXXXXXXXX;HELBOR EMPREEDIMENTOS IMOBILIÁRIOS S.A;DENNIS RODRIGUES DE MATTOS E/OU ALEXSANDRA SIERPINSKI DE MATTOS;R: Inocencio Da Cunha Rudge, 413;Vila Suissa;Mogi das Cruzes;SP;08810-080;(11) 98585-4255;HELBOR VARANDAS IPOEMA;1973989;25/01/2013; R$ 14,73 ; R$ 597,10 ;INCC
08/02/2013;Valores;275;3_153;XXXXXXXXXXXXXXXXXX;HELBOR EMPREEDIMENTOS IMOBILIÁRIOS S.A;GILIARD FRANCISCO E/OU DENISE DE MELO FRANCISCO;Av. Kennedy, 150 Casa 44;Jardim Bela Vista;Mogi das Cruzes;SP;08820-180;(11) 2378-4146;HELBOR VARANDAS IPOEMA;1974323;25/12/2012; R$ 30,50 ; R$ 871,41 ;INCC
08/02/2013;Valores;275;3_153;XXXXXXXXXXXXXXXXXX;HELBOR EMPREEDIMENTOS IMOBILIÁRIOS S.A;GILIARD FRANCISCO E/OU DENISE DE MELO FRANCISCO;Av. Kennedy, 150 Casa 44;Jardim Bela Vista;Mogi das Cruzes;SP;08820-180;(11) 2378-4146;HELBOR VARANDAS IPOEMA;1974328;25/01/2013; R$ 16,67 ; R$ 675,96 ;INCC
08/02/2013;Valores;204;Q0617;XXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;MARIA ESTHER TORMIN VIEIRA DO NASCIMENTO;R:Francisco Martins Feitosa,235 Cs.8;Lagoa Seca;Mogi das Cruzes;SP;08735-420;(11) 4727-2674;BELLA CITÁ VILLÁGGIO II;026A;26/12/2012; R$ 92,17 ; R$ 2.633,83 ;IGPDI
08/02/2013;Valores;204;Q0617;XXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;MARIA ESTHER TORMIN VIEIRA DO NASCIMENTO;R:Francisco Martins Feitosa,235 Cs.8;Lagoa Seca;Mogi das Cruzes;SP;08735-420;(11) 4727-2674;BELLA CITÁ VILLÁGGIO II;027A;26/01/2013; R$ 64,35 ; R$ 2.633,83 ;IGPDI
08/02/2013;Valores;204;Q0618;XXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;MARIA ESTHER TORMIN VIEIRA DO NASCIMENTO;R:Francisco Martins Feitosa,235 Cs.8;Lagoa Seca;Mogi das Cruzes;SP;08735-420;(11) 4727-2674;BELLA CITÁ VILLÁGGIO II;026A;26/12/2012; R$ 79,58 ; R$ 2.273,57 ;IGPDI
08/02/2013;Valores;204;Q0618;XXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;MARIA ESTHER TORMIN VIEIRA DO NASCIMENTO;R:Francisco Martins Feitosa,235 Cs.8;Lagoa Seca;Mogi das Cruzes;SP;08735-420;(11) 4727-2674;BELLA CITÁ VILLÁGGIO II;027A;26/01/2013; R$ 55,55 ; R$ 2.273,57 ;IGPDI
08/02/2013;Valores;204;Q0619;XXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;MARIA ESTHER TORMIN VIEIRA DO NASCIMENTO;R:Francisco Martins Feitosa,235 Cs.8;Lagoa Seca;Mogi das Cruzes;SP;08735-420;(11) 4727-2674;BELLA CITÁ VILLÁGGIO II;026A;26/12/2012; R$ 79,70 ; R$ 2.279,73 ;IGPDI
08/02/2013;Valores;204;Q0619;XXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;MARIA ESTHER TORMIN VIEIRA DO NASCIMENTO;R:Francisco Martins Feitosa,235 Cs.8;Lagoa Seca;Mogi das Cruzes;SP;08735-420;(11) 4727-2674;BELLA CITÁ VILLÁGGIO II;027A;26/01/2013; R$ 55,67 ; R$ 2.279,73 ;IGPDI
08/02/2013;Valores;204;Q0620;XXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;MARIA ESTHER TORMIN VIEIRA DO NASCIMENTO;R:Francisco Martins Feitosa,235 Cs.8;Lagoa Seca;Mogi das Cruzes;SP;08735-420;(11) 4727-2674;BELLA CITÁ VILLÁGGIO II;026A;26/12/2012; R$ 79,70 ; R$ 2.279,73 ;IGPDI
08/02/2013;Valores;204;Q0620;XXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;MARIA ESTHER TORMIN VIEIRA DO NASCIMENTO;R:Francisco Martins Feitosa,235 Cs.8;Lagoa Seca;Mogi das Cruzes;SP;08735-420;(11) 4727-2674;BELLA CITÁ VILLÁGGIO II;027A;26/01/2013; R$ 55,67 ; R$ 2.279,73 ;IGPDI
08/02/2013;Valores;204;Q0621;XXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;MARIA ESTHER TORMIN VIEIRA DO NASCIMENTO;R:Francisco Martins Feitosa,235 Cs.8;Lagoa Seca;Mogi das Cruzes;SP;08735-420;(11) 4727-2674;BELLA CITÁ VILLÁGGIO II;026A;26/12/2012; R$ 79,55 ; R$ 2.272,05 ;IGPDI
08/02/2013;Valores;204;Q0621;XXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;MARIA ESTHER TORMIN VIEIRA DO NASCIMENTO;R:Francisco Martins Feitosa,235 Cs.8;Lagoa Seca;Mogi das Cruzes;SP;08735-420;(11) 4727-2674;BELLA CITÁ VILLÁGGIO II;027A;26/01/2013; R$ 55,52 ; R$ 2.272,05 ;IGPDI
08/02/2013;Valores;147;3_054;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;LIGIA MARIA DE SOUZA;Av. Edilson B. Soares, 2600 Casa 04;Edson Queiroz;Fortaleza ;CE;60834-005;(85) 9970-9195;CONDOMINIO PARQUE CLUBE FORTALEZA;245227;25/12/2012; R$ 18,97 ; R$ 542,05 ;INCC
08/02/2013;Valores;147;3_054;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;LIGIA MARIA DE SOUZA;Av. Edilson B. Soares, 2600 Casa 04;Edson Queiroz;Fortaleza ;CE;60834-005;(85) 9970-9195;CONDOMINIO PARQUE CLUBE FORTALEZA;2062012;30/12/2012; R$ 55,40 ; R$ 1.662,07 ;INCC
08/02/2013;Valores;147;3_054;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;LIGIA MARIA DE SOUZA;Av. Edilson B. Soares, 2600 Casa 04;Edson Queiroz;Fortaleza ;CE;60834-005;(85) 9970-9195;CONDOMINIO PARQUE CLUBE FORTALEZA;245229;25/01/2013; R$ 13,37 ; R$ 542,05 ;INCC
08/02/2013;Valores;147;3_054;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;LIGIA MARIA DE SOUZA;Av. Edilson B. Soares, 2600 Casa 04;Edson Queiroz;Fortaleza ;CE;60834-005;(85) 9970-9195;CONDOMINIO PARQUE CLUBE FORTALEZA;2062013;30/01/2013; R$ 39,41 ; R$ 1.713,62 ;INCC
08/02/2013;Valores;147;5_081;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCOS ANTONIO LIMA AVELINO E/OU REGINA MARIA NASCIMENTO LIMA;R: Prof Jacinto Botelho, 650 Ap 705;Guararapes;Fortaleza;CE;60810-050;XXXXXXXXXXXX;CONDOMINIO PARQUE CLUBE FORTALEZA;195550;25/12/2012; R$ 38,38 ; R$ 1.096,36 ;INCC
08/02/2013;Valores;147;5_081;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCOS ANTONIO LIMA AVELINO E/OU REGINA MARIA NASCIMENTO LIMA;R: Prof Jacinto Botelho, 650 Ap 705;Guararapes;Fortaleza;CE;60810-050;XXXXXXXXXXXX;CONDOMINIO PARQUE CLUBE FORTALEZA;195551;25/01/2013; R$ 27,05 ; R$ 1.096,36 ;INCC
08/02/2013;Valores;147;6_073;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCOS ANTONIO LIMA AVELINO E/OU REGINA MARIA NASCIMENTO LIMA;R: Prof Jacinto Botelho, 650 Ap 705;Guararapes;Fortaleza;CE;60810-050;XXXXXXXXXXXX;CONDOMINIO PARQUE CLUBE FORTALEZA;200852;25/12/2012; R$ 38,75 ; R$ 1.107,21 ;INCC
08/02/2013;Valores;147;6_073;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARCOS ANTONIO LIMA AVELINO E/OU REGINA MARIA NASCIMENTO LIMA;R: Prof Jacinto Botelho, 650 Ap 705;Guararapes;Fortaleza;CE;60810-050;XXXXXXXXXXXX;CONDOMINIO PARQUE CLUBE FORTALEZA;200853;25/01/2013; R$ 27,31 ; R$ 1.107,21 ;INCC
08/02/2013;Valores;147;4_186;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;LAURO LIMA SILVA;Av. Francisco Sá, 2420  Ap.401 Bl.D;Jacarecanga;Fortaleza;CE;60310-001;(85) 8700-8026;CONDOMINIO PARQUE CLUBE FORTALEZA;2008984;25/12/2012; R$ 17,43 ; R$ 498,23 ;INCC
08/02/2013;Valores;147;4_186;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;LAURO LIMA SILVA;Av. Francisco Sá, 2420  Ap.401 Bl.D;Jacarecanga;Fortaleza;CE;60310-001;(85) 8700-8026;CONDOMINIO PARQUE CLUBE FORTALEZA;1030418;05/01/2012; R$ 42,78 ; R$ 1.365,33 ;INCC
08/02/2013;Valores;147;4_186;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;LAURO LIMA SILVA;Av. Francisco Sá, 2420  Ap.401 Bl.D;Jacarecanga;Fortaleza;CE;60310-001;(85) 8700-8026;CONDOMINIO PARQUE CLUBE FORTALEZA;192513;25/01/2013; R$ 14,73 ; R$ 597,03 ;INCC
08/02/2013;Valores;147;1_021;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;AMANDA DOMITILIA MIRANDA  XIMENES;R: Paula Frassinetti, 489;Castelão;Fortaleza;CE;60861-070;(85) 3289-1130;CONDOMINIO PARQUE CLUBE FORTALEZA;2103261;25/11/2012; R$ 73,54 ; R$ 477,01 ;INCC
08/02/2013;Valores;147;1_021;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;AMANDA DOMITILIA MIRANDA  XIMENES;R: Paula Frassinetti, 489;Castelão;Fortaleza;CE;60861-070;(85) 3289-1130;CONDOMINIO PARQUE CLUBE FORTALEZA;239585;25/12/2012; R$ 20,84 ; R$ 595,45 ;INCC
08/02/2013;Valores;147;1_021;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;AMANDA DOMITILIA MIRANDA  XIMENES;R: Paula Frassinetti, 489;Castelão;Fortaleza;CE;60861-070;(85) 3289-1130;CONDOMINIO PARQUE CLUBE FORTALEZA;239586;25/01/2013; R$ 14,69 ; R$ 595,45 ;INCC
08/02/2013;Valores;147;3_033;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;THIAGO DE LIMA MACHADO;R: Dr.Alfredo Weyne, 55  Ap.502  Bl.C;Fatima;Fortaleza;CE;60415-065;(85) 3256-3308;CONDOMINIO PARQUE CLUBE FORTALEZA;2072044;20/12/2012; R$ 21,25 ; R$ 579,41 ;INCC
08/02/2013;Valores;147;3_033;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;THIAGO DE LIMA MACHADO;R: Dr.Alfredo Weyne, 55  Ap.502  Bl.C;Fatima;Fortaleza;CE;60415-065;(85) 3256-3308;CONDOMINIO PARQUE CLUBE FORTALEZA;243451;16/01/2013; R$ 15,00 ; R$ 542,05 ;INCC
08/02/2013;Valores;147;3_033;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;THIAGO DE LIMA MACHADO;R: Dr.Alfredo Weyne, 55  Ap.502  Bl.C;Fatima;Fortaleza;CE;60415-065;(85) 3256-3308;CONDOMINIO PARQUE CLUBE FORTALEZA;1030407;20/01/2013; R$ 41,25 ; R$ 1.566,27 ;INCC
08/02/2013;Valores;147;1_205;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRE LUIZ SARMANHO DE SOUZA;R: Silva Castro, 646  Casa 01;Guamá;Belém;PA;66075-104;(91) 8164-1463;CONDOMINIO PARQUE CLUBE FORTALEZA;1995817;25/12/2012; R$ 20,60 ; R$ 588,34 ;INCC
08/02/2013;Valores;147;1_205;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRE LUIZ SARMANHO DE SOUZA;R: Silva Castro, 646  Casa 01;Guamá;Belém;PA;66075-104;(91) 8164-1463;CONDOMINIO PARQUE CLUBE FORTALEZA;241481;25/01/2013; R$ 16,05 ; R$ 650,46 ;INCC
08/02/2013;Valores;147;3_021;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ALEXSANDER RIBEIRO E/OU MARIA LUZIA RODRIGUEZ ALI RIBEIRO;R: Pinheiro de Ulhoa Cintra, 750 ;Jardim Popular;São Paulo;SP;03673-000;XXXXXXXXXXXX;CONDOMINIO PARQUE CLUBE FORTALEZA;214626;25/12/2012; R$ 26,55 ; R$ 758,59 ;INCC
08/02/2013;Valores;147;3_021;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ALEXSANDER RIBEIRO E/OU MARIA LUZIA RODRIGUEZ ALI RIBEIRO;R: Pinheiro de Ulhoa Cintra, 750 ;Jardim Popular;São Paulo;SP;03673-000;XXXXXXXXXXXX;CONDOMINIO PARQUE CLUBE FORTALEZA;214627;25/01/2013; R$ 18,71 ; R$ 758,59 ;INCC
08/02/2013;Valores;147;4_084;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDERSON FREIRE BATISTA;R: Nunes Valente, 685  Ap.903;Meireles;Fortaleza;CE;60125-070;(85) 3198-6666;CONDOMINIO PARQUE CLUBE FORTALEZA;202406;25/12/2012; R$ 19,00 ; R$ 542,75 ;INCC
08/02/2013;Valores;147;4_084;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDERSON FREIRE BATISTA;R: Nunes Valente, 685  Ap.903;Meireles;Fortaleza;CE;60125-070;(85) 3198-6666;CONDOMINIO PARQUE CLUBE FORTALEZA;202407;25/01/2013; R$ 13,39 ; R$ 572,75 ;INCC
08/02/2013;Valores;147;5_172;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;SEBASTIAO RODRIGUES DA SILVA E/OU MARIA SIMONE FERNANDES DE OLIVEIRA;R: Monsenhor Catao, 1380  Ap.602;Meireles;Fortaleza;CE;60175-000;(85) 9982-1020;CONDOMINIO PARQUE CLUBE FORTALEZA;197879;25/12/2012; R$ 25,83 ; R$ 738,14 ;INCC
08/02/2013;Valores;147;5_172;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;SEBASTIAO RODRIGUES DA SILVA E/OU MARIA SIMONE FERNANDES DE OLIVEIRA;R: Monsenhor Catao, 1380  Ap.602;Meireles;Fortaleza;CE;60175-000;(85) 9982-1020;CONDOMINIO PARQUE CLUBE FORTALEZA;197880;25/01/2013; R$ 18,20 ; R$ 738,14 ;INCC
08/02/2013;Valores;147;1_026;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;IONE SILVA DE OLIVEIRA;R: Doutor Jose Frota, 255  Ap 1701;Varjota;Fortaleza;CE;60165-210;XXXXXXXXXXXX;CONDOMINIO PARQUE CLUBE FORTALEZA;205688;25/11/2012; R$ 29,31 ; R$ 651,30 ;INCC
08/02/2013;Valores;147;1_026;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;IONE SILVA DE OLIVEIRA;R: Doutor Jose Frota, 255  Ap 1701;Varjota;Fortaleza;CE;60165-210;XXXXXXXXXXXX;CONDOMINIO PARQUE CLUBE FORTALEZA;205689;25/12/2012; R$ 22,80 ; R$ 651,30 ;INCC
08/02/2013;Valores;147;1_026;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;IONE SILVA DE OLIVEIRA;R: Doutor Jose Frota, 255  Ap 1701;Varjota;Fortaleza;CE;60165-210;XXXXXXXXXXXX;CONDOMINIO PARQUE CLUBE FORTALEZA;205690;25/01/2013; R$ 16,07 ; R$ 651,30 ;INCC
08/02/2013;Valores;147;1_151;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDERSON FELICIO DE ALBUQUERQUE;R: Soares Bulcao, 350  Ap.403 BL.A;Monte Castelo;Fortaleza;CE;60325-640;(85) 9116-4795;CONDOMINIO PARQUE CLUBE FORTALEZA;243031;25/12/2012; R$ 13,59 ; R$ 388,25 ;INCC
08/02/2013;Valores;147;1_151;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDERSON FELICIO DE ALBUQUERQUE;R: Soares Bulcao, 350  Ap.403 BL.A;Monte Castelo;Fortaleza;CE;60325-640;(85) 9116-4795;CONDOMINIO PARQUE CLUBE FORTALEZA;243032;25/01/2013; R$ 9,58 ; R$ 388,25 ;INCC
08/02/2013;Valores;147;6_134;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO ALVES DA COSTA;R: Desemb. Gonzaga, 365  Ap 103 BL-A;Cidade Dos Funcionários;Fortaleza;CE;60823-005;(85) 3094-4722;CONDOMINIO PARQUE CLUBE FORTALEZA;200796;25/12/2012; R$ 21,45 ; R$ 612,77 ;INCC
08/02/2013;Valores;147;6_134;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANTONIO ALVES DA COSTA;R: Desemb. Gonzaga, 365  Ap 103 BL-A;Cidade Dos Funcionários;Fortaleza;CE;60823-005;(85) 3094-4722;CONDOMINIO PARQUE CLUBE FORTALEZA;200797;25/01/2013; R$ 15,12 ; R$ 612,77 ;INCC
08/02/2013;Valores;214;2_112;XXXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;ARIOVALDO FERREIRA DE MATTOS E/OU IVANI APARECIDA RODRIGUES DE MATTOS;R: Doutor Correa Neto, 217 ;Vila Mogilar;Mogi Das Cruzes;SP;08773-500;(11) 4790-3511;HELBOR VARANDAS IPOEMA;155154;25/12/2012; R$ 23,66 ; R$ 675,96 ;INCC
08/02/2013;Valores;214;2_112;XXXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;ARIOVALDO FERREIRA DE MATTOS E/OU IVANI APARECIDA RODRIGUES DE MATTOS;R: Doutor Correa Neto, 217 ;Vila Mogilar;Mogi Das Cruzes;SP;08773-500;(11) 4790-3511;HELBOR VARANDAS IPOEMA;155155;25/01/2013; R$ 16,67 ; R$ 675,96 ;INCC
08/02/2013;Valores;214;2_114;XXXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;ARIOVALDO FERREIRA DE MATTOS E/OU IVANI APARECIDA RODRIGUES DE MATTOS;R: Doutor Correa Neto, 217 ;Vila Mogilar;Mogi Das Cruzes;SP;08773-500;(11) 4790-3511;HELBOR VARANDAS IPOEMA;153707;25/12/2012; R$ 20,90 ; R$ 597,10 ;INCC
08/02/2013;Valores;214;2_114;XXXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;ARIOVALDO FERREIRA DE MATTOS E/OU IVANI APARECIDA RODRIGUES DE MATTOS;R: Doutor Correa Neto, 217 ;Vila Mogilar;Mogi Das Cruzes;SP;08773-500;(11) 4790-3511;HELBOR VARANDAS IPOEMA;153708;25/01/2013; R$ 14,73 ; R$ 597,10 ;INCC
08/02/2013;Valores;214;1_112;XXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;IVONILDA DOS SANTOS FERREIRA E/OU ORLANDO DELFINO FERREIRA;R: Ronald De Carvalho, 232  ;Vila Suissa;Mogi Das Cruzes;SP;08810-250;(11) 2831-3945;HELBOR VARANDAS IPOEMA;170302;25/12/2012; R$ 28,73 ; R$ 820,82 ;INCC
08/02/2013;Valores;214;1_112;XXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;IVONILDA DOS SANTOS FERREIRA E/OU ORLANDO DELFINO FERREIRA;R: Ronald De Carvalho, 232  ;Vila Suissa;Mogi Das Cruzes;SP;08810-250;(11) 2831-3945;HELBOR VARANDAS IPOEMA;170303;25/01/2013; R$ 20,25 ; R$ 820,82 ;INCC