Data envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
26/10/2012;Valores;275;3_153;XXXXXXXXXXXXXXXXX;HELBOR EMPREEDIMENTOS IMOBILIÁRIOS S.A.;GILIARD FRANCISCO E/OU DENISE DE MELO FRANCISCO;Avenida Kennedy, 150 Casa 44;Jardim Bela Vista;Mogi Das Cruzes;SP;08820-180;(11) 2378-4146;HELBOR VARANDAS IPOEMA - PMT;014A;25/07/2012; R$ 6,47 ; R$ 133,96 ;INCC
26/10/2012;Valores;275;3_153;XXXXXXXXXXXXXXXXX;HELBOR EMPREEDIMENTOS IMOBILIÁRIOS S.A.;GILIARD FRANCISCO E/OU DENISE DE MELO FRANCISCO;Avenida Kennedy, 150 Casa 44;Jardim Bela Vista;Mogi Das Cruzes;SP;08820-180;(11) 2378-4146;HELBOR VARANDAS IPOEMA - PMT;015A;25/08/2012; R$ 5,21 ; R$ 133,96 ;INCC
26/10/2012;Valores;275;3_153;XXXXXXXXXXXXXXXXX;HELBOR EMPREEDIMENTOS IMOBILIÁRIOS S.A.;GILIARD FRANCISCO E/OU DENISE DE MELO FRANCISCO;Avenida Kennedy, 150 Casa 44;Jardim Bela Vista;Mogi Das Cruzes;SP;08820-180;(11) 2378-4146;HELBOR VARANDAS IPOEMA - PMT;016A;25/09/2012; R$ 3,94 ; R$ 133,96 ;INCC
26/10/2012;Valores;275;3_153;XXXXXXXXXXXXXXXXX;HELBOR EMPREEDIMENTOS IMOBILIÁRIOS S.A.;GILIARD FRANCISCO E/OU DENISE DE MELO FRANCISCO;Avenida Kennedy, 150 Casa 44;Jardim Bela Vista;Mogi Das Cruzes;SP;08820-180;(11) 2378-4146;HELBOR VARANDAS IPOEMA - PMT;017A;25/10/2012; R$ 2,72 ; R$ 133,96 ;INCC
26/10/2012;Valores;147;1_143;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA CONSILENE SILVA DE LIMA;R: J. Da Penha, 631  Ap.1304;Centro;Fortaleza;CE;60110-120;XXXXXXXXXXXX;CONDOMINIO PARQUE CLUBE FORTALEZA;203106;25/05/2012; R$ 39,13 ; R$ 548,54 ;INCC
26/10/2012;Valores;147;1_143;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA CONSILENE SILVA DE LIMA;R: J. Da Penha, 631  Ap.1304;Centro;Fortaleza;CE;60110-120;XXXXXXXXXXXX;CONDOMINIO PARQUE CLUBE FORTALEZA;203107;25/06/2012; R$ 33,46 ; R$ 548,54 ;INCC
26/10/2012;Valores;147;1_143;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA CONSILENE SILVA DE LIMA;R: J. Da Penha, 631  Ap.1304;Centro;Fortaleza;CE;60110-120;XXXXXXXXXXXX;CONDOMINIO PARQUE CLUBE FORTALEZA;203108;25/07/2012; R$ 27,97 ; R$ 548,54 ;INCC
26/10/2012;Valores;147;1_143;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA CONSILENE SILVA DE LIMA;R: J. Da Penha, 631  Ap.1304;Centro;Fortaleza;CE;60110-120;XXXXXXXXXXXX;CONDOMINIO PARQUE CLUBE FORTALEZA;203109;25/08/2012; R$ 22,31 ; R$ 548,54 ;INCC
26/10/2012;Valores;147;1_143;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA CONSILENE SILVA DE LIMA;R: J. Da Penha, 631  Ap.1304;Centro;Fortaleza;CE;60110-120;XXXXXXXXXXXX;CONDOMINIO PARQUE CLUBE FORTALEZA;203110;25/09/2012; R$ 16,64 ; R$ 548,54 ;INCC
26/10/2012;Valores;147;1_143;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;MARIA CONSILENE SILVA DE LIMA;R: J. Da Penha, 631  Ap.1304;Centro;Fortaleza;CE;60110-120;XXXXXXXXXXXX;CONDOMINIO PARQUE CLUBE FORTALEZA;203111;25/10/2012; R$ 11,15 ; R$ 548,54 ;INCC
26/10/2012;Valores;180;301;XXXXXXXXXXXXXXXXX;HESA 39 INVESTIMENTOS IMOBILIÁRIOS LTDA;GILBERTO SEBASTIÃO SCHOENHERR DOS SANTOS E/OU MARIA DALRISETE FERREIRA VIANA;Av. Iguaçu, 2180;Agua Verde;Curitiba;PR;80240-030;(41) 7816-8689;HELBOR DOUBLE LIFE;028A;25/09/2012; R$ 144,98 ; R$ 4.750,92 ;INCC
26/10/2012;Valores;180;301;XXXXXXXXXXXXXXXXX;HESA 39 INVESTIMENTOS IMOBILIÁRIOS LTDA;GILBERTO SEBASTIÃO SCHOENHERR DOS SANTOS E/OU MARIA DALRISETE FERREIRA VIANA;Av. Iguaçu, 2180;Agua Verde;Curitiba;PR;80240-030;(41) 7816-8689;HELBOR DOUBLE LIFE;029A;25/10/2012; R$ 96,63 ; R$ 4.750,92 ;INCC
26/10/2012;Valores;180;191;XXXXXXXXXXXXXXXXX;HESA 39 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDERSON DE REZENDE E/OU KARIN FINATO DE REZENDE;Trav. Rafael Fco Greca,151 AP13 Torre A;Portão;Curitiba;PR;80620-150;(41) 9671-8415;HELBOR DOUBLE LIFE;021A;25/09/2012; R$ 211,37 ; R$ 6.916,22 ;INCC
26/10/2012;Valores;129;CA253;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIÁRIOS LTDA;FLAVIO TEIXEIRA DOS REIS ;Rua Ezequiel Ramos, 72;Móoca;São Paulo;SP;03111-030;(11) 2605-7673;CONDOMINIUM PARQUE CLUBE;064A;25/09/2012; R$ 67,88 ; R$ 2.224,24 ;IGPM
26/10/2012;Valores;129;CA253;XXXXXXXXXXXXXXXXXX;HELBAACO EMPREENDIMENTOS IMOBILIÁRIOS LTDA;FLAVIO TEIXEIRA DOS REIS ;Rua Ezequiel Ramos, 72;Móoca;São Paulo;SP;03111-030;(11) 2605-7673;CONDOMINIUM PARQUE CLUBE;065A;25/09/2012; R$ 247,49 ; R$ 8.105,85 ;IGPM
26/10/2012;Valores;203;Q2405;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;HEWERTON CANOVA E/OU ELIDA CRISTINA PIERRE CANOVA;Rua Passeio das Amoras, 69, Modulo 26;Riviera de São Lourenço;Bertioga;SP;11250-000;(11) 7878-2977;BELLA CITÁ VILLÁGGIO I;044A;28/08/2012; R$ 33,48 ; R$ 831,29 ;IGPDI
26/10/2012;Valores;203;Q2405;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;HEWERTON CANOVA E/OU ELIDA CRISTINA PIERRE CANOVA;Rua Passeio das Amoras, 69, Modulo 26;Riviera de São Lourenço;Bertioga;SP;11250-000;(11) 7878-2977;BELLA CITÁ VILLÁGGIO I;045A;28/09/2012; R$ 24,62 ; R$ 831,29 ;IGPDI
26/10/2012;Valores;203;Q2406;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;HEWERTON CANOVA E/OU ELIDA CRISTINA PIERRE CANOVA;Rua Passeio das Amoras, 69, Modulo 26;Riviera de São Lourenço;Bertioga;SP;11250-000;(11) 7878-2977;BELLA CITÁ VILLÁGGIO I;044A;28/08/2012; R$ 39,50 ; R$ 981,93 ;IGPDI
26/10/2012;Valores;203;Q2406;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;HEWERTON CANOVA E/OU ELIDA CRISTINA PIERRE CANOVA;Rua Passeio das Amoras, 69, Modulo 26;Riviera de São Lourenço;Bertioga;SP;11250-000;(11) 7878-2977;BELLA CITÁ VILLÁGGIO I;045A;28/09/2012; R$ 29,06 ; R$ 981,93 ;IGPDI
26/10/2012;Valores;147;4_156;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;EDUARDO CHAGAS LIBERATO E/OU VANESSA BEZERRA LOBAO LIBERATO;Av. Da Aboliçao, 4033;Meireles;Fortaleza;CE;60165-081;(85) 8840-2480;CONDOMINIO PARQUE CLUBE FORTALEZA;607428;25/08/2012; R$ 20,72 ; R$ 509,35 ;INCC
26/10/2012;Valores;147;4_156;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;EDUARDO CHAGAS LIBERATO E/OU VANESSA BEZERRA LOBAO LIBERATO;Av. Da Aboliçao, 4033;Meireles;Fortaleza;CE;60165-081;(85) 8840-2480;CONDOMINIO PARQUE CLUBE FORTALEZA;208344;25/09/2012; R$ 16,32 ; R$ 537,79 ;INCC
26/10/2012;Valores;147;4_156;XXXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;EDUARDO CHAGAS LIBERATO E/OU VANESSA BEZERRA LOBAO LIBERATO;Av. Da Aboliçao, 4033;Meireles;Fortaleza;CE;60165-081;(85) 8840-2480;CONDOMINIO PARQUE CLUBE FORTALEZA;208345;25/10/2012; R$ 10,94 ; R$ 537,79 ;INCC
26/10/2012;Valores;203;Q2711;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;BENEDITO AUGUSTO SANTOS FILHO E/OU LILIANE SILVA SANTOS;Rua Manoel de Oliveira Melo, 191;Jd. São Pedro;Mogi das Cruzes;SP;08830-110;(11) 4761-8001;BELLA CITÁ VILLÁGGIO I;046A;17/09/2012; R$ 27,91 ; R$ 838,55 ;IGPDI
26/10/2012;Valores;203;Q2711;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;BENEDITO AUGUSTO SANTOS FILHO E/OU LILIANE SILVA SANTOS;Rua Manoel de Oliveira Melo, 191;Jd. São Pedro;Mogi das Cruzes;SP;08830-110;(11) 4761-8001;BELLA CITÁ VILLÁGGIO I;047A;17/10/2012; R$ 19,34 ; R$ 838,55 ;IGPDI