Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
11/09/2012;Valores;185;3_072;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;TANIA REGINA APARECIDA ALVES DA SILVA E OU GILMAR APARECIDO DA SILVA;Av. Getulio Vargas, 210;Mogi Moderno;Mogi das Cruzes;SP;08715-400;;ESPAÇO E VIDA IPOEMA;172C;09/06/2012; R$ 37,36 ; R$ 717,64 ;INCC
11/09/2012;Valores;185;3_072;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;TANIA REGINA APARECIDA ALVES DA SILVA E OU GILMAR APARECIDO DA SILVA;Av. Getulio Vargas, 210;Mogi Moderno;Mogi das Cruzes;SP;08715-400;;ESPAÇO E VIDA IPOEMA;033A;25/06/2012; R$ 34,66 ; R$ 738,42 ;INCC
11/09/2012;Valores;185;3_072;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;TANIA REGINA APARECIDA ALVES DA SILVA E OU GILMAR APARECIDO DA SILVA;Av. Getulio Vargas, 210;Mogi Moderno;Mogi das Cruzes;SP;08715-400;;ESPAÇO E VIDA IPOEMA;034A;25/07/2012; R$ 27,01 ; R$ 738,42 ;INCC
11/09/2012;Valores;185;3_072;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;TANIA REGINA APARECIDA ALVES DA SILVA E OU GILMAR APARECIDO DA SILVA;Av. Getulio Vargas, 210;Mogi Moderno;Mogi das Cruzes;SP;08715-400;;ESPAÇO E VIDA IPOEMA;035A;25/08/2012; R$ 19,10 ; R$ 738,42 ;INCC
11/09/2012;Valores;185;2_022;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JESSICA ALINE DE AGUIAR ROSICA;Av. Jackes Jones, 50;Jd. Bela Vista;Mogi das Cruzes;SP;08820-140;;ESPAÇO E VIDA IPOEMA;033A;25/07/2012; R$ 25,04 ; R$ 689,19 ;INCC
11/09/2012;Valores;185;2_022;XXXXXXXXXXXXX;HESA 44 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JESSICA ALINE DE AGUIAR ROSICA;Av. Jackes Jones, 50;Jd. Bela Vista;Mogi das Cruzes;SP;08820-140;;ESPAÇO E VIDA IPOEMA;034A;25/08/2012; R$ 17,77 ; R$ 689,19 ;INCC
11/09/2012;Valores;186;1_101;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;NATALIA GRAZIELE DE AGUIAR DIAS;Rua: Jackes Jones,  nº 50;Cezar de Souza;Mogi das Cruzes;SP;08820-140;;ESPAÇO E VIDA IPOEMA 2;028A;25/07/2012; R$ 21,96 ; R$ 608,64 ;INCC
11/09/2012;Valores;186;1_101;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;NATALIA GRAZIELE DE AGUIAR DIAS;Rua: Jackes Jones,  nº 50;Cezar de Souza;Mogi das Cruzes;SP;08820-140;;ESPAÇO E VIDA IPOEMA 2;029A;25/08/2012; R$ 15,64 ; R$ 608,64 ;INCC
11/09/2012;Valores;186;3_112;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;170C;30/05/2012; R$ 38,37 ; R$ 698,36 ;INCC
11/09/2012;Valores;186;3_112;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;029A;25/06/2012; R$ 34,74 ; R$ 742,54 ;INCC
11/09/2012;Valores;186;3_112;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;171A;30/06/2012; R$ 107,63 ; R$ 2.403,31 ;INCC
11/09/2012;Valores;186;3_112;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;031A;25/08/2012; R$ 19,19 ; R$ 742,54 ;INCC
11/09/2012;Valores;186;3_094;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;169C;30/05/2012; R$ 31,70 ; R$ 577,48 ;INCC
11/09/2012;Valores;186;3_094;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;029A;25/06/2012; R$ 33,46 ; R$ 718,19 ;INCC
11/09/2012;Valores;186;3_094;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;170A;30/06/2012; R$ 103,37 ; R$ 2.301,94 ;INCC
11/09/2012;Valores;186;3_094;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;031A;25/08/2012; R$ 18,53 ; R$ 718,19 ;INCC
11/09/2012;Valores;186;3_114;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;169C;30/05/2012; R$ 31,70 ; R$ 577,48 ;INCC
11/09/2012;Valores;186;3_114;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;029A;25/06/2012; R$ 33,46 ; R$ 718,19 ;INCC
11/09/2012;Valores;186;3_114;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;170A;30/06/2012; R$ 103,37 ; R$ 2.301,94 ;INCC
11/09/2012;Valores;186;3_114;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;031A;25/08/2012; R$ 18,53 ; R$ 708,19 ;INCC
11/09/2012;Valores;186;3_113;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;169C;30/05/2012; R$ 31,70 ; R$ 577,48 ;INCC
11/09/2012;Valores;186;3_113;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;029A;25/06/2012; R$ 33,46 ; R$ 718,19 ;INCC
11/09/2012;Valores;186;3_113;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;170A;30/06/2012; R$ 103,37 ; R$ 2.301,94 ;INCC
11/09/2012;Valores;186;3_113;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;031A;25/08/2012; R$ 18,53 ; R$ 718,19 ;INCC
11/09/2012;Valores;186;3_074;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;169C;30/05/2012; R$ 21,73 ; R$ 397,21 ;INCC
11/09/2012;Valores;186;3_074;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;029A;25/06/2012; R$ 31,93 ; R$ 681,67 ;INCC
11/09/2012;Valores;186;3_074;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;170A;30/06/2012; R$ 96,62 ; R$ 2.150,68 ;INCC
11/09/2012;Valores;186;3_074;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;031A;25/08/2012; R$ 17,62 ; R$ 681,67 ;INCC
11/09/2012;Valores;186;3_072;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;170C;30/05/2012; R$ 31,70 ; R$ 577,48 ;INCC
11/09/2012;Valores;186;3_072;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;029A;25/06/2012; R$ 33,46 ; R$ 718,19 ;INCC
11/09/2012;Valores;186;3_072;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;171A;30/06/2012; R$ 103,37 ; R$ 2.301,94 ;INCC
11/09/2012;Valores;186;3_072;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;031A;25/08/2012; R$ 18,53 ; R$ 718,19 ;INCC
11/09/2012;Valores;186;3_054;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;169C;30/05/2012; R$ 21,73 ; R$ 397,21 ;INCC
11/09/2012;Valores;186;3_054;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;029A;25/06/2012; R$ 31,93 ; R$ 681,67 ;INCC
11/09/2012;Valores;186;3_054;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;170A;30/06/2012; R$ 96,62 ; R$ 2.150,68 ;INCC
11/09/2012;Valores;186;3_054;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;031A;25/08/2012; R$ 17,62 ; R$ 681,67 ;INCC
11/09/2012;Valores;186;3_052;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;169C;30/05/2012; R$ 31,70 ; R$ 577,48 ;INCC
11/09/2012;Valores;186;3_052;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;029A;25/06/2012; R$ 33,46 ; R$ 718,19 ;INCC
11/09/2012;Valores;186;3_052;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;170A;30/06/2012; R$ 103,37 ; R$ 2.301,94 ;INCC
11/09/2012;Valores;186;3_052;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CELSO WATASHI E OU GIANE SAYUMI SUENAGA WATASHI;Av.: Thevear, 60;Una;Itaquaquecetuba;SP;08597-660;;ESPAÇO E VIDA IPOEMA 2;031A;25/08/2012; R$ 18,53 ; R$ 718,19 ;INCC
11/09/2012;Valores;186;2_054;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANDRÉ SILVA ALVAREZ;R Jean Baptiste Debret,123 Ap.75 Bl Apua;Loteamento Mogilar;Mogi das Cruzes;SP;08773-660;;ESPAÇO E VIDA IPOEMA 2;030A;25/07/2012; R$ 21,96 ; R$ 608,64 ;INCC
11/09/2012;Valores;186;2_054;XXXXXXXXXXXXX;HESA 45 INVESTIMENTOS IMOBILIÁRIOS LTDA.;ANDRÉ SILVA ALVAREZ;R Jean Baptiste Debret,123 Ap.75 Bl Apua;Loteamento Mogilar;Mogi das Cruzes;SP;08773-660;;ESPAÇO E VIDA IPOEMA 2;031A;25/08/2012; R$ 15,64 ; R$ 608,64 ;INCC
11/09/2012;Valores;179;1_063;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCEL YOSHIDA;R. Nove De Julho, 1233 - APTO 524;Centro;Suzano;SP;08.674-230;;SPAZIO CLUB ALTO IPIRANGA;68228;25/07/2012; R$ 206,95 ; R$ 5.748,57 ;INCC
11/09/2012;Valores;179;1_063;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCEL YOSHIDA;R. Nove De Julho, 1233 - APTO 524;Centro;Suzano;SP;08.674-230;;SPAZIO CLUB ALTO IPIRANGA;68269;25/08/2012; R$ 19,18 ; R$ 747,31 ;INCC