Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
30/ago;Valores;224;318;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;SERGIO RODRIGUEZ DE ALMEIDA ALEGRE;Av São Luis,  nº 192  Apto. 904;Republica;São Paulo;SP;01046-000;(11)9405-7076;COMERCIAL CASA DAS CALDEIRAS;011A;25/06/2011;R$ 2.277,87;R$ 13.648,13;INCC
30/ago;Valores;224;318;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;SERGIO RODRIGUEZ DE ALMEIDA ALEGRE;Av São Luis,  nº 192  Apto. 904;Republica;São Paulo;SP;01046-000;(11)9405-7076;COMERCIAL CASA DAS CALDEIRAS;012A;25/07/2011;R$ 296,27;R$ 1.897,05;INCC
30/ago;Valores;224;318;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;SERGIO RODRIGUEZ DE ALMEIDA ALEGRE;Av São Luis,  nº 192  Apto. 904;Republica;São Paulo;SP;01046-000;(11)9405-7076;COMERCIAL CASA DAS CALDEIRAS;015A;25/10/2011;R$ 237,15;R$ 1.897,05;INCC
30/ago;Valores;224;318;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;SERGIO RODRIGUEZ DE ALMEIDA ALEGRE;Av São Luis,  nº 192  Apto. 904;Republica;São Paulo;SP;01046-000;(11)9405-7076;COMERCIAL CASA DAS CALDEIRAS;016B;25/11/2011;R$ 10,55;R$ 100,86;INCC
30/ago;Valores;224;318;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;SERGIO RODRIGUEZ DE ALMEIDA ALEGRE;Av São Luis,  nº 192  Apto. 904;Republica;São Paulo;SP;01046-000;(11)9405-7076;COMERCIAL CASA DAS CALDEIRAS;022A;25/05/2012;R$ 100,27;R$ 1.897,05;INCC
30/ago;Valores;224;318;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;SERGIO RODRIGUEZ DE ALMEIDA ALEGRE;Av São Luis,  nº 192  Apto. 904;Republica;São Paulo;SP;01046-000;(11)9405-7076;COMERCIAL CASA DAS CALDEIRAS;023A;25/06/2012;R$ 80,35;R$ 1.897,05;INCC
30/ago;Valores;224;318;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;SERGIO RODRIGUEZ DE ALMEIDA ALEGRE;Av São Luis,  nº 192  Apto. 904;Republica;São Paulo;SP;01046-000;(11)9405-7076;COMERCIAL CASA DAS CALDEIRAS;024A;25/06/2012;R$ 579,27;R$ 13.648,13;INCC
30/ago;Valores;224;318;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;SERGIO RODRIGUEZ DE ALMEIDA ALEGRE;Av São Luis,  nº 192  Apto. 904;Republica;São Paulo;SP;01046-000;(11)9405-7076;COMERCIAL CASA DAS CALDEIRAS;025A;25/07/2012;R$ 61,07;R$ 1.897,05;INCC
30/ago;Valores;224;318;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;SERGIO RODRIGUEZ DE ALMEIDA ALEGRE;Av São Luis,  nº 192  Apto. 904;Republica;São Paulo;SP;01046-000;(11)9405-7076;COMERCIAL CASA DAS CALDEIRAS;026A;25/08/2012;R$ 41,15;R$ 1.897,05;INCC
30/ago;Valores;224;319;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;SERGIO RODRIGUEZ DE ALMEIDA ALEGRE;Av São Luis,  nº 192  Apto. 904;Republica;São Paulo;SP;01046-000;(11)9405-7076;COMERCIAL CASA DAS CALDEIRAS;011A;25/06/2011;R$ 2.277,87;R$ 13.648,13;INCC
30/ago;Valores;224;319;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;SERGIO RODRIGUEZ DE ALMEIDA ALEGRE;Av São Luis,  nº 192  Apto. 904;Republica;São Paulo;SP;01046-000;(11)9405-7076;COMERCIAL CASA DAS CALDEIRAS;012A;25/07/2011;R$ 296,27;R$ 1.897,05;INCC
30/ago;Valores;224;319;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;SERGIO RODRIGUEZ DE ALMEIDA ALEGRE;Av São Luis,  nº 192  Apto. 904;Republica;São Paulo;SP;01046-000;(11)9405-7076;COMERCIAL CASA DAS CALDEIRAS;015A;25/10/2011;R$ 237,15;R$ 1.897,05;INCC
30/ago;Valores;224;319;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;SERGIO RODRIGUEZ DE ALMEIDA ALEGRE;Av São Luis,  nº 192  Apto. 904;Republica;São Paulo;SP;01046-000;(11)9405-7076;COMERCIAL CASA DAS CALDEIRAS;016B;25/11/2011;R$ 10,55;R$ 100,86;INCC
30/ago;Valores;224;319;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;SERGIO RODRIGUEZ DE ALMEIDA ALEGRE;Av São Luis,  nº 192  Apto. 904;Republica;São Paulo;SP;01046-000;(11)9405-7076;COMERCIAL CASA DAS CALDEIRAS;022A;25/05/2012;R$ 100,27;R$ 1.897,05;INCC
30/ago;Valores;224;319;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;SERGIO RODRIGUEZ DE ALMEIDA ALEGRE;Av São Luis,  nº 192  Apto. 904;Republica;São Paulo;SP;01046-000;(11)9405-7076;COMERCIAL CASA DAS CALDEIRAS;023A;25/06/2012;R$ 80,35;R$ 1.897,05;INCC
30/ago;Valores;224;319;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;SERGIO RODRIGUEZ DE ALMEIDA ALEGRE;Av São Luis,  nº 192  Apto. 904;Republica;São Paulo;SP;01046-000;(11)9405-7076;COMERCIAL CASA DAS CALDEIRAS;024A;25/06/2012;R$ 579,27;R$ 13.648,13;INCC
30/ago;Valores;224;319;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;SERGIO RODRIGUEZ DE ALMEIDA ALEGRE;Av São Luis,  nº 192  Apto. 904;Republica;São Paulo;SP;01046-000;(11)9405-7076;COMERCIAL CASA DAS CALDEIRAS;025A;25/07/2012;R$ 61,07;R$ 1.897,05;INCC
30/ago;Valores;224;319;XXXX;TAPIRAPÉ EMPREENDIMENTOS IMOBILIÁRIOS LTDA;SERGIO RODRIGUEZ DE ALMEIDA ALEGRE;Av São Luis,  nº 192  Apto. 904;Republica;São Paulo;SP;01046-000;(11)9405-7076;COMERCIAL CASA DAS CALDEIRAS;026A;25/08/2012;R$ 41,15;R$ 1.897,05;INCC