Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
15/out;Valores;195;1412;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;RAQUEL COSTA BARRETTO;Rua Frank D. Torchia, 60;Parque Savoy City;São Paulo;SP;03571-150;(11) 2746-1938;OFFICES SÃO PAULO 3;479161;25/08/2012;R$ 17,08;R$ 461,51;INCC
15/out;Valores;195;1412;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;RAQUEL COSTA BARRETTO;Rua Frank D. Torchia, 60;Parque Savoy City;São Paulo;SP;03571-150;(11) 2746-1938;OFFICES SÃO PAULO 3;479162;25/09/2012;R$ 12,31;R$ 461,51;INCC
15/out;Valores;195;1902;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;NATHALI ALVES CARDOZO;Avenida Itacira, 2128, casa 01;Planalto Paulista;São Paulo;SP;04061-002;(11) 5072-4199;OFFICES SÃO PAULO 3;482346;25/08/2012;R$ 27,16;R$ 734,22;INCC
15/out;Valores;195;1902;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;NATHALI ALVES CARDOZO;Avenida Itacira, 2128, casa 01;Planalto Paulista;São Paulo;SP;04061-002;(11) 5072-4199;OFFICES SÃO PAULO 3;482347;25/09/2012;R$ 19,57;R$ 734,22;INCC
15/out;Valores;195;1709;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;WILSON EDUARDO DE OLIVEIRA;Rua Silvério Gonçalves, 524;Jd. Maria Luiza;São Paulo;SP;02724-000;(11) 3985-1034;OFFICES SÃO PAULO 3;551185 (CHEQUE);25/06/2012; R$ -   ;R$ 3.000,00;INCC
15/out;Valores;195;1709;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;WILSON EDUARDO DE OLIVEIRA;Rua Silvério Gonçalves, 524;Jd. Maria Luiza;São Paulo;SP;02724-000;(11) 3985-1034;OFFICES SÃO PAULO 3;551184 (CHEQUE);25/07/2012; R$ -   ;R$ 2.000,00;INCC
15/out;Valores;195;1709;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;WILSON EDUARDO DE OLIVEIRA;Rua Silvério Gonçalves, 524;Jd. Maria Luiza;São Paulo;SP;02724-000;(11) 3985-1034;OFFICES SÃO PAULO 3;551186;25/08/2012;R$ 38,33;R$ 1.035,80;INCC
15/out;Valores;195;1709;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;WILSON EDUARDO DE OLIVEIRA;Rua Silvério Gonçalves, 524;Jd. Maria Luiza;São Paulo;SP;02724-000;(11) 3985-1034;OFFICES SÃO PAULO 3;551187;25/09/2012;R$ 27,63;R$ 1.035,80;INCC
15/out;Valores;195;1710;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;WILSON EDUARDO DE OLIVEIRA;Rua Silvério Gonçalves, 524;Jd. Maria Luiza;São Paulo;SP;02724-000;(11) 3985-1034;OFFICES SÃO PAULO 3;551351 (CHEQUE);25/06/2012; R$ -   ;R$ 3.000,00;INCC
15/out;Valores;195;1710;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;WILSON EDUARDO DE OLIVEIRA;Rua Silvério Gonçalves, 524;Jd. Maria Luiza;São Paulo;SP;02724-000;(11) 3985-1034;OFFICES SÃO PAULO 3;551352 (CHEQUE);25/07/2012; R$ -   ;R$ 2.000,00;INCC
15/out;Valores;195;1710;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;WILSON EDUARDO DE OLIVEIRA;Rua Silvério Gonçalves, 524;Jd. Maria Luiza;São Paulo;SP;02724-000;(11) 3985-1034;OFFICES SÃO PAULO 3;551356;25/08/2012;R$ 38,33;R$ 1.035,80;INCC
15/out;Valores;195;1710;XXXX;HESA 54 INVESTIMENTOS IMOBILIÁRIOS LTDA;WILSON EDUARDO DE OLIVEIRA;Rua Silvério Gonçalves, 524;Jd. Maria Luiza;São Paulo;SP;02724-000;(11) 3985-1034;OFFICES SÃO PAULO 3;551357;25/09/2012;R$ 27,63;R$ 1.035,80;INCC
15/out;Valores;209;316;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;TAGIDE CANGIANO DE SOUZA;Rua Firmino Barbosa, 83, Apt 05;Boqueirao;Santos;SP;01055-130;(13) 3286-1362;MY WAY PONTA DA PRAIA;397004;25/08/2012;R$ 64,83;R$ 1.752,09;INCC
15/out;Valores;209;316;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;TAGIDE CANGIANO DE SOUZA;Rua Firmino Barbosa, 83, Apt 05;Boqueirao;Santos;SP;01055-130;(13) 3286-1362;MY WAY PONTA DA PRAIA;397005;25/09/2012;R$ 46,72;R$ 1.752,09;INCC
15/out;Valores;209;83;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;FILOMENA DE MELO;Avenida Salim Elias Bacach, 425;Vila Oliveira;Mogi Das Cruzes;SP;08790-180;(11) 4796-9307;MY WAY PONTA DA PRAIA;257906;25/07/2012;R$ 10,15;R$ 214,54;INCC
15/out;Valores;209;83;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;FILOMENA DE MELO;Avenida Salim Elias Bacach, 425;Vila Oliveira;Mogi Das Cruzes;SP;08790-180;(11) 4796-9307;MY WAY PONTA DA PRAIA;257907;25/08/2012;R$ 7,94;R$ 214,54;INCC
15/out;Valores;209;83;XXXX;HESA 65 INVESTIMENTOS IMOBILIÁRIOS LTDA;FILOMENA DE MELO;Avenida Salim Elias Bacach, 425;Vila Oliveira;Mogi Das Cruzes;SP;08790-180;(11) 4796-9307;MY WAY PONTA DA PRAIA;257908;25/09/2012;R$ 5,72;R$ 214,54;INCC
15/out;Valores;243;2_011;XXXX;HESA 90 INVESTIMENTOS IMOBILIÁRIOS LTDA;LENIZE LEMOS MINARRO/ JOHNATA MAX BOHN;Rua Angelo Mazzarotto, 129, Sobrado 3;Santa Felicidade;Curitiba;PR;82320-170;(41) 3029-9522;CONDOMINIO MY WAY BATEL;278442;25/08/2012;R$ 115,23;R$ 3.114,32;INCC
15/out;Valores;243;2_011;XXXX;HESA 90 INVESTIMENTOS IMOBILIÁRIOS LTDA;LENIZE LEMOS MINARRO/ JOHNATA MAX BOHN;Rua Angelo Mazzarotto, 129, Sobrado 3;Santa Felicidade;Curitiba;PR;82320-170;(41) 3029-9522;CONDOMINIO MY WAY BATEL;278443;25/09/2012;R$ 83,05;R$ 3.114,32;INCC
15/out;Valores;269;2_011;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;KAMIL ABDEL ZAROUR/ GISELE JUNQUEIRA DE PADUA SESTI ZAROUR;Rua Marechal Floriano Peixoto, 1500, Apt 1103;Duque de Caxias II;Cuiaba;MT;78043-395;(65) 3622-5468;RES. RESERVA BONIFÁCIA BY HELBOR;527634 (CHEQUE);01/08/2012; R$ -   ;R$ 11.490,00;INCC
15/out;Valores;269;2_011;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;KAMIL ABDEL ZAROUR/ GISELE JUNQUEIRA DE PADUA SESTI ZAROUR;Rua Marechal Floriano Peixoto, 1500, Apt 1103;Duque de Caxias II;Cuiaba;MT;78043-395;(65) 3622-5468;RES. RESERVA BONIFÁCIA BY HELBOR;527635;25/08/2012;R$ 63,23;R$ 1.709,07;INCC
15/out;Valores;269;2_011;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;KAMIL ABDEL ZAROUR/ GISELE JUNQUEIRA DE PADUA SESTI ZAROUR;Rua Marechal Floriano Peixoto, 1500, Apt 1103;Duque de Caxias II;Cuiaba;MT;78043-395;(65) 3622-5468;RES. RESERVA BONIFÁCIA BY HELBOR;527636;25/09/2012;R$ 45,57;R$ 1.709,07;INCC
15/out;Valores;269;2_091;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;ARLENE SOARES CAMPOS;Avenida Senador Filinto Muller, 2075, Apt 801;Morada do Sol;Cuiaba;MT;78043-500;(65) 3621-7462;RES. RESERVA BONIFÁCIA BY HELBOR;527469;25/08/2012;R$ 66,02;R$ 1.784,29;INCC
15/out;Valores;269;2_091;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;ARLENE SOARES CAMPOS;Rua Marechal Floriano Peixoto, 1500, Apt 1103;Duque de Caxias II;Cuiaba;MT;78043-500;(65) 3621-7462;RES. RESERVA BONIFÁCIA BY HELBOR;527470;25/09/2012;R$ 47,59;R$ 1.784,29;INCC
15/out;Valores;269;1_094;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;THIAGO HRAOUI DUAILIBI;Rua Buenos Aires, 410, Apt 1104;Jardim das Américas;Cuiaba;MT;78060-634;(65) 9983-5143;RES. RESERVA BONIFÁCIA BY HELBOR;527366;25/08/2012;R$ 37,84;R$ 1.022,70;INCC
15/out;Valores;269;1_094;XXXX;HESA 115 INVESTIMENTOS IMOBILIÁRIOS LTDA;THIAGO HRAOUI DUAILIBI;Rua Buenos Aires, 410, Apt 1104;Jardim das Américas;Cuiaba;MT;78060-634;(65) 9983-5143;RES. RESERVA BONIFÁCIA BY HELBOR;527367;25/09/2012;R$ 27,27;R$ 1.022,70;INCC