Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
04/12/2012;Valores;135;2_104;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;MAURICIO MACHADO GOMES E OU ANA LUCIA PINTO MACHADO GOMES;Av. Aurora Ariza Meloni, 288;Vila Oliveira;Mogi Das Cruzes;SP;08.790-240;;HELBOR HOME CLUB ITAPETY - PMT;858165;31/10/2012; R$ 90,58 ; R$ 2.890,95 ;IGPM
04/12/2012;Valores;135;2_104;XXXXXXXXXXXXX;HELBOR EMPREENDIMENTOS S.A;MAURICIO MACHADO GOMES E OU ANA LUCIA PINTO MACHADO GOMES;Av. Aurora Ariza Meloni, 288;Vila Oliveira;Mogi Das Cruzes;SP;08.790-240;;HELBOR HOME CLUB ITAPETY - PMT;858166;30/11/2012; R$ 61,67 ; R$ 2.890,95 ;IGPM
04/12/2012;Valores;219;B0104;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCIO ALEX DE SOUZA SACRAMENTO E OU DANIELLE RAMOS DA SILVA;Rua Ferreira Santos, 156;Federação;Salvador;BA;40.230-040;;COLETÂNEA VALE DO CANELA;171345;30/10/2012; R$ 63,46 ; R$ 2.003,91 ;INCC
04/12/2012;Valores;219;B0104;XXXXXXXXXXXXX;HESA 75 INVESTIMENTOS IMOBILIÁRIOS LTDA.;MARCIO ALEX DE SOUZA SACRAMENTO E OU DANIELLE RAMOS DA SILVA;Rua Ferreira Santos, 156;Federação;Salvador;BA;40.230-040;;COLETÂNEA VALE DO CANELA;171346;30/11/2012; R$ 42,75 ; R$ 2.003,91 ;INCC
28/11/2012;Valores;179;2_221;XXXXXXXXXXXXX;HESA 38 INVESTIMENTOS IMOBILIÁRIOS LTDA.;FLAVIO FERREIRA MATTOS;Rua Joaquim Martins Coelho, 899 - Casa 12;Vila Nova Socorro;Mogi das Cruzes;SP;08.790-650;;HELBOR SPAZIO CLUB ALTO IPIRANGA;82353;25/10/2012; R$ 492,00 ; R$ 14.760,23 ;INCC
05/dez;Valores;189;314;XXXX;HESA 48 INVESTIMENTOS IMOBILIÁRIOS;CAMILLA LEVASZ PINHO BETTI/ KLEBER BETTI;Rua Guaipa, 452, Ap.223;Vila Leopoldina;São Paulo;SP;05089-000;(11) 3864-5470;HELBOR OFFICES IMPERATRIZ LEOPOLDINA;475729;30/05/2012;R$ 260,21;R$ 3.135,00;INCC
05/dez;Valores;189;314;XXXX;HESA 48 INVESTIMENTOS IMOBILIÁRIOS;CAMILLA LEVASZ PINHO BETTI/ KLEBER BETTI;Rua Guaipa, 452, Ap.223;Vila Leopoldina;São Paulo;SP;05089-000;(11) 3864-5470;HELBOR OFFICES IMPERATRIZ LEOPOLDINA;475730;25/06/2012;R$ 108,15;R$ 1.454,98;INCC
05/dez;Valores;189;314;XXXX;HESA 48 INVESTIMENTOS IMOBILIÁRIOS;CAMILLA LEVASZ PINHO BETTI/ KLEBER BETTI;Rua Guaipa, 452, Ap.223;Vila Leopoldina;São Paulo;SP;05089-000;(11) 3864-5470;HELBOR OFFICES IMPERATRIZ LEOPOLDINA;475731;25/07/2012;R$ 93,60;R$ 1.454,98;INCC
05/dez;Valores;189;314;XXXX;HESA 48 INVESTIMENTOS IMOBILIÁRIOS;CAMILLA LEVASZ PINHO BETTI/ KLEBER BETTI;Rua Guaipa, 452, Ap.223;Vila Leopoldina;São Paulo;SP;05089-000;(11) 3864-5470;HELBOR OFFICES IMPERATRIZ LEOPOLDINA;475732;25/08/2012;R$ 78,57;R$ 1.454,98;INCC
05/dez;Valores;189;314;XXXX;HESA 48 INVESTIMENTOS IMOBILIÁRIOS;CAMILLA LEVASZ PINHO BETTI/ KLEBER BETTI;Rua Guaipa, 452, Ap.223;Vila Leopoldina;São Paulo;SP;05089-000;(11) 3864-5470;HELBOR OFFICES IMPERATRIZ LEOPOLDINA;475733;25/09/2012;R$ 63,53;R$ 1.454,98;INCC
05/dez;Valores;189;314;XXXX;HESA 48 INVESTIMENTOS IMOBILIÁRIOS;CAMILLA LEVASZ PINHO BETTI/ KLEBER BETTI;Rua Guaipa, 452, Ap.223;Vila Leopoldina;São Paulo;SP;05089-000;(11) 3864-5470;HELBOR OFFICES IMPERATRIZ LEOPOLDINA;475734;25/10/2012;R$ 48,98;R$ 1.454,98;INCC
05/dez;Valores;189;314;XXXX;HESA 48 INVESTIMENTOS IMOBILIÁRIOS;CAMILLA LEVASZ PINHO BETTI/ KLEBER BETTI;Rua Guaipa, 452, Ap.223;Vila Leopoldina;São Paulo;SP;05089-000;(11) 3864-5470;HELBOR OFFICES IMPERATRIZ LEOPOLDINA;475735;25/11/2012;R$ 67,74;R$ 2.902,89;INCC