Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
21/ago;Valores;243;1_033;XXXX;HESA 90 INVESTIMENTOS IMOBILIÁRIOS LTDA;HYPER INVESTIMENTOS IMOBILIARIOS;Avenida Republica Argentina, 210, sala 701;Agua Verde;Curitiba;PR;80240-210;(41) 7815-0576;CONDOMINIO MY WAY BATEL;427004;25/04/2012;R$ 300,07;R$ 5.057,33;INCC
21/ago;Valores;243;1_033;XXXX;HESA 90 INVESTIMENTOS IMOBILIÁRIOS LTDA;HYPER INVESTIMENTOS IMOBILIARIOS;Avenida Republica Argentina, 210, sala 701;Agua Verde;Curitiba;PR;80240-210;(41) 7815-0576;CONDOMINIO MY WAY BATEL;427005;25/05/2012;R$ 28,66;R$ 581,06;INCC
21/ago;Valores;243;1_033;XXXX;HESA 90 INVESTIMENTOS IMOBILIÁRIOS LTDA;HYPER INVESTIMENTOS IMOBILIARIOS;Avenida Republica Argentina, 210, sala 701;Agua Verde;Curitiba;PR;80240-210;(41) 7815-0576;CONDOMINIO MY WAY BATEL;426995;25/07/2012;R$ 155,60;R$ 5.365,30;INCC
21/ago;Valores;243;1_094;XXXX;HESA 90 INVESTIMENTOS IMOBILIÁRIOS LTDA;LUIZ ALCINO DE QUEIROZ RIBAS;Rua Bispo Dom Jose, 2096;Batel;Curitiba;PR;80440-080;(41) 3342-0700;CONDOMINIO MY WAY BATEL;276464;25/03/2012;R$ 125,58;R$ 1.802,57;INCC
21/ago;Valores;243;1_094;XXXX;HESA 90 INVESTIMENTOS IMOBILIÁRIOS LTDA;LUIZ ALCINO DE QUEIROZ RIBAS;Rua Bispo Dom Jose, 2096;Batel;Curitiba;PR;80440-080;(41) 3342-0700;CONDOMINIO MY WAY BATEL;276465;25/04/2012;R$ 106,95;R$ 1.802,57;INCC
21/ago;Valores;243;1_094;XXXX;HESA 90 INVESTIMENTOS IMOBILIÁRIOS LTDA;LUIZ ALCINO DE QUEIROZ RIBAS;Rua Bispo Dom Jose, 2096;Batel;Curitiba;PR;80440-080;(41) 3342-0700;CONDOMINIO MY WAY BATEL;276466;25/05/2012;R$ 88,93;R$ 1.802,57;INCC
21/ago;Valores;243;1_094;XXXX;HESA 90 INVESTIMENTOS IMOBILIÁRIOS LTDA;LUIZ ALCINO DE QUEIROZ RIBAS;Rua Bispo Dom Jose, 2096;Batel;Curitiba;PR;80440-080;(41) 3342-0700;CONDOMINIO MY WAY BATEL;276467;25/06/2012;R$ 70,30;R$ 1.802,57;INCC
21/ago;Valores;243;1_094;XXXX;HESA 90 INVESTIMENTOS IMOBILIÁRIOS LTDA;LUIZ ALCINO DE QUEIROZ RIBAS;Rua Bispo Dom Jose, 2096;Batel;Curitiba;PR;80440-080;(41) 3342-0700;CONDOMINIO MY WAY BATEL;276468;25/07/2012;R$ 52,27;R$ 1.802,57;INCC
21/ago;Valores;243;1_034;XXXX;HESA 90 INVESTIMENTOS IMOBILIÁRIOS LTDA;CARLOS EDUARDO PEREIRA RIBAS;Avenida Aloisio Leoni, 358 Ap.09;Centro;Lapa;PR;83750-000;(41) 8522-5328;CONDOMINIO MY WAY BATEL;553859;25/03/2012;R$ 127,66;R$ 1.832,43;INCC
21/ago;Valores;243;1_034;XXXX;HESA 90 INVESTIMENTOS IMOBILIÁRIOS LTDA;CARLOS EDUARDO PEREIRA RIBAS;Avenida Aloisio Leoni, 358 Ap.09;Centro;Lapa;PR;83750-000;(41) 8522-5328;CONDOMINIO MY WAY BATEL;288416;25/04/2012;R$ 113,24;R$ 1.908,60;INCC
21/ago;Valores;243;1_034;XXXX;HESA 90 INVESTIMENTOS IMOBILIÁRIOS LTDA;CARLOS EDUARDO PEREIRA RIBAS;Avenida Aloisio Leoni, 358 Ap.09;Centro;Lapa;PR;83750-000;(41) 8522-5328;CONDOMINIO MY WAY BATEL;288417;25/05/2012;R$ 94,16;R$ 1.908,60;INCC
21/ago;Valores;243;1_034;XXXX;HESA 90 INVESTIMENTOS IMOBILIÁRIOS LTDA;CARLOS EDUARDO PEREIRA RIBAS;Avenida Aloisio Leoni, 358 Ap.09;Centro;Lapa;PR;83750-000;(41) 8522-5328;CONDOMINIO MY WAY BATEL;288418;25/06/2012;R$ 74,43;R$ 1.908,60;INCC
21/ago;Valores;243;1_034;XXXX;HESA 90 INVESTIMENTOS IMOBILIÁRIOS LTDA;CARLOS EDUARDO PEREIRA RIBAS;Avenida Aloisio Leoni, 358 Ap.09;Centro;Lapa;PR;83750-000;(41) 8522-5328;CONDOMINIO MY WAY BATEL;288419;25/07/2012;R$ 30,75;R$ 1.060,34;INCC