Data envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
07/11/2012;Valores;130;2_162;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;ADALGISA FERREIRA E SILVA;Av. Santos Dumont, 145;Figueira;Guaratingueta;SP;12504-030;(12) 9169-6359;HELBOR PAESAGGIO JD. DAS COLINAS;602532;30/09/2012; R$ 83,22 ; R$ 2.547,30 ;INCC
07/11/2012;Valores;130;2_162;XXXXXXXXXXXXXXXXXX;AV. SÃO JOÃO 3 INVESTIMENTOS IMOBILIÁRIOS LTDA;ADALGISA FERREIRA E SILVA;Av. Santos Dumont, 145;Figueira;Guaratingueta;SP;12504-030;(12) 9169-6359;HELBOR PAESAGGIO JD. DAS COLINAS;602531;30/10/2012; R$ 346,44 ; R$ 15.283,82 ;INCC
07/11/2012;Valores;214;3_134;XXXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;VALDECIR GONSALVES DE BRITO;Rua: Santana, 176  Ap 07;Centro;Mogi Das Cruzes;SP;08710-610;(11) 2629-1564;HELBOR VARANDAS IPOEMA;507985;17/09/2012; R$ 222,00 ; R$ 6.000,00 ;INCC
07/11/2012;Valores;214;3_134;XXXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;VALDECIR GONSALVES DE BRITO;Rua: Santana, 176  Ap 07;Centro;Mogi Das Cruzes;SP;08710-610;(11) 2629-1564;HELBOR VARANDAS IPOEMA;507958;25/10/2012; R$ 38,18 ; R$ 1.568,80 ;INCC
07/11/2012;Valores;204;Q0701;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;APARECIDA LIRA FERREIRA;Rua Capitão Francisco de Almeida, 37;Brás Cubas;Mogi das Cruzes;SP;08740-300;(11) 7772-3008;BELLA CITÁ VILLÁGGIO II;043A;10/09/2012; R$ 39,06 ; R$ 976,84 ;IGPDI
07/11/2012;Valores;204;Q0701;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;APARECIDA LIRA FERREIRA;Rua Capitão Francisco de Almeida, 37;Brás Cubas;Mogi das Cruzes;SP;08740-300;(11) 7772-3008;BELLA CITÁ VILLÁGGIO II;044A;10/10/2012; R$ 28,96 ; R$ 976,84 ;IGPDI
07/11/2012;Valores;61;Q3818;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;SERGIO TETSUO KUMABE E/OU MARCIA REGINA SILVA KUMABE;Av. São Paulo, 855;Vila Oliveira;Mogi das Cruzes;SP;08790-150;(11) 99638-4348;FAZENDA RODEIO BELLA CITÁ;054A;25/09/2012; R$ 23,06 ; R$ 670,45 ;IGPDI
07/11/2012;Valores;61;Q3818;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;SERGIO TETSUO KUMABE E/OU MARCIA REGINA SILVA KUMABE;Av. São Paulo, 855;Vila Oliveira;Mogi das Cruzes;SP;08790-150;(11) 99638-4348;FAZENDA RODEIO BELLA CITÁ;055A;25/10/2012; R$ 16,33 ; R$ 670,45 ;IGPDI
07/11/2012;Valores;204;Q0509;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;LUIS CARLOS RODRIGUES;Rua Jacob Nali, 31;Vila Sud Menuci;Mogi das Cruzes;SP;08715-170;(11) 7821-1111;BELLA CITÁ VILLÁGGIO II;043A;10/09/2012; R$ 49,78 ; R$ 1.246,42 ;IGPDI
07/11/2012;Valores;204;Q0509;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;LUIS CARLOS RODRIGUES;Rua Jacob Nali, 31;Vila Sud Menuci;Mogi das Cruzes;SP;08715-170;(11) 7821-1111;BELLA CITÁ VILLÁGGIO II;044A;10/10/2012; R$ 36,92 ; R$ 1.246,42 ;IGPDI
07/11/2012;Valores;61;Q3218;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;TARCISIO FIDELIS PEREIRA ;Rua Cel. Cardoso de Siqueira, 1446;Vila Oliveira;Mogi das Cruzes;SP;08795-020;(11) 4725-1597;FAZENDA RODEIO BELLA CITÁ;053A;30/09/2012; R$ 22,61 ; R$ 684,71 ;IGPDI
07/11/2012;Valores;61;Q3218;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;TARCISIO FIDELIS PEREIRA ;Rua Cel. Cardoso de Siqueira, 1446;Vila Oliveira;Mogi das Cruzes;SP;08795-020;(11) 4725-1597;FAZENDA RODEIO BELLA CITÁ;054A;30/10/2012; R$ 15,57 ; R$ 684,71 ;IGPDI
07/11/2012;Valores;204;Q0501;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;LAERCIO DE FREITAS FILHO E/OU MARIA MAURICEIA DE FREITAS;Av.Pedro Machado, 1010, casa 25;Vl Mogi Moderno;Mogi das Cruzes;SP;08717-720;(11) 98675-3726;BELLA CITÁ VILLÁGGIO II;045A;18/09/2012; R$ 50,83 ; R$ 1.368,39 ;IGPDI
07/11/2012;Valores;203;Q2007;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;LUCY FRANCE NOGUEIRA DE MATOS;Rua Francisco Martins, 231;Jardim Armênia;Mogi das Cruzes;SP;08780-520;(11) 4725-3106;BELLA CITÁ VILLÁGGIO I;046A;30/09/2012; R$ 27,75 ; R$ 845,05 ;IGPDI
07/11/2012;Valores;203;Q2007;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;LUCY FRANCE NOGUEIRA DE MATOS;Rua Francisco Martins, 231;Jardim Armênia;Mogi das Cruzes;SP;08780-520;(11) 4725-3106;BELLA CITÁ VILLÁGGIO I;047A;30/10/2012; R$ 19,19 ; R$ 845,05 ;IGPDI
07/11/2012;Valores;203;Q2008;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;LUCY FRANCE NOGUEIRA DE MATOS;Rua Francisco Martins, 231;Jardim Armênia;Mogi das Cruzes;SP;08780-520;(11) 4725-3106;BELLA CITÁ VILLÁGGIO I;046A;30/09/2012; R$ 27,75 ; R$ 845,05 ;IGPDI
07/11/2012;Valores;203;Q2008;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;LUCY FRANCE NOGUEIRA DE MATOS;Rua Francisco Martins, 231;Jardim Armênia;Mogi das Cruzes;SP;08780-520;(11) 4725-3106;BELLA CITÁ VILLÁGGIO I;047A;30/10/2012; R$ 19,19 ; R$ 845,05 ;IGPDI
07/11/2012;Valores;61;Q1914;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;MARCIO PUDO;Rua Judith de Oliveira Marques, 21;Vila Mogilar;Mogi das Cruzes;SP;08773-370;(11) 4791-3049;FAZENDA RODEIO BELLA CITÁ;051A;31/08/2012; R$ 34,70 ; R$ 798,84 ;IGPDI
07/11/2012;Valores;61;Q1914;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;MARCIO PUDO;Rua Judith de Oliveira Marques, 21;Vila Mogilar;Mogi das Cruzes;SP;08773-370;(11) 4791-3049;FAZENDA RODEIO BELLA CITÁ;052A;30/09/2012; R$ 26,44 ; R$ 798,84 ;IGPDI
07/11/2012;Valores;61;Q1914;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;MARCIO PUDO;Rua Judith de Oliveira Marques, 21;Vila Mogilar;Mogi das Cruzes;SP;08773-370;(11) 4791-3049;FAZENDA RODEIO BELLA CITÁ;053A;31/10/2012; R$ 17,90 ; R$ 798,84 ;IGPDI
07/11/2012;Valores;61;Q3210;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;MARCIO PUDO;Rua Judith de Oliveira Marques, 21;Vila Mogilar;Mogi das Cruzes;SP;08773-370;(11) 4791-3049;FAZENDA RODEIO BELLA CITÁ;051A;31/08/2012; R$ 33,56 ; R$ 776,42 ;IGPDI
07/11/2012;Valores;61;Q3210;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;MARCIO PUDO;Rua Judith de Oliveira Marques, 21;Vila Mogilar;Mogi das Cruzes;SP;08773-370;(11) 4791-3049;FAZENDA RODEIO BELLA CITÁ;052A;30/09/2012; R$ 25,61 ; R$ 776,42 ;IGPDI
07/11/2012;Valores;61;Q3210;XXXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;MARCIO PUDO;Rua Judith de Oliveira Marques, 21;Vila Mogilar;Mogi das Cruzes;SP;08773-370;(11) 4791-3049;FAZENDA RODEIO BELLA CITÁ;053A;31/10/2012; R$ 17,38 ; R$ 776,42 ;IGPDI