Data      de envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
05/set;Valores;225;A0152;XXXX;JACARANDÁ INCORPORADORA LTDA;INDIANARA MOREIRA GOMES;Rua Venâncio Aires,641,Apto.641 BL 02;Vila Poméia;São Paulo;SP;05024-030;(11)4502-4156;RESIDENCIAL CASA DAS CALDEIRAS;022A;25/07/2012;R$ 198,29;R$ 5.780,24;INCC
05/set;Valores;225;A0152;XXXX;JACARANDÁ INCORPORADORA LTDA;INDIANARA MOREIRA GOMES;Rua Venâncio Aires,641,Apto.641 BL 02;Vila Poméia;São Paulo;SP;05024-030;(11)4502-4156;RESIDENCIAL CASA DAS CALDEIRAS;023A;25/08/2012;R$ 137,26;R$ 5.780,24;INCC
05/set;Valores;198;711;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;UBIRATAN FERREIRA E/OU VANDA JANETE DE CASTRO;Rua Retiro dos Artistas,1931,bl2,301;Pechincha;Rio de Janeiro;RJ;22770-104;(21)2424-6875;COMFORT STAY VERANO II ;024A;25/07/2012;R$ 60,49;R$ 1.760,69;INCC
05/set;Valores;198;711;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;UBIRATAN FERREIRA E/OU VANDA JANETE DE CASTRO;Rua Retiro dos Artistas,1931,bl2,301;Pechincha;Rio de Janeiro;RJ;22770-104;(21)2424-6875;COMFORT STAY VERANO II ;025A;25/08/2012;R$ 41,83;R$ 1.760,69;INCC
05/set;Valores;198;811;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;HENRIQUE DOS SANTOS CANELLA E/OU PAOLA CANELLA;Rua Dario Coelho,32 cs02;Barra da Tijuca;Rio de Janeiro;RJ;22793-271;(21)7941-4243;COMFORT STAY VERANO II ;025A;30/07/2012;R$ 36,23;R$ 1.113,10;INCC
05/set;Valores;198;811;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;HENRIQUE DOS SANTOS CANELLA E/OU PAOLA CANELLA;Rua Dario Coelho,32 cs02;Barra da Tijuca;Rio de Janeiro;RJ;22793-271;(21)7941-4243;COMFORT STAY VERANO II ;026A;30/07/2012;R$ 190,47;R$ 5.843,73;INCC
05/set;Valores;198;811;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;HENRIQUE DOS SANTOS CANELLA E/OU PAOLA CANELLA;Rua Dario Coelho,32 cs02;Barra da Tijuca;Rio de Janeiro;RJ;22793-271;(21)7941-4243;COMFORT STAY VERANO II ;027A;30/08/2012;R$ 24,53;R$ 1.113,10;INCC
05/set;Valores;198;601;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRÉ ROGERIO FERREIRA MARINS E/OU DILCENIR DE CARVALHO MARINS;Av.João C. de Melo Neto,350 Ap.207 Bl.02;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;COMFORT STAY VERANO II ;025A;25/07/2012;R$ 34,87;R$ 1.015,33;INCC
05/set;Valores;198;601;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRÉ ROGERIO FERREIRA MARINS E/OU DILCENIR DE CARVALHO MARINS;Av.João C. de Melo Neto,350 Ap.207 Bl.02;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;COMFORT STAY VERANO II ;026A;25/07/2012;R$ 182,79;R$ 5.326,67;INCC
05/set;Valores;198;601;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRÉ ROGERIO FERREIRA MARINS E/OU DILCENIR DE CARVALHO MARINS;Av.João C. de Melo Neto,350 Ap.207 Bl.02;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;COMFORT STAY VERANO II ;027A;25/08/2012;R$ 24,12;R$ 1.015,33;INCC
05/set;Valores;198;305;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRÉ ROGERIO FERREIRA MARINS E/OU DILCENIR DE CARVALHO MARINS;Av.João C. de Melo Neto,350 Ap.207 Bl.02;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;COMFORT STAY VERANO II ;026A;25/07/2012;R$ 34,23;R$ 1.004,88;INCC
05/set;Valores;198;305;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRÉ ROGERIO FERREIRA MARINS E/OU DILCENIR DE CARVALHO MARINS;Av.João C. de Melo Neto,350 Ap.207 Bl.02;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;COMFORT STAY VERANO II ;027A;25/07/2012;R$ 180,91;R$ 5.275,61;INCC
05/set;Valores;198;305;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRÉ ROGERIO FERREIRA MARINS E/OU DILCENIR DE CARVALHO MARINS;Av.João C. de Melo Neto,350 Ap.207 Bl.02;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;COMFORT STAY VERANO II ;028A;25/08/2012;R$ 23,80;R$ 1.004,88;INCC
05/set;Valores;198;205;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRÉ ROGERIO FERREIRA MARINS E/OU DILCENIR DE CARVALHO MARINS;Av.João C. de Melo Neto,350 Ap.207 Bl.02;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;COMFORT STAY VERANO II ;025A;25/07/2012;R$ 34,23;R$ 1.004,88;INCC
05/set;Valores;198;205;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRÉ ROGERIO FERREIRA MARINS E/OU DILCENIR DE CARVALHO MARINS;Av.João C. de Melo Neto,350 Ap.207 Bl.02;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;COMFORT STAY VERANO II ;026A;25/07/2012;R$ 180,91;R$ 5.275,61;INCC
05/set;Valores;198;205;XXXX;HESA 57 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRÉ ROGERIO FERREIRA MARINS E/OU DILCENIR DE CARVALHO MARINS;Av.João C. de Melo Neto,350 Ap.207 Bl.02;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;COMFORT STAY VERANO II ;027A;25/08/2012;R$ 23,80;R$ 1.004,88;INCC
05/set;Valores;197;508;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;JESSICA GONÇALVES PEREIRA;Av. Lucio Costa, 5100 Bl.2 Ap.402;Barra Da Tijuca;Rio de Janeiro;RJ;22795-006;(21)9988-8856;COMFORT STAY VERANO I;016A;25/07/2012;R$ 172,83;R$ 5.042,76;INCC
05/set;Valores;197;1312;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;TARCISIO DE OLIVEIRA FILHO;Av.Franz Weissman,300 C.2 ap.1302 Capri;Barra da Tijuca;Rio de Janeiro;RJ;22775-051;(21)7817-1372;COMFORT STAY VERANO I;025A;25/07/2012;R$ 39,39;R$ 1.173,79;INCC
05/set;Valores;197;1312;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;TARCISIO DE OLIVEIRA FILHO;Av.Franz Weissman,300 C.2 ap.1302 Capri;Barra da Tijuca;Rio de Janeiro;RJ;22775-051;(21)7817-1372;COMFORT STAY VERANO I;026A;25/07/2012;R$ 197,35;R$ 5.868,96;INCC
05/set;Valores;197;213;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRE GUSTAVO SILVA MARINS;R.Esc.João Cabral de Melo Neto,350-2/207;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;COMFORT STAY VERANO I;025A;25/07/2012;R$ 34,95;R$ 1.019,19;INCC
05/set;Valores;197;213;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRE GUSTAVO SILVA MARINS;R.Esc.João Cabral de Melo Neto,350-2/207;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;COMFORT STAY VERANO I;026A;25/07/2012;R$ 183,27;R$ 5.350,73;INCC
05/set;Valores;197;213;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRE GUSTAVO SILVA MARINS;R.Esc.João Cabral de Melo Neto,350-2/207;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;COMFORT STAY VERANO I;027A;25/08/2012;R$ 24,20;R$ 1.019,19;INCC
05/set;Valores;197;204;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRE GUSTAVO SILVA MARINS;R.Esc.João Cabral de Melo Neto,350-2/207;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;COMFORT STAY VERANO I;025A;25/07/2012;R$ 34,95;R$ 1.019,19;INCC
05/set;Valores;197;204;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRE GUSTAVO SILVA MARINS;R.Esc.João Cabral de Melo Neto,350-2/207;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;COMFORT STAY VERANO I;026A;25/07/2012;R$ 183,27;R$ 5.350,73;INCC
05/set;Valores;197;204;XXXX;HESA 56 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANDRE GUSTAVO SILVA MARINS;R.Esc.João Cabral de Melo Neto,350-2/207;Barra da Tijuca;Rio de Janeiro;RJ;22775-057;(21)7837-3662;COMFORT STAY VERANO I;027A;25/08/2012;R$ 24,20;R$ 1.019,19;INCC