Data envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
26/09/2012;Valores;214;3_011;XXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;SILVIO LUIZ BIROLLI;R: Jardelina de Almeida Lopes, 761 Ap 13;Parque Santana;Mogi Das Cruzes;SP;08730-805;(11) 2561-6004;HELBOR VARANDAS IPOEMA;439626;29/06/2012; R$ 174,19 ; R$ 3.507,18 ;INCC
26/09/2012;Valores;214;3_011;XXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;SILVIO LUIZ BIROLLI;R: Jardelina de Almeida Lopes, 761 Ap 13;Parque Santana;Mogi Das Cruzes;SP;08730-805;(11) 2561-6004;HELBOR VARANDAS IPOEMA;439628;25/08/2012; R$ 21,10 ; R$ 688,12 ;INCC
26/09/2012;Valores;214;3_011;XXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;SILVIO LUIZ BIROLLI;R: Jardelina de Almeida Lopes, 761 Ap 13;Parque Santana;Mogi Das Cruzes;SP;08730-805;(11) 2561-6004;HELBOR VARANDAS IPOEMA;439619;25/09/2012; R$ 129,16 ; R$ 6.351,88 ;INCC
26/09/2012;Valores;214;3_011;XXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;SILVIO LUIZ BIROLLI;R: Jardelina de Almeida Lopes, 761 Ap 13;Parque Santana;Mogi Das Cruzes;SP;08730-805;(11) 2561-6004;HELBOR VARANDAS IPOEMA;439629;25/09/2012; R$ 13,99 ; R$ 688,12 ;INCC
26/09/2012;Valores;147;2_044;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANA VALERIA ASSUNÇAO PINTO VIANA;R: Doutor Paulo Marcelo, 2498;Edson Queiroz;Fortaleza;CE;60834-155;(85) 3273-2548;CONDOMINIO PARQUE CLUBE FORTALEZA;535679;30/07/2012; R$ 58,66 ; R$ 1.491,32 ;INCC
26/09/2012;Valores;147;2_044;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANA VALERIA ASSUNÇAO PINTO VIANA;R: Doutor Paulo Marcelo, 2498;Edson Queiroz;Fortaleza;CE;60834-155;(85) 3273-2548;CONDOMINIO PARQUE CLUBE FORTALEZA;212481;25/08/2012; R$ 16,76 ; R$ 546,51 ;INCC
26/09/2012;Valores;147;2_044;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANA VALERIA ASSUNÇAO PINTO VIANA;R: Doutor Paulo Marcelo, 2498;Edson Queiroz;Fortaleza;CE;60834-155;(85) 3273-2548;CONDOMINIO PARQUE CLUBE FORTALEZA;535678;30/08/2012; R$ 44,59 ; R$ 1.537,57 ;INCC
26/09/2012;Valores;147;2_044;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;ANA VALERIA ASSUNÇAO PINTO VIANA;R: Doutor Paulo Marcelo, 2498;Edson Queiroz;Fortaleza;CE;60834-155;(85) 3273-2548;CONDOMINIO PARQUE CLUBE FORTALEZA;212482;25/09/2012; R$ 11,11 ; R$ 546,51 ;INCC
26/09/2012;Valores;214;2_053;XXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;SEHEILEN NOGUEIRA TOYAMA;R: Jose Colaco, 95 Ap 9;Jd Ponte Grande;Mogi Das Cruzes;SP;08770-470;(11) 4790-6217;HELBOR VARANDAS IPOEMA;180221;25/07/2012; R$ 24,48 ; R$ 597,08 ;INCC
26/09/2012;Valores;214;2_053;XXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;SEHEILEN NOGUEIRA TOYAMA;R: Jose Colaco, 95 Ap 9;Jd Ponte Grande;Mogi Das Cruzes;SP;08770-470;(11) 4790-6217;HELBOR VARANDAS IPOEMA;180222;25/08/2012; R$ 18,31 ; R$ 597,08 ;INCC
26/09/2012;Valores;214;2_053;XXXXXXXXXXXXXXXXX;HESA 70 INVESTIMENTOS IMOBILIÁRIOS LTDA;SEHEILEN NOGUEIRA TOYAMA;R: Jose Colaco, 95 Ap 9;Jd Ponte Grande;Mogi Das Cruzes;SP;08770-470;(11) 4790-6217;HELBOR VARANDAS IPOEMA;180223;25/09/2012; R$ 12,14 ; R$ 597,08 ;INCC
26/09/2012;Valores;61;Q3124;XXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;ALTAMIR CLODOALDO RODRIGUES DA FONSECA E/OU MARGARETE VENANCIO DE MORAES FONSECA;Av.Francisco R.Filho,28  Ap.832 - Tulipas;Centro;Mogi Das Cruzes;SP;08773-380;(11) 4739-2198;FAZENDA RODEIO BELLA CITÁ;050A;31/07/2012; R$ 28,17 ; R$ 710,62 ;IGPDI
26/09/2012;Valores;61;Q3124;XXXXXXXXXXXXXXXXX;CONSORCIO DE DESENVOLVIMENTO URBANO RODEIO;ALTAMIR CLODOALDO RODRIGUES DA FONSECA E/OU MARGARETE VENANCIO DE MORAES FONSECA;Av.Francisco R.Filho,28  Ap.832 - Tulipas;Centro;Mogi Das Cruzes;SP;08773-380;(11) 4739-2198;FAZENDA RODEIO BELLA CITÁ;051A;31/08/2012; R$ 20,58 ; R$ 710,62 ;IGPDI
26/09/2012;Valores;147;1_083;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;SUELLEN LOPES;R: Thomaz Pompeu, 570  Apto. 302;Meireles;Fortaleza;CE;60160-080;(85) 3242-1220;CONDOMINIO PARQUE CLUBE FORTALEZA;204049;25/07/2012; R$ 21,11 ; R$ 514,94 ;INCC
26/09/2012;Valores;147;1_083;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;SUELLEN LOPES;R: Thomaz Pompeu, 570  Apto. 302;Meireles;Fortaleza;CE;60160-080;(85) 3242-1220;CONDOMINIO PARQUE CLUBE FORTALEZA;204050;25/08/2012; R$ 15,79 ; R$ 514,94 ;INCC
26/09/2012;Valores;147;1_083;XXXXXXXXXXXXXXXXX;HESA 10 INVESTIMENTOS IMOBILIÁRIOS LTDA;SUELLEN LOPES;R: Thomaz Pompeu, 570  Apto. 302;Meireles;Fortaleza;CE;60160-080;(85) 3242-1220;CONDOMINIO PARQUE CLUBE FORTALEZA;204051;25/09/2012; R$ 10,47 ; R$ 514,94 ;INCC