Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento; Encargos ; Valor ;Correção
09/11/2012;Valores;164;518;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA B. DE SOUZA e/ou JAIR V. DE SOUZA JUNIOR e/ou JAIR FRANCISCO B. DE SOUZA ;Rua Girão Barroso,100/102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 8421-5855;PARQUE DAS AGUAS EMPRESARIAL;001 A;29/09/2012; 50,15 ; 1.482,73 ;IGPM
09/11/2012;Valores;164;518;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA B. DE SOUZA e/ou JAIR V. DE SOUZA JUNIOR e/ou JAIR FRANCISCO B. DE SOUZA ;Rua Girão Barroso,100/102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 8421-5855;PARQUE DAS AGUAS EMPRESARIAL;002 A;29/10/2012; 34,87 ; 1.468,79 ;IGPM
09/11/2012;Valores;164;518;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JAIR FRANCISCO B. DE SOUZA  e/ou  CRISTINA L. DE SOUZA e/ou JAIR V. DE SOUZA JUNIOR              ;R Girão barroso,50- Casa24;Vila três;São Gonçalo;RJ;24711-160;21 8421-5855;PARQUE DAS AGUAS EMPRESARIAL;001 A;29/09/2012; 50,15 ; 1.482,73 ;IGPM
09/11/2012;Valores;164;518;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JAIR FRANCISCO B. DE SOUZA  e/ou  CRISTINA L. DE SOUZA e/ou JAIR V. DE SOUZA JUNIOR              ;R Girão barroso,50- Casa24;Vila três;São Gonçalo;RJ;24711-160;21 8421-5855;PARQUE DAS AGUAS EMPRESARIAL;002 A;29/10/2012; 34,87 ; 1.468,79 ;IGPM
09/11/2012;Valores;164;519;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA B. DE SOUZA e/ou JAIR V. DE SOUZA JUNIOR e/ou JAIR FRANCISCO B. DE SOUZA ;Rua Girão Barroso,100/102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 8421-5855;PARQUE DAS AGUAS EMPRESARIAL;001 A;29/09/2012; 50,15 ; 1.482,73 ;IGPM
09/11/2012;Valores;164;519;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA B. DE SOUZA e/ou JAIR V. DE SOUZA JUNIOR e/ou JAIR FRANCISCO B. DE SOUZA ;Rua Girão Barroso,100/102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 8421-5855;PARQUE DAS AGUAS EMPRESARIAL;002 A;29/10/2012; 34,87 ; 1.468,79 ;IGPM
09/11/2012;Valores;164;519;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JAIR FRANCISCO B. DE SOUZA  e/ou  CRISTINA L. DE SOUZA e/ou JAIR V. DE SOUZA JUNIOR              ;Rua Girão Barroso,100/102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 8421-5855;PARQUE DAS AGUAS EMPRESARIAL;001 A;29/09/2012; 50,15 ; 1.482,73 ;IGPM
09/11/2012;Valores;164;519;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;JAIR FRANCISCO B. DE SOUZA  e/ou  CRISTINA L. DE SOUZA e/ou JAIR V. DE SOUZA JUNIOR              ;Rua Girão Barroso,100/102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 8421-5855;PARQUE DAS AGUAS EMPRESARIAL;002 A;29/10/2012; 34,87 ; 1.468,79 ;IGPM
09/11/2012;Valores;164;1418;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR;Rua Girão Barroso,100/102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 8421-5855;PARQUE DAS AGUAS EMPRESARIAL;001 A;28/09/2012; 52,56 ; 1.535,45 ;IGPM
09/11/2012;Valores;164;1418;XXXXXXXXXXXXX;HESA 27 INVESTIMENTOS IMOBILIÁRIOS LTDA.;CRISTINA LIMA BATISTA DE SOUZA e/ou JAIR VIEIRA DE SOUZA JUNIOR;Rua Girão Barroso,100/102- BL 7A;Alcantara;São Gonçalo;RJ;24711-160;21 8421-5855;PARQUE DAS AGUAS EMPRESARIAL;002 A;28/10/2012; 36,66 ; 1.521,02 ;IGPM