10434018000155;TB REPRESENTACAO COMERCIO DE VEICULOS LTDA;964545470;TIBERIO FRAGA DOS SANTOS;;;;;;RECIFE;PE
964545470;TIBERIO FRAGA DOS SANTOS;964545470;TIBERIO FRAGA DOS SANTOS;01067000793;CONSELHO NACIONAL TRANSITO;PE;;;RECIFE;PE
36340251820;TADAO HIGUCHI;5878760851;Julio Takeshi Higuchi;8511968;SECRETARIA SEGURANCA PUBLICA;SP;;CLAUDIA LUCIANE SOARES HIGUCHI;DRACENA;SP
36340251820;TADAO HIGUCHI;5878760851;Julio Takeshi Higuchi;8511968;SECRETARIA SEGURANCA PUBLICA;SP;;CLAUDIA LUCIANE SOARES HIGUCHI;BRASILANDIA;MS
6016783000188;ANTONIO CARLOS NOVOA EPP;06016783000188;ANTONIO CARLOS NOVOA EPP;;;;;;SAO PAULO;SP
6016783000188;ANTONIO CARLOS NOVOA EPP;52553221800;Antonio Carlos Novoa;03259951786;CONSELHO NACIONAL TRANSITO;SP;;AUANI MARIA NOVOA;SAO PAULO;SP
5010309000186;MAIOR TECNOLOGIA E SERVICOS LTDA;05010309000186;MAIOR TECNOLOGIA E SERVICOS LTDA;;;;;;SALVADOR;BA
5010309000186;MAIOR TECNOLOGIA E SERVICOS LTDA;56108478500;Gustavo Lazaro Cardoso de Loureiro Maior;0378504401;SECRETARIA SEGURANCA PUBLICA;BA;;;SALVADOR;BA
3364613800;MARCIA TRENTINI;3364613800;MARCIA TRENTINI;14236649;SECRETARIA SEGURANCA PUBLICA;SP;23066490300;BELCHIOR RODRIGUES GOMES;UBERLANDIA;MG
3364613800;MARCIA TRENTINI;23066490300;BELCHIOR RODRIGUES GOMES;;;;;;UBERLANDIA;MG
67595987920;MARCOS ANTONIO PAVELEGINI;67595987920;MARCOS ANTONIO PAVELEGINI;366955;SECRETARIA SEGURANCA PUBLICA;RO;39018504220;ODETE REGINA DANDOLINI PAVELEGINI;VILHENA;RO
2702948000114;MARIA DE FATIMA DE JESUS TEIXEIRA ME;02702948000114;MARIA DE FATIMA DE JESUS TEIXEIRA ME;;;;;;VERA CRUZ;BA
2702948000114;MARIA DE FATIMA DE JESUS TEIXEIRA ME;40363198504;Maria de Fatima de Jesus Teixeira;01180615010;CONSELHO NACIONAL TRANSITO;BA;;;VERA CRUZ;BA
4514448000184;N ZAMARIANO JOIAS;04514448000184;N ZAMARIANO JOIAS;;;;;;LONDRINA;PR
4514448000184;N ZAMARIANO JOIAS;32833539991;Newton Zamariano;1419133;SECRETARIA SEGURANCA PUBLICA;PR;02073026931;MARCIA ZAMARIANO;LONDRINA;PR
4514448000184;N ZAMARIANO JOIAS;32833539991;Newton Zamariano;1419133;SECRETARIA SEGURANCA PUBLICA;PR;02073026931;MARCIA ZAMARIANO;IBIPORA;PR
1557331090;FERNANDA DOS SANTOS SILVEIRA;43109942020;Jose Luis Silveira;3032274999;SECRETARIA DA JUST E SEGURANÇA;RS;;FERNANDA DOS SANTOS SILVEIRA;GRAVATAI;RS
6293141000126;PAVELEGINI E CIA LTDA;67595987920;MARCOS ANTONIO PAVELEGINI;;;;;;VILHENA;RO
