6166191000142;J A LUDKE ME;32179356838;JEISON ALESSANDRO LUDKE;;;;;;RIBEIRAO PRETO;SP
3688331605;;3688331605;ROBSON PEREIRA E SILVA;;;;;;;
43359809904;JOSE CLAUDIO MOREIRA;43359809904;JOSE CLAUDIO MOREIRA;02202805508;CONSELHO NACIONAL TRANSITO;PR;;;CURITIBA;PR
63232588549;MIRIAM TELES DE ALMEIDA;63232588549;MIRIAM TELES DE ALMEIDA;0945892200;SECRETARIA SEGURANCA PUBLICA;BA;;;PORTO SEGURO;BA
71830962000116;HUMBERTO ANTUNES DA SILVA S PIRAPORA ME;79420958868;HUMBERTO ANTUNES DA SILVA;;;;;;SALTO DE PIRAPORA;SP
48388201000134;GERALDO BELTRAME;48388201000134;GERALDO BELTRAME;;;;;;SOROCABA;SP
48388201000134;GERALDO BELTRAME;48631337820;GERALDO BELTRANE;;;;;;SOROCABA;SP
7638951000130;JAIR CORREIA DE BRITO EPP;8357807836;JAIR CORREIA DE BRITO;;;;;;COTIA;SP
6210088000152;MAFUA BIJOUTERIAS E PRESENTES LTDA;06210088000152;MAFUA BIJOUTERIAS E PRESENTES LTDA;;;;;;NITEROI;RJ
6210088000152;MAFUA BIJOUTERIAS E PRESENTES LTDA;99121565791;ELAINE MONTEIRO ALVES MOREIRA;;;;;;NITEROI;RJ
22137823004;WILSON CAMPOS PACHECO;22137823004;WILSON CAMPOS PACHECO;7001258669;SECRETARIA SEGURANCA PUBLICA;RS;26409410034;REJANE DA ROCHA PACHECO;PORTO ALEGRE;RS
67897908968;UBIRAJARA CAETANO;67897908968;UBIRAJARA CAETANO;41994951;SECRETARIA SEGURANCA PUBLICA;SC;;JOCIMARA HORTMAN DOS SANTOS;ITAJAI;SC
8076555000129;PONTACAP REFORMADORA DE PNEUS LTDA ME;34065326915;CLEIA APARECIDA COSTA PINTO;21141666;SECRETARIA SEGURANCA PUBLICA;PR;33872783904;PAULO ROBERTO COSTA PINTO;PONTA GROSSA;PR
82325561887;IVONE APARECDIDA MURARO PEREIRA;82325561887;IVONE APARECDIDA MURARO PEREIRA;119922198;SECRETARIA SEGURANCA PUBLICA;;;;CAMPINAS;SP
60676434487;JACQUELINE BARROS DE SOUZA;60676434487;JACQUELINE BARROS DE SOUZA;1292624961;SECRETARIA SEGURANCA PUBLICA;BA;;;PORTO SEGURO;BA
7873535827;JAMES SASSAKI;7873535827;JAMES SASSAKI;88115112;SECRETARIA SEGURANCA PUBLICA;SP;;;CURITIBA;PR
;JAMES SASSAKI;7873535827;JAMES SASSAKI;88115112;SECRETARIA SEGURANCA PUBLICA;SP;;;RIO CLARO;SP
97674095134;JANAINA DO VALE;97674095134;JANAINA DO VALE;3841779;SECRETARIA SEGURANCA PUBLICA;GO;;;GOIANIA;GO
876087000165;JC PRODUTOS E SISTEMAS DE HIGIENE LTDA ME;00876087000165;JC PRODUTOS E SISTEMAS DE HIGIENE LTDA ME;;;;;;LEME;SP
8999234886;JOAO RICARDO ANDREGHETO;8999234886;JOAO RICARDO ANDREGHETO;19705074;SECRETARIA SEGURANCA PUBLICA;SP;10324882807;HILDA N TAMASHIRO ANDREGHETO;CAMPINAS;SP
48272671700;JOILSON NAZARETH SEABRA;48272671700;JOILSON NAZARETH SEABRA;2005689;SECRETARIA SEGURANCA PUBLICA;RJ;50200070720;ROSENI BELIENE DE SOUZA SEABRA;VITORIA;ES
;JOILSON NAZARETH SEABRA;48272671700;JOILSON NAZARETH SEABRA;2005689;SECRETARIA SEGURANCA PUBLICA;RJ;50200070720;ROSENI BELIENE DE SOUZA SEABRA;RIO DE JANEIRO;RJ
372612903;MICHELI CRISTINA KREMER ZUCKI;372612903;MICHELI CRISTINA KREMER ZUCKI;37425854;SECRETARIA SEGURANCA PUBLICA;SC;00372612903;ADILSON ZUCKI;INDAIAL;SC
52462390715;MONICA BASTOS DA SILVA VARGAS;52462390715;MONICA BASTOS DA SILVA VARGAS;0043232925;SECRETARIA SEGURANCA PUBLICA;RJ;;;MACAE;RJ
81210256720;JORGE LUIZ VICENTE;81210256720;JORGE LUIZ VICENTE;069229524;SECRETARIA SEGURANCA PUBLICA;RJ;;;NOVA IGUACU;RJ
3930085925;MURILO FRANCISCO DE OLIVEIRA;3930085925;MURILO FRANCISCO DE OLIVEIRA;82306919;CONSELHO NACIONAL TRANSITO;PR;;;CURITIBA;PR
21990753892;NADIM ABDALLAH MAJZOUB;21990753892;NADIM ABDALLAH MAJZOUB;V2993729;DEPARTAMENTO POLICIA FEDERAL;DF;;;SAO PAULO;SP
99303680006;NELI TEREZINHA SOUZA GALHO;99303680006;NELI TEREZINHA SOUZA GALHO;5073718412;SECRETARIA SEGURANCA PUBLICA;RS;;;ESTEIO;RS
50070703191;JOSE NUNES;50070703191;JOSE NUNES;506689;SECRETARIA SEGURANCA PUBLICA;MS;94989648153;JACELINE EUGENIO DE MELO NUNES;IVINHEMA;MS
8528604000117;NOVA SOLUCAO SISTEMAS DE HIGIENE LTDA ME;6471745885;MAURO CANOVA;;;;;;VARGEM GRANDE PAULISTA;SP
8528604000117;NOVA SOLUCAO SISTEMAS DE HIGIENE LTDA ME;08528604000117;NOVA SOLUCAO SISTEMAS DE HIGIENE LTDA ME;;;;;;SAO PAULO;SP
25431480278;ODILAVIO DE SA GOMES;25431480278;ODILAVIO DE SA GOMES;6874608;SECRETARIA SEGURANCA PUBLICA;PA;;SEBASTIANA DE OLIVEIRA GOMES;ALMEIRIM;PA
83949135391;JOSE ROSA DE ARAUJO;83949135391;JOSE ROSA DE ARAUJO;1766304;SECRETARIA SEGURANCA PUBLICA;PI;01813610355;MARCIANA MIRANDA DE ARAUJO;TERESINA;PI
5780896968;OLAVO GARCIA;5780896968;OLAVO GARCIA;5526423;SECRETARIA SEGURANCA PUBLICA;SC;;MARIA TECHENA COSTA;JOINVILLE;SC
5984588919;JOSEFA APARECIDA SAVIOLI;5984588919;JOSEFA APARECIDA SAVIOLI;46522346;SECRETARIA SEGURANCA PUBLICA;PR;;LAERRIO ALVES;UMUARAMA;PR
53393945068;JOSENIR PEREIRA SOARES;53393945068;JOSENIR PEREIRA SOARES;9041134702;SECRETARIA SEGURANCA PUBLICA;RS;;;RIO GRANDE;RS
28679697869;JULIANO DE CASTRO RIZZARDI;28679697869;JULIANO DE CASTRO RIZZARDI;193453563;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
3505562459;Dados;3505562459;Dados;5498059;SECRETARIA SEGURANCA PUBLICA;PE;;;JABOATAO DOS GUARARAPES;PE
3495153000145;METALURGICA PRIMEIRO DE OUTUBRO COM IND E BEN;77202546787;RENALDO CARLOS DA SILVA;;;;;;VOLTA REDONDA;RJ
3495153000145;METALURGICA PRIMEIRO DE OUTUBRO COM IND E BEN;03495153000145;METALURGICA PRIMEIRO DE OUTUBRO COM IND E BEN;;;;;;VOLTA REDONDA;RJ
7420745000159;MG MADEIRAS LTDA ME;2546470140;GEYSIELEN MARCIAL DO BONFIM;;;;;;ROLIM DE MOURA;RO
73385874000188;PEDRO TORRES MONTEIRO ME;73385874000188;PEDRO TORRES MONTEIRO ME;;;;;;AQUIDAUANA;MS
7420745000159;MG MADEIRAS LTDA ME;77511581234;EDERSON DE CALDAS SERRALBO;;;;;;ROLIM DE MOURA;RO
73385874000188;PEDRO TORRES MONTEIRO ME;60820225134;PEDRO TORRES MONTEIRO;;;;;;AQUIDAUANA;MS
7420745000159;MG MADEIRAS LTDA ME;07420745000159;MG MADEIRAS LTDA ME;;;;;;ROLIM DE MOURA;RO
33262577000120;MIAMI TOALHEIRO LTDA;2748525787;LUIZ SERGIO DE AZEVEDO TEIXEIRA;;;;;;RIO DE JANEIRO;RJ
33262577000120;MIAMI TOALHEIRO LTDA;33262577000120;MIAMI TOALHEIRO LTDA;;;;;;RIO DE JANEIRO;RJ
8475235000141;MINA DA PRATA COMERCIO DE SEMI JOIAS E PRESEN;08475235000141;MINA DA PRATA COMERCIO DE SEMI JOIAS E PRESEN;;;;;;JARAGUA DO SUL;SC
3584701000103;NEW VISION LOGISTIC COMPUTADORES LTDA;03584701000103;NEW VISION LOGISTIC COMPUTADORES LTDA;;;;;;SAO PAULO;SP
4247990000118;NEWS FIREWORKS DO BRASIL IMPORTACAO E EXPORTA;4243793760;MARIA CRISTINA TIBERIO;;;;;;RIO DE JANEIRO;RJ
4247990000118;NEWS FIREWORKS DO BRASIL IMPORTACAO E EXPORTA;40323960782;GIANCARLO ZANOTTO;;;;;;RIO DE JANEIRO;RJ
4247990000118;NEWS FIREWORKS DO BRASIL IMPORTACAO E EXPORTA;04247990000118;NEWS FIREWORKS DO BRASIL IMPORTACAO E EXPORTA;;;;;;NOVA IGUACU;RJ
7732960858;JULIETA DA SILVA GRANADO SANTOS MEDEIROS;7732960858;JULIETA DA SILVA GRANADO SANTOS MEDEIROS;182783674;SECRETARIA SEGURANCA PUBLICA;SP;;;OSASCO;SP
28215881866;PATRICIA BASTOS SOARES DE ALMEIDA;28215881866;PATRICIA BASTOS SOARES DE ALMEIDA;01179664316;CONSELHO NACIONAL TRANSITO;SP;;EDSON OLIVEIRA DE ALMEIDA;COTIA;SP
77559282768;KARLA CHRISTINE DE FIGUEIREDO NEVES;77559282768;KARLA CHRISTINE DE FIGUEIREDO NEVES;542231335;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
62698982187;PAULA KARINI UTUARI VICENTINI DE OLIVEIRA;62698982187;PAULA KARINI UTUARI VICENTINI DE OLIVEIRA;919433;SECRETARIA SEGURANCA PUBLICA;MT;;;SINOP;MT
37692879249;KATIA CILENE TAVARES DE OLIVEIRA;37692879249;KATIA CILENE TAVARES DE OLIVEIRA;2331720;SECRETARIA SEGURANCA PUBLICA;PA;;;BELEM;PA
40578615053;PAULO CESAR DE MELO;40578615053;PAULO CESAR DE MELO;03437891450;CONSELHO NACIONAL TRANSITO;RS;;;CAMPO BOM;RS
49691864991;PAULO CESAR VAZ;49691864991;PAULO CESAR VAZ;36640847;SECRETARIA SEGURANCA PUBLICA;PR;;CAIRE R B VAZ;PONTA GROSSA;PR
31503881806;KATIA DOS ANJOS CLARO;31503881806;KATIA DOS ANJOS CLARO;40471173X;SECRETARIA SEGURANCA PUBLICA;SP;;;JAMBEIRO;SP
59991801200;PAULO HENRIQUE QUADROS VIEIRA;82276625953;MARIA DE LOURDES QUADROS VIEIRA;;;;;;JARU;RO
59991801200;PAULO HENRIQUE QUADROS VIEIRA;59991801200;PAULO HENRIQUE QUADROS VIEIRA;000554741;SECRETARIA SEGURANCA PUBLICA;RO;34069585249;SUZANGELA VICENTE QUADROS VIEIRA;JARU;RO
12683196865;KATIA FERNANDES DE OLIVEIRA;12683196865;KATIA FERNANDES DE OLIVEIRA;20057932;SECRETARIA SEGURANCA PUBLICA;SP;;RODINILSON DOS SANTOS BORGES;SAO VICENTE;SP
27013740063;PAULO ROBERTO SANDIN MACHADO;27013740063;PAULO ROBERTO SANDIN MACHADO;417079;SECRETARIA SEGURANCA PUBLICA;RS;;FRANCISCO P MACHADO;BAGE;RS
3820124969;RAFAEL ROBERTO CARVALHO;3820124969;RAFAEL ROBERTO CARVALHO;82091777;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
63607875987;KATIA HERNANDES THOMAZIN ARREBOLA;63607875987;KATIA HERNANDES THOMAZIN ARREBOLA;37980757;SECRETARIA SEGURANCA PUBLICA;PR;;;PRESIDENTE PRUDENTE;SP
;KATIA HERNANDES THOMAZIN ARREBOLA;63607875987;KATIA HERNANDES THOMAZIN ARREBOLA;37980757;SECRETARIA SEGURANCA PUBLICA;PR;;;LONDRINA;PR
34340491934;RAULINO JOSE CONSTANTE;34340491934;RAULINO JOSE CONSTANTE;01709011960;CONSELHO NACIONAL TRANSITO;SC;48598577987;TERESINHA APARECIDA MARCON CONSTANTE;TUBARAO;SC
34340491934;RAULINO JOSE CONSTANTE;48598577987;TERESINHA APARECIDA MARCON CONSTANTE;;;;;;TUBARAO;SC
54364744034;KENIA MORAES MOSER;54364744034;KENIA MORAES MOSER;1041203074;SECRETARIA SEGURANCA PUBLICA;RS;41632958015;KLEBER BITTENCOUR F DA ROCHA;PORTO ALEGRE;RS
;KENIA MORAES MOSER;54364744034;KENIA MORAES MOSER;1041203074;SECRETARIA SEGURANCA PUBLICA;RS;41632958015;KLEBER BITTENCOUR F DA ROCHA;GRAVATAI;RS
;KENIA MORAES MOSER;54364744034;KENIA MORAES MOSER;1041203074;SECRETARIA SEGURANCA PUBLICA;RS;41632958015;KLEBER BITTENCOUR F DA ROCHA;CANOAS;RS
2567269819;REGINA CELIA VIEIRA BORGES MENDONCA;2567269819;REGINA CELIA VIEIRA BORGES MENDONCA;13113422X;SECRETARIA SEGURANCA PUBLICA;SP;02567269819;WILSON HENRIQUE MENDONCA;SAO JOSE DO RIO PRETO;SP
4673871847;LAURINDO BERNARDES DE SOUZA;4673871847;LAURINDO BERNARDES DE SOUZA;5732424;SECRETARIA SEGURANCA PUBLICA;SP;;MARIA DE FATIMA ZOCCAL DE SOUZA;FERNANDOPOLIS;SP
22968555391;REGINA LUCIA XAVIER DA SILVA;22968555391;REGINA LUCIA XAVIER DA SILVA;9602691404;SECRETARIA SEGURANCA PUBLICA;CE;;;FORTALEZA;CE
284232165;LEANDRO ESTRUZANI DE FARIA;284232165;LEANDRO ESTRUZANI DE FARIA;409845309;SECRETARIA SEGURANCA PUBLICA;SP;;;GOIANIA;GO
14172158870;REGINALDO JOSE DOMINGUES;14172158870;REGINALDO JOSE DOMINGUES;01166083450;CONSELHO NACIONAL TRANSITO;SP;;;ITU;SP
26953326883;RENATA FABIANA DA SILVA;26953326883;RENATA FABIANA DA SILVA;289904547;SECRETARIA SEGURANCA PUBLICA;SP;;;IBITINGA;SP
28068846832;RICARDO AUGUSTO FLORES;28068846832;RICARDO AUGUSTO FLORES;235912025;SECRETARIA SEGURANCA PUBLICA;SP;;;CAMPINAS;SP
34456704802;LEANDRO RODRIGUES GONCALVES;34456704802;LEANDRO RODRIGUES GONCALVES;423659315;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO BERNARDO DO CAMPO;SP
18606769878;LEANDRO ZIUKEVICIUS;18606769878;LEANDRO ZIUKEVICIUS;209106384;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
77085116900;LEODETE APARECIDA DE MATTOS;77085116900;LEODETE APARECIDA DE MATTOS;111R2819592;SECRETARIA SEGURANCA PUBLICA;SC;;;CAPINZAL;SC
389429929;LEONARDO SPERANDIO SILVESTRE;389429929;LEONARDO SPERANDIO SILVESTRE;3524583;SECRETARIA SEGURANCA PUBLICA;SC;;GIOVANNA SPERANDIO;FLORIANOPOLIS;SC
30617674876;LETICIA CORSI RUGGIERO;30617674876;LETICIA CORSI RUGGIERO;239064458;SECRETARIA SEGURANCA PUBLICA;SP;;;UBATUBA;SP
54234050920;SEBASTIAO CLAUDIR FERREIRA CUNHA;54234050920;SEBASTIAO CLAUDIR FERREIRA CUNHA;47907950;SECRETARIA SEGURANCA PUBLICA;PR;;FELIPE RICARDO DA CUNHA;BANDEIRANTES;PR
193709000150;J ANTONIO DA SILVA SAPATARIA ME;37735373791;JOSE ANTONIO DA SILVA;;;;;;QUEIMADOS;RJ
193709000150;J ANTONIO DA SILVA SAPATARIA ME;00193709000150;J ANTONIO DA SILVA SAPATARIA ME;;;;;;JAPERI;RJ
33050465204;SAGIO ALFREDO BRABO DE ARAUJO;33050465204;SAGIO ALFREDO BRABO DE ARAUJO;1459171;SECRETARIA SEGURANCA PUBLICA;PA;26491419215;PATRICIA CAMARA BRABO DE ARAUJO;BELEM;PA
33050465204;SAGIO ALFREDO BRABO DE ARAUJO;33050465204;SAGIO ALFREDO BRABO DE ARAUJO;1459171;SECRETARIA SEGURANCA PUBLICA;PA;26491419215;PATRICIA CAMARA BRABO DE ARAUJO;MOSQUEIRO;PA
33050465204;SAGIO ALFREDO BRABO DE ARAUJO;33050465204;SAGIO ALFREDO BRABO DE ARAUJO;1459171;SECRETARIA SEGURANCA PUBLICA;PA;26491419215;PATRICIA CAMARA BRABO DE ARAUJO;SALINAS;PA
3537518000157;J C MUSSI E CIA LTDA ME;30099714949;JOEL SOUZA DOS SANTOS;;;;;;MEDIANEIRA;PR
3537518000157;J C MUSSI E CIA LTDA ME;21263540910;JAMIL CALIL MUSSI;;;;;;MEDIANEIRA;PR
3537518000157;J C MUSSI E CIA LTDA ME;03537518000157;J C MUSSI E CIA LTDA ME;;;;;;MEDIANEIRA;PR
367225964;RUWER PARANHOS MOLSATO;367225964;RUWER PARANHOS MOLSATO;00842126579;CONSELHO NACIONAL TRANSITO;PR;;;CURITIBA;PR
876087000165;JC PRODUTOS E SISTEMAS DE HIGIENE LTDA ME;29051394802;NAZALDA DOS SANTOS ROSALIN;18562007;SECRETARIA SEGURANCA PUBLICA;SP;;;CASA BRANCA;SP
876087000165;JC PRODUTOS E SISTEMAS DE HIGIENE LTDA ME;55304605853;APARECIDO ROSALIN;41268830;SECRETARIA SEGURANCA PUBLICA;SP;;NAZALDA DOS SANTOS ROSALIN;CASA BRANCA;SP
4944743000170;JEPP CONFECCOES LTDA;08358588631;VITOR HONORATO RESENDE;03869623006;CONSELHO NACIONAL TRANSITO;MG;;;UBERLANDIA;MG
4944743000170;JEPP CONFECCOES LTDA;04944743000170;JEPP CONFECCOES LTDA;;;;;;UBERLANDIA;MG
38938403000159;JOAO RICARDO ANDREGHETO  ME;8999234886;JOAO RICARDO ANDREGHETO;;;;;;CAMPINAS;SP
38938403000159;JOAO RICARDO ANDREGHETO  ME;38938403000159;JOAO RICARDO ANDREGHETO  ME;;;;;;CAMPINAS;SP
6322584000106;JOSE ROBERTO DA COSTA TAPIOCAS ME;27119334824;JOSE ROBERTO DA COSTA;;;;;;SAO BERNARDO DO CAMPO;SP
6322584000106;JOSE ROBERTO DA COSTA TAPIOCAS ME;06322584000106;JOSE ROBERTO DA COSTA TAPIOCAS ME;;;;;;SAO BERNARDO DO CAMPO;SP
10905075000175;LEPRI INDUSTRIA E COMERCIO DE PRODUTOS DE CON;10905075000175;LEPRI INDUSTRIA E COMERCIO DE PRODUTOS DE CON;;;;;;PORTO FERREIRA;SP
10905075000175;LEPRI INDUSTRIA E COMERCIO DE PRODUTOS DE CON;13951279800;CLAUDIO LEPRI;;;;;;PORTO FERREIRA;SP
7788628000142;LINS E MORESCO LTDA ME;50776851187;ELISEU JOERGENSEN;;;;;;JATAI;GO
7788628000142;LINS E MORESCO LTDA ME;07788628000142;LINS E MORESCO LTDA ME;;;;;;JATAI;GO
7327829000142;LIVE COMERCIO DE INFORMATICA LTDA;82667900006;ISMAEL ROBERTO DORSCHEID;;;;;;CAMPO BOM;RS
7327829000142;LIVE COMERCIO DE INFORMATICA LTDA;07327829000142;LIVE COMERCIO DE INFORMATICA LTDA;;;;;;CAMPO BOM;RS
3495153000145;METALURGICA PRIMEIRO DE OUTUBRO COM IND E BEN;35530480691;WANIA MARIA DE SOUZA SILVA;;;;;;VOLTA REDONDA;RJ
6992091000175;WILSON CAMPOS PACHECO;22137823004;WILSON CAMPOS PACHECO;;;;;;PORTO ALEGRE;RS
588081000192;WR TESCH ASSESSORIA E SERVICOS CONTABEIS LTDA;22137823004;WILSON CAMPOS PACHECO;;;;;;PORTO ALEGRE;RS
52568938072;JOAO BATISTA DOS SANTOS SOUZA;52568938072;JOAO BATISTA DOS SANTOS SOUZA;00997433299;CONSELHO NACIONAL TRANSITO;RS;;;IGREJINHA;RS
74796135715;JOAO CARLOS DE SOUZA DA SILVA;74796135715;JOAO CARLOS DE SOUZA DA SILVA;058486440;SECRETARIA SEGURANCA PUBLICA;RJ;;PEDRO AMICUCCI MACHADO DA SILVA;RIO DE JANEIRO;RJ
41988450187;MAX KRAUSE NETO;41988450187;MAX KRAUSE NETO;11524413;SECRETARIA SEGURANCA PUBLICA;MT;;ROSEMEIRE DE CASSIA FERREIRA KRAUSE;CUIABA;MT
10599940204;JOAO DA SILVA CONCEICAO;10599940204;JOAO DA SILVA CONCEICAO;PA00740305;CONSELHO REGIONAL CONTABILIDADE;PA;;THIAGO CONCEICAO;BELEM;PA
70049012118;MENDERSON PETRUNGARO;70049012118;MENDERSON PETRUNGARO;17578706;SECRETARIA SEGURANCA PUBLICA;SP;;;TATUI;SP
33650915804;MERCIANA ALVES DOS SANTOS FRANCA;33650915804;MERCIANA ALVES DOS SANTOS FRANCA;418453494;SECRETARIA SEGURANCA PUBLICA;SP;29098592821;WELTER FRANCA SOUTO FERREIRA;GUARULHOS;SP
10779972724;MERI LUCIA DA SILVA DE PAULA;10779972724;MERI LUCIA DA SILVA DE PAULA;208973206;CONSELHO NACIONAL TRANSITO;RJ;;;ITAGUAI;RJ
