9261590000180;CLARITUR ESTACIONAMENTO E LAVAGEM LTDA;50232673004;ANA MARIA LIBERALI MAGAJEWSKI MARCHESI;01294308250;CONSELHO NACIONAL TRANSITO;RS;;;PORTO ALEGRE;RS
8338431000174;FOXLENS COMERCIO DE PRODUTOS OPTICOS LTDA;08338431000174;FOXLENS COMERCIO DE PRODUTOS OPTICOS LTDA;;;;;;SAO PAULO;SP
8338431000174;FOXLENS COMERCIO DE PRODUTOS OPTICOS LTDA;05782944862;CHAU LIN HSI MEI;W147730B;DEPARTAMENTO POLICIA FEDERAL;SP;;;SAO PAULO;SP
8338431000174;FOXLENS COMERCIO DE PRODUTOS OPTICOS LTDA;10549031820;SHOU JUH RONG;W1477270;DEPARTAMENTO POLICIA FEDERAL;SP;;;SAO PAULO;SP
8338431000174;FOXLENS COMERCIO DE PRODUTOS OPTICOS LTDA;05782944862;CHAU LIN HSI MEI;W147730B;DEPARTAMENTO POLICIA FEDERAL;SP;;;SAO PAULO;SP
8338431000174;FOXLENS COMERCIO DE PRODUTOS OPTICOS LTDA;05782944862;CHAU LIN HSI MEI;W147730B;DEPARTAMENTO POLICIA FEDERAL;SP;;;SAO PAULO;SP
89908066820;AGUINALDO DE MOURA LIMA;89908066820;AGUINALDO DE MOURA LIMA;03307463981;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
24788694204;MONICA COELHO PASSANHA CARNEIRO;24788694204;MONICA COELHO PASSANHA CARNEIRO;00002389544;SECRETARIA SEGURANCA PUBLICA;PA;;;BELEM;PA
9159230000172;LOPES E FURLANETO LTDA ME;09159230000172;LOPES E FURLANETO LTDA ME;;;;;;CAMPO GRANDE;MS
9159230000172;LOPES E FURLANETO LTDA ME;77790685104;MARCIO REIS CORDEIRO;000710890;SECRETARIA SEGURANCA PUBLICA;MS;;;CAMPO GRANDE;MS
9159230000172;LOPES E FURLANETO LTDA ME;82964300100;ANDREIA FALEIROS LOPES;00088483680;CONSELHO NACIONAL TRANSITO;MS;;;CAMPO GRANDE;MS
9159230000172;LOPES E FURLANETO LTDA ME;70506744191;RAFAEL FURLANETO BERNARDINIS;000835172;SECRETARIA SEGURANCA PUBLICA;MS;;;CAMPO GRANDE;MS
9159230000253;LOPES E FURLANETO LTDA ME;09159230000253;LOPES E FURLANETO LTDA ME;;;;;;CAMPO GRANDE;MS
9159230000253;LOPES E FURLANETO LTDA ME;77790685104;MARCIO REIS CORDEIRO;000710890;SECRETARIA SEGURANCA PUBLICA;MS;;;CAMPO GRANDE;MS
9159230000253;LOPES E FURLANETO LTDA ME;70506744191;RAFAEL FURLANETO BERNARDINIS;000835172;SECRETARIA SEGURANCA PUBLICA;MS;;;CAMPO GRANDE;MS
9159230000253;LOPES E FURLANETO LTDA ME;82964300100;ANDREIA FALEIROS LOPES;00088483680;CONSELHO NACIONAL TRANSITO;MS;;;CAMPO GRANDE;MS
51911055000194;MEDITERRANEO ASSESSORIA E CONSULTORIA DE IMOVEIS LTD;51911055000194;MEDITERRANEO ASSESSORIA E CONSULTORIA DE IMOVEIS LTD;;;;;;JUNDIAI;SP
51911055000194;MEDITERRANEO ASSESSORIA E CONSULTORIA DE IMOVEIS LTD;02436782822;GILBERTO FIGUEIREDO;127325645;SECRETARIA SEGURANCA PUBLICA;SP;96282878853;MARCIA SHIZUE GUSICUMA FIGUEIREDO;JUNDIAI;SP
51911055000194;MEDITERRANEO ASSESSORIA E CONSULTORIA DE IMOVEIS LTD;02436782822;GILBERTO FIGUEIREDO;127325645;SECRETARIA SEGURANCA PUBLICA;SP;96282878853;MARCIA SHIZUE GUSICUMA FIGUEIREDO;VARZEA PAULISTA;SP
51911055000194;MEDITERRANEO ASSESSORIA E CONSULTORIA DE IMOVEIS LTD;96282878853;MARCIA SHIZUE GUSICUMA FIGUEIREDO;01783315240;CONSELHO NACIONAL TRANSITO;SP;;GILBERTO FIGUEIREDO;JUNDIAI;SP
3392930000126;IMOCRED FINANCIAMENTOS E SERVICOS LTDA;03392930000126;IMOCRED FINANCIAMENTOS E SERVICOS LTDA;;;;;;ARACAJU;SE
3392930000126;IMOCRED FINANCIAMENTOS E SERVICOS LTDA;65440102515;KLEBER CARDOSO TELES;01480665607;CONSELHO NACIONAL TRANSITO;SE;;;ARACAJU;SE
7964841000168;COMERCIO CATARINENSE DA MODA LTDA;97577111953;RONALDO RODRIGUES PEREIRA;4174843;SECRETARIA SEGURANCA PUBLICA;SC;;;MAFRA;SC
42119467811;NELSON GALBINI FILHO;42119467811;NELSON GALBINI FILHO;84613397;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
58721550930;ADELAR TESCHE;58721550930;ADELAR TESCHE;41933879;SECRETARIA SEGURANCA PUBLICA;RS;;;FOZ DO IGUACU;PR
4261887000122;CASA DO BEBE LTDA;04261887000122;CASA DO BEBE LTDA;;;;;;GURUPI;TO
45629649000104;Casa de Carnes e Mercearia Alves Ltda Me;45629649000104;Casa de Carnes e Mercearia Alves Ltda Me;;;;;;SAO PAULO;SP
45629649000104;Casa de Carnes e Mercearia Alves Ltda Me;02305774826;JOSE DA SILVA FERNANDES;11081768;SECRETARIA SEGURANCA PUBLICA;SP;;MARIA DAS NEVES ALVES LOPES FERNANDES;SAO PAULO;SP
45629649000104;Casa de Carnes e Mercearia Alves Ltda Me;02305774826;JOSE DA SILVA FERNANDES;11081768;SECRETARIA SEGURANCA PUBLICA;SP;;MARIA DAS NEVES ALVES LOPES FERNANDES;GUARULHOS;SP
45629649000104;Casa de Carnes e Mercearia Alves Ltda Me;02305774826;JOSE DA SILVA FERNANDES;11081768;SECRETARIA SEGURANCA PUBLICA;SP;;MARIA DAS NEVES ALVES LOPES FERNANDES;SAO PAULO;SP
45629649000104;Casa de Carnes e Mercearia Alves Ltda Me;02305774826;JOSE DA SILVA FERNANDES;11081768;SECRETARIA SEGURANCA PUBLICA;SP;;MARIA DAS NEVES ALVES LOPES FERNANDES;SAO PAULO;SP
11630185000134;MERCADINHO TERRAS DO SUL LTDA;11630185000134;MERCADINHO TERRAS DO SUL LTDA;;;;;;SAO JOSE DOS CAMPOS;SP
11630185000134;MERCADINHO TERRAS DO SUL LTDA;08524593865;JEFFERSON BOSCHETTI;227999770;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO JOSE DOS CAMPOS;SP
1423068000146;MERCADINHO VIA MAX JAMBEIRO LTDA ME;01423068000146;MERCADINHO VIA MAX JAMBEIRO LTDA ME;;;;;;JAMBEIRO;SP
1423068000146;MERCADINHO VIA MAX JAMBEIRO LTDA ME;08524593865;JEFFERSON BOSCHETTI;227999770;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO JOSE DOS CAMPOS;SP
5576320000108;SUPERMERCADO VIA MAX LTDA;05576320000108;SUPERMERCADO VIA MAX LTDA;;;;;;SAO JOSE DOS CAMPOS;SP
5576320000108;SUPERMERCADO VIA MAX LTDA;25789348866;LEONARDO HENRIQUE CASTRO DE ABREU;323596903;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO JOSE DOS CAMPOS;SP
5576320000108;SUPERMERCADO VIA MAX LTDA;08524593865;JEFFERSON BOSCHETTI;227999770;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO JOSE DOS CAMPOS;SP
9261590000180;CLARITUR ESTACIONAMENTO E LAVAGEM LTDA;09261590000180;CLARITUR ESTACIONAMENTO E LAVAGEM LTDA;;;;;;PORTO ALEGRE;RS
9261590000180;CLARITUR ESTACIONAMENTO E LAVAGEM LTDA;31650627068;MARCOS MARCHESI;1010804514;SECRETARIA DA JUST E SEGURANÇA;RS;31650627068;ANA MARIA LIBERARI MAGAJEWSKI MARCHESI;PORTO ALEGRE;RS
