7110892727;RICARDO RAMOS MENDONCA FILHO;7110892727;RICARDO RAMOS MENDONCA FILHO;105729206;INSTITUTO FELIX PACHECO;RJ;;;SAO PAULO;SP
91817765353;KAIRO LIMA DE ABREU;91817765353;KAIRO LIMA DE ABREU;913198986;SECRETARIA SEGURANCA PUBLICA;MA;;;IMPERATRIZ;MA
;KAIRO LIMA DE ABREU;91817765353;KAIRO LIMA DE ABREU;913198986;SECRETARIA SEGURANCA PUBLICA;MA;;;ACAILANDIA;MA
77746996868;ROBERTO RATZ CONDE;77746996868;ROBERTO RATZ CONDE;10717158;SECRETARIA SEGURANCA PUBLICA;SP;15460526825;FATIMA APARECIDA CASAROTTO CONDE;MOGI MIRIM;SP
25862618953;FERNANDO ANTONIO MATOS SILVA;25862618953;FERNANDO ANTONIO MATOS SILVA;760807;SECRETARIA SEGURANCA PUBLICA;SC;;;CONCORDIA;SC
25862618953;FERNANDO ANTONIO MATOS SILVA;25862618953;FERNANDO ANTONIO MATOS SILVA;760807;SECRETARIA SEGURANCA PUBLICA;SC;;;MAFRA;SC
7009450000194;DF PAOLICCHI COMERCIO DE COMBUSTIVEIS;04780070945;Danilo Franco Paollicchi;15276150;SECRETARIA SEGURANCA PUBLICA;PR;;;IBIPORA;PR
2031369000197;DEIVES ROBERTO RODRIGUES;25303910172;DEIVES ROBERTO RODRIGUES;11680;ORDEM DOS ADVOGADOS DO BRASIL;GO;43128009104;AURORA MARIA PEREIRA VIEIRA;JATAI;GO
25508571787;RONALDO PEREIRA;25508571787;RONALDO PEREIRA;6523;CONSELHO REGIONAL ODONTOLOGIA;RJ;;;RIO DE JANEIRO;RJ
12585602834;JOAO BUENO DA SILVA;12585602834;JOAO BUENO DA SILVA;02016051800;CONSELHO NACIONAL TRANSITO;SP;;THAYNARA CAROLINE BUENO DA SILVA;SAO VICENTE;SP
43658733772;RAIMUNDO CORDEIRO MORORO;43658733772;RAIMUNDO CORDEIRO MORORO;537774;SECRETARIA SEGURANCA PUBLICA;DF;;CREUSA DA SILVA MORORO;BRASILIA;DF
2063159000180;PERICLES FONTANELLA;57523932991;PERICLES FONTANELLA;;;;;;QUEDAS DO IGUACU;PR
4187778000102;DONIZETE L DE BRITO MADEIRAS;04187778000102;DONIZETE L DE BRITO MADEIRAS;;;;;;CAMBE;PR
356926000114;FARILIMA MATERIAIS PARA CONSTRUCAO LTDA EPP;00356926000114;FARILIMA MATERIAIS PARA CONSTRUCAO LTDA EPP;;;;;;RONDONOPOLIS;MT
4224902000162;KAKA PRODUTOS PLASTICOS E METALURGICOS LTDA ME;12935072880;CARLOS ROBERTO ARID ALLIL;;;;;;SAO PAULO;SP
4224902000162;KAKA PRODUTOS PLASTICOS E METALURGICOS LTDA ME;12935072880;CARLOS ROBERTO ARID ALLIL;;;;;;SAO PAULO;SP
10677480000183;EDUARDO PRACE;10677480000183;EDUARDO PRACE;;;;;;FARROUPILHA;RS
17095664854;LEONILDO BISPO DOS SANTOS;17095664854;LEONILDO BISPO DOS SANTOS;258207073;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
57365636734;LINO FONSECA GILL;57365636734;LINO FONSECA GILL;97400;SECRETARIA SEGURANCA PUBLICA;PR;63674602768;CINTIA DE MELLO GILL;CURITIBA;PR
344199000175;MARISA J BAPTISTA SERRALHERIA ME;15821502810;MARISA JARILHO BAPTISTA;;;;;;BOTUCATU;SP
69419477134;ELIANA S E OLIVEIRA;69419477134;ELIANA S E OLIVEIRA;123679503;SECRETARIA SEGURANCA PUBLICA;SP;32129912168;SEBASTIAO RENATO C RIBEIRO;CAMPO GRANDE;MS
18464689810;ELIANE KOREYASU;18464689810;ELIANE KOREYASU;222417365;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
2558879731;ELIENE SANTANA DA SILVA;2558879731;ELIENE SANTANA DA SILVA;094859626;SECRETARIA SEGURANCA PUBLICA;RJ;;AMANDA SANTANA GOMES;RIO DE JANEIRO;RJ
33091132803;ELLISSON INACIO DECUSSI;33091132803;ELLISSON INACIO DECUSSI;304617349;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
83670823972;ENOC PEREIRA BRIZOLA;83670823972;ENOC PEREIRA BRIZOLA;44411237;SECRETARIA SEGURANCA PUBLICA;PR;02029011908;IRMA PANSERA;PONTA GROSSA;PR
1800952937;ERNESTO ARMANDO MINO FILHO;1800952937;ERNESTO ARMANDO MINO FILHO;35211474;SECRETARIA SEGURANCA PUBLICA;SC;;;SAO JOSE;SC
67825206649;EVALDO GONCALVES CAIXETA;67825206649;EVALDO GONCALVES CAIXETA;02771727830;CONSELHO NACIONAL TRANSITO;MG;88886760663;MARIA DE FATIMA DA SILVA;UBERLANDIA;MG
97157163853;EVONIR ZAGO FERREIRA;97157163853;EVONIR ZAGO FERREIRA;9785633;SECRETARIA SEGURANCA PUBLICA;SP;;;ITU;SP
56261241104;FABIA APARECIDA DA SILVA;56261241104;FABIA APARECIDA DA SILVA;000995952;SECRETARIA SEGURANCA PUBLICA;MS;;;CAMPO GRANDE;MS
2844446779;FERNANDA GARCIA TERRA;2844446779;FERNANDA GARCIA TERRA;097054399;INSTITUTO FELIX PACHECO;RJ;;GIOVANNE TERRA SANTORO;RIO DE JANEIRO;RJ
;FERNANDA GARCIA TERRA;2844446779;FERNANDA GARCIA TERRA;097054399;INSTITUTO FELIX PACHECO;RJ;;GIOVANNE TERRA SANTORO;NITEROI;RJ
28123064837;FERNANDA MASSUCATO;28123064837;FERNANDA MASSUCATO;216154042;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
57292744168;FERNANDO BEZERRA LOURENCO;57292744168;FERNANDO BEZERRA LOURENCO;1387544;SECRETARIA SEGURANCA PUBLICA;DF;61968340106;IRMA TEREZIMHA MENDONCA;RIACHO FUNDO;DF
42399246934;IVALDIR SBARDELOTTO MARTINS;42399246934;IVALDIR SBARDELOTTO MARTINS;1171696;SECRETARIA SEGURANCA PUBLICA;SC;;CRISTOVAO COELHO MARTINS;CORREIA PINTO;SC
49103083420;JADER BORGES FILHO;49103083420;JADER BORGES FILHO;386732589;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO JOSE DOS CAMPOS;SP
99682060915;JIMMY CHRISTYAN WEINSCHUTZ;99682060915;JIMMY CHRISTYAN WEINSCHUTZ;47249651;SECRETARIA SEGURANCA PUBLICA;PR;24929903890;TANIA MARA WEINSCHUTZ;PORTO BELO;SC
;IVETE DOS SANTOS ROCHA ME;03767773899;Ivete dos Santos Rocha;159946815;SECRETARIA SEGURANCA PUBLICA;SP;;JORDY ANDERSON ROCHA DOS SANTOS;ALFENAS;MG
5528223000140;EXCELENCIA COMERCIO EXTERIOR LTDA;61505315972;CLAUDINEIA APARECIDA DE OLIVEIRA;;;;;;MARINGA;PR
5528223000140;EXCELENCIA COMERCIO EXTERIOR LTDA;05528223000140;EXCELENCIA COMERCIO EXTERIOR LTDA;;;;;;CURITIBA;PR
3955870000102;IVETE DOS SANTOS ROCHA ME;03955870000102;IVETE DOS SANTOS ROCHA ME;;;;;;ALFENAS;MG
8936561000109;F FALASCA COLCHOES ME;08936561000109;F FALASCA COLCHOES ME;;;;;;SANTOS;SP
8936561000109;F FALASCA COLCHOES ME;03463792885;Francisco Falasca;302667544;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO VICENTE;SP
10314733000154;FABIANO AUGUSTO ALVES PINTO PAPELARIA;10314733000154;FABIANO AUGUSTO ALVES PINTO PAPELARIA;;;;;;CRUZEIRO;SP
10314733000154;FABIANO AUGUSTO ALVES PINTO PAPELARIA;33314904827;Fabiano Augusto Alves Pinto;412270651;SECRETARIA SEGURANCA PUBLICA;SP;;;CRUZEIRO;SP
8828705000103;JC ELETRONICA LTDA;08828705000103;JC ELETRONICA LTDA;;;;;;BELO HORIZONTE;MG
8828705000103;JC ELETRONICA LTDA;83497790630;Gilmara das Gracas Gatto Gomes;MG4884135;SECRETARIA SEGURANCA PUBLICA;MG;;;BELO HORIZONTE;MG
4383582000193;FERNANDO REZENDE E ASSOCIADOS SC;43196926168;MARIA AUXILIADORA SEABRA RESENDE;;;;;;PALMAS;TO
4383582000193;FERNANDO REZENDE E ASSOCIADOS SC;29080185191;FERNANDO REZENDE DE CARVALHO;;;;;;PALMAS;TO
4383582000193;FERNANDO REZENDE E ASSOCIADOS SC;04383582000193;FERNANDO REZENDE E ASSOCIADOS SC;;;;;;PALMAS;TO
1195014000170;JET COMERCIO DE VEICULOS LTDA;01195014000170;JET COMERCIO DE VEICULOS LTDA;;;;;;SALVADOR;BA
6295441000144;FINAMORE E NASCIMENTO PRODUTOS OTICOS LTDA;1036576736;JOSE BASTIDA DE SOUZA;;;;;;ITAPERUNA;RJ
6295441000144;FINAMORE E NASCIMENTO PRODUTOS OTICOS LTDA;87458730706;ROSANE DE FATIMA MUNIZ FINAMORE BASTIDA;;;;;;ITAPERUNA;RJ
6295441000144;FINAMORE E NASCIMENTO PRODUTOS OTICOS LTDA;06295441000144;FINAMORE E NASCIMENTO PRODUTOS OTICOS LTDA;;;;;;BOM JESUS DO ITABAPOANA;RJ
7890319000189;FINANCIAUTO VEICULOS LTDA;07890319000189;FINANCIAUTO VEICULOS LTDA;;;;;;BELO HORIZONTE;MG
7890319000189;FINANCIAUTO VEICULOS LTDA;05815309699;Elizabeth Ponzo Neves;MG2092344;SECRETARIA SEGURANCA PUBLICA;MG;15551059634;ADIR TEIXEIRA NEVES;BELO HORIZONTE;MG
833105000121;FM COMERCIO E SERVICOS DE MATERIAS DE INFORMA;3638931803;CLEBER DE MEDEIROS;;;;;;SAO BERNARDO DO CAMPO;SP
833105000121;FM COMERCIO E SERVICOS DE MATERIAS DE INFORMA;1416432850;WILMA DRIMEL DE MEDEIROS;;;;;;SAO PAULO;SP
833105000121;FM COMERCIO E SERVICOS DE MATERIAS DE INFORMA;00833105000121;FM COMERCIO E SERVICOS DE MATERIAS DE INFORMA;;;;;;SAO BERNARDO DO CAMPO;SP
2502947000126;FORNECEDORA SILVA MENDES LTDA ME;57423288772;PAULO CEZAR DA SILVA;;;;;;SAO GONCALO;RJ
2502947000126;FORNECEDORA SILVA MENDES LTDA ME;02502947000126;FORNECEDORA SILVA MENDES LTDA ME;;;;;;SAO GONCALO;RJ
8904330000113;FRANCISCO PEREIRA DINIZ NETO;90724240691;FRANCISCO PEREIRA DINIZ NETO;;;;;;PORTO ALEGRE;RS
8904330000113;FRANCISCO PEREIRA DINIZ NETO;08904330000113;FRANCISCO PEREIRA DINIZ NETO;;;;;;PORTO ALEGRE;RS
9160147000113;M A BORDADOS DAHER LTDA ME;09160147000113;M A BORDADOS DAHER LTDA ME;;;;;;APUCARANA;PR
57685596000128;FUTURA BRASIL EQUIPAMENTOS ODONTOLOGICOS E ME;57685596000128;FUTURA BRASIL EQUIPAMENTOS ODONTOLOGICOS E ME;;;;;;SAO CARLOS;SP
57685596000128;FUTURA BRASIL EQUIPAMENTOS ODONTOLOGICOS E ME;06898548891;Adolfo Eugeni;;;;;;;
;FUTURA BRASIL EQUIPAMENTOS ODONTOLOGICOS E ME;06898548891;Adolfo Eugeni;;;;;;SAO CARLOS;SP
57685596000128;FUTURA BRASIL EQUIPAMENTOS ODONTOLOGICOS E ME;28496573877;Daniel Eugeni;02597493682;CONSELHO NACIONAL TRANSITO;SP;;;SAO CARLOS;SP
;FUTURA BRASIL EQUIPAMENTOS ODONTOLOGICOS E ME;28496573877;Daniel Eugeni;02597493682;CONSELHO NACIONAL TRANSITO;SP;;;RINCAO;SP
9160147000113;M A BORDADOS DAHER LTDA ME;7588409932;FAHED DAHER NETO;;;;;;APUCARANA;PR
653193000180;JOAO BERNARDINO DE FRANCA MARACAI ME;70403554934;JOAO BERNARDINO DE FRANCA;;;;;;MARACAI;SP
653193000180;JOAO BERNARDINO DE FRANCA MARACAI ME;27197499828;ANDREIA PROENCA DE FRANCA;;;;;;;
653193000180;JOAO BERNARDINO DE FRANCA MARACAI ME;00653193000180;JOAO BERNARDINO DE FRANCA MARACAI ME;;;;;;MARACAI;SP
10553806000160;G SALES DOS SANTOS COLCHOES;1853501514;GILDEVAN SALES DOS SANTOS;;;;;;ILHEUS;BA
10553806000160;G SALES DOS SANTOS COLCHOES;10553806000160;G SALES DOS SANTOS COLCHOES;;;;;;ILHEUS;BA
3969014000106;GENIAUTO PECAS ACESSORIOS E SERVICOS LTDA;54293561749;VALMAR CARVALHO DA SILVA;;;;;;MESQUITA;RJ
3969014000106;GENIAUTO PECAS ACESSORIOS E SERVICOS LTDA;81287518753;ROSA MARIA BOMFIM DA SILVA;;;;;;MESQUITA;RJ
3969014000106;GENIAUTO PECAS ACESSORIOS E SERVICOS LTDA;3752772778;DAVI BORGES SANTOS;;;;;;RIO DE JANEIRO;RJ
3969014000106;GENIAUTO PECAS ACESSORIOS E SERVICOS LTDA;03969014000106;GENIAUTO PECAS ACESSORIOS E SERVICOS LTDA;;;;;;NOVA IGUACU;RJ
11640405000100;MIRRA COMERCIO DE MOVEIS LTDA EPP;11640405000100;MIRRA COMERCIO DE MOVEIS LTDA EPP;;;;;;CAMPINAS;SP
;JIMMY CHRISTYAN WEINSCHUTZ;99682060915;JIMMY CHRISTYAN WEINSCHUTZ;47249651;SECRETARIA SEGURANCA PUBLICA;PR;24929903890;TANIA MARA WEINSCHUTZ;CURITIBA;PR
57387656991;JOAO ANTONIO F E SANTO CABACA;57387656991;JOAO ANTONIO F E SANTO CABACA;W0088769;DEPARTAMENTO POLICIA FEDERAL;DF;;;CURITIBA;PR
12439640816;FERNANDO DOS SANTOS NASCIMENTO;12439640816;FERNANDO DOS SANTOS NASCIMENTO;17876921;SECRETARIA SEGURANCA PUBLICA;SP;;;JOINVILLE;SC
;FERNANDO DOS SANTOS NASCIMENTO;12439640816;FERNANDO DOS SANTOS NASCIMENTO;17876921;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTO ANDRE;SP
5300752000353;NARCOL CONFECCOES LTDA ME;30405924836;ELIANE DOS SANTOS RIBEIRO;;;;;;MIRACATU;SP
5300752000353;NARCOL CONFECCOES LTDA ME;05300752000353;NARCOL CONFECCOES LTDA ME;;;;;;REGISTRO;SP
6166610530;JOAO CERQUEIRA EVANGELISTA;6166610530;JOAO CERQUEIRA EVANGELISTA;0126243301;SECRETARIA SEGURANCA PUBLICA;BA;;;SALVADOR;BA
20864833687;FRANCISCA FRANCO DE OLIVEIRA;20864833687;FRANCISCA FRANCO DE OLIVEIRA;N849270;SECRETARIA SEGURANCA PUBLICA;MG;;;OSASCO;SP
19857959814;FERNANDO DIAS ROSA;19857959814;FERNANDO DIAS ROSA;241039575;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
1052490417;FRANCISCA LUCIANA DO NASCIMENTO;1052490417;FRANCISCA LUCIANA DO NASCIMENTO;002101089;SECRETARIA SEGURANCA PUBLICA;RN;;;MOSSORO;RN
57801053834;FRANCISCO BRITO DOS SANTOS;57801053834;FRANCISCO BRITO DOS SANTOS;67844030;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
10914126776;MARCELA PATROCINIO TORRES DA CUNHA;10914126776;MARCELA PATROCINIO TORRES DA CUNHA;2070600ES;SECRETARIA SEGURANCA PUBLICA;ES;;MARCOS PORCINIO DA CUNHA;CARIACICA;ES
56044755800;FRANCISCO DE ASSIS BARINO;56044755800;FRANCISCO DE ASSIS BARINO;00000382685;MINISTERIO AERONAUTICA;RJ;;;RIO DE JANEIRO;RJ
22969079895;GASTON CESAR FEIGELMULLER;22969079895;GASTON CESAR FEIGELMULLER;04273885486;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
57108609991;JOAO JESSE CASTANHO DIAS;57108609991;JOAO JESSE CASTANHO DIAS;41209569;SECRETARIA SEGURANCA PUBLICA;PR;;ALINE MENEGUETTI C. DIAS;MARINGA;PR
;JOAO JESSE CASTANHO DIAS;57108609991;JOAO JESSE CASTANHO DIAS;41209569;SECRETARIA SEGURANCA PUBLICA;PR;;ALINE MENEGUETTI C. DIAS;MARINGA PR;PR
38250098820;GENI PIROVANI PATRON CHAPIRA;38250098820;GENI PIROVANI PATRON CHAPIRA;01110244820;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
;GENI PIROVANI PATRON CHAPIRA;38250098820;GENI PIROVANI PATRON CHAPIRA;01110244820;CONSELHO NACIONAL TRANSITO;SP;;;CARAGUATATUBA;SP
15291790172;GERALDINA GONCALVES DA SILVA;15291790172;GERALDINA GONCALVES DA SILVA;499082;SECRETARIA SEGURANCA PUBLICA;DF;;;GAMA;DF
28231090720;JOAO MIGUEL ARAUJO DOS SANTOS;28231090720;JOAO MIGUEL ARAUJO DOS SANTOS;02716278589;CONSELHO NACIONAL TRANSITO;ES;;ZENAIDE TEREZA SABAINI DOS SANTOS;LINHARES;ES
6035066828;JORGE LUIZ CAPELO;6035066828;JORGE LUIZ CAPELO;5061526737D;CONSELHO REGIONAL ENG ARQ AGRON;SP;;;SAO PAULO;SP
23676310772;JOSE ACACIO DA COSTA PESSOA;23676310772;JOSE ACACIO DA COSTA PESSOA;912968;SECRETARIA SEGURANCA PUBLICA;RJ;23676310772;ANNA MARIA VOLLU PESSOA;CABO FRIO;RJ
46251499400;MARCELO JOSE MACEDO XAVIER;46251499400;MARCELO JOSE MACEDO XAVIER;04147364924;CONSELHO NACIONAL TRANSITO;PE;;IZA CRISTINA VASCONCELOS MART;RECIFE;PE
81238991734;JOSE FRANCISCO PAIS;81238991734;JOSE FRANCISCO PAIS;06843560I;SECRETARIA SEGURANCA PUBLICA;RJ;;;OSASCO;SP
;JOSE FRANCISCO PAIS;81238991734;JOSE FRANCISCO PAIS;06843560I;SECRETARIA SEGURANCA PUBLICA;RJ;;;SAO PAULO;SP
59608234972;JOSE LUIS STEFFEN;59608234972;JOSE LUIS STEFFEN;1594368;SECRETARIA SEGURANCA PUBLICA;SC;;;PALMAS;PR
57387222800;GERSON AROEIRA FOLHA;57387222800;GERSON AROEIRA FOLHA;5454721;SECRETARIA SEGURANCA PUBLICA;SP;00628152884;SOLANGE M M MACHADO AROEIRA;SAO PAULO;SP
13837878830;JOSE MANOEL LOPES;13837878830;JOSE MANOEL LOPES;7739046;SECRETARIA SEGURANCA PUBLICA;SP;;JENIFER GOMES LOPES;SAO JOSE DOS CAMPOS;SP
1987261127;JOSEFA PEREIRA NUNES;1987261127;JOSEFA PEREIRA NUNES;2470246;SECRETARIA SEGURANCA PUBLICA;PB;;;BRASILIA;DF
88123995091;GETULIO HUMBERTO BRACCINI DA COSTA;88123995091;GETULIO HUMBERTO BRACCINI DA COSTA;8008985106;SECRETARIA SEGURANCA PUBLICA;RS;;;MOGI DAS CRUZES;SP
23914980044;JUAN BAUTISTA LEAL MORGAVI;23914980044;JUAN BAUTISTA LEAL MORGAVI;9002396571;SECRETARIA SEGURANCA PUBLICA;RS;;;PORTO ALEGRE;RS
65916123191;GEZEA CAPISTRANO;65916123191;GEZEA CAPISTRANO;1283312;SECRETARIA SEGURANCA PUBLICA;DF;;;SAMAMBAIA;DF
1021443891;GILBERTO FREITAS DE OLIVEIRA ESPOLIO;1021443891;GILBERTO FREITAS DE OLIVEIRA ESPOLIO;4602183;SECRETARIA SEGURANCA PUBLICA;SP;29574225810;CLOTILDES MARTINS A OLIVEIRA;SAO PAULO;SP
30357772253;MARCIA PEREIRA DE OLIVEIRA;30357772253;MARCIA PEREIRA DE OLIVEIRA;26069;CONSELHO REGIONAL ECONOMIA;PA;;GEORDANNA PEREIRA B DE OLIVEIRA;MACAPA;AP
;MARCIA PEREIRA DE OLIVEIRA;30357772253;MARCIA PEREIRA DE OLIVEIRA;26069;CONSELHO REGIONAL ECONOMIA;PA;;GEORDANNA PEREIRA B DE OLIVEIRA;FAZENDINHA;AP
2912803829;MARIA APARECIDA GAMBINI;2912803829;MARIA APARECIDA GAMBINI;02444956858;SECRETARIA SEGURANCA PUBLICA;SP;;ARMANDO PIO GAMBINI;OSASCO;SP
33956217829;KATIA DOS REIS SANTOS SILVA;33956217829;KATIA DOS REIS SANTOS SILVA;450857256;SECRETARIA SEGURANCA PUBLICA;SP;;;MAUA;SP
;KATIA DOS REIS SANTOS SILVA;33956217829;KATIA DOS REIS SANTOS SILVA;450857256;SECRETARIA SEGURANCA PUBLICA;SP;;;RIBEIRAO PIRES;SP
82335435949;LAUDENOR DA SILVA;82335435949;LAUDENOR DA SILVA;02214805877;SECRETARIA SEGURANCA PUBLICA;RS;;;VIAMAO;RS
;LAUDENOR DA SILVA;82335435949;LAUDENOR DA SILVA;02214805877;SECRETARIA SEGURANCA PUBLICA;RS;;;PORTO ALEGRE;RS
27753247620;MARIA CECILIA DE OLIVEIRA NEVES;27753247620;MARIA CECILIA DE OLIVEIRA NEVES;M1158868;SECRETARIA SEGURANCA PUBLICA;MG;;ROUAND PRISCILA NEVES;BELO HORIZONTE;MG
50999419749;LAURA RITA AIRES PEREIRA;50999419749;LAURA RITA AIRES PEREIRA;00056881261;INSTITUTO FELIX PACHECO;RJ;;;RIO DE JANEIRO;RJ
34518037049;MARIA DA GRACA TAVARES DA SILVA;34518037049;MARIA DA GRACA TAVARES DA SILVA;1030036022;SECRETARIA SEGURANCA PUBLICA;RS;;;ESTEIO;RS
27595357896;MARIA DE LOURDES BATISTA DA SILVA;27595357896;MARIA DE LOURDES BATISTA DA SILVA;5699949;SECRETARIA SEGURANCA PUBLICA;PE;;;SAO PAULO;SP
7013501808;MARIA LUCIA TEIXEIRA RODRIGUES;7013501808;MARIA LUCIA TEIXEIRA RODRIGUES;4842471;SECRETARIA SEGURANCA PUBLICA;SP;61843989891;MANOEL RODRIGUES;BRASILIA;DF
;MARIA LUCIA TEIXEIRA RODRIGUES;7013501808;MARIA LUCIA TEIXEIRA RODRIGUES;4842471;SECRETARIA SEGURANCA PUBLICA;SP;61843989891;MANOEL RODRIGUES;SOBRADINHO;DF
8050905845;MARIA MADALENA DA SILVA BRASIL;8050905845;MARIA MADALENA DA SILVA BRASIL;03382031606;CONSELHO NACIONAL TRANSITO;SP;;;GUARUJA;SP
80137385900;MARCIO ROBERTO SIENA;2411262906;CYNTHIA FRANCIELLI O SIENA;;;;;;MARINGA;PR
1817130803;LEMIR HERNANDES;1817130803;LEMIR HERNANDES;0682340657;CONSELHO REGIONAL ENG ARQ AGRON;SP;02544790814;ROSELY MENEZES HERNANDES;SAO VICENTE;SP
10246373792;LEONARDO FARIA PEDROZA;10246373792;LEONARDO FARIA PEDROZA;0201607918;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
80137385900;;80137385900;MARCIO ROBERTO SIENA;;;;;;;
61279390204;LUCIANO GONZALEZ MIRALHA NETO;61279390204;LUCIANO GONZALEZ MIRALHA NETO;2883538;SECRETARIA SEGURANCA PUBLICA;PA;;;BELEM;PA
19962214858;LUCIANO RODRIGO AYELLO;19962214858;LUCIANO RODRIGO AYELLO;224397813;SECRETARIA SEGURANCA PUBLICA;SP;;IZABELLA G AYELLO;JABOTICABAL;SP
9765704755;MARIA NELMA DE ALMEIDA RIBEIRO;9765704755;MARIA NELMA DE ALMEIDA RIBEIRO;1726837;SECRETARIA SEGURANCA PUBLICA;ES;;;SAO MATEUS;ES
11609274806;LUIZ CARVALHO SANTANA;11609274806;LUIZ CARVALHO SANTANA;186909226;SECRETARIA SEGURANCA PUBLICA;SP;14008725881;MARIA APARECIDA SARAIVA PEREIRA;RIO GRANDE DA SERRA;SP
;LUIZ CARVALHO SANTANA;11609274806;LUIZ CARVALHO SANTANA;186909226;SECRETARIA SEGURANCA PUBLICA;SP;14008725881;MARIA APARECIDA SARAIVA PEREIRA;RIO GDE SERRA;SP
5962382404;MATHIAS TAVARES DE MELO NETO;5962382404;MATHIAS TAVARES DE MELO NETO;134437;SECRETARIA SEGURANCA PUBLICA;PB;39119904487;MARIA DE FATIMA BARBOSA TAVARES DE MELO;JOAO PESSOA;PB
31735771830;MICHEL RENEE DE FREITAS;31735771830;MICHEL RENEE DE FREITAS;03186606130;CONSELHO NACIONAL TRANSITO;SP;;;SANTOS;SP
17831457810;GILBERTO MARGARIDO BELLEGARDE;17831457810;GILBERTO MARGARIDO BELLEGARDE;246100321;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO VICENTE;SP
;GILBERTO MARGARIDO BELLEGARDE;17831457810;GILBERTO MARGARIDO BELLEGARDE;246100321;SECRETARIA SEGURANCA PUBLICA;SP;;;BARUERI;SP
;GILBERTO MARGARIDO BELLEGARDE;17831457810;GILBERTO MARGARIDO BELLEGARDE;246100321;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
87044439853;LUIZ DELFINO DA SILVA;87044439853;LUIZ DELFINO DA SILVA;12498700;SECRETARIA SEGURANCA PUBLICA;SP;;ANDRE LUIS GIL DA SILVA;PIRACICABA;SP
74777220044;LUIZ FELIPE MALLMANN MAGALHAES;74777220044;LUIZ FELIPE MALLMANN MAGALHAES;1029315304;SECRETARIA SEGURANCA PUBLICA;RS;72769785087;FERNANDA ALVAREZ G MAGALHAES;PORTO ALEGRE;RS
;LUIZ FELIPE MALLMANN MAGALHAES;74777220044;LUIZ FELIPE MALLMANN MAGALHAES;1029315304;SECRETARIA SEGURANCA PUBLICA;RS;72769785087;FERNANDA ALVAREZ G MAGALHAES;POA;RS
;LUIZ FELIPE MALLMANN MAGALHAES;74777220044;LUIZ FELIPE MALLMANN MAGALHAES;1029315304;SECRETARIA SEGURANCA PUBLICA;RS;72769785087;FERNANDA ALVAREZ G MAGALHAES;IMBE;RS
80273351168;LUTFE DAWUD IBRAHIM;80273351168;LUTFE DAWUD IBRAHIM;00330728235;CONSELHO NACIONAL TRANSITO;DF;;;CEILANDIA;DF
55642136887;MANOEL CALIXTO ROCHA;55642136887;MANOEL CALIXTO ROCHA;52612818;SECRETARIA SEGURANCA PUBLICA;SP;88932494800;DULCE HELENA ALVES ROCHA;SOROCABA;SP
2251073841;GRACIELA BLACUTT MIRANDA;2251073841;GRACIELA BLACUTT MIRANDA;W460520;DEPARTAMENTO POLICIA FEDERAL;SP;;;SAO PAULO;SP
1254113320;HAGAMENON ARAUJO FERNANDES;1254113320;HAGAMENON ARAUJO FERNANDES;190724920013;SECRETARIA SEGURANCA PUBLICA;MA;;MARIA LEUDIANE MENEZES FERNANDES;PALMAS;TO
19603954837;HEBERTON CARMINATI;19603954837;HEBERTON CARMINATI;281671163;SECRETARIA SEGURANCA PUBLICA;SP;;;CACAULANDIA;RO
;HEBERTON CARMINATI;19603954837;HEBERTON CARMINATI;281671163;SECRETARIA SEGURANCA PUBLICA;SP;;;JARU;RO
57199124287;MILTON CORREA PRUDENTE COSTA;57199124287;MILTON CORREA PRUDENTE COSTA;11165820;SECRETARIA SEGURANCA PUBLICA;AM;;TAMY FRANCIVETE SOUZA BRAGA;MANAUS;AM
40560309872;HELCIO HENRIQUE CANTARIM;40560309872;HELCIO HENRIQUE CANTARIM;34790810;SECRETARIA SEGURANCA PUBLICA;SP;74349953868;ROSE MARY GUILHERME CANTARIM;IBITINGA;SP
7567815000104;HUHN E HUHN LTDA ME;07567815000104;HUHN E HUHN LTDA ME;;;;;;ANANINDEUA;PA
3179030000103;ELISEU KREPL & CIA.LTDA.ME;93623445991;Eliseu Krepl;2244638;SECRETARIA SEGURANCA PUBLICA;SC;01544910983;ANGELICA CELINA SCHELBAUER KREPL;SAO BENTO DO SUL;SC
3179030000103;ELISEU KREPL & CIA.LTDA.ME;01544910983;Angelica Celina Schelbauer Krepl;34489410;SECRETARIA SEGURANCA PUBLICA;SC;;ELISEU KREPEL;SAO BENTO DO SUL;SC
3179030000103;ELISEU KREPL & CIA.LTDA.ME;03179030000103;ELISEU KREPL & CIA.LTDA.ME;;;;;;SAO BENTO DO SUL;SC
1351074000135;ENGE TOOLS PRODUTOS PARA MINERACAO LTDA;60499010078;LUCIANO TADEU PEREIRA;;;;;;CACHOEIRO DE ITAPEMIRIM;ES
1351074000135;ENGE TOOLS PRODUTOS PARA MINERACAO LTDA;9977115745;VERONICA CAMPBELL PEREIRA;;;;;;CACHOEIRO DE ITAPEMIRIM;ES
7567815000104;HUHN E HUHN LTDA ME;27684989715;ULRICO FREDERICO MAIA HUHN;2837294;SECRETARIA SEGURANCA PUBLICA;SP;;;BELEM;PA
1351074000135;ENGE TOOLS PRODUTOS PARA MINERACAO LTDA;01351074000135;ENGE TOOLS PRODUTOS PARA MINERACAO LTDA;;;;;;CACHOEIRO DE ITAPEMIRIM;ES
7142773200;COSME MAMEDE DA COSTA;7142773200;COSME MAMEDE DA COSTA;1463473;SECRETARIA SEGURANCA PUBLICA;PA;;;BELEM;PA
7567815000104;HUHN E HUHN LTDA ME;64425789253;CARLA DIAS DA SILVA HUHN;;;;;;BELEM;PA
4415911000130;INDUSTRIA E COMERCIO DE MOVEIS JAW LTDA;31232787272;JANDIRA ALVES DE LIMA IMPERADOR;;;;;;DOURADINA;PR
4415911000130;INDUSTRIA E COMERCIO DE MOVEIS JAW LTDA;14029952100;WILSON CORACINI IMPERADOR;;;;;;DOURADINA;PR
79480372000112;INDUSTRIA E COMERCIO DE MOVEIS MINUSA LTDA;48268240920;JOSE ALCIONE GRAF;;;;;;RIO NEGRINHO;SC
5665822000105;INSTITUTO DE BELEZA F E F CABELO E PELE LTDA;32826073850;Jose Carlos Cassimiro de Jesus;433426299;SECRETARIA SEGURANCA PUBLICA;SP;;;RIO GRANDE DA SERRA;SP
6030833000181;IVANILDE VIEIRA SEREBRENIC;50566466872;Celso Serebrenic;3857481;SECRETARIA SEGURANCA PUBLICA;SP;;IVANILDE VIEIRA SEREBRENIC;SAO PAULO;SP
;IVANILDE VIEIRA SEREBRENIC;50566466872;Celso Serebrenic;3857481;SECRETARIA SEGURANCA PUBLICA;SP;;IVANILDE VIEIRA SEREBRENIC;PORTO FELIZ;SP
6030833000181;IVANILDE VIEIRA SEREBRENIC;06782881861;Ivanilde Vieira Serebrenic;193372733;SECRETARIA SEGURANCA PUBLICA;MS;50566466872;CELSO SEREBRENIC;SAO PAULO;SP
3577100000173;ESSENCIA DE NOS DOIS COMERCIAL LTDA ME;2804806790;VANDERSON OLIVEIRA DE SOUZA;;;;;;RIO DE JANEIRO;RJ
3577100000173;ESSENCIA DE NOS DOIS COMERCIAL LTDA ME;03577100000173;ESSENCIA DE NOS DOIS COMERCIAL LTDA ME;;;;;;RIO DE JANEIRO;RJ
3955870000102;IVETE DOS SANTOS ROCHA ME;03767773899;Ivete dos Santos Rocha;159946815;SECRETARIA SEGURANCA PUBLICA;SP;;JORDY ANDERSON ROCHA DOS SANTOS;BELO HORIZONTE;MG
2898876000122;GENY DANIEL DA SILVA ME;36398993934;GENY DANIEL DA SILVA;;;;;;GUARULHOS;SP
2898876000122;GENY DANIEL DA SILVA ME;36135275968;ANTONIO BATISTA DA SILVA;;;;;;GUARULHOS;SP
2898876000122;GENY DANIEL DA SILVA ME;02898876000122;GENY DANIEL DA SILVA ME;;;;;;GUARULHOS;SP
5826424000123;GGK VEICULOS LTDA ME;36337510500;CLAUDIA HIEDA LISBOA PEREIRA;;;;;;SALVADOR;BA
5826424000123;GGK VEICULOS LTDA ME;31256589500;AGENOR ALVES PEREIRA FILHO;;;;;;SALVADOR;BA
5826424000123;GGK VEICULOS LTDA ME;05826424000123;GGK VEICULOS LTDA ME;;;;;;SALVADOR;BA
11596377000171;GLOBAL FOOD S INDUSTRIA E COMERCIO DE ALIMENT;1829369962;GERSON GILBERTO STADLER;;;;;;PONTA GROSSA;PR
11596377000171;GLOBAL FOOD S INDUSTRIA E COMERCIO DE ALIMENT;11596377000171;GLOBAL FOOD S INDUSTRIA E COMERCIO DE ALIMENT;;;;;;PALMEIRA;PR
54444443000109;GUARDABASSIO E CIA LTDA;76507424820;VILLIE NORBERTO GUARDABASSIO;;;;;;JANDIRA;SP
3058784000105;JP RACING PECAS E ACESSORIOS LTDA ME;859153940;LARA LUIZA SASSE;;;;;;BLUMENAU;SC
54444443000109;GUARDABASSIO E CIA LTDA;54444443000109;GUARDABASSIO E CIA LTDA;;;;;;JANDIRA;SP
3058784000105;JP RACING PECAS E ACESSORIOS LTDA ME;03058784000105;JP RACING PECAS E ACESSORIOS LTDA ME;;;;;;BLUMENAU;SC
63980924000111;H S TELECOMUNICACOES LTDA;12119497885;HUDSON PEREIRA DE ABREU;;;;;;GUARUJA;SP
63980924000111;H S TELECOMUNICACOES LTDA;63980924000111;H S TELECOMUNICACOES LTDA;;;;;;GUARUJA;SP
79761557000103;HATA E CIA LTDA ME;10186360991;JORGE OLIVEIRA DE HATA;;;;;;LONDRINA;PR
79761557000103;HATA E CIA LTDA ME;99380307934;JORGE DE OLIVEIRA HATA JUNIOR;;;;;;LONDRINA;PR
79761557000103;HATA E CIA LTDA ME;79761557000103;HATA E CIA LTDA ME;;;;;;LONDRINA;PR
4671790000198;JUCELIA LAVA;80909850178;Jucelia Lava;3327515;SECRETARIA SEGURANCA PUBLICA;GO;;;MINEIROS;GO
46574851000149;HOTEL SOL E VIDA LTDA;4783123853;MARCO ANTONIO RUGGIERO;;;;;;UBATUBA;SP
46574851000149;HOTEL SOL E VIDA LTDA;15156360890;NICEA MARIA CORSI RUGGIERO;;;;;;SAO PAULO;SP
4671790000198;JUCELIA LAVA;04671790000198;JUCELIA LAVA;;;;;;MINEIROS;GO
46574851000149;HOTEL SOL E VIDA LTDA;46574851000149;HOTEL SOL E VIDA LTDA;;;;;;UBATUBA;SP
9685979000153;K L JUNCO MOVEIS E DECORACOES LTDA;5593454965;ADILSON EURIPEDES LUCINDO;;;;;;LONDRINA;PR
9685979000153;K L JUNCO MOVEIS E DECORACOES LTDA;09685979000153;K L JUNCO MOVEIS E DECORACOES LTDA;;;;;;CAMBE;PR
10888001000178;L A DE MOURA   EPP;5013487862;LUIZ ALBERTO DE MOURA;;;;;;LORENA;SP
10888001000178;L A DE MOURA   EPP;10888001000178;L A DE MOURA   EPP;;;;;;LORENA;SP
1165541000132;L A TORRECILHA ARTES GRAFICAS ME;6970136850;LUIZ ANTONIO TORRECILHA;;;;;;S B D OESTE;SP
1165541000132;L A TORRECILHA ARTES GRAFICAS ME;19171779841;LUCIANA LEOPOLDINO TORRECILHA;;;;;;S B D OESTE;SP
1165541000132;L A TORRECILHA ARTES GRAFICAS ME;01165541000132;L A TORRECILHA ARTES GRAFICAS ME;;;;;;SANTA BARBARA D OESTE;SP
1195014000170;JET COMERCIO DE VEICULOS LTDA;9733698504;JOSE ALDEMIRO DANTAS CARDOSO;;;;;;SALVADOR;BA
3310174000149;L E D MATERIAIS PARA CONSTRUCAO LTDA ME;13342967153;DIVINO EURIPEDES MOREIRA;;;;;;ANAPOLIS;GO
3310174000149;L E D MATERIAIS PARA CONSTRUCAO LTDA ME;30048079120;EUCI RIBEIRO DE CASTRO;;;;;;ANAPOLIS;GO
3310174000149;L E D MATERIAIS PARA CONSTRUCAO LTDA ME;03310174000149;L E D MATERIAIS PARA CONSTRUCAO LTDA ME;;;;;;ANAPOLIS;GO
11062680000275;LETICIA GOMES DE PAULA ME;11062680000275;LETICIA GOMES DE PAULA ME;;;;;;POUSO ALEGRE;MG
11062680000275;LETICIA GOMES DE PAULA ME;31753372879;Leticia Gomes de Paula;434991545;SECRETARIA SEGURANCA PUBLICA;SP;;;POUSO ALEGRE;MG
595062000193;LIDER COMERCIO E SERVICOS LTDA;7556915808;VANDERLEI GOMES DE ALCANTARA;;;;;;SAO PAULO;SP
595062000193;LIDER COMERCIO E SERVICOS LTDA;24802197802;FABIANA ELESSA ALVES ALCANTARA;;;;;;SAO PAULO;SP
595062000193;LIDER COMERCIO E SERVICOS LTDA;00595062000193;LIDER COMERCIO E SERVICOS LTDA;;;;;;SAO PAULO;SP
6346379000172;M A SEIXAS ME;39011747291;MARCOS ALAOR SEIXAS;;;;;;SUMARE;SP
6346379000172;M A SEIXAS ME;06346379000172;M A SEIXAS ME;;;;;;CAMPINAS;SP
5357366000136;M S V LIMA GONCALVES ME;220843120;MARIA SILDA VIEIRA LIMA GONCALVES;;;;;;ARAGUAINA;TO
5357366000136;M S V LIMA GONCALVES ME;05357366000136;M S V LIMA GONCALVES ME;;;;;;ARAGUAINA;TO
7538867000144;M. SCHULZ & CIA LTDA;36586943;MARLI TEREZINHA DE SOUZA SCHULZ;;;;;;CURITIBA;PR
7538867000144;M. SCHULZ & CIA LTDA;50011367091;MAURO SCHULZ;;;;;;CURITIBA;PR
7538867000144;M. SCHULZ & CIA LTDA;07538867000144;M. SCHULZ & CIA LTDA;;;;;;CURITIBA;PR
78517430000172;MADEIRAS NILE LTDA;11418354953;RODOLPHO SCHERNER FILHO;;;;;;VIRMOND;PR
78517430000172;MADEIRAS NILE LTDA;55426921920;PEDRO PAULO SCHERNER;;;;;;VIRMOND;PR
78517430000172;MADEIRAS NILE LTDA;78517430000172;MADEIRAS NILE LTDA;;;;;;VIRMOND;PR
;MADEIRAS NILE LTDA;78517430000172;MADEIRAS NILE LTDA;;;;;;LARANJEIRAS DO SUL;PR
;MADEIRAS NILE LTDA;78517430000172;MADEIRAS NILE LTDA;;;;;;CANDOI;PR
5014306000110;MAK DA TRINDADE COMERCIO DE BICICLETAS LTDA M;91862086753;KATIA CRISTINA MAIA DA FONSECA;;;;;;SAO GONCALO;RJ
5014306000110;MAK DA TRINDADE COMERCIO DE BICICLETAS LTDA M;1505516730;CARLOS MAGNO BORGES BRAGA;;;;;;SAO GONCALO;RJ
5014306000110;MAK DA TRINDADE COMERCIO DE BICICLETAS LTDA M;05014306000110;MAK DA TRINDADE COMERCIO DE BICICLETAS LTDA M;;;;;;SAO GONCALO;RJ
67061622000109;MANI MOVEIS COMERCIO DE MOVEIS LTDA ME;46009795834;MARCO ANTONIO CORDEIRO;;;;;;SAO PAULO;SP
67061622000109;MANI MOVEIS COMERCIO DE MOVEIS LTDA ME;6448676805;OLGA REGINA KROEHN;;;;;;SAO PAULO;SP
67061622000109;MANI MOVEIS COMERCIO DE MOVEIS LTDA ME;67061622000109;MANI MOVEIS COMERCIO DE MOVEIS LTDA ME;;;;;;SAO PAULO;SP
1195014000170;JET COMERCIO DE VEICULOS LTDA;16715667500;TERESA TERCINA AZEVEDO CARDOSO;0324529503;SECRETARIA SEGURANCA PUBLICA;BA;09733698504;JOSE ALDEMIRO DANTAS CARDOSO;SALVADOR;BA
11640405000100;MIRRA COMERCIO DE MOVEIS LTDA EPP;22043615858;RAFAEL FREITAS DA SILVA;;;;;;CAMPINAS;SP
2069294000133;ORIENTE DIGITAL COMERCIO DE ELETRONICOS LTDA - ME;02069294000133;ORIENTE DIGITAL COMERCIO DE ELETRONICOS LTDA - ME;;;;;;BRASILIA;DF
2069294000133;ORIENTE DIGITAL COMERCIO DE ELETRONICOS LTDA - ME;752555960;HASSAN MOHAMAD KASSAB;;;;;;CRUZEIRO;DF
2069294000133;ORIENTE DIGITAL COMERCIO DE ELETRONICOS LTDA - ME;752555960;HASSAN MOHAMAD KASSAB;;;;;;CRUZEIRO;DF
10867835000105;REDE VITORIA CAMPINAS - PRODUTOS E SOLUCOES P CONSTR;10867835000105;REDE VITORIA CAMPINAS - PRODUTOS E SOLUCOES P CONSTR;;;;;;CAMPINAS;SP
10867835000105;REDE VITORIA CAMPINAS - PRODUTOS E SOLUCOES P CONSTR;36860193883;DAVI CAMARGO CERQUEIRA;;;;;;ARTUR NOGUEIRA;SP
10867835000105;REDE VITORIA CAMPINAS - PRODUTOS E SOLUCOES P CONSTR;29277462817;FELIPE FRUNGILO;;;;;;ARTUR NOGUEIRA;SP
10867835000105;REDE VITORIA CAMPINAS - PRODUTOS E SOLUCOES P CONSTR;25733045825;GABRIEL BATISTELA;;;;;;ARTUR NOGUEIRA;SP
10867835000105;REDE VITORIA CAMPINAS - PRODUTOS E SOLUCOES P CONSTR;34108986890;TALITA CAMARGO CERQUEIRA FRUNGILO;;;;;;ARTUR NOGUEIRA;SP
81822189934;NILTON ANANIAS CIRIACO;81822189934;NILTON ANANIAS CIRIACO;46893336;SECRETARIA SEGURANCA PUBLICA;PR;69790760949;ALDERISIA SHMITS CIRIACO;PARANAVAI;PR
8779823000179;S F B  COMERCIO DE CONFECCOES E MATERIAIS ESPORTIVOS;08779823000179;S F B  COMERCIO DE CONFECCOES E MATERIAIS ESPORTIVOS;;;;;;VINHEDO;SP
8779823000179;S F B  COMERCIO DE CONFECCOES E MATERIAIS ESPORTIVOS;28092193894;FLAVIO ARABICANO BERETTA;;;;;;VINHEDO;SP
8779823000179;S F B  COMERCIO DE CONFECCOES E MATERIAIS ESPORTIVOS;28561820896;FELIPE ARABICANO BERETTA;;;;;;VINHEDO;SP
1090087000106;S W COMERCIO DE ENXOVAIS LTDA ME;01090087000106;S W COMERCIO DE ENXOVAIS LTDA ME;;;;;;ANAPOLIS;GO
7595793000188;BW ELETRO REFRIGERACAO LTDA ME;21737851920;JOANA CLAUDIA WEBER;;;;;;BLUMENAU;SC
7595793000188;BW ELETRO REFRIGERACAO LTDA ME;47565187968;AQUILES BENVENUTTI;;;;;;BLUMENAU;SC
7595793000188;BW ELETRO REFRIGERACAO LTDA ME;07595793000188;BW ELETRO REFRIGERACAO LTDA ME;;;;;;BLUMENAU;SC
1090087000106;S W COMERCIO DE ENXOVAIS LTDA ME;02410484190;Igor Bezerra Teles;4633135;SECRETARIA SEGURANCA PUBLICA;GO;;;;
1090087000106;S W COMERCIO DE ENXOVAIS LTDA ME;82667390130;Wagner Inacio Teles;1314856;SECRETARIA SEGURANCA PUBLICA;GO;82667390130;SIMONE OLIVEIRA BEZERRA;IMPERATRIZ;MA
1090087000106;S W COMERCIO DE ENXOVAIS LTDA ME;82667390130;Wagner Inacio Teles;1314856;SECRETARIA SEGURANCA PUBLICA;GO;82667390130;SIMONE OLIVEIRA BEZERRA;ANAPOLIS;GO
7054325000104;COMERCIO DE MAQUINAS IRMAOS GILZ LTDA ME;29569182814;RODRIGO MIRANDA GILZ;;;;;;SAO PAULO;SP
7054325000104;COMERCIO DE MAQUINAS IRMAOS GILZ LTDA ME;33531719831;HELIO MIRANDA GILZ;;;;;;SAO PAULO;SP
3836344000123;THE SURF MODAS LTDA ME;03836344000123;THE SURF MODAS LTDA ME;;;;;;DIADEMA;SP
3836344000123;THE SURF MODAS LTDA ME;21200688872;ANTONIO FLORENCIO VIEIRA;;;;;;DIADEMA;SP
3836344000123;THE SURF MODAS LTDA ME;10154996866;CICERO SILVA VIEIRA;;;;;;DIADEMA;SP
3836344000123;THE SURF MODAS LTDA ME;5773893860;SUELI FERNANDES VIEIRA;;;;;;DIADEMA;SP
3836344000123;THE SURF MODAS LTDA ME;29192967876;HELOISA SILVA VIEIRA;;;;;;DIADEMA;SP
3836344000123;THE SURF MODAS LTDA ME;17815503870;GERALCINA SILVA VIEIRA;;;;;;DIADEMA;SP
5108702000107;N T S DO AMARAL;27057232004;NADGE TEREZINHA SANTOS DO AMARAL;;;;;;PELOTAS;RS
5910938000162;JOSANE PAZ CALCADOS LTDA ME;05910938000162;JOSANE PAZ CALCADOS LTDA ME;;;;;;SAO JOAO BATISTA;SC
59251710000137;CLAUDIO LOPES DIAS MECANICA;8012840820;CLAUDIO LOPES DIAS;;;;;;RIBEIRAO PIRES;SP
3112432000182;EDER JOSE OLIVEIRA;55554920659;EDER JOSE OLIVEIRA;;;;;;BICAS;MG
3112432000182;EDER JOSE OLIVEIRA;97559768687;LUCIA MARINA LOURENCO OLIVEIRA;;;;;;BICAS;MG
39849661801;;39849661801;RAYLLE GABRIEL ISSAS;;;;;;;
75502828891;ROSALVO RIBEIRO DA SILVA NETO;75502828891;ROSALVO RIBEIRO DA SILVA NETO;79976505;SECRETARIA SEGURANCA PUBLICA;SP;;GUSTAVO RUSSI RIBEIRO DA SILVA;IBITINGA;SP
4435320000125;COSMOTOR BRASIL LTDA;49729292868;PAULO CESAR PINTO;5889330;SECRETARIA SEGURANCA PUBLICA;SP;;;SOROCABA;SP
4435320000125;COSMOTOR BRASIL LTDA;04435320000125;COSMOTOR BRASIL LTDA;;;;;;SAO PAULO;SP
4435320000125;COSMOTOR BRASIL LTDA;10357124820;Jean Sun Kim Huh;;;;;;;
4435320000125;COSMOTOR BRASIL LTDA;52958450872;Po Huh;5061190;SECRETARIA SEGURANCA PUBLICA;SP;;SAMUEL YUN HUH;SAO PAULO;SP
4136989555;CREUDE DOS SANTOS SOUZA;4136989555;CREUDE DOS SANTOS SOUZA;1492162035;SECRETARIA SEGURANCA PUBLICA;BA;;;SAO PAULO;SP
4780784000179;CAROLINA HOUSSKA DE OLIVEIRA ME;25453260890;CAROLINA HOUSSKA DE OLIVEIRA;21316694X;SECRETARIA SEGURANCA PUBLICA;SP;12129919820;PAULO SERGIO DE CASTRO;SAO PAULO;SP
3675350000146;;8193495187;Adolfo Osmundo Miranda Filho;;;;;;;
67550410763;NELSON PIRES DA SILVA;67550410763;NELSON PIRES DA SILVA;052171527;SECRETARIA SEGURANCA PUBLICA;RJ;;;NITEROI;RJ
5549780836;BORIS GRUC;5549780836;BORIS GRUC;85303768;SECRETARIA SEGURANCA PUBLICA;SP;;ELOA GRUC;SAO PAULO;SP
2920959000170;BROEDEL CONSULTORES ASSOCIADOS SC LTDA;3121271709;ALEXSANDRO BROEDEL LOPES;;;;;;SAO PAULO;SP
2920959000170;BROEDEL CONSULTORES ASSOCIADOS SC LTDA;02920959000170;BROEDEL CONSULTORES ASSOCIADOS SC LTDA;;;;;;SAO PAULO;SP
35346527000157;BUONGUSTAIO RESTAURANTES LTDA ME;18020348468;Lana de Deus Nascimento;1223346;SECRETARIA SEGURANCA PUBLICA;PE;;;RECIFE;PE
;BUONGUSTAIO RESTAURANTES LTDA ME;18020348468;Lana de Deus Nascimento;1223346;SECRETARIA SEGURANCA PUBLICA;PE;;;J GUARARAPES;PE
35346527000157;BUONGUSTAIO RESTAURANTES LTDA ME;35346527000157;BUONGUSTAIO RESTAURANTES LTDA ME;;;;;;RECIFE;PE
6934417000108;CARDEAL COMERCIO VAREJISTA DE MADEIRAS E MATE;222077166;THAYS BATISTA LUSTOSA;;;;;;BRASILIA;DF
6934417000108;CARDEAL COMERCIO VAREJISTA DE MADEIRAS E MATE;06934417000108;CARDEAL COMERCIO VAREJISTA DE MADEIRAS E MATE;;;;;;CEILANDIA;DF
;CARDEAL COMERCIO VAREJISTA DE MADEIRAS E MATE;06934417000108;CARDEAL COMERCIO VAREJISTA DE MADEIRAS E MATE;;;;;;BRASILIA;DF
3656161925;CARLOS ALBERTO KOLENCZUK HERNANDES;3656161925;CARLOS ALBERTO KOLENCZUK HERNANDES;62203501;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
45537119234;CARLOS BERNARDINO ANO BOM CARVALHO;45537119234;CARLOS BERNARDINO ANO BOM CARVALHO;3813080;POLICIA CIVIL;PA;;;BELEM;PA
;CARLOS BERNARDINO ANO BOM CARVALHO;45537119234;CARLOS BERNARDINO ANO BOM CARVALHO;3813080;POLICIA CIVIL;PA;;;FORTALEZA;CE
25453260890;CAROLINA HOUSSKA DE OLIVEIRA;12129919820;PAULO SERGIO DE CASTRO;;;;;;SAO PAULO;SP
25453260890;CAROLINA HOUSSKA DE OLIVEIRA;25453260890;CAROLINA HOUSSKA DE OLIVEIRA;21316694X;SECRETARIA SEGURANCA PUBLICA;SP;12129919820;PAULO SERGIO DE CASTRO;SAO PAULO;SP
7578184000110;CASA FORTE MATERIAL DE CONSTRUCAO LTDA;46664394472;MARIA DAS NEVES GONCALVES SILVA;;;;;;NATAL;RN
7578184000110;CASA FORTE MATERIAL DE CONSTRUCAO LTDA;46600345420;JOSE RONALDO DA SILVA;;;;;;NATAL;RN
7578184000110;CASA FORTE MATERIAL DE CONSTRUCAO LTDA;07578184000110;CASA FORTE MATERIAL DE CONSTRUCAO LTDA;;;;;;NATAL;RN
28930150187;CELSO DE MORAIS;28930150187;CELSO DE MORAIS;0748896139;SECRETARIA SEGURANCA PUBLICA;BA;;;SALVADOR;BA
2660290431;CELSO LUIS GOMES VIEIRA;2660290431;CELSO LUIS GOMES VIEIRA;03496903687;CONSELHO NACIONAL TRANSITO;SP;;;OSASCO;SP
22892946832;CHANG IN PARK;22892946832;CHANG IN PARK;V595808Y;DEPARTAMENTO POLICIA FEDERAL;DF;;;SAO PAULO;SP
4946027000122;CLAUDIMIR MACHADO INFORMATICA;04946027000122;CLAUDIMIR MACHADO INFORMATICA;;;;;;FRANCISCO BELTRAO;PR
4946027000122;CLAUDIMIR MACHADO INFORMATICA;76166040997;Claudimir Machado;59010735;SECRETARIA SEGURANCA PUBLICA;PR;83964908991;SONIA BERNARDON MACHADO;FRANCISCO BELTRAO;PR
4946027000122;CLAUDIMIR MACHADO INFORMATICA;83964908991;Sonia Bernardon Machado;56256300;SECRETARIA SEGURANCA PUBLICA;PR;;CLAUDIOMIR MACHADO;FRANCISCO BELTRAO;PR
12139918894;CLAUDINEI CAVALCANTE;12139918894;CLAUDINEI CAVALCANTE;234634595;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTOS;SP
6196477000170;COMERCIO DE ALIMENTOS TABAPUA LTDA EPP;06196477000170;COMERCIO DE ALIMENTOS TABAPUA LTDA EPP;;;;;;SAO PAULO;SP
6196477000170;COMERCIO DE ALIMENTOS TABAPUA LTDA EPP;26571254840;Renato Barros dos Santos;293840970;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
6196477000170;COMERCIO DE ALIMENTOS TABAPUA LTDA EPP;27092688841;Catia Barros dos Santos;297932664;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
5827485000105;COMERCIO E CONFECCOES DE ROUPAS BR MODAS LTDA;05827485000105;COMERCIO E CONFECCOES DE ROUPAS BR MODAS LTDA;;;;;;SAO PAULO;SP
;COMERCIO E CONFECCOES DE ROUPAS BR MODAS LTDA;05827485000105;COMERCIO E CONFECCOES DE ROUPAS BR MODAS LTDA;;;;;;BOITUVA;SP
5827485000105;COMERCIO E CONFECCOES DE ROUPAS BR MODAS LTDA;08740120821;Brigida Patino Gimenez;134400306;SECRETARIA SEGURANCA PUBLICA;SP;;ALESSANDRA;SAO PAULO;SP
4827301000144;COROAO PW DE PADUA COMERCIO INDUSTRIA DE BEBI;04827301000144;COROAO PW DE PADUA COMERCIO INDUSTRIA DE BEBI;;;;;;SANTO ANTONIO DE PADUA;RJ
4827301000144;COROAO PW DE PADUA COMERCIO INDUSTRIA DE BEBI;73525510772;Luzia Milato Santos;056269699;SECRETARIA SEGURANCA PUBLICA;RJ;;;ITAPERUNA;RJ
4827301000144;COROAO PW DE PADUA COMERCIO INDUSTRIA DE BEBI;53807448772;Marco Antonio da Silveira e Silva;5063880;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
59799226015;CRISTIANO BERND LIMA E SILVA;59799226015;CRISTIANO BERND LIMA E SILVA;6036254529;SECRETARIA SEGURANCA PUBLICA;RS;;;CAMPINAS;SP
4536063692;CRISTIANO FERREIRA DE SOUZA;4536063692;CRISTIANO FERREIRA DE SOUZA;M9132440;SECRETARIA SEGURANCA PUBLICA;MG;;;JUIZ DE FORA;MG
69036578000;CRISTIANO VIEIRA MACHADO;69036578000;CRISTIANO VIEIRA MACHADO;7059985841;SECRETARIA SEGURANCA PUBLICA;RS;;;GRAVATAI;RS
3292568404;DANIEL AUGUSTO ALVES;3292568404;DANIEL AUGUSTO ALVES;2005010189140;SECRETARIA SEGURANCA PUBLICA;CE;02484396422;DALVA GOMES ALVES;RECIFE;PE
21669013871;DANIEL DAMIAO DA SILVA;21669013871;DANIEL DAMIAO DA SILVA;361911178;SECRETARIA SEGURANCA PUBLICA;SP;;;COTIA;SP
6137050840;DANIEL POLLI;6137050840;DANIEL POLLI;116295806;SECRETARIA SEGURANCA PUBLICA;SP;;;OSASCO;SP
26154516851;DECIO SOARES TENORIO;26154516851;DECIO SOARES TENORIO;233765207;SECRETARIA SEGURANCA PUBLICA;SP;28117153807;MARILEA MARINETE QUINTINO TENORIO;GUARULHOS;SP
92203930853;DEMARISE PEREIRA DE QUEIROZ;92203930853;DEMARISE PEREIRA DE QUEIROZ;00074203381;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
3179767000118;DEVIP COMERCIAL LTDA EPP;26953872888;RODRIGO DOS SANTOS NUNES;;;;;;HORTOLANDIA;SP
3179767000118;DEVIP COMERCIAL LTDA EPP;03179767000118;DEVIP COMERCIAL LTDA EPP;;;;;;HORTOLANDIA;SP
6012224000108;;00008675045794;PRISCILLA SPERANDIO SIMONELLI;;;;;;;
7009450000194;DF PAOLICCHI COMERCIO DE COMBUSTIVEIS;07009450000194;DF PAOLICCHI COMERCIO DE COMBUSTIVEIS;;;;;;IBIPORA;PR
5523658669;DIANCARLA GOMES;5523658669;DIANCARLA GOMES;MG11014941;SECRETARIA SEGURANCA PUBLICA;MG;;;UBATUBA;SP
4557301000171;DISTRIBUIDORA IMPORTADORA E EXPORTADORA DE CA;04557301000171;DISTRIBUIDORA IMPORTADORA E EXPORTADORA DE CA;;;;;;RIO GRANDE;RS
4557301000171;DISTRIBUIDORA IMPORTADORA E EXPORTADORA DE CA;82086214049;Diego Medeiros Nobrega;1069501491;SECRETARIA SEGURANCA PUBLICA;RS;;;RIO GRANDE;RS
18243644822;DOMINGOS ALVES DE OLIVEIRA;18243644822;DOMINGOS ALVES DE OLIVEIRA;287224429;SECRETARIA SEGURANCA PUBLICA;SP;18243644822;MARIA ALDENI MATHIAS;SAO PAULO;SP
4187778000102;DONIZETE L DE BRITO MADEIRAS;30144302934;DONIZETE LEITE DE BRITO;;;;;;CAMBE;PR
772174000172;DOUGLAS DE AVELLAR VALERIO ME;85319430787;Douglas de Avellar Valerio;027206788;SECRETARIA SEGURANCA PUBLICA;RJ;85319430787;MONICA MAIA BESA;RIO DE JANEIRO;RJ
772174000172;DOUGLAS DE AVELLAR VALERIO ME;00772174000172;DOUGLAS DE AVELLAR VALERIO ME;;;;;;ANGRA DOS REIS;RJ
4055552000158;;00003012001654;MATHEUS AUGUSTO PAIO;;;;;;;
7399768000129;DROGARIA FARSAEL LTDA ME;19187210843;FABIO PACHECO EGIDIO DA SILVA;252934246;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
3104889000145;MARIA MACHADO CONFECCOES IMPORTACAO E EXPORTA;26585635825;MARIA JOSE DOS SANTOS MACHADO;;;;;;SAO PAULO;SP
3104889000145;MARIA MACHADO CONFECCOES IMPORTACAO E EXPORTA;03104889000145;MARIA MACHADO CONFECCOES IMPORTACAO E EXPORTA;;;;;;SAO PAULO;SP
1200751000114;MARQUES EMBALAGENS PLASTICAS LTDA ME;35994363804;ANTONIO MARQUES DA SILVA;;;;;;SAO PAULO;SP
1200751000114;MARQUES EMBALAGENS PLASTICAS LTDA ME;3305517875;EUSA MIRANDA S MARQUES SILVA;;;;;;SAO PAULO;SP
;MARQUES EMBALAGENS PLASTICAS LTDA ME;35994363804;Antonio Marques da Silva;4823882;SECRETARIA SEGURANCA PUBLICA;SP;03305517875;EUZA MIRANDA S MARQUES SILVA;PERUS;SP
1200751000114;;1200751000114;MARQUES EMBALAGENS PLASTICAS LTDA ME;;;;;;;
9102089000171;MBR CONSULTORIA LTDA;09102089000171;MBR CONSULTORIA LTDA;;;;;;SAO PAULO;SP
9102089000171;;79730906815;Jose Eduardo Pires Mendonca;;;;;;;
9102089000171;;4860455878;Francisco Carlos Dantas;;;;;;;
6789758000137;MEIRE VALERIA ALVES DO NASCIMENTO;80667481915;MEIRE VALERIA ALVES DO NASCIMENTO;;;;;;PONTA GROSSA;PR
6789758000137;MEIRE VALERIA ALVES DO NASCIMENTO;06789758000137;MEIRE VALERIA ALVES DO NASCIMENTO;;;;;;PONTA GROSSA;PR
7359728000153;MIDIA ROCHA DA SILVA ME;36092750813;MIDIA ROCHA DA SILVA;;;;;;BATATAIS;SP
7359728000153;MIDIA ROCHA DA SILVA ME;07359728000153;MIDIA ROCHA DA SILVA ME;;;;;;BATATAIS;SP
7807397000177;MINCARONE VEICULOS LTDA ME;51851598120;ACHILLES MINCARONE JUNIOR;;;;;;CAMPO GRANDE;MS
7807397000177;MINCARONE VEICULOS LTDA ME;07807397000177;MINCARONE VEICULOS LTDA ME;;;;;;CAMPO GRANDE;MS
21270708872;RODOLFO CARDOSO POLLONI;21270708872;RODOLFO CARDOSO POLLONI;02498978134;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
4613306000174;MMCF VEICULOS LTDA ME;04613306000174;MMCF VEICULOS LTDA ME;;;;;;RIO DE JANEIRO;RJ
4613306000174;;98865757;Karla Moreira Coelho Pereira;;;;;;;
4613306000174;;93194820710;Marcelo Coelho Pereira;;;;;;;
16959815886;MONICA DE FATIMA MILLER PIGATTO;16959815886;MONICA DE FATIMA MILLER PIGATTO;5060547318;ORDEM DOS ADVOGADOS DO BRASIL;SP;13311454812;GERSON PIGATTO;SAO PAULO;SP
;MONICA DE FATIMA MILLER PIGATTO;16959815886;MONICA DE FATIMA MILLER PIGATTO;5060547318;ORDEM DOS ADVOGADOS DO BRASIL;SP;13311454812;GERSON PIGATTO;MACEIO;AL
15613518491;MORVAN DE MEDEIROS OVIDIO;15613518491;MORVAN DE MEDEIROS OVIDIO;318218;SECRETARIA SEGURANCA PUBLICA;RN;;;BRASILIA;DF
10380374000133;MPM SERVICOS DE VISTORIAS LTDA;53863143191;ISVA BEZERRA BATISTA;;;;;;CEILANDIA;DF
10380374000133;MPM SERVICOS DE VISTORIAS LTDA;10380374000133;MPM SERVICOS DE VISTORIAS LTDA;;;;;;BRASILIA;DF
7121140000167;MULTCAP COMERCIO DE PRODUTOS PARA RECAPAGEM L;07121140000167;MULTCAP COMERCIO DE PRODUTOS PARA RECAPAGEM L;;;;;;MOGI MIRIM;SP
7121140000167;;87072157891;Ludovico Cividati;;;;;;;
38735474734;ROBERTO HENRIQUE SETTE NOVAES;38735474734;ROBERTO HENRIQUE SETTE NOVAES;057466633;SECRETARIA SEGURANCA PUBLICA;RJ;;;PETROPOLIS;RJ
9328483000122;N A DE SOUZA E CIA LTDA;65607201287;NADIA ARAUJO DE SOUZA ESPOLIO;;;;;;MARABA;PA
9328483000122;;63759080278;Roberto Silva de Oliveira;;;;;;;
5809255000113;ROBERTA KELLY FERREIRA DE FREITAS ME;05809255000113;ROBERTA KELLY FERREIRA DE FREITAS ME;;;;;;SAO PAULO;SP
9328483000122;N A DE SOUZA E CIA LTDA;09328483000122;N A DE SOUZA E CIA LTDA;;;;;;MARABA;PA
25861622850;ROBERTA DE MATOS MELO;25861622850;ROBERTA DE MATOS MELO;280056412;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
15288582000120;NAPOLEAO S OLIVEIRA ME;20686234200;NAPOLEAO SOARES DE OLIVEIRA;;;;;;ALTAMIRA;PA
15288582000120;NAPOLEAO S OLIVEIRA ME;59680377253;MARILENE MAGALHAES DE SOUSA  OLIVEIRA;;;;;;ALTAMIRA;PA
15288582000120;NAPOLEAO S OLIVEIRA ME;15288582000120;NAPOLEAO S OLIVEIRA ME;;;;;;ALTAMIRA;PA
4765967859;NELIO LIMA GONCALVES;4765967859;NELIO LIMA GONCALVES;03119882543;CONSELHO NACIONAL TRANSITO;SP;;;SANTOS;SP
33026483915;NELSON DE OLIVEIRA CAPUCHO;33026483915;NELSON DE OLIVEIRA CAPUCHO;962595;SECRETARIA SEGURANCA PUBLICA;PR;;ISABELA PARRA CAPUCHO;LONDRINA;PR
23355587818;RICHARD PFANDER;23355587818;RICHARD PFANDER;V571774K;DEPARTAMENTO POLICIA FEDERAL;SP;;;SAO PAULO;SP
2151496880;NELSON FERREIRA PRATES JUNIOR;2151496880;NELSON FERREIRA PRATES JUNIOR;90419492;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
39230562734;NELSON THEODORO DA SILVA;39230562734;NELSON THEODORO DA SILVA;250994471;SECRETARIA SEGURANCA PUBLICA;SP;;;NITEROI;RJ
3887989000195;NEW FOCUS COMERCIO EXTERIOR LTDA;83445358915;ALEXANDRE BONISSONI;;;;;;CURITIBA;PR
3887989000195;NEW FOCUS COMERCIO EXTERIOR LTDA;1900235978;CHRISTHIAN ROGER CARDOSO;;;;;;CURITIBA;PR
3887989000195;NEW FOCUS COMERCIO EXTERIOR LTDA;03887989000195;NEW FOCUS COMERCIO EXTERIOR LTDA;;;;;;CURITIBA;PR
3092965000140;NOVA LANCHONETE ALVORADA LTDA ME;4959340894;CELSO FERREIRA LUCIO;;;;;;CAMPOS DO JORDAO;SP
3092965000140;NOVA LANCHONETE ALVORADA LTDA ME;38137982833;THIAGO FERNANDES LUCIO;;;;;;CAMPOS DO JORDAO;SP
7399768000129;DROGARIA FARSAEL LTDA ME;07399768000129;DROGARIA FARSAEL LTDA ME;;;;;;SAO PAULO;SP
7603247000141;DROGARIA SALES E MIRANDA LTDA;07603247000141;DROGARIA SALES E MIRANDA LTDA;;;;;;CALDAS NOVAS;GO
10656119000170;SUELI MIRANDA INFORMATICA   ME;14496076837;SUELI MIRANDA;;;;;;SOROCABA;SP
10656119000170;SUELI MIRANDA INFORMATICA   ME;10656119000170;SUELI MIRANDA INFORMATICA   ME;;;;;;SOROCABA;SP
7603247000141;DROGARIA SALES E MIRANDA LTDA;38760762187;Olival Miranda Sales;2936333;SECRETARIA SEGURANCA PUBLICA;GO;;NEUSA ALVES DA SILVA SALES;CALDAS NOVAS;GO
4892794570;EDILENE DA SILVA SANTOS;4892794570;EDILENE DA SILVA SANTOS;1412432529;SECRETARIA SEGURANCA PUBLICA;BA;;;SAO PAULO;SP
12610205880;EDIMILSON SALES;12610205880;EDIMILSON SALES;17895253;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
59454989472;EDINETE DANTAS DOS SANTOS;59454989472;EDINETE DANTAS DOS SANTOS;03457053179;CONSELHO NACIONAL TRANSITO;PE;;;RECIFE;PE
79844944791;EDNA SILVA TEIXEIRA;79844944791;EDNA SILVA TEIXEIRA;651846;SECRETARIA SEGURANCA PUBLICA;ES;;KATIUCE SILVA TEIXEIRA;VILA VELHA;ES
68458150891;EDSON LOPES DOS SANTOS;68458150891;EDSON LOPES DOS SANTOS;00007553323;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
85130974204;EDUARDO SILVA CARDOSO;85130974204;EDUARDO SILVA CARDOSO;4421559;SECRETARIA SEGURANCA PUBLICA;PA;;;MARABA;PA
27926399892;ELAINE CRISTINA REIS MENDES;27926399892;ELAINE CRISTINA REIS MENDES;256423337;SECRETARIA SEGURANCA PUBLICA;SP;;GUSTAVO DE BARROS MENDES;SAO PAULO;SP
7357320197;ELIANA GOYA;7357320197;ELIANA GOYA;001316166;SECRETARIA SEGURANCA PUBLICA;MS;;;CAMPO GRANDE;MS
7149519000185;ALFA ASSISTEC COMPRESSORES LTDA ME;94191956191;FAGNER DE OLIVEIRA MELO;;;;;;CAMPO GRANDE;MS
7149519000185;ALFA ASSISTEC COMPRESSORES LTDA ME;81669194;ANNY ALEXANDRE DA SILVA MELO;;;;;;CAMPO GRANDE;MS
7149519000185;ALFA ASSISTEC COMPRESSORES LTDA ME;94191956191;FAGNER DE OLIVEIRA MELO;;;;;;CAMPO GRANDE;MS
7149519000185;ALFA ASSISTEC COMPRESSORES LTDA ME;07149519000185;ALFA ASSISTEC COMPRESSORES LTDA ME;;;;;;CAMPO GRANDE;MS
7516802000106;ART TUBOS INDUSTRIA E COMERCIO DE TUBOS DE PAPEL E E;30920484824;MELLINA RIGODI DE SOUZA;;;;;;SOROCABA;SP
7516802000106;ART TUBOS INDUSTRIA E COMERCIO DE TUBOS DE PAPEL E E;07516802000106;ART TUBOS INDUSTRIA E COMERCIO DE TUBOS DE PAPEL E E;;;;;;BETIM;MG
8814780000115;ASSISTEC COMPRESSORES LTDA ME;94191956191;FAGNER DE OLIVEIRA MELO;;;;;;CAMPO GRANDE;MS
8814780000115;ASSISTEC COMPRESSORES LTDA ME;81669194;ANNY ALEXANDRE DA SILVA MELO;;;;;;CAMPO GRANDE;MS
87930376000183;REDENTOR DIS BEB LTDA;28253272049;Gilberto Azevedo da Silva;00579157451;CONSELHO NACIONAL TRANSITO;RS;;;;
87930376000183;REDENTOR DIS BEB LTDA;04459610078;Ademar da Silva;2011860521;SECRETARIA SEGURANCA PUBLICA;RS;43007155053;MARIA MADALENA AZEVEDO DA SILVA;PORTO ALEGRE;RS
75742659920;RAUL CLAVIO MOLINARI;75742659920;RAUL CLAVIO MOLINARI;00535316830;CONSELHO NACIONAL TRANSITO;PR;02251267964;KELLY ELISANDRA GALVAO MOLINARI;CURITIBA;PR
75742659920;RAUL CLAVIO MOLINARI;2251267964;Kelly Elisandra Galvao Molinari;71354490;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
58885986072;RAQUEL ALVES TEIXEIRA;58885986072;RAQUEL ALVES TEIXEIRA;1006411159;SECRETARIA DA JUST E SEGURANÇA;RS;;;PORTO ALEGRE;RS
21819536866;RANG NA;21819536866;RANG NA;V250950R;DEPARTAMENTO POLICIA FEDERAL;DF;;;SAO PAULO;SP
57076820000184;LOPIRA LOCADORA DE VEICULOS LTDA;06286388842;SERGIO AUGUSTO AMALFI;110021101;SECRETARIA SEGURANCA PUBLICA;SP;;;PIRACICABA;SP
3957544000134;PITA FOGO MAGAZINE LTDA ME;03957544000134;PITA FOGO MAGAZINE LTDA ME;;;;;;SAO PAULO;SP
57076820000184;;57076820000184;LOPIRA LOCADORA DE VEICULOS LTDA;;;;;;;
3957544000134;PITA FOGO MAGAZINE LTDA ME;28453141835;Terezinha Miranda de Santana;8621586;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
3957544000134;PITA FOGO MAGAZINE LTDA ME;16620009875;Anisio Miranda Santana;196961488;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
3957544000134;PITA FOGO MAGAZINE LTDA ME;16620009875;Anisio Miranda Santana;196961488;SECRETARIA SEGURANCA PUBLICA;SP;;;FRUTAL;MG
3957544000134;PITA FOGO MAGAZINE LTDA ME;16620009875;Anisio Miranda Santana;196961488;SECRETARIA SEGURANCA PUBLICA;SP;;;PRAIA GRANDE;SP
8062148000162;POUSADA THOMAZ PINKERTON LTDA;08062148000162;POUSADA THOMAZ PINKERTON LTDA;;;;;;NATAL;RN
8062148000162;POUSADA THOMAZ PINKERTON LTDA;18401899087;SUZANA VERAS THOMAZ PINKERTON;;;;;;NATAL;RN
75723718000105;LUIZ CARLOS LIDIO;27531074915;LUIZ CARLOS LIDIO;;;;;;CURITIBA;PR
8062148000162;POUSADA THOMAZ PINKERTON LTDA;15155048087;SERGIO THOMAS;;;;;;NATAL;RN
75723718000105;LUIZ CARLOS LIDIO;27531074915;LUIZ CARLOS LIDIO;;;;;;CURITIBA;PR
51568683120;PETRONILIA MARTINS SILVA;51568683120;PETRONILIA MARTINS SILVA;2051929;SECRETARIA SEGURANCA PUBLICA;MA;09417672304;SILVESTRE MARTINS SILVA;ARAGUAINA;TO
18856437805;PEDRO MANUEL XAVIER REBELO;18856437805;PEDRO MANUEL XAVIER REBELO;03860569297;CONSELHO NACIONAL TRANSITO;SP;;PAOLA VICARINO REGINO;SAO PAULO;SP
1639083000126;PENA E BELARMINO LTDA;01639083000126;PENA E BELARMINO LTDA;;;;;;DOURADOS;MS
8814780000115;ASSISTEC COMPRESSORES LTDA ME;08814780000115;ASSISTEC COMPRESSORES LTDA ME;;;;;;CAMPO GRANDE;MS
79586079000134;BREMER COMERCIO DE PECAS E SERVICOS PARA VEICULOS LT;16984510910;SERGIO ROBERTO BREMER;;;;;;CURITIBA;PR
79586079000134;BREMER COMERCIO DE PECAS E SERVICOS PARA VEICULOS LT;79586079000134;BREMER COMERCIO DE PECAS E SERVICOS PARA VEICULOS LT;;;;;;CURITIBA;PR
59717688672;ROMILDA MENDES CORREA;59717688672;ROMILDA MENDES CORREA;MG2832842;SECRETARIA SEGURANCA PUBLICA;MG;;;ITAJUBA;MG
91830893000158;ROMANI MATERIAIS PARA CONSTRUCAO LTDA ME;91830893000158;ROMANI MATERIAIS PARA CONSTRUCAO LTDA ME;;;;;;PASSO FUNDO;RS
91830893000158;ROMANI MATERIAIS PARA CONSTRUCAO LTDA ME;67284280034;MARCIO ROMANI;;;;;;PASSO FUNDO;RS
91830893000158;ROMANI MATERIAIS PARA CONSTRUCAO LTDA ME;17948835091;ODOLIR ROMANI;;;;;;PASSO FUNDO;RS
26212618844;RODRIGO SILVA FERREIRA;26212618844;RODRIGO SILVA FERREIRA;225443454;SECRETARIA SEGURANCA PUBLICA;SP;21642307874;ALINE REGINA ABRANCHES FERREIRA;SANTOS;SP
95580760663;RODRIGO MAGALHAES MURTA;95580760663;RODRIGO MAGALHAES MURTA;02035967066;CONSELHO NACIONAL TRANSITO;MS;;ANA CLEICY SOUZA SANTOS;CAMPO GRANDE;MS
94654093672;RODRIGO ANTONIO FIRJAM;94654093672;RODRIGO ANTONIO FIRJAM;00456916841;CONSELHO NACIONAL TRANSITO;MG;;;JUIZ DE FORA;MG
1709495000195;DELTA CENTER LTDA ME;83804420915;DALERIO DALEFFE;;;;;;CRICIUMA;SC
1709495000195;DELTA CENTER LTDA ME;01709495000195;DELTA CENTER LTDA ME;;;;;;CRICIUMA;SC
3624410000100;MARALUZ MATERIAL ELETRICO LTDA;8921552723;ELIANA NOGUEIRA CALDEIRA;;;;;;SERRA;ES
3624410000100;MARALUZ MATERIAL ELETRICO LTDA;7687644751;MARCONI SCHERR SANTOS CALDEIRA;;;;;;VITORIA;ES
3624410000100;MARALUZ MATERIAL ELETRICO LTDA;03624410000100;MARALUZ MATERIAL ELETRICO LTDA;;;;;;SERRA;ES
10477473000138;MARIA CRISTINA PEDRO  ME;9099529813;MARIA CRISTINA PEDRO;;;;;;MONTE ALTO;SP
10477473000138;MARIA CRISTINA PEDRO  ME;09099529813;Maria Cristina Pedro;11649709;SECRETARIA SEGURANCA PUBLICA;SP;;;MONTE ALTO;SP
62737622000154;MARIA DA CONCEICAO SOUZA PINTO ME;7067922895;MARIA DA CONCEICAO SOUZA PINTO;;;;;;SAO JOSE DO RIO PRETO;SP
62737622000154;MARIA DA CONCEICAO SOUZA PINTO ME;62737622000154;MARIA DA CONCEICAO SOUZA PINTO ME;;;;;;SAO JOSE DO RIO PRETO;SP
4949271000149;MARIA DE FATIMA RESENDE ACOUGUE;90423712187;MARIA DE FATIMA RESENDE;;;;;;MINEIROS;GO
4949271000149;MARIA DE FATIMA RESENDE ACOUGUE;04949271000149;MARIA DE FATIMA RESENDE ACOUGUE;;;;;;MINEIROS;GO
30537346805;ORLEANS RIBEIRO DA SILVA;30537346805;ORLEANS RIBEIRO DA SILVA;04249162646;CONSELHO NACIONAL TRANSITO;SP;;;ITAPEVI;SP
3092965000140;NOVA LANCHONETE ALVORADA LTDA ME;03092965000140;NOVA LANCHONETE ALVORADA LTDA ME;;;;;;CAMPOS DO JORDAO;SP
4057984000106;NOVATIVA MOVEIS LTDA ME;27965515806;JOAO GEORGE ASSAAD;;;;;;SAO JOSE DOS CAMPOS;SP
4057984000106;NOVATIVA MOVEIS LTDA ME;04057984000106;NOVATIVA MOVEIS LTDA ME;;;;;;SAO JOSE DOS CAMPOS;SP
67043067000184;NOVENTA GRAUS BAR E LANCHONETE LTDA ME;10522458890;MARIA TERESA EL ABIAD;;;;;;SAO PAULO;SP
67043067000184;NOVENTA GRAUS BAR E LANCHONETE LTDA ME;67043067000184;NOVENTA GRAUS BAR E LANCHONETE LTDA ME;;;;;;SAO PAULO;SP
53929764172;PATRICIA DE FATIMA PIRES DE ALCANTARA;53929764172;PATRICIA DE FATIMA PIRES DE ALCANTARA;1009116;SECRETARIA SEGURANCA PUBLICA;DF;28723961104;MARCELO SILVEIRA DE ALCANTARA;TAGUATINGA;DF
10767783000197;OBJETIVA INDUSTRIA DE PAINEIS LTDA;247426008;RUBERSON ORTIZ;;;;;;CAXIAS DO SUL;RS
10767783000197;OBJETIVA INDUSTRIA DE PAINEIS LTDA;4501356910;JOAO PAULO DE LIMA;;;;;;CAXIAS DO SUL;RS
10767783000197;OBJETIVA INDUSTRIA DE PAINEIS LTDA;10767783000197;OBJETIVA INDUSTRIA DE PAINEIS LTDA;;;;;;CAXIAS DO SUL;RS
3627211812;PATRICIA MARIA NEVES;3627211812;PATRICIA MARIA NEVES;02335715331;CONSELHO NACIONAL TRANSITO;SP;;;OSASCO;SP
3627211812;PATRICIA MARIA NEVES;3627211812;PATRICIA MARIA NEVES;02335715331;CONSELHO NACIONAL TRANSITO;SP;;;OSASCO-SP;SP
83788964804;OLGA NEWERKLA;83788964804;OLGA NEWERKLA;7620695;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
10579970000147;PATRICIA RENATA BEZERRA - ME;10579970000147;PATRICIA RENATA BEZERRA - ME;;;;;;COTIA;SP
56900988920;ORELINO GOMES RIBEIRO;56900988920;ORELINO GOMES RIBEIRO;38034758;SECRETARIA SEGURANCA PUBLICA;PR;;NEUSA MARIA SANTOS RIBEIRO;CAMPO GRANDE;MS
10579970000147;PATRICIA RENATA BEZERRA - ME;30902108867;Patricia Renata Bezerra;276747811;SECRETARIA SEGURANCA PUBLICA;SP;;;COTIA;SP
10579970000147;PATRICIA RENATA BEZERRA - ME;30902108867;Patricia Renata Bezerra;276747811;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
40086267272;ORLANDINO DA SILVA VILHENA;40086267272;ORLANDINO DA SILVA VILHENA;2470324;SECRETARIA SEGURANCA PUBLICA;PA;40086267272;MARIA DE NAZARE AUSIER RODRIGUES;BELEM;PA
72931566004;PAULO CESAR RODRIGUES;72931566004;PAULO CESAR RODRIGUES;5074330449;SECRETARIA SEGURANCA PUBLICA;RS;;;GRAVATAI;RS
49302221504;ORLANDO MENDES CARNEIRO;49302221504;ORLANDO MENDES CARNEIRO;01109926925;CONSELHO NACIONAL TRANSITO;SP;;;CUBATAO;SP
71187219215;PAULO HENRIQUE COSTA DE ALENCAR;71187219215;PAULO HENRIQUE COSTA DE ALENCAR;10695605;SECRETARIA SEGURANCA PUBLICA;AM;;;MANAUS;AM
10430434707;MICHELLE BARROS ACHINELIS;10430434707;MICHELLE BARROS ACHINELIS;0206712754;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
14610749831;PAULO ROBERTO MARIANO;14610749831;PAULO ROBERTO MARIANO;248993410;SECRETARIA SEGURANCA PUBLICA;SP;;;BRODOWSKI;SP
72458813000130;PAVAN AGENCIA DE CORREIOS FRANQUEADA LTDA;72458813000130;PAVAN AGENCIA DE CORREIOS FRANQUEADA LTDA;;;;;;CURITIBA;PR
5640037000106;LIM COMERCIO DE PRODUTOS ALIMENTICIOS LTDA;10485090015;JAIRO SAMUEL TAVARES;;;;;;CURITIBA;PR
5640037000106;LIM COMERCIO DE PRODUTOS ALIMENTICIOS LTDA;64211240978;ROSI PREY TAVARES;;;;;;CURITIBA;PR
72458813000130;PAVAN AGENCIA DE CORREIOS FRANQUEADA LTDA;04773526858;Rosana Infante Zanotta Pavan;10155934;SECRETARIA SEGURANCA PUBLICA;SP;;;LAGO SUL;DF
72458813000130;PAVAN AGENCIA DE CORREIOS FRANQUEADA LTDA;04773526858;Rosana Infante Zanotta Pavan;10155934;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
72458813000130;PAVAN AGENCIA DE CORREIOS FRANQUEADA LTDA;01312773839;Fabio de Oliveira Pavan;233382;MINISTERIO AERONAUTICA;DF;;BRUNO ZANOTTA PAVAN;LAGO SUL;DF
5640037000106;LIM COMERCIO DE PRODUTOS ALIMENTICIOS LTDA;05640037000106;LIM COMERCIO DE PRODUTOS ALIMENTICIOS LTDA;;;;;;PINHAIS;PR
72458813000130;PAVAN AGENCIA DE CORREIOS FRANQUEADA LTDA;01312773839;Fabio de Oliveira Pavan;233382;MINISTERIO AERONAUTICA;DF;;BRUNO ZANOTTA PAVAN;BRASILIA;DF
28125529802;RICARDO VIEIRA DA SILVA;28125529802;RICARDO VIEIRA DA SILVA;296889283;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
7110892727;RICARDO RAMOS MENDONCA FILHO;7110892727;RICARDO RAMOS MENDONCA FILHO;105729206;INSTITUTO FELIX PACHECO;RJ;;;SAO PAULO;SP
15105899881;RICARDO CIPRIANO;15105899881;RICARDO CIPRIANO;21560504;SECRETARIA SEGURANCA PUBLICA;SP;;SILVIA DENISE BAPTISTA CIPRIANO;SAO PAULO;SP
1549393740;RICARDO CASTELLO BARBOZA;1549393740;RICARDO CASTELLO BARBOZA;00695606912;CONSELHO NACIONAL TRANSITO;ES;;;VITORIA;ES
9057226000101;RESILV TRANSPORTES LTDA ME;09057226000101;RESILV TRANSPORTES LTDA ME;;;;;;SAO PAULO;SP
9057226000101;RESILV TRANSPORTES LTDA ME;7330305804;VICENTE JOSE DA SILVA;;;;;;SAO PAULO;SP
9057226000101;RESILV TRANSPORTES LTDA ME;17439844807;Katia Pereira dos Reis Silva;286168169;SECRETARIA SEGURANCA PUBLICA;SP;07330305804;VICENTE JOSE DA SILVA;SAO PAULO;SP
5751863720;RENATO DE SOUZA PINTO;5751863720;RENATO DE SOUZA PINTO;35105;CONSELHO REGIONAL CORRET IMOVEIS;RJ;;CLEIDE LEONARDO DE ALMEIDA CAVALCANTI;NITEROI;RJ
87930376000183;REDENTOR DIS BEB LTDA;87930376000183;REDENTOR DIS BEB LTDA;;;;;;PORTO ALEGRE;RS
1639083000126;PENA E BELARMINO LTDA;65389549104;REGINALDO SERAFIM PENA;;;;;;DOURADOS;MS
1639083000126;PENA E BELARMINO LTDA;11215372191;MANOEL BELARMINO PENA;;;;;;DOURADOS;MS
42024380000144;POL COMERCIO DE ALIMENTOS LTDA;42024380000144;POL COMERCIO DE ALIMENTOS LTDA;;;;;;SALVADOR;BA
42024380000144;POL COMERCIO DE ALIMENTOS LTDA;27328384549;ANTONIO SILVA FERRAZ;;;;;;FEIRA DE SANTANA;BA
42024380000144;POL COMERCIO DE ALIMENTOS LTDA;2402386568;ANTONIO PEDREIRA DE COUTO FERRAZ;;;;;;FEIRA DE SANTANA;BA
2019781000191;R B PRODUCAO MOVELEIRA LTDA EPP;02019781000191;R B PRODUCAO MOVELEIRA LTDA EPP;;;;;;MIRASSOL;SP
2019781000191;R B PRODUCAO MOVELEIRA LTDA EPP;16980585860;MARCELO RODRIGUES;;;;;;MIRASSOL;SP
2019781000191;R B PRODUCAO MOVELEIRA LTDA EPP;18144596854;ERIKA ALVES RODRIGUES;;;;;;MIRASSOL;SP
4692855000181;R BARBOSA DA COSTA E CIA LTDA ME;04692855000181;R BARBOSA DA COSTA E CIA LTDA ME;;;;;;CRUZEIRO DO OESTE;PR
4692855000181;R BARBOSA DA COSTA E CIA LTDA ME;10701033819;ROBERTO BARBOSA DA COSTA;;;;;;CRUZEIRO DO OESTE;PR
4692855000181;R BARBOSA DA COSTA E CIA LTDA ME;91155614615;MARIA JOAQUINA DA CONCEICAO BARBOSA;;;;;;CRUZEIRO DO OESTE;PR
5364951000163;R W GOMES RAUL GAS ME;05364951000163;R W GOMES RAUL GAS ME;;;;;;SERRA;ES
5364951000163;R W GOMES RAUL GAS ME;38043033749;Raul Weber Gomes;01124617;SECRETARIA SEGURANCA PUBLICA;RJ;;RAFAELS O WEBER GOMES;SERRA;ES
1063632000167;RADIAL COMERCIAL DE PECAS LTDA;01063632000167;RADIAL COMERCIAL DE PECAS LTDA;;;;;;CAMACARI;BA
1063632000167;RADIAL COMERCIAL DE PECAS LTDA;14956004591;GETULIO GONCALVES FILHO;;;;;;CAMACARI;BA
43658733772;RAIMUNDO CORDEIRO MORORO;43658733772;RAIMUNDO CORDEIRO MORORO;537774;SECRETARIA SEGURANCA PUBLICA;DF;;CREUSA DA SILVA MORORO;BRASILIA;DF
8441343000101;ISRAEL MENEZES ME;30250654865;RENATO MENEZES;;;;;;SAO PAULO;SP
8441343000101;ISRAEL MENEZES ME;36127395810;ISRAEL MENEZES;;;;;;SAO PAULO;SP
8441343000101;ISRAEL MENEZES ME;08441343000101;ISRAEL MENEZES ME;;;;;;SAO PAULO;SP
23194640000185;ELETRICA ALIPIO DE MELO LTDA ME;05851914688;John Helbert de Freitas;MG11008747;SECRETARIA SEGURANCA PUBLICA;MG;06588613601;LUCIANA ALIPIO DE MELO;BELO HORIZONTE;MG
23194640000185;ELETRICA ALIPIO DE MELO LTDA ME;23194640000185;ELETRICA ALIPIO DE MELO LTDA ME;;;;;;BELO HORIZONTE;MG
7397526000104;MARIA CRISTINA EUFRASIO ME;07397526000104;MARIA CRISTINA EUFRASIO ME;;;;;;SAO PAULO;SP
7397526000104;;21845898885;Maria Cristina Eufrasio;;;;;;;
5910938000162;JOSANE PAZ CALCADOS LTDA ME;65676416904;MARCOS ANTONIO VANINI;19283849;SECRETARIA SEGURANCA PUBLICA;;64260810944;JOSANE PAZ VANINI;SAO JOAO BATISTA;SC
5910938000162;JOSANE PAZ CALCADOS LTDA ME;64260810944;JOSANE PAZ VANINI;;;;65676416904;MARCOS ANTONIO VANINI;SAO JOAO BATISTA;SC
2809674973;ADEMAR DELAGIUSTINA PICKLER;2809674973;ADEMAR DELAGIUSTINA PICKLER;3483576;SECRETARIA SEGURANCA PUBLICA;SC;;;CURITIBA;PR
79011411749;ADEMIR DE ARAUJO MENDONCA;79011411749;ADEMIR DE ARAUJO MENDONCA;067430942;SECRETARIA SEGURANCA PUBLICA;RJ;37337092172;LIDIAN CAVALCANTE RODRIGUES MENDONCA;TAGUATINGA;DF
398829772;ADRIANO DOMINGUES;398829772;ADRIANO DOMINGUES;3013823;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
80112552820;ALCMARI PRIETO NUNES DE OLIVEIRA;80112552820;ALCMARI PRIETO NUNES DE OLIVEIRA;78739007;SECRETARIA SEGURANCA PUBLICA;SP;;LARISSA NUNES DE OLIVEIRA;SANTOS;SP
80112552820;ALCMARI PRIETO NUNES DE OLIVEIRA;80112552820;ALCMARI PRIETO NUNES DE OLIVEIRA;78739007;SECRETARIA SEGURANCA PUBLICA;SP;;LARISSA NUNES DE OLIVEIRA;NOVA PINHEIROS;SP
15049263743;ALEX IVAN DA SILVA NASCIMENTO;15049263743;ALEX IVAN DA SILVA NASCIMENTO;54617480;SECRETARIA SEGURANCA PUBLICA;SC;;;SAO GONCALO;RJ
1679315714;ALEXANDRA LOUISE INGBER;1679315714;ALEXANDRA LOUISE INGBER;098464597;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
27948643869;ALEXANDRE FEDATO DE ANDRADE TELLES;27948643869;ALEXANDRE FEDATO DE ANDRADE TELLES;02275568414;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
6487209856;ALEXANDRE SKAF;6487209856;ALEXANDRE SKAF;168610486;SECRETARIA SEGURANCA PUBLICA;SP;;ELIS JARDIM;SAO PAULO;SP
76186377849;ALFREDO JOSE DO PATROCINIO FILHO;76186377849;ALFREDO JOSE DO PATROCINIO FILHO;03061013205;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
21642307874;ALINE REGINA ABRANCHES FERREIRA;21642307874;ALINE REGINA ABRANCHES FERREIRA;123205F;CONSELHO REGIONAL FISIOT E TERAP;SP;26212618844;RODRIGO SILVA FERREIRA;SANTOS;SP
37882333115;ALMIR BATISTA DO NASCIMENTO;37882333115;ALMIR BATISTA DO NASCIMENTO;00004103960;CONSELHO NACIONAL TRANSITO;MT;;;CACERES;MT
82584389800;ALTAIR JOSE MARTIN PONTES;82584389800;ALTAIR JOSE MARTIN PONTES;12632175;SECRETARIA SEGURANCA PUBLICA;SP;;;BAURU;SP
32102867870;ANA MARIA RUTSCHKA;32102867870;ANA MARIA RUTSCHKA;3370672;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
33526669899;ANA PAULA DE OLIVEIRA ARAUJO;33526669899;ANA PAULA DE OLIVEIRA ARAUJO;03709035051;CONSELHO NACIONAL TRANSITO;SP;;;GUARULHOS;SP
