10513862000171;XCOM ASSESSORIA DE COBRANCAS LTDA EPP;11726637859;MANOEL SANJI GOMES KOMIYAMA;176054911;SECRETARIA SEGURANCA PUBLICA;SP;;CAMILA DE ALMEIDA;BOM JESUS DOS PERDOES;SP
10513862000171;XCOM ASSESSORIA DE COBRANCAS LTDA EPP;11726637859;MANOEL SANJI GOMES KOMIYAMA;176054911;SECRETARIA SEGURANCA PUBLICA;SP;;CAMILA DE ALMEIDA;COMODORO;MT
10513862000171;XCOM ASSESSORIA DE COBRANCAS LTDA EPP;11726637859;MANOEL SANJI GOMES KOMIYAMA;176054911;SECRETARIA SEGURANCA PUBLICA;SP;;CAMILA DE ALMEIDA;TRES IRMAOS;SP
10513862000171;XCOM ASSESSORIA DE COBRANCAS LTDA EPP;11726637859;MANOEL SANJI GOMES KOMIYAMA;176054911;SECRETARIA SEGURANCA PUBLICA;SP;;CAMILA DE ALMEIDA;SAO PAULO;SP
24788694204;MONICA COELHO PASSANHA CARNEIRO;24788694204;MONICA COELHO PASSANHA CARNEIRO;00002389544;SECRETARIA SEGURANCA PUBLICA;PA;;;BELEM;PA
40197255604;MARIA FLOR DE MAIO E MOURA;40197255604;MARIA FLOR DE MAIO E MOURA;00995697532;CONSELHO NACIONAL TRANSITO;MA;;;BELO HORIZONTE;MG
5288485933;JEFFERSON ROBERTO MULLER;5288485933;JEFFERSON ROBERTO MULLER;50649574;SECRETARIA SEGURANCA PUBLICA;SC;;;PORTO UNIAO;SC
9482010000185;VIA ELETRICA COMERCIAL LTDA EPP;09482010000185;VIA ELETRICA COMERCIAL LTDA EPP;;;;;;SANTO ANDRE;SP
28726719000123;EMBALAGENS NOVA IGUACU LTDA;28726719000123;EMBALAGENS NOVA IGUACU LTDA;;;;;;NOVA IGUACU;RJ
85494359000115;ESTUDE E BRINQUE COMERCIO DE ARTIGOS DE PAPEL;25485318991;GEORGETE KALIL FADEL DA SILVA;;;;;;CURITIBA;PR
85494359000115;ESTUDE E BRINQUE COMERCIO DE ARTIGOS DE PAPEL;18666450991;ARNALDO JOSE DA SILVA;;;;;;CURITIBA;PR
85494359000115;ESTUDE E BRINQUE COMERCIO DE ARTIGOS DE PAPEL;85494359000115;ESTUDE E BRINQUE COMERCIO DE ARTIGOS DE PAPEL;;;;;;CURITIBA;PR
15053228809;ADEILDO LOURENCO DIAS;15053228809;ADEILDO LOURENCO DIAS;00736224640;CONSELHO NACIONAL TRANSITO;SP;;;IBIUNA;SP
48670383187;ADERALDO DE CASTRO PEREIRA;48670383187;ADERALDO DE CASTRO PEREIRA;07285221;SECRETARIA SEGURANCA PUBLICA;MT;;FERNANDA LOPES DE CASTRO PEREIRA;CUIABA;MT
53082923615;ADILSON CAMILO;53082923615;ADILSON CAMILO;091405639;SECRETARIA SEGURANCA PUBLICA;MG;;;DUQUE DE CAXIAS;RJ
71082751987;ADRIANA FIGUEIREDO;71082751987;ADRIANA FIGUEIREDO;2679083;SECRETARIA SEGURANCA PUBLICA;SC;;;SAO JOSE;SC
16834687831;ALEXANDRE ARANDA AGUIAR;16834687831;ALEXANDRE ARANDA AGUIAR;01212978904;CONSELHO NACIONAL TRANSITO;SP;;;VARGEM GRANDE DO SUL;SP
79811515115;ALEXANDRE KOHATSU;79811515115;ALEXANDRE KOHATSU;03824872262;CONSELHO NACIONAL TRANSITO;SP;;CRISTINA AKEMI;SAO PAULO;SP
74639897634;ALEXSANDER DE OLIVEIRA CAMPOS;74639897634;ALEXSANDER DE OLIVEIRA CAMPOS;MG5880332;SECRETARIA SEGURANCA PUBLICA;MG;;;BELO HORIZONTE;MG
69349339749;ANA LUCIA F P COELHO COSTA;69349339749;ANA LUCIA F P COELHO COSTA;071763551;SECRETARIA SEGURANCA PUBLICA;RJ;;RENATA FERNANDES P C COSTA;SAO PEDRO DA ALDEIA;RJ
69349339749;ANA LUCIA F P COELHO COSTA;69349339749;ANA LUCIA F P COELHO COSTA;071763551;SECRETARIA SEGURANCA PUBLICA;RJ;;RENATA FERNANDES P C COSTA;S P DA ALDEIA;RJ
44479573020;ANA LUIZA CARUSO GUARISSE;44479573020;ANA LUIZA CARUSO GUARISSE;03854222318;CONSELHO NACIONAL TRANSITO;SP;;;PORTO ALEGRE;RS
48270199168;ANDRE BUSSIKI CORREA DA COSTA;48270199168;ANDRE BUSSIKI CORREA DA COSTA;04581044855;CONSELHO NACIONAL TRANSITO;MT;;;CUIABA;MT
23403935825;ANDRE LUIS PIOLA ALVES;23403935825;ANDRE LUIS PIOLA ALVES;475053072;SECRETARIA SEGURANCA PUBLICA;SP;;;RIBEIRAO PRETO;SP
60653469187;ANDRE LUIZ ALVES DA FONSECA;60653469187;ANDRE LUIZ ALVES DA FONSECA;1902E;ORDEM DOS ADVOGADOS DO BRASIL;DF;82099332134;ANDREA ECHEBARRIA DE CARVALHO;CRUZEIRO;DF
60653469187;ANDRE LUIZ ALVES DA FONSECA;60653469187;ANDRE LUIZ ALVES DA FONSECA;1902E;ORDEM DOS ADVOGADOS DO BRASIL;DF;82099332134;ANDREA ECHEBARRIA DE CARVALHO;BRASILIA;DF
46146288420;ANGELA MARIA LOPES SANTOS;46146288420;ANGELA MARIA LOPES SANTOS;193966;SECRETARIA SEGURANCA PUBLICA;RN;;;NATAL;RN
35144386172;ANTONIO CARLOS FARES MAIA JUNIOR;35144386172;ANTONIO CARLOS FARES MAIA JUNIOR;754001;SECRETARIA SEGURANCA PUBLICA;DF;;;BRASILIA;DF
19280990845;ANTONIO MARCOS DA SILVA;19280990845;ANTONIO MARCOS DA SILVA;83794;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO VICENTE;SP
6956939000100;A NASCIMENTO DIAS;06956939000100;A NASCIMENTO DIAS;;;;;;TERESINA;PI
6956939000100;A NASCIMENTO DIAS;9707603372;ANTONIO DO NASCIMENTO DIAS;;;;;;TERESINA;PI
7285496000136;A S Z CAMPOS CORREIA ME;07285496000136;A S Z CAMPOS CORREIA ME;;;;;;JALES;SP
7285496000136;A S Z CAMPOS CORREIA ME;7060121862;ANA SOCORRO ZANINI CAMPOS CORREIA;;;;;;JALES;SP
6776895000137;ADEVERCI GOMES RODRIGUES;06776895000137;ADEVERCI GOMES RODRIGUES;;;;;;ITUMBIARA;GO
6776895000137;ADEVERCI GOMES RODRIGUES;85947164191;ADEVERCI GOMES RODRIGUES;;;;;;ITUMBIARA;GO
2754722000167;ADILSON R DA SILVA;02754722000167;ADILSON R DA SILVA;;;;;;PONTES E LACERDA;MT
2754722000167;ADILSON R DA SILVA;51239191120;ADILSON RIBEIRO DA SILVA;;;;;;PONTES E LACERDA;MT
7049977000142;ADRENA COMERCIO E EVENTOS LTDA ME;07049977000142;ADRENA COMERCIO E EVENTOS LTDA ME;;;;;;SAO PAULO;SP
7049977000142;ADRENA COMERCIO E EVENTOS LTDA ME;17681094865;ELIEZER SHOEL;;;;;;SAO PAULO;SP
10755904000180;ADRIANA A SOUZA FARMACIA;10755904000180;ADRIANA A SOUZA FARMACIA;;;;;;CABO FRIO;RJ
73413718000183;AGUIA COMERCIO E CONSTRUCAO LTDA ME;73413718000183;AGUIA COMERCIO E CONSTRUCAO LTDA ME;;;;;;GOIANIA;GO
73413718000183;AGUIA COMERCIO E CONSTRUCAO LTDA ME;29062276172;ANTONIO GOMES REZENDE;1477964;SECRETARIA SEGURANCA PUBLICA;GO;;;GOIANIA;GO
10230595000125;ANALETE RABELLO;10230595000125;ANALETE RABELLO;;;;;;NOVO HAMBURGO;RS
10230595000125;ANALETE RABELLO;91959101072;ANALETE RABELLO;;;;;;NOVO HAMBURGO;RS
7490207000130;APARECIDO ALVES DE OLIVEIRA E FILHO LTDA ME;07490207000130;APARECIDO ALVES DE OLIVEIRA E FILHO LTDA ME;;;;;;ITATIBA;SP
7490207000130;APARECIDO ALVES DE OLIVEIRA E FILHO LTDA ME;4782152825;APARECIDO ALVES DE OLIVEIRA;;;;;;ITATIBA;SP
7490207000130;APARECIDO ALVES DE OLIVEIRA E FILHO LTDA ME;33053071886;PAULO ALBERTO DE OLIVEIRA;;;;;;ITATIBA;SP
9554689000170;ARPA COMERCIO E SERVICOS DE INFORMATICA LTDA;09554689000170;ARPA COMERCIO E SERVICOS DE INFORMATICA LTDA;;;;;;GOIANIA;GO
9554689000170;ARPA COMERCIO E SERVICOS DE INFORMATICA LTDA;48500860120;PAULO SERGIO AZEREDO;;;;;;GOIANIA;GO
39640230000150;ARLINDO PAIVA DE MORAES ME;39640230000150;ARLINDO PAIVA DE MORAES ME;;;;;;SERRA;ES
39640230000150;ARLINDO PAIVA DE MORAES ME;783403739;CLEIDE MARIA SABINO MORAES;;;;;;SERRA;ES
39640230000150;ARLINDO PAIVA DE MORAES ME;48835277787;ARLINDO PAIVA MORAES;;;;;;SERRA;ES
3610785000102;AVARENGA E AVARENGA FUNILARIA E PINTURA LTDA;03610785000102;AVARENGA E AVARENGA FUNILARIA E PINTURA LTDA;;;;;;SAO JOSE DO RIO PRETO;SP
3610785000102;AVARENGA E AVARENGA FUNILARIA E PINTURA LTDA;36178799691;CELSO RODRIGUES ALVARENGA;;;;;;SAO JOSE DO RIO PRETO;SP
3610785000102;AVARENGA E AVARENGA FUNILARIA E PINTURA LTDA;49536931672;AREONISIA DIVINA FREITAS COSTA;20853503;SECRETARIA SEGURANCA PUBLICA;SP;;;;
4661246000165;BENIVALDO CARDOSO DOS SANTOS DE EUNAPOLIS ME;04661246000165;BENIVALDO CARDOSO DOS SANTOS DE EUNAPOLIS ME;;;;;;EUNAPOLIS;BA
4661246000165;BENIVALDO CARDOSO DOS SANTOS DE EUNAPOLIS ME;60299789500;GENIVALDO CARDOSO DOS SANTOS;00990512459;CONSELHO NACIONAL TRANSITO;BA;;;EUNAPOLIS;BA
5627582000154;BISMASSAS REPRESENTACOES COMERCIAIS LTDA;05627582000154;BISMASSAS REPRESENTACOES COMERCIAIS LTDA;;;;;;CAMPO MOURAO;PR
5627582000154;BISMASSAS REPRESENTACOES COMERCIAIS LTDA;72731281987;ELI DE OLIVEIRA RIBEIRO;;;;;;ASSIS CHATEAUBRIAND;PR
5627582000154;BISMASSAS REPRESENTACOES COMERCIAIS LTDA;70115931953;FATIMA ROSANA MARIOT RIBEIRO;;;;;;CAMPO MOURAO;PR
10949820000188;CAMALEAO MATERIAIS PARA CONSTRUCAO LTDA EPP;10949820000188;CAMALEAO MATERIAIS PARA CONSTRUCAO LTDA EPP;;;;;;ARAGUAINA;TO
10949820000188;CAMALEAO MATERIAIS PARA CONSTRUCAO LTDA EPP;43098533153;FRANCISCA DE ASSIS BEZERRA DOS SANTOS;;;;;;ARAGUAINA;TO
10949820000188;CAMALEAO MATERIAIS PARA CONSTRUCAO LTDA EPP;48001767191;BIONESIO MOREIRA DOS SANTOS;;;;;;ARAGUAINA;TO
45535275000168;CASA DE CARNES NOVA JUNQUEIRA LTDA;45535275000168;CASA DE CARNES NOVA JUNQUEIRA LTDA;;;;;;SAO PAULO;SP
45535275000168;CASA DE CARNES NOVA JUNQUEIRA LTDA;40988123800;PRISCILA MARQUES JORNALO;;;;;;SAO PAULO;SP
407967000192;CASUAL INDUSTRIA E CONFECCOES LTDA ME;00407967000192;CASUAL INDUSTRIA E CONFECCOES LTDA ME;;;;;;ANAPOLIS;GO
407967000192;CASUAL INDUSTRIA E CONFECCOES LTDA ME;4328540106;MARIA NIURZA SILVA;;;;;;ANAPOLIS;GO
10277108000180;CENTRO DE FORMACAO DE CONDUTORES PALOMA LTDA;10277108000180;CENTRO DE FORMACAO DE CONDUTORES PALOMA LTDA;;;;;;SAO PAULO;SP
1566122000102;CENTRO EDUCACIONAL INTERATIVO SOCIEDADE SIMPL;01566122000102;CENTRO EDUCACIONAL INTERATIVO SOCIEDADE SIMPL;;;;;;BELEM;PA
1566122000102;CENTRO EDUCACIONAL INTERATIVO SOCIEDADE SIMPL;57544999220;IDALCIRENE RODRIGUES CORDEIRO;;;;;;BELEM;PA
4710030000142;CHARLES EISENDECKER;04710030000142;CHARLES EISENDECKER;;;;;;BRUSQUE;SC
4710030000142;CHARLES EISENDECKER;59153326920;CHARLES EISENDECKER;;;;;;BRUSQUE;SC
4710030000142;CHARLES EISENDECKER;98703889904;VIVIANI PEREIRA EISENDECKER;;;;;;BRUSQUE;SC
6516046808;ARTHUR AUGUSTO DINOLA PEREIRA;6516046808;ARTHUR AUGUSTO DINOLA PEREIRA;178408438;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
3378853115;ASAEL ANDRADE DE ALBUQUERQUE;3378853115;ASAEL ANDRADE DE ALBUQUERQUE;00861101268;CONSELHO NACIONAL TRANSITO;DF;;;SOBRADINHO;DF
343746980;AUREA TEREZINHA RELL;343746980;AUREA TEREZINHA RELL;940860;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
4798448958;AVELINO DA SILVA MIRA NETO;4798448958;AVELINO DA SILVA MIRA NETO;88862694;SECRETARIA SEGURANCA PUBLICA;PR;;;PINHAIS;PR
19818947215;BERTULINA DO CARMO;19818947215;BERTULINA DO CARMO;4308307;SECRETARIA SEGURANCA PUBLICA;;;;CONCORDIA DO PARA;PA
3932018133;FERNANDO GODOY FLEURY;3932018133;FERNANDO GODOY FLEURY;5549697;SECRETARIA SEGURANCA PUBLICA;GO;;;CALDAS NOVAS;GO
18160387091;GERALDO MAJELA ALARIO GONCALVES;18160387091;GERALDO MAJELA ALARIO GONCALVES;6104905;SECRETARIA SEGURANCA PUBLICA;SC;;;BALNEARIO CAMBORIU;SC
27660113828;GILBERTO GOMES DA SILVA;27660113828;GILBERTO GOMES DA SILVA;328288834;SECRETARIA SEGURANCA PUBLICA;SP;;CARINA ZAMBOM;PIRACICABA;SP
50368303934;GILSON BONATO;50368303934;GILSON BONATO;03351156;SECRETARIA SEGURANCA PUBLICA;PR;;JULY ANNE BUENO BONATO;CURITIBA;PR
2174289750;GILSON LEOPOLDO TEIXEIRA FEIJO JUNIOR;2174289750;GILSON LEOPOLDO TEIXEIRA FEIJO JUNIOR;00125975456;CONSELHO NACIONAL TRANSITO;RJ;05286756727;RENATA GOMES FEIJO;RIO DE JANEIRO;RJ
19392338953;GREGORIO DUTKA;19392338953;GREGORIO DUTKA;6847013;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
98418297620;HERIBERTO MENDES DA SILVA JUNIOR;98418297620;HERIBERTO MENDES DA SILVA JUNIOR;MG2300514;SECRETARIA SEGURANCA PUBLICA;MG;;;UNAI;MG
;HERIBERTO MENDES DA SILVA JUNIOR;98418297620;HERIBERTO MENDES DA SILVA JUNIOR;MG2300514;SECRETARIA SEGURANCA PUBLICA;MG;;;BRASILIA;DF
20188254889;ISAMARA ANTONIA LUZ;20188254889;ISAMARA ANTONIA LUZ;03035785634;CONSELHO NACIONAL TRANSITO;SP;;TAINA LUZ CARVALHO;SAO JOSE DOS CAMPOS;SP
675201705;JAILSON TEIXEIRA SOARES;675201705;JAILSON TEIXEIRA SOARES;376793375;SECRETARIA SEGURANCA PUBLICA;SP;;;RIO DE JANEIRO;RJ
38204657315;JANE MARIA MACIEL LOPES;38204657315;JANE MARIA MACIEL LOPES;710510;SECRETARIA SEGURANCA PUBLICA;CE;38204657315;FRANCISCO DIOGENES C LOPES;PETROLINA;PE
67734065953;JEAN CARLOS BISPO;67734065953;JEAN CARLOS BISPO;41765453;SECRETARIA SEGURANCA PUBLICA;PR;87316870915;MARILIA DOS SANTOS BISPO;CURITIBA;PR
1046045490;JEAN D CARLO BEZERRA MEDEIROS DA ROCHA;1046045490;JEAN D CARLO BEZERRA MEDEIROS DA ROCHA;02597054869;CONSELHO NACIONAL TRANSITO;RN;;;MACAIBA;RN
52802906100;JEVISON NOGUEIRA RIBEIRO;52802906100;JEVISON NOGUEIRA RIBEIRO;614819;SECRETARIA SEGURANCA PUBLICA;MS;;;CAMPO GRANDE;MS
4357639115;JOAO NERI DE SOUZA;4357639115;JOAO NERI DE SOUZA;3127;SECRETARIA SEGURANCA PUBLICA;GO;13059505187;MARIA ROSELI ROCHA DE SOUZA;GOIANIA;GO
11171294620;JOAO ROBERTO FURTADO;11171294620;JOAO ROBERTO FURTADO;7420807;SECRETARIA SEGURANCA PUBLICA;SP;;;FRUTAL;MG
76735621700;MARIA DE LOURDES BARBOSA DA ROZA;76735621700;MARIA DE LOURDES BARBOSA DA ROZA;520802573;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
2627373960;MARIA DE LOURDES DE BORBA;2627373960;MARIA DE LOURDES DE BORBA;4R995583;SECRETARIA SEGURANCA PUBLICA;SC;;;ITAJAI;SC
33226687387;MARIA EUGENIA PEREIRA DE SOUZA;33226687387;MARIA EUGENIA PEREIRA DE SOUZA;0955058988;POLICIA CIVIL;MA;;;SAO PAULO;SP
24943134734;JOSAFA BARBOZA RODRIGUES;24943134734;JOSAFA BARBOZA RODRIGUES;813768264;INSTITUTO FELIX PACHECO;RJ;;ENAURA ALVES FONTES RODRIGUES;ANGRA DOS REIS;RJ
87798972153;JOSE ANISIO LIMA DE ALMEIDA;87798972153;JOSE ANISIO LIMA DE ALMEIDA;425409;SECRETARIA SEGURANCA PUBLICA;TO;;VINICIUS RESENDE DE ALMEIDA;ARAGUAINA;TO
41978285191;MARIA LUCIA FLORENTINO MARIANO;41978285191;MARIA LUCIA FLORENTINO MARIANO;390375;SECRETARIA SEGURANCA PUBLICA;MT;;VIVIANE FLORENTINO MARIANO;MIRASSOL D  OESTE;MT
78047358715;JOSE ARNOLDO CODECO;78047358715;JOSE ARNOLDO CODECO;03928952629;CONSELHO NACIONAL TRANSITO;ES;;;LINHARES;ES
14089594880;MARIA MADALENA PEDROSA RAMALHO;14089594880;MARIA MADALENA PEDROSA RAMALHO;188445134;SECRETARIA SEGURANCA PUBLICA;SP;;ROQUE PINTO RAMALHO;SAO PAULO;SP
10246673087;;10246673087;CARLOS ALBERTO SCHEDLER;;;;;;;
17978785734;JOSE AVELAR COSTA;17978785734;JOSE AVELAR COSTA;8252937;SECRETARIA SEGURANCA PUBLICA;SP;17978785734;MARIA TERESA DE OLIVEIRA COSTA;SANTO ANDRE;SP
11308680368;MARIA MARINEIDE PINHEIRO;11308680368;MARIA MARINEIDE PINHEIRO;92002057036;SECRETARIA SEGURANCA PUBLICA;CE;;;FORTALEZA;CE
58872973953;JOSE CARLOS SORANSO;58872973953;JOSE CARLOS SORANSO;42343099;SECRETARIA SEGURANCA PUBLICA;PR;62770179934;LELIA CANCELIER SORANSO;SANTA IZABEL DO OESTE;PR
34637303168;MARIA SELMA MARTINS DEFANTI;34637303168;MARIA SELMA MARTINS DEFANTI;061941712;SECRETARIA SEGURANCA PUBLICA;RJ;;;NITEROI;RJ
32210671949;JOSE CLAUDIO CADENA;32210671949;JOSE CLAUDIO CADENA;1779766;SECRETARIA SEGURANCA PUBLICA;PR;80715060953;MARIA LOURDES MACHADO CADENA;S J PINHAIS;PR
;JOSE CLAUDIO CADENA;32210671949;JOSE CLAUDIO CADENA;1779766;SECRETARIA SEGURANCA PUBLICA;PR;80715060953;MARIA LOURDES MACHADO CADENA;SJ PINHAIS;PR
44698836891;CARLOS EDUARDO BIANCHI;44698836891;CARLOS EDUARDO BIANCHI;33511445;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTOS;SP
44698836891;CARLOS EDUARDO BIANCHI;44698836891;CARLOS EDUARDO BIANCHI;33511445;SECRETARIA SEGURANCA PUBLICA;SP;;;SARAPUI;SP
23370682850;MARIA TERESA ARGUELLO;23370682850;MARIA TERESA ARGUELLO;V6185313;DEPARTAMENTO POLICIA FEDERAL;SP;;;SAO PAULO;SP
4750350893;CARLOS VALMIR ROMBALDI;4750350893;CARLOS VALMIR ROMBALDI;16209840;SECRETARIA SEGURANCA PUBLICA;SP;;MARCIA CRISTINA ROMANINI ROMBALDI;ADAMANTINA;SP
11122998000113;FRIGOVILLE COMERCIO DE CARNES E FRIOS LTDA EP;1783153970;RICARDO KOHLS;;;;;;JOINVILLE;SC
4750350893;CARLOS VALMIR ROMBALDI;10572951833;MARCIA CRISTINA ROMANINI ROMBALDI;18737074;SECRETARIA SEGURANCA PUBLICA;SP;;;ADAMANTINA;SP
11794313168;CARMO HENRIQUE BELIZARIO FREITAS;11794313168;CARMO HENRIQUE BELIZARIO FREITAS;M1447891;SECRETARIA SEGURANCA PUBLICA;MG;35070129600;MARIA TERESA FRANCO DE FREITAS;UBERLANDIA;MG
14351965894;MARIA TERESA MULLER COTRIM;14351965894;MARIA TERESA MULLER COTRIM;237944121;SECRETARIA SEGURANCA PUBLICA;SP;17743949877;SERGIO ANTONIO COTRIM FILHO;ITAPEVI;SP
11462621830;CECILIA IARA TEREZA BERGER BARANKIEWICZ;11462621830;CECILIA IARA TEREZA BERGER BARANKIEWICZ;122668728;SECRETARIA SEGURANCA PUBLICA;SP;00000000000;ODESIO;UBERLANDIA;MG
94977429834;CELSO APARECIDO DE FARIA;94977429834;CELSO APARECIDO DE FARIA;9076881;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
44712936134;MARILDA CHAVES GRUBERT;44712936134;MARILDA CHAVES GRUBERT;149769;SECRETARIA SEGURANCA PUBLICA;MS;;PRISCILLA GRUBERT DE LIMA;PONTA GROSSA;PR
;MARILDA CHAVES GRUBERT;44712936134;MARILDA CHAVES GRUBERT;149769;SECRETARIA SEGURANCA PUBLICA;MS;;PRISCILLA GRUBERT DE LIMA;JARDIM;MS
4396350805;MARILENA FACCIOLI MICHELIN;4396350805;MARILENA FACCIOLI MICHELIN;133641508;SECRETARIA SEGURANCA PUBLICA;SP;04045079807;LEONEL MICHELIN;VALINHOS;SP
;MARILENA FACCIOLI MICHELIN;4396350805;MARILENA FACCIOLI MICHELIN;133641508;SECRETARIA SEGURANCA PUBLICA;SP;04045079807;LEONEL MICHELIN;SAO JOSE CAMPOS;SP
;MARILENA FACCIOLI MICHELIN;4396350805;MARILENA FACCIOLI MICHELIN;133641508;SECRETARIA SEGURANCA PUBLICA;SP;04045079807;LEONEL MICHELIN;SANTO ANDRE;SP
11122998000113;FRIGOVILLE COMERCIO DE CARNES E FRIOS LTDA EP;11122998000113;FRIGOVILLE COMERCIO DE CARNES E FRIOS LTDA EP;;;;;;JOINVILLE;SC
17845106100;MARINEZ NERES DE OLIVEIRA;17845106100;MARINEZ NERES DE OLIVEIRA;027384;SECRETARIA SEGURANCA PUBLICA;MS;;ANTONIO FERREIRA;TRES LAGOAS;MS
1031376100;MARIO CELSO DE ALMEIDA;1031376100;MARIO CELSO DE ALMEIDA;00125791577;CONSELHO NACIONAL TRANSITO;GO;;;GOIANIA;GO
59130520649;MARISA APARECIDA CORREA RAMOS;59130520649;MARISA APARECIDA CORREA RAMOS;M3857486;SECRETARIA SEGURANCA PUBLICA;MG;59130520649;WILLER CUNHA RAMOS;BELO HORIZONTE;MG
1263135803;MARLEIDE PEREIRA DA SILVA;1263135803;MARLEIDE PEREIRA DA SILVA;210270652;SECRETARIA SEGURANCA PUBLICA;SP;;;PRAIA GRANDE;SP
11111671761;MARY HELLEN TAVARES DA SILVA LIMA;11111671761;MARY HELLEN TAVARES DA SILVA LIMA;200202737;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
42746680610;MERCIA CRISTINA PENA;42746680610;MERCIA CRISTINA PENA;M2513415;SECRETARIA SEGURANCA PUBLICA;MG;;;IPATINGA;MG
16241190857;MIRKUS PABLO LIMA BAIXO;16241190857;MIRKUS PABLO LIMA BAIXO;215244321;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
;MIRKUS PABLO LIMA BAIXO;16241190857;MIRKUS PABLO LIMA BAIXO;215244321;SECRETARIA SEGURANCA PUBLICA;SP;;;BERTIOGA;SP
29324521187;MOACIR SANTIAGO CARDOSO JUNIOR;29324521187;MOACIR SANTIAGO CARDOSO JUNIOR;03506387291;CONSELHO NACIONAL TRANSITO;MT;;;CUIABA;MT
24788694204;MONICA COELHO PASSANHA CARNEIRO;24788694204;MONICA COELHO PASSANHA CARNEIRO;00002389544;SECRETARIA SEGURANCA PUBLICA;PA;;;BELEM;PA
11296747000155;HENRIQUE COMERCIO DE CELULARES LTDA ME;08483519917;JOEL EUCLIDES TERLAN FILIPINI;04860799543;CONSELHO NACIONAL TRANSITO;SC;;;HERVAL D  OESTE;SC
11058684949;CICERO DO AMARAL CATANI;11058684949;CICERO DO AMARAL CATANI;2619440;SECRETARIA SEGURANCA PUBLICA;PR;11058684949;CARMEM LUCIA POLIDORO DO AMARAL CATONI;CURITIBA;PR
68706669387;NELSI FONTANA;68706669387;NELSI FONTANA;35593454;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
1381257836;NICOLE MARIE SEGERS;1381257836;NICOLE MARIE SEGERS;03691910989;CONSELHO NACIONAL TRANSITO;SP;;ARNALDO C F JUNIOR;SAO PAULO;SP
3679479867;ODESIO TADEU BARANKIEWICZ;3679479867;ODESIO TADEU BARANKIEWICZ;109856752;SECRETARIA SEGURANCA PUBLICA;SP;00000000000;CECILIA;UBERLANDIA;MG
4869310643;CLARICE ANTONIO DE BRITO DE OLIVEIRA;4869310643;CLARICE ANTONIO DE BRITO DE OLIVEIRA;289370231;SECRETARIA SEGURANCA PUBLICA;SP;;;PEREIRA BARRETO;SP
11296747000155;;11296747000155;HENRIQUE COMERCIO DE CELULARES LTDA ME;;;;;;;
13180465808;OSMAR DE FREITAS SANTOS;13180465808;OSMAR DE FREITAS SANTOS;00616475708;CONSELHO NACIONAL TRANSITO;SP;13180465808;MARILSA SANTOS ANDRADE;SAO PAULO;SP
6268851000104;IMPERIO 2416 COLCHOES E ESTOFADOS LTDA;06268851000104;IMPERIO 2416 COLCHOES E ESTOFADOS LTDA;;;;;;SAO JOAO DE MERITI;RJ
6268851000104;IMPERIO 2416 COLCHOES E ESTOFADOS LTDA;52398650782;JOSE CARLOS TEIXEIRA;5087352;INSTITUTO FELIX PACHECO;RJ;;;SAO JOAO DE MERITI;RJ
3009574916;CLARICE BELO;3009574916;CLARICE BELO;67585828;SECRETARIA SEGURANCA PUBLICA;PR;;;PRUDENTOPOLIS;PR
3195714671;CLEBER DIAS GRIGORIO;3195714671;CLEBER DIAS GRIGORIO;MG8075896;SECRETARIA SEGURANCA PUBLICA;MG;;DANIELE MENEZES GRIGORIO;RIBEIRAO DAS NEVES;MG
9280633000175;IVONE ANTONIA BARBOSA;35831723968;IVONE ANTONIA BARBOSA;;;;;;CUIABA;MT
9280633000175;IVONE ANTONIA BARBOSA;09280633000175;IVONE ANTONIA BARBOSA;;;;;;CUIABA;MT
10589385000128;J T DE SOUSA NAVEGACAO;66249503234;JONILSON TAVARES DE SOUSA;;;;;;SANTAREM;PA
10589385000128;J T DE SOUSA NAVEGACAO;10589385000128;J T DE SOUSA NAVEGACAO;;;;;;SANTAREM;PA
3206693000161;JOAO CARLOS RIBEIRO CPF 51686848668 ME;51686848668;JOAO CARLOS RIBEIRO;;;;;;SAO LOURENCO;MG
3206693000161;JOAO CARLOS RIBEIRO CPF 51686848668 ME;03206693000161;JOAO CARLOS RIBEIRO CPF 51686848668 ME;;;;;;SAO LOURENCO;MG
19598135000129;JOAO DA SILVA FILHO;26720124668;JOAO DA SILVA FILHO;;;;;;GOVERNADOR VALADARES;MG
19598135000129;JOAO DA SILVA FILHO;19598135000129;JOAO DA SILVA FILHO;;;;;;GOVERNADOR VALADARES;MG
2253401943;CLEBER PIVA BORTOLON;2253401943;CLEBER PIVA BORTOLON;3866691;SECRETARIA SEGURANCA PUBLICA;SC;;;MORRO DA FUMACA;SC
69148651168;CLOVIS DINIZ GUERREIRO JUNIOR;69148651168;CLOVIS DINIZ GUERREIRO JUNIOR;001065461;SECRETARIA SEGURANCA PUBLICA;MS;;;CAMPO GRANDE;MS
40593410610;SERGIO PRATA CESAR;40593410610;SERGIO PRATA CESAR;01569530654;CONSELHO NACIONAL TRANSITO;MG;;;UBERABA;MG
40593410610;SERGIO PRATA CESAR;14501660678;MARIA IRIS PRATA COSTA CESAR;;;;;;UBERABA;MG
33762057877;SILAS NAKAD FROES;33762057877;SILAS NAKAD FROES;405156017;SECRETARIA SEGURANCA PUBLICA;SP;;;BIRIGUI;SP
40413390497;SILVIO CARLOS CORREIA LEAO;40413390497;SILVIO CARLOS CORREIA LEAO;537550;SECRETARIA SEGURANCA PUBLICA;AL;;MARLENE NUNES BEZERRA LEAO;MACEIO;AL
41822455391;SORAYA VIEIRA CRUZ;41822455391;SORAYA VIEIRA CRUZ;1472,908;SECRETARIA SEGURANCA PUBLICA;MA;;;SAO LUIS;MA
60307200663;TARCISIO PEREIRA DA COSTA;60307200663;TARCISIO PEREIRA DA COSTA;M4629640;SECRETARIA SEGURANCA PUBLICA;MG;;;COROMANDEL;MG
1523545143;TELSON APARECIDO GONCALVES LUSTOSA;1523545143;TELSON APARECIDO GONCALVES LUSTOSA;836371;SECRETARIA SEGURANCA PUBLICA;TO;;;PARAISO DO TOCANTINS;TO
1523545143;TELSON APARECIDO GONCALVES LUSTOSA;95974024168;SILAS PINHEIRO DA SILVA;;;;;;PARAISO DO TOCANTINS;TO
20050488449;TERESINHA PEIXOTO DE ARAUJO CABRAL;20050488449;TERESINHA PEIXOTO DE ARAUJO CABRAL;13054;SECRETARIA SEGURANCA PUBLICA;RN;;;NATAL;RN
3827186900;TERTULIANO GONCALVES DA SILVA;3827186900;TERTULIANO GONCALVES DA SILVA;8374481;SECRETARIA SEGURANCA PUBLICA;PR;04882781980;LENI BROZA DA SILVA;PONTA GROSSA;PR
64076881834;THEREZINHA RAMOS ANDRADE BARBOSA;64076881834;THEREZINHA RAMOS ANDRADE BARBOSA;1867770;SECRETARIA SEGURANCA PUBLICA;SP;;;FLORIANOPOLIS;SC
64076881834;THEREZINHA RAMOS ANDRADE BARBOSA;64076881834;THEREZINHA RAMOS ANDRADE BARBOSA;1867770;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
32019297949;UBIRAJARA BIALLI;32019297949;UBIRAJARA BIALLI;1442612;SECRETARIA SEGURANCA PUBLICA;PR;39387925900;LUCELIA WILMA BIALLI;CURITIBA;PR
29976574827;VANESSA DE SOUZA;29976574827;VANESSA DE SOUZA;02659510682;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
32019297949;UBIRAJARA BIALLI;32019297949;UBIRAJARA BIALLI;1442612;SECRETARIA SEGURANCA PUBLICA;PR;39387925900;LUCELIA WILMA BIALLI;PINHAIS;PR
5963542740;VANILZA SOUZA DE ARAUJO;5963542740;VANILZA SOUZA DE ARAUJO;0081965634;SECRETARIA SEGURANCA PUBLICA;RJ;;;DUQUE DE CAXIAS;RJ
13880705615;WALTER JOSE DE RESENDE;13880705615;WALTER JOSE DE RESENDE;RG247273;SECRETARIA SEGURANCA PUBLICA;MG;00109309650;TANIA MARIA MACHADO RESENDE;UBERLANDIA;MG
13880705615;WALTER JOSE DE RESENDE;13880705615;WALTER JOSE DE RESENDE;RG247273;SECRETARIA SEGURANCA PUBLICA;MG;00109309650;TANIA MARIA MACHADO RESENDE;NOVA PONTE;MG
13284223134;WALTER PAULA DE OLIVEIRA;13284223134;WALTER PAULA DE OLIVEIRA;998905;SECRETARIA SEGURANCA PUBLICA;GO;;ARIELA RIBEIRO DE PAULA;GOIANIA;GO
15101973890;WANDERLEI JUCA ANHOLETO;15101973890;WANDERLEI JUCA ANHOLETO;00840094502;CONSELHO NACIONAL TRANSITO;SP;;RUBIANE SILVA ANHOLETO;SAO PAULO;SP
14722810125;WILLY AUGUSTO CARLOS;14722810125;WILLY AUGUSTO CARLOS;00884727847;CONSELHO NACIONAL TRANSITO;GO;;ELIZABETE MARIA DE JESUS;ALEXANIA;GO
14722810125;WILLY AUGUSTO CARLOS;14722810125;WILLY AUGUSTO CARLOS;00884727847;CONSELHO NACIONAL TRANSITO;GO;;ELIZABETE MARIA DE JESUS;ANAPOLIS;GO
74405802815;WILSON EISI YAMASAKI;74405802815;WILSON EISI YAMASAKI;02801632704;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
4037556000103;SEXYMAR CONFECCOES LTDA ME;951270702;MARCIO LOPES MACHADO;;;;;;SAO GONCALO;RJ
4037556000103;SEXYMAR CONFECCOES LTDA ME;662215796;ANGELICA DE SOUSA SANTOS;;;;;;SAO GONCALO;RJ
4037556000103;SEXYMAR CONFECCOES LTDA ME;04037556000103;SEXYMAR CONFECCOES LTDA ME;;;;;;SAO GONCALO;RJ
4663591000138;STOPHERE DISTRIBUIDORA DE MATERIAIS DE PAPELA;04663591000138;STOPHERE DISTRIBUIDORA DE MATERIAIS DE PAPELA;;;;;;RIO DE JANEIRO;RJ
4663591000138;STOPHERE DISTRIBUIDORA DE MATERIAIS DE PAPELA;42163994791;NEUZA AUGUSTA NOGUEIRA;060683695;INSTITUTO FELIX PACHECO;RJ;;;RIO DE JANEIRO;RJ
9411164000186;TRANSPORTADORA FLECHA LTDA ME;09411164000186;TRANSPORTADORA FLECHA LTDA ME;;;;;;IPAMERI;GO
9411164000186;TRANSPORTADORA FLECHA LTDA ME;97136794153;MARNNEN PACHECO;01697599398;CONSELHO NACIONAL TRANSITO;GO;;;IPAMERI;GO
7879005000185;TRANSPORTES SOARES E GOMES LTDA ME;47633760800;GERALDO SOARES;;;;;;JUNDIAI;SP
7879005000185;TRANSPORTES SOARES E GOMES LTDA ME;21812592833;APARECIDA GOMES SOARES;;;;;;JUNDIAI;SP
7879005000185;TRANSPORTES SOARES E GOMES LTDA ME;18195380875;ALEXANDRE SOARES;;;;;;JUNDIAI;SP
7879005000185;TRANSPORTES SOARES E GOMES LTDA ME;07879005000185;TRANSPORTES SOARES E GOMES LTDA ME;;;;;;JUNDIAI;SP
4664149000126;TUTTI I GUSTI CANTINA E PIZZERIA LTDA EPP;1919906800;WALMYR VIEIRA DE SOUZA;;;;;;PINDAMONHANGABA;SP
9482010000185;VIA ELETRICA COMERCIAL LTDA EPP;38467301813;THIAGO RAMOS FABRETTI;460493164;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTO ANDRE;SP
9482010000185;VIA ELETRICA COMERCIAL LTDA EPP;35622992818;THAMARA RAMOS FABRETTI;04100134270;CONSELHO NACIONAL TRANSITO;SP;;;SANTO ANDRE;SP
8853156000127;WILSON VARRO ME;08853156000127;WILSON VARRO ME;;;;;;CARAGUATATUBA;SP
8853156000127;WILSON VARRO ME;03366375868;WILSON VARRO;20101648;SECRETARIA SEGURANCA PUBLICA;SP;03366375868;EMILIA VARRO;SAO SEBASTIAO;SP
8853156000127;WILSON VARRO ME;03366375868;WILSON VARRO;20101648;SECRETARIA SEGURANCA PUBLICA;SP;03366375868;EMILIA VARRO;SANTO ANDRE;SP
8853156000127;WILSON VARRO ME;07317419869;WILSON ROBERTO VARRO;03769304750;CONSELHO NACIONAL TRANSITO;SP;;;CARAGUATATUBA;SP
3923597000134;WORLD CAR COMERCIO DE AUTOMOVEIS LTDA ME;84841826904;FABRICIA DA SILVA DO NASCIMENTO;;;;;;ITAJAI;SC
3923597000134;WORLD CAR COMERCIO DE AUTOMOVEIS LTDA ME;50492594953;JOSE ROGERIO DO NASCIMENTO;;;;;;ITAJAI;SC
3923597000134;WORLD CAR COMERCIO DE AUTOMOVEIS LTDA ME;03923597000134;WORLD CAR COMERCIO DE AUTOMOVEIS LTDA ME;;;;;;ITAJAI;SC
8577383000177;ZAMA SERVICOS DE SOLDA LTDA ME;08577383000177;ZAMA SERVICOS DE SOLDA LTDA ME;;;;;;MORRO AGUDO;SP
8577383000177;ZAMA SERVICOS DE SOLDA LTDA ME;03677724856;JOSE ANTONIO ZANCANELA;10406775;SECRETARIA SEGURANCA PUBLICA;SP;;MARIA APARECIDA DA SILVA GONCALVES;ORLANDIA;SP
8577383000177;ZAMA SERVICOS DE SOLDA LTDA ME;03677724856;JOSE ANTONIO ZANCANELA;10406775;SECRETARIA SEGURANCA PUBLICA;SP;;MARIA APARECIDA DA SILVA GONCALVES;CONCEICAO DAS ALAGOAS;MG
8577383000177;ZAMA SERVICOS DE SOLDA LTDA ME;03677724856;JOSE ANTONIO ZANCANELA;10406775;SECRETARIA SEGURANCA PUBLICA;SP;;MARIA APARECIDA DA SILVA GONCALVES;UBERLANDIA;MG
8577383000177;ZAMA SERVICOS DE SOLDA LTDA ME;03677724856;JOSE ANTONIO ZANCANELA;10406775;SECRETARIA SEGURANCA PUBLICA;SP;;MARIA APARECIDA DA SILVA GONCALVES;COMENDADOR GOMES;MG
96355946000140;TERRA AZUL ALIMENTACAO COLETIVA E SERVICOS LTDA;96355946000140;TERRA AZUL ALIMENTACAO COLETIVA E SERVICOS LTDA;;;;;;SANTO ANDRE;SP
96355946000140;TERRA AZUL ALIMENTACAO COLETIVA E SERVICOS LTDA;4478872899;JOSE RIBEIRO;;;;;;SANTO ANDRE;SP
96355946000140;TERRA AZUL ALIMENTACAO COLETIVA E SERVICOS LTDA;598475818;MARISA BORTOLETTO RIBEIRO;;;;;;SANTO ANDRE;SP
7357826104;JOSE DOS REIS TORQUATO;46470662153;VANDERLICE LUCENA MATOS;;;;;;CAMPO GRANDE;MS
1205222000103;SEPEN SERVICO EM PROCEDIMENTOS NEFROLOGICOS LTDA;01205222000103;SEPEN SERVICO EM PROCEDIMENTOS NEFROLOGICOS LTDA;;;;;;OSASCO;SP
1205222000103;SEPEN SERVICO EM PROCEDIMENTOS NEFROLOGICOS LTDA;5575125491;WASHINGTON LUIZ DA SILVA CORREIA;;;;;;OSASCO;SP
79108415404;JOSE ROBERIO FREIRE;79108415404;JOSE ROBERIO FREIRE;1230067;SECRETARIA SEGURANCA PUBLICA;RN;;LUANA PRISCILA DE SOUZA FREIRE;NATAL;RN
58313591153;JULIO CEZAR ALVES MARTINS;58313591153;JULIO CEZAR ALVES MARTINS;00053178090;CONSELHO NACIONAL TRANSITO;MS;;LUCILENE RAIMUNDA DOS SANTOS MARTINS;PARANAIBA;MS
4325306811;LAERTE RODRIGUES DE FREITAS;4325306811;LAERTE RODRIGUES DE FREITAS;113371652;SECRETARIA SEGURANCA PUBLICA;SP;;;OSASCO;SP
82919941615;LEONARDO DE LIMA PINTO;82919941615;LEONARDO DE LIMA PINTO;00428550497;CONSELHO NACIONAL TRANSITO;MG;;FLAVIA CRISTINA FERNANDES;BELO HORIZONTE;MG
27684482149;LEVI JOSE BORGES;27684482149;LEVI JOSE BORGES;614630;SECRETARIA SEGURANCA PUBLICA;GO;;GIOVANIA MARCIA MENDONCA;GOIANIA;GO
1720226903;LINCOLN ABRAHAM FERNANDES;1720226903;LINCOLN ABRAHAM FERNANDES;29390;ORDEM DOS ADVOGADOS DO BRASIL;PR;;;CURITIBA;PR
24577884801;LUCIA YUKIE GANDA;24577884801;LUCIA YUKIE GANDA;212241266;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
28654881879;LUCIANA APARECIDA DOS SANTOS;28654881879;LUCIANA APARECIDA DOS SANTOS;328313087;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
81021208868;LUIZ LEONARDO ALVES;81021208868;LUIZ LEONARDO ALVES;01734406900;CONSELHO NACIONAL TRANSITO;SP;;;RIBEIRAO PIRES;SP
;LUIZ LEONARDO ALVES;81021208868;LUIZ LEONARDO ALVES;01734406900;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
57943613872;LUIZ WALTER MARIOTTO;57943613872;LUIZ WALTER MARIOTTO;53552945;SECRETARIA SEGURANCA PUBLICA;SP;57943613872;MARIA FERREIRA MARIOTTO;SAO PAULO;SP
11726637859;MANOEL SANJI GOMES KOMIYAMA;11726637859;MANOEL SANJI GOMES KOMIYAMA;176054911;SECRETARIA SEGURANCA PUBLICA;SP;;CAMILA DE ALMEIDA;BOM JESUS DOS PERDOES;SP
55929516634;MARCELLO ANTONIO BORGES VARANDA;55929516634;MARCELLO ANTONIO BORGES VARANDA;2410074;SECRETARIA SEGURANCA PUBLICA;MG;87570386604;LEANDRA MARIA MEIRA BORGES VARANDA;JUIZ DE FORA;MG
14799651897;MARCELO GONCALVES DA SILVA;14799651897;MARCELO GONCALVES DA SILVA;02949726079;CONSELHO NACIONAL TRANSITO;SP;;;SAO BERNARDO DO CAMPO;SP
251345157;MARCIA DA SILVA OVELAR;251345157;MARCIA DA SILVA OVELAR;001208695;SECRETARIA SEGURANCA PUBLICA;MS;;;CAMPO GRANDE;MS
;MARCIA DA SILVA OVELAR;251345157;MARCIA DA SILVA OVELAR;001208695;SECRETARIA SEGURANCA PUBLICA;MS;;;LADARIO;MS
22333339934;MARCIO LUIZ PAVAN;22333339934;MARCIO LUIZ PAVAN;3453;ORDEM DOS ADVOGADOS DO BRASIL;SC;;;FLORIANOPOLIS;SC
26417107817;MARCOS CESAR FERNANDES;30221385800;BEATRIZ TERESA INACIO;;;;;;CESARIO LANGE;SP
8215981000104;LANCHONETE GAROTA DO MONTEIRO 2006 LTDA;9968850721;RODRIGO DA ROCHA LAMAS;;;;;;RIO DE JANEIRO;RJ
8215981000104;LANCHONETE GAROTA DO MONTEIRO 2006 LTDA;08215981000104;LANCHONETE GAROTA DO MONTEIRO 2006 LTDA;;;;;;RIO DE JANEIRO;RJ
4654175000173;LIMERPAK INDUSTRIA E COMERCIO DE MAQUINAS LTD;13957602840;EDIVANDER NILTON GONCALVES;;;;;;LIMEIRA;SP
4654175000173;LIMERPAK INDUSTRIA E COMERCIO DE MAQUINAS LTD;04654175000173;LIMERPAK INDUSTRIA E COMERCIO DE MAQUINAS LTD;;;;;;LIMEIRA;SP
5966401000114;M V DA SILVA E CIA LTDA ME;07409483423;MAYCON VICTON DA SILVA;2002005010181;SECRETARIA SEGURANCA PUBLICA;AL;;;MACEIO;AL
5966401000114;M V DA SILVA E CIA LTDA ME;05966401000114;M V DA SILVA E CIA LTDA ME;;;;;;MACEIO;AL
566867000109;M.B. DA SILVA REPRESENTACOES LTDA;55072577953;IVANIR BATISTA DA SILVA;;;;;;CONCORDIA;SC
566867000109;M.B. DA SILVA REPRESENTACOES LTDA;75844508904;MARCIA INES MUNARETTO DA SILVA;;;;;;CONCORDIA;SC
566867000109;M.B. DA SILVA REPRESENTACOES LTDA;00566867000109;M.B. DA SILVA REPRESENTACOES LTDA;;;;;;CONCORDIA;SC
9393655000141;MALHEIROS E ALMEIDA LTDA ME;53822668087;MARCO ANTONIO DA COSTA MALHEIROS;;;;;;SANTIAGO;RS
9393655000141;MALHEIROS E ALMEIDA LTDA ME;75083973049;LETICIA DRI DE ALMEIDA;;;;;;SANTIAGO;RS
9393655000141;MALHEIROS E ALMEIDA LTDA ME;09393655000141;MALHEIROS E ALMEIDA LTDA ME;;;;;;ALEGRETE;RS
56296410506;PEDRO ALCANTO DA SILVA;56296410506;PEDRO ALCANTO DA SILVA;04256026251;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
55261689000108;LE BAROM ALIMENTACAO LTDA;55261689000108;LE BAROM ALIMENTACAO LTDA;;;;;;SANTO ANDRE;SP
55261689000108;LE BAROM ALIMENTACAO LTDA;4478872899;JOSE RIBEIRO;;;;;;SANTO ANDRE;SP
55261689000108;LE BAROM ALIMENTACAO LTDA;598475818;MARISA BORTOLETTO RIBEIRO;;;;;;SANTO ANDRE;SP
834090000116;OBO E CIA LTDA;00834090000116;OBO E CIA LTDA;;;;;;DOURADINA;PR
834090000116;OBO E CIA LTDA;63195445972;OSCAR ISSAMI OBO;;;;;;DOURADINA;PR
834090000116;OBO E CIA LTDA;89709047949;CRISTIANE CACELA GUIMARAES OBO;;;;;;DOURADINA;PR
834090000116;OBO E CIA LTDA;63195445972;OSCAR ISSAMI OBO;;;;;;DOURADINA;PR
834090000116;OBO E CIA LTDA;89709047949;CRISTIANE CACELA GUIMARAES OBO;;;;;;DOURADINA;PR
4964815000141;PAMELA KAMILA WANNER;04964815000141;PAMELA KAMILA WANNER;;;;;;NOVO HAMBURGO;RS
4964815000141;PAMELA KAMILA WANNER;532367006;PAMELA KAMILA WANNER;;;;;;NOVO HAMBURGO;RS
7093357000100;PAULO CLEMENTINO ME;07093357000100;PAULO CLEMENTINO ME;;;;;;SAO PAULO;SP
7093357000100;PAULO CLEMENTINO ME;6409100841;PAULO CLEMENTINO;;;;;;SAO PAULO;SP
15997278620;PAULO ROBERTO DO NASCIMENTO;15997278620;PAULO ROBERTO DO NASCIMENTO;M2380052;SECRETARIA SEGURANCA PUBLICA;MG;;;CASCALHO RICO;MG
15997278620;PAULO ROBERTO DO NASCIMENTO;11206594691;ARLINDO CARLOS DE VASCONCELOS;;;;;;ARAGUARI;MG
36700304172;PAULO SERGIO DALTO;36700304172;PAULO SERGIO DALTO;300151;SECRETARIA SEGURANCA PUBLICA;MS;;;COXIM;MS
7698018000158;PIZZARIA TERTULIA MM LTDA ME;07698018000158;PIZZARIA TERTULIA MM LTDA ME;;;;;;TIMBO;SC
7698018000158;PIZZARIA TERTULIA MM LTDA ME;83442464900;MARLIZE DA SILVA;;;;;;TIMBO;SC
4308910000197;POLI-LAR CONSTRUCOES ECOLOGICAS LTDA;04308910000197;POLI-LAR CONSTRUCOES ECOLOGICAS LTDA;;;;;;CALDAS NOVAS;GO
4308910000197;POLI-LAR CONSTRUCOES ECOLOGICAS LTDA;43794246187;FERNANDO COELHO FLEURY;;;;;;CALDAS NOVAS;GO
82380767000158;R BUCATTI & CIA LTDA;82380767000158;R BUCATTI & CIA LTDA;;;;;;CASCAVEL;PR
82380767000158;R BUCATTI & CIA LTDA;33569037991;ROMILDA EMMERT BUCATTI;;;;;;CASCAVEL;PR
82380767000158;R BUCATTI & CIA LTDA;37015915987;ROBERTO JOSE BUCATTI;;;;;;CASCAVEL;PR
1346325677;RAPHAEL DA COSTA MARQUES;1346325677;RAPHAEL DA COSTA MARQUES;MG12094694;SECRETARIA SEGURANCA PUBLICA;MG;;;BELO HORIZONTE;MG
53856244700;REGINA MARIA RODRIGUES SOARES;53856244700;REGINA MARIA RODRIGUES SOARES;083110940;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DAS OSTRAS;RJ
33185132882;RENATO DA SILVA PEREIRA;33185132882;RENATO DA SILVA PEREIRA;03701043410;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
33185132882;RENATO DA SILVA PEREIRA;35950979800;MOISES ANTONIO BEZERRA NETO;;;;;;SAO PAULO;SP
40162613172;RENATO PEREIRA BARBOSA;40162613172;RENATO PEREIRA BARBOSA;1016188;SECRETARIA SEGURANCA PUBLICA;MG;43042953149;MEIRE MENDONCA OLIVEIRA PEREIRA;ARAGUAINA;TO
40162613172;RENATO PEREIRA BARBOSA;40162613172;RENATO PEREIRA BARBOSA;1016188;SECRETARIA SEGURANCA PUBLICA;MG;43042953149;MEIRE MENDONCA OLIVEIRA PEREIRA;MARIANOPOLIS DO TOCANTINS;TO
40162613172;RENATO PEREIRA BARBOSA;40162613172;RENATO PEREIRA BARBOSA;1016188;SECRETARIA SEGURANCA PUBLICA;MG;43042953149;MEIRE MENDONCA OLIVEIRA PEREIRA;PARAISO DO TOCANTINS;TO
40162613172;RENATO PEREIRA BARBOSA;40162613172;RENATO PEREIRA BARBOSA;1016188;SECRETARIA SEGURANCA PUBLICA;MG;43042953149;MEIRE MENDONCA OLIVEIRA PEREIRA;PARAISO;TO
40162613172;RENATO PEREIRA BARBOSA;43042953149;MEIRE MENDONCA DE OLIVEIRA PEREIRA;;;;;;ARAGUAINA;TO
98360698791;RICARDO ALCANTARA DE SOUZA;98360698791;RICARDO ALCANTARA DE SOUZA;00725516990;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
8741576764;RICARDO MOREIRA VIEIRA DE MATTOS;8741576764;RICARDO MOREIRA VIEIRA DE MATTOS;119728855;INSTITUTO FELIX PACHECO;RJ;;FLAVIA NOBREGA DE OLIVEIRA MATTOS;RIO DE JANEIRO;RJ
42283140820;RICARDO WILLIAN VICENTINI;42283140820;RICARDO WILLIAN VICENTINI;01088026260;CONSELHO NACIONAL TRANSITO;SP;;ELIZABETH REGINA LOPES VICENTINO;SAO PAULO;SP
8866401000130;ROCHA E MARTINS ADVOGADOS ASSOCIADOS;08866401000130;ROCHA E MARTINS ADVOGADOS ASSOCIADOS;;;;;;FOZ DO IGUACU;PR
3731751917;RODRIGO MARJANSKI;3731751917;RODRIGO MARJANSKI;77713115;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
6859849827;ROGER RICHARD FERNAND LEBET;6859849827;ROGER RICHARD FERNAND LEBET;186220340;SECRETARIA SEGURANCA PUBLICA;SP;;;AMPARO;SP
33093032334;ROGERIO RODRIGUES LIMA;33093032334;ROGERIO RODRIGUES LIMA;445729;SECRETARIA SEGURANCA PUBLICA;MA;;MARIA EDUARDA MAXIMO LIMA;BRASILIA;DF
80103502149;RONALDO GODINHO DOS SANTOS;80103502149;RONALDO GODINHO DOS SANTOS;001024519;SECRETARIA SEGURANCA PUBLICA;MS;;;JARDIM;MS
50879219734;SEBASTIAO GOMES;50879219734;SEBASTIAO GOMES;048914691;SECRETARIA SEGURANCA PUBLICA;MG;;MARILENE CALABRIA GOMES;BELFORD ROXO;RJ
50879219734;SEBASTIAO GOMES;50879219734;SEBASTIAO GOMES;048914691;SECRETARIA SEGURANCA PUBLICA;MG;;MARILENE CALABRIA GOMES;RIO DE JANEIRO;RJ
50879219734;SEBASTIAO GOMES;2919821741;MARILENE CALABRIA GOMES;;;;;;RIO DE JANEIRO;RJ
2994375000140;SAO ROQUE PRODUTOS ORTOPEDICOS LTDA EPP;02994375000140;SAO ROQUE PRODUTOS ORTOPEDICOS LTDA EPP;;;;;;SAO ROQUE;SP
43926720000;Dados;43926720000;Dados;1048428591;SECRETARIA SEGURANCA PUBLICA;RS;;ANDREA SALINAS ARROJO;VIAMAO;RS
1207226000120;SALES E CUSTODIO LTDA ME;01207226000120;SALES E CUSTODIO LTDA ME;;;;;;QUIRINOPOLIS;GO
49600826153;ROSLEY SULEY BUCHE BARROS;49600826153;ROSLEY SULEY BUCHE BARROS;11030631;SECRETARIA SEGURANCA PUBLICA;MT;;JOSE BARROS JUNIOR;CUIABA;MT
19951698468;Rosalba Ciarlini Rosado;19951698468;Rosalba Ciarlini Rosado;988702;SECRETARIA SEGURANCA PUBLICA;;00353337404;CARLOS AUGUSTO DE SOUSA ROSADO;NATAL;RN
98510010820;ROQUE DONIZETI PROENCA;98510010820;ROQUE DONIZETI PROENCA;RG11241725;SECRETARIA SEGURANCA PUBLICA;SP;;RENATA DA SILVA PROENCA;CESARIO LANGE;SP
98510010820;ROQUE DONIZETI PROENCA;98510010820;ROQUE DONIZETI PROENCA;RG11241725;SECRETARIA SEGURANCA PUBLICA;SP;;RENATA DA SILVA PROENCA;C. LANGE;SP
98510010820;ROQUE DONIZETI PROENCA;4877903836;ROSANA PEREIRA DA SILVA PROENCA;;;;;;CESARIO LANGE;SP
