63785364000144;L JACQUES CAMPOS ME;63785364000144;L JACQUES CAMPOS ME;;;;;;PORTO VELHO;RO
63785364000144;L JACQUES CAMPOS ME;57029750144;Lia Jacques Campos;12049484;SECRETARIA SEGURANCA PUBLICA;MT;14236176149;ANTONIO LUIZ CAMPOS;PORTO VELHO;RO
1083818000188;AGRO COMERCIAL FLORESTA LTDA;01083818000188;AGRO COMERCIAL FLORESTA LTDA;;;;;;SAO PAULO;SP
405659000128;ADO AMARO DEL OLMO BENNETT;06723713168;Ado Amaro Del Omo Bennett;408025;SECRETARIA SEGURANCA PUBLICA;GO;06723713168;IRACE DA SILVA BENETTI;CATALAO;GO
7255333000100;ADRIANA MARTA SANTOS SILVA ME;07255333000100;ADRIANA MARTA SANTOS SILVA ME;;;;;;SIMOES FILHO;BA
7255333000100;ADRIANA MARTA SANTOS SILVA ME;56053690597;Adriana Marta Santos Silva;0404889425;SECRETARIA SEGURANCA PUBLICA;BA;;;SALVADOR;BA
21907294830;ADRIANA RICCI DE SOUZA;21907294830;ADRIANA RICCI DE SOUZA;324443158;SECRETARIA SEGURANCA PUBLICA;SP;24578153800;SERGIO HENRIQUE DE SOUZA;SAO JOSE DOS CAMPOS;SP
27760207832;ADRIANO JOSE ROCHA E SILVA;27760207832;ADRIANO JOSE ROCHA E SILVA;01754647702;CONSELHO NACIONAL TRANSITO;SP;29044623842;ANA PAULA DE SOUZA BETIN;SAO JOSE DOS CAMPOS;SP
2183450975;AHMAD HAIDER MOURTADA;2183450975;AHMAD HAIDER MOURTADA;03877610968;CONSELHO NACIONAL TRANSITO;SP;;;SAO VICENTE;SP
61970778920;AIRTO GONCALVES PADILHA;61970778920;AIRTO GONCALVES PADILHA;25R1914062;SECRETARIA SEGURANCA PUBLICA;SC;61970778920;SONIA MARA CORREA PIRES PADILHA;VIDEIRA;SC
61970778920;AIRTO GONCALVES PADILHA;1850602930;Sonia Mara Correa Pires Padilha;3644742;SECRETARIA SEGURANCA PUBLICA;SC;;ISABELA PADILHA;VIDEIRA;SC
63171708;ALAN PEDRO COBBETT ESTAEL COSME;63171708;ALAN PEDRO COBBETT ESTAEL COSME;04084110195;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
61881074820;ALBANI SPERTINI DE LAURA;61881074820;ALBANI SPERTINI DE LAURA;49550378;SECRETARIA SEGURANCA PUBLICA;SP;86148184834;JOSE CARLOS DE LAURA;SANTO ANDRE;SP
3156416738;ALEKSANDER LEONTINO BAUTZ;3156416738;ALEKSANDER LEONTINO BAUTZ;03042076697;CONSELHO NACIONAL TRANSITO;ES;02452205770;SCHEILA MARTA SCHNEIDER BAUTZ;CARIACICA;ES
3156416738;ALEKSANDER LEONTINO BAUTZ;2452205770;Scheila Marta Schneider Bautz;00826811250;CONSELHO NACIONAL TRANSITO;ES;03156416738;ALEKSANDER LEONTINO BAUTZ;BLUMENAU;SC
4499766000113;ALESSANDRA MOTA MONTE ME;04499766000113;ALESSANDRA MOTA MONTE ME;;;;;;CAUCAIA;CE
4499766000113;ALESSANDRA MOTA MONTE ME;67934048300;Alessandra Mota Monte;93002142813;SECRETARIA SEGURANCA PUBLICA;CE;;;CAUCAIA;CE
8040552621;ALESSANDRO RODRIGUES DA SILVA;8040552621;ALESSANDRO RODRIGUES DA SILVA;03481332090;CONSELHO NACIONAL TRANSITO;MG;;THAIS ROCHA FELICIANO;POUSO ALEGRE;MG
5593054789;ALEX MENEZES ROCHA RIVERA;5593054789;ALEX MENEZES ROCHA RIVERA;200425981;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
11187404756;ALEX SANDRO DOS SANTOS ROCHA;11187404756;ALEX SANDRO DOS SANTOS ROCHA;03804608087;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
35963397820;ALEXANDRE SARETTA TAVEIRA;35963397820;ALEXANDRE SARETTA TAVEIRA;482865477;SECRETARIA SEGURANCA PUBLICA;SP;;;RIBEIRAO PRETO;SP
7706153762;ALEXSANDRO COUTINHO DE OLIVEIRA;7706153762;ALEXSANDRO COUTINHO DE OLIVEIRA;4111764;SECRETARIA SEGURANCA PUBLICA;PA;;;TUCURUI;PA
5318850000156;ALO SERVICE TELEINFORMATICA LTDA;05318850000156;ALO SERVICE TELEINFORMATICA LTDA;;;;;;SALVADOR;BA
5318850000156;ALO SERVICE TELEINFORMATICA LTDA;02776873492;Adriana Jorge Terroso;2147825;SECRETARIA SEGURANCA PUBLICA;PB;02776873492;LUCIANO MORAES TORRES BARBOSA;SALVADOR;BA
5318850000156;ALO SERVICE TELEINFORMATICA LTDA;33812306549;Edna Moraes Torres Barbosa;;;;;;SALVADOR;BA
8619945742;AMANDA SILVA DA CUNHA;8619945742;AMANDA SILVA DA CUNHA;116733023;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
7452962000120;ANA CAROLINA MACHADO ME;07452962000120;ANA CAROLINA MACHADO ME;;;;;;BAURU;SP
7452962000120;ANA CAROLINA MACHADO ME;21584938870;Ana Carolina Machado;00709842002;CONSELHO NACIONAL TRANSITO;SP;;RODRIGO MOISATO MARINHO;BAURU;SP
7452962000120;ANA CAROLINA MACHADO ME;25040569823;Rodrigo Mossato Marinho;04331721246;CONSELHO NACIONAL TRANSITO;SP;;ANA CAROLINA MACHADO;BAURU;SP
49195182691;ANA CRISTINA ALVES FERRARI;49195182691;ANA CRISTINA ALVES FERRARI;02206976633;CONSELHO NACIONAL TRANSITO;MG;37926209600;ROBERTO MARCIO FERRARI;BELO HORIZONTE;MG
6027230860;ANA MARIA TOLEDO DE REZENDE;6027230860;ANA MARIA TOLEDO DE REZENDE;02157902954;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
6027230860;ANA MARIA TOLEDO DE REZENDE;6027230860;ANA MARIA TOLEDO DE REZENDE;02157902954;CONSELHO NACIONAL TRANSITO;SP;;;VARGINHA;MG
19643097862;ANA PAULA NOGUEIRA FATTORE MAZZEI;19643097862;ANA PAULA NOGUEIRA FATTORE MAZZEI;03111570177;CONSELHO NACIONAL TRANSITO;SP;;ROGERIO BIANCHI MAZZEI;RIBEIRAO PRETO;SP
44130887866;ANA YOSHIKO IKEDA;44130887866;ANA YOSHIKO IKEDA;102564895;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
575271000175;ANATHEMA CONFECCOES LTDA;00575271000175;ANATHEMA CONFECCOES LTDA;;;;;;JARAGUA DO SUL;SC
575271000175;ANATHEMA CONFECCOES LTDA;64646149915;Paulo Sergio Ronchi;19R1585739;SECRETARIA SEGURANCA PUBLICA;SC;71051023904;DENISE CRISTINA SERMAN RONCHI;JARAGUA DO SUL;SC
6957202798;ANDRE CERNICCHIARO DE OLIVA ALVES DO VALE;6957202798;ANDRE CERNICCHIARO DE OLIVA ALVES DO VALE;951025830;CONSELHO REGIONAL ENG ARQ AGRON;RJ;;;RIO DE JANEIRO;RJ
8461796799;ANDRE KNUPP;8461796799;ANDRE KNUPP;12464431;INSTITUTO FELIX PACHECO;RJ;;FRANCIELE DACAS FRANZMANN;BRUSQUE;SC
56628684504;ANDRE RICARDO DA SILVA FAHEL;56628684504;ANDRE RICARDO DA SILVA FAHEL;0505694913;CONSELHO REGIONAL ENG ARQ AGRON;BA;88818780972;ARALY CRISTINA PEREIRA;OURO PRETO;MG
56628684504;ANDRE RICARDO DA SILVA FAHEL;88818780972;Araly Cristina Pereira;;;;;;OURO PRETO;MG
6138178000180;ANDREA FATIMA DE FREITAS;06138178000180;ANDREA FATIMA DE FREITAS;;;;;;CURITIBA;PR
6138178000180;ANDREA FATIMA DE FREITAS;02303322936;Andrea Fatima de Freitas;62295031;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
7625190960;ANDREY MARTINS CAVICHIOLO;7625190960;ANDREY MARTINS CAVICHIOLO;4457557648;CONSELHO NACIONAL TRANSITO;PR;;;CURITIBA;PR
1747306000179;ANGELA ROSELI RICCI SUPERMERCADO;01747306000179;ANGELA ROSELI RICCI SUPERMERCADO;;;;;;MOGI GUACU;SP
1747306000179;ANGELA ROSELI RICCI SUPERMERCADO;06192828865;Angela Roseli Ricci;11428503;SECRETARIA SEGURANCA PUBLICA;SP;;;MOGI GUACU;SP
7565413000162;ANGELICA GARCIA MENDONCA ME;07565413000162;ANGELICA GARCIA MENDONCA ME;;;;;;AQUIDAUANA;MS
7565413000162;ANGELICA GARCIA MENDONCA ME;90944755100;Angelica Garcia Mendonca;295812;SECRETARIA SEGURANCA PUBLICA;SP;;;AQUIDAUANA;MS
9224896000167;CARRARA REMOCOES EMERGENCIAIS LTDA ME;09224896000167;CARRARA REMOCOES EMERGENCIAIS LTDA ME;;;;;;CAMPINAS;SP
9224896000167;CARRARA REMOCOES EMERGENCIAIS LTDA ME;9703648819;SILVIO LUIZ CARRARA;;;;;;CAMPINAS;SP
4838964000164;COLACINO EMPREENDIMENTOS E PARTICIPACOES LTDA;04838964000164;COLACINO EMPREENDIMENTOS E PARTICIPACOES LTDA;;;;;;SAO PAULO;SP
4838964000164;COLACINO EMPREENDIMENTOS E PARTICIPACOES LTDA;10726486876;JOSE ANTONIO BOCOMINO ESCOBAR;;;;;;SAO PAULO;SP
9119012000104;CRISTIANE GONCALVES E CIA LTDA ME;09119012000104;CRISTIANE GONCALVES E CIA LTDA ME;;;;;;ALTO PARANA;PR
9119012000104;CRISTIANE GONCALVES E CIA LTDA ME;651505976;CRISTIANE GONCALVES;;;;;;ALTO PARANA;PR
9119012000104;CRISTIANE GONCALVES E CIA LTDA ME;19969708953;APARECIDO GONCALVES;;;;;;ALTO PARANA;PR
5192708000105;FLAVIANE MENDES BRAGA;05192708000105;FLAVIANE MENDES BRAGA;;;;;;SALVADOR;BA
5192708000105;FLAVIANE MENDES BRAGA;26010975824;FLAVIANE MENDES BRAGA;;;;;;SALVADOR;BA
2631264000179;FLORACI MESSIAS DOS SANTOS ME;02631264000179;FLORACI MESSIAS DOS SANTOS ME;;;;;;ARACAJU;SE
2631264000179;FLORACI MESSIAS DOS SANTOS ME;3754100408;FLORACI MESSIAS DOS SANTOS;;;;;;ARAPIRACA;AL
93154706000199;HEITOR DETONI E CIA LTDA;93154706000199;HEITOR DETONI E CIA LTDA;;;;;;ERECHIM;RS
93154706000199;HEITOR DETONI E CIA LTDA;39256537087;JOSE MARTINHO DETONI;;;;;;ERECHIM;RS
93154706000199;HEITOR DETONI E CIA LTDA;47649577015;MAGDA LIA CRUZ DETONI;;;;;;ERECHIM;RS
79480372000112;INDUSTRIA E COMERCIO DE MOVEIS MINUSA LTDA;48268240920;JOSE ALCIONE GRAF;9568LV17;SECRETARIA SEGURANCA PUBLICA;SC;89885325972;SIRLEI MANES GRAF;RIO NEGRINHO;SC
79480372000112;INDUSTRIA E COMERCIO DE MOVEIS MINUSA LTDA;79480372000112;INDUSTRIA E COMERCIO DE MOVEIS MINUSA LTDA;;;;;;RIO NEGRINHO;SC
6089059000184;DROGARIA DROGAMEVI LTDA ME;66766982187;MARIA APARECIDA DA COSTA ZANAN;;;;;;DIADEMA;SP
6089059000184;DROGARIA DROGAMEVI LTDA ME;06089059000184;DROGARIA DROGAMEVI LTDA ME;;;;;;DIADEMA;SP
9571061000183;JOAQUIM MORAIS DE OLIVEIRA;22284213839;CAMILA FERNANDA SANTOS FERNANDES SANCHES;;;;;;FERNANDOPOLIS;SP
60722282753;DIVINA LUJAN SUAREZ;60722282753;DIVINA LUJAN SUAREZ;069997740;INSTITUTO FELIX PACHECO;RJ;;;NITEROI;RJ
7573048858;EDENILDE QUAGLIA PEREIRA MOINHOS;7573048858;EDENILDE QUAGLIA PEREIRA MOINHOS;9199087;SECRETARIA SEGURANCA PUBLICA;SP;;RENATO P MOINHOS;SAO CAETANO DO SUL;SP
68796323515;EDILSON CARVALHO ALMEIDA;68796323515;EDILSON CARVALHO ALMEIDA;03815710215;CONSELHO NACIONAL TRANSITO;SP;;;SAO CAETANO DO SUL;SP
8378708446;EDINAILDA DOS SANTOS ARAUJO;8378708446;EDINAILDA DOS SANTOS ARAUJO;3470038;SECRETARIA SEGURANCA PUBLICA;PB;;;SAO PAULO;SP
28032642854;EDUARDO KAJIHARA;28032642854;EDUARDO KAJIHARA;245821302;SECRETARIA SEGURANCA PUBLICA;SP;28032642854;CLAUDIA UTITA O KAJIHARA;SAO PAULO;SP
65315820734;EDO PORTO POMPERMAYER;65315820734;EDO PORTO POMPERMAYER;607899;POLICIA CIVIL;ES;;DENAI ROSINDO DA SILVA;TANGARA DA SERRA;MT
56663587072;EDISON ALENCAR RUAS;56663587072;EDISON ALENCAR RUAS;2049817774;SECRETARIA SEGURANCA PUBLICA;RS;;;CAMPO BOM;RS
48847976120;ELENICE DE LIMA SOARES;48847976120;ELENICE DE LIMA SOARES;501663;SECRETARIA SEGURANCA PUBLICA;MT;;;TANGARA DA SERRA;MT
62648152091;ELIANDRO DE MORAES;62648152091;ELIANDRO DE MORAES;00391025850;CONSELHO NACIONAL TRANSITO;RS;;;ALVORADA;RS
75246104915;ELIANE MARIA WUNDERVALD;75246104915;ELIANE MARIA WUNDERVALD;53590632;SECRETARIA SEGURANCA PUBLICA;PR;;LELIO B SANGALETTI;CURITIBA;PR
32845014104;ELMA DA SILVA ARAUJO;32845014104;ELMA DA SILVA ARAUJO;888753;SECRETARIA SEGURANCA PUBLICA;GO;;MILTON CHAGAS DE ARAUJO;PARAISO DO TOCANTINS;TO
32845014104;ELMA DA SILVA ARAUJO;32845014104;ELMA DA SILVA ARAUJO;888753;SECRETARIA SEGURANCA PUBLICA;GO;;MILTON CHAGAS DE ARAUJO;PARAISO TO;TO
12669271820;ENIO FERNANDES DA SILVA;12669271820;ENIO FERNANDES DA SILVA;21604420;SECRETARIA SEGURANCA PUBLICA;SP;;;PLANURA;MG
3041778149;ERNESTO LUIZ DE PAULA;3041778149;ERNESTO LUIZ DE PAULA;110289;SECRETARIA SEGURANCA PUBLICA;MT;;MARIA APARECIDA DE LIMA PAULA;APARECIDA DO TABOADO;MS
10330591886;ERONILDO DA SILVA;10330591886;ERONILDO DA SILVA;20650459;SECRETARIA SEGURANCA PUBLICA;SP;;PATRICIA DANTAS SILVA;CUIABA;MT
6707238272;EZAUMAR BEZERRA DE CASTILHO;6707238272;EZAUMAR BEZERRA DE CASTILHO;2868551;SECRETARIA SEGURANCA PUBLICA;PA;;;BELEM;PA
7830743797;FABIANO MELLO FERREIRA LIMA;7830743797;FABIANO MELLO FERREIRA LIMA;109166603;SECRETARIA SEGURANCA PUBLICA;RJ;09152998797;TATIANA DE CARVALHO SILVA LIMA;RIO DE JANEIRO;RJ
21865229857;FABIO MANOEL SESPEDES;21865229857;FABIO MANOEL SESPEDES;306240749;SECRETARIA SEGURANCA PUBLICA;SP;;;IBITINGA;SP
86042181572;FIORELLA PIA CHAGAS;86042181572;FIORELLA PIA CHAGAS;0755987527;SECRETARIA SEGURANCA PUBLICA;BA;;;SALVADOR;BA
52096653800;FRANCISCO DE ASSIS PINHEIRO;52096653800;FRANCISCO DE ASSIS PINHEIRO;1111111;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
21536074268;FRANCISCO FABIAN M FONSECA;21536074268;FRANCISCO FABIAN M FONSECA;;;;;;MANAUS;AM
20839391153;FRANCISCO MARCOS SILVA;20839391153;FRANCISCO MARCOS SILVA;4971;CONSELHO REGIONAL ADMINISTRACAO;MS;35237716172;VALERIA FAQUER GOMES SILVA;CAMPO GRANDE;MS
28385084827;GABRIEL MELEGARO FOLTRAM;28385084827;GABRIEL MELEGARO FOLTRAM;303407414;SECRETARIA SEGURANCA PUBLICA;SP;;;BRAGANCA PAULISTA;SP
54276950520;GEORGE DE BRITO SENA;54276950520;GEORGE DE BRITO SENA;0302049258;SECRETARIA SEGURANCA PUBLICA;BA;;;SALVADOR;BA
5754081000139;GEOVAN PARA BRISAS LTDA ME;05754081000139;GEOVAN PARA BRISAS LTDA ME;;;;;;ITABORAI;RJ
6087569898;GERSON BRITO GONCALVES;6087569898;GERSON BRITO GONCALVES;17814781;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
2270723000136;EDNEWS EDITORA E GRAFICA LTDA;25490553812;SUELI APARECIDA BORGES ALVES;;;;;;MATAO;SP
2270723000136;EDNEWS EDITORA E GRAFICA LTDA;28172340818;JACIRA ALVES JOAQUIM;;;;;;MATAO;SP
2270723000136;EDNEWS EDITORA E GRAFICA LTDA;26181022821;LILIAN APARECIDA VIEIRA NOGUEIRA;;;;;;MATAO;SP
2270723000136;EDNEWS EDITORA E GRAFICA LTDA;77978072720;Vera Lucia Pinheiro das Chagas;062791876;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
2270723000136;EDNEWS EDITORA E GRAFICA LTDA;02270723000136;EDNEWS EDITORA E GRAFICA LTDA;;;;;;RIO DE JANEIRO;RJ
9993312720;JOSE EDUARDO ZAIDAN;9993312720;JOSE EDUARDO ZAIDAN;019464098;SECRETARIA SEGURANCA PUBLICA;RJ;;MARCIO ZAIDAN;RIO DE JANEIRO;RJ
66459694000138;EMG COMERCIAL LTDA ME;79637094687;MARCIA HELENA DOS SANTOS;;;;;;UBERLANDIA;MG
66459694000138;EMG COMERCIAL LTDA ME;66459694000138;EMG COMERCIAL LTDA ME;;;;;;UBERLANDIA;MG
7671511000184;EVERTON VIANA DOS SANTOS;359965105;EVERTON VIANA DOS SANTOS;;;;;;ARAGUAINA;TO
13282552807;JOSE ESTEVAO TABACCHI CAMARA MANUEL CORDOVIL;13282552807;JOSE ESTEVAO TABACCHI CAMARA MANUEL CORDOVIL;138011461;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
7671511000184;EVERTON VIANA DOS SANTOS;07671511000184;EVERTON VIANA DOS SANTOS;;;;;;ARAGUAINA;TO
3456161204;JOSE IVANIR ALVES ARAUJO;3456161204;JOSE IVANIR ALVES ARAUJO;183352;SECRETARIA SEGURANCA PUBLICA;;;;MANAUS;AM
22544552816;JOSEMAYRE SIMONE BATISTA DE LIMA;22544552816;JOSEMAYRE SIMONE BATISTA DE LIMA;13478168;SECRETARIA SEGURANCA PUBLICA;MT;;CERUS ARTHUR S DE LIMA;CUIABA;MT
63549034504;JOSENILTON CESAR DA SILVA;63549034504;JOSENILTON CESAR DA SILVA;01301133759;CONSELHO NACIONAL TRANSITO;BA;30300739800;ALINE CHAVES DA SILVA;CAMACARI;BA
2272510000143;EZEQUIAS ALVES DO NASCIMENTO E CIA LTDA;45070440578;Ezequias Alves do Nascimento;0435970097;SECRETARIA SEGURANCA PUBLICA;BA;34687013570;ALEXSANDRA PEREIRA DA SILVA;VITORIA DA CONQUISTA;BA
85836025576;JOSUE SANTOS DA CRUZ;85836025576;JOSUE SANTOS DA CRUZ;1286741050;SECRETARIA SEGURANCA PUBLICA;BA;;;SALVADOR;BA
2272510000143;EZEQUIAS ALVES DO NASCIMENTO E CIA LTDA;74983385568;Suzicleide Alves do Nascimento;0435970178;SECRETARIA SEGURANCA PUBLICA;BA;89848110500;HAUSTEMAN LIMA DA SILVA;VITORIA DA CONQUISTA;BA
2272510000143;EZEQUIAS ALVES DO NASCIMENTO E CIA LTDA;02272510000143;EZEQUIAS ALVES DO NASCIMENTO E CIA LTDA;;;;;;VITORIA DA CONQUISTA;BA
40812121805;JOYCE CAROLINE DE SOUZA PERES;40812121805;JOYCE CAROLINE DE SOUZA PERES;394339198;SECRETARIA SEGURANCA PUBLICA;SP;;;DIADEMA;SP
192218000195;FIORANO ARTESANATO EM ALIMENTOS LTDA EPP;399969993;PEDRO ALTISSIMO;;;;;;ERECHIM;RS
8849383000189;JULIANE ALMEIDA COSTA;399969993;PEDRO ALTISSIMO;;;;;;ERECHIM;RS
192218000195;FIORANO ARTESANATO EM ALIMENTOS LTDA EPP;00192218000195;FIORANO ARTESANATO EM ALIMENTOS LTDA EPP;;;;;;SAO PAULO;SP
8849383000189;JULIANE ALMEIDA COSTA;49774310144;JULIANE ALMEIDA COSTA;;;;;;GOIANIA;GO
192218000195;FIORANO ARTESANATO EM ALIMENTOS LTDA EPP;50443704872;Maria Lucia de Oliveira Mendes;61107876;SECRETARIA SEGURANCA PUBLICA;SP;65008308815;DELFIM MANUEL GOUVEIA MENDES;SAO PAULO;SP
192218000195;FIORANO ARTESANATO EM ALIMENTOS LTDA EPP;21585118850;Arminda dos Santos Ferreira;W5586940;DEPARTAMENTO POLICIA FEDERAL;DF;;;SAO PAULO;SP
8849383000189;JULIANE ALMEIDA COSTA;08849383000189;JULIANE ALMEIDA COSTA;;;;;;GOIANIA;GO
4524425000150;JUNIOR AUTO PECAS LTDA ME;2619652120;ANTONIO PEREIRA JORGE;;;;;;GUARAI;TO
5968583000162;G E A COMERCIO DE CHOCOLATES LTDA ME;61599379287;ALINE MARTINS AFONSO COSTA;;;;;;MANAUS;AM
4524425000150;JUNIOR AUTO PECAS LTDA ME;9536787172;ADEUVALDO PEREIRA JORGE;;;;;;GUARAI;TO
5968583000162;G E A COMERCIO DE CHOCOLATES LTDA ME;05968583000162;G E A COMERCIO DE CHOCOLATES LTDA ME;;;;;;SAO JOSE DOS CAMPOS;SP
4524425000150;JUNIOR AUTO PECAS LTDA ME;04524425000150;JUNIOR AUTO PECAS LTDA ME;;;;;;GUARAI;TO
2724894000198;G. R. ARRABAL E CIA LTDA ME;66531586249;GILCELIA RICARDO ARRABAL;;;;;;OURO PRETO DO OESTE;RO
2724894000198;G. R. ARRABAL E CIA LTDA ME;02724894000198;G. R. ARRABAL E CIA LTDA ME;;;;;;OURO PRETO DO OESTE;RO
4919966000188;JVG MOTO PECAS LTDA;4960663820;Valdomiro Porto de Almeida;183930800;SECRETARIA SEGURANCA PUBLICA;SP;53037529504;GERALDA ALVES BATISTA PORTO;EUNAPOLIS;BA
4919966000188;JVG MOTO PECAS LTDA;4960663820;Valdomiro Porto de Almeida;183930800;SECRETARIA SEGURANCA PUBLICA;SP;53037529504;GERALDA ALVES BATISTA PORTO;PORTO SEGURO;BA
8892686000184;GALVAO E SANTOS LTDA   ME;11717595847;ANDREA JOSE DOS SANTOS GALVAO;;;;;;NAVIRAI;MS
4919966000188;JVG MOTO PECAS LTDA;04919966000188;JVG MOTO PECAS LTDA;;;;;;PORTO SEGURO;BA
8892686000184;GALVAO E SANTOS LTDA   ME;80156657104;Antonio Carlos Galvao de Souza;079927;SECRETARIA SEGURANCA PUBLICA;MT;11717595847;ANDREA JOSE DOS SANTOS;NAVIRAI;MS
8892686000184;GALVAO E SANTOS LTDA   ME;08892686000184;GALVAO E SANTOS LTDA   ME;;;;;;NAVIRAI;MS
2374815000166;K L LIMEIRA ME;456463682;HUELITON ELIAS ROQUE;;;;;;SAO JOAO DEL REI;MG
2374815000166;K L LIMEIRA ME;39816451204;KLENIVALD LOPES LIMEIRA;;;;;;REDENCAO;PA
2374815000166;K L LIMEIRA ME;02374815000166;K L LIMEIRA ME;;;;;;REDENCAO;PA
5754081000139;GEOVAN PARA BRISAS LTDA ME;08808192784;Clea Almeida da Silva;2109772;INSTITUTO FELIX PACHECO;RJ;;;ITABORAI;RJ
88200043991;KELLI CRISTINE MULLER;88200043991;KELLI CRISTINE MULLER;59875248;SECRETARIA SEGURANCA PUBLICA;PR;;;PONTA GROSSA;PR
598688994;KLEBERSON SCHEFFER;598688994;KLEBERSON SCHEFFER;73287952;SECRETARIA SEGURANCA PUBLICA;PR;;;CAMPO MOURAO;PR
7351239000155;KM COMERCIO DE AUTO PECAS E SERVICOS AUTOMOTI;970935803;VICENTE LOPES FILHO;;;;;;ARUJA;SP
7351239000155;KM COMERCIO DE AUTO PECAS E SERVICOS AUTOMOTI;33847713892;DIEGO RODRIGO LOPES;;;;;;ARUJA;SP
7351239000155;KM COMERCIO DE AUTO PECAS E SERVICOS AUTOMOTI;07351239000155;KM COMERCIO DE AUTO PECAS E SERVICOS AUTOMOTI;;;;;;ARUJA;SP
9554109000145;L S DA SILVA AZEVEDO RESTAURANTE E PIZZARIA M;09554109000145;L S DA SILVA AZEVEDO RESTAURANTE E PIZZARIA M;;;;;;PETROPOLIS;RJ
9554109000145;L S DA SILVA AZEVEDO RESTAURANTE E PIZZARIA M;11165603721;Leonardo Soares da Silva Azevedo;213202922;CONSELHO NACIONAL TRANSITO;RJ;;;PETROPOLIS;RJ
89813065915;LAISSON PIUCCO FREITAS;89813065915;LAISSON PIUCCO FREITAS;5R2931578;SECRETARIA SEGURANCA PUBLICA;SC;89813065915;SHIRLEI NUNES DEBIASI FREITAS;COCAL DO SUL;SC
9285750982;LAURO RAIMUNDO DE PAULO;37701940987;MARIA HELENA PEREIRA DE PAULO;;;;;;FLORIANOPOLIS;SC
9285750982;LAURO RAIMUNDO DE PAULO;9285750982;LAURO RAIMUNDO DE PAULO;48165190;SECRETARIA SEGURANCA PUBLICA;SC;37701940987;MARIA HELENA PEREIRA DE PAULO;FLORIANOPOLIS;SC
89758854100;LEYCE AMANDA ALVES PEREIRA;89758854100;LEYCE AMANDA ALVES PEREIRA;4267217;POLICIA CIVIL;GO;;;GOIATUBA;GO
575507000173;LIDIA COMERCIO DE MAQUINAS DE COSTURAS LTDA;00575507000173;LIDIA COMERCIO DE MAQUINAS DE COSTURAS LTDA;;;;;;GOIANIA;GO
575507000173;LIDIA COMERCIO DE MAQUINAS DE COSTURAS LTDA;58708952515;Vivaldo Silva Nogueira Filho;0498692302;SECRETARIA SEGURANCA PUBLICA;BA;;;GOIANIA;GO
41734076291;Gerson Luis dos Santos Souza;41734076291;Gerson Luis dos Santos Souza;9691375;SECRETARIA SEGURANCA PUBLICA;;;;MANAUS;AM
75629054872;GETULIO BATISTA;75629054872;GETULIO BATISTA;5617775;SECRETARIA SEGURANCA PUBLICA;;07302021864;MARIA JOSE BATISTA;SAO PAULO;SP
13583247787;GETULIO DA SILVA;13583247787;GETULIO DA SILVA;077793495;INSTITUTO FELIX PACHECO;RJ;;;DUQUE DE CAXIAS;RJ
56143524904;GILBERTO FRANCA;56143524904;GILBERTO FRANCA;40636617;SECRETARIA SEGURANCA PUBLICA;PR;;;CAMPO MOURAO;PR
8986240530;GILBERTO GALVAO CALIXTO;8986240530;GILBERTO GALVAO CALIXTO;02311722537;CONSELHO NACIONAL TRANSITO;BA;;;SALVADOR;BA
3130237941;GISELE FRANCA DE MELLO;3130237941;GISELE FRANCA DE MELLO;70695227;SECRETARIA SEGURANCA PUBLICA;PR;;;PARANAGUA;PR
4206389977;LOIZIANE MARIA GERBER DE MOURA;4206389977;LOIZIANE MARIA GERBER DE MOURA;58993204;SECRETARIA SEGURANCA PUBLICA;PR;;MANOEL RODRIGUES DE MOURA;CURITIBA;PR
40108490025;LUCIANA SEVERO;40108490025;LUCIANA SEVERO;1014888976;SECRETARIA SEGURANCA PUBLICA;RS;;;PORTO ALEGRE;RS
17667369801;LUCIANO DA SILVA MATOS;17667369801;LUCIANO DA SILVA MATOS;02400683109;CONSELHO NACIONAL TRANSITO;SP;17667369801;JAILDE ABAD PAIVA DE AZEVEDO;SAO PAULO;SP
7279467652;GLADSTON ROBERTO MEDEIROS;7279467652;GLADSTON ROBERTO MEDEIROS;MG13910882;SECRETARIA SEGURANCA PUBLICA;MG;;;VILA VELHA;ES
25287415885;LUDMILA APARECIDA LOPES TONINI CREMONEZI;25287415885;LUDMILA APARECIDA LOPES TONINI CREMONEZI;268875479;SECRETARIA SEGURANCA PUBLICA;SP;;VALTER CREMONEZI JUNIOR;SAO PAULO;SP
31301565857;LUIS HENRIQUE DOS SANTOS SOUSA;31301565857;LUIS HENRIQUE DOS SANTOS SOUSA;02915580338;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
2137049000116;LUIZ ANSELMO ANDRIELLI PIRASSUNUNGA ME;71551425815;LUIZ ANSELMO ANDRIELLI;;;;;;PIRASSUNUNGA;SP
18252699987;HERMINIA ANDOLFATTO HEUSSER;18252699987;HERMINIA ANDOLFATTO HEUSSER;380130;SECRETARIA SEGURANCA PUBLICA;SC;;;JOINVILLE;SC
2137049000116;LUIZ ANSELMO ANDRIELLI PIRASSUNUNGA ME;02137049000116;LUIZ ANSELMO ANDRIELLI PIRASSUNUNGA ME;;;;;;PIRASSUNUNGA;SP
79796230100;HORAIDE DA SILVEIRA CASTRO;79796230100;HORAIDE DA SILVEIRA CASTRO;000969396;SECRETARIA SEGURANCA PUBLICA;MS;;ROBERTA CASTRO CAPUCI;NOVA ANDRADINA;MS
78127220582;ILANIA CRISTINE CRUZ JORGE;78127220582;ILANIA CRISTINE CRUZ JORGE;0634924230;SECRETARIA SEGURANCA PUBLICA;BA;;;SALVADOR;BA
2935665694;ITAMAR JOSE DA CUNHA;2935665694;ITAMAR JOSE DA CUNHA;M8239358;SECRETARIA SEGURANCA PUBLICA;MG;;;ITABIRITO;MG
36992232215;IVANA HELENA OLIVEIRA SILVA;36992232215;IVANA HELENA OLIVEIRA SILVA;1389892;POLICIA CIVIL;PA;;;SANTAREM;PA
27324867871;LUIZ AUGUSTO PUGLISI;27324867871;LUIZ AUGUSTO PUGLISI;338685662;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
88430294104;IZABEL GOUVEA FERRAO;88430294104;IZABEL GOUVEA FERRAO;671115130DF;FED NAC DOS JORNALISTAS PROF;DF;;;BRASILIA;DF
88430294104;IZABEL GOUVEA FERRAO;88430294104;IZABEL GOUVEA FERRAO;671115130DF;FED NAC DOS JORNALISTAS PROF;DF;;;LAGO SUL;DF
65133951000;JAIME FREES;65133951000;JAIME FREES;00317138253;CONSELHO NACIONAL TRANSITO;RS;;MARCIA MURUSSI GOMES FREES;ESTEIO;RS
10878652000187;LUIZ CARLOS LEITE - MOVEIS;955431719;FABIO NASCIMENTO PEREIRA;;;;;;RIO DE JANEIRO;RJ
28063309715;JAIME FREIRE DE MENEZES;28063309715;JAIME FREIRE DE MENEZES;389129951;SECRETARIA SEGURANCA PUBLICA;CE;07879467882;MARIA LUCIA VIEIRA DE MENEZES;RIO CLARO;SP
28063309715;JAIME FREIRE DE MENEZES;28063309715;JAIME FREIRE DE MENEZES;389129951;SECRETARIA SEGURANCA PUBLICA;CE;07879467882;MARIA LUCIA VIEIRA DE MENEZES;DUQUE DE CAXIAS;RJ
10878652000187;LUIZ CARLOS LEITE - MOVEIS;10878652000187;LUIZ CARLOS LEITE - MOVEIS;;;;;;RIO BRANCO DO SUL;PR
43746160987;JAIR ANTONIO RAMOS BASILIO;43746160987;JAIR ANTONIO RAMOS BASILIO;1078589;SECRETARIA SEGURANCA PUBLICA;SC;;MAX WILLIAN BASILIO;CACADOR;SC
10878652000187;LUIZ CARLOS LEITE - MOVEIS;05666350978;Luiz Carlos Leite;02471890309;CONSELHO NACIONAL TRANSITO;PR;;;RIO BRANCO DO SUL;PR
32315686920;JAIR MONTEIRO DE SOUZA;32315686920;JAIR MONTEIRO DE SOUZA;6938124;SECRETARIA SEGURANCA PUBLICA;PR;32315686920;SEILA CAETANO DE SOUZA;CURITIBA;PR
45340315991;JAIR TOME DO NASCIMENTO;45340315991;JAIR TOME DO NASCIMENTO;33740905;SECRETARIA SEGURANCA PUBLICA;PR;73531758934;IVONETE DE DEUS FRANCA NASCIMENT;CAMPINA DA LAGOA;PR
45340315991;JAIR TOME DO NASCIMENTO;45340315991;JAIR TOME DO NASCIMENTO;33740905;SECRETARIA SEGURANCA PUBLICA;PR;73531758934;IVONETE DE DEUS FRANCA NASCIMENT;CAMPINA DA LAGO;PR
45340315991;JAIR TOME DO NASCIMENTO;45340315991;JAIR TOME DO NASCIMENTO;33740905;SECRETARIA SEGURANCA PUBLICA;PR;73531758934;IVONETE DE DEUS FRANCA NASCIMENT;C LAGOA;PR
11467835072;LUIZ MANOEL CONSTANTINO;11467835072;LUIZ MANOEL CONSTANTINO;3004877605;SECRETARIA SEGURANCA PUBLICA;RS;;;FLORIANOPOLIS;SC
11019143436;JAIRAM RAMOS DA SILVA;11019143436;JAIRAM RAMOS DA SILVA;7149390;SECRETARIA SEGURANCA PUBLICA;PE;;;JABOATAO DOS GUARARAPES;PE
102739994;JAIRO JERONIMO COELHO DE SOUZA FILHO;102739994;JAIRO JERONIMO COELHO DE SOUZA FILHO;689969;SECRETARIA SEGURANCA PUBLICA;SC;;IZABELLE COELHO DE SOUZA;BLUMENAU;SC
102739994;JAIRO JERONIMO COELHO DE SOUZA FILHO;102739994;JAIRO JERONIMO COELHO DE SOUZA FILHO;689969;SECRETARIA SEGURANCA PUBLICA;SC;;IZABELLE COELHO DE SOUZA;CACADOR;SC
1796726656;LUIZ VENANCIO SILVA;1796726656;LUIZ VENANCIO SILVA;MG18475669;POLICIA CIVIL;MG;;;UBERLANDIA;MG
13162633710;JENIFER RIBEIRO DA SILVA;13162633710;JENIFER RIBEIRO DA SILVA;70923122;SECRETARIA SEGURANCA PUBLICA;PR;07504323730;CLAUIOMIRO MACHADO COSTA;CURITIBA;PR
9357116869;JEZIEL MOURA ALVES;9357116869;JEZIEL MOURA ALVES;199649431;SECRETARIA SEGURANCA PUBLICA;SP;;MARIA CLARA ALVES;SAO PAULO;SP
11853391832;LUZIA SOARES NOVAIS;11853391832;LUZIA SOARES NOVAIS;8843461;SECRETARIA SEGURANCA PUBLICA;PR;;;CASCAVEL;PR
11865334804;JOAO RODRIGUES NETO;11865334804;JOAO RODRIGUES NETO;01471770990;CONSELHO NACIONAL TRANSITO;SP;;LAURENTINA LUCIANO RODRIGUES;ARUJA;SP
3216295000126;M J A SOARES;52899799304;MARIA JOSE ABREU SOARES;;;;;;SAO LUIS;MA
3216295000126;M J A SOARES;03216295000126;M J A SOARES;;;;;;SAO LUIS;MA
3070500846;JOAQUIM DE OLIVEIRA NETO;3070500846;JOAQUIM DE OLIVEIRA NETO;13766009;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTOS;SP
80398715734;JORGE ANTONIO GONCALVES;80398715734;JORGE ANTONIO GONCALVES;067739755;INSTITUTO FELIX PACHECO;RJ;80398715734;ROSANE PEREIRA DA SILVA GONCALVE;LINS;SP
51540436934;JOSE CARLOS CALUCIUC MOYA;51540436934;JOSE CARLOS CALUCIUC MOYA;33380356;SECRETARIA SEGURANCA PUBLICA;PR;00000000000;DORALICE PRATEZI MOYA;TELEMACO BORBA;PR
51540436934;JOSE CARLOS CALUCIUC MOYA;51540436934;JOSE CARLOS CALUCIUC MOYA;33380356;SECRETARIA SEGURANCA PUBLICA;PR;00000000000;DORALICE PRATEZI MOYA;LONDRINA;PR
83489150872;JOSE CARLOS PEREIRA ESPOLIO;83489150872;JOSE CARLOS PEREIRA ESPOLIO;02770883702;CONSELHO NACIONAL TRANSITO;SP;11052997830;MARIA JOSE PENSON PEREIRA;SAO MANUEL;SP
74993933487;JOSE EDSON SOBRINHO;74993933487;JOSE EDSON SOBRINHO;4411973;SECRETARIA SEGURANCA PUBLICA;PE;;;CARUARU;PE
30176341838;JOSE EDUARDO SANTOS PEDRO;30176341838;JOSE EDUARDO SANTOS PEDRO;307096890;SECRETARIA SEGURANCA PUBLICA;SP;;;APARECIDA;SP
5736047000131;GESSANA DE ANTONI BUENO RIBEIRO ME;02844221939;Gessana de Antoni Bueno Ribeiro;63082597;SECRETARIA SEGURANCA PUBLICA;PR;;WENDELL BUENO RIBEIRO;IMBITUVA;PR
5736047000131;GESSANA DE ANTONI BUENO RIBEIRO ME;05736047000131;GESSANA DE ANTONI BUENO RIBEIRO ME;;;;;;IMBITUVA;PR
9243465000148;GILSON DA SILVA RODAS;04575462802;Gilson da Silva;16348588;CONSELHO NACIONAL TRANSITO;SP;;;SANTO ANDRE;SP
9243465000148;GILSON DA SILVA RODAS;09243465000148;GILSON DA SILVA RODAS;;;;;;SANTO ANDRE;SP
10458261000103;GISELE FRANCA DE MELLO & CIA LTDA ME;03130237941;Gisele Franca de Mello;70695227;SECRETARIA SEGURANCA PUBLICA;PR;;;PARANAGUA;PR
10458261000103;GISELE FRANCA DE MELLO & CIA LTDA ME;10458261000103;GISELE FRANCA DE MELLO & CIA LTDA ME;;;;;;PARANAGUA;PR
63356778000158;HER MAJESTY S ASSESSORIA DE COMERCIO EXTERIOR;75695014891;James Henry Marklew;W463267W;DEPARTAMENTO POLICIA FEDERAL;DF;;ROSANGELA FATIMA MARLEW;FORTALEZA;CE
63356778000158;HER MAJESTY S ASSESSORIA DE COMERCIO EXTERIOR;63356778000158;HER MAJESTY S ASSESSORIA DE COMERCIO EXTERIOR;;;;;;FORTALEZA;CE
27549096000106;HOTEIS GAETA LTDA;27549096000106;HOTEIS GAETA LTDA;;;;;;GUARAPARI;ES
27549096000106;HOTEIS GAETA LTDA;08601283772;Manoel Duarte Matos;00431998424;CONSELHO NACIONAL TRANSITO;ES;;MARISA ABREU MATOS;GUARAPARI;ES
27549096000106;HOTEIS GAETA LTDA;08601283772;Manoel Duarte Matos;00431998424;CONSELHO NACIONAL TRANSITO;ES;;MARISA ABREU MATOS;BELO HORIZONTE;MG
27549096000106;HOTEIS GAETA LTDA;08601283772;Manoel Duarte Matos;00431998424;CONSELHO NACIONAL TRANSITO;ES;;MARISA ABREU MATOS;MEAIPE/GUARAPAR;ES
4632913000181;IRMAOS GOULART MATERIAIS DE CONSTRUCAO LTDA;04632913000181;IRMAOS GOULART MATERIAIS DE CONSTRUCAO LTDA;;;;;;BETIM;MG
4632913000181;IRMAOS GOULART MATERIAIS DE CONSTRUCAO LTDA;95316531604;Jose Aparecido Goulart;MG4986241;SECRETARIA SEGURANCA PUBLICA;MG;;;BETIM;MG
31188527000115;J A C PESSOA CONTABILIDADE ME;31188527000115;J A C PESSOA CONTABILIDADE ME;;;;;;CABO FRIO;RJ
9421939000102;J P F C JOAQUIM ME;09421939000102;J P F C JOAQUIM ME;;;;;;BOTUCATU;SP
9421939000102;J P F C JOAQUIM ME;38361455884;Joao Paulo Frederico Colturato Joaquim;464412997;SECRETARIA SEGURANCA PUBLICA;SP;;;BOTUCATU;SP
10815588000195;MAC OCULOS LTDA;10815588000195;MAC OCULOS LTDA;;;;;;CURITIBA;PR
7885677000101;JOAO CARLOS PEREIRA COMERCIO DE ALIMENTOS ME;07885677000101;JOAO CARLOS PEREIRA COMERCIO DE ALIMENTOS ME;;;;;;RIBEIRAO PIRES;SP
7885677000101;JOAO CARLOS PEREIRA COMERCIO DE ALIMENTOS ME;03700795823;Joao Carlos Pereira;98383188;SECRETARIA SEGURANCA PUBLICA;SP;04714365851;LEILA LAHAM;RIBEIRAO PIRES;SP
10815588000195;MAC OCULOS LTDA;04638206905;Rafael Augusto Colvero Machado;65001357;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
10815588000195;MAC OCULOS LTDA;05630333984;Felipe Giamberardino Rigoni;03736235933;CONSELHO NACIONAL TRANSITO;PR;;;CURITIBA;PR
11099361000153;JONATHAN TEZIN COMERCIO DE PRODUTOS PARA CABE;11099361000153;JONATHAN TEZIN COMERCIO DE PRODUTOS PARA CABE;;;;;;SAO PAULO;SP
11099361000153;JONATHAN TEZIN COMERCIO DE PRODUTOS PARA CABE;37179254827;Jonathan Tezin;322151880;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
33717214187;MANOEL MARTINS FREIRE FILHO;33717214187;MANOEL MARTINS FREIRE FILHO;287740;SECRETARIA SEGURANCA PUBLICA;MS;33717214187;IVANI NOGUEIRA DA SILVA;CAMPO GRANDE;MS
4374134000123;MANSUR E MANSUR COMERCIO E SERVICOS LTDA ME;04374134000123;MANSUR E MANSUR COMERCIO E SERVICOS LTDA ME;;;;;;BOA VISTA;RR
4374134000123;MANSUR E MANSUR COMERCIO E SERVICOS LTDA ME;26076588888;Eliane Aparecido Mansur;04047344468;CONSELHO NACIONAL TRANSITO;SP;;ROBERTO JUNIOR;BOA VISTA;RR
4374134000123;MANSUR E MANSUR COMERCIO E SERVICOS LTDA ME;26076588888;Eliane Aparecido Mansur;04047344468;CONSELHO NACIONAL TRANSITO;SP;;ROBERTO JUNIOR;SAO PAULO;SP
28553764753;MANUEL DE JESUS DA COSTA MAGALHAES;28553764753;MANUEL DE JESUS DA COSTA MAGALHAES;W3046242;DEPARTAMENTO POLICIA FEDERAL;RJ;;;NILOPOLIS;RJ
82443645720;MARCELO JOSE M SANTOS LIMA;82443645720;MARCELO JOSE M SANTOS LIMA;83778903;SECRETARIA SEGURANCA PUBLICA;PR;93487312700;ANDREA MARTINS D DOS SANTOS LIMA;CURITIBA;PR
56617666887;ROSA SILVA DE OLIVEIRA LEAL;56617666887;ROSA SILVA DE OLIVEIRA LEAL;6557426;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO VICENTE;SP
50094670978;ROSANGELA PERSIANI;50094670978;ROSANGELA PERSIANI;00817624367;CONSELHO NACIONAL TRANSITO;PA;;;CURITIBA;PR
50094670978;ROSANGELA PERSIANI;50094670978;ROSANGELA PERSIANI;00817624367;CONSELHO NACIONAL TRANSITO;PA;;;BELEM;PA
1139781707;RUBENS FERNANDO NOGUEIRA ALMEIDA;1139781707;RUBENS FERNANDO NOGUEIRA ALMEIDA;00374503000;CONSELHO NACIONAL TRANSITO;RJ;;;PETROPOLIS;RJ
87407329672;MARCIA DE SA MARTINS;87407329672;MARCIA DE SA MARTINS;089353056;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
9108585000132;S DA SILVA MATIAS ME;09108585000132;S DA SILVA MATIAS ME;;;;;;SAO JOSE DOS CAMPOS;SP
3567191705;SANDRA MARIA DA SILVA;3567191705;SANDRA MARIA DA SILVA;0088802699;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DAS OSTRAS;RJ
2469802814;MARCIA LOT;2469802814;MARCIA LOT;03366632384;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
189426799;SANDRO RICARDO AMORIM;189426799;SANDRO RICARDO AMORIM;080695836;SECRETARIA SEGURANCA PUBLICA;RJ;;;RESENDE;RJ
5343992820;SERGIO ALEXANDRE AROUCA;5343992820;SERGIO ALEXANDRE AROUCA;30170758;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
86501062772;SERGIO PACIELLO DE SOUZA CASTRO;86501062772;SERGIO PACIELLO DE SOUZA CASTRO;067436923;INSTITUTO FELIX PACHECO;RJ;;;SAO GONCALO;RJ
86501062772;SERGIO PACIELLO DE SOUZA CASTRO;86501062772;SERGIO PACIELLO DE SOUZA CASTRO;067436923;INSTITUTO FELIX PACHECO;RJ;;;ACIMA;RJ
20837070287;SILVANA DO SOCORRO MELO MAUES;20837070287;SILVANA DO SOCORRO MELO MAUES;961;ORDEM DOS ADVOGADOS DO BRASIL;AC;;;RIO BRANCO;AC
57713618104;SILVIO JOSE CAIXETA;57713618104;SILVIO JOSE CAIXETA;31407521294903;CONSULADO GERAL BRASIL;GO;;MURILO AUGUSTO SILVA CAIXETA;GOIANIA;GO
43224439823;SONIA REGINA DIAS;43224439823;SONIA REGINA DIAS;199409985;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
3747263453;TARCISIO MIRANDA CAVALCANTE;3747263453;TARCISIO MIRANDA CAVALCANTE;712005;SECRETARIA SEGURANCA PUBLICA;PE;;;OLINDA;PE
67524745672;TEREZA FEITOZA SOUSA;67524745672;TEREZA FEITOZA SOUSA;M4050026;SECRETARIA SEGURANCA PUBLICA;MG;;;JUIZ DE FORA;MG
26530318844;THIAGO NEGRINI DE CAMARGO;26530318844;THIAGO NEGRINI DE CAMARGO;264775818;SECRETARIA SEGURANCA PUBLICA;SP;30974673862;LORENA CAPRA RAMOS DE CAMARGO;CAMPINAS;SP
26530318844;THIAGO NEGRINI DE CAMARGO;26530318844;THIAGO NEGRINI DE CAMARGO;264775818;SECRETARIA SEGURANCA PUBLICA;SP;30974673862;LORENA CAPRA RAMOS DE CAMARGO;BRAGANCA PAULISTA;SP
5796137808;VALDECI DE MEDEIROS;5796137808;VALDECI DE MEDEIROS;211934628;SECRETARIA SEGURANCA PUBLICA;SP;;;ITU;SP
2720532959;VANDERLEI STEDILE;2720532959;VANDERLEI STEDILE;2C3359254;SECRETARIA SEGURANCA PUBLICA;SC;;;JOINVILLE;SC
2720532959;VANDERLEI STEDILE;2720532959;VANDERLEI STEDILE;2C3359254;SECRETARIA SEGURANCA PUBLICA;SC;;;COSTA E SILVA;SC
11614713839;VERONICA DOS SANTOS SILVA;11614713839;VERONICA DOS SANTOS SILVA;221705685;SECRETARIA SEGURANCA PUBLICA;SP;39998929865;VICTOR SANTOS ADIKARAM;SAO PAULO;SP
1064055788;VILSON PEREIRA BELGA;1064055788;VILSON PEREIRA BELGA;00625669290;CONSELHO NACIONAL TRANSITO;ES;;FLAVIA VIEIRA LOPES;GUARAPARI;ES
12826546759;WAGNER HUGO SOARES MOREIRA DOS SANTOS;12826546759;WAGNER HUGO SOARES MOREIRA DOS SANTOS;218205631;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
80206123868;WALMIR PONTES DA SILVA;80206123868;WALMIR PONTES DA SILVA;01261419900;SECRETARIA SEGURANCA PUBLICA;SP;;ISABEL DE SOUZA PONTES;CAJATI;SP
91960665472;WALTER CAMERINO DA FONSECA NEVES JUNIOR;91960665472;WALTER CAMERINO DA FONSECA NEVES JUNIOR;02183852933;CONSELHO NACIONAL TRANSITO;PE;;;RECIFE;PE
30927889820;WALTER DE ALMEIDA;30927889820;WALTER DE ALMEIDA;42804371;SECRETARIA SEGURANCA PUBLICA;;;;SAO PAULO;SP
83046704100;WEBER DE ANDRADE LIMA;83046704100;WEBER DE ANDRADE LIMA;3818953;SECRETARIA SEGURANCA PUBLICA;GO;89160509104;FERNANDA ALVES FERNANDES;ITUMBIARA;GO
9692970680;WELLERSON AQUINO DA CRUZ;9692970680;WELLERSON AQUINO DA CRUZ;MG16629467;SECRETARIA SEGURANCA PUBLICA;SP;;PEDRO V S DE ARAUJO;UNAI;MG
43125182549;WELLINGTON SILVA DE SOUZA;43125182549;WELLINGTON SILVA DE SOUZA;0405806442;SECRETARIA SEGURANCA PUBLICA;BA;;ANELITA PEREIRA PESSOA;SALVADOR;BA
81659210887;ZADERCK LAMARAD BRASIL;81659210887;ZADERCK LAMARAD BRASIL;81659210887;SECRETARIA SEGURANCA PUBLICA;;;;MANAUS;AM
10363728000131;RUBIA MARCELINO ME;10363728000131;RUBIA MARCELINO ME;;;;;;PLANALTO;PR
10363728000131;RUBIA MARCELINO ME;90779924991;RUBIA MARCELINO;;;;;;PLANALTO;PR
10363728000131;RUBIA MARCELINO ME;2317307993;GIORDANO MARCELINO SANTOS;;;;;;PLANALTO;PR
9108585000132;S DA SILVA MATIAS ME;28549102814;Simone da Silva Matias;04166188721;CONSELHO NACIONAL TRANSITO;SP;;;SAO JOSE DOS CAMPOS;SP
5504396000128;S J INDUSTRIA E COMERCIO DE CONFECCOES LTDA;05504396000128;S J INDUSTRIA E COMERCIO DE CONFECCOES LTDA;;;;;;TERESINA;PI
5504396000128;S J INDUSTRIA E COMERCIO DE CONFECCOES LTDA;87335255368;Sanmiel Jairo Rocha Holanda;1974342;SECRETARIA SEGURANCA PUBLICA;PI;;;TERESINA;PI
857733000147;S K N MEDICAMNETOS E PERFUMARIAS LTDA ME;00857733000147;S K N MEDICAMNETOS E PERFUMARIAS LTDA ME;;;;;;CAMPO GRANDE;MS
857733000147;S K N MEDICAMNETOS E PERFUMARIAS LTDA ME;00857733000147;S K N MEDICAMNETOS E PERFUMARIAS LTDA ME;;;;;;FOZ DO IGUACU;PR
857733000147;S K N MEDICAMNETOS E PERFUMARIAS LTDA ME;21025223934;Neuso de Melo;00150779492;CONSELHO NACIONAL TRANSITO;MS;;;CAMPO GRANDE;MS
11774276000143;SANTOS E SILVA FOTO E VIDEO LTDA;11774276000143;SANTOS E SILVA FOTO E VIDEO LTDA;;;;;;CURITIBA;PR
11774276000143;SANTOS E SILVA FOTO E VIDEO LTDA;04594698948;Leiva Lucimar dos Santos;82879803;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
11774276000143;SANTOS E SILVA FOTO E VIDEO LTDA;04594698948;Leiva Lucimar dos Santos;82879803;SECRETARIA SEGURANCA PUBLICA;PR;;;CAMPINA GRANDE DO SUL;PR
11774276000143;SANTOS E SILVA FOTO E VIDEO LTDA;08907176990;Selmo da Silva Junior;105487126;SECRETARIA SEGURANCA PUBLICA;PR;;;CAMPINA GRANDE DO SUL;PR
91272559000126;SAO GONCALO COMERCIO E REPRESENTACOES LTDA ME;91272559000126;SAO GONCALO COMERCIO E REPRESENTACOES LTDA ME;;;;;;PORTO ALEGRE;RS
91272559000126;SAO GONCALO COMERCIO E REPRESENTACOES LTDA ME;16364082068;Nelma Trombini Santos;50321722006;SECRETARIA SEGURANCA PUBLICA;RS;15159035087;ROSALINO DA ROSA SANTOS;PORTO ALEGRE;RS
45062239000124;SCHEMA COMERCIAL LTDA;45062239000124;SCHEMA COMERCIAL LTDA;;;;;;DIADEMA;SP
17111445848;MARCIO CRISTIANO BUENO MONTEIRO;17111445848;MARCIO CRISTIANO BUENO MONTEIRO;270987691;SECRETARIA SEGURANCA PUBLICA;SP;;MARIA APARECIDA BUENO;IBIPORA;PR
45062239000124;SCHEMA COMERCIAL LTDA;00897423895;SERGIO FERREIRA SAMPAIO;131935021;SECRETARIA SEGURANCA PUBLICA;SP;00897423895;CARMEM GOMEZ LOPES SAMPAIO;SAO PAULO;SP
5856967000193;TALISMANIA DE PIABETA PIZZARIA E CHURRASCARIA;05856967000193;TALISMANIA DE PIABETA PIZZARIA E CHURRASCARIA;;;;;;MAGE;RJ
5856967000193;TALISMANIA DE PIABETA PIZZARIA E CHURRASCARIA;00893025755;Rosineide Lima de Andrade;84819861;SECRETARIA SEGURANCA PUBLICA;RJ;;;MAGE;RJ
5856967000193;TALISMANIA DE PIABETA PIZZARIA E CHURRASCARIA;00081002769;Ednilson Luiz de Andrade;080487838;INSTITUTO FELIX PACHECO;RJ;;;MAGE;RJ
4883796000129;TANIA MARIA MOREIRA DE MENEZES ME;04883796000129;TANIA MARIA MOREIRA DE MENEZES ME;;;;;;FORTALEZA;CE
4883796000129;TANIA MARIA MOREIRA DE MENEZES ME;09270892387;Tania Maria Moreira de Menezes;855951;SECRETARIA SEGURANCA PUBLICA;CE;;;FORTALEZA;CE
4883796000129;TANIA MARIA MOREIRA DE MENEZES ME;71456953320;Ana Silvia Moreira de Menezes;90002172777;SECRETARIA SEGURANCA PUBLICA;CE;;;FORTALEZA;CE
11364876000133;TECHNOAUTO TECNOLOGIA AUTOMOTIVA LTDA ME;75373491187;ANDRE WALLACE MOREIRA DE OLIVEIRA;5752884;SECRETARIA SEGURANCA PUBLICA;GO;;;GOIANIA;GO
52135705004;MARCUS RENATO DE ALBUQUERQUE RISTOW;52135705004;MARCUS RENATO DE ALBUQUERQUE RISTOW;1042151827;SECRETARIA SEGURANCA PUBLICA;RS;;;PANAMBI;RS
52135705004;MARCUS RENATO DE ALBUQUERQUE RISTOW;4823758000180;MARCUS RENATO DE ALBUQUERQUE RISTOW;;;;;;PANAMBI;RS
38947487000197;TRON ACESSORIOS PARA INSTRUMENTOS MUSICAIS LT;38947487000197;TRON ACESSORIOS PARA INSTRUMENTOS MUSICAIS LT;;;;;;BRAGANCA PAULISTA;SP
38947487000197;TRON ACESSORIOS PARA INSTRUMENTOS MUSICAIS LT;71339140853;Silvio Gomes Regra;56512132;SECRETARIA SEGURANCA PUBLICA;SP;;;BRAGANCA PAULISTA;SP
38947487000197;TRON ACESSORIOS PARA INSTRUMENTOS MUSICAIS LT;06883989870;Ana Cristina Furlan Regra;193904329;SECRETARIA SEGURANCA PUBLICA;SP;71339140853;SILVIO GOMES REGRA;BRAGANCA PAULISTA;SP
1459695844;MARIA CLAUDETE PEREIRA;1459695844;MARIA CLAUDETE PEREIRA;01248651179;CONSELHO NACIONAL TRANSITO;SP;;ANA CLAUDIA PEREIRA;SAO PAULO;SP
2275175000137;VALDIONEZI ANTUNES DE SOUZA ME;02275175000137;VALDIONEZI ANTUNES DE SOUZA ME;;;;;;OSASCO;SP
2275175000137;VALDIONEZI ANTUNES DE SOUZA ME;43570364968;Valdionezi Antunes de Souza;345277909;SECRETARIA SEGURANCA PUBLICA;SP;;;OSASCO;SP
45816395572;MARIA CONCEICAO DE SOUZA DUARTE;45816395572;MARIA CONCEICAO DE SOUZA DUARTE;2373295;SECRETARIA SEGURANCA PUBLICA;BA;;;ILHEUS;BA
713150000142;VALMOR G WULFING;00713150000142;VALMOR G WULFING;;;;;;ESTRELA;RS
713150000142;VALMOR G WULFING;24073245015;Valmor Gilberto Wulfing;9006203898;SECRETARIA SEGURANCA PUBLICA;RS;;;LAJEADO;RS
51496518500;ORLANDO DE ALMEIDA E SILVA NETO;51496518500;ORLANDO DE ALMEIDA E SILVA NETO;02173033293;CONSELHO NACIONAL TRANSITO;BA;;;RECIFE;PE
53375505949;NILSON LUIZ GODOY;53375505949;NILSON LUIZ GODOY;9R1645500;SECRETARIA SEGURANCA PUBLICA;SC;72144424934;ALICE APARECIDA DE RAMOS GODOY;RIO NEGRINHO;SC
2908495000187;CONTACT TRADUCOES LTDA;02908495000187;CONTACT TRADUCOES LTDA;;;;;;BELEM;PA
2908495000187;CONTACT TRADUCOES LTDA;63642727700;Norma da Silva Finnegan;3146736;SECRETARIA SEGURANCA PUBLICA;RJ;44353952234;ROBERT EWING FINNEGAN;BELEM;PA
2051288747;MARINEIA RODRIGUES DE LIMA;2051288747;MARINEIA RODRIGUES DE LIMA;087297180;INSTITUTO FELIX PACHECO;RJ;;NATALIA R L GENUARIO;MAGE;RJ
5338409291;MARIA JOSE R. MENESCAL DE VASCONCELLOS;5338409291;MARIA JOSE R. MENESCAL DE VASCONCELLOS;413143;SECRETARIA SEGURANCA PUBLICA;;;;MANAUS;AM
43646727268;NOELIA MARIA SILVA TORRAO;43646727268;NOELIA MARIA SILVA TORRAO;22923314;SECRETARIA SEGURANCA PUBLICA;AM;;;MANAUS;AM
9402006000160;MARIA DAS GRACAS ALVES FAE ME;09402006000160;MARIA DAS GRACAS ALVES FAE ME;;;;;;VILA VELHA;ES
9402006000160;MARIA DAS GRACAS ALVES FAE ME;3114421709;Maria das Gracas Alves Fae;1159488ES;SECRETARIA SEGURANCA PUBLICA;ES;;;VILA VELHA;ES
41443799491;MARLENE SOARES PEREIRA;41443799491;MARLENE SOARES PEREIRA;262743103;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
41495152987;MAURICIO RAFAEL DE BORBA;41495152987;MAURICIO RAFAEL DE BORBA;9993088;SECRETARIA SEGURANCA PUBLICA;SC;03570137945;MIRIAN DE BORBA;GASPAR;SC
4285022966;MAURILIO ZAMPIERI FILHO;4285022966;MAURILIO ZAMPIERI FILHO;64671006;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
34598685034;ORCIMARIO ROSA LOPES;34598685034;ORCIMARIO ROSA LOPES;01907960174;CONSELHO NACIONAL TRANSITO;PE;;;JABOATAO DOS GUARARAPES;PE
78827833668;OLDAIR JOSE DE ALMEIDA;78827833668;OLDAIR JOSE DE ALMEIDA;M5582134;SECRETARIA SEGURANCA PUBLICA;MG;;;BELO HORIZONTE;MG
9104150805;MARIA ELISIE DOS SANTOS;9104150805;MARIA ELISIE DOS SANTOS;178093270;SECRETARIA SEGURANCA PUBLICA;;;;SAO PAULO;SP
1403781893;MARIA INES CARUSO;1403781893;MARIA INES CARUSO;8179819;SECRETARIA SEGURANCA PUBLICA;SP;;ADRIANA CARUSO DE ALMEIDA LOPES;SAO PAULO;SP
86290320815;MARIA LUIZA PINTO E SILVA;86290320815;MARIA LUIZA PINTO E SILVA;32066;ORDEM DOS ADVOGADOS DO BRASIL;SP;;JESSICA TRISTAO LOPEZ;SANTOS;SP
86290320815;MARIA LUIZA PINTO E SILVA;13556043700;Jessica Tristao Lopez;217719004;SECRETARIA SEGURANCA PUBLICA;RJ;;;SANTOS;SP
19775938287;MARIA MARIZA FREITAS BECKMAM;19775938287;MARIA MARIZA FREITAS BECKMAM;2106134;SECRETARIA SEGURANCA PUBLICA;PA;;ROSINALDO BECKMAM NERY;BELEM;PA
3453846877;MARLY GUIMARO VIAFORA BIANCO PREVOT;3453846877;MARLY GUIMARO VIAFORA BIANCO PREVOT;46609714;SECRETARIA SEGURANCA PUBLICA;SP;;;PRESIDENTE PRUDENTE;SP
94905169534;NIZAN GOMES CUNHA NETO;94905169534;NIZAN GOMES CUNHA NETO;01398553217;CONSELHO NACIONAL TRANSITO;BA;;;SALVADOR;BA
40459187287;NEUZAI MARREIROS BARBOSA;40459187287;NEUZAI MARREIROS BARBOSA;372;SECRETARIA SEGURANCA PUBLICA;AM;;;MANAUS;AM
18360523835;NELSON BARBOSA DA SILVA;18360523835;NELSON BARBOSA DA SILVA;01181635017;CONSELHO NACIONAL TRANSITO;SP;;;SAO CAETANO DO SUL;SP
7202976994;MICHELY HOLUBENKO DOS SANTOS CHARAO;7202976994;MICHELY HOLUBENKO DOS SANTOS CHARAO;75393288;SECRETARIA SEGURANCA PUBLICA;PR;03421949921;ROBSON CHARAO;CASTRO;PR
5505941834;MASAO ITSUNO;5505941834;MASAO ITSUNO;3033787;SECRETARIA SEGURANCA PUBLICA;SP;;FRANCISCA DE ALMEIDA ITSUNO;SUZANO;SP
5401901000109;M VIEIRA DOS REIS MINIMERCADO ME;05401901000109;M VIEIRA DOS REIS MINIMERCADO ME;;;;;;NOVA IGUACU;RJ
5401901000109;M VIEIRA DOS REIS MINIMERCADO ME;06970526720;Mauro Vieira dos Reis;107170607;SECRETARIA SEGURANCA PUBLICA;RJ;05136963778;MARCIA CATIA GARCIA VIERA;BELFORD ROXO;RJ
5401901000109;M VIEIRA DOS REIS MINIMERCADO ME;06970526720;Mauro Vieira dos Reis;107170607;SECRETARIA SEGURANCA PUBLICA;RJ;05136963778;MARCIA CATIA GARCIA VIERA;B.ROXO;RJ
5401901000109;M VIEIRA DOS REIS MINIMERCADO ME;6970526720;MAURO VIEIRA DOS REIS;;;;;;BELFORD ROXO;RJ
66774183000100;NATANAEL DE ARAUJO ANDRADINA ME;66774183000100;NATANAEL DE ARAUJO ANDRADINA ME;;;;;;ANDRADINA;SP
66774183000100;NATANAEL DE ARAUJO ANDRADINA ME;8939375840;NATANAEL DE ARAUJO;;;;;;TRES LAGOAS;MS
1674776000150;NAGA COM DE PRODUTOS FARMACEUTICOS LTDA;1663089515;NESTOR ANTONIO CARDOSO SOBRAL;;;;;;ILHEUS;BA
1674776000150;NAGA COM DE PRODUTOS FARMACEUTICOS LTDA;10923780572;ALDA CONCEICAO ALMEIDA SOBRAL;;;;;;ILHEUS;BA
1674776000150;NAGA COM DE PRODUTOS FARMACEUTICOS LTDA;01674776000150;NAGA COM DE PRODUTOS FARMACEUTICOS LTDA;;;;;;ILHEUS;BA
4909133000136;MSP COMERCIO E SERVICOS LTDA;12148263854;MARCO AURELIO DOS REIS CUNHA;;;;;;GUARULHOS;SP
4909133000136;MSP COMERCIO E SERVICOS LTDA;17781715837;SANDRA REGINA MARINHO DE MELLO CUNHA;;;;;;GUARULHOS;SP
20004397720;ARMANDO MACEDO PEDROSO;20004397720;ARMANDO MACEDO PEDROSO;9091;CONSELHO REGIONAL CORRET IMOVEIS;RJ;21692459791;VERA LUCIA FERREIRA PEDROSO;RIO DE JANEIRO;RJ
20004397720;ARMANDO MACEDO PEDROSO;20004397720;ARMANDO MACEDO PEDROSO;9091;CONSELHO REGIONAL CORRET IMOVEIS;RJ;21692459791;VERA LUCIA FERREIRA PEDROSO;CURITIBA;PR
4909133000136;MSP COMERCIO E SERVICOS LTDA;12148263854;MARCO AURELIO DOS REIS CUNHA;;;;;;GUARULHOS;SP
5553948000198;ART LAV LAVANDERIA INDUSTRIAL LTDA ME;05553948000198;ART LAV LAVANDERIA INDUSTRIAL LTDA ME;;;;;;CAPIVARI DE BAIXO;SC
5553948000198;ART LAV LAVANDERIA INDUSTRIAL LTDA ME;88944018987;Jose dos Passos dos Santos Matias;5R3201816;SECRETARIA SEGURANCA PUBLICA;SC;;;TUBARAO;SC
4909133000136;MSP COMERCIO E SERVICOS LTDA;17781715837;SANDRA REGINA MARINHO DE MELLO CUNHA;;;;;;GUARULHOS;SP
5553948000198;ART LAV LAVANDERIA INDUSTRIAL LTDA ME;00887605966;Islaine Cardoso Machado;;;;;;TUBARAO;SC
4909133000136;MSP COMERCIO E SERVICOS LTDA;04909133000136;MSP COMERCIO E SERVICOS LTDA;;;;;;SAO PAULO;SP
5666502000170;MOVIFRIOS LTDA EPP;05666502000170;MOVIFRIOS LTDA EPP;;;;;;BARREIRAS;BA
5666502000170;MOVIFRIOS LTDA EPP;759502439;DYNYLSON DA SILVA ALBUQUERQUE;;;;;;BARREIRAS;BA
5666502000170;MOVIFRIOS LTDA EPP;2425724486;ALESSANDRA DANIEL DE SOUSA ALBUQUERQUE;;;;;;BARREIRAS;BA
66548560159;ARTIMM SAMUEL APRIGIO DA COSTA;66548560159;ARTIMM SAMUEL APRIGIO DA COSTA;2969301;POLICIA CIVIL;GO;;ELISANGELA CASSIA DA SILVA ROSA APRIGIO;ITUMBIARA;GO
5202993889;AUSTRAGESIMO RODRIGUES DA SILVA;5202993889;AUSTRAGESIMO RODRIGUES DA SILVA;01540878155;CONSELHO NACIONAL TRANSITO;SP;;;GUARUJA;SP
1324978000171;BERRETTA E MATAR COM DE ARTIGOS INFANTIS LTDA;01324978000171;BERRETTA E MATAR COM DE ARTIGOS INFANTIS LTDA;;;;;;SAO JOSE DO RIO PRETO;SP
1324978000171;BERRETTA E MATAR COM DE ARTIGOS INFANTIS LTDA;07034046875;Fernanda Trevelin Berretta;21863156X;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO JOSE DO RIO PRETO;SP
1324978000171;BERRETTA E MATAR COM DE ARTIGOS INFANTIS LTDA;12169371842;Michelle Gonsalez Matar;19583848;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO JOSE DO RIO PRETO;SP
1185032517;BRUNO GABRIEL MARQUES MATOS;1185032517;BRUNO GABRIEL MARQUES MATOS;03085420533;CONSELHO NACIONAL TRANSITO;BA;;;SALVADOR;BA
8663714000191;MECANICA PANTA LTDA ME;08663714000191;MECANICA PANTA LTDA ME;;;;;;VARZEA GRANDE;MT
8663714000191;MECANICA PANTA LTDA ME;56950985134;HELIO PANTA DE OLIVEIRA;;;;;;VARZEA GRANDE;MT
9402006000160;MARIA DAS GRACAS ALVES FAE ME;09402006000160;MARIA DAS GRACAS ALVES FAE ME;;;;;;VILA VELHA;ES
11695091000143;MARIA ALICE VALE FELIX ME;11695091000143;MARIA ALICE VALE FELIX ME;;;;;;RIBEIRAO PIRES;SP
11695091000143;MARIA ALICE VALE FELIX ME;18286189850;MARIA ALICE VALE FELIX;;;;;;RIBEIRAO PIRES;SP
667862000172;MARCIO GOMES PICANCO MERCADO ME;00667862000172;MARCIO GOMES PICANCO MERCADO ME;;;;;;ITAPERUNA;RJ
667862000172;MARCIO GOMES PICANCO MERCADO ME;59929065768;MARCIO GOMES PICANCO;;;;;;ITAPERUNA;RJ
9213316000136;MARCENARIA MOV ART LTDA ME;09213316000136;MARCENARIA MOV ART LTDA ME;;;;;;ARACAJU;SE
9213316000136;MARCENARIA MOV ART LTDA ME;02736371500;Jose Thiago da Conceicao;31241999;SECRETARIA SEGURANCA PUBLICA;SE;;;ARACAJU;SE
48767479000112;MAQUIPAO INDUSTRIA E COMERCIO LTDA;48767479000112;MAQUIPAO INDUSTRIA E COMERCIO LTDA;;;;;;SAO PAULO;SP
48767479000112;MAQUIPAO INDUSTRIA E COMERCIO LTDA;1038958687;ABILIO DOS ANJOS COELHO;;;;;;SAO PAULO;SP
5006140836;CARLOS EDUARDO DINIZ COSTA;5006140836;CARLOS EDUARDO DINIZ COSTA;16578987;SECRETARIA SEGURANCA PUBLICA;SP;;MAGALI SILVA DUARTE;PIRACICABA;SP
5006140836;CARLOS EDUARDO DINIZ COSTA;5006140836;CARLOS EDUARDO DINIZ COSTA;16578987;SECRETARIA SEGURANCA PUBLICA;SP;;MAGALI SILVA DUARTE;SCSUL;SP
5006140836;CARLOS EDUARDO DINIZ COSTA;5006140836;CARLOS EDUARDO DINIZ COSTA;16578987;SECRETARIA SEGURANCA PUBLICA;SP;;MAGALI SILVA DUARTE;MONGAGUA;SP
933603000146;CARVALHO CELULAR LTDA ME;00933603000146;CARVALHO CELULAR LTDA ME;;;;;;QUEIMADOS;RJ
50052446115;CELINA RITA CARRETONI PAZIN;50052446115;CELINA RITA CARRETONI PAZIN;46678;SECRETARIA SEGURANCA PUBLICA;MS;;PATRICIA LIZ CARRETONI PAZIN;CAMPO GRANDE;MS
47928247968;CELSO EDVALDO MARCHIORETTO;47928247968;CELSO EDVALDO MARCHIORETTO;31838223;SECRETARIA SEGURANCA PUBLICA;PR;04895437906;PALMIRA SANTINA MARCHIORETTO;CURITIBA;PR
57535752268;CHRISTIAN MATOS MAIA;57535752268;CHRISTIAN MATOS MAIA;11260106;SECRETARIA SEGURANCA PUBLICA;AM;;;MANAUS;AM
9918495820;CICERA LULU DOS SANTOS;9918495820;CICERA LULU DOS SANTOS;20501874;SECRETARIA SEGURANCA PUBLICA;SP;;JOSE CARLOS DOS SANTOS;SALTO;SP
72028530278;CILEUZA FERREIRA DA SILVA;72028530278;CILEUZA FERREIRA DA SILVA;5334518;POLICIA CIVIL;PA;;;MINEIROS;GO
33799121234;CINTHYA DINELLI JANNUZZI;33799121234;CINTHYA DINELLI JANNUZZI;9353593;SECRETARIA SEGURANCA PUBLICA;;;;MANAUS;AM
99638681772;CLAUDIA OLIVEIRA;99638681772;CLAUDIA OLIVEIRA;085211563;SECRETARIA SEGURANCA PUBLICA;RJ;76010023734;JOSE EMANUEL LOURENCO GASPAR;RIO DE JANEIRO;RJ
86214322691;CLAUDIO MARCIO DE ALMEIDA;86214322691;CLAUDIO MARCIO DE ALMEIDA;01831313643;CONSELHO NACIONAL TRANSITO;MG;;;JUIZ DE FORA;MG
64429245134;CLEONICE BERNARDO DE MOURA MELLO;64429245134;CLEONICE BERNARDO DE MOURA MELLO;2786395;SECRETARIA SEGURANCA PUBLICA;GO;35511273104;SANDRO DE MELLO JACINTO;ANAPOLIS;GO
64429245134;CLEONICE BERNARDO DE MOURA MELLO;31569250120;Belarmina Moura Bernardo;676989;SECRETARIA SEGURANCA PUBLICA;GO;;;ANAPOLIS;GO
41499088000115;CLEUDE FRANCA DA SILVA;41499088000115;CLEUDE FRANCA DA SILVA;;;;;;SANTA LUZIA;MA
41499088000115;CLEUDE FRANCA DA SILVA;48828270349;Cleude Franca da Silva;0000004864921;SECRETARIA SEGURANCA PUBLICA;MA;;;SAO JOSE DE RIBAMAR;MA
60282207520;CLINGER PAIVA MUNIZ;60282207520;CLINGER PAIVA MUNIZ;01957414427;CONSELHO NACIONAL TRANSITO;BA;;;SALVADOR;BA
2371586000126;COMERCIAL LAGO COMERCIO MAQUINAS E EQUIPAMENT;02371586000126;COMERCIAL LAGO COMERCIO MAQUINAS E EQUIPAMENT;;;;;;SOBRADINHO;DF
2371586000126;COMERCIAL LAGO COMERCIO MAQUINAS E EQUIPAMENT;36891460115;Francilene Silva do Lago;948450;SECRETARIA SEGURANCA PUBLICA;DF;;;SOBRADINHO;DF
7321176000194;COMERCIO DE CEREAIS BELEM LTDA;07321176000194;COMERCIO DE CEREAIS BELEM LTDA;;;;;;CAMBIRA;PR
7321176000194;COMERCIO DE CEREAIS BELEM LTDA;05566730930;Antonio Marcelino Garcia;79779610;SECRETARIA SEGURANCA PUBLICA;PR;;;CAMBIRA;PR
7321176000194;COMERCIO DE CEREAIS BELEM LTDA;05459513995;Diego Cardeal Rinaldo;79779652;SECRETARIA SEGURANCA PUBLICA;PR;;;CAMBIRA;PR
200275000179;CUNICO E SABIM LTDA ME;00200275000179;CUNICO E SABIM LTDA ME;;;;;;CAMPO LARGO;PR
200275000179;CUNICO E SABIM LTDA ME;40467465991;Luiz Antonio Sabim;33443382;SECRETARIA SEGURANCA PUBLICA;PR;;;CAMPO LG;PR
200275000179;CUNICO E SABIM LTDA ME;40467465991;Luiz Antonio Sabim;33443382;SECRETARIA SEGURANCA PUBLICA;PR;;;C LARGO;PR
3921291402;CYNTHYA MANUELLY LIBERATO GALDINO DINIZ CAVAL;3921291402;CYNTHYA MANUELLY LIBERATO GALDINO DINIZ CAVAL;16195;CONSELHO REGIONAL MEDICINA;PE;03522081471;RODRIGO DINIZ CAVALCANTI;RECIFE;PE
11451985000198;D CELL ELETRONICOS LTDA ME;11451985000198;D CELL ELETRONICOS LTDA ME;;;;;;CAMPINAS;SP
11451985000198;D CELL ELETRONICOS LTDA ME;22369167874;Daniela de Souza Dino Vilela;469477462;SECRETARIA SEGURANCA PUBLICA;SP;;;CAMPINAS;SP
4451526809;DAVI CARLOS CAVICCHIOLI DOS SANTOS;4451526809;DAVI CARLOS CAVICCHIOLI DOS SANTOS;109908089;SECRETARIA SEGURANCA PUBLICA;SP;14524833889;CHRISTIANE WESTPHALEN;MOGI DAS CRUZES;SP
615826970;DEISE CRISTINA TORESANI;615826970;DEISE CRISTINA TORESANI;4461468;SECRETARIA SEGURANCA PUBLICA;SC;;MARIA EDUARDA MERISIO;BRUSQUE;SC
59028599649;DELMIRA DE CARVALHO SILVA;59028599649;DELMIRA DE CARVALHO SILVA;MG12843393;SECRETARIA SEGURANCA PUBLICA;MG;59028599649;ANTONIO APARECIDO SILVA;PASSOS;MG
59028599649;DELMIRA DE CARVALHO SILVA;43338186649;Antonio Aparecido da Silva;MG3902213;SECRETARIA SEGURANCA PUBLICA;MG;;DELMIRA CARVALHO SILVA;PASSOS;MG
8337601817;DENIS ALEXANDRE DE ALMEIDA;8337601817;DENIS ALEXANDRE DE ALMEIDA;191480150;SECRETARIA SEGURANCA PUBLICA;SP;;TANIA FERREIRA GOMES DE ALMEIDA;SAO PAULO;SP
8337601817;DENIS ALEXANDRE DE ALMEIDA;8337601817;DENIS ALEXANDRE DE ALMEIDA;191480150;SECRETARIA SEGURANCA PUBLICA;SP;;TANIA FERREIRA GOMES DE ALMEIDA;ARAPOTI;PR
55101577987;DENISE PENICHE DOS SANTOS;55101577987;DENISE PENICHE DOS SANTOS;10068;CONSELHO REGIONAL MEDICINA;PR;55101577987;ANIBAL DOS SANTOS;CURITIBA;PR
61573159115;DERBIA ANDRADE DE CARVALHO;61573159115;DERBIA ANDRADE DE CARVALHO;02924285;SECRETARIA SEGURANCA PUBLICA;MT;;;CUIABA;MT
3953524950;DIRCEU JUNG BRAVIM;3953524950;DIRCEU JUNG BRAVIM;02583470744;CONSELHO NACIONAL TRANSITO;PR;00504701916;MARIANA DA SILVA JUNG BRAVIM;MARINGA;PR
3493282000102;C A DE SOUSA GAMES E INFORMATICA ME;7001729710;WASHINGTON PEREIRA DE SOUSA;;;;;;VILA VELHA;ES
3493282000102;C A DE SOUSA GAMES E INFORMATICA ME;7618944709;CHRISTIANE AMARAL DE SOUSA;;;;;;VILA VELHA;ES
56488548891;DARCIO MANFREDINI;56488548891;DARCIO MANFREDINI;54946888;SECRETARIA SEGURANCA PUBLICA;SP;;BIANCA DO VALE MANFREDINI;SAO PAULO;SP
56488548891;DARCIO MANFREDINI;56488548891;DARCIO MANFREDINI;54946888;SECRETARIA SEGURANCA PUBLICA;SP;;BIANCA DO VALE MANFREDINI;ENSEADA;SP
56488548891;DARCIO MANFREDINI;56488548891;DARCIO MANFREDINI;54946888;SECRETARIA SEGURANCA PUBLICA;SP;;BIANCA DO VALE MANFREDINI;GUARUJA;SP
1083818000188;AGRO COMERCIAL FLORESTA LTDA;44734956804;GERALDO CAVALCANTE DE ALMEIDA;;;;;;SAO PAULO;SP
1083818000188;AGRO COMERCIAL FLORESTA LTDA;3952144835;SEVERINA RODRIGUES DE ALMEIDA;;;;;;SAO PAULO;SP
3463819830;GUSTAVO ESTEVES JOANSON;3463819830;GUSTAVO ESTEVES JOANSON;179511026;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTOS;SP
3453846877;MARLY GUIMARO VIAFORA BIANCO PREVOT;3453846877;MARLY GUIMARO VIAFORA BIANCO PREVOT;46609714;SECRETARIA SEGURANCA PUBLICA;SP;;;PRESIDENTE PRUDENTE;SP
3453846877;MARLY GUIMARO VIAFORA BIANCO PREVOT;3453846877;MARLY GUIMARO VIAFORA BIANCO PREVOT;46609714;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
3453846877;MARLY GUIMARO VIAFORA BIANCO PREVOT;3453846877;MARLY GUIMARO VIAFORA BIANCO PREVOT;46609714;SECRETARIA SEGURANCA PUBLICA;SP;;;BATAGUASSU;MS
3453846877;MARLY GUIMARO VIAFORA BIANCO PREVOT;3453846877;MARLY GUIMARO VIAFORA BIANCO PREVOT;46609714;SECRETARIA SEGURANCA PUBLICA;SP;;;CAIUA;SP
3453846877;MARLY GUIMARO VIAFORA BIANCO PREVOT;3453846877;MARLY GUIMARO VIAFORA BIANCO PREVOT;46609714;SECRETARIA SEGURANCA PUBLICA;SP;;;COTEGIPE;BA
3453846877;MARLY GUIMARO VIAFORA BIANCO PREVOT;3453846877;MARLY GUIMARO VIAFORA BIANCO PREVOT;46609714;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTANA;SP
96759527000173;METRO COMERCIO DE DESCARTAVEIS LTDA;60282207520;CLINGER PAIVA MUNIZ;;;;;;SALVADOR;BA
