3680803000122;RAUL CANAL E ADVOGADOS ASSOCIADOS;03680803000122;RAUL CANAL E ADVOGADOS ASSOCIADOS;;;;;;BRASILIA;DF
3680803000122;RAUL CANAL E ADVOGADOS ASSOCIADOS;33744491072;LOURDES BENELI CANAL;;;;;;BRASILIA;DF
3680803000122;RAUL CANAL E ADVOGADOS ASSOCIADOS;41861302053;RAUL CANAL;10308;ORDEM DOS ADVOGADOS DO BRASIL;DF;;LOURDES BENELLI CANAL;BRASILIA;DF
27175975000107;VIACAO ITAPEMIRIM SA;27175975000107;VIACAO ITAPEMIRIM SA;;;;;;CACHOEIRO DE ITAPEMIRIM;ES
27175975000107;VIACAO ITAPEMIRIM SA;01481568787;CAMILO COLA;42406;SECRETARIA SEGURANCA PUBLICA;ES;88287289734;IGNEZ MASSAD COLA;CACHOEIRO DE ITAPEMIRIM;ES
27175975000107;VIACAO ITAPEMIRIM SA;01481568787;CAMILO COLA;42406;SECRETARIA SEGURANCA PUBLICA;ES;88287289734;IGNEZ MASSAD COLA;GUARAPARI;ES
27175975000107;VIACAO ITAPEMIRIM SA;01481568787;CAMILO COLA;42406;SECRETARIA SEGURANCA PUBLICA;ES;88287289734;IGNEZ MASSAD COLA;C ITAPEMIRIM;ES
27175975000107;VIACAO ITAPEMIRIM SA;01481568787;CAMILO COLA;42406;SECRETARIA SEGURANCA PUBLICA;ES;88287289734;IGNEZ MASSAD COLA;CASTELO;ES
27175975000107;VIACAO ITAPEMIRIM SA;01481568787;CAMILO COLA;42406;SECRETARIA SEGURANCA PUBLICA;ES;88287289734;IGNEZ MASSAD COLA;DOMINGOS MARTIN;ES
27175975000107;VIACAO ITAPEMIRIM SA;01481568787;CAMILO COLA;42406;SECRETARIA SEGURANCA PUBLICA;ES;88287289734;IGNEZ MASSAD COLA;VENDA NOVA;ES
27175975000107;VIACAO ITAPEMIRIM SA;01481568787;CAMILO COLA;42406;SECRETARIA SEGURANCA PUBLICA;ES;88287289734;IGNEZ MASSAD COLA;MARATAIZES;ES
27175975000107;VIACAO ITAPEMIRIM SA;01481568787;CAMILO COLA;42406;SECRETARIA SEGURANCA PUBLICA;ES;88287289734;IGNEZ MASSAD COLA;RIO DE JANEIRO;RJ
27175975000107;VIACAO ITAPEMIRIM SA;01481568787;CAMILO COLA;42406;SECRETARIA SEGURANCA PUBLICA;ES;88287289734;IGNEZ MASSAD COLA;IRIRI;ES
27175975000107;VIACAO ITAPEMIRIM SA;88287289734;IGNEZ MASSAD COLA ESPOLIO;111278;SECRETARIA SEGURANCA PUBLICA;ES;;;CACHOEIRO DE ITAPEMIRIM;ES
7365888000105;LAPELLE INDUSTRIA E COMERCIO DE PLASTICOS LTDA;07365888000105;LAPELLE INDUSTRIA E COMERCIO DE PLASTICOS LTDA;;;;;;ARAUCARIA;PR
7365888000105;LAPELLE INDUSTRIA E COMERCIO DE PLASTICOS LTDA;50654632987;JOAQUIM NUNES MARINHO NETO;30651863;SECRETARIA SEGURANCA PUBLICA;PR;;MATHEUS NUNES MARINHO;CURITIBA;PR
7365888000105;LAPELLE INDUSTRIA E COMERCIO DE PLASTICOS LTDA;50654632987;JOAQUIM NUNES MARINHO NETO;30651863;SECRETARIA SEGURANCA PUBLICA;PR;;MATHEUS NUNES MARINHO;PINHAIS;PR
7365888000105;LAPELLE INDUSTRIA E COMERCIO DE PLASTICOS LTDA;48897108920;CLAUDIO TAKASHI HOSSAKA;21912069;SECRETARIA SEGURANCA PUBLICA;PR;57326231915;MARISETE RUON HOSSAKA;CURITIBA;PR
7365888000105;LAPELLE INDUSTRIA E COMERCIO DE PLASTICOS LTDA;48897108920;CLAUDIO TAKASHI HOSSAKA;21912069;SECRETARIA SEGURANCA PUBLICA;PR;57326231915;MARISETE RUON HOSSAKA;PINHAIS;PR
7365888000105;LAPELLE INDUSTRIA E COMERCIO DE PLASTICOS LTDA;57326231915;MARISETE RVON;37513423;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
84869825000137;REGRALUZ ELETROMECANICA LTDA;84869825000137;REGRALUZ ELETROMECANICA LTDA;;;;;;PINHAIS;PR
10824250000108;A C DE GOES SOUSA;10824250000108;A C DE GOES SOUSA;;;;;;SAO MIGUEL ARCANJO;SP
10824250000108;A C DE GOES SOUSA;36314907802;AMANDA CRISTINA DE GOES SOUSA;413065601;SECRETARIA SEGURANCA PUBLICA;SP;;EMANUEL MARTINS DE SOUZA;SALTO DE PIRAPORA;SP
73184202000104;ADEMIR MACHADO GRAFICA ME;73184202000104;ADEMIR MACHADO GRAFICA ME;;;;;;ITAQUAQUECETUBA;SP
73184202000104;ADEMIR MACHADO GRAFICA ME;00593880803;ADEMIR MACHADO;13820055;SECRETARIA SEGURANCA PUBLICA;SP;10329243810;ZELINDA SALVADOR MACHADO;ITAQUAQUECETUBA;SP
73330337400;ADENILDA MARIA DA SILVA;73330337400;ADENILDA MARIA DA SILVA;3144042;SECRETARIA SEGURANCA PUBLICA;PE;;;ABREU E LIMA;PE
52256448053;ADILSON STEFFER;52256448053;ADILSON STEFFER;4041522394;SECRETARIA SEGURANCA PUBLICA;RS;52256448053;MURILO LENHARD STEFFER;MONTENEGRO;RS
49319434204;ADRIANO CESAR ALVES DOS SANTOS;49319434204;ADRIANO CESAR ALVES DOS SANTOS;01489539113;CONSELHO NACIONAL TRANSITO;AM;;;MANAUS;AM
54771285420;AGNALDO RIBEIRO DOS SANTOS;54771285420;AGNALDO RIBEIRO DOS SANTOS;358185701;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
362125000161;AGRO GRAO INDUSTRIA E COMERCIO DE CEREAIS LTD;00362125000161;AGRO GRAO INDUSTRIA E COMERCIO DE CEREAIS LTD;;;;;;GURUPI;TO
362125000161;AGRO GRAO INDUSTRIA E COMERCIO DE CEREAIS LTD;16739353115;MARCIO MARTINS PESSOA;816958;SECRETARIA SEGURANCA PUBLICA;GO;31302971204;SALETE BEATRIZ LANGNER PESSOA;GOIANIA;GO
75241196900;AILSON O BITTENCOURT JUNIOR;75241196900;AILSON O BITTENCOURT JUNIOR;45609391;SECRETARIA SEGURANCA PUBLICA;PR;92227430915;LEILA DE SOUZA BITTENCOURT;CURITIBA;PR
29271034880;ALDO LUCAS PEREIRA;29271034880;ALDO LUCAS PEREIRA;01494824462;CONSELHO NACIONAL TRANSITO;SP;;;CAMPINAS;SP
27787279818;ALINE SAKATA DELGADO;27787279818;ALINE SAKATA DELGADO;308885089;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
9423319000102;ALISSON LOPES DA SILVA REPRESENTACOES;09423319000102;ALISSON LOPES DA SILVA REPRESENTACOES;;;;;;SAO PAULO;SP
9423319000102;ALISSON LOPES DA SILVA REPRESENTACOES;27197122805;ALISSON LOPES SILVA;288833715;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
60679301704;ANDRE RICARDO CARRAZZONI WILCZEK;60679301704;ANDRE RICARDO CARRAZZONI WILCZEK;041922923;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
15277704;ANTONIO CARLOS BATISTA LIMA;15277704;ANTONIO CARLOS BATISTA LIMA;014882044;CONSELHO NACIONAL TRANSITO;RJ;;JESSICA DO NASCIMENTO LIMA;PINHEIRAL;RJ
9941923639;ANTONIO CARLOS CORREA DE OLIVEIRA;9941923639;ANTONIO CARLOS CORREA DE OLIVEIRA;MG17429683;POLICIA CIVIL;MG;;;BELO HORIZONTE;MG
9941923639;ANTONIO CARLOS CORREA DE OLIVEIRA;9941923639;ANTONIO CARLOS CORREA DE OLIVEIRA;MG17429683;POLICIA CIVIL;MG;;;PEDRO LEOPOLDO;MG
21672066824;ANTONIO FRANCISCO DA SILVA;21672066824;ANTONIO FRANCISCO DA SILVA;36021194X;SECRETARIA SEGURANCA PUBLICA;SP;;SANDRA ALVES DO NASCIMENTO;FERRAZ DE VASCONCELOS;SP
21672066824;ANTONIO FRANCISCO DA SILVA;21672066824;ANTONIO FRANCISCO DA SILVA;36021194X;SECRETARIA SEGURANCA PUBLICA;SP;;SANDRA ALVES DO NASCIMENTO;SAO PAULO;SP
15401934890;ANTONIO RAIMUNDO MARTINS DA CRUZ;15401934890;ANTONIO RAIMUNDO MARTINS DA CRUZ;221528891;SECRETARIA SEGURANCA PUBLICA;SP;80408095334;JOELMA NUNES DA SILVA CRUZ;DIADEMA;SP
51953560920;ANTONIO SADI VILLANOVA;51953560920;ANTONIO SADI VILLANOVA;30558995;SECRETARIA SEGURANCA PUBLICA;PR;51953560920;ROSE CHAINIUK VILANOVA;PALHOCA;SC
51953560920;ANTONIO SADI VILLANOVA;51953560920;ANTONIO SADI VILLANOVA;30558995;SECRETARIA SEGURANCA PUBLICA;PR;51953560920;ROSE CHAINIUK VILANOVA;SAO JOSE;SC
25050737834;ANTONIO SERGIO MAIA BRITO;25050737834;ANTONIO SERGIO MAIA BRITO;2927003;SECRETARIA SEGURANCA PUBLICA;SP;07538225803;SILVIA MARIA SANTIAGO BRITTO;SAO PAULO;SP
32753101868;ARISTIDES ORLANDO SIQUEIRA;32753101868;ARISTIDES ORLANDO SIQUEIRA;3119162;SECRETARIA SEGURANCA PUBLICA;SP;32753101868;IZABEL DE PAULA SIQUEIRA;SAO JOSE DO RIO PRETO;SP
49638920572;ARLINDO SANTOS DE FREITAS;49638920572;ARLINDO SANTOS DE FREITAS;211386982;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
79608915000134;ARMAZEM CAPELINHA LTDA ME;79608915000134;ARMAZEM CAPELINHA LTDA ME;;;;;;NOVA ESPERANCA;PR
79608915000134;ARMAZEM CAPELINHA LTDA ME;15179222915;ALTEMIR EDELCIO CANCIAN;918845;SECRETARIA SEGURANCA PUBLICA;PR;15179222915;MARIA HELENA FERRARI CANCIAN;NOVA ESPERANCA;PR
22734929287;AUGUSTO CESAR DA LUZ CAVALCANTE;22734929287;AUGUSTO CESAR DA LUZ CAVALCANTE;03015052;SECRETARIA SEGURANCA PUBLICA;PA;;LUANA CAVALCANTE;BELEM;PA
64956352000106;AUTO POSTO RODOSALTO LTDA;64956352000106;AUTO POSTO RODOSALTO LTDA;;;;;;SALTO;SP
64956352000106;AUTO POSTO RODOSALTO LTDA;10975438891;JOSE DE MEDEIROS BORGES;5933310;DEPARTAMENTO POLICIA FEDERAL;SP;10975438891;RENI FERREIRA BORGES;SALTO;SP
64956352000106;AUTO POSTO RODOSALTO LTDA;12797261801;ELENIZE DE MEDEIROS BORGES;169134088;SECRETARIA SEGURANCA PUBLICA;SP;;;SALTO;SP
8761698000170;C A BACKES E CIA LTDA ME;08761698000170;C A BACKES E CIA LTDA ME;;;;;;ITAPORA;MS
8761698000170;C A BACKES E CIA LTDA ME;70364710934;CARLOS ALBERTO BACKES;52615429;SECRETARIA SEGURANCA PUBLICA;PR;02939736103;DIONESIA BATISTA PEREIRA;ITAPORA;MS
8761698000170;C A BACKES E CIA LTDA ME;02939736103;DIONESIA BATISTA PEREIRA;000959936;SECRETARIA SEGURANCA PUBLICA;MS;70364710934;CARLOS ALBERTO BACKES;ITAPORA;MS
8296356000126;C E DE LIMA E SILVA BRASILEIRO;08296356000126;C E DE LIMA E SILVA BRASILEIRO;;;;;;BELEM;PA
8296356000126;C E DE LIMA E SILVA BRASILEIRO;03812806401;CARLOS EDUARDO DE LIMA E SILVA BRASILEIR;01264207128;CONSELHO NACIONAL TRANSITO;PE;;;BELEM;PA
52956976000136;CAMARQ ISIDORO LTDA EPP;52956976000136;CAMARQ ISIDORO LTDA EPP;;;;;;SAO JOSE DO RIO PRETO;SP
52956976000136;CAMARQ ISIDORO LTDA EPP;20278818838;MARIA DO CEU GALRICA FERREIRA MARQUES IS;W0163295;DEPARTAMENTO POLICIA FEDERAL;DF;87419092834;CARLOS ALBERTO MARQUES ISIDORO;SAO JOSE DO RIO PRETO;SP
99909251191;CARLOS ROBERTO FERRARI DE CARVALHO JUNIOR;99909251191;CARLOS ROBERTO FERRARI DE CARVALHO JUNIOR;01812486111;CONSELHO NACIONAL TRANSITO;DF;;;BRASILIA;DF
2358097000134;CASA DE CARNE E HORTIFRUTI NOVILHO DE OURO II;02358097000134;CASA DE CARNE E HORTIFRUTI NOVILHO DE OURO II;;;;;;GURUPI;TO
2358097000134;CASA DE CARNE E HORTIFRUTI NOVILHO DE OURO II;70322651115;VALTENIR TEIXEIRA LIMA;2897918;SECRETARIA SEGURANCA PUBLICA;MA;;;GURUPI;TO
6331878000196;CENTRAL BRASIL IMPORT EXPORT LTDA ME;06331878000196;CENTRAL BRASIL IMPORT EXPORT LTDA ME;;;;;;GOIANIA;GO
6331878000196;CENTRAL BRASIL IMPORT EXPORT LTDA ME;00828953848;EMILE SLEIMAN ADAMO;11276634;SECRETARIA SEGURANCA PUBLICA;SP;;ZELDA DE FATIMA PINHEIRO ADAMO;GOIANIA;GO
6331878000196;CENTRAL BRASIL IMPORT EXPORT LTDA ME;00828953848;EMILE SLEIMAN ADAMO;11276634;SECRETARIA SEGURANCA PUBLICA;SP;;ZELDA DE FATIMA PINHEIRO ADAMO;PIRACANJUBA;GO
38305127087;CESAR QUINTANA PIRES;38305127087;CESAR QUINTANA PIRES;7016931425;SECRETARIA SEGURANCA PUBLICA;RS;44335261004;NARA MARCIA PEREIRA Q PIRES;PORTO ALEGRE;RS
8092235000162;CESAR RODRIGO KRUMMENAUER;08092235000162;CESAR RODRIGO KRUMMENAUER;;;;;;CAXIAS DO SUL;RS
8092235000162;CESAR RODRIGO KRUMMENAUER;00280235011;CESAR RODRIGO KRUMMENAUER;03631938290;CONSELHO NACIONAL TRANSITO;RS;;;CAXIAS DO SUL;RS
8092235000162;CESAR RODRIGO KRUMMENAUER;00280235011;CESAR RODRIGO KRUMMENAUER;03631938290;CONSELHO NACIONAL TRANSITO;RS;;;TRAMANDAI;RS
3174232317;CINTHYA ARRAES DE MELO;3174232317;CINTHYA ARRAES DE MELO;175413820016;SECRETARIA SEGURANCA PUBLICA;MA;;;ANANINDEUA;PA
726325260;CIRLEY COSTA DA SILVA;726325260;CIRLEY COSTA DA SILVA;6445341;POLICIA CIVIL;PA;;;BELEM;PA
1429339000170;CK PRESENTES E ARTIGOS ESPORTIVOS LTDA ME;01429339000170;CK PRESENTES E ARTIGOS ESPORTIVOS LTDA ME;;;;;;FLORIANOPOLIS;SC
