4626674000157;ROBERTA TIEMI HORITA ME;29646032869;ROBERTA TIEMI HORITA;;;;;;BARRETOS;SP
5692709000119;CINTHIA REGIANE MIRANDA ME;30572554850;CINTHIA REGIANE MIRANDA;;;;;;SAO PAULO;SP
3226615000129;DOUGLAS FERREIRA PRODUCOES ME;520476875;MARCO ANTONIO BINDILATTI;;;;;;SANTA FE DO SUL;SP
3226615000129;DOUGLAS FERREIRA PRODUCOES ME;8066654839;PAULO CESAR BINDILATTI;;;;;;BARUERI;SP
3838405000191;S R DE ALMEIDA RITER ME;87457342753;SILVIA REGINA DE ALMEIDA RITER FREITAS;;;;;;CAMPOS DOS GOYTACAZES;RJ
25561145843;GENIVAL TEODORO DOS SANTOS;25561145843;GENIVAL TEODORO DOS SANTOS;326107794;SECRETARIA SEGURANCA PUBLICA;SP;13470202842;MARIA APARECIDA DOS SANTOS;SAO PAULO;SP
55593801800;GERALDO RIBEIRO DE SOUZA LIMA;55593801800;GERALDO RIBEIRO DE SOUZA LIMA;56694799;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
27673979004;GILMAR FONTANELLA;27673979004;GILMAR FONTANELLA;00681998310;CONSELHO NACIONAL TRANSITO;RS;;MORGANA FONTANELLA;FARROUPILHA;RS
72916362991;HECTOR ALCIDES MUNIZ;72916362991;HECTOR ALCIDES MUNIZ;01478389519;CONSELHO NACIONAL TRANSITO;SC;;;FLORIANOPOLIS;SC
5558670649;HERCULANO COUTINHO;5558670649;HERCULANO COUTINHO;M626527;SECRETARIA SEGURANCA PUBLICA;MG;;;BELO HORIZONTE;MG
1453615946;ILKA SAKAMOTO GOUVEIA;1453615946;ILKA SAKAMOTO GOUVEIA;56940995;SECRETARIA SEGURANCA PUBLICA;PR;02511617811;MARCO AURELIO BRANDAO;LONDRINA;PR
24585297391;IRLANDA MARIA LIMA ROCHA;24585297391;IRLANDA MARIA LIMA ROCHA;35458;CONSELHO REGIONAL MEDICINA;MG;;;BELO HORIZONTE;MG
51432854020;IVAM DE MATOS CUNHA;51432854020;IVAM DE MATOS CUNHA;2041190147;SECRETARIA SEGURANCA PUBLICA;SP;;;FERRAZ DE VASCONCELOS;SP
;IVAM DE MATOS CUNHA;51432854020;IVAM DE MATOS CUNHA;2041190147;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
13410835865;IVONE RAMOS AVANSI;13410835865;IVONE RAMOS AVANSI;221503948;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
5470134857;JAE YOUNG AHN;5470134857;JAE YOUNG AHN;W220775T;DEPARTAMENTO POLICIA FEDERAL;DF;15410057830;CLEUZA MOURA AHN;SAO PAULO;SP
21952828864;DANIEL BARBOSA MATOS;21952828864;DANIEL BARBOSA MATOS;427469569;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
89642007720;DANIEL EDUARDO FILHO;89642007720;DANIEL EDUARDO FILHO;01201352694;CONSELHO NACIONAL TRANSITO;ES;;;SERRA;ES
84387696591;DANIEL RAMOS DUARTE;84387696591;DANIEL RAMOS DUARTE;V434439D;DEPARTAMENTO POLICIA FEDERAL;DF;;;SALVADOR;BA
58914340910;DANIEL RODRIGUES DE OLIVEIRA;58914340910;DANIEL RODRIGUES DE OLIVEIRA;43093240;SECRETARIA SEGURANCA PUBLICA;PR;;HANDRYA D O DE OLIVEIRA;CURITIBA;PR
56488548891;DARCIO MANFREDINI;56488548891;DARCIO MANFREDINI;54946888;SECRETARIA SEGURANCA PUBLICA;SP;;BIANCA DO VALE MANFREDINI;SAO PAULO;SP
;DARCIO MANFREDINI;56488548891;DARCIO MANFREDINI;54946888;SECRETARIA SEGURANCA PUBLICA;SP;;BIANCA DO VALE MANFREDINI;ENSEADA;SP
;DARCIO MANFREDINI;56488548891;DARCIO MANFREDINI;54946888;SECRETARIA SEGURANCA PUBLICA;SP;;BIANCA DO VALE MANFREDINI;GUARUJA;SP
67558941849;DARCIZIO SIMOES;67558941849;DARCIZIO SIMOES;00037472830;CONSELHO NACIONAL TRANSITO;DF;37582704134;MARIA JOSE DE OLIVEIRA SIMOES;SAO PAULO;SP
43854079168;DEJAIR DE SOUSA CASTILHO;43854079168;DEJAIR DE SOUSA CASTILHO;2426121;SECRETARIA SEGURANCA PUBLICA;GO;;;PARAISO DO TOCANTINS;TO
22702983812;DIEGO RODRIGUES GUIMARAES;22702983812;DIEGO RODRIGUES GUIMARAES;327559792;SECRETARIA SEGURANCA PUBLICA;SP;;;CAMPINAS;SP
824445368;DOUGLAS ALBERTO BAHIA DE OLIVEIRA;824445368;DOUGLAS ALBERTO BAHIA DE OLIVEIRA;2110;ORDEM DOS ADVOGADOS DO BRASIL;MA;12819492304;CONCEICAO DE MARIA LOPES DE OLIVEIRA;SAO LUIS;MA
49707227000160;DROGA PEROLA LTDA ME;49707227000160;DROGA PEROLA LTDA ME;;;;;;SAO PAULO;SP
4296543830;EDILSON MOTA DE OLIVEIRA;4296543830;EDILSON MOTA DE OLIVEIRA;11726667X;SECRETARIA SEGURANCA PUBLICA;SP;16841330846;JULIANA VITALLONE M DE OLIVEIRA;LOUVEIRA;SP
;EDILSON MOTA DE OLIVEIRA;4296543830;EDILSON MOTA DE OLIVEIRA;11726667X;SECRETARIA SEGURANCA PUBLICA;SP;16841330846;JULIANA VITALLONE M DE OLIVEIRA;SAO PAULO;SP
8157361850;EDINALDO DONIZETI DE SOUZA;8157361850;EDINALDO DONIZETI DE SOUZA;18466620;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTO ANDRE;SP
;EDINALDO DONIZETI DE SOUZA;8157361850;EDINALDO DONIZETI DE SOUZA;18466620;SECRETARIA SEGURANCA PUBLICA;SP;;;STO ANDRE;SP
33722976871;EDSON EDUARDO DE OLIVEIRA MORAIS;33722976871;EDSON EDUARDO DE OLIVEIRA MORAIS;421330120;SECRETARIA SEGURANCA PUBLICA;SP;;;SOROCABA;SP
9443959453;EDUARDO ALMEIDA ARAUJO;9443959453;EDUARDO ALMEIDA ARAUJO;02005673603;CONSELHO NACIONAL TRANSITO;AM;;;MANAUS;AM
82633231853;JAIR BONILHA;82633231853;JAIR BONILHA;124280870;SECRETARIA SEGURANCA PUBLICA;SP;82633231853;MARIA JUCELY BONILHA;SAO PAULO;SP
;JAIR BONILHA;82633231853;JAIR BONILHA;124280870;SECRETARIA SEGURANCA PUBLICA;SP;82633231853;MARIA JUCELY BONILHA;CERQUILHO;SP
2111589926;JEAN CARLOS RAMOS;2111589926;JEAN CARLOS RAMOS;56840710;SECRETARIA SEGURANCA PUBLICA;PR;;ELIANE MARIA SEPALLA RAMOS;CURITIBA;PR
8192979091;JOAO ANTONIO FRANCISCO DA SILVA;8192979091;JOAO ANTONIO FRANCISCO DA SILVA;4017476914;SECRETARIA SEGURANCA PUBLICA;RS;11140283049;OLGA ARAUJO DE SILVA;CAMPO BOM;RS
3301678807;JOAO BATISTA ALVES;3301678807;JOAO BATISTA ALVES;175539708;SECRETARIA SEGURANCA PUBLICA;SP;03301678807;SONIA MARIA HIDALGO ALVES;AVARE;SP
48917524915;JOAO DOS REIS ESPOLIO;48917524915;JOAO DOS REIS ESPOLIO;31210666;SECRETARIA SEGURANCA PUBLICA;PR;73831611904;CLEUZA MAIA REGINALDO DOS REIS;BARBOSA FERRAZ;PR
63648512820;JOAO FERNANDO BERETTA;63648512820;JOAO FERNANDO BERETTA;80055072;CONSELHO NACIONAL TRANSITO;SP;;;VINHEDO;SP
5454220272;JOAO REIS DE SOUZA;5454220272;JOAO REIS DE SOUZA;2358700;SECRETARIA SEGURANCA PUBLICA;AM;06375405220;AMELIA ALVES ALVARENGA;MANAUS;AM
25803867187;JOAQUIM SILVA JUNIOR;25803867187;JOAQUIM SILVA JUNIOR;13113082;SECRETARIA SEGURANCA PUBLICA;SP;85071528134;FABIANA NOGUEIRA CAVALCANTE;CASSILANDIA;MS
58369341934;JOELSON LUIZ GUARISE;58369341934;JOELSON LUIZ GUARISE;03121789300;CONSELHO NACIONAL TRANSITO;PR;;MARINEZ ABREU MATTOS  GUARISE;COLOMBO;PR
55054307834;JOSE CARLOS DE ALMEIDA;55054307834;JOSE CARLOS DE ALMEIDA;4890633;SECRETARIA SEGURANCA PUBLICA;SP;12228824852;EDNA MARIA DA SILVA ALMEIDA;PONTAL;SP
;JOSE CARLOS DE ALMEIDA;55054307834;JOSE CARLOS DE ALMEIDA;4890633;SECRETARIA SEGURANCA PUBLICA;SP;12228824852;EDNA MARIA DA SILVA ALMEIDA;CANDIA;SP
14311631634;JOSE CARLOS GUIMARAES;14311631634;JOSE CARLOS GUIMARAES;M5721136;SECRETARIA SEGURANCA PUBLICA;MG;84009780649;MARIA JOSE ALVES GUIMARAES;BELO HORIZONTE;MG
32713878691;JOSE EVARISTO DE SOUZA FILHO;32713878691;JOSE EVARISTO DE SOUZA FILHO;01120232047;CONSELHO NACIONAL TRANSITO;MG;;JOSELIA FAUSTINO DE SOUZA;POUSO ALEGRE;MG
54714184920;JOSE GILMAR MACHADO;54714184920;JOSE GILMAR MACHADO;36840927;SECRETARIA SEGURANCA PUBLICA;PR;;HELINTON LUIZ MACHADO;IMBITUVA;PR
48745324115;JOSE IRISTENE CLAUDIO;48745324115;JOSE IRISTENE CLAUDIO;47359714;SECRETARIA SEGURANCA PUBLICA;SC;54511240191;ANNELISE APARECIDA PIRES CLAUDIO;RONDONOPOLIS;MT
28738078813;EDVALDO MOREIRA VENTURA;28738078813;EDVALDO MOREIRA VENTURA;293021867;SECRETARIA SEGURANCA PUBLICA;SP;29729763801;JOSENI ARAUJO REIS VENTURA;RIO DE JANEIRO;RJ
13877571808;ELISABETE APARECIDA DE LUCA BALESTRIN;13877571808;ELISABETE APARECIDA DE LUCA BALESTRIN;4875106;SECRETARIA SEGURANCA PUBLICA;SP;;;RIBEIRAO PRETO;SP
34879994634;EMILIO CARLOS DE MELO;34879994634;EMILIO CARLOS DE MELO;M698324;SECRETARIA SEGURANCA PUBLICA;MG;;ELIANA HENRIQUES PEREIRA MELO;TIMOTEO;MG
441122973;ESMAEL DA SILVA;441122973;ESMAEL DA SILVA;37428764;SECRETARIA SEGURANCA PUBLICA;SC;03394114909;JANICE LONGEN;INDAIAL;SC
4310147879;ESMERALDA FERREIRA;4310147879;ESMERALDA FERREIRA;149543773;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTOS;SP
56526784968;FATIMA DOS SANTOS;56526784968;FATIMA DOS SANTOS;51326865;SECRETARIA SEGURANCA PUBLICA;PR;;;SANTO ANTONIO DA PLATINA;PR
7780423832;FERNANDA C A DE ALMEIDA;7780423832;FERNANDA C A DE ALMEIDA;11571;CONSELHO REGIONAL FARMACIA;SP;;;SAO PAULO;SP
35912700836;FERNANDO DONATONI ANGUERA;35912700836;FERNANDO DONATONI ANGUERA;03932791290;CONSELHO NACIONAL TRANSITO;SP;;;SAO JOSE DO RIO PRETO;SP
58274189604;FERNANDO DONISETE SIMPLICIO;58274189604;FERNANDO DONISETE SIMPLICIO;03710486989;CONSELHO NACIONAL TRANSITO;MG;03112485602;DENICE APARECIDA BATISTA SILVEIRA;BELO HORIZONTE;MG
6402035823;FLORIVAL PENHA CRUZ FILHO;6402035823;FLORIVAL PENHA CRUZ FILHO;12972614X;SECRETARIA SEGURANCA PUBLICA;SP;06402035823;CLEIDE ANA DANTAS DOS S CRUZ;SAO PAULO;SP
93537115504;FRANCISCO CELESTINO DO NASCIMENTO JUNIOR;93537115504;FRANCISCO CELESTINO DO NASCIMENTO JUNIOR;03449983112;CONSELHO NACIONAL TRANSITO;CE;;;ARACAJU;SE
44796048804;FRANCISCO FERREIRA DA SILVA;44796048804;FRANCISCO FERREIRA DA SILVA;4591995;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTA ISABEL;SP
;FRANCISCO FERREIRA DA SILVA;44796048804;FRANCISCO FERREIRA DA SILVA;4591995;SECRETARIA SEGURANCA PUBLICA;SP;;;GUARULHOS;SP
;FRANCISCO FERREIRA DA SILVA;65549511487;FRANCISCO FERREIRA DA SILVA;03109606800;CONSELHO NACIONAL TRANSITO;RN;;;SAO PAULO;SP
65549511487;FRANCOIS LOPES SILVA;65549511487;FRANCOIS LOPES SILVA;03109606800;CONSELHO NACIONAL TRANSITO;RN;;;SAO BERNARDO DO CAMPO;SP
22550179897;GABRIEL DE MELLO PRATELLESI;22550179897;GABRIEL DE MELLO PRATELLESI;02370230637;CONSELHO NACIONAL TRANSITO;SP;35169717890;AMANDA MOTTA BORGONONI;SAO PAULO;SP
7779904000106;CRISTINA DOS SANTOS CRUZ;86790587934;CRISTINA DOS SANTOS CRUZ;;;;;;CURITIBA;PR
7779904000106;CRISTINA DOS SANTOS CRUZ;07779904000106;CRISTINA DOS SANTOS CRUZ;;;;;;CURITIBA;PR
94494959049;KHALID MAHMOUD ALI;94494959049;KHALID MAHMOUD ALI;1030215907;SECRETARIA SEGURANCA PUBLICA;RS;;KALIL MAHMOUD ALI;FLORIANOPOLIS;SC
;KHALID MAHMOUD ALI;94494959049;KHALID MAHMOUD ALI;1030215907;SECRETARIA SEGURANCA PUBLICA;RS;;KALIL MAHMOUD ALI;SAO LEOPOLDO;RS
53749219672;LENINE DE CASSIA GUIMARAES;53749219672;LENINE DE CASSIA GUIMARAES;0242714020034;SECRETARIA SEGURANCA PUBLICA;MA;;REGIANE APARECIDA VENTURINI;TRES LAGOAS;MS
98118420604;LEONIDAS DE OLIVEIRA;98118420604;LEONIDAS DE OLIVEIRA;M6590439;SECRETARIA SEGURANCA PUBLICA;MG;;;CONTAGEM;MG
8040284000151;HIANE SANTOS DA SILVA ME;25532803862;Hiane Santos da Silva;239775739;SECRETARIA SEGURANCA PUBLICA;SP;15533874810;MARCELO FLAUZINO DA SILVA;RIBEIRAO PIRES;SP
8040284000151;HIANE SANTOS DA SILVA ME;08040284000151;HIANE SANTOS DA SILVA ME;;;;;;RIBEIRAO PIRES;SP
2178452000193;ILE TRIRRIENSE COMERCIAL LTDA ME;06857383707;Gilda Santana Stefani;66787S524;SECRETARIA SEGURANCA PUBLICA;RJ;55694098749;CLAUDIO BRAGA STEFANI;PARAIBA DO SUL;RJ
2178452000193;ILE TRIRRIENSE COMERCIAL LTDA ME;02178452000193;ILE TRIRRIENSE COMERCIAL LTDA ME;;;;;;TRES RIOS;RJ
4645405000138;J L EMPREITEIRA DE MAO DE OBRA LTDA;02379514950;Liliane Antunes Leandro Rodrigues;3700558;SECRETARIA SEGURANCA PUBLICA;SC;;;TUBARAO;SC
4645405000138;J L EMPREITEIRA DE MAO DE OBRA LTDA;05830822970;Jackson Vieira Fernandes;4357162;SECRETARIA SEGURANCA PUBLICA;SC;;;TUBARAO;SC
4645405000138;J L EMPREITEIRA DE MAO DE OBRA LTDA;04645405000138;J L EMPREITEIRA DE MAO DE OBRA LTDA;;;;;;TUBARAO;SC
1198791000179;JF CONFECCOES E MANUTENCAO LTDA;01198791000179;JF CONFECCOES E MANUTENCAO LTDA;;;;;;SOROCABA;SP
1198791000179;JF CONFECCOES E MANUTENCAO LTDA;67466079849;FRANCISCO ALEIXO COSTA;;;;;;SOROCABA;SP
1198791000179;JF CONFECCOES E MANUTENCAO LTDA;24585768858;JASLENE FORTUNATO PIRES COSTA;;;;;;SOROCABA;SP
5724914000119;JOVANI KONARGEVSKI ME;84426322987;Jovani Konargevski;50234355;SECRETARIA SEGURANCA PUBLICA;PR;;;CASCAVEL;PR
5724914000119;JOVANI KONARGEVSKI ME;05724914000119;JOVANI KONARGEVSKI ME;;;;;;CASCAVEL;PR
5454975000103;L C COMUNICACAO IMPORTACAO E EXPORTACAO LTDA;04643873612;Liliane Soares dos Santos;01911696570;CONSELHO NACIONAL TRANSITO;MG;;;BELO HORIZONTE;MG
5454975000103;L C COMUNICACAO IMPORTACAO E EXPORTACAO LTDA;05454975000103;L C COMUNICACAO IMPORTACAO E EXPORTACAO LTDA;;;;;;BELO HORIZONTE;MG
25997848833;CARLOS EDUARDO SAVEDRA;25997848833;CARLOS EDUARDO SAVEDRA;267657493;SECRETARIA SEGURANCA PUBLICA;SP;;;RIO DAS OSTRAS;RJ
68140835749;DALILA ALBA LOBO CAMPOS;68140835749;DALILA ALBA LOBO CAMPOS;2117131;SECRETARIA SEGURANCA PUBLICA;RJ;;MARCELA LOBO CAMPOS;RIO DE JANEIRO;RJ
10013909000138;D L NUNES E CIA LTDA;5006117931;DIEGO LEAL NUNES;;;;;;ITAJAI;SC
10013909000138;D L NUNES E CIA LTDA;10013909000138;D L NUNES E CIA LTDA;;;;;;ITAJAI;SC
3849194000192;DALVA BIJOUTERIAS E NOVIDADES LTDA ME;25531097840;DALVA REGINA VIEIRA RODRIGUES;;;;;;SAO PAULO;SP
3849194000192;DALVA BIJOUTERIAS E NOVIDADES LTDA ME;03849194000192;DALVA BIJOUTERIAS E NOVIDADES LTDA ME;;;;;;SAO PAULO;SP
1811491000113;DILMA APARECIDA GONCALVES ME;10343874806;DILMA APARECIDA GONCALVES;;;;;;CAMPOS DO JORDAO;SP
1811491000113;DILMA APARECIDA GONCALVES ME;01811491000113;DILMA APARECIDA GONCALVES ME;;;;;;CAMPOS DO JORDAO;SP
5256999000158;DOURADO SILVA E SILVA LTDA ME;68987951987;NICANOR ANTONIO SMOLSKI;;;;;;JOINVILLE;SC
5256999000158;DOURADO SILVA E SILVA LTDA ME;90255127120;Luiz Fernando da Silva;3802329;SECRETARIA SEGURANCA PUBLICA;GO;87237776134;FLAVIA DOURADO SILVA;CALDAS NOVAS;GO
5256999000158;DOURADO SILVA E SILVA LTDA ME;87237776134;Flavia Dourado Silva;3977820;SECRETARIA SEGURANCA PUBLICA;GO;90255127120;LUIZ FERNANDO DA SILVA;CALDAS NOVAS;GO
49707227000160;DROGA PEROLA LTDA ME;30277734886;CLEIDINEIA MENDES DE ALMEIDA;;;;;;CARAPICUIBA;SP
7242117000120;ANTONIO FARIAS FROIS AUTO MECANICA;00499729870;Antonio Farias Frois;12596674;SECRETARIA SEGURANCA PUBLICA;SP;;;SINOP;MT
11148436000149;E BATISTA INDUSTRIA E COMERCIO;74919512104;MARCONE GOMES DA SILVA;;;;;;BRASILIA;DF
7242117000120;ANTONIO FARIAS FROIS AUTO MECANICA;07242117000120;ANTONIO FARIAS FROIS AUTO MECANICA;;;;;;SINOP;MT
11148436000149;E BATISTA INDUSTRIA E COMERCIO;02639897985;Eurides Batista;5804795;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
11148436000149;E BATISTA INDUSTRIA E COMERCIO;11148436000149;E BATISTA INDUSTRIA E COMERCIO;;;;;;CURITIBA;PR
1351585000157;EDILMAR JOSE SCHAITEL & CIA LTDA ME;37979278860;ARMANDO GONCALVES LEITE;;;;;;SOROCABA;SP
1351585000157;EDILMAR JOSE SCHAITEL & CIA LTDA ME;01351585000157;EDILMAR JOSE SCHAITEL & CIA LTDA ME;;;;;;CACADOR;SC
3577729000113;EDSON GOMES SILVA ME;17003019850;JAQUELINE AMORIM DA SILVA ARAUJO;;;;;;ANAPOLIS;GO
3577729000113;EDSON GOMES SILVA ME;16584742873;JOSE FELIPE DE ARAUJO;;;;;;ANAPOLIS;GO
3577729000113;EDSON GOMES SILVA ME;03577729000113;EDSON GOMES SILVA ME;;;;;;CAMPO GRANDE;MS
3577729000113;EDSON GOMES SILVA ME;48124400172;Edson Gomes Silva;539779;SECRETARIA SEGURANCA PUBLICA;MS;;;CAMPO GRANDE;MS
24002388000128;ELETRICA VALADARES LTDA;24158593620;ANTONIO PEIXOTO MEIRELES;;;;;;GOVERNADOR VALADARES;MG
24002388000128;ELETRICA VALADARES LTDA;64310329691;ALOIZIO PEIXOTO MEIRELLES;;;;;;GOVERNADOR VALADARES;MG
24002388000128;ELETRICA VALADARES LTDA;24002388000128;ELETRICA VALADARES LTDA;;;;;;GOVERNADOR VALADARES;MG
7674717000168;ESCAPAMENTOS REI LTDA;74919512104;MARCONE GOMES DA SILVA;;;;;;BRASILIA;DF
7048751000127;APP GOMES ME;07048751000127;APP GOMES ME;;;;;;PARANOA;DF
7048751000127;APP GOMES ME;07842390614;Ana Paula Pinheiro Gomes;2628006;SECRETARIA SEGURANCA PUBLICA;DF;;;PARANOA;DF
7674717000168;ESCAPAMENTOS REI LTDA;85179973368;Clay Regazzonny Alves Silva;904971988;SECRETARIA SEGURANCA PUBLICA;MA;;;ACAILANDIA;MA
7674717000168;ESCAPAMENTOS REI LTDA;07674717000168;ESCAPAMENTOS REI LTDA;;;;;;ACAILANDIA;MA
7424696000122;FABIO AMARAL DE OLIVEIRA ME;70158274172;FABIO AMARAL DE OLIVEIRA;;;;;;COSTA RICA;MS
7424696000122;FABIO AMARAL DE OLIVEIRA ME;07424696000122;FABIO AMARAL DE OLIVEIRA ME;;;;;;COSTA RICA;MS
14392906000103;FELIX & CARRERA LTDA;34573011749;LUIS FELIX DOS SANTOS CARRERA;;;;;;SALVADOR;BA
14392906000103;FELIX & CARRERA LTDA;14392906000103;FELIX & CARRERA LTDA;;;;;;SALVADOR;BA
;FELIX & CARRERA LTDA;14392906000103;FELIX & CARRERA LTDA;;;;;;SALVADOR (SETE PORTAS);BA
7552055000153;FG LOJA DE CONVENIENCIA LTDA ME;12993396897;FERNANDA GARCIA GONZAGA;;;;;;SOROCABA;SP
7552055000153;FG LOJA DE CONVENIENCIA LTDA ME;07552055000153;FG LOJA DE CONVENIENCIA LTDA ME;;;;;;SOROCABA;SP
10226174000120;G DA SILVA TRANSPORTES ME;78391776115;MARILU BORGES ROSADO;;;;;;BRASILIA;DF
81138497000100;AVENIDA 7 MATERIAIS DE CONSTRUCAO LTDA;81138497000100;AVENIDA 7 MATERIAIS DE CONSTRUCAO LTDA;;;;;;CURITIBA;PR
81138497000100;AVENIDA 7 MATERIAIS DE CONSTRUCAO LTDA;25412388000;Ajas Aristeu Sebben;3765344;SECRETARIA SEGURANCA PUBLICA;SC;86750771904;CLECI LOURDES SEBBEN;CURITIBA;PR
;AVENIDA 7 MATERIAIS DE CONSTRUCAO LTDA;25412388000;Ajas Aristeu Sebben;3765344;SECRETARIA SEGURANCA PUBLICA;SC;86750771904;CLECI LOURDES SEBBEN;IRACEMINHA;SC
81138497000100;AVENIDA 7 MATERIAIS DE CONSTRUCAO LTDA;02834779970;Paola Sebben;61148799;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
;AVENIDA 7 MATERIAIS DE CONSTRUCAO LTDA;02834779970;Paola Sebben;61148799;SECRETARIA SEGURANCA PUBLICA;PR;;;MATINHOS;PR
10226174000120;G DA SILVA TRANSPORTES ME;10226174000120;G DA SILVA TRANSPORTES ME;;;;;;RIO CLARO;SP
10226174000120;G DA SILVA TRANSPORTES ME;10489289851;Gilson da Silva;20019825;SECRETARIA SEGURANCA PUBLICA;SP;18460745848;DIVA FERREIRA CHAGAS SILVA;RIO CLARO;SP
2017163000102;BALDI JOIAS E RELOGIOS LTDA;02017163000102;BALDI JOIAS E RELOGIOS LTDA;;;;;;JUIZ DE FORA;MG
2017163000102;BALDI JOIAS E RELOGIOS LTDA;01330750608;Neide Brega Baldi;MG4791884;SECRETARIA SEGURANCA PUBLICA;MG;;;JUIZ DE FORA;MG
2017163000102;BALDI JOIAS E RELOGIOS LTDA;00361410620;Walter Roque Baldi;25689;ORDEM DOS ADVOGADOS DO BRASIL;MG;01330750608;NEIDE BREGA BALDI;JUIZ DE FORA;MG
22830066863;BOK HEE KIM;22830066863;BOK HEE KIM;V3688466;SECRETARIA SEGURANCA PUBLICA;SP;;YOUNG HYO KIM;SAO PAULO;SP
8618345000115;BOLIVAR TRANSPORTES LTDA;08618345000115;BOLIVAR TRANSPORTES LTDA;;;;;;NOVA MUTUM;MT
8618345000115;BOLIVAR TRANSPORTES LTDA;48575933000;Marivone de Almeida Greff;1041541432;SECRETARIA SEGURANCA PUBLICA;RS;;;NOVA MUTUM;MT
83536108768;BRIGIDA MARIA DOS SANTOS;83536108768;BRIGIDA MARIA DOS SANTOS;070834130;SECRETARIA SEGURANCA PUBLICA;RJ;;;QUEIMADOS;RJ
5637819807;CARLOS ALBERTO PENGUE;5637819807;CARLOS ALBERTO PENGUE;12810352;SECRETARIA SEGURANCA PUBLICA;SP;05637819807;ROSANA IRAIDE SILVA PENGUE;SANTO ANDRE;SP
;CARLOS ALBERTO PENGUE;5637819807;CARLOS ALBERTO PENGUE;12810352;SECRETARIA SEGURANCA PUBLICA;SP;05637819807;ROSANA IRAIDE SILVA PENGUE;STO ANDRE;SP
88001504549;CARLOS ALBERTO RODRIGUES DOS SANTOS;88001504549;CARLOS ALBERTO RODRIGUES DOS SANTOS;02809155914;CONSELHO NACIONAL TRANSITO;SP;;;UBATUBA;SP
705839940;CARLOS EDUARDO GOULART;705839940;CARLOS EDUARDO GOULART;3629540;SECRETARIA SEGURANCA PUBLICA;SC;;;SAO JOSE;SC
22331642885;CARLOS JUNIOR VILARINHO CARVALHO;22331642885;CARLOS JUNIOR VILARINHO CARVALHO;01158352946;CONSELHO NACIONAL TRANSITO;SP;28096470892;MARCELA MOSCATELLI DE CARVALHO;SANTA BARBARA D  OESTE;SP
;CARLOS JUNIOR VILARINHO CARVALHO;22331642885;CARLOS JUNIOR VILARINHO CARVALHO;01158352946;CONSELHO NACIONAL TRANSITO;SP;28096470892;MARCELA MOSCATELLI DE CARVALHO;AMERICANA;SP
22331642885;CARLOS JUNIOR VILARINHO CARVALHO;28096470892;Marcela Moscatelli de Carvalho;322551201;SECRETARIA SEGURANCA PUBLICA;SP;;CARLOS JUNIOR VILARINHO DE CARVALHO;SANTA BARBARA D  OESTE;SP
;CARLOS JUNIOR VILARINHO CARVALHO;28096470892;Marcela Moscatelli de Carvalho;322551201;SECRETARIA SEGURANCA PUBLICA;SP;;CARLOS JUNIOR VILARINHO DE CARVALHO;AMERICANA;SP
29823846200;CARLOS NEY CASTRO DOS SANTOS;29823846200;CARLOS NEY CASTRO DOS SANTOS;1700243;SECRETARIA SEGURANCA PUBLICA;PA;;;ANANINDEUA;PA
8107168000102;CASA DE FRIOS VILA MURY LTDA;08107168000102;CASA DE FRIOS VILA MURY LTDA;;;;;;VOLTA REDONDA;RJ
8107168000102;CASA DE FRIOS VILA MURY LTDA;88615529604;Monica Maria Martins Moura;M5114647;SECRETARIA SEGURANCA PUBLICA;RJ;57503044691;EMILIANO ALVES DE MOURA;VOLTA REDONDA;RJ
8107168000102;CASA DE FRIOS VILA MURY LTDA;57503044691;Emiliano Alves de Moura;M4746702;SECRETARIA SEGURANCA PUBLICA;MG;;;VOLTA REDONDA;RJ
36602744704;CATIA REGINA NUNES;36602744704;CATIA REGINA NUNES;132251968;INSTITUTO FELIX PACHECO;RJ;;;NITEROI;RJ
7119526000134;CCA COMERCIO DE ARTESANATO LTDA;07119526000134;CCA COMERCIO DE ARTESANATO LTDA;;;;;;CURITIBA;PR
7119526000134;CCA COMERCIO DE ARTESANATO LTDA;07242377714;Luciana Pereira Fonseca Campos de Matos;96097;ORDEM DOS ADVOGADOS DO BRASIL;RJ;01391125703;MARCELO CAMPOS DE MATOS;CURITIBA;PR
19615221104;CELISMAR NOGUEIRA CUNHA;19615221104;CELISMAR NOGUEIRA CUNHA;732304;SECRETARIA SEGURANCA PUBLICA;GO;22940995168;MARISTELA MARTINS NOGUEIRA;VARZEA GRANDE;MT
43851762134;CELMI MARCIA DA SILVA SANTOS;43851762134;CELMI MARCIA DA SILVA SANTOS;360235;SECRETARIA SEGURANCA PUBLICA;GO;43851762134;VONEI JOSE DOS SANTOS;GOIANIA;GO
4866569000195;CENTRO BOTHANICO - DISTRIBUIDORA DE PLANTAS L;04866569000195;CENTRO BOTHANICO - DISTRIBUIDORA DE PLANTAS L;;;;;;MARECHAL CANDIDO RONDON;PR
4866569000195;CENTRO BOTHANICO - DISTRIBUIDORA DE PLANTAS L;45684731953;Anelize Wanderer Lamb;14568379;SECRETARIA SEGURANCA PUBLICA;PR;47535920900;VICTOR EGON LAMB;CURITIBA;PR
4866569000195;CENTRO BOTHANICO - DISTRIBUIDORA DE PLANTAS L;47535920900;Victor Egon Lamb;7923A;SECRETARIA SEGURANCA PUBLICA;DF;45684731953;ANELIZE EGON LAMB;CURITIBA;PR
;CENTRO BOTHANICO - DISTRIBUIDORA DE PLANTAS L;47535920900;Victor Egon Lamb;7923A;SECRETARIA SEGURANCA PUBLICA;DF;45684731953;ANELIZE EGON LAMB;MCRONDON;PR
;CENTRO BOTHANICO - DISTRIBUIDORA DE PLANTAS L;47535920900;Victor Egon Lamb;7923A;SECRETARIA SEGURANCA PUBLICA;DF;45684731953;ANELIZE EGON LAMB;MARECHAL CANDIDO RONDON;PR
3066506000191;CENTRO ODONTOLOGICO MIRANDA COSTA SS LTDA ME;03066506000191;CENTRO ODONTOLOGICO MIRANDA COSTA SS LTDA ME;;;;;;AMPARO;SP
3066506000191;CENTRO ODONTOLOGICO MIRANDA COSTA SS LTDA ME;00755840690;Soraya de Cassia Miranda Costa;M8518248;SECRETARIA SEGURANCA PUBLICA;MG;;;AMPARO;SP
;CENTRO ODONTOLOGICO MIRANDA COSTA SS LTDA ME;00755840690;Soraya de Cassia Miranda Costa;M8518248;SECRETARIA SEGURANCA PUBLICA;MG;;;ALFENAS;MG
7775752726;CHARLES FRANCO ESPINDOLA;7775752726;CHARLES FRANCO ESPINDOLA;112239876;SECRETARIA SEGURANCA PUBLICA;RJ;;;PINHEIRAL;RJ
;CHARLES FRANCO ESPINDOLA;7775752726;CHARLES FRANCO ESPINDOLA;112239876;SECRETARIA SEGURANCA PUBLICA;RJ;;;VOLTA REDONDA;RJ
13847850865;CLAUDIA ANDREA RODRIGUEZ BOBADILLA;13847850865;CLAUDIA ANDREA RODRIGUEZ BOBADILLA;W447249Q;DEPARTAMENTO POLICIA FEDERAL;DF;;;SAO PAULO;SP
2507623748;CLAUDIA MARIA SANTOS CARVALHO;2507623748;CLAUDIA MARIA SANTOS CARVALHO;083553248;SECRETARIA SEGURANCA PUBLICA;RJ;;;NITEROI;RJ
35649542104;CLAUDIO CESAR BUENO HENRIQUES;35649542104;CLAUDIO CESAR BUENO HENRIQUES;337602;SECRETARIA SEGURANCA PUBLICA;MS;;CLAUDIO VINICIOS S. HENRIQUES;DOURADOS;MS
35649542104;CLAUDIO CESAR BUENO HENRIQUES;42123879134;Maria Jose Schiavoni Henriques;38723;SECRETARIA SEGURANCA PUBLICA;MS;;CLAUDIO VINICIOS S HENRIQUE;DOURADOS;MS
331250000104;CLAUDIO GASPARINE SANTO ANDRE ME;00331250000104;CLAUDIO GASPARINE SANTO ANDRE ME;;;;;;SANTO ANDRE;SP
331250000104;CLAUDIO GASPARINE SANTO ANDRE ME;10776245813;Claudio Gasparine;161167020;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTO ANDRE;SP
36320765704;CLAUDIO JOSE RAMOS;36320765704;CLAUDIO JOSE RAMOS;027013846;SECRETARIA SEGURANCA PUBLICA;RJ;;;SAO PAULO;SP
22499474068;CLAUDIR NOBRE CABREIRA;22499474068;CLAUDIR NOBRE CABREIRA;1203431694;SECRETARIA SEGURANCA PUBLICA;BA;;;PORTO SEGURO;BA
53435621915;CLEUNICE APARECIDA SCHUAIGERT DOS SANTOS;53435621915;CLEUNICE APARECIDA SCHUAIGERT DOS SANTOS;02627903924;CONSELHO NACIONAL TRANSITO;PR;33855846987;ALAGRIES S DOS SANTOS;GUARAPUAVA;PR
9470926000115;COMERCIAL BORIN LTDA;09470926000115;COMERCIAL BORIN LTDA;;;;;;PATO BRANCO;PR
9470926000115;COMERCIAL BORIN LTDA;33341850953;Wanderley dos Santos Borin;00446036603;CONSELHO NACIONAL TRANSITO;PR;;ROSANI APARECIDA BORIN;QUEDAS DO IGUACU;PR
;COMERCIAL BORIN LTDA;33341850953;Wanderley dos Santos Borin;00446036603;CONSELHO NACIONAL TRANSITO;PR;;ROSANI APARECIDA BORIN;PATO BRANCO;PR
4942789000150;COMERCIO DE PECAS SHALON LTDA ME;04942789000150;COMERCIO DE PECAS SHALON LTDA ME;;;;;;PERUIBE;SP
4942789000150;COMERCIO DE PECAS SHALON LTDA ME;11880038870;Mariana Pires de Camargo Silva;229365139;SECRETARIA SEGURANCA PUBLICA;SP;73176184891;ADEMAR PINTO DA SILVA;JUQUITIBA;SP
4942789000150;COMERCIO DE PECAS SHALON LTDA ME;73176184891;Ademar Pinto da Silva;5504963;SECRETARIA SEGURANCA PUBLICA;SP;73176184891;MARIANA PIRES DE CAMARGO SILVA;PERUIBE;SP
35602002000135;D AVIS CONSULTORIA E COMERCIO LTDA;35602002000135;D AVIS CONSULTORIA E COMERCIO LTDA;;;;;;JABOATAO DOS GUARARAPES;PE
35602002000135;D AVIS CONSULTORIA E COMERCIO LTDA;09530886420;Fernao Cortez Davis;02598365539;CONSELHO NACIONAL TRANSITO;PE;;;JABOATAO DOS GUARARAPES;PE
71830962000116;HUMBERTO ANTUNES DA SILVA S PIRAPORA ME;79420958868;HUMBERTO ANTUNES DA SILVA;;;;;;SALTO DE PIRAPORA;SP
2572727986;ELISABETA LACI PHILIPPSEN PUHL;47526220925;Vilson Inacio Puhl;12529694;SECRETARIA SEGURANCA PUBLICA;PR;;APARECIDA DE FATIMA DIAS PUHL;SANTA TEREZINHA DE ITAIPU;PR
2572727986;ELISABETA LACI PHILIPPSEN PUHL;2549059948;Aparecida de Fatima Dias Puhl;36027975;SECRETARIA SEGURANCA PUBLICA;PR;;;STA T ITAIPU;PR
7821932000144;R L REIS ME;07821932000144;R L REIS ME;;;;;;ATIBAIA;SP
7821932000144;R L REIS ME;16849665820;ALEXANDRE MORAES DA SILVA;;;;;;SAO PAULO;SP
98721704015;ODIRLEI MELLO NASCIMENTO;98721704015;ODIRLEI MELLO NASCIMENTO;02416212627;CONSELHO NACIONAL TRANSITO;RS;;ANA CLAUDIA DOS SANTOS NASCIMENTO;JACAREI;SP
5945143987;OSMAR CARDOSO BUENO;5945143987;OSMAR CARDOSO BUENO;1373275;SECRETARIA SEGURANCA PUBLICA;PR;23193042900;ADELINIR MARIA DIAS BUENO;CUIABA;MT
1999719867;PAULO DA SILVA PONCIANO;1999719867;PAULO DA SILVA PONCIANO;12815384;SECRETARIA SEGURANCA PUBLICA;SP;13852101840;CELIA DOMINGUES G PONCIANO;SAO CARLOS;SP
1999719867;PAULO DA SILVA PONCIANO;60794470106;CRISTINA MARA BRACHINI MUNHOZ;;;;;;CAMPO GRANDE;MS
1999719867;PAULO DA SILVA PONCIANO;93139217153;DOUGLAS DE ALENCAR SASSAKI VOLPINI;;;;;;CAMPO GRANDE;MS
1999719867;PAULO DA SILVA PONCIANO;4982153850;Jose Roberto Abondanza;02243828806;CONSELHO NACIONAL TRANSITO;SP;;;RIO CLARO;SP
1835749828;PAULO ROBERTO DE JESUS SILVA;1835749828;PAULO ROBERTO DE JESUS SILVA;13006573;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTOS;SP
1835749828;PAULO ROBERTO DE JESUS SILVA;1835749828;PAULO ROBERTO DE JESUS SILVA;13006573;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO SEBASTIAO;SP
1835749828;PAULO ROBERTO DE JESUS SILVA;8730697000168;CONSTRUPEL CONSTRUCOES COMERCIO E REPRESENTACOES L;;;;;;SAO VICENTE;SP
99281589168;PEDRO GUILHERME CARDOSO COSTA BRINGEL;99281589168;PEDRO GUILHERME CARDOSO COSTA BRINGEL;414958;SECRETARIA SEGURANCA PUBLICA;TO;;;ARAGUAINA;TO
50082973920;RUBELENE FOGACA BASTOS;50082973920;RUBELENE FOGACA BASTOS;1625627;SECRETARIA SEGURANCA PUBLICA;SC;;SIRLEI FATIMA DA CRUZ BASTOS;SAO CRISTOVAO DO SUL;SC
2909386430;ROMMEL OMENA PRADO;2909386430;ROMMEL OMENA PRADO;9037;ORDEM DOS ADVOGADOS DO BRASIL;AL;;ROMMEL A B O PRADO;MACEIO;AL
78855306120;ROGERIO CRISTHIANO WEIRECH;78855306120;ROGERIO CRISTHIANO WEIRECH;10774653;SECRETARIA SEGURANCA PUBLICA;MT;;;CANARANA;MT
78855306120;ROGERIO CRISTHIANO WEIRECH;78855306120;ROGERIO CRISTHIANO WEIRECH;10774653;SECRETARIA SEGURANCA PUBLICA;MT;;;RIBEIRAO CASCALHEIRA;MT
78855306120;ROGERIO CRISTHIANO WEIRECH;60794470106;CRISTINA MARA BRACHINI MUNHOZ;;;;;;CAMPO GRANDE;MS
78855306120;ROGERIO CRISTHIANO WEIRECH;93139217153;DOUGLAS DE ALENCAR SASSAKI VOLPINI;;;;;;CAMPO GRANDE;MS
6297174865;ROBERTO NUNES;6297174865;ROBERTO NUNES;17409368;SECRETARIA SEGURANCA PUBLICA;SP;84959649968;LUCIANI DA COSTA NUNES;CAMBE;PR
6297174865;ROBERTO NUNES;6297174865;ROBERTO NUNES;17409368;SECRETARIA SEGURANCA PUBLICA;SP;84959649968;LUCIANI DA COSTA NUNES;LONDRINA;PR
6297174865;ROBERTO NUNES;78391776115;MARILU BORGES ROSADO;;;;;;BRASILIA;DF
6297174865;ROBERTO NUNES;1433858959;Rosangela Nunes Ramos;230684233;SECRETARIA SEGURANCA PUBLICA;SP;48347400997;CLEBER FAGUNDES RAMOS;CAMBE;PR
23125361885;ROBERTO LOPES RODRIGUES;23125361885;ROBERTO LOPES RODRIGUES;00753114000;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
59536659700;ROBERTO CARNEVALE ROGERIO ESPOLIO;59536659700;ROBERTO CARNEVALE ROGERIO ESPOLIO;3684163;INSTITUTO FELIX PACHECO;RJ;;BEATRIZ MARIA NOVAL ROGERIO;RIO DE JANEIRO;RJ
10190782862;Roberto Araujo Figueiredo;10190782862;Roberto Araujo Figueiredo;18005559;SECRETARIA SEGURANCA PUBLICA;;;;SAO PAULO;SP
48289736991;ROBERTO ALEXANDRE PRUNER;48289736991;ROBERTO ALEXANDRE PRUNER;6618430;SECRETARIA SEGURANCA PUBLICA;SC;;;CAMBORIU;SC
33217318862;ROBERTA MARINNA DE GOUVEA E SILVA;33217318862;ROBERTA MARINNA DE GOUVEA E SILVA;04392681029;CONSELHO NACIONAL TRANSITO;SP;;;SAO JOSE DOS CAMPOS;SP
94797030682;RICARDO FERNANDES DA SILVA;94797030682;RICARDO FERNANDES DA SILVA;1395;CONSELHO REGIONAL ODONTOLOGIA;TO;;;ARAGUAINA;TO
94797030682;RICARDO FERNANDES DA SILVA;15256186876;ANTONIO PULCHINELLI JUNIOR;;;;;;SAO PAULO;SP
94797030682;RICARDO FERNANDES DA SILVA;87038676768;MICHIEL FRANS KERBERT;;;;;;SAO PAULO;SP
94797030682;RICARDO FERNANDES DA SILVA;404224105;Thalys Roberto do Prado Paixao;749449;SECRETARIA SEGURANCA PUBLICA;TO;;;ARAGUAINA;TO
3572549450;RESONIA ANIBAL FERREIRA;3572549450;RESONIA ANIBAL FERREIRA;21849178;SECRETARIA SEGURANCA PUBLICA;SP;03572549450;PAULO HENRIQUE MICHELOTO;ARAPIRACA;AL
3572549450;RESONIA ANIBAL FERREIRA;3572549450;RESONIA ANIBAL FERREIRA;21849178;SECRETARIA SEGURANCA PUBLICA;SP;03572549450;PAULO HENRIQUE MICHELOTO;FEIRA GRANDE;AL
86615777134;RICARDO RODRIGUES PINTO;86615777134;RICARDO RODRIGUES PINTO;3959254;SECRETARIA SEGURANCA PUBLICA;GO;;;RONDONOPOLIS;MT
44687184715;RENATO CLEBER COELHO PIRES;44687184715;RENATO CLEBER COELHO PIRES;00508441506;CONSELHO NACIONAL TRANSITO;RJ;58328661772;HELOISA HELENA DE SOUZA DIAS;PETROPOLIS;RJ
2347882759;RENATA SOARES AMADO;2347882759;RENATA SOARES AMADO;095576658;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
175245800;REGIS PAIVA DE PAULA;175245800;REGIS PAIVA DE PAULA;8042062X;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTO ANDRE;SP
13744515761;PHILIPE LAMEIRA CAMPOS;13744515761;PHILIPE LAMEIRA CAMPOS;04507274843;CONSELHO NACIONAL TRANSITO;RJ;;;NITEROI;RJ
10943523818;REGINA CELIA DE PAULA FERREIRA;10943523818;REGINA CELIA DE PAULA FERREIRA;03218498117;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
21432023187;RACHEL FERNANDES;21432023187;RACHEL FERNANDES;578602;SECRETARIA SEGURANCA PUBLICA;DF;;;BRASILIA;DF
86004220;QUEREM CRISTHIANE FELIX CAMARGO;86004220;QUEREM CRISTHIANE FELIX CAMARGO;403694;SECRETARIA SEGURANCA PUBLICA;SP;;;CAPIXABA;AC
5551861000181;ROBSON REIS DA SILVA;05551861000181;ROBSON REIS DA SILVA;;;;;;EUNAPOLIS;BA
5551861000181;ROBSON REIS DA SILVA;93625936534;ROBSON REIS DA SILVA;;;;;;EUNAPOLIS;BA
7821932000144;R L REIS ME;11902176863;IRANY CASSIAVARA RUIZ;;;;;;PENAPOLIS;SP
4418366000136;QUEILA GOMES DE CARVALHO;04418366000136;QUEILA GOMES DE CARVALHO;;;;;;NOVA ROSALANDIA;TO
4418366000136;QUEILA GOMES DE CARVALHO;78852978100;QUEILA GOMES DE CARVALHO;;;;;;NOVA ROSALANDIA;TO
10876690000109;S M SCARAVONATTI CARVAO;10876690000109;S M SCARAVONATTI CARVAO;;;;;;CAPITAO LEONIDAS MARQUES;PR
10876690000109;S M SCARAVONATTI CARVAO;79382169920;Silvana Maria Scaravonatti Moraes;42931276;SECRETARIA SEGURANCA PUBLICA;PR;76617645987;ORESTES BELTRAME;CAPITAO LEONIDAS MARQUES;PR
7957767000152;S F C INDUSTRIA E COMERCIO DE MADEIRAS LTDA;07957767000152;S F C INDUSTRIA E COMERCIO DE MADEIRAS LTDA;;;;;;GUARAPUAVA;PR
7957767000152;S F C INDUSTRIA E COMERCIO DE MADEIRAS LTDA;1642452432;FLAVIO DA SILVA;;;;;;PAULISTA;PE
7957767000152;S F C INDUSTRIA E COMERCIO DE MADEIRAS LTDA;77616332900;Fabio Michalak Hauagge;53912931;SECRETARIA SEGURANCA PUBLICA;PR;;;GUARAPUAVA;PR
8940157000109;REC EXPORTACAO E COMERCIO LTDA;08940157000109;REC EXPORTACAO E COMERCIO LTDA;;;;;;RECIFE;PE
8940157000109;REC EXPORTACAO E COMERCIO LTDA;10396179487;CLAUDIO GESTEIRA COSTA;;;;;;RECIFE;PE
9238964000147;RA GAMA AUTO ELETRICA LTDA ME;09238964000147;RA GAMA AUTO ELETRICA LTDA ME;;;;;;BRASILIA;DF
9238964000147;RA GAMA AUTO ELETRICA LTDA ME;82929769149;Rogerio de Amorim;03020072946;CONSELHO NACIONAL TRANSITO;DF;71217614168;JEANE CIQUEIRA DE BARROS;BRASILIA;DF
8372099000164;R M PRODUCOES E EVENTOS LTDA ME;08372099000164;R M PRODUCOES E EVENTOS LTDA ME;;;;;;GUARATINGUETA;SP
8372099000164;R M PRODUCOES E EVENTOS LTDA ME;29588256801;Marcelo Caetano Valladares Coutinho;01359208952;CONSELHO NACIONAL TRANSITO;SP;;;GUARATINGUETA;SP
4002319000107;QUATTRO ENTRETENIMENTOS E RESTAURANTE LTDA;04002319000107;QUATTRO ENTRETENIMENTOS E RESTAURANTE LTDA;;;;;;SAO PAULO;SP
4002319000107;QUATTRO ENTRETENIMENTOS E RESTAURANTE LTDA;16526152880;ALEX LEAL DE CARVALHO GUERREIRO;;;;;;SAO PAULO;SP
4158277000106;PRIS AUTO PECAS LTDA;04158277000106;PRIS AUTO PECAS LTDA;;;;;;MAFRA;SC
4158277000106;PRIS AUTO PECAS LTDA;41902602900;Vilson Osni Pruss;9R1193821;SECRETARIA SEGURANCA PUBLICA;SC;;MAICON GABRIEL PRUSS;MAFRA;SC
10888764000119;PREMON INDUSTRIA E COMERCIO LTDA;10888764000119;PREMON INDUSTRIA E COMERCIO LTDA;;;;;;CALDAS NOVAS;GO
10888764000119;PREMON INDUSTRIA E COMERCIO LTDA;10605692807;MARCOS FERNANDO DE PAULA;;;;;;VOTORANTIM;SP
10888764000119;PREMON INDUSTRIA E COMERCIO LTDA;43794246187;Fernando Coelho Fleury;1771630;SECRETARIA SEGURANCA PUBLICA;GO;;BESSIE GODOY FLEURY;CALDAS NOVAS;GO
5675341000180;PAULO ROGERIO JOVANACI;05675341000180;PAULO ROGERIO JOVANACI;;;;;;JACAREZINHO;PR
5051139000188;PADRAO GLOBAL X IMOVEIS E SERVICOS LTDA;05051139000188;PADRAO GLOBAL X IMOVEIS E SERVICOS LTDA;;;;;;RIO DE JANEIRO;RJ
5051139000188;PADRAO GLOBAL X IMOVEIS E SERVICOS LTDA;22530762953;JOSE CAMILO;;;;;;MARECHAL CANDIDO RONDON;PR
5051139000188;PADRAO GLOBAL X IMOVEIS E SERVICOS LTDA;78369789820;Pedro Jorge de Azeredo Coutinho;00018976715;CONSELHO NACIONAL TRANSITO;RJ;;;NITEROI;RJ
3632184000109;OTTO MART MERCEARIA LTDA;03632184000109;OTTO MART MERCEARIA LTDA;;;;;;SAO PAULO;SP
3632184000109;OTTO MART MERCEARIA LTDA;14248203839;DONG WOOK KIM;;;;;;SAO PAULO;SP
4982153850;JOSE ROBERTO ABONDANZA;4982153850;JOSE ROBERTO ABONDANZA;02243828806;CONSELHO NACIONAL TRANSITO;SP;;;RIO CLARO;SP
10190782862;Roberto Araujo Figueiredo;10190782862;Roberto Araujo Figueiredo;18005559;SECRETARIA SEGURANCA PUBLICA;;;;SAO PAULO;SP
15349855000442;CELISMAR NOGUEIRA CUNHA ME;19615221104;CELISMAR NOGUEIRA CUNHA;732304;SECRETARIA SEGURANCA PUBLICA;GO;22940995168;MARISTELA MARTINS NOGUEIRA;VARZEA GRANDE;MT
15349855000442;CELISMAR NOGUEIRA CUNHA ME;19615221104;CELISMAR NOGUEIRA CUNHA;732304;SECRETARIA SEGURANCA PUBLICA;GO;22940995168;MARISTELA MARTINS NOGUEIRA;CUIABA;MT
15349855000442;CELISMAR NOGUEIRA CUNHA ME;19615221104;CELISMAR NOGUEIRA CUNHA;732304;SECRETARIA SEGURANCA PUBLICA;GO;22940995168;MARISTELA MARTINS NOGUEIRA;ALTO ARAGUAIA;MT
15349855000442;CELISMAR NOGUEIRA CUNHA ME;19615221104;CELISMAR NOGUEIRA CUNHA;732304;SECRETARIA SEGURANCA PUBLICA;GO;22940995168;MARISTELA MARTINS NOGUEIRA;BARAO MELGACO;MT
68770114000154;JOELSON LUIZ GUARISE ME;58369341934;JOELSON LUIZ GUARISE;03121789300;CONSELHO NACIONAL TRANSITO;PR;;MARINEZ ABREU MATTOS  GUARISE;COLOMBO;PR
47526220925;VILSON INACIO PUHL;47526220925;VILSON INACIO PUHL;12529694;SECRETARIA SEGURANCA PUBLICA;PR;;APARECIDA DE FATIMA DIAS PUHL;SANTA TEREZINHA DE ITAIPU;PR
47526220925;VILSON INACIO PUHL;47526220925;VILSON INACIO PUHL;12529694;SECRETARIA SEGURANCA PUBLICA;PR;;APARECIDA DE FATIMA DIAS PUHL;NOVA MUTUM;MT
47526220925;VILSON INACIO PUHL;47526220925;VILSON INACIO PUHL;12529694;SECRETARIA SEGURANCA PUBLICA;PR;;APARECIDA DE FATIMA DIAS PUHL;RIBEIRAO CASCALHEIRA;MT
96390042000155;GOLF VEICULOS SANTO ANDRE LTDA;5637819807;CARLOS ALBERTO PENGUE;;;;;;SANTO ANDRE;SP
