ADEMIR RODRIGUES SEGATO;;13/12/2011;00054C;148;8883;2 TAB DE NOTAS PRIV REG CIVIL DE RONDONOPOLIS     ;RONDONÓPOLIS;MT
ADILSON JOSE DO MONTE;;21/07/2011;00011C;36;3719;CARTORIO DO REGISTRO CIVIL DE PRAIA DA CONCEICAO  ;PAULISTA;PE
AERCIO DA ROCHA VASCONCELLOS;;22/10/2009;00C412;133;108127;CARTORIO DA DECIMA CIRCUNSCRICAO                  ;RIO DE JANEIRO;RJ
AGENOR NUNES LOPES;;15/01/2012;00020C;49;5749;13  CIRCUNSCRICAO DO REGISTRO CIVIL DAS PESSOAS NA;RIO DE JANEIRO;RJ
ALCENYR SORIANO ANDRADE;;06/08/2011;00C453;178;117772;CARTORIO DA DECIMA CIRCUNSCRICAO                  ;RIO DE JANEIRO;RJ
AMERICO BENGOCHEA DE ARAUJO;;29/05/2011;00C114;0024V;45082;PORTO ALEGRE CARTORIO DO REGISTRO CIVIL 1A ZONA   ;PORTO ALEGRE;RS
ANA AURORA VIEIRA DORNELLES;;15/12/2011;97;185;49521;REGISTRO CIVIL DAS PESSOAS NATURAIS DA SEGUNDA ZON;SANTA MARIA;RS
ANA MARIA TOLEDO DA SILVA;;28/07/2011;00C190;29;37829;5  REGISTRO CIVIL DAS PESSOAS NATURAIS DE PORTO AL;PORTO ALEGRE;RS
ANALIA TORRES RIBEIRO;;20/07/2011;00C293;146;118776;CARTORIO DA DECIMA QUARTA CIRCUNSCRICAO           ;RIO DE JANEIRO;RJ
ANGELITA BELARMINA DA SILVA ROLIM;;17/09/2011;00C530;106;98801;CARTORIO DA DECIMA SEGUNDA CIRCUNSCRICAO JACAREPAG;RIO DE JANEIRO;RJ
ANTONIETA DA COSTA QUINTAO;;18/11/2011;00C458;116;119210;CARTORIO DA DECIMA CIRCUNSCRICAO                  ;RIO DE JANEIRO;RJ
ANTONIO DOMINGOS DE ABREU PIMENTA;;15/09/2011;00C455;135;118329;CARTORIO DA DECIMA CIRCUNSCRICAO                  ;RIO DE JANEIRO;RJ
ANTONIO HENRIQUE DOS SANTOS OLIVEIRA;;25/04/2011;184;222;77406;CARTORIO DO 2 OFICIO DE REGISTRO CIVIL TIT E DOC B;BRASÍLIA;DF
ARIOVALDO ANDRADE DE OLIVEIRA;;28/06/2011;000C27;183;2856;SANTA RITA DE CASSIA                              ;SANTA RITA DE CÁSSIA;BA
AUREA MARIA DE SOUZA MATOS;;28/10/2011;31;271;4324;CARTORIO DE REGISTRO CIVIL E TABELIONATO DO DISTRI;CARIACICA;ES
AUREA TERESINHA FINGER;;09/11/2011;00C236;62;47008;OFICIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA 6;PORTO ALEGRE;RS
AVELINO DA SILVA;;01/10/2011;00C290;0091V;127540;2 OFICIO DO REGISTRO CIVIL DAS PESSOAS NATURAIS   ;PORTO ALEGRE;RS
BELMIRA DOS PRAZERES SILVEIRA;;27/01/2012;33;178;14122;SERVICO REGISTRAL DE BRUSQUE PESSOAS NATURAIS JUR ;BRUSQUE;SC
CARLOS ROBERTOVIEIRA RODRIGUES;;13/11/2011;000C86;130;57622;CARTORIO DO RCPN DE CASCATINHA 2 DISTRITO DO MUNIC;PETRÓPOLIS;RJ
CELANDRA APARECIDA CEZARIO LEAL;;17/11/2011;000C33;233;16456;REGISTRO CIVIL DAS PESSOAS NATURAIS DO 1 DISTRITO ;VALENÇA;RJ
CELIA MARIA MACHADO GONCALVES;;21/08/2010;000C68;224;20226;CARTORIO DO RCPN E NOTAS DO 3O DISTRITO DE SAO JOA;SÃO JOÃO DE MERITI;RJ
CLAUDIO ROBERTO DA SILVA;;30/06/2011;00C234;94;46640;OFICIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA 6;PORTO ALEGRE;RS
CLECI MARLI DORNELES;;14/11/2011;000C91;245;26113;CARTORIO DE REGISTRO CIVIL DAS P N DE CACHOEIRA DO;CACHOEIRA DO SUL;RS
CLOVIS PAES CABRAL;;01/12/2010;00C164;96;57403;CARTORIO DA DECIMA QUARTA CIRCUNSCRICAO           ;RIO DE JANEIRO;RJ
COSMO MICAELA;;07/09/2010;000C78;350;46028;OFICIAL RCPN E TABELIONATO DE NOTAS DO DISTRITO DE;CAMPINAS;SP
DARIO CESAR PIRES FRANCO;;18/12/2011;000C60;9;13119;OFICIO DO REG CIVIL DAS PESSOAS NATURAIS DE VIAMAO;VIAMÃO;RS
DENAIR RANGEL DA SILVA;;03/04/2011;00C287;213;117043;CARTORIO DA DECIMA QUARTA CIRCUNSCRICAO           ;RIO DE JANEIRO;RJ
DILSO PORTO SALDANHA;;08/08/2011;00C286;0054V;125866;2 OFICIO DO REGISTRO CIVIL DAS PESSOAS NATURAIS   ;PORTO ALEGRE;RS
DIVANETE FONSECA DE ALBERGARIA;;01/10/2011;000C46;161;16225;REGISTRO CIVIL - LAURO DE FREITAS                 ;LAURO DE FREITAS;BA
DOROTEA CANDIDO BALLOCK;;01/10/2011;000C25;297;3714;OFICIO REGISTRO CIVIL DAS PESSOAS NAT JUR TIT DOC ;CAMBORIÚ;SC
EARLE ELOISA DORNELLES RAMIRES;;31/05/2011;76;190;20987;SERVICO REGISTRAL E NOTARIAL FONTANA              ;CRUZ ALTA;RS
EDI DE FATIMA DA SILVA LIMA;;15/06/2011;00C231;193;46139;OFICIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA 6;PORTO ALEGRE;RS
EDMILSON FERREIRA DA SILVA;;25/07/2011;96;215;35101;CARTORIO RCPN DO SEGUNDO DISTRITO DE DUQUE DE CAXI;DUQUE DE CAXIAS;RJ
EDMUNDO OLIVEIRA GOMES;;10/08/2010;000C20;266;13287;REGISTRO CIVIL PRIMEIRO OFICIO DE ILHEUS          ;ILHÉUS;BA
EDNA DOS SANTOS VIEIRA;;20/06/2011;000C90;212;41868;CARTORIO RCPN E INTERDICOES E TUTLA DO 1  DISTRITO;NILÓPOLIS;RJ
ELCENI DOS SANTOS COSTA;;25/04/2011;91;209;47745;REGISTRO CIVIL DAS PESSOAS NATURAIS DA SEGUNDA ZON;SANTA MARIA;RS
ELI DA SILVA GOMES;;19/07/2009;000C86;298;42930;CARTORIO RCPN DO DISTRITO UNICO DA COMARCA DE BELF;BELFORD ROXO;RJ
ELZA DA COSTA VERCOSA;;02/10/2011;00C201;167;107876;4 CARTORIO DE REGISTO CIVIL DAS PESSOAS NATURAIS  ;RECIFE;PE
ENELDA GIZELA GOYA PRESTES;;11/12/2011;000C79;84;15714;OFICIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS     ;SÃO BORJA;RS
ERNANI TEREZA DE MENEZES;;07/05/2011;74;300;56314;QUARTO SUBDISTRITO DE BELO HORIZONTE              ;BELO HORIZONTE;MG
ESTHER GOMES DA SILVA ARAUJO;;23/08/2011;256;0093F;84636;OFICIAL DE RCPN DO 1 SUBDISTRITO DE RIBEIRAO PRETO;RIBEIRÃO PRETO;SP
ESTRELA MARIA SOARES DA SILVA;;14/10/2011;000C18;91;11480;REG CIV DA DECIMA QUINTA ZONA JUD                 ;RECIFE;PE
FABIO CRISTIANO DE OLIVEIRA;;20/12/2011;10;3;1380;CARTORIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS   ;MORADA NOVA DE MINAS;MG
FREI MANOEL DA SILVA MACHADO;;21/08/2011;00C552;30;178628;REGISTRO CIVIL DAS PESSOAS NATURAIS DA 4A ZONA    ;PORTO ALEGRE;RS
GERALDINA AMARA DOS SANTOS;;21/12/2011;000C62;81;29962;REGISTRO CIVIL 8A ZONA                            ;RECIFE;PE
GIZANARA GARIBALDINO SCHLOSSER;;29/04/2011;00C282;73;124303;2 OFICIO DO REGISTRO CIVIL DAS PESSOAS NATURAIS   ;PORTO ALEGRE;RS
GRASIELA PEREIRA TREVAS;;21/10/2011;21;232;9111;CARTORIO DO REGISTRO CIVIL DE BODOCONGO           ;CAMPINA GRANDE;PB
GUNTER SCHLEGEL;;29/11/2011;127;128;49017;BLUMENAU OFICIO DO REGISTRO CIVIL                 ;BLUMENAU;SC
HELENA CARVALHO OLMEDO;;18/07/2011;00C104;180;42455;CARTORIO ESTEVES SANTOS                           ;FOZ DO IGUAÇU;PR
HELOISA BATISTA JORGE;;18/04/2011;00C357;40;283686;FORTALEZA NOROES MILFONT                          ;FORTALEZA;CE
IARA GONCALVES DA COSTA;;30/12/2011;00C195;27;38827;5  REGISTRO CIVIL DAS PESSOAS NATURAIS DE PORTO AL;PORTO ALEGRE;RS
IARA MARIA DA FONSECA ELY;;17/06/2011;00C284;0067V;125092;2 OFICIO DO REGISTRO CIVIL DAS PESSOAS NATURAIS   ;PORTO ALEGRE;RS
IDALICE VANDA DE SOUZA RODRIGUES;;30/11/2011;000C85;4;34414;CARTORIO TAVARES                                  ;PETROLINA;PE
IDOLZIRA DOS SANTOS;;29/05/2011;000C17;200;11021;OFICIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DE G;GUAÍBA;RS
ILMA MARIA ZEFERINO;;13/11/2011;00035C;71;13611;TRINDADE ESCRIVANIA DE PAZ 4 SUB DISTRITO         ;FLORIANÓPOLIS;SC
IRANI FLORES DE SIQUEIRA;;05/01/2012;00C293;0063V;128684;2 OFICIO DO REGISTRO CIVIL DAS PESSOAS NATURAIS   ;PORTO ALEGRE;RS
IRENE RODRIGUES DA SILVA;;27/09/2011;74;180;17063;SERVICO DE REGISTRO CIVIL DAS PESSOAS NATURAIS    ;SÃO GABRIEL;RS
ISRAEL DE MEDEIROS CASTRO;;30/03/2007;00C379;161;54889;SETIMA CIRCUNSCRICAO - 4A ZONA                    ;RIO DE JANEIRO;RJ
ISRAEL FIUZA DOS SANTOS;;18/12/2011;00078C;31;28113;4 OFICIO DE REGISTRO CIVIL TIT E DOCUMENTOS E PES ;BRASÍLIA;DF
IZABEL FERREIRA SANTOS;;13/07/2011;00C452;80;117374;CARTORIO DA DECIMA CIRCUNSCRICAO                  ;RIO DE JANEIRO;RJ
IZILDA GONCALVES BRUNO;;30/10/2011;46;0156F;20839;OFICIAL REG CIVIL PES NAT 2 SUBDISTRITO SEDE DA CO;PIRACICABA;SP
JACI INEZ DA ROSA COELHO;;26/03/2011;00C545;139;177337;REGISTRO CIVIL DAS PESSOAS NATURAIS DA 4A ZONA    ;PORTO ALEGRE;RS
JACYR SILVA DA FONSECA;;06/04/2011;00C280;0013V;123384;2 OFICIO DO REGISTRO CIVIL DAS PESSOAS NATURAIS   ;PORTO ALEGRE;RS
JANETE DE OLIVEIRA ALVES;;26/09/2011;00C229;9;93842;RCPN DO 1O DISTRITO DE SAO GONCALO                ;SÃO GONÇALO;RJ
JAYME OSCAR PIZZOLATO;;26/04/2011;00C448;158;116252;CARTORIO DA DECIMA CIRCUNSCRICAO                  ;RIO DE JANEIRO;RJ
JOAO AMARAL LIMA;;06/11/2011;00C236;4;46950;OFICIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA 6;PORTO ALEGRE;RS
JOAO DANIEL DE SOUZA;;30/05/2011;000C40;5;13583;CURITIBA CARTORIO DO 4 OFICIO DE REGISTRO CIVIL   ;CURITIBA;PR
JOAO SOARES DA SILVA;;19/11/2011;000C66;139;64088;REG CIV DO 12  DISTRITO JUDICIARIO DA CAPITAL- CEI;RECIFE;PE
JOEL ZACCHI;;09/12/2011;000C43;291;14769;CURITIBA CARTORIO DO 4 OFICIO DE REGISTRO CIVIL   ;CURITIBA;PR
JOSE CONCEICAO DE ALMEIDA;;22/03/2011;00C279;0046V;123050;2 OFICIO DO REGISTRO CIVIL DAS PESSOAS NATURAIS   ;PORTO ALEGRE;RS
JOSE DE ALENCAR ARRAIS;;19/11/2011;38;0297V;14541;REGISTRO CIVIL DO 12  SUBD    CAMBUCI             ;SÃO PAULO;SP
JOSE ELISEU DOMINGOS;;06/11/2011;00C457;242;119036;CARTORIO DA DECIMA CIRCUNSCRICAO                  ;RIO DE JANEIRO;RJ
JOSE IZABEL DA LUZ;;20/07/2011;00C188;170;37570;5  REGISTRO CIVIL DAS PESSOAS NATURAIS DE PORTO AL;PORTO ALEGRE;RS
JOSE JORGE DA SILVA;;05/12/2011;00C459;41;119435;CARTORIO DA DECIMA CIRCUNSCRICAO                  ;RIO DE JANEIRO;RJ
JOSE RAIMUNDO VEIGA;;10/11/2011;394;29;197639;REGISTRO CIVIL DAS PESSOAS NATURAIS DO 20 SUBDISTR;SÃO PAULO;SP
JULIO DA SILVA NASCIMENTO;;11/11/2011;112;0299V;50673;REG CIVIL DAS P NATURAIS DO 2 SUBDISTRITO DE SANTO;SANTOS;SP
JURACY SOUZA DA SILVA;;23/07/2011;00305C;40;98978;13  CIRCUNSCRICAO DO REGISTRO CIVIL DAS PESSOAS NA;RIO DE JANEIRO;RJ
JUREMA ALVES CHAGAS;;17/11/2011;54;0116F;20060;OF DO REG CIVIL DAS PES NAT E DE INT E TUTELAS DA ;LORENA;SP
LAIR SUMAN VINHAS;;14/01/2012;00C014;136;3712;CARTORIO DISTRITAL DO BOQUEIRAO                   ;CURITIBA;PR
LAURA MIGUEL RIBEIRO;;18/05/2011;00C102;161;51813;CARTORIO DO RCPN DA 2A ZONA JUDICIARIA  DE NITEROI;NITERÓI;RJ
LAURITA INACIA DA SILVA SANTOS;;20/11/2011;167;0197V;71403;REGISTRO CIVIL  PRIMEIRO SUBDISTRITO              ;SÃO JOSÉ DOS CAMPOS;SP
LEOVALDO RIBEIRO;;08/10/2011;00C193;112;57820;CARTORIO DE REGISTRO CIVIL DE PESSOAS NATURAIS PAS;PASSO FUNDO;RS
LINO MANOEL MOUTINHO FILHO;;14/10/2011;38;113;43841;3O OFICIO DE REGISTRO CIVIL DE NASCIMENTO E OBITO ;BELÉM;PA
LUCIA MARIA ROSA;;22/09/2011;000C04;256;1556;CARTORIO DO 2 OFICIO DE  BARRA DOS COQUEIROS      ;BARRA DOS COQUEIROS;SE
LUCIENE JESUS DA SILVA DO NASCIMENTO;;07/12/2011;219;140;92532;CAMPO GRANDE CARTORIO SEGUNDO OFICIO              ;CAMPO GRANDE;MS
LUCILIA DOS SANTOS;;04/07/2011;000C59;5;33012;REG CIVIL 2A ZONA RIO GRANDE                      ;RIO GRANDE;RS
LUCINDA DO CARMO BRAGA VIANNA;;25/11/2010;00C516;132;96227;CARTORIO DA DECIMA SEGUNDA CIRCUNSCRICAO JACAREPAG;RIO DE JANEIRO;RJ
LUIS CELSO CAMARGO NUNES;;09/12/2011;000C51;8;18435;OFICIO REG CIVIL PESSOAS NATURAIS 1A ZONA RIO GRAN;RIO GRANDE;RS
LUIZ ANTONIO RICARDO;;15/03/2011;00C446;184;115678;CARTORIO DA DECIMA CIRCUNSCRICAO                  ;RIO DE JANEIRO;RJ
LUIZ CARLOS DA SILVA BARBOSA;;28/10/2011;156;2;55501;QUINTO OFICIO DE NOTAS   NATAL                    ;NATAL;RN
LUIZ MARTINS DOS SANTOS;;23/05/2011;92;158;47994;REGISTRO CIVIL DAS PESSOAS NATURAIS DA SEGUNDA ZON;SANTA MARIA;RS
LUIZA GOMES PEREIRA CAMPOS;;12/09/2011;00293C;113;103413;3O OFICIO DE NOTAS DE CUIABA                      ;CUIABÁ;MT
LYGIA SILVA;;07/10/2011;301;172;61193;QUARTA CIRCUNSCRICAO DE RCPN DO RIO DE JANEIRO    ;RIO DE JANEIRO;RJ
MARGARIDA LEAL DA COSTA;;03/08/2011;209;126;79452;PORTO ALEGRE CARTORIO DO REGISTRO CIVIL DAS PESSOA;PORTO ALEGRE;RS
MARIA CARMEM WANDERLEY GALVAO;;05/08/2011;00C453;153;117747;CARTORIO DA DECIMA CIRCUNSCRICAO                  ;RIO DE JANEIRO;RJ
MARIA DA CONCEICAO PINA DE FREITAS;;12/10/2011;00C202;36;108045;4 CARTORIO DE REGISTO CIVIL DAS PESSOAS NATURAIS  ;RECIFE;PE
MARIA DA PENHA PEREIRA;;06/08/2011;00305C;235;99173;13  CIRCUNSCRICAO DO REGISTRO CIVIL DAS PESSOAS NA;RIO DE JANEIRO;RJ
MARIA DE LOURDES DOS SANTOS;;28/04/2010;000C33;12;27154;REGISTRO CIVIL DA COMARCA DE OLINDA               ;OLINDA;PE
MARIA DE LOURDES GOMES DA SILVA;;07/07/2011;000C91;153;43236;RECISTRO CIVIL 13 DISTRITO JUDICIARIO             ;RECIFE;PE
MARIA DE LOURDES PORTO COSTA;;27/04/2011;47;119;17240;JOINVILLE CARTORIO DO REGISTRO CIVIL E TABELIONATO;JOINVILLE;SC
MARIA DO CARMO DE OLIVEIRA SILVA;;11/02/2011;00C390;111;119422;CARTORIO DA DECIMA SEGUNDA CIRCUNSCRICAO   PENHA  ;RIO DE JANEIRO;RJ
MARIA ELIANA NEVES PINTO;;15/11/2011;133;215;1442;2 CARTORIO DE REGISTRO CIVIL DE MANAUS            ;MANAUS;AM
MARIA FERREIRA DE OLIVEIRA LIMA;;02/11/2011;000C28;253;12553;2  OFICIO DE NOTAS  REG  CIVIL E PROTESTO DE TITUL;BRASÍLIA;DF
MARIA ISABEL ALVES DA SILVA;;10/06/2011;00C450;173;116867;CARTORIO DA DECIMA CIRCUNSCRICAO                  ;RIO DE JANEIRO;RJ
MARIA LUCIA GAMA CORDEIRO;;11/09/2011;00C407;23;122734;CARTORIO DA DECIMA SEGUNDA CIRCUNSCRICAO   PENHA  ;RIO DE JANEIRO;RJ
MARIA NELI VAZ SORIA;;25/08/2011;000C42;13;35166;REGISTRO CIVIL DAS PESSOAS NATURAIS DE BAGE       ;BAGÉ;RS
MARIA REGINA DE CARVALHO RAMOS;;24/10/2011;000C86;58;40784;CARTORIO DO RCPN DO PRIMEIRO DISTRITO DE TERESOPOL;TERESÓPOLIS;RJ
MARIA ROSA CONCEICAO DE OLIVEIRA;;04/12/2011;40;537;16181;TRES LAGOAS - CARTORIO DO SEGUNDO OFICIO DE NOTAS ;TRÊS LAGOAS;MS
MARIA TEREZA BIASONE;;19/12/2011;00C106;253;43128;CARTORIO ESTEVES SANTOS                           ;FOZ DO IGUAÇU;PR
MARIA TEREZINHA LOPES DA SILVA;;15/10/2011;115;66;45566;PORTO ALEGRE CARTORIO DO REGISTRO CIVIL 1A ZONA   ;PORTO ALEGRE;RS
MARILDA DO AMORIM BRASIL;;31/10/2011;000C33;139;6738;CARTORIO DA DECIMA SEGUNDA CIRCUNSCRICAO   BARRA J;RIO DE JANEIRO;RJ
MARILENE ALVES BARROSO DEBARBA;;06/05/2010;00C422;129;111123;CARTORIO DA DECIMA CIRCUNSCRICAO                  ;RIO DE JANEIRO;RJ
MARINA PEREIRA DA SILVA;;14/09/2011;00C107;262;34524;1O  OFICIO DE REGISTRO CIVIL DE PONTA GROSSA      ;PONTA GROSSA;PR
MARISA EDINA GUIMARAES PACHECO;;06/11/2011;00310C;1;100439;13  CIRCUNSCRICAO DO REGISTRO CIVIL DAS PESSOAS NA;RIO DE JANEIRO;RJ
MARLENE DA ROCHA BELBUTE;;23/03/2011;00C188;273;56481;CARTORIO DE REGISTRO CIVIL DE PESSOAS NATURAIS PAS;PASSO FUNDO;RS
MARLENE OLIVEIRA DA SILVA;;21/09/2011;000C61;36;29617;REGISTRO CIVIL 8A ZONA                            ;RECIFE;PE
MARLENE THURLER;;15/03/2011;298;102;60223;QUARTA CIRCUNSCRICAO DE RCPN DO RIO DE JANEIRO    ;RIO DE JANEIRO;RJ
MARLI BATISTA FERREIRA SILVA;;21/09/2011;000C25;119;7586;REGISTRO CIVIL DO 2 DISTRITO DE RESENDE           ;RESENDE;RJ
MARLI THERESINHA NOLASCO DE MOURA;;01/12/2011;000C36;31;3914;SERVICO DISTRITAL DO PORTAO DO F C DA R METROP DE ;CURITIBA;PR
MOZAR LOPES;;05/12/2011;00C114;137;37287;CARTORIO DO RCPN DO 1O DISTRITO                   ;BARRA MANSA;RJ
NANZI RAYMUNDO SOARES;;21/10/2011;00C457;41;118835;CARTORIO DA DECIMA CIRCUNSCRICAO                  ;RIO DE JANEIRO;RJ
NECY SANTOS NASCIMENTO;;15/11/2011;00310C;111;100549;13  CIRCUNSCRICAO DO REGISTRO CIVIL DAS PESSOAS NA;RIO DE JANEIRO;RJ
NEIL TEIXEIRA DA SILVA;;17/01/2012;000C29;37;13717;CART  DE REGISTRO CIVIL DAS PESSOAS NATURAIS      ;CAÇAPAVA;SP
NEMROD EBER DE OLIVEIRA;;23/11/2011;000C14;58;4311;CRC DAS PESSOAS NATURAIS   CALDAS NOVAS           ;CALDAS NOVAS;GO
NERO RANSES VASCONCELOS;;17/09/2011;00C288;0182V;126922;2 OFICIO DO REGISTRO CIVIL DAS PESSOAS NATURAIS   ;PORTO ALEGRE;RS
NEUSA BITTENCOURT VALEZINI;;09/11/2011;38;289;14524;REGISTRO CIVIL DO 12  SUBD    CAMBUCI             ;SÃO PAULO;SP
NEUSA FERREIRA BEZERRA;;28/11/2011;19;99;8259;CARTORIO REGISTRO CIVIL DE ABREU E LIMA           ;ABREU E LIMA;PE
NEUZA DOS SANTOS MEDINA;;17/11/2011;45;90;25245;JARAGUA DO SUL OFICIO DO  REGISTRO CIVIL          ;JARAGUÁ DO SUL;SC
NEUZA NUNES DE OLIVEIRA;;10/11/2011;000C59;148;13058;OFICIO DO REG CIVIL DAS PESSOAS NATURAIS DE VIAMAO;VIAMÃO;RS
NIZZI DE ARAUJO E SILVA;;02/10/2011;000C42;186;14364;CURITIBA CARTORIO DO 4 OFICIO DE REGISTRO CIVIL   ;CURITIBA;PR
ODALEA COELHO DE SOUZA;;01/12/2011;00C145;227;46862;REGISTRO CIVIL 1  OFICIO   MARINGA                ;MARINGÁ;PR
OLGA TANURI MENDES;;20/01/2012;000C75;18;17201;SERVICO DE REGISTRO CIVIL DAS PESSOAS NATURAIS    ;SÃO GABRIEL;RS
OSNY PISANTE DA ROCHA;;19/03/2011;00C544;126;177124;REGISTRO CIVIL DAS PESSOAS NATURAIS DA 4A ZONA    ;PORTO ALEGRE;RS
OSVALDO QUINTANA;;18/12/2011;97;161;49497;REGISTRO CIVIL DAS PESSOAS NATURAIS DA SEGUNDA ZON;SANTA MARIA;RS
PAULO HENRIQUE SATURNINO;;20/10/2011;00C457;20;118814;CARTORIO DA DECIMA CIRCUNSCRICAO                  ;RIO DE JANEIRO;RJ
PAULO SERGIO XAVIER;;15/03/2011;10;114;2171;CARTORIO DO 6O OFICIO DO REGISTRO CIVIL           ;MANAUS;AM
REGINA TEREZINHA SANTOS DA SILVA;;27/11/2011;78;171;21368;SERVICO REGISTRAL E NOTARIAL FONTANA              ;CRUZ ALTA;RS
RITA DE CASSIA DE SOUZA SANTOS;;22/10/2011;00C457;55;118849;CARTORIO DA DECIMA CIRCUNSCRICAO                  ;RIO DE JANEIRO;RJ
ROSELI DO CARMO;;04/06/2011;00C071;167;15811;CARTORIO DISTRITAL DO CAJURU                      ;CURITIBA;PR
SEBASTIAO IRAPUAN CATUNDA LOPES;;22/06/2011;00C360;8;285422;FORTALEZA NOROES MILFONT                          ;FORTALEZA;CE
SEVERINA BATISTA DA SILVA;;17/07/2011;0000C8;79;5570;REGISTRO CIVIL 3A ZONA     SAO JOSE               ;RECIFE;PE
SUELI SEGURA MORENO;;07/06/2011;00C400;176;61204;SETIMA CIRCUNSCRICAO - 4A ZONA                    ;RIO DE JANEIRO;RJ
SUELY DE CARVALHO TEIXEIRA;;14/06/2011;000C63;205;30569;OFICIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS     ;PONTA GROSSA;PR
SUZANA RITA DOS SANTOS;;27/12/2011;00C262;185;79208;CRC - 1 CIR - GOIANIA                             ;GOIÂNIA;GO
TEREZA DA SILVA JUNG;;06/12/2011;000C25;172;7639;REGISTRO CIVIL DO 2 DISTRITO DE RESENDE           ;RESENDE;RJ
THEREZINHA SIQUEIRA BORGES;;31/12/2011;00C154;190;118439;CARTORIO DE REGISTRO CIVIL  5  DISTRITO           ;RECIFE;PE
THIAGO BEZERRA DOS SANTOS;;04/10/2011;54;181;33887;CARTORIO DE REGISTRO CIVIL DO 36  SUBD  VILA MARIA;SÃO PAULO;SP
TRIANA NIL SILVA;;02/03/2011;00C278;0155V;122868;2 OFICIO DO REGISTRO CIVIL DAS PESSOAS NATURAIS   ;PORTO ALEGRE;RS
VALDIRIA MARQUES PEREIRA;;01/04/2011;00C229;32;45578;OFICIO DE REGISTRO CIVIL DAS PESSOAS NATURAIS DA 6;PORTO ALEGRE;RS
VALDIVO DE ALMEIDA;;10/04/2011;32;277;13005;MONTENEGRO REGISTRO DE TITULOS E DOCUMENTOS       ;MONTENEGRO;RS
VERA LUCIA DE SOUZA BRAGA;;06/08/2011;00C404;85;122196;CARTORIO DA DECIMA SEGUNDA CIRCUNSCRICAO   PENHA  ;RIO DE JANEIRO;RJ
VERA REGINA MARTINS FERNANDES;;21/09/2011;00C039;160;11616;ALVORADA OFICIO DE REGISTROS PUBLICOS             ;ALVORADA;RS
VESPASIANO SIQUEIRA FILHO;;20/11/2011;00C291;196;128149;2 OFICIO DO REGISTRO CIVIL DAS PESSOAS NATURAIS   ;PORTO ALEGRE;RS
VILMA MARIA FERRAO;;29/07/2011;30;92;7801;REGISTRO CIVIL DE MORENO                          ;MORENO;PE
WALTER GONCALVES DE ARAUJO;;14/12/2011;000C84;172;31901;CARTORIO DO RCPN DA 1  ZONA JUDICIARIA DO REGISTRO;PETRÓPOLIS;RJ
WALTER GONCALVES FILHO;;25/12/2011;224;120;98689;CARTORIO DO RCPN DO 1  SUBDISTRITO DO 1  DISTRITO ;CAMPOS DOS GOYTACAZES;RJ
WALTER SARDINHA;;30/09/2011;00C456;47;118541;CARTORIO DA DECIMA CIRCUNSCRICAO                  ;RIO DE JANEIRO;RJ
WANDERLEY DE QUADROS;;18/12/2011;000C44;35;14813;CURITIBA CARTORIO DO 4 OFICIO DE REGISTRO CIVIL   ;CURITIBA;PR
WILMA VIEIRA PESSOA;;12/11/2011;00089C;188;55065;CARTORIO RCPN DA PRI  CIRC  DE NOVA IGUACU INFOR  ;NOVA IGUAÇU;RJ
