5773628000143;SPEED INFORMATICA LTDA;2837764639;MARLON BRAGA SILVA;;;;;;GOVERNADOR VALADARES;MG
5773628000143;SPEED INFORMATICA LTDA;695567683;EUZERAL BRAGA SILVA;;;;;;GOVERNADOR VALADARES;MG
4693543000192;PESSOA E FRANCA COMERCIO E REPRESENTACOES LTD;04693543000192;PESSOA E FRANCA COMERCIO E REPRESENTACOES LTD;;;;;;DUQUE DE CAXIAS;RJ
4693543000192;PESSOA E FRANCA COMERCIO E REPRESENTACOES LTD;48611581768;JOSEFA BERNADETE FRANCA DA SILVA;;;;;;DUQUE DE CAXIAS;RJ
24667379812;RAIMUNDO JOSE CUSTODIO;24667379812;RAIMUNDO JOSE CUSTODIO;02179051289;CONSELHO NACIONAL TRANSITO;SP;;;PRAIA GRANDE;SP
4299362810;RAIMUNDO MARINHO ALVES;4299362810;RAIMUNDO MARINHO ALVES;02882410838;CONSELHO NACIONAL TRANSITO;SP;;;ITANHAEM;SP
40774783915;RAMON SOARES;40774783915;RAMON SOARES;33678517;SECRETARIA SEGURANCA PUBLICA;PR;;LUCIA SOARES;CEU AZUL;PR
40774783915;RAMON SOARES;40774783915;RAMON SOARES;33678517;SECRETARIA SEGURANCA PUBLICA;PR;;LUCIA SOARES;MEDIANEIRA;PR
40774783915;RAMON SOARES;40774783915;RAMON SOARES;33678517;SECRETARIA SEGURANCA PUBLICA;PR;;LUCIA SOARES;MISSAL;PR
40774783915;RAMON SOARES;3032178983;LUCIA SOARES;;;;;;CEU AZUL;PR
11201038000149;RAQUEL PEREIRA PAIVA PAPELARIA ME;11201038000149;RAQUEL PEREIRA PAIVA PAPELARIA ME;;;;;;CAJAMAR;SP
11201038000149;RAQUEL PEREIRA PAIVA PAPELARIA ME;30624664805;Raquel Pereira Paiva;415635056;SECRETARIA SEGURANCA PUBLICA;SP;30381534863;CARLOS MAGALHAES RAMALHO;CAJAMAR;SP
4693543000192;PESSOA E FRANCA COMERCIO E REPRESENTACOES LTD;99165724291;Queite Rocha Furtado;981890;SECRETARIA SEGURANCA PUBLICA;RO;;;DUQUE DE CAXIAS;RJ
493938800;SIDNEI ANTONIO;493938800;SIDNEI ANTONIO;10907143;SECRETARIA SEGURANCA PUBLICA;SP;;MARCIA APARECIDA BERNARDO ANTONIO;PRESIDENTE PRUDENTE;SP
11613961000198;SEBOLD E LIMA COMERCIO DE MOVEIS LTDA;11613961000198;SEBOLD E LIMA COMERCIO DE MOVEIS LTDA;;;;;;SAO JOSE DOS PINHAIS;PR
11613961000198;SEBOLD E LIMA COMERCIO DE MOVEIS LTDA;05370955948;Rosangela Aparecida de Lima Sebo;56931368;SECRETARIA SEGURANCA PUBLICA;PR;;;;
11613961000198;SEBOLD E LIMA COMERCIO DE MOVEIS LTDA;53175670920;Jair Sebold;01549571561;CONSELHO NACIONAL TRANSITO;PR;53175670920;ROSANGELA APARECIDA DE LIMA;SAO JOSE DOS PINHAIS;PR
11613961000198;SEBOLD E LIMA COMERCIO DE MOVEIS LTDA;53175670920;Jair Sebold;01549571561;CONSELHO NACIONAL TRANSITO;PR;53175670920;ROSANGELA APARECIDA DE LIMA;CURITIBA;PR
2997471000141;NUTRITOTAL RACOES E PRODUTOS AGROPECUARIOS LT;02997471000141;NUTRITOTAL RACOES E PRODUTOS AGROPECUARIOS LT;;;;;;MACAE;RJ
5639353759;PABLO VASCONCELOS DE CARVALHO MACHADO;5639353759;PABLO VASCONCELOS DE CARVALHO MACHADO;17945136;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
82813124672;EDIVALDO PERES;82813124672;EDIVALDO PERES;MG6414031;SECRETARIA SEGURANCA PUBLICA;MG;;;PATROCINIO;MG
82813124672;EDIVALDO PERES;82813124672;EDIVALDO PERES;MG6414031;SECRETARIA SEGURANCA PUBLICA;MG;;;JANUARIA;MG
451335000126;N GAYAM INDUSTRIA COMERCIO DISTRIBUICAO E REPRESENTA;75121573634;JOSE ANTONIO DA SILVA;;;;;;JUIZ DE FORA;MG
9460972000133;RG ISSAS PERFUMES;39849661801;RAYLLE GABRIEL ISSAS;477831886;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO JOSE DO RIO PRETO;SP
3802804000100;RHK EMPREENDIMENTOS LTDA;03802804000100;RHK EMPREENDIMENTOS LTDA;;;;;;CURITIBA;PR
6256836000138;ALFA COMERCIO DE ACRILICOS LTDA;82199396991;EDEGILSON DE MACEDO;;;;;;CURITIBA;PR
94185700920;SEBASTIANA DALVA CORREA;94185700920;SEBASTIANA DALVA CORREA;2787794;SECRETARIA SEGURANCA PUBLICA;SC;;;BIGUACU;SC
94185700920;SEBASTIANA DALVA CORREA;94185700920;SEBASTIANA DALVA CORREA;2787794;SECRETARIA SEGURANCA PUBLICA;SC;;;FLORIANOPOLIS;SC
67510537000172;COMFAUNA E FLORA LTDA;14087110877;DIRCE MODICA OLIVEIRA SANTOS;;;;;;SAO PAULO;SP
26116856810;SIMONE CLEMENTINO DA SILVA;26116856810;SIMONE CLEMENTINO DA SILVA;309990087;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
5255986000164;SCHMIDT INDUSTRIA E COMERCIO DE MOLDES LTDA;05255986000164;SCHMIDT INDUSTRIA E COMERCIO DE MOLDES LTDA;;;;;;NOVO HAMBURGO;RS
10463635000189;SARA AUTOPECAS E ACESSORIOS LTDA EPP;02300261502;Rodrigo Miranda de Andrade;1369983301;SECRETARIA SEGURANCA PUBLICA;BA;;;SAO PAULO;SP
60705230082;SANDRO ALEX VIEIRA BALTEZAN;60705230082;SANDRO ALEX VIEIRA BALTEZAN;2018012291;SECRETARIA SEGURANCA PUBLICA;RS;;;NOVA SANTA RITA;RS
8930800807;JOSIAS FRANCISCO DA SILVA;8901019817;NILCEIA RODRIGUES DA SILVA;;;;;;SAO PAULO;SP
8930800807;JOSIAS FRANCISCO DA SILVA;8930800807;JOSIAS FRANCISCO DA SILVA;20619374;SECRETARIA SEGURANCA PUBLICA;SP;;CARLOS HENRIQUE R SILVA;ITAQUAQUECETUBA;SP
;JOSIAS FRANCISCO DA SILVA;8930800807;JOSIAS FRANCISCO DA SILVA;20619374;SECRETARIA SEGURANCA PUBLICA;SP;;CARLOS HENRIQUE R SILVA;SAO PAULO;SP
12195396000159;IDARIO JOSE CONCEICAO ME;12195396000159;IDARIO JOSE CONCEICAO ME;;;;;;SAO CARLOS;SP
12195396000159;IDARIO JOSE CONCEICAO ME;06809067892;IDARIO JOSE CONCEICAO;177921572;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO CARLOS;SP
31210950804;JUCIVANIA DE OLIVEIRA BEZERRA;31210950804;JUCIVANIA DE OLIVEIRA BEZERRA;527674825;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
95243317000165;INACIO RENATO DEWES ME;11181591015;INACIO RENATO DEWES;;;;;;ESTEIO;RS
54220084800;SALVADOR DOS SANTOS;54220084800;SALVADOR DOS SANTOS;5428248;SECRETARIA SEGURANCA PUBLICA;SP;;LUZIA PINTAO DOS SANTOS;RIBEIRAO PRETO;SP
54220084800;SALVADOR DOS SANTOS;54220084800;SALVADOR DOS SANTOS;5428248;SECRETARIA SEGURANCA PUBLICA;SP;;LUZIA PINTAO DOS SANTOS;LIMEIRA;SP
95243317000165;INACIO RENATO DEWES ME;39991644091;MARIA VALQUIRIA DEWES;;;;;;ESTEIO;RS
51642867691;JULIO CESAR ROMANO GOMES;51642867691;JULIO CESAR ROMANO GOMES;M5336580;SECRETARIA SEGURANCA PUBLICA;MG;;JULIA M GATTO GOMES;BELO HORIZONTE;MG
95243317000165;INACIO RENATO DEWES ME;95243317000165;INACIO RENATO DEWES ME;;;;;;CANOAS;RS
;INACIO RENATO DEWES ME;95243317000165;INACIO RENATO DEWES ME;;;;;;ESTEIO;RS
7663326000148;SALLES E DE CARLO LTDA ME;07663326000148;SALLES E DE CARLO LTDA ME;;;;;;MATAO;SP
7663326000148;SALLES E DE CARLO LTDA ME;28671591808;CLAUDIA APARECIDA DE CARLO TEIXEIRA;;;;;;MATAO;SP
51763648672;JUSSARA MARISA DE ALMEIDA FONTOURA ESPOLIO;51763648672;JUSSARA MARISA DE ALMEIDA FONTOURA ESPOLIO;M3925047;SECRETARIA SEGURANCA PUBLICA;MG;;;UBERABA;MG
54473730930;KARINA BARUSSO LAFRAIA;54473730930;KARINA BARUSSO LAFRAIA;18317427;SECRETARIA SEGURANCA PUBLICA;PR;;BRUNA LAFRAIA RIBEIRO DA SILVA;CURITIBA;PR
7663326000148;SALLES E DE CARLO LTDA ME;28668794817;Altimar Salles Teixeira;295933689;SECRETARIA SEGURANCA PUBLICA;SP;28671591808;CLAUDIA APARECIDA DE CARLO TEIXEIRA;MATAO;SP
5255986000164;SCHMIDT INDUSTRIA E COMERCIO DE MOLDES LTDA;1148511156;JADER DA SILVA JOHANN;;;;;;NOVO HAMBURGO;RS
5255986000164;SCHMIDT INDUSTRIA E COMERCIO DE MOLDES LTDA;67901913053;FABIO RICARDO BECKER;;;;;;SAO LEOPOLDO;RS
78005272804;HAROLDO FERNANDES;78005272804;HAROLDO FERNANDES;00220601208;CONSELHO NACIONAL TRANSITO;MT;05883409873;RITA CASSIA V SILVA FERNANDES;PRESIDENTE PRUDENTE;SP
;HAROLDO FERNANDES;78005272804;HAROLDO FERNANDES;00220601208;CONSELHO NACIONAL TRANSITO;MT;05883409873;RITA CASSIA V SILVA FERNANDES;CUIABA;MT
4054006914;RUBENS TIAGO DOS REIS;4054006914;RUBENS TIAGO DOS REIS;86403951;SECRETARIA SEGURANCA PUBLICA;PR;;;ROLANDIA;PR
9489430000193;INDUSTRIA E COMERCIO DE DOCES GIDEAO LTDA;40158472888;RAFAEL KUMIZAKI GIROTO;;;;;;MARILIA;SP
9489430000193;INDUSTRIA E COMERCIO DE DOCES GIDEAO LTDA;196625807;JOSE DONIZETI GIROTO;;;;;;MARILIA;SP
9489430000193;INDUSTRIA E COMERCIO DE DOCES GIDEAO LTDA;09489430000193;INDUSTRIA E COMERCIO DE DOCES GIDEAO LTDA;;;;;;MARILIA;SP
14604553807;RUBENS DOS SANTOS LISBOA;14604553807;RUBENS DOS SANTOS LISBOA;248174411;SECRETARIA SEGURANCA PUBLICA;SP;;GIOVANNA LISBOA;COTIA;SP
27605070845;ROZEMIRO TENORIO CAVALCANTI;27605070845;ROZEMIRO TENORIO CAVALCANTI;188962955;SECRETARIA SEGURANCA PUBLICA;SP;;JESSICA FLAVIA PATRICIA DOS SANTOS;ITUPEVA;SP
5287082000110;J & LIMEIRA COMERCIO DE COMESTICOS LTDA;2598380398;THIAGO OLIVEIRA HERCULANO;;;;;;FORTALEZA;CE
5287082000110;J & LIMEIRA COMERCIO DE COMESTICOS LTDA;66262305300;GISELE OLIVEIRA HERCULANO;;;;;;FORTALEZA;CE
5287082000110;J & LIMEIRA COMERCIO DE COMESTICOS LTDA;05287082000110;J & LIMEIRA COMERCIO DE COMESTICOS LTDA;;;;;;FORTALEZA;CE
26541231893;KARLENE LEONEL GOMES;26541231893;KARLENE LEONEL GOMES;01026207618;CONSELHO NACIONAL TRANSITO;SP;;;JUQUITIBA;SP
20336586272;ROSELI LUIZ DE OLIVEIRA;20336586272;ROSELI LUIZ DE OLIVEIRA;138078;SECRETARIA SEGURANCA PUBLICA;RO;;MOISES LUIZ DE OLIVEIRA;VILHENA;RO
68953461120;KELI DE MELO RODRIGUES;68953461120;KELI DE MELO RODRIGUES;11007079;SECRETARIA SEGURANCA PUBLICA;MT;;;CUIABA;MT
115372725;ROSANGELA SOARES BARBOSA;115372725;ROSANGELA SOARES BARBOSA;081208530;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
93577955000197;JAIRO LUIS DA ROSA COPPETTI ME;47450878020;JAIRO LUIS DA ROSA COPPETTI;;;;;;IJUI;RS
21389125823;KELLY MONTEIRO ALVES;21389125823;KELLY MONTEIRO ALVES;29063319X;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
29034477215;ROSANGELA ALVES PINHEIRO DE ANDRADE;29034477215;ROSANGELA ALVES PINHEIRO DE ANDRADE;000301852;SECRETARIA SEGURANCA PUBLICA;RO;;LUIZ SERGIO DE ANDRADE;CACOAL;RO
29034477215;ROSANGELA ALVES PINHEIRO DE ANDRADE;29034477215;ROSANGELA ALVES PINHEIRO DE ANDRADE;000301852;SECRETARIA SEGURANCA PUBLICA;RO;;LUIZ SERGIO DE ANDRADE;JARU;RO
29660253877;KLEBER RACY DA SILVA;29660253877;KLEBER RACY DA SILVA;01446792506;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
93577955000197;JAIRO LUIS DA ROSA COPPETTI ME;93577955000197;JAIRO LUIS DA ROSA COPPETTI ME;;;;;;IJUI;RS
8703985806;LAZARO VALVERDE CAMPOS;8703985806;LAZARO VALVERDE CAMPOS;244622619;SECRETARIA SEGURANCA PUBLICA;SP;;;JUNDIAI;SP
65433505049;HELIO FRANCISCO DUMANN DA CUNHA;65433505049;HELIO FRANCISCO DUMANN DA CUNHA;02119690817;CONSELHO NACIONAL TRANSITO;RS;02109388030;QUELI MARTINS DA CUNHA;TAPES;RS
;HELIO FRANCISCO DUMANN DA CUNHA;65433505049;HELIO FRANCISCO DUMANN DA CUNHA;02119690817;CONSELHO NACIONAL TRANSITO;RS;02109388030;QUELI MARTINS DA CUNHA;CAMAQUA;RS
24389480278;HELIOMAR DA SILVA MAGALHAES;24389480278;HELIOMAR DA SILVA MAGALHAES;00444384060;CONSELHO NACIONAL TRANSITO;PA;37457977287;EDILENE SOUZA CARVALHO MAGALHAES;ANANINDEUA;PA
94260451120;NELMAR DE MORAES VARELLA;94260451120;NELMAR DE MORAES VARELLA;11817186;SECRETARIA DA JUST E SEGURANÇA;MT;;;CUIABA;MT
29236630804;HOROZINO ALVES BARBOSA;29236630804;HOROZINO ALVES BARBOSA;;;;;;SAO PAULO;SP
63710951372;IDARLENE DANIELE DE SOUZA;63710951372;IDARLENE DANIELE DE SOUZA;98057145093;SECRETARIA SEGURANCA PUBLICA;CE;;;SAO PAULO;SP
3448167967;IGOR VETORATO MUSARDO;3448167967;IGOR VETORATO MUSARDO;01126209066;SECRETARIA SEGURANCA PUBLICA;PR;;THELMA FERNANDA SANTANA MUSARDO;CURITIBA;PR
86980440934;IOLANE STRESSER DA SILVA;86980440934;IOLANE STRESSER DA SILVA;58146650;SECRETARIA SEGURANCA PUBLICA;PR;;IZABELLI CAROLINE DA SILVA;CASCAVEL;PR
;IOLANE STRESSER DA SILVA;86980440934;IOLANE STRESSER DA SILVA;58146650;SECRETARIA SEGURANCA PUBLICA;PR;;IZABELLI CAROLINE DA SILVA;CEU AZUL;PR
9764842771;ISAC PINHO FIOREZE;9764842771;ISAC PINHO FIOREZE;37767S00024;MINISTERIO TRABALHO E EMPREGO;ES;;DANIELE DAMACENO DARDENGO FIOREZE;CACHOEIRO DE ITAPEMIRIM;ES
33612439987;IVO ROQUE CIVIDINI;33612439987;IVO ROQUE CIVIDINI;1700449;SECRETARIA SEGURANCA PUBLICA;SC;36275379120;SIRLEI FATIMA CIVIDINI;SINOP;MT
9570148640;IZAIAS SANTANA RIBEIRO;9570148640;IZAIAS SANTANA RIBEIRO;MG13794716;SECRETARIA SEGURANCA PUBLICA;MG;;;BUENO BRANDAO;MG
36426253553;JACSON DE SANTANA ANDRADE;36426253553;JACSON DE SANTANA ANDRADE;04246890;SECRETARIA SEGURANCA PUBLICA;BA;64213340597;MARIA DAS GRACAS CAFE DESSA SOUZA;SALVADOR;BA
84811064968;JAIME PINTO MESQUITA;84811064968;JAIME PINTO MESQUITA;1570997;SECRETARIA SEGURANCA PUBLICA;PR;;ALEX RODRIGUES MESQUITA;ANDIRA;PR
5992798773;JAN HARALD BERG;5992798773;JAN HARALD BERG;25541699;DOCUMENTO EMITIDO NO EXTERIOR;DF;;;RIO DE JANEIRO;RJ
46935134072;JAQUELINE MURIEL BLOS BORBA;46935134072;JAQUELINE MURIEL BLOS BORBA;9054910411;SECRETARIA SEGURANCA PUBLICA;RS;;;NOVO HAMBURGO;RS
11416254900;JERRY LAVALLE;11416254900;JERRY LAVALLE;PR00771509;CONSELHO REGIONAL CONTABILIDADE;PR;;ANA PAULA PAES LAVALLE;CURITIBA;PR
;JERRY LAVALLE;11416254900;JERRY LAVALLE;PR00771509;CONSELHO REGIONAL CONTABILIDADE;PR;;ANA PAULA PAES LAVALLE;GUARATUBA;PR
;LAZARO VALVERDE CAMPOS;8703985806;LAZARO VALVERDE CAMPOS;244622619;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
7980841000151;JL SUPERMERCADO LTDA;6764032637;LIDIANE COSTA SANTOS;;;;;;ARAGUARI;MG
89093127268;LEANDRO GUDE DA CUNHA;89093127268;LEANDRO GUDE DA CUNHA;937999;SECRETARIA SEGURANCA PUBLICA;RO;;;PIMENTA BUENO;RO
77137841791;MARCOS ANTONIO DOS SANTOS;77137841791;MARCOS ANTONIO DOS SANTOS;066082702;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
7980841000151;JL SUPERMERCADO LTDA;07980841000151;JL SUPERMERCADO LTDA;;;;;;ARAGUARI;MG
950567850;MARCOS ANTONIO DOS SANTOS;77137841791;MARCOS ANTONIO DOS SANTOS;066082702;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
16126506863;LEANDRO TADEU BELPIEDE;16126506863;LEANDRO TADEU BELPIEDE;00650630508;SECRETARIA SEGURANCA PUBLICA;SP;;GRAZIELA FATIMA GABBATO;AMPARO;SP
31730248268;MARCUS VINICIUS DELGADO DE SOUZA PIRES;31730248268;MARCUS VINICIUS DELGADO DE SOUZA PIRES;08092400;SECRETARIA SEGURANCA PUBLICA;AM;;;MANAUS;AM
8960794000147;REDEMPTORIS COMERCIO IMPORTACAO E EXPORTACAO;08960794000147;REDEMPTORIS COMERCIO IMPORTACAO E EXPORTACAO;;;;;;CURITIBA;PR
8960794000147;REDEMPTORIS COMERCIO IMPORTACAO E EXPORTACAO;1959135902;DANIELE CARLESSO GOMES;;;;;;CURITIBA;PR
88736156000;MAREMI CABELEIRA TRINDADE;88736156000;MAREMI CABELEIRA TRINDADE;51477220;SECRETARIA SEGURANCA PUBLICA;SC;;NERI DOS SANTOS TRINDADE;PORTO BELO;SC
14726734920;MARIA ABILA;14726734920;MARIA ABILA;8169918;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
8960794000147;REDEMPTORIS COMERCIO IMPORTACAO E EXPORTACAO;02668000920;Emerson Gomes;68924057;SECRETARIA SEGURANCA PUBLICA;PR;01959135902;DANIELE CARLESSO;CURITIBA;PR
3295954666;Reinaldo de Oliveira;3295954666;Reinaldo de Oliveira;375556321;SECRETARIA SEGURANCA PUBLICA;;;;Campinas;SP
9481792790;LENIZIA CORREA RANGEL;9481792790;LENIZIA CORREA RANGEL;118469865;SECRETARIA SEGURANCA PUBLICA;RJ;;;CAMBUCI;RJ
;LENIZIA CORREA RANGEL;9481792790;LENIZIA CORREA RANGEL;118469865;SECRETARIA SEGURANCA PUBLICA;RJ;;;ITAPERUNA;RJ
11910565000122;RETIFICA DE MOTORES RIO GRANDE LTDA;11910565000122;RETIFICA DE MOTORES RIO GRANDE LTDA;;;;;;PARAISO DO TOCANTINS;TO
74787284991;MARIA FATIMA VILANOVA RODRIGUES;74787284991;MARIA FATIMA VILANOVA RODRIGUES;45233430;SECRETARIA SEGURANCA PUBLICA;PR;56550650968;IRINEU RODRIGUES;MAMBORE;PR
54850576753;LINDEMBERGUE BARBOZA GONCALVES;54850576753;LINDEMBERGUE BARBOZA GONCALVES;01057609;SECRETARIA SEGURANCA PUBLICA;DF;;LILIAN CRISTINA C M B GONCALVES;NUCLEO BANDEIRANTE;DF
3300460476;LOURIVAL GOMES VIEIRA;3300460476;LOURIVAL GOMES VIEIRA;5944899;SECRETARIA SEGURANCA PUBLICA;PE;;;OSASCO;SP
18781506856;TEREZA MARIANO DE OLIVEIRA LEME;18781506856;TEREZA MARIANO DE OLIVEIRA LEME;254996772;SECRETARIA SEGURANCA PUBLICA;SP;12034345886;GILSON DOMINGOS LEME;BRAGANCA PAULISTA;SP
31987024885;THIAGO JOSE PACHECO DA SILVA;31987024885;THIAGO JOSE PACHECO DA SILVA;03115888901;CONSELHO NACIONAL TRANSITO;SP;;;MOGI DAS CRUZES;SP
71259171604;VALDECIR LOPES;71259171604;VALDECIR LOPES;01665870769;CONSELHO NACIONAL TRANSITO;MG;;;SAO LOURENCO;MG
8743197817;VALDEMIR QUIXABO;8743197817;VALDEMIR QUIXABO;19567196;SECRETARIA SEGURANCA PUBLICA;SP;;;ANDRADINA;SP
40924610972;VALDIR RUFATO;40924610972;VALDIR RUFATO;32012329;SECRETARIA SEGURANCA PUBLICA;PR;40924610972;DAMIANE DE BRITO RUFATO;UBIRATA;PR
40924610972;VALDIR RUFATO;40924610972;VALDIR RUFATO;32012329;SECRETARIA SEGURANCA PUBLICA;PR;40924610972;DAMIANE DE BRITO RUFATO;MAMBORE;PR
9064230404;VAN JOSE DANTAS;9064230404;VAN JOSE DANTAS;48995;CONSELHO REGIONAL MEDICINA;SP;;;SAO PAULO;SP
4853217851;VILMAR DA SILVA;4853217851;VILMAR DA SILVA;167358923;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO BERNARDO DO CAMPO;SP
3719298906;VINICIUS LUCIO RODRIGUES;3719298906;VINICIUS LUCIO RODRIGUES;02427970715;CONSELHO NACIONAL TRANSITO;ES;;;VILA VELHA;ES
2381841962;VIVIANE GONCALVES CORDEIRO;2381841962;VIVIANE GONCALVES CORDEIRO;64288407;SECRETARIA SEGURANCA PUBLICA;PR;02381841962;EDNEY FABIANO CORDEIRO;CURITIBA;PR
4016910986;WALFRIDO DO ROSARIO JUNIOR;4016910986;WALFRIDO DO ROSARIO JUNIOR;01846101471;CONSELHO NACIONAL TRANSITO;PR;;;CURITIBA;PR
72401338934;WANDERLEI ADEMIR KOCH;72401338934;WANDERLEI ADEMIR KOCH;51119894;SECRETARIA SEGURANCA PUBLICA;PR;;ANDERSON AMARAL KOCH;PALOTINA;PR
80296076872;WANDERLEY GONCALVES;80296076872;WANDERLEY GONCALVES;10158844;SECRETARIA SEGURANCA PUBLICA;SP;;ALESSANDRA DOS REIS G;ARACATUBA;SP
64088251172;WELBSON DA SILVA ANDRADE;64088251172;WELBSON DA SILVA ANDRADE;33421664781;SECRETARIA SEGURANCA PUBLICA;GO;91489873104;PATRICIA OLIVEIRA DE SIQUEIRA;INHUMAS;GO
55915159672;WILLIAM FERREIRA BRUM;55915159672;WILLIAM FERREIRA BRUM;03462127341;CONSELHO NACIONAL TRANSITO;MG;;MARCIA OLIVEIRA BRUM;BELO HORIZONTE;MG
14003317300;WILSON GONCALVES DE OLIVEIRA;14003317300;WILSON GONCALVES DE OLIVEIRA;95029160045;SECRETARIA SEGURANCA PUBLICA;CE;30167329391;MARIA DE LIA ALVES DE OLIVEIRA;JUAZEIRO DO NORTE;CE
23401444859;YONG KYU PARK;23401444859;YONG KYU PARK;M54537344;DEPARTAMENTO POLICIA FEDERAL;SP;23446785817;YOUNG JUNG KIM;SAO PAULO;SP
37122339904;ZELIO JOSE DE LIMA;37122339904;ZELIO JOSE DE LIMA;47325976;SECRETARIA SEGURANCA PUBLICA;SC;;ANTONIA DOS SANTOS LIMA;BALNEARIO CAMBORIU;SC
92598945000175;TCHE BARBARIDADE PRODUCOES LTDA;92598945000175;TCHE BARBARIDADE PRODUCOES LTDA;;;;;;PORTO ALEGRE;RS
63048787968;JOARY MARTINS;63048787968;JOARY MARTINS;45467503;SECRETARIA SEGURANCA PUBLICA;PR;;GUILHERME MARTINS;GUARAPUAVA;PR
26761875897;JOSE ALVES DE OLIVEIRA;26761875897;JOSE ALVES DE OLIVEIRA;3393638;SECRETARIA SEGURANCA PUBLICA;PE;26761875897;ALZENIR SILVA DE OLIVEIRA;SAO PAULO;SP
61522406549;JOSE CLAUDIO SANCHES ROSA FILHO;61522406549;JOSE CLAUDIO SANCHES ROSA FILHO;0320540847;SECRETARIA SEGURANCA PUBLICA;BA;;CLAUDENICE RIBEIRO SANCHES;SALVADOR;BA
9747577801;JOSE ELMO DE MENEZES;9747577801;JOSE ELMO DE MENEZES;19816133;SECRETARIA SEGURANCA PUBLICA;SP;56873557153;MARIA CRISTINA BRITO DE ARRUDA;GOIANIA;GO
14724430044;JOSE LUIZ FRANCO DE OLIVEIRA;14724430044;JOSE LUIZ FRANCO DE OLIVEIRA;501855145;SECRETARIA SEGURANCA PUBLICA;RS;59447176020;CEMA BERNATTI DE OLIVEIRA;BENTO GONCALVES;RS
11118477000192;H B INDUSTRIA DE COMPONENTES PARA CALCADOS LT;1526843870;LUIZ CARLOS APARECIDO DE UNGARO;;;;;;JAU;SP
11118477000192;H B INDUSTRIA DE COMPONENTES PARA CALCADOS LT;9250677847;ISMAEL TEIXEIRA;;;;;;JAU;SP
11118477000192;H B INDUSTRIA DE COMPONENTES PARA CALCADOS LT;19141913825;RENATA L LOPES;;;;;;JAU;SP
11118477000192;H B INDUSTRIA DE COMPONENTES PARA CALCADOS LT;11118477000192;H B INDUSTRIA DE COMPONENTES PARA CALCADOS LT;;;;;;JAU;SP
2491636000109;HIDRAULUC COMERCIO LTDA ME;97025089672;INACIO FERREIRA JULIO;;;;;;BELO HORIZONTE;MG
2491636000109;HIDRAULUC COMERCIO LTDA ME;07176546649;ANTONIO FERREIRA JULIO FILHO;;;;;;;
2491636000109;HIDRAULUC COMERCIO LTDA ME;02491636000109;HIDRAULUC COMERCIO LTDA ME;;;;;;BELO HORIZONTE;MG
54711851887;JOSE ROBERTO GUIMARAES CORREA;54711851887;JOSE ROBERTO GUIMARAES CORREA;4874860;SECRETARIA SEGURANCA PUBLICA;SP;;MARISE GUIMARAES QUEIROZ DE SOUZA CORREA;GOIANIA;GO
;JOSE ROBERTO GUIMARAES CORREA;54711851887;JOSE ROBERTO GUIMARAES CORREA;4874860;SECRETARIA SEGURANCA PUBLICA;SP;;MARISE GUIMARAES QUEIROZ DE SOUZA CORREA;SAO JOSE DO RIO PRETO;SP
56129300972;SAULO SPEROTTO;56129300972;SAULO SPEROTTO;1333026;SECRETARIA SEGURANCA PUBLICA;SC;;;CACADOR;SC
56129300972;SAULO SPEROTTO;56129300972;SAULO SPEROTTO;1333026;SECRETARIA SEGURANCA PUBLICA;SC;;;CURITIBA;PR
56129300972;SAULO SPEROTTO;56129300972;SAULO SPEROTTO;1333026;SECRETARIA SEGURANCA PUBLICA;SC;;;IMBITUBA;SC
10463635000189;SARA AUTOPECAS E ACESSORIOS LTDA EPP;10463635000189;SARA AUTOPECAS E ACESSORIOS LTDA EPP;;;;;;SAO PAULO;SP
10463635000189;SARA AUTOPECAS E ACESSORIOS LTDA EPP;17459953822;PEDRO TENORIO DE LIMA;;;;;;SAO PAULO;SP
28720096801;JOSE WILSON DOS SANTOS;28720096801;JOSE WILSON DOS SANTOS;02027862629;CONSELHO NACIONAL TRANSITO;SP;13170652800;CATIA CILENE FERREIRA DA SILVA;SAO PAULO;SP
11600819800;MARIO DA LUZ CAVALHEIRO;11600819800;MARIO DA LUZ CAVALHEIRO;42744255;SECRETARIA SEGURANCA PUBLICA;SP;11600819800;MARIA APARECIDA CAVALHEIRO;JUQUITIBA;SP
7154956000197;JOAO BATISTA DE FREITAS LANCHONETE ME;07154956000197;JOAO BATISTA DE FREITAS LANCHONETE ME;;;;;;DIADEMA;SP
25816737880;LUCIANA APARECIDA MENDES;25816737880;LUCIANA APARECIDA MENDES;232156682;SECRETARIA SEGURANCA PUBLICA;SP;;WELINGTON VITORINO;JABOTICABAL;SP
;LUCIANA APARECIDA MENDES;25816737880;LUCIANA APARECIDA MENDES;232156682;SECRETARIA SEGURANCA PUBLICA;SP;;WELINGTON VITORINO;SERTAOZINHO;SP
7154956000197;JOAO BATISTA DE FREITAS LANCHONETE ME;49706225668;JOAO BATISTA DE FREITAS;178639345;SECRETARIA SEGURANCA PUBLICA;SP;;;DIADEMA;SP
54495695053;LUCIANA ROSICLER PETRY;54495695053;LUCIANA ROSICLER PETRY;04460970002;CONSELHO NACIONAL TRANSITO;MG;;;CURITIBA;PR
21359973826;MARIO ERNESTO RENTERIA ZURITA;21359973826;MARIO ERNESTO RENTERIA ZURITA;V134466V;DEPARTAMENTO POLICIA FEDERAL;DF;06009957710;ORALIA RENTERIA;VITORIA;ES
53655524900;LUCIANO CALDEIRA ROQUE;53655524900;LUCIANO CALDEIRA ROQUE;30166191;SECRETARIA SEGURANCA PUBLICA;PR;;ROSEMARY RODRIGUES DE LIMA;CURITIBA;PR
11910565000122;RETIFICA DE MOTORES RIO GRANDE LTDA;44351011068;Orlei Jose Tamanho;01060532999;CONSELHO NACIONAL TRANSITO;TO;44351011068;JANAINA MENDES DA SILVA;PARAISO DO TOCANTINS;TO
;LUCIANO CALDEIRA ROQUE;53655524900;LUCIANO CALDEIRA ROQUE;30166191;SECRETARIA SEGURANCA PUBLICA;PR;;ROSEMARY RODRIGUES DE LIMA;CTBA;PR
11910565000122;RETIFICA DE MOTORES RIO GRANDE LTDA;78941830168;Janaina Mendes de Sousa e Silva;270157;SECRETARIA SEGURANCA PUBLICA;TO;;;PARAISO DO TOCANTINS;TO
63315254672;RICARDO COSTA PEREIRA;63315254672;RICARDO COSTA PEREIRA;27786;CONSELHO REGIONAL MEDICINA;MG;03577336650;CARLA PATRICIA A TORRES;BRUMADINHO;MG
48761478920;MAURILIO FURQUIM DE CAMARGO;48761478920;MAURILIO FURQUIM DE CAMARGO;35931805;SECRETARIA SEGURANCA PUBLICA;PR;89675894920;ANA LUCIA BACCETO DE CAMARGO;QUATIGUA;PR
;MAURILIO FURQUIM DE CAMARGO;48761478920;MAURILIO FURQUIM DE CAMARGO;35931805;SECRETARIA SEGURANCA PUBLICA;PR;89675894920;ANA LUCIA BACCETO DE CAMARGO;JOAQUIM TAVORA;PR
8419478000162;ROBERTA RAMOS FRANCISCO ME;08419478000162;ROBERTA RAMOS FRANCISCO ME;;;;;;ARUJA;SP
58307907004;MAURO RENAN MARTINS;58307907004;MAURO RENAN MARTINS;4040469241;SECRETARIA SEGURANCA PUBLICA;RS;;;CANOAS;RS
29545794801;RODRIGO DO ESPIRITO SANTO;29545794801;RODRIGO DO ESPIRITO SANTO;296125362;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO BERNARDO DO CAMPO;SP
21561172847;ROGERIO ALVES DO NASCIMENTO;21561172847;ROGERIO ALVES DO NASCIMENTO;01101481296;CONSELHO NACIONAL TRANSITO;SP;;THAIS DONIZA DO NASCIMENTO;JUNDIAI;SP
92598945000175;TCHE BARBARIDADE PRODUCOES LTDA;27850170059;PAULO CESAR BOMBASSARO;6009174092;SECRETARIA SEGURANCA PUBLICA;RJ;71801197091;VERIDIANA LIMA ABRAO;PORTO ALEGRE;RS
39094669000125;TUVAN AUTO ELETRONICA LTDA;39094669000125;TUVAN AUTO ELETRONICA LTDA;;;;;;RIO DE JANEIRO;RJ
39094669000125;TUVAN AUTO ELETRONICA LTDA;38410273772;JOSE ANTONIO SILVA MUNIZ;042591768;INSTITUTO FELIX PACHECO;RJ;90334108772;IARA DOS SANTOS SOUZA MUNIZ;NILOPOLIS;RJ
39094669000125;TUVAN AUTO ELETRONICA LTDA;90334108772;IARA DOS SANTOS SOUZA MUNIZ;;;;;;NILOPOLIS;RJ
12337882000164;VALERIA CRISTINA BATISTA DA SILVA;27473614894;VALERIA CRISTINA BATISTA DA SILVA;;;;;;PRAIA GRANDE;SP
12337882000164;VALERIA CRISTINA BATISTA DA SILVA;12337882000164;VALERIA CRISTINA BATISTA DA SILVA;;;;;;PRAIA GRANDE;SP
8959420000101;VINICIUS VIEIRA DIAS CONSULTORIA LTDA;28410803828;VINICIUS VIEIRA DIAS DA CRUZ;;;;;;SAO VICENTE;SP
8959420000101;VINICIUS VIEIRA DIAS CONSULTORIA LTDA;08959420000101;VINICIUS VIEIRA DIAS CONSULTORIA LTDA;;;;;;SAO VICENTE;SP
82813124672;EDIVALDO PERES;82813124672;EDIVALDO PERES;MG6414031;SECRETARIA SEGURANCA PUBLICA;MG;;;PATROCINIO;MG
3926477000190;ERICA DA FONSECA ME;15269746816;ERICA DA FONSECA;;;;;;CAMPINAS;SP
3926477000190;ERICA DA FONSECA ME;18200987884;RICARDO JOSE LOPES MARQUES;;;;;;AMERICANA;SP
10792028899;GUILHERME GUIDO GERALDO JUNIOR;10792028899;GUILHERME GUIDO GERALDO JUNIOR;981116;SECRETARIA SEGURANCA PUBLICA;DF;;;CAMPINA VERDE;MG
10792028899;GUILHERME GUIDO GERALDO JUNIOR;10792028899;GUILHERME GUIDO GERALDO JUNIOR;981116;SECRETARIA SEGURANCA PUBLICA;DF;;;LAMBARI D  OESTE;MT
2732005000134;DIGITAL VIAGENS E TURISMO LTDA ME;02732005000134;DIGITAL VIAGENS E TURISMO LTDA ME;;;;;;CONTAGEM;MG
2732005000134;DIGITAL VIAGENS E TURISMO LTDA ME;70993939600;JAYME EVANGELISTA PEREIRA DOS SANTOS;;;;;;CONTAGEM;MG
39287354000102;DROGARIA DROGANISIO LTDA ME;39287354000102;DROGARIA DROGANISIO LTDA ME;;;;;;GUARAPARI;ES
39287354000102;DROGARIA DROGANISIO LTDA ME;15024116798;GABRIEL GONCALVES;;;;;;GUARAPARI;ES
48388201000215;GERALDO BELTRAME;48388201000215;GERALDO BELTRAME;;;;;;SOROCABA;SP
48388201000215;GERALDO BELTRAME;48631337820;GERALDO BELTRANE;;;;;;SOROCABA;SP
3815871000151;GRAAL CONSTRUCOES LTDA-ME;03815871000151;GRAAL CONSTRUCOES LTDA-ME;;;;;;APARECIDA DE GOIANIA;GO
3815871000151;GRAAL CONSTRUCOES LTDA-ME;03815871000151;GRAAL CONSTRUCOES LTDA-ME;;;;;;ITAUCU;GO
3815871000151;GRAAL CONSTRUCOES LTDA-ME;70002543192;SAMUEL MACIEL VIANA;;;;;;APARECIDA DE GOIANIA;GO
28632079700;RONALDO RIBEIRO DIAS;28632079700;RONALDO RIBEIRO DIAS;51678;ORDEM DOS ADVOGADOS DO BRASIL;RJ;;;DUQUE DE CAXIAS;RJ
13497726826;MOACIR ANTONIO NUNES;13497726826;MOACIR ANTONIO NUNES;23149600X;SECRETARIA SEGURANCA PUBLICA;SP;;;VOTUPORANGA;SP
14387589876;MORGAN REDDY;14387589876;MORGAN REDDY;5061250727;CONSELHO REGIONAL ENG ARQ AGRON;SP;15356083823;ANA KARINA D AGOSTINHO REDDY;SAO PAULO;SP
;MORGAN REDDY;14387589876;MORGAN REDDY;5061250727;CONSELHO REGIONAL ENG ARQ AGRON;SP;15356083823;ANA KARINA D AGOSTINHO REDDY;SAO PAULO/LAPA;SP
13972600925;NERI MIGUEL DA SILVA;13972600925;NERI MIGUEL DA SILVA;12107340;SECRETARIA SEGURANCA PUBLICA;PR;03182005979;GENI TIMBULA DA SILVA;PORTO BARREIRO;PR
;NERI MIGUEL DA SILVA;13972600925;NERI MIGUEL DA SILVA;12107340;SECRETARIA SEGURANCA PUBLICA;PR;03182005979;GENI TIMBULA DA SILVA;R B DO IGUACU;PR
82980780120;NIELSON ANTONIO DA SILVA;82980780120;NIELSON ANTONIO DA SILVA;00385565000;CONSELHO NACIONAL TRANSITO;GO;;;CATALAO;GO
86934988515;ORE SHAKED;86934988515;ORE SHAKED;V3707840;SECRETARIA SEGURANCA PUBLICA;BA;;;PORTO SEGURO;BA
89668740700;ORLANDO HENRIQUE BOURGUIGNON SANTOS;89668740700;ORLANDO HENRIQUE BOURGUIGNON SANTOS;957272;SECRETARIA SEGURANCA PUBLICA;ES;;;PIUMA;ES
81005539715;LUIS ALBERTO DE MOURA;81005539715;LUIS ALBERTO DE MOURA;069490332;SECRETARIA SEGURANCA PUBLICA;RJ;81005539715;HELEN ROSE FRANCISCO DE MOURA;COSMOPOLIS;SP
;LUIS ALBERTO DE MOURA;81005539715;LUIS ALBERTO DE MOURA;069490332;SECRETARIA SEGURANCA PUBLICA;RJ;81005539715;HELEN ROSE FRANCISCO DE MOURA;RESENDE;RJ
90756746000;LUIS FERNANDO DE CHAVES;90756746000;LUIS FERNANDO DE CHAVES;2032320778;SECRETARIA SEGURANCA PUBLICA;RS;;;CANOAS;RS
72396520849;LUIZ DA SILVA DANTAS;72396520849;LUIZ DA SILVA DANTAS;56722692;SECRETARIA SEGURANCA PUBLICA;SP;50058703187;MARIA ANGELICA TREMACOLDI DANTAS;PIRACICABA;SP
48002992920;LUIZ RENATO RODRIGUES DA CUNHA;48002992920;LUIZ RENATO RODRIGUES DA CUNHA;14618953;SECRETARIA SEGURANCA PUBLICA;PR;;;PARANAGUA;PR
7888864104;MANOEL LUIZ DA SILVA;7888864104;MANOEL LUIZ DA SILVA;1329191;SECRETARIA SEGURANCA PUBLICA;MS;;JULIA EMILIA DA SILVA;NOVA ANDRADINA;MS
;MANOEL LUIZ DA SILVA;7888864104;MANOEL LUIZ DA SILVA;1329191;SECRETARIA SEGURANCA PUBLICA;MS;;JULIA EMILIA DA SILVA;N ANDRADINA MS;MS
40184463220;MANOEL MACHADO AMORIM;40184463220;MANOEL MACHADO AMORIM;313418942;SECRETARIA SEGURANCA PUBLICA;PA;;;SAO LUIS;MA
3713438951;MARCELO IVAN PUHL;3713438951;MARCELO IVAN PUHL;42000400;SECRETARIA SEGURANCA PUBLICA;PR;;;SANTA TEREZINHA DE ITAIPU;PR
;MARCELO IVAN PUHL;3713438951;MARCELO IVAN PUHL;42000400;SECRETARIA SEGURANCA PUBLICA;PR;;;STA TER ITAIPU;PR
6177533000120;W P DE SOUSA GAMES E INFORMATICA EPP;7001729710;WASHINGTON PEREIRA DE SOUSA;;;;;;VILA VELHA;ES
6177533000120;W P DE SOUSA GAMES E INFORMATICA EPP;7618944709;CHRISTIANE AMARAL DE SOUSA;;;;;;VILA VELHA;ES
6177533000120;W P DE SOUSA GAMES E INFORMATICA EPP;06177533000120;W P DE SOUSA GAMES E INFORMATICA EPP;;;;;;VILA VELHA;ES
9675601000179;WALCIR DOS SANTOS RIBAS COMERCIO E LOCACAO DE VEICUL;5566075703;WALCIR DOS SANTOS RIBAS;;;;;;VOLTA REDONDA;RJ
9675601000179;WALCIR DOS SANTOS RIBAS COMERCIO E LOCACAO DE VEICUL;5566075703;WALCIR DOS SANTOS RIBAS;;;;;;VOLTA REDONDA;RJ
9675601000179;WALCIR DOS SANTOS RIBAS COMERCIO E LOCACAO DE VEICUL;5566075703;WALCIR DOS SANTOS RIBAS;;;;;;VOLTA REDONDA;RJ
10245930000169;INFORME SERVICOS DE INFORMATICA LTDA;10245930000169;INFORME SERVICOS DE INFORMATICA LTDA;;;;;;BRASILIA;DF
10245930000169;INFORME SERVICOS DE INFORMATICA LTDA;2743063106;JOSE ALOISIO DE CASTRO NETO;;;;;;AGUAS CLARAS;DF
3592673000176;LUNEMAR COMERCIO DE TINTAS E VERNIZES LTDA;03592673000176;LUNEMAR COMERCIO DE TINTAS E VERNIZES LTDA;;;;;;SAO JOSE DOS CAMPOS;SP
3592673000176;LUNEMAR COMERCIO DE TINTAS E VERNIZES LTDA;03592673000176;LUNEMAR COMERCIO DE TINTAS E VERNIZES LTDA;;;;;;SAO PAULO;SP
3592673000176;LUNEMAR COMERCIO DE TINTAS E VERNIZES LTDA;8590253813;NELSON RODRIGUES MEDEIROS DE MORAES;;;;;;SAO JOSE DOS CAMPOS;SP
3592673000176;LUNEMAR COMERCIO DE TINTAS E VERNIZES LTDA;10453278833;MARINA LUCIANO DE MORAES;;;;;;SAO JOSE DOS CAMPOS;SP
2861039000129;M A JOMAR CONFECCOES ME;02861039000129;M A JOMAR CONFECCOES ME;;;;;;FOZ DO IGUACU;PR
2861039000129;M A JOMAR CONFECCOES ME;515008923;MOHAMED ALI JOMAR;;;;;;FOZ DO IGUACU;PR
75688408000105;MADEIREIRA PORTO VITORIA LTDA;75688408000105;MADEIREIRA PORTO VITORIA LTDA;;;;;;PORTO VITORIA;PR
75688408000105;MADEIREIRA PORTO VITORIA LTDA;75688408000105;MADEIREIRA PORTO VITORIA LTDA;;;;;;UNIAO DA VITORIA;PR
75688408000105;MADEIREIRA PORTO VITORIA LTDA;1514272830;MAURO MIGUEL MORENO;;;;;;PORTO VITORIA;PR
75688408000105;MADEIREIRA PORTO VITORIA LTDA;56935323991;SUELI MARILICE KAMPMANN MORENO;;;;;;UNIAO DA VITORIA;PR
5630092000107;MICHELS E MICHELS CONSTRUCOES LTDA;05630092000107;MICHELS E MICHELS CONSTRUCOES LTDA;;;;;;LAJEADO;RS
5630092000107;MICHELS E MICHELS CONSTRUCOES LTDA;64074544091;GLAUCIA MICHELS;;;;;;LAJEADO;RS
5544124000151;MIRRAGE VEICULOS MULTIMARCA LTDA;05544124000151;MIRRAGE VEICULOS MULTIMARCA LTDA;;;;;;TAGUATINGA;DF
5544124000151;MIRRAGE VEICULOS MULTIMARCA LTDA;38560348387;EDMILSON QUEIROZ DE CARVALHO;;;;;;TAGUATINGA;DF
4348974000111;COMERCIO DE MADEIRAS ALTO DA SERRA LTDA EPP;04348974000111;COMERCIO DE MADEIRAS ALTO DA SERRA LTDA EPP;;;;;;CAMPOS DO JORDAO;SP
4009997737;MARCIO ANDRE REIS;4009997737;MARCIO ANDRE REIS;063180459;INSTITUTO FELIX PACHECO;RJ;04009997737;PATRICIA CALDAS MONTEIRO;BELFORD ROXO;RJ
66737893015;MARCIO PEREIRA OBES;66737893015;MARCIO PEREIRA OBES;4008431787;SECRETARIA SEGURANCA PUBLICA;RS;;;URUGUAIANA;RS
27469298991;OSMAR RODOLFO HAIDINGER;27469298991;OSMAR RODOLFO HAIDINGER;01044772403;CONSELHO NACIONAL TRANSITO;PR;;LUCIA FERREIRA DOS SANTOS HAIDINGER;SANTO ANTONIO DA PLATINA;PR
;OSMAR RODOLFO HAIDINGER;27469298991;OSMAR RODOLFO HAIDINGER;01044772403;CONSELHO NACIONAL TRANSITO;PR;;LUCIA FERREIRA DOS SANTOS HAIDINGER;RIO DE JANEIRO;RJ
;OSMAR RODOLFO HAIDINGER;27469298991;OSMAR RODOLFO HAIDINGER;01044772403;CONSELHO NACIONAL TRANSITO;PR;;LUCIA FERREIRA DOS SANTOS HAIDINGER;CURITIBA;PR
5639353759;PABLO VASCONCELOS DE CARVALHO MACHADO;5639353759;PABLO VASCONCELOS DE CARVALHO MACHADO;17945136;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
90638905400;PAULA MICHELE OLIVEIRA DE SIQUEIRA ALVES;90638905400;PAULA MICHELE OLIVEIRA DE SIQUEIRA ALVES;00412654911;CONSELHO NACIONAL TRANSITO;AM;;;MANAUS;AM
4894588315;PAULO DE TARSO FACO BEZERRA;4894588315;PAULO DE TARSO FACO BEZERRA;580144;SECRETARIA SEGURANCA PUBLICA;CE;;;FORTALEZA;CE
5080639000148;MARIA ELIZA ARAUJO REVISTAS ME;05080639000148;MARIA ELIZA ARAUJO REVISTAS ME;;;;;;MATINHOS;PR
7091321000198;MERCADINHO ESC LTDA ME;28497065824;EDEILTON SANTANA CARMO;;;;;;SALVADOR;BA
7091321000198;MERCADINHO ESC LTDA ME;07091321000198;MERCADINHO ESC LTDA ME;;;;;;SALVADOR;BA
6046873000111;MPKAR AUTO MECANICA LTDA;89565940749;MARCOS DOMICIOLI AMBROZINO;;;;;;RIO DE JANEIRO;RJ
6046873000111;MPKAR AUTO MECANICA LTDA;877541779;FABIO ALEXANDRE SANTIAGO;;;;;;RIO DE JANEIRO;RJ
12130325807;ADEMILSON MARCELINO DE OLIVEIRA;12130325807;ADEMILSON MARCELINO DE OLIVEIRA;03100687270;CONSELHO NACIONAL TRANSITO;SP;;CAMILA MONTEIRO A SILVA OLIVEIRA;PRAIA GRANDE;SP
6046873000111;MPKAR AUTO MECANICA LTDA;06046873000111;MPKAR AUTO MECANICA LTDA;;;;;;RIO DE JANEIRO;RJ
58725547968;ADEMIR CAMARA MONTEIRO;58725547968;ADEMIR CAMARA MONTEIRO;44216787;SECRETARIA SEGURANCA PUBLICA;PR;88589617904;ROSELI MASSOTI MONTEIRO;FOZ DO IGUACU;PR
6344154845;ADILSON RICARDO BOLSONARO;6344154845;ADILSON RICARDO BOLSONARO;13265016;SECRETARIA SEGURANCA PUBLICA;SP;06344154845;WALKIRIA A. T. BOLSONARO;PAULINIA;SP
10369442000163;NELSON G DE JESUS FOTO ESTUDIO;70853495572;NELSON GOMES DE JESUS;;;;;;RIO DE JANEIRO;RJ
10369442000163;NELSON G DE JESUS FOTO ESTUDIO;10369442000163;NELSON G DE JESUS FOTO ESTUDIO;;;;;;RIO DE JANEIRO;RJ
5544124000151;MIRRAGE VEICULOS MULTIMARCA LTDA;80544649168;ALESSANDRA APARECIDA LEAO JULIO;00405968020;CONSELHO NACIONAL TRANSITO;DF;;;;
451335000126;N GAYAM INDUSTRIA COMERCIO DISTRIBUICAO E REPRESENTA;75121573634;JOSE ANTONIO DA SILVA;;;;;;JUIZ DE FORA;MG
451335000126;N GAYAM INDUSTRIA COMERCIO DISTRIBUICAO E REPRESENTA;72282738691;ROGERIA GOMES CAETANO;;;;;;JUIZ DE FORA;MG
451335000126;N GAYAM INDUSTRIA COMERCIO DISTRIBUICAO E REPRESENTA;576231630;GILBERTO BARRA JUNIOR;;;;;;JUIZ DE FORA;MG
451335000126;N GAYAM INDUSTRIA COMERCIO DISTRIBUICAO E REPRESENTA;00451335000126;N GAYAM INDUSTRIA COMERCIO DISTRIBUICAO E REPRESENTA;;;;;;JUIZ DE FORA;MG
7847333000108;PANDUICHE COMERCIO DE ALIMENTOS LTDA;34913300504;EDIRANI SANTOS DE ARAUJO;;;;;;CRUZEIRO;DF
7847333000108;PANDUICHE COMERCIO DE ALIMENTOS LTDA;07847333000108;PANDUICHE COMERCIO DE ALIMENTOS LTDA;;;;;;CRUZEIRO;DF
3099899000130;PETRO BRASIL COMERCIO DE OLEOS E DERIVADOS LTDA ME;8945879781;FABIO LUIZ RIBEIRO DIOGO;;;;;;BOM JESUS DO ITABAPOANA;RJ
3099899000130;PETRO BRASIL COMERCIO DE OLEOS E DERIVADOS LTDA ME;5680223783;LARISSA TEBALDI ALMEIDA DIOGO;;;;;;BOM JESUS DO ITABAPOANA;RJ
3099899000130;PETRO BRASIL COMERCIO DE OLEOS E DERIVADOS LTDA ME;8945879781;FABIO LUIZ RIBEIRO DIOGO;;;;;;BOM JESUS DO ITABAPOANA;RJ
3099899000130;PETRO BRASIL COMERCIO DE OLEOS E DERIVADOS LTDA ME;11409963713;FERNANDA VALERIA RIBEIRO DIOGO FONSECA;;;;;;BOM JESUS DO ITABAPOANA;RJ
3099899000130;PETRO BRASIL COMERCIO DE OLEOS E DERIVADOS LTDA ME;8622707741;SILVIO LUIZ FONSECA DE AZEVEDO;;;;;;BOM JESUS DO ITABAPOANA;RJ
3099899000130;PETRO BRASIL COMERCIO DE OLEOS E DERIVADOS LTDA ME;03099899000130;PETRO BRASIL COMERCIO DE OLEOS E DERIVADOS LTDA ME;;;;;;BOM JESUS DO ITABAPOANA;RJ
6256836000138;ALFA COMERCIO DE ACRILICOS LTDA;06256836000138;ALFA COMERCIO DE ACRILICOS LTDA;;;;;;CURITIBA;PR
2707843000158;AMERICAN WORLD INFORMATICA LTDA EPP;8385144803;GALMON CORREA DA SILVA;;;;;;GUARULHOS;SP
2707843000158;AMERICAN WORLD INFORMATICA LTDA EPP;02707843000158;AMERICAN WORLD INFORMATICA LTDA EPP;;;;;;AMERICANA;SP
8215082000101;ATACADAO DE EMBALAGENS SANTANA DE PARNAIBA LTDA ME;7309111877;EDILSON CARLOS VENANCIO;;;;;;CAJAMAR;SP
8215082000101;ATACADAO DE EMBALAGENS SANTANA DE PARNAIBA LTDA ME;7918602803;NATALIA PONOMARENCO VENANCIO;;;;;;CAJAMAR;SP
8215082000101;ATACADAO DE EMBALAGENS SANTANA DE PARNAIBA LTDA ME;08215082000101;ATACADAO DE EMBALAGENS SANTANA DE PARNAIBA LTDA ME;;;;;;SANTANA DE PARNAIBA;SP

285358987;AFFONSO INFANTE ROSA;285358987;AFFONSO INFANTE ROSA;2222515;SECRETARIA SEGURANCA PUBLICA;PR;87944871972;TERESINHA DE JESUS F ROSA;LONDRINA;PR
91791219934;ALEXSANDRO INACIO RODRIGUES;91791219934;ALEXSANDRO INACIO RODRIGUES;00375610605;CONSELHO NACIONAL TRANSITO;PR;01932451919;ANGELA ESTRES MENDES DE BARROS RODRIGUES;LONDRINA;PR
45948908000160;OPTICA SABINO CINE FOTO LTDA ME;16357110884;EZILDA ANTONIA SABINO;;;;;;DIADEMA;SP
4102039805;ALMIR GONCALVES;4102039805;ALMIR GONCALVES;7498270;SECRETARIA SEGURANCA PUBLICA;SP;07342059889;MARCIA AP NARDI GONCALVES;SAO CAETANO DO SUL;SP
45948908000160;OPTICA SABINO CINE FOTO LTDA ME;45948908000160;OPTICA SABINO CINE FOTO LTDA ME;;;;;;SAO BERNARDO DO CAMPO;SP
2945521547;ANA CAROLINA DA SILVA SANTOS;2945521547;ANA CAROLINA DA SILVA SANTOS;0993566782;SECRETARIA SEGURANCA PUBLICA;BA;01556596502;EDCARLOS GONZALES PITANGA;SALVADOR;BA
8630710748;ANA MARIA VIEIRA VILLARDO ARAUJO;8630710748;ANA MARIA VIEIRA VILLARDO ARAUJO;071120612;SECRETARIA SEGURANCA PUBLICA;RJ;;PATRICIA VIEIRA VILLARDO ARAUJO;RIO DE JANEIRO;RJ
8630710748;ANA MARIA VIEIRA VILLARDO ARAUJO;8630710748;ANA MARIA VIEIRA VILLARDO ARAUJO;071120612;SECRETARIA SEGURANCA PUBLICA;RJ;;PATRICIA VIEIRA VILLARDO ARAUJO;RJ;RJ
470317000191;PAPELARIA DO ESTUDANTE LTDA;3987086149;JAIR BRITO TEIXEIRA;;;;;;PARAISO DO TOCANTINS;TO
53193881104;ANA SOARES RIBEIRO SANTANA;53193881104;ANA SOARES RIBEIRO SANTANA;551438;SECRETARIA SEGURANCA PUBLICA;DF;;;CAMPO GRANDE;MS
470317000191;PAPELARIA DO ESTUDANTE LTDA;70148910149;DANILO LIMA TEIXEIRA;;;;;;P TOCANTINS;TO
470317000191;PAPELARIA DO ESTUDANTE LTDA;3391758180;GIOVANA MENDES TEIXEIRA;;;;;;PARAISO DO TOCANTINS;TO
470317000191;PAPELARIA DO ESTUDANTE LTDA;00470317000191;PAPELARIA DO ESTUDANTE LTDA;;;;;;PALMAS;TO
5045109910;ANDREIA GUIDELI;5045109910;ANDREIA GUIDELI;86412110;SECRETARIA SEGURANCA PUBLICA;PR;;;CIANORTE;PR
27129586753;ANILSON POSSIDONIO ESTEVES;27129586753;ANILSON POSSIDONIO ESTEVES;248914;SECRETARIA SEGURANCA PUBLICA;RJ;;;EUNAPOLIS;BA
76492180000138;SKIOBA INDUSTRIA DE SOVERTES LTDA ME;56491948900;MAURO CESAR PASQUINI;;;;;;ARAPONGAS;PR
13346601234;ANTONIO ECIMAR CALIXTO SANTOS;13346601234;ANTONIO ECIMAR CALIXTO SANTOS;0074162;SECRETARIA SEGURANCA PUBLICA;AC;32262507287;OZIRES CONSTANCIA DA CRUZ;RIO BRANCO;AC
76492180000138;SKIOBA INDUSTRIA DE SOVERTES LTDA ME;76492180000138;SKIOBA INDUSTRIA DE SOVERTES LTDA ME;;;;;;ARAPONGAS;PR
12013447868;ANTONIO NIVALDO BELGINE;12013447868;ANTONIO NIVALDO BELGINE;61300019;SECRETARIA SEGURANCA PUBLICA;SP;;;ITATIBA;SP
4696914000190;BAR E CAFE ACLIMACAO 780 LTDA;26177285872;EDMAR AMBROSIO;;;;;;SAO PAULO;SP
4696914000190;BAR E CAFE ACLIMACAO 780 LTDA;1036014819;BRUNO MELO PADUA;;;;;;SAO PAULO;SP
4696914000190;BAR E CAFE ACLIMACAO 780 LTDA;26177285872;EDMAR AMBROSIO;;;;;;SAO PAULO;SP
4696914000190;BAR E CAFE ACLIMACAO 780 LTDA;04696914000190;BAR E CAFE ACLIMACAO 780 LTDA;;;;;;SAO PAULO;SP
11791156000154;M DE L M SANTANA ME;99801582804;MARIA DE LOURDES MEIRELLES SANTANA;101166370;SECRETARIA SEGURANCA PUBLICA;SP;;;CUBATAO;SP
7508213000178;M A S DE MIRANDA ME;07508213000178;M A S DE MIRANDA ME;;;;;;BELEM;PA
51198158000159;LOJA HIKARI LTDA;51198158000159;LOJA HIKARI LTDA;;;;;;SAO PAULO;SP
480487000157;LUIZ PEREIRA CONSTRUCOES  ME;00480487000157;LUIZ PEREIRA CONSTRUCOES  ME;;;;;;FOZ DO IGUACU;PR
2945635000197;BIEL DOCES E PAPELARIA LTDA;7309111877;EDILSON CARLOS VENANCIO;;;;;;CAJAMAR;SP
2945635000197;BIEL DOCES E PAPELARIA LTDA;7918602803;NATALIA PONOMARENCO VENANCIO;;;;;;CAJAMAR;SP
2945635000197;BIEL DOCES E PAPELARIA LTDA;7918602803;NATALIA PONOMARENCO VENANCIO;;;;;;CAJAMAR;SP
2945635000197;BIEL DOCES E PAPELARIA LTDA;02945635000197;BIEL DOCES E PAPELARIA LTDA;;;;;;CAJAMAR;SP
5692709000119;CINTHIA REGIANE MIRANDA ME;30572554850;CINTHIA REGIANE MIRANDA;;;;;;SAO PAULO;SP
5692709000119;CINTHIA REGIANE MIRANDA ME;05692709000119;CINTHIA REGIANE MIRANDA ME;;;;;;SANTANA DE PARNAIBA;SP
3154153000181;D GARCIA PESCADOS IMPORTADORA LTDA;03154153000181;D GARCIA PESCADOS IMPORTADORA LTDA;;;;;;PIRACICABA;SP
4228962000153;COMERCIO DE BANANAS D E MONTE ALTO LTDA ME;15704825869;EDSON CARLOS BATISTA DA SILVA;;;;;;MONTE ALTO;SP
3154153000181;D GARCIA PESCADOS IMPORTADORA LTDA;30169515842;ANDREIA GUTIERREZ SPOLADORE;;;;;;SAO PEDRO;SP
3154153000181;D GARCIA PESCADOS IMPORTADORA LTDA;12345602830;CLARENI DELLA POSTA;;;;;;PIRACICABA;SP
3154153000181;D GARCIA PESCADOS IMPORTADORA LTDA;6392906800;LUIS CLAUDINEI SPOLADORE;;;;;;PIRACICABA;SP
4228962000153;COMERCIO DE BANANAS D E MONTE ALTO LTDA ME;04228962000153;COMERCIO DE BANANAS D E MONTE ALTO LTDA ME;;;;;;MONTE ALTO;SP
6227567000181;CORDEIRO E SILVA DISTRIBUIDORA DE COSMETICOS LTDA  M;05144495605;CARLOS EDUARDO DE ALMEIDA GUEDES;MG11134654;SECRETARIA SEGURANCA PUBLICA;MG;;;JUIZ DE FORA;MG
7947073000134;GUAPORE COMERCIO DE LUBRIFICANTES E FILTROS LTDA;93799926887;JOAO HANYSZ SOBRINHO;;;;;;JI PARANA;RO
7947073000134;GUAPORE COMERCIO DE LUBRIFICANTES E FILTROS LTDA;3117050906;MARIA DA GLORIA ROZA HANYSZ;;;;;;JI-PARANA;RO
11128072840;ITAMAR FELIPE CASSIANO COELHO;11128072840;ITAMAR FELIPE CASSIANO COELHO;222807738;SECRETARIA SEGURANCA PUBLICA;SP;17706880800;LUCIANA RAFINO COELHO;SAO PAULO;SP
57916543834;BENEDITO LUIZ DO NASCIMENTO;57916543834;BENEDITO LUIZ DO NASCIMENTO;53392166;SECRETARIA SEGURANCA PUBLICA;SP;26058269881;ELIZETE SILVA DO NASCIMENTO;ITANHAEM;SP
10793656000162;ADMILSON VIEIRA DIAS E CIA LTDA;10793656000162;ADMILSON VIEIRA DIAS E CIA LTDA;;;;;;PRIMEIRO DE MAIO;PR
10793656000162;ADMILSON VIEIRA DIAS E CIA LTDA;50091646987;ADMILSON VIEIRA DIAS;;;;;;PRIMEIRO DE MAIO;PR
6340218000171;ALKA METAIS LTDA;06340218000171;ALKA METAIS LTDA;;;;;;PASSO FUNDO;RS
6340218000171;ALKA METAIS LTDA;00322993032;KARINE DE MATTOS;4062810199;SECRETARIA DA JUST E SEGURANÇA;RS;;;PASSO FUNDO;RS
3023014000119;ANDERSON LUIZ NOGUEIRA PONTAL ME;03023014000119;ANDERSON LUIZ NOGUEIRA PONTAL ME;;;;;;PONTAL;SP
3023014000119;ANDERSON LUIZ NOGUEIRA PONTAL ME;24733904878;ANDERSON LUIZ NOGUEIRA;280926777;SECRETARIA SEGURANCA PUBLICA;SP;;;PONTAL;SP
7389860000108;ANTUNES E CERVI LTDA ME;07389860000108;ANTUNES E CERVI LTDA ME;;;;;;BALNEARIO CAMBORIU;SC
7389860000108;ANTUNES E CERVI LTDA ME;2267704943;JULIANO CASTAGNA CERVI;;;;;;BALNEARIO CAMBORIU;SC
58835166000108;ASSIS TURCHIAI ARTEFATOS DE MARMORE GRANITO P;58835166000108;ASSIS TURCHIAI ARTEFATOS DE MARMORE GRANITO P;;;;;;OSASCO;SP
11029415000104;LIDIANI INACIO MOREIRA DOS SANTOS;6965183683;LIDIANI INACIO MOREIRA DOS SANTOS;;;;;;UBERABA;MG
11029415000104;LIDIANI INACIO MOREIRA DOS SANTOS;11029415000104;LIDIANI INACIO MOREIRA DOS SANTOS;;;;;;UBERABA;MG
58835166000108;ASSIS TURCHIAI ARTEFATOS DE MARMORE GRANITO P;81214324800;VANDERLEI APARECIDO TURCHIAI;02630211783;CONSELHO NACIONAL TRANSITO;SP;;ALEXANDRE GABRIEL TURCHIAI;OSASCO;SP
58835166000108;ASSIS TURCHIAI ARTEFATOS DE MARMORE GRANITO P;81214324800;VANDERLEI APARECIDO TURCHIAI;02630211783;CONSELHO NACIONAL TRANSITO;SP;;ALEXANDRE GABRIEL TURCHIAI;CARAGUATATUBA;SP
58835166000108;ASSIS TURCHIAI ARTEFATOS DE MARMORE GRANITO P;81214324800;VANDERLEI APARECIDO TURCHIAI;02630211783;CONSELHO NACIONAL TRANSITO;SP;;ALEXANDRE GABRIEL TURCHIAI;CARAPICUIBA;SP
4662097000159;AUTO ELETRICA E MECANICA IRMAOS MOREIRA LTDA;04662097000159;AUTO ELETRICA E MECANICA IRMAOS MOREIRA LTDA;;;;;;ASTORGA;PR
51198158000159;LOJA HIKARI LTDA;13410812814;HATSUE TAKARA;;;;;;SAO PAULO;SP
51198158000159;LOJA HIKARI LTDA;48267880887;JOSE SINKITI TAKARA;;;;;;SAO PAULO;SP
4662097000159;AUTO ELETRICA E MECANICA IRMAOS MOREIRA LTDA;36536636953;CESAR APARECIDO MOREIRA ANIBAL;42247529;SECRETARIA SEGURANCA PUBLICA;PR;65497139949;ELIANDRA FERREIRA SOUZA ANIBAL;ASTORGA;PR
64880560000160;AUTO POSTO UNIVERSITARIO R P LTDA;64880560000160;AUTO POSTO UNIVERSITARIO R P LTDA;;;;;;RIBEIRAO PRETO;SP
6227567000181;CORDEIRO E SILVA DISTRIBUIDORA DE COSMETICOS LTDA  M;06227567000181;CORDEIRO E SILVA DISTRIBUIDORA DE COSMETICOS LTDA  M;;;;;;JUIZ DE FORA;MG
8272751000179;D J S CONSTRUCOES LTDA;72462957472;DORGIVAL JOSE DOS SANTOS;;;;;;MAUA;SP
8272751000179;D J S CONSTRUCOES LTDA;95463909415;GERUSA MARIA DA SILVA SANTOS;;;;;;MAUA;SP
8272751000179;D J S CONSTRUCOES LTDA;08272751000179;D J S CONSTRUCOES LTDA;;;;;;SAO PAULO;SP
7947073000134;GUAPORE COMERCIO DE LUBRIFICANTES E FILTROS LTDA;07947073000134;GUAPORE COMERCIO DE LUBRIFICANTES E FILTROS LTDA;;;;;;JI-PARANA;RO
1937920000870;PURA MANIA CONFECCOES LTDA;1613484917;CHEBLI MITRE ABOU NABHAN FILHO;;;;;;LONDRINA;PR
7404724000140;FOCO BATERIAS AUTOMOTIVAS LTDA;59692111172;LUZIA MARIA DE SOUZA ALVES;;;;;;GOIATUBA;GO
7404724000140;FOCO BATERIAS AUTOMOTIVAS LTDA;43470114153;ELDO JOSE ALVES;;;;;;GOIATUBA;GO
7404724000140;FOCO BATERIAS AUTOMOTIVAS LTDA;88717984149;MARTHA MARIA ALVES GONCALVES;;;;;;GOIATUBA;GO
7404724000140;FOCO BATERIAS AUTOMOTIVAS LTDA;07404724000140;FOCO BATERIAS AUTOMOTIVAS LTDA;;;;;;GOIATUBA;GO
1937920000870;PURA MANIA CONFECCOES LTDA;01937920000870;PURA MANIA CONFECCOES LTDA;;;;;;LONDRINA;PR
5773628000143;SPEED INFORMATICA LTDA;2837764639;MARLON BRAGA SILVA;;;;;;GOVERNADOR VALADARES;MG
5773628000143;SPEED INFORMATICA LTDA;3574684657;POLLYANA GONCALVES FERNANDES BRAGA;;;;;;GOVERNADOR VALADARES;MG
5773628000143;SPEED INFORMATICA LTDA;695567683;EUZERAL BRAGA SILVA;;;;;;GOVERNADOR VALADARES;MG
5773628000143;SPEED INFORMATICA LTDA;05773628000143;SPEED INFORMATICA LTDA;;;;;;GOVERNADOR VALADARES;MG
10679139000167;CTW DISTRIBUIDORA DE BEBIDAS LTDA;10679139000167;CTW DISTRIBUIDORA DE BEBIDAS LTDA;;;;;;PARANAVAI;PR
10679139000167;CTW DISTRIBUIDORA DE BEBIDAS LTDA;41340710978;CELSO TAKASHI WASSANO;;;;;;PARANAVAI;PR
10679139000167;CTW DISTRIBUIDORA DE BEBIDAS LTDA;58384901953;REGINA MARIA IRANAGA WASSANO;;;;;;PARANAVAI;PR
10242916000101;CONSTRUTORA ROSCIA E ROSCIA LTDA ME;10242916000101;CONSTRUTORA ROSCIA E ROSCIA LTDA ME;;;;;;CAMPOS DO JORDAO;SP
10242916000101;CONSTRUTORA ROSCIA E ROSCIA LTDA ME;38891351881;RAFAEL ALMEIDA ROSCIA;;;;;;CAMPOS DO JORDAO;SP
10242916000101;CONSTRUTORA ROSCIA E ROSCIA LTDA ME;38891353825;RAQUEL ALMEIDA ROSCIA;;;;;;CAMPOS DO JORDAO;SP
4348974000111;COMERCIO DE MADEIRAS ALTO DA SERRA LTDA EPP;38891351881;RAFAEL ALMEIDA ROSCIA;;;;;;CAMPOS DO JORDAO;SP
4348974000111;COMERCIO DE MADEIRAS ALTO DA SERRA LTDA EPP;38891353825;RAQUEL ALMEIDA ROSCIA;;;;;;CAMPOS DO JORDAO;SP
3815871000151;GRAAL CONSTRUCOES LTDA-ME;75810115187;PATRICIA MARIA DA SILVA;;;;;;APARECIDA DE GOIANIA;GO
64880560000160;AUTO POSTO UNIVERSITARIO R P LTDA;4987461862;JAIME GONCALO FILHO;;;;;;SAO PAULO;SP
1235742000169;BRUGGEMANN ADVOGADOS ASSOCIADOS;01235742000169;BRUGGEMANN ADVOGADOS ASSOCIADOS;;;;;;SAO MIGUEL DO OESTE;SC
1235742000169;BRUGGEMANN ADVOGADOS ASSOCIADOS;14850168949;EGON BRUGGEMANN;;;;;;SAO MIGUEL DO OESTE;SC
1235742000169;BRUGGEMANN ADVOGADOS ASSOCIADOS;16355237968;CARMEN MARIA FOPPA BRUGGEMANN;;;;;;SMOESTE;SC
1596596000105;C A MOREIRA MOVEIS ME;01596596000105;C A MOREIRA MOVEIS ME;;;;;;LORENA;SP
480487000157;LUIZ PEREIRA CONSTRUCOES  ME;71651020949;LUIZ PEREIRA;;;;;;FOZ DO IGUACU;PR
1596596000105;C A MOREIRA MOVEIS ME;14183677882;CARLOS ALBERTO MOREIRA;;;;;;LORENA;SP
5148921000110;CACEMIRO BONFIM DA CRUZ;05148921000110;CACEMIRO BONFIM DA CRUZ;;;;;;ITAPERUCU;PR
5148921000110;CACEMIRO BONFIM DA CRUZ;18534880972;CACEMIRO BONFIM DA CRUZ;;;;;;ITAPERUCU;PR
5461219000101;CRIATIVA ESQUADRIAS METALICAS LTDA ME;05461219000101;CRIATIVA ESQUADRIAS METALICAS LTDA ME;;;;;;DOURADOS;MS
7508213000178;M A S DE MIRANDA ME;2082854400;MARCOS ANDRE SILVA DE MIRANDA;;;;;;BELEM;PA
5461219000101;CRIATIVA ESQUADRIAS METALICAS LTDA ME;33755485168;EDIZEU FERREIRA MENDES;268620;SECRETARIA SEGURANCA PUBLICA;MS;73633895868;MARIA DONIZETE DE OLIVEIRA;DOURADOS;MS
12847031000161;DALPAPER IMPORTADORA INDUSTRIAL GRAFICA LTDA;12847031000161;DALPAPER IMPORTADORA INDUSTRIAL GRAFICA LTDA;;;;;;PINHAIS;PR
12847031000161;DALPAPER IMPORTADORA INDUSTRIAL GRAFICA LTDA;66017661949;DALMO APARECIDO DA SILVA;;;;;;CURITIBA;PR
12847031000161;DALPAPER IMPORTADORA INDUSTRIAL GRAFICA LTDA;8887320900;JOSE APARECIDO QUEIROZ;;;;;;CURITIBA;PR
11791156000154;M DE L M SANTANA ME;11791156000154;M DE L M SANTANA ME;;;;;;CUBATAO;SP
7017245000170;DCI CAVALHEIROS CONSULTORIA EM INFORMATICA LT;07017245000170;DCI CAVALHEIROS CONSULTORIA EM INFORMATICA LT;;;;;;CURITIBA;PR
7017245000170;DCI CAVALHEIROS CONSULTORIA EM INFORMATICA LT;99682419972;DANIELE CAVALHEIRO;02814521498;CONSELHO NACIONAL TRANSITO;PR;99682419972;DOUGLAS WILSON COSTA;CURITIBA;PR
26482521000116;DETROIT PECAS E ACESSORIOS LTDA;26482521000116;DETROIT PECAS E ACESSORIOS LTDA;;;;;;BRASILIA;DF
6085629000168;E E L DE LIMA ME;06085629000168;E E L DE LIMA ME;;;;;;MATUPA;MT
6085629000168;E E L DE LIMA ME;82113939134;ERCI EDUARDO LEMES DE LIMA;;;;;;MATUPA;MT
6333481000133;E L PALMEIRA;06333481000133;E L PALMEIRA;;;;;;FEIRA DE SANTANA;BA
5539581000158;TEREZA MARIANO DE OLIVEIRA LEME E CIA LTDA ME;05539581000158;TEREZA MARIANO DE OLIVEIRA LEME E CIA LTDA ME;;;;;;BRAGANCA PAULISTA;SP
82228537000178;COMERCIO DE HORTIGRANJEIROS MORESCO LTDA EPP;82228537000178;COMERCIO DE HORTIGRANJEIROS MORESCO LTDA EPP;;;;;;FOZ DO IGUACU;PR
82228537000178;COMERCIO DE HORTIGRANJEIROS MORESCO LTDA EPP;91691044920;GIOVANA DE ALMEIDA MORESCO;;;;;;FOZ DO IGUACU;PR
82228537000178;COMERCIO DE HORTIGRANJEIROS MORESCO LTDA EPP;68133340934;VALDECIR LUIZ MORESCO;;;;;;FOZ DO IGUACU;PR
91335208000117;CASTELMAQ COMERCIAL AGRICOLA LTDA;91335208000117;CASTELMAQ COMERCIAL AGRICOLA LTDA;;;;;;CARAZINHO;RS
91335208000117;CASTELMAQ COMERCIAL AGRICOLA LTDA;91335208000117;CASTELMAQ COMERCIAL AGRICOLA LTDA;;;;;;ESPUMOSO;RS
91335208000117;CASTELMAQ COMERCIAL AGRICOLA LTDA;15413730063;LUIZ CARLOS DAL CASTEL;;;;;;CARAZINHO;RS
3493282000102;C A DE SOUSA GAMES E INFORMATICA ME;03493282000102;C A DE SOUSA GAMES E INFORMATICA ME;;;;;;VILA VELHA;ES
3493282000102;C A DE SOUSA GAMES E INFORMATICA ME;7001729710;WASHINGTON PEREIRA DE SOUSA;;;;;;VILA VELHA;ES
3493282000102;C A DE SOUSA GAMES E INFORMATICA ME;7618944709;CHRISTIANE AMARAL DE SOUSA;;;;;;VILA VELHA;ES
6333481000133;E L PALMEIRA;36029165534;EDVALDO LIMA PALMEIRA;0422939951;SECRETARIA SEGURANCA PUBLICA;BA;;;FEIRA DE SANTANA;BA
8378881000190;E R SOUZA E E C SOUZA LTDA;08378881000190;E R SOUZA E E C SOUZA LTDA;;;;;;LONDRINA;PR
8378881000190;E R SOUZA E E C SOUZA LTDA;5402819998;WEXLEY DEMETRIUS DE SOUZA;;;;;;LONDRINA;PR
8378881000190;E R SOUZA E E C SOUZA LTDA;828810907;EUNICE CORREA DE SOUZA;;;;;;LONDRINA;PR
9615521000128;EMBAMIX INDUSTRIA E COMERCIO DE EMBALAGENS LT;09615521000128;EMBAMIX INDUSTRIA E COMERCIO DE EMBALAGENS LT;;;;;;COLOMBO;PR
9615521000128;EMBAMIX INDUSTRIA E COMERCIO DE EMBALAGENS LT;5870784999;JONATAS RITTA PIEDADE;;;;;;COLOMBO;PR
8647417000152;EMPREITEIRA REAL MAX SERVICOS E CONSTRUCOES L;08647417000152;EMPREITEIRA REAL MAX SERVICOS E CONSTRUCOES L;;;;;;JABOATAO DOS GUARARAPES;PE
8647417000152;EMPREITEIRA REAL MAX SERVICOS E CONSTRUCOES L;33761175434;ANELUCIA MARIA DA SILVA;0770457117;MINISTERIO EXERCITO;PE;;;RECIFE;PE
31975488920;CILENE FERREIRA DA CUNHA;31975488920;CILENE FERREIRA DA CUNHA;000911560;SECRETARIA SEGURANCA PUBLICA;MS;;MARCO ANTONIO CUNHA DUTRA;CAMPO GRANDE;MS
83624902920;CLAITE REGINALDO DE OLIVEIRA;83624902920;CLAITE REGINALDO DE OLIVEIRA;51066480;SECRETARIA SEGURANCA PUBLICA;PR;;;COLOMBO;PR
81911939068;CLAUDIO FERNANDO DOS SANTOS;81911939068;CLAUDIO FERNANDO DOS SANTOS;02164874968;CONSELHO NACIONAL TRANSITO;RS;01299055001;CARINA VON NEUTEGEN BRAFF DOS SANTOS;PORTO ALEGRE;RS
81911939068;CLAUDIO FERNANDO DOS SANTOS;81911939068;CLAUDIO FERNANDO DOS SANTOS;02164874968;CONSELHO NACIONAL TRANSITO;RS;01299055001;CARINA VON NEUTEGEN BRAFF DOS SANTOS;VIAMAO;RS
6579678828;CLEUZA TEIXEIRA RAMOS FABRETTI;6579678828;CLEUZA TEIXEIRA RAMOS FABRETTI;8353048;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTO ANDRE;SP
17735731876;CLEVERSON VANDERLEI RIZZI;17735731876;CLEVERSON VANDERLEI RIZZI;286521283;SECRETARIA SEGURANCA PUBLICA;SP;20324290802;GABRIELA F C DE MELO RUIVO RIZZI;ANGATUBA;SP
17735731876;CLEVERSON VANDERLEI RIZZI;17735731876;CLEVERSON VANDERLEI RIZZI;286521283;SECRETARIA SEGURANCA PUBLICA;SP;20324290802;GABRIELA F C DE MELO RUIVO RIZZI;OURINHOS;SP
35580271832;CORNELIO CHANG WOO CHUNG;35580271832;CORNELIO CHANG WOO CHUNG;03900423165;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
20849222168;CRISTOVA LEITE DELGADO;20849222168;CRISTOVA LEITE DELGADO;03239829;SECRETARIA SEGURANCA PUBLICA;MT;;RUBENS MERQUIADES DELGADO;VARZEA GRANDE;MT
1067932178;DANUBIA MENDONCA VINHAL;1067932178;DANUBIA MENDONCA VINHAL;781230;SECRETARIA SEGURANCA PUBLICA;TO;84239255104;FRANK MONTEIRO DE MOURA;ARAGUAINA;TO
1067932178;DANUBIA MENDONCA VINHAL;471760161;JOAO GONCALVES DA SILVA FILHO;398751;SECRETARIA SEGURANCA PUBLICA;TO;;;ARAGUAINA;TO
1909202975;DILMAR ALBIERO;1909202975;DILMAR ALBIERO;3188739;SECRETARIA SEGURANCA PUBLICA;SC;;;SORRISO;MT
83565124172;EDNALDO RIBEIRO DINIZ;83565124172;EDNALDO RIBEIRO DINIZ;3511435;SECRETARIA SEGURANCA PUBLICA;GO;;;ITABERAI;GO
26472783853;EDUARDO GALINSKAS;26472783853;EDUARDO GALINSKAS;01301062569;CONSELHO NACIONAL TRANSITO;SP;;SHIRLEY CONSTANTINO GALINSKAS;LUCAS DO RIO VERDE;MT
2462412093;EDUARDO HENRIQUE BETIATI DA SILVA;2462412093;EDUARDO HENRIQUE BETIATI DA SILVA;2097908335;SECRETARIA SEGURANCA PUBLICA;RS;;;PORTO ALEGRE;RS
26662424803;EDUARDO PEDROSO SERRANO;26662424803;EDUARDO PEDROSO SERRANO;259498129;SECRETARIA SEGURANCA PUBLICA;SP;;CLAUDIA RODRIGUES DA COSTA;CAMPINAS;SP
29423845819;EDVALDO DE OLIVEIRA JR;29423845819;EDVALDO DE OLIVEIRA JR;455198378;SECRETARIA SEGURANCA PUBLICA;SP;;RAFAEL FELIX DE OLIVEIRA;PORTO FELIZ;SP
53636732153;ELIANE SOLANGE DE SOUZA PIRES;53636732153;ELIANE SOLANGE DE SOUZA PIRES;5269;CONSELHO REGIONAL MEDICINA;MT;;;VARZEA GRANDE;MT
87600471949;ELVIS AGNER FARIA;87600471949;ELVIS AGNER FARIA;57618981;SECRETARIA SEGURANCA PUBLICA;PR;;LEONARDO RAMON ARANTES AGNER FARIA;CURITIBA;PR
711010986;EMERSON ROBSON CAMPOS;711010986;EMERSON ROBSON CAMPOS;75275986;SECRETARIA SEGURANCA PUBLICA;PR;;;MARINGA;PR
3945675871;ENEVALDO GONCALVES;3945675871;ENEVALDO GONCALVES;14442460;SECRETARIA SEGURANCA PUBLICA;SP;;LIDIANE APARECIDA GONCALVES;CAPAO BONITO;SP
6335470853;ERNESTO FRANCISCO BERGAMINI;6335470853;ERNESTO FRANCISCO BERGAMINI;2951874;SECRETARIA SEGURANCA PUBLICA;SP;06335470853;SUSANA MARIA DE LUCA BERGAMINI;ATIBAIA;SP
6335470853;ERNESTO FRANCISCO BERGAMINI;6335470853;ERNESTO FRANCISCO BERGAMINI;2951874;SECRETARIA SEGURANCA PUBLICA;SP;06335470853;SUSANA MARIA DE LUCA BERGAMINI;SAO PAULO;SP
;ITAMAR FELIPE CASSIANO COELHO;11128072840;ITAMAR FELIPE CASSIANO COELHO;222807738;SECRETARIA SEGURANCA PUBLICA;SP;17706880800;LUCIANA RAFINO COELHO;CURITIBA;PR
12698438851;ROGER ANTOINE ABOU NADER;12698438851;ROGER ANTOINE ABOU NADER;248130158;SECRETARIA SEGURANCA PUBLICA;SP;25749158870;MARY LOUISE ABOU NADER;ITARARE;SP
2976102287;ROBERTO PAULO DA CUNHA;2976102287;ROBERTO PAULO DA CUNHA;2311976;SECRETARIA SEGURANCA PUBLICA;;Íçð;JURACEMA MAIOS DA CUNHA;CAPANEMA;PA
