9299667000101;RENATO GOMYDE CASSEB;21362632856;RENATO GOMYDE CASSEB;;;;;;SAO JOSE DO RIO PRETO;SP
9299667000101;;9299667000101;RENATO GOMYDE CASSEB;28639280X;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO JOSE DO RIO PRETO;SP
88166465515;RICARDO VIEIRA BERNARDES;88166465515;RICARDO VIEIRA BERNARDES;00738842345;CONSELHO NACIONAL TRANSITO;BA;;;SALVADOR;BA
31061344000134;RIO FORTE IMPORTACAO E EXPORTACAO LTDA ME;31061344000134;RIO FORTE IMPORTACAO E EXPORTACAO LTDA ME;;;;;;RIO DE JANEIRO;RJ
31061344000134;RIO FORTE IMPORTACAO E EXPORTACAO LTDA ME;07709794750;Kleber Gomes Gonzaga;111475422;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
31061344000134;RIO FORTE IMPORTACAO E EXPORTACAO LTDA ME;14479728724;Jonathas Gabriel de Lima;240429456;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
58325859687;RITA LUZIA PASQUA GALLATI;58325859687;RITA LUZIA PASQUA GALLATI;3025175;SECRETARIA SEGURANCA PUBLICA;MG;;;GUAXUPE;MG
14320009851;ROBERTO DA SILVA;14320009851;ROBERTO DA SILVA;217319543;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
27738145846;RODRIGO MALUF ORLANDI;27738145846;RODRIGO MALUF ORLANDI;5062104341;CONSELHO REGIONAL ENG ARQ AGRON;SP;;;SAO PAULO;SP
56133090278;RODRIGO RIOMAR DOMINGOS;56133090278;RODRIGO RIOMAR DOMINGOS;00033497241;CONSELHO NACIONAL TRANSITO;PA;;;BELEM;PA
16737475825;ROGERIO APARECIDO SILVA;16737475825;ROGERIO APARECIDO SILVA;300904976;SECRETARIA SEGURANCA PUBLICA;SP;;;ITAPETININGA;SP
15942606803;ROGERIO DE FREITAS BARBOSA;15942606803;ROGERIO DE FREITAS BARBOSA;247480228;SECRETARIA SEGURANCA PUBLICA;SP;26308028843;ALESSANDRA PERBEILS DA C BARBOSA;JACAREI;SP
1675485000186;ROGERIO RODRIGUES AMORIM ME;14556530806;Rogerio Rodrigues Amorim;202406817;SECRETARIA SEGURANCA PUBLICA;SP;31293993808;MARCIA DE CARVALHO P AMORIM;SAO CARLOS;SP
1675485000186;;1675485000186;ROGERIO RODRIGUES AMORIM ME;;;;;;;
1675485000186;ROGERIO RODRIGUES AMORIM ME;01675485000186;ROGERIO RODRIGUES AMORIM ME;;;;;;SAO CARLOS;SP
9160817704;RUBIM STELZER;9160817704;RUBIM STELZER;00179026685;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
8490167000190;RPG 2 RESTAURANTE LTDA;08490167000190;RPG 2 RESTAURANTE LTDA;;;;;;RIO DE JANEIRO;RJ
8490167000190;RPG 2 RESTAURANTE LTDA;54880238104;SONIA MARIA RUAS MIRANDA DOS SANTOS;;;;;;RIO DE JANEIRO;RJ
77394399168;ROSILDA AUGUSTA APARECIDA SANTOS;77394399168;ROSILDA AUGUSTA APARECIDA SANTOS;10917250;SECRETARIA SEGURANCA PUBLICA;MT;46978895172;LEOMAR LUIZ DOS SANTOS;BARRA DO GARCAS;MT
11332161880;ROSEMEIRE THOMAZ DIAS PASCUTTI;11332161880;ROSEMEIRE THOMAZ DIAS PASCUTTI;173399496;SECRETARIA SEGURANCA PUBLICA;SP;10127680829;EDSON PASCUTTI;SAO PAULO;SP
21500323845;ROSANGELA CARDOSO DOS SANTOS;36929244880;BRUNO LUIZ CARDOSO PINATI;;;;;;CAMPINAS;SP
21500323845;ROSANGELA CARDOSO DOS SANTOS;21500323845;ROSANGELA CARDOSO DOS SANTOS;216565583;SECRETARIA SEGURANCA PUBLICA;SP;;EDUARDO FELIPE BUFARAH;PAULINIA;SP
11228415000133;RONELIO JENNRICH ME;11228415000133;RONELIO JENNRICH ME;;;;;;INDAIAL;SC
11228415000133;RONELIO JENNRICH ME;4010231920;RONELIO JENNRICH;;;;;;INDAIAL;SC
40847705668;RONALDO JOSE RODRIGUES DA COSTA;40847705668;RONALDO JOSE RODRIGUES DA COSTA;MG14583068;SECRETARIA SEGURANCA PUBLICA;MG;97076210606;THAIS MUDINM DE MELO COSTA;ITABIRITO;MG
1887121000160;DULCENEIA DIAS CUNHA ME;75226065949;DULCENEIA DIAS CUNHA;;;;;;CURITIBA;PR
6149581000104;E F DOS SANTOS DUARTE;92117007520;WILLIAMS DOS SANTOS DUARTE;;;;;;FEIRA DE SANTANA;BA
6149581000104;E F DOS SANTOS DUARTE;92117007520;WILLIAMS DOS SANTOS DUARTE;;;;;;FEIRA DE SANTANA;BA
6149581000104;E F DOS SANTOS DUARTE;06149581000104;E F DOS SANTOS DUARTE;;;;;;FEIRA DE SANTANA;BA
7867027000125;EQUIPECAS COMERCIO DE PECAS E EQUIPAMENTOS PARA VEIC;80554970953;JAIRO LUIZ BUCCI;;;;;;SAO BENTO DO SUL;SC
7867027000125;EQUIPECAS COMERCIO DE PECAS E EQUIPAMENTOS PARA VEIC;4744707920;JOESMINE APARECIDA FREITAS VIEIRA;;;;;;SAO BENTO DO SUL;SC
7867027000125;EQUIPECAS COMERCIO DE PECAS E EQUIPAMENTOS PARA VEIC;07867027000125;EQUIPECAS COMERCIO DE PECAS E EQUIPAMENTOS PARA VEIC;;;;;;SAO BENTO DO SUL;SC
3976852000107;LOJA DO DIABETICO LTDA ME;46466401987;NELI ELISABETH IWANKO HOPPE;;;;;;PORTO ALEGRE;RS
3976852000107;LOJA DO DIABETICO LTDA ME;03976852000107;LOJA DO DIABETICO LTDA ME;;;;;;FLORIANOPOLIS;SC
1444693000174;AUDIOTONAL COMERCIO DE APARELHOS AUDITIVOS LTDA;75754525672;VALTER APARECIDO GUEDES;;;;;;CURITIBA;PR
1444693000174;AUDIOTONAL COMERCIO DE APARELHOS AUDITIVOS LTDA;75754525672;VALTER APARECIDO GUEDES;;;;;;CURITIBA;PR
1444693000174;AUDIOTONAL COMERCIO DE APARELHOS AUDITIVOS LTDA;01444693000174;AUDIOTONAL COMERCIO DE APARELHOS AUDITIVOS LTDA;;;;;;CURITIBA;PR
2811995000104;BRUNU S UNIFORMES E EQUIPAMENTOS DE SEGURANCA LTDA M;76346250868;APARECIDO BAPTISTA;;;;;;SAO PAULO;SP
2811995000104;BRUNU S UNIFORMES E EQUIPAMENTOS DE SEGURANCA LTDA M;28521210850;APARECIDA FATIMA B BAPTISTA;;;;;;SAO PAULO;SP
2811995000104;BRUNU S UNIFORMES E EQUIPAMENTOS DE SEGURANCA LTDA M;02811995000104;BRUNU S UNIFORMES E EQUIPAMENTOS DE SEGURANCA LTDA M;;;;;;SAO PAULO;SP
84805225000105;CARLOS ALBERTO DOS SANTOS FILHO ME;84158140978;CARLOS ALBERTO DOS SANTOS FILHO;;;;;;CURITIBA;PR
2651290000169;CONSTRUTORA HANA LTDA;46579192615;HELIO FERREIRA DUARTE JUNIOR;;;;;;BELO HORIZONTE;MG
2651290000169;CONSTRUTORA HANA LTDA;59465778672;ANA PAULA GUALBERTO DUARTE;;;;;;NOVA LIMA;MG
10277108000180;;16465918870;MARCOS APARECIDO NOVAES;;;;;;;
950567850;MARCOS VERISSIMO DA SILVA;950567850;MARCOS VERISSIMO DA SILVA;84973158;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO CAETANO DO SUL;SP
2332620000153;MADALENA JULIANI ME;11255283890;MADALENA JULIANI;;;;;;BRAGANCA PAULISTA;SP
2332620000153;MADALENA JULIANI ME;22031257803;LUIS ENRIQUE REMIGIO SULOAGA;;;;;;BRAGANCA PAULISTA;SP
2332620000153;MADALENA JULIANI ME;11255283890;MADALENA JULIANI;;;;;;BRAGANCA PAULISTA;SP
6324895000104;LUIZ CESAR DOS SANTOS  JACAREZINHO  ME;77827589987;LUIZ CESAR DOS SANTOS;;;;;;JACAREZINHO;PR
6883595000157;NICOLE JULIANI ME;22031257803;LUIS ENRIQUE REMIGIO SULOAGA;;;;;;BRAGANCA PAULISTA;SP
6883595000157;NICOLE JULIANI ME;35205414839;NICOLE JULIANI;;;;;;BRAGANCA PAULISTA;SP
23153113300;JOAO JACQUES GALVAO LIMA;23153113300;JOAO JACQUES GALVAO LIMA;869423852V;SECRETARIA SEGURANCA PUBLICA;CE;;RENATA CARNEIRO BARBOSA GALVAO;FORTALEZA;CE
39693333349;EDILSON RODRIGUES DA SILVA;39693333349;EDILSON RODRIGUES DA SILVA;10591257;SECRETARIA DA JUST E SEGURANÇA;MT;;AVELEIDE ARAUJO GOMES;CUIABA;MT
5234201000177;ARAUJO ENGENHARIA E INTEGRIDADE EM EQUIPAMENTOS I;28323837856;VANESSA DO ESPIRITO SANTO ARAUJO;253476781;SECRETARIA SEGURANCA PUBLICA;SP;;CAROLINA R DE ARAUJO;VINHEDO;SP
10880636000129;ANIZ TRANSPORTES LTDA ME;00102739994;JAIRO JERONIMO COELHO DE SOUZA FILHO;689969;SECRETARIA SEGURANCA PUBLICA;SC;;IZABELLE COELHO DE SOUZA;BLUMENAU;SC
;ANIZ TRANSPORTES LTDA ME;00102739994;JAIRO JERONIMO COELHO DE SOUZA FILHO;689969;SECRETARIA SEGURANCA PUBLICA;SC;;IZABELLE COELHO DE SOUZA;CACADOR;SC
1481625000185;C R P MONTAGENS E ESQUADRIAS LTDA;21500323845;ROSANGELA CARDOSO DOS SANTOS;216565583;SECRETARIA SEGURANCA PUBLICA;SP;;EDUARDO FELIPE BUFARAH;PAULINIA;SP
1481625000185;C R P MONTAGENS E ESQUADRIAS LTDA;21500323845;ROSANGELA CARDOSO DOS SANTOS;216565583;SECRETARIA SEGURANCA PUBLICA;SP;;EDUARDO FELIPE BUFARAH;CAMPINAS;SP
1481625000185;C R P MONTAGENS E ESQUADRIAS LTDA;21500323845;ROSANGELA CARDOSO DOS SANTOS;216565583;SECRETARIA SEGURANCA PUBLICA;SP;;EDUARDO FELIPE BUFARAH;COSMOPOLIS;SP
10880636000129;ANIZ TRANSPORTES LTDA ME;04474364902;ELIANE SOLIMAN COELHO DE SOUZA;1336190;SECRETARIA SEGURANCA PUBLICA;SC;00102739994;JAIRO JERONIMO COELHO DE SOUZA FILHO;CACADOR;SC
;ANIZ TRANSPORTES LTDA ME;04474364902;ELIANE SOLIMAN COELHO DE SOUZA;1336190;SECRETARIA SEGURANCA PUBLICA;SC;00102739994;JAIRO JERONIMO COELHO DE SOUZA FILHO;BALNEARIO CAMBORIU;SC
;ANIZ TRANSPORTES LTDA ME;04474364902;ELIANE SOLIMAN COELHO DE SOUZA;1336190;SECRETARIA SEGURANCA PUBLICA;SC;00102739994;JAIRO JERONIMO COELHO DE SOUZA FILHO;BLUMENAU;SC
10880636000129;ANIZ TRANSPORTES LTDA ME;10880636000129;ANIZ TRANSPORTES LTDA ME;;;;;;GASPAR;SC
10655808000;Armando da Silva;10655808000;Armando da Silva;1006900078;SECRETARIA SEGURANCA PUBLICA;;;;PORTO ALEGRE;RS
2903207000100;OLEORGANICA BIOSINTESE INDUSTRIAL LTDA;1381246800;ROBERTO SPINETTA;;;;;;SAO PAULO;SP
2903207000100;OLEORGANICA BIOSINTESE INDUSTRIAL LTDA;8612975808;LIVIA ANNA M MARCHISIO SPINETTA;;;;;;SAO PAULO;SP
2903207000100;OLEORGANICA BIOSINTESE INDUSTRIAL LTDA;02903207000100;OLEORGANICA BIOSINTESE INDUSTRIAL LTDA;;;;;;GUARULHOS;SP
4836447000156;P H S ARAUJO E CIA LTDA;3144458112;PEDRO HENRIQUE SOARES ARAUJO;;;;;;PALMAS;TO
4836447000156;P H S ARAUJO E CIA LTDA;04836447000156;P H S ARAUJO E CIA LTDA;;;;;;PALMAS;TO
4905818000104;PAULO CESAR MATOSO ME;68039409934;PAULO CESAR MATOSO;;;;;;CAMPO MAGRO;PR
4905818000104;PAULO CESAR MATOSO ME;04905818000104;PAULO CESAR MATOSO ME;;;;;;CAMPO MAGRO;PR
3675350000146;PAZANI COMERCIO DE CONFECCOES LTDA ME;03675350000146;PAZANI COMERCIO DE CONFECCOES LTDA ME;;;;;;UBERLANDIA;MG
22510913867;LUCAS PIRES SANTARIOSI;22510913867;LUCAS PIRES SANTARIOSI;02347873235;CONSELHO NACIONAL TRANSITO;SP;;;JABOTICABAL;SP
27081792847;LUCIANE LOPES PETRINI;27081792847;LUCIANE LOPES PETRINI;02396447758;CONSELHO NACIONAL TRANSITO;SP;15395231870;LEANDRO PETRINI;SAO PAULO;SP
7686618000104;SUPERLIMPO COMERCIO DE MATERIAIS DE LIMPEZA E;17997003304;FRANCISCO FROTA AGUIAR JUNIOR;;;;;;FORTALEZA;CE
7686618000104;SUPERLIMPO COMERCIO DE MATERIAIS DE LIMPEZA E;07686618000104;SUPERLIMPO COMERCIO DE MATERIAIS DE LIMPEZA E;;;;;;FORTALEZA;CE
56478313204;LUCIANO LEANDRO FIGUEIROL;56478313204;LUCIANO LEANDRO FIGUEIROL;2045419;MINISTERIO JUSTICA;RO;;;VILHENA;RO
2368179810;LUIS ANTONIO DEGROSSI;2368179810;LUIS ANTONIO DEGROSSI;03049770653;CONSELHO NACIONAL TRANSITO;SP;09567613800;SILVIA FERREIRA MARTINS DE GROSSI;ARACATUBA;SP
60711777000196;TEIXEIRA ARTEFATOS CERAMICOS LTDA ME;96868066872;NEI TEIXEIRA;;;;;;PORTO FERREIRA;SP
49554158149;LUIS CARLOS BARROS CUNHA;49554158149;LUIS CARLOS BARROS CUNHA;0000342692941;SECRETARIA SEGURANCA PUBLICA;MA;;;SAO LUIS;MA
60711777000196;TEIXEIRA ARTEFATOS CERAMICOS LTDA ME;60711777000196;TEIXEIRA ARTEFATOS CERAMICOS LTDA ME;;;;;;PORTO FERREIRA;SP
56979550810;LUIZ ANTONIO EUZEBIO;56979550810;LUIZ ANTONIO EUZEBIO;6621802;SECRETARIA SEGURANCA PUBLICA;SP;;;BERTIOGA;SP
71014799791;LUIZ ANTONIO MULLER LAMEIRA;71014799791;LUIZ ANTONIO MULLER LAMEIRA;053585;ORDEM DOS ADVOGADOS DO BRASIL;RJ;02864643731;DANIELLA MARIA PINHEIRO LAMEIRA;CURITIBA;PR
;LUIZ ANTONIO MULLER LAMEIRA;71014799791;LUIZ ANTONIO MULLER LAMEIRA;053585;ORDEM DOS ADVOGADOS DO BRASIL;RJ;02864643731;DANIELLA MARIA PINHEIRO LAMEIRA;RIO DE JANEIRO;RJ
10419428000127;TEKAN ASSESSORIA E CONSULTORIA EM MARKETING E;72145153187;CLEBER ALEXANDRE MOURA DE OLIVEIRA CARVALHO;;;;;;LAGO SUL;DF
10419428000127;TEKAN ASSESSORIA E CONSULTORIA EM MARKETING E;10419428000127;TEKAN ASSESSORIA E CONSULTORIA EM MARKETING E;;;;;;BRASILIA;DF
33456372787;LUIZ CARLOS DE AZEVEDO FURTADO;33456372787;LUIZ CARLOS DE AZEVEDO FURTADO;2344046;INSTITUTO FELIX PACHECO;RJ;07964392735;MARIA HELOISA RIBEIRO FURTADO;RIO DE JANEIRO;RJ
18405438840;MADALENA FERREIRA DA SILVA;18405438840;MADALENA FERREIRA DA SILVA;21192585;SECRETARIA SEGURANCA PUBLICA;SP;04115752874;JOSE LUCIVAL CORREA;VOTORANTIM;SP
4854426000163;MARASSI DISTRIBUIDORA DE ALIMENTOS LTDA;04854426000163;MARASSI DISTRIBUIDORA DE ALIMENTOS LTDA;;;;;;MIRASSOL D  OESTE;MT
4854426000163;MARASSI DISTRIBUIDORA DE ALIMENTOS LTDA;69007306120;JOAO CARLOS MARASSI;;;;;;MIRASSOL D OESTE;MT
16258652875;MARCEL PIRES;16258652875;MARCEL PIRES;226404122;SECRETARIA SEGURANCA PUBLICA;SP;26360153882;CAROLINE TERRONE PIRES;SAO PAULO;SP
7701852824;MARCIA ARLETE MARCON SILVEIRA;7701852824;MARCIA ARLETE MARCON SILVEIRA;256520975;SECRETARIA SEGURANCA PUBLICA;SP;01577255372;MARCO AURELIO DANTAS SILVEIRA;FORTALEZA;CE
;MARCIA ARLETE MARCON SILVEIRA;7701852824;MARCIA ARLETE MARCON SILVEIRA;256520975;SECRETARIA SEGURANCA PUBLICA;SP;01577255372;MARCO AURELIO DANTAS SILVEIRA;CAUCAIA;CE
2591481997;MARCIA REGINA DE CARVALHO;2591481997;MARCIA REGINA DE CARVALHO;3591119;SECRETARIA SEGURANCA PUBLICA;SC;;;IMBITUBA;SC
4783123853;MARCO ANTONIO RUGGIERO;4783123853;MARCO ANTONIO RUGGIERO;2940785;SECRETARIA SEGURANCA PUBLICA;SP;15156360890;NICEA MARIA CORSI RUGGIERO;UBATUBA;SP
;MARCO ANTONIO RUGGIERO;4783123853;MARCO ANTONIO RUGGIERO;2940785;SECRETARIA SEGURANCA PUBLICA;SP;15156360890;NICEA MARIA CORSI RUGGIERO;SAO PAULO;SP
;MARCO ANTONIO RUGGIERO;4783123853;MARCO ANTONIO RUGGIERO;2940785;SECRETARIA SEGURANCA PUBLICA;SP;15156360890;NICEA MARIA CORSI RUGGIERO;AGUAS LINDOIA;SP
47430761020;MARCOS EUGENIO DE MELLO;47430761020;MARCOS EUGENIO DE MELLO;00591122978;CONSELHO NACIONAL TRANSITO;RS;;ANA SILVIA DA SILVA;SAO GABRIEL;RS
156139766;MARCOS VINICIUS PINTO DE ALMEIDA;156139766;MARCOS VINICIUS PINTO DE ALMEIDA;01067262008;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
30060869704;MARFISA COUTINHO RODRIGUES;30060869704;MARFISA COUTINHO RODRIGUES;236957;SECRETARIA SEGURANCA PUBLICA;RJ;;;MARICA;RJ
;MARFISA COUTINHO RODRIGUES;30060869704;MARFISA COUTINHO RODRIGUES;236957;SECRETARIA SEGURANCA PUBLICA;RJ;;;NITEROI;RJ
17257923892;MARGARETE EDUARDO DE LIMA;17257923892;MARGARETE EDUARDO DE LIMA;182752653;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
74720830625;MARIA APARECIDA DA SILVA;74720830625;MARIA APARECIDA DA SILVA;M2522216;SECRETARIA SEGURANCA PUBLICA;MG;;;BELO HORIZONTE;MG
13812939053;MARIA CLARICE DE FREITAS VERRI;13812939053;MARIA CLARICE DE FREITAS VERRI;;;;;;PORTO ALEGRE;RS
18465056234;MARIA DO PERPETUO SOCORRO VELASCO SANTOS;18465056234;MARIA DO PERPETUO SOCORRO VELASCO SANTOS;4253834;SECRETARIA SEGURANCA PUBLICA;PA;;;BELEM;PA
5813007938;MARIANA ALVES FACHIN;5813007938;MARIANA ALVES FACHIN;78440368;SECRETARIA SEGURANCA PUBLICA;PR;;;SAO JOSE DOS PINHAIS;PR
7446153000106;LUIZ CARLOS POLTRONIERI MOTOS ME;9533116862;LUIZ CARLOS POLTRONIERI;;;;;;GUARULHOS;SP
7446153000106;LUIZ CARLOS POLTRONIERI MOTOS ME;07446153000106;LUIZ CARLOS POLTRONIERI MOTOS ME;;;;;;GUARULHOS;SP
118719000121;M JORGE BARROS SOBRINHO;37600338300;MANOEL JORGE BARROS SOBRINHO;00080628612;CONSELHO NACIONAL TRANSITO;MA;;;PACO DO LUMIAR;MA
4674939950;ABIMAEL GEHRK DE ALMEIDA;4674939950;ABIMAEL GEHRK DE ALMEIDA;8838473;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
118719000121;M JORGE BARROS SOBRINHO;00118719000121;M JORGE BARROS SOBRINHO;;;;;;PACO DO LUMIAR;MA
89710398172;ADALBERTO MARTINELLI MARTINS;89710398172;ADALBERTO MARTINELLI MARTINS;4087878601;SECRETARIA SEGURANCA PUBLICA;RS;;;MATUPA;MT
2408962000100;TRICROMIA COMERCIAL LTDA ME;604987811;LUIS CARLOS RODRIGUES;;;;;;SAO PAULO;SP
3051596825;ADECY LOPES DE JESUS;3051596825;ADECY LOPES DE JESUS;189521491;SECRETARIA SEGURANCA PUBLICA;;;;SAO PAULO;SP
2408962000100;TRICROMIA COMERCIAL LTDA ME;02408962000100;TRICROMIA COMERCIAL LTDA ME;;;;;;SAO PAULO;SP
9218199862;ADENILSON FRANCISCO DA SILVA;9218199862;ADENILSON FRANCISCO DA SILVA;98700;CONSELHO REGIONAL ECONOMIA;MA;;;SAO LUIS;MA
82259445772;ADRIANA GENTIL CAMERO;82259445772;ADRIANA GENTIL CAMERO;067868141;SECRETARIA SEGURANCA PUBLICA;RJ;;ISABELLA CAMERO SERRA;RIO DE JANEIRO;RJ
62458211000120;ULISSES REPRESENTACOES COMERCIAIS DE CALCADOS;7870049875;ULISSES ANTONIO VENANCIO;;;;;;BRAGANCA PAULISTA;SP
62458211000120;ULISSES REPRESENTACOES COMERCIAIS DE CALCADOS;15281137808;ILZA MARIA DA SILVA VENANCIO;;;;;;BRAGANCA PAULISTA;SP
13146054884;ADRIANA GONCALVES;13146054884;ADRIANA GONCALVES;231418851;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO JOSE DO RIO PRETO;SP
62458211000120;ULISSES REPRESENTACOES COMERCIAIS DE CALCADOS;62458211000120;ULISSES REPRESENTACOES COMERCIAIS DE CALCADOS;;;;;;BRAGANCA PAULISTA;SP
92363580982;ADRIANES DE LOUDES DE SOUSA;92363580982;ADRIANES DE LOUDES DE SOUSA;8R2826142;SECRETARIA SEGURANCA PUBLICA;SC;;;RONDONOPOLIS;MT
92363580982;ADRIANES DE LOUDES DE SOUSA;92363580982;ADRIANES DE LOUDES DE SOUSA;8R2826142;SECRETARIA SEGURANCA PUBLICA;SC;;;LAGES;SC
68602120800;AILTON MENDES DA SILVA;68602120800;AILTON MENDES DA SILVA;9549389;SECRETARIA SEGURANCA PUBLICA;SP;;;GUARUJA;SP
68602120800;AILTON MENDES DA SILVA;68602120800;AILTON MENDES DA SILVA;9549389;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTOS;SP
4505729000170;UNIVERSAL DISTRIBUIDORA DE ALIMENTOS LTDA;70798168900;NEUSA LUCIA PERIN;;;;;;FOZ DO IGUACU;PR
5015111720;ALBINO MINTO;5015111720;ALBINO MINTO;1640191;SECRETARIA SEGURANCA PUBLICA;PA;05015111720;NAZARE BATISTA MINTO;MARABA;PA
4505729000170;UNIVERSAL DISTRIBUIDORA DE ALIMENTOS LTDA;04505729000170;UNIVERSAL DISTRIBUIDORA DE ALIMENTOS LTDA;;;;;;FOZ DO IGUACU;PR
22143975821;ALEIDE MARIA SANTOS DO NASCIMENTO;22143975821;ALEIDE MARIA SANTOS DO NASCIMENTO;02791583531;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
8987567000105;VALKER PARREIRA DA SILVA;58807209187;VALKER PARREIRA DA SILVA;;;;;;JATAI;GO
4393425898;ALEKSEY MAMEDOV;4393425898;ALEKSEY MAMEDOV;143409189;SECRETARIA SEGURANCA PUBLICA;SP;05341330889;AIDEL ANDRADE MAMEDOV;SAO PAULO;SP
8987567000105;VALKER PARREIRA DA SILVA;08987567000105;VALKER PARREIRA DA SILVA;;;;;;JATAI;GO
5551616843;ALEXANDRE HADG KARKACHI;5551616843;ALEXANDRE HADG KARKACHI;10134022;SECRETARIA SEGURANCA PUBLICA;SP;;LUCAS HADG KARKACHI;VARGEM GRANDE PAULISTA;SP
5551616843;ALEXANDRE HADG KARKACHI;5551616843;ALEXANDRE HADG KARKACHI;10134022;SECRETARIA SEGURANCA PUBLICA;SP;;LUCAS HADG KARKACHI;SAO PAULO;SP
10798409000159;VALMART COMERCIO DE UTILIDADES LTDA ME;52701492653;ANGELA MARIA NOGUEIRA;;;;;;SETE LAGOAS;MG
10798409000159;VALMART COMERCIO DE UTILIDADES LTDA ME;10798409000159;VALMART COMERCIO DE UTILIDADES LTDA ME;;;;;;SETE LAGOAS;MG
4277471986;ALLAN OLIVEIRA PASQUINI;4277471986;ALLAN OLIVEIRA PASQUINI;02780997030;CONSELHO NACIONAL TRANSITO;PR;;;NOVA ESPERANCA;PR
76405621200;ANDERSON ALVES MOSCOM;76405621200;ANDERSON ALVES MOSCOM;4933298;POLICIA CIVIL;PA;;;ALTAMIRA;PA
23400647837;SEBASTIAO BATISTA;23400647837;SEBASTIAO BATISTA;24605895X;SECRETARIA SEGURANCA PUBLICA;SP;;;PAULINIA;SP
23400647837;SEBASTIAO BATISTA;23400647837;SEBASTIAO BATISTA;24605895X;SECRETARIA SEGURANCA PUBLICA;SP;;;CAMPINAS;SP
10943326000106;M R RODRIGUES PEDROZO ME;19152530809;MARCOS ROGERIO RODRIGUES PEDROZO;237868210;SECRETARIA SEGURANCA PUBLICA;SP;;SOLANGE NICOLETI;SAO MANUEL;SP
56021763068;ANDRE LOPES PECOITS;56021763068;ANDRE LOPES PECOITS;1019647534;SECRETARIA SEGURANCA PUBLICA;RS;;;PORTO ALEGRE;RS
10943326000106;M R RODRIGUES PEDROZO ME;10943326000106;M R RODRIGUES PEDROZO ME;;;;;;SAO MANUEL;SP
4132197808;ANDRE LUIZ SAMELI;4132197808;ANDRE LUIZ SAMELI;72642853;SECRETARIA SEGURANCA PUBLICA;SP;;;INDAIATUBA;SP
88836541968;ANDRE MORAIS;88836541968;ANDRE MORAIS;5C3026750;SECRETARIA SEGURANCA PUBLICA;SC;;;IMBITUBA;SC
1267701000154;MALINKIO COMERCIO IMPORTACAO E EXPORTACAO DE;29849063068;JUSCELINO JOSE DE LIMA CARDOSO;;;;;;GRAVATAI;RS
33422190848;ANDRE PARREIRA DE MORAIS;33422190848;ANDRE PARREIRA DE MORAIS;429277350;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
1267701000154;MALINKIO COMERCIO IMPORTACAO E EXPORTACAO DE;41319117015;MARCELO MACHADO DA CUNHA;;;;;;PORTO ALEGRE;RS
18536172886;ANDREIA DE OLIVEIRA GOMES;18536172886;ANDREIA DE OLIVEIRA GOMES;03260486509;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
1267701000154;MALINKIO COMERCIO IMPORTACAO E EXPORTACAO DE;01267701000154;MALINKIO COMERCIO IMPORTACAO E EXPORTACAO DE;;;;;;CACHOEIRINHA;RS
19865276895;ANTONIO FLAVIO DOS SANTOS;19865276895;ANTONIO FLAVIO DOS SANTOS;00660948542;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
13396420934;ANTONIO REGIS MACEDO;13396420934;ANTONIO REGIS MACEDO;00049969648;CONSELHO NACIONAL TRANSITO;PA;;;BELEM;PA
20546538886;APARECIDA DONIZETI SILVA GUIMARAES;20546538886;APARECIDA DONIZETI SILVA GUIMARAES;7838612;SECRETARIA SEGURANCA PUBLICA;SP;20546538886;ARYMAR GUIMARAES FILHO;SAO JOSE DO RIO PRETO;SP
20546538886;APARECIDA DONIZETI SILVA GUIMARAES;20546538886;APARECIDA DONIZETI SILVA GUIMARAES;7838612;SECRETARIA SEGURANCA PUBLICA;SP;20546538886;ARYMAR GUIMARAES FILHO;GUAPIACU;SP
17280702953;ARINOS DE OLIVEIRA PEREIRA;17280702953;ARINOS DE OLIVEIRA PEREIRA;787394;SECRETARIA SEGURANCA PUBLICA;PR;;ELISA C VALENZA DE SOUZA PEREIRA;CURITIBA;PR
10655808000;Dados;10655808000;Dados;1006900078;SECRETARIA SEGURANCA PUBLICA;;;;PORTO ALEGRE;RS
49443399687;AZIZ LUIZ KATTAH JUNIOR;49443399687;AZIZ LUIZ KATTAH JUNIOR;M1414574;SECRETARIA SEGURANCA PUBLICA;MG;;;BELO HORIZONTE;MG
49443399687;AZIZ LUIZ KATTAH JUNIOR;49443399687;AZIZ LUIZ KATTAH JUNIOR;M1414574;SECRETARIA SEGURANCA PUBLICA;MG;;;BHTE;MG
21746037806;BANG CHUL KIM;21746037806;BANG CHUL KIM;Y2311602;DEPARTAMENTO POLICIA FEDERAL;DF;;;SAO PAULO;SP
7173432000143;A J COMERCIO DE PAPELARIA LTDA;07173432000143;A J COMERCIO DE PAPELARIA LTDA;;;;;;ILHEUS;BA
87197073634;DITER PERDIGAO DORNELAS;87197073634;DITER PERDIGAO DORNELAS;01759057957;CONSELHO NACIONAL TRANSITO;MG;;;BELO HORIZONTE;MG
7173432000143;A J COMERCIO DE PAPELARIA LTDA;92159311553;ADILSON SA DOS SANTOS;;;;;;ILHEUS;BA
57524769253;SERGIO ALEXANDRE LIMA OLIVEIRA;57524769253;SERGIO ALEXANDRE LIMA OLIVEIRA;11991836;SECRETARIA SEGURANCA PUBLICA;AM;;;MANAUS;AM
3394693000132;PHARMA GEL PRODUTOS HOSPITALARES LTDA EPP;03394693000132;PHARMA GEL PRODUTOS HOSPITALARES LTDA EPP;;;;;;SAO PEDRO DA ALDEIA;RJ
72185554700;SERGIO PADILHA DE MENDONCA JUNIOR;72185554700;SERGIO PADILHA DE MENDONCA JUNIOR;52521625;CONSELHO REGIONAL MEDICINA;RJ;;;DUQUE DE CAXIAS;RJ
5777085628;EDER DE MOURA VARGAS;5777085628;EDER DE MOURA VARGAS;MG12962162;SECRETARIA SEGURANCA PUBLICA;MG;;;JUIZ DE FORA;MG
25710146000151;ACN COMERCIO DE PRODUTOS ALIMENTICIOS LTDA ME;25710146000151;ACN COMERCIO DE PRODUTOS ALIMENTICIOS LTDA ME;;;;;;BETIM;MG
2088993000120;MARIA DA GLORIA S S LOPES MATHIAS ME;02088993000120;MARIA DA GLORIA S S LOPES MATHIAS ME;;;;;;SAO PAULO;SP
2088993000120;MARIA DA GLORIA S S LOPES MATHIAS ME;79075444834;MARIA DA GLORIA DE SOUSA SILVA LOPES MATHIAS;;;;;;SAO PAULO;SP
98055356734;SERGIO RICARDO SENNA DE ANDRADE;98055356734;SERGIO RICARDO SENNA DE ANDRADE;0196818637;MINISTERIO DEFESA;RJ;;;RIO DE JANEIRO;RJ
3564338896;SILVANA DE SOUZA;3564338896;SILVANA DE SOUZA;03635035404;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
3394693000132;PHARMA GEL PRODUTOS HOSPITALARES LTDA EPP;30010926704;Sergio Barbosa Santoro;028868909;SECRETARIA SEGURANCA PUBLICA;RJ;76052001704;ANA LUZIA GARRIDO ROCHA SANTORO;SAO PEDRO DA ALDEIA;RJ
60702222704;SIMONE TOSTA FAILLACE MENDONCA LIMA;60702222704;SIMONE TOSTA FAILLACE MENDONCA LIMA;043881101;INSTITUTO FELIX PACHECO;RJ;49203878734;EMMANUEL MENDONCA LIMA;RIO DE JANEIRO;RJ
42099056404;EDILEUZA GONCALVES DA SILVA;42099056404;EDILEUZA GONCALVES DA SILVA;222821401;SECRETARIA SEGURANCA PUBLICA;SP;;;GAMELEIRA;PE
3394693000132;PHARMA GEL PRODUTOS HOSPITALARES LTDA EPP;76052001704;Ana Luiza Garrido Rocha Santoro;063603120;SECRETARIA SEGURANCA PUBLICA;RJ;30010926704;SERGIO BARBOSA SANTORO;SAO PEDRO DA ALDEIA;RJ
25710146000151;ACN COMERCIO DE PRODUTOS ALIMENTICIOS LTDA ME;95285750644;SEBASTIAO DIAS;MG5735705;POLICIA CIVIL;MG;;;BETIM;MG
83210423172;EDILMA LUCIA SANTOS SOUSA;61800783191;LUIS DONIZETE SOUZA;;;;;;ITUMBIARA;GO
12340942000106;ADRIANA DE FATIMA SANTOS RIBAS;12340942000106;ADRIANA DE FATIMA SANTOS RIBAS;;;;;;PORTO ALEGRE;RS
83210423172;EDILMA LUCIA SANTOS SOUSA;83210423172;EDILMA LUCIA SANTOS SOUSA;3827594;SECRETARIA SEGURANCA PUBLICA;GO;;;ITUMBIARA;GO
36616558843;STAVROS CONSTANTINO KOIKOPOULOS;36616558843;STAVROS CONSTANTINO KOIKOPOULOS;03781029400;CONSELHO NACIONAL TRANSITO;SP;;;CACAPAVA;SP
6132455000147;PROCAB COMERCIO DE PECAS AUTOMOTIVAS E CABOS;06132455000147;PROCAB COMERCIO DE PECAS AUTOMOTIVAS E CABOS;;;;;;SAO BERNARDO DO CAMPO;SP
6132455000147;PROCAB COMERCIO DE PECAS AUTOMOTIVAS E CABOS;1155836880;DEONILDE CHINI;;;;;;SAO BERNARDO DO CAMPO;SP
3661542818;EDNA APARECIDA ALEXANDRE DA COSTA;3661542818;EDNA APARECIDA ALEXANDRE DA COSTA;149075662;SECRETARIA SEGURANCA PUBLICA;;;;RIBEIRAO PRETO;SP
99534878120;ELIAB JACOB MACHADO;99534878120;ELIAB JACOB MACHADO;03026621436;CONSELHO NACIONAL TRANSITO;GO;;;GOIANIA;GO
;ELIAB JACOB MACHADO;99534878120;ELIAB JACOB MACHADO;03026621436;CONSELHO NACIONAL TRANSITO;GO;;;APARECIDA DE GOIANIA;GO
6132455000147;PROCAB COMERCIO DE PECAS AUTOMOTIVAS E CABOS;22445924804;Eduardo Chini da Silva;330942013;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO BERNARDO DO CAMPO;SP
33046668856;ELINALDO ABDALLA;33046668856;ELINALDO ABDALLA;290794134;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
56205465949;TANIA MARA SANTOS;56205465949;TANIA MARA SANTOS;34852910;SECRETARIA SEGURANCA PUBLICA;PR;;LEONARDO AUGUSTO SANTOS MELENA;CURITIBA;PR
12340942000106;ADRIANA DE FATIMA SANTOS RIBAS;95285750644;ADRIANA DE FATIMA SANTOS RIBAS;MG5735705;POLICIA CIVIL;MG;;;BETIM;MG
65726626915;ELKE MAY;65726626915;ELKE MAY;14211335;SECRETARIA SEGURANCA PUBLICA;SC;;;ARAUCARIA;PR
2034623789;TASSIANA PRIMO;2034623789;TASSIANA PRIMO;5263151111;SECRETARIA SEGURANCA PUBLICA;SP;;SAMANTHA QUEIROZ PRIMO;SAO PAULO;SP
10829606000198;ALLOE E PERNA COMERCIO DE ROUPAS LTDA ME;10829606000198;ALLOE E PERNA COMERCIO DE ROUPAS LTDA ME;;;;;;SAO PAULO;SP
31257051857;TATIANA CRISTINA DE LIMA BORGHI;31257051857;TATIANA CRISTINA DE LIMA BORGHI;309090313;SECRETARIA SEGURANCA PUBLICA;SP;;WILMAR PESTILLE BORGHI;SAO JOSE DO RIO PRETO;SP
31257051857;TATIANA CRISTINA DE LIMA BORGHI;31257051857;TATIANA CRISTINA DE LIMA BORGHI;309090313;SECRETARIA SEGURANCA PUBLICA;SP;;WILMAR PESTILLE BORGHI;TANABI;SP
3518514105;TATIANI PINTO DE LARA;3518514105;TATIANI PINTO DE LARA;15424391;SECRETARIA SEGURANCA PUBLICA;MT;;;CUIABA;MT
6131476000148;RAIMUNDO JUNIOR ULANOSKI E CIA LTDA ME;06131476000148;RAIMUNDO JUNIOR ULANOSKI E CIA LTDA ME;;;;;;QUEDAS DO IGUACU;PR
6131476000148;RAIMUNDO JUNIOR ULANOSKI E CIA LTDA ME;3279425921;RAIMUNDO JUNIOR ULANOSKI;;;;;;QUEDAS DO IGUACU;PR
39646063837;THIAGO EMMANUEL CARDOSO;39646063837;THIAGO EMMANUEL CARDOSO;462633676;SECRETARIA SEGURANCA PUBLICA;SP;;;TAQUARITINGA;SP
43222309892;UELTON SILVA BOMFIM;43222309892;UELTON SILVA BOMFIM;542485072;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
67791277000150;RAIMUNDO MARINHO ALVES PECAS ME;67791277000150;RAIMUNDO MARINHO ALVES PECAS ME;;;;;;ITANHAEM;SP
55615368420;URUBATAN MELLO DE ALMEIDA;55615368420;URUBATAN MELLO DE ALMEIDA;1632;CONSELHO REGIONAL MEDICINA;RO;;;OURO PRETO DO OESTE;RO
67791277000150;RAIMUNDO MARINHO ALVES PECAS ME;4299362810;RAIMUNDO MARINHO ALVES;;;;;;ITANHAEM;SP
30744873053;ELTON JOSE SOARES LEITE;30744873053;ELTON JOSE SOARES LEITE;53151570;SECRETARIA SEGURANCA PUBLICA;PR;30744873053;CLEUNICE FERREIRA LEITE;SAO JOSE DOS PINHAIS;PR
45319294387;VAGMA SERRA BIRINO;45319294387;VAGMA SERRA BIRINO;353780020089;SECRETARIA SEGURANCA PUBLICA;;;;SAO LUIS;MA
9620596000105;RAQUEL CRISTINE DE MELLO;09620596000105;RAQUEL CRISTINE DE MELLO;;;;;;GRAVATAI;RS
10829606000198;ALLOE E PERNA COMERCIO DE ROUPAS LTDA ME;22804337880;REBECCA PERNA CEZARINO;478229501;SECRETARIA SEGURANCA PUBLICA;SP;;;;
62910248968;VALDERES MORAES;62910248968;VALDERES MORAES;01993362109;CONSELHO NACIONAL TRANSITO;MT;;AMILTON DE OLIVEIRA MORAES;CAMPO NOVO DO PARECIS;MT
9620596000105;RAQUEL CRISTINE DE MELLO;73642509053;Raquel Cristine de Mello;1057175117;SECRETARIA SEGURANCA PUBLICA;RS;;;GRAVATAI;RS
24576580809;EMERSON BERMUDES DA SILVA;24576580809;EMERSON BERMUDES DA SILVA;1316844296;CONSELHO NACIONAL TRANSITO;SP;;NADJA ADRIANA BERNUDES;SAO PAULO;SP
8629445890;VALDIR JOSE SOARES;8629445890;VALDIR JOSE SOARES;174761600;SECRETARIA SEGURANCA PUBLICA;SP;;SONIA MARIA CORREIA MANDU;SAO CAETANO DO SUL;SP
8629445890;VALDIR JOSE SOARES;8629445890;VALDIR JOSE SOARES;174761600;SECRETARIA SEGURANCA PUBLICA;SP;;SONIA MARIA CORREIA MANDU;SP;SP
14689257841;VALERIA CARMEM DE SOUSA RODRIGUES;14689257841;VALERIA CARMEM DE SOUSA RODRIGUES;197453090;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
39799808049;ENEIDA DO CARMO DA SILVA VIEIRA;39799808049;ENEIDA DO CARMO DA SILVA VIEIRA;1000856061;SECRETARIA SEGURANCA PUBLICA;RS;;;CAMBORIU;SC
95531130953;VALMIR ALBERTO THOME;95531130953;VALMIR ALBERTO THOME;00710750852;CONSELHO NACIONAL TRANSITO;PR;;;CURITIBA;PR
824457536;VALTER RAIMUNDO RODRIGUES NASCIMENTO;824457536;VALTER RAIMUNDO RODRIGUES NASCIMENTO;0888832729;SECRETARIA SEGURANCA PUBLICA;BA;;;SALVADOR;BA
17284899115;VANDERLEI BARBOSA DE ASSIS;17284899115;VANDERLEI BARBOSA DE ASSIS;001130060;SECRETARIA SEGURANCA PUBLICA;MS;;MATHEUS INACIO BARBOSA;CASSILANDIA;MS
17284899115;VANDERLEI BARBOSA DE ASSIS;17284899115;VANDERLEI BARBOSA DE ASSIS;001130060;SECRETARIA SEGURANCA PUBLICA;MS;;MATHEUS INACIO BARBOSA;APORE;GO
10816561000117;ALVARENGA E CHIMATI COMERCIO DE ACESSORIOS PA;10816561000117;ALVARENGA E CHIMATI COMERCIO DE ACESSORIOS PA;;;;;;SAO CAETANO DO SUL;SP
28323837856;VANESSA DO ESPIRITO SANTO ARAUJO;28323837856;VANESSA DO ESPIRITO SANTO ARAUJO;253476781;SECRETARIA SEGURANCA PUBLICA;SP;;CAROLINA R DE ARAUJO;VINHEDO;SP
33137509823;VANESSA LIMA DE OLIVEIRA MARTINS;33137509823;VANESSA LIMA DE OLIVEIRA MARTINS;343175393;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
11491213000180;ENGEKOBE INDUSTRIA & COMERCIO DE MAQUINAS E F;36616558843;STAVROS CONSTANTINO KOIKOPOULOS;;;;;;CACAPAVA;SP
10816561000117;ALVARENGA E CHIMATI COMERCIO DE ACESSORIOS PA;95285750644;ADRIANA DE FATIMA SANTOS RIBAS;MG5735705;POLICIA CIVIL;MG;;;BETIM;MG
99701065700;VANIA DELGADO ALVES;99701065700;VANIA DELGADO ALVES;00920791704;CONSELHO NACIONAL TRANSITO;RJ;;ANDRE LUIS ALVES DA SILVA;RIO DE JANEIRO;RJ
84574227000130;ANTONIO MARCOS MOURA ME;84574227000130;ANTONIO MARCOS MOURA ME;;;;;;OURO PRETO DO OESTE;RO
84574227000130;ANTONIO MARCOS MOURA ME;60388811153;ANTONIO MARCOS MOURA;817298;SECRETARIA SEGURANCA PUBLICA;MT;;;MACHADINHO D  OESTE;RO
1089860000106;ARINA DISTRIBUIDORA DE BEBIDAS LTDA ME;01089860000106;ARINA DISTRIBUIDORA DE BEBIDAS LTDA ME;;;;;;SAO PAULO;SP
1089860000106;ARINA DISTRIBUIDORA DE BEBIDAS LTDA ME;7452118871;JOAO GRACILHANO DA SILVA;;;;;;SAO PAULO;SP
5248479000101;AURY COELHO CONTABILIDADE S.S;05248479000101;AURY COELHO CONTABILIDADE S.S;;;;;;JOINVILLE;SC
54180112604;VANIA SILVA TEIXEIRA BRAGA;54180112604;VANIA SILVA TEIXEIRA BRAGA;M2883788;SECRETARIA SEGURANCA PUBLICA;MG;;;BETIM;MG
5248479000101;AURY COELHO CONTABILIDADE S.S;55640818972;CLEIA MARA COELHO POFFO;;;;;;JOINVILLE;SC
39346838191;ERASMO FERREIRA PINTO;39346838191;ERASMO FERREIRA PINTO;1007907;SECRETARIA SEGURANCA PUBLICA;DF;;;NOVO GAMA;GO
34317093898;VITOR ABATI PEREIRA COUTO;34317093898;VITOR ABATI PEREIRA COUTO;03641136324;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
2817009000115;AUTO DIESEL MIRADOURO LTDA;02817009000115;AUTO DIESEL MIRADOURO LTDA;;;;;;MIRADOURO;MG
48746533672;VITORIA MARIA TOSTES PENNA;48746533672;VITORIA MARIA TOSTES PENNA;M2509730;SECRETARIA SEGURANCA PUBLICA;MG;;;BELO HORIZONTE;MG
2817009000115;AUTO DIESEL MIRADOURO LTDA;3518979760;CARLA ANDREA DOS SANTOS SIMOES GOMES;;;;;;MURIAE;MG
2817009000115;AUTO DIESEL MIRADOURO LTDA;69892679687;FRANCISCO GOMES LEITE;;;;;;MURIAE;MG
2401262709;VIVIANE MAIA DE ANDRADE CAVEARI;2401262709;VIVIANE MAIA DE ANDRADE CAVEARI;070361936;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
4453234000145;BETTELL ELETRO MECANICA LTDA;04453234000145;BETTELL ELETRO MECANICA LTDA;;;;;;UBERLANDIA;MG
5939274781;EUN JI CHO;5939274781;EUN JI CHO;V186366W;DEPARTAMENTO POLICIA FEDERAL;DF;;;RIO DE JANEIRO;RJ
57241066987;EVALDO WOLZINIAK;57241066987;EVALDO WOLZINIAK;8R1629396;SECRETARIA SEGURANCA PUBLICA;SC;70785317953;SILVANA DA SILVA;CASCAVEL;PR
4453234000145;BETTELL ELETRO MECANICA LTDA;45380430104;ALAIR FERNANDES SOARES;01596823948;CONSELHO NACIONAL TRANSITO;SP;;;UBERLANDIA;MG
31451018894;EVANDRO DA SILVA OLIVEIRA;31451018894;EVANDRO DA SILVA OLIVEIRA;301028023;SECRETARIA SEGURANCA PUBLICA;SP;;;SUMARE;SP
64392740072;EVANDRO VIEIRA EGGRES;64392740072;EVANDRO VIEIRA EGGRES;01960170117;CONSELHO NACIONAL TRANSITO;RS;;ROSETE BAIRROS EGGRES;SANTA MARIA;RS
5345363790;WELLINGTON VEIGA DA SILVA;5345363790;WELLINGTON VEIGA DA SILVA;114555683;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
83006974115;FABIO RICARDO DA SILVA FIGUEIREDO;83006974115;FABIO RICARDO DA SILVA FIGUEIREDO;11655747;SECRETARIA SEGURANCA PUBLICA;MT;;;CUIABA;MT
6085423268;WELLITON PIMENTEL DA CRUZ;6085423268;WELLITON PIMENTEL DA CRUZ;57605;SECRETARIA SEGURANCA PUBLICA;RO;22134077204;TELMA REGINA FIGUEIRA DA CRUZ;PORTO VELHO;RO
46691642368;WERQUITHON COELHO MOREIRA;46691642368;WERQUITHON COELHO MOREIRA;MA00810100;CONSELHO REGIONAL CONTABILIDADE;TO;;JOAQUINA COELHO;IMPERATRIZ;MA
9374948796;WILSON MARCELOS ALMEIDA FRANCA DE OLIVEIRA;9374948796;WILSON MARCELOS ALMEIDA FRANCA DE OLIVEIRA;02133913796;CONSELHO NACIONAL TRANSITO;RJ;;VANESSA FERREIRA DE SOUZA DE OLIVEIRA;RIO DE JANEIRO;RJ
31323834818;FERNANDA CRISTINA ANGELA AURELIANO;17280767818;LUCIANO AURELIANO;;;;;;SAO SEBASTIAO DA GRAMA;SP
23446785817;YOUNG JUNG KIM;23446785817;YOUNG JUNG KIM;M42095217;DEPARTAMENTO POLICIA FEDERAL;SP;;YANG KYU PARK;SAO PAULO;SP
6003434000121;BIOSUL INDUSTRIA E COMERCIO DE FERTILIZANTES LTDA;23261269049;CARLOS TADEU PONTALTI;;;;;;VACARIA;RS
6003434000121;BIOSUL INDUSTRIA E COMERCIO DE FERTILIZANTES LTDA;51780682034;SANDRA FATIMA BENATO PONTALTI;;;;;;VACARIA;RS
6003434000121;BIOSUL INDUSTRIA E COMERCIO DE FERTILIZANTES LTDA;25959921049;LUIZ FERNANDO BALBE CAETANO;;;;;;SANTA MARIA;RS
6003434000121;BIOSUL INDUSTRIA E COMERCIO DE FERTILIZANTES LTDA;23261269049;CARLOS TADEU PONTALTI;7004689225;SECRETARIA SEGURANCA PUBLICA;RS;;MATEUS BENATO PONTALTI;VACARIA;RS
;BIOSUL INDUSTRIA E COMERCIO DE FERTILIZANTES LTDA;23261269049;CARLOS TADEU PONTALTI;7004689225;SECRETARIA SEGURANCA PUBLICA;RS;;MATEUS BENATO PONTALTI;PORTO ALEGRE;RS
6003434000121;BIOSUL INDUSTRIA E COMERCIO DE FERTILIZANTES LTDA;06003434000121;BIOSUL INDUSTRIA E COMERCIO DE FERTILIZANTES LTDA;;;;;;VACARIA;RS
67071670000170;MARCIA MARTINELLI DOCES;10267485859;MARCIA MARTINELLI;21751722;SECRETARIA SEGURANCA PUBLICA;SP;;;ITANHAEM;SP
67071670000170;MARCIA MARTINELLI DOCES;67071670000170;MARCIA MARTINELLI DOCES;;;;;;ITANHAEM;SP
50800739000156;CPAI CENTRAL PAULISTA DE ALIMENTOS DE ITABERA LTDA E;50800739000156;CPAI CENTRAL PAULISTA DE ALIMENTOS DE ITABERA LTDA E;;;;;;ITABERA;SP
50800739000156;CPAI CENTRAL PAULISTA DE ALIMENTOS DE ITABERA LTDA E;22024764827;JEAN MARCELL CARLOS;;;;;;ITABERA;SP
2512427000102;ROGERBLU COMERCIO DE MATERIAS DE CONSTRUCAO LTDA EPP;02512427000102;ROGERBLU COMERCIO DE MATERIAS DE CONSTRUCAO LTDA EPP;;;;;;BLUMENAU;SC
2512427000102;ROGERBLU COMERCIO DE MATERIAS DE CONSTRUCAO LTDA EPP;76503720904;DARIO ROGERIO BONATTI;;;;;;BLUMENAU;SC
2512427000102;ROGERBLU COMERCIO DE MATERIAS DE CONSTRUCAO LTDA EPP;83259120904;Emerize de Souza Bonatti;30633583;SECRETARIA SEGURANCA PUBLICA;SC;83259120904;DARIO ROGERIO BONATTI;BLUMENAU;SC
1109521000144;ROTHMANS TRANSPORTES DE CARGAS LTDA;01109521000144;ROTHMANS TRANSPORTES DE CARGAS LTDA;;;;;;CANOAS;RS
1109521000144;ROTHMANS TRANSPORTES DE CARGAS LTDA;56609353034;Carla Adriana Frey Back;2041201639;SECRETARIA SEGURANCA PUBLICA;RS;;;CANOAS;RS
1109521000144;ROTHMANS TRANSPORTES DE CARGAS LTDA;52660796068;Marcio Alexandre Frey Back;01461048720;CONSELHO NACIONAL TRANSITO;RS;;SILVIA CARINI MACIEL BACK;CANOAS;RS
5958587000160;TRANSPORTADORA LEITE LTDA ME;05958587000160;TRANSPORTADORA LEITE LTDA ME;;;;;;NOVA ANDRADINA;MS
5958587000160;TRANSPORTADORA LEITE LTDA ME;59602066172;LUCIANO DA SILVEIRA CASTRO;;;;;;NOVA ANDRADINA;MS
11203326000132;DUAS MENINAS COM COMERCIO DE ARTIGOS PARA PRE;11203326000132;DUAS MENINAS COM COMERCIO DE ARTIGOS PARA PRE;;;;;;DIADEMA;SP
5958587000160;TRANSPORTADORA LEITE LTDA ME;11050691172;FRANCISCO LEITE NETO;;;;;;NOVA ANDRADINA;MS
11203326000132;DUAS MENINAS COM COMERCIO DE ARTIGOS PARA PRE;32037310889;DANIELE MACHADO PINHEIRO;0864950424;CONSELHO NACIONAL TRANSITO;SP;;;DIADEMA;SP
5958587000160;TRANSPORTADORA LEITE LTDA ME;78197899134;ANDREA MOREIRA LEITE CASTRO;;;;;;;
9406488000126;VIASOLL INDUSTRIA E COMERCIO DE BRIQUETES LTDA ME;09406488000126;VIASOLL INDUSTRIA E COMERCIO DE BRIQUETES LTDA ME;;;;;;CURITIBANOS;SC
9406488000126;VIASOLL INDUSTRIA E COMERCIO DE BRIQUETES LTDA ME;1749378906;LEONI DE FATIMA FONTANA SURDI;;;;;;CURITIBANOS;SC
10677480000183;EDUARDO PRACE;785870008;EDUARDO PRACE;;;;;;FARROUPILHA;RS
10677480000183;EDUARDO PRACE;00785870008;EDUARDO PRACE;3089080711;SECRETARIA SEGURANCA PUBLICA;RS;;;FARROUPILHA;RS
7433713000198;ELETRICA ENERPOWER LTDA EPP;26207195850;MARCELO CARAMANTE;;;;;;SOROCABA;SP
7433713000198;ELETRICA ENERPOWER LTDA EPP;07433713000198;ELETRICA ENERPOWER LTDA EPP;;;;;;SOROCABA;SP
94765005000159;ELLEVE COMUNICACAO E MARKETING LTDA;56021763068;ANDRE LOPES PECOITS;;;;;;PORTO ALEGRE;RS
94765005000159;ELLEVE COMUNICACAO E MARKETING LTDA;57802165091;KARIN MOSER PECOITS;;;;;;PORTO ALEGRE;RS
84805225000105;CARLOS ALBERTO DOS SANTOS FILHO ME;84805225000105;CARLOS ALBERTO DOS SANTOS FILHO ME;;;;;;SAO JOSE DOS PINHAIS;PR
94765005000159;ELLEVE COMUNICACAO E MARKETING LTDA;94765005000159;ELLEVE COMUNICACAO E MARKETING LTDA;;;;;;PORTO ALEGRE;RS
10482544000190;ENPOLI GERENCIAMENTO E CONSTRUCOES LTDA;26821819882;SILVIO SARTORI FILHO;;;;;;SAO PAULO;SP
10482544000190;ENPOLI GERENCIAMENTO E CONSTRUCOES LTDA;40815479808;JOSE ROBERTO SILVA DE SOUZA;;;;;;SAO PAULO;SP
10482544000190;ENPOLI GERENCIAMENTO E CONSTRUCOES LTDA;10482544000190;ENPOLI GERENCIAMENTO E CONSTRUCOES LTDA;;;;;;SAO PAULO;SP
3627199000170;ERIA BIO COSMETICS DO BRASIL LTDA ME;77610679887;JOAO AUSKAPS;7363924;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
3627199000170;ERIA BIO COSMETICS DO BRASIL LTDA ME;03627199000170;ERIA BIO COSMETICS DO BRASIL LTDA ME;;;;;;NOVA ODESSA;SP
85089076000198;EVERTON DIVANOR LEAL DE JESUS ME;85702889134;EVERTON FERNANDO CAVALCANTE DE JESUS;;;;;;GOIANIA;GO
85089076000198;EVERTON DIVANOR LEAL DE JESUS ME;85089076000198;EVERTON DIVANOR LEAL DE JESUS ME;;;;;;IRATI;PR
30751291000110;FARMACIA CONFIANCA LTDA;8800052703;BIANCA DE SOUZA RIBEIRO;;;;;;JAPERI;RJ
30751291000110;FARMACIA CONFIANCA LTDA;30751291000110;FARMACIA CONFIANCA LTDA;;;;;;JAPERI;RJ
26866530865;FERNANDO HENDRIGO DE OLIVEIRA BRUMATE;26866530865;FERNANDO HENDRIGO DE OLIVEIRA BRUMATE;281083952;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
71954887000103;FERNANDO JOSE CESQUINI ME;73669148868;AIRTON CESQUINI;;;;;;CATANDUVA;SP
71954887000103;FERNANDO JOSE CESQUINI ME;13682304827;FERNANDO JOSE CESQUINI;;;;;;CATANDUVA;SP
71954887000103;FERNANDO JOSE CESQUINI ME;71954887000103;FERNANDO JOSE CESQUINI ME;;;;;;CATANDUVA;SP
29057847841;FERNANDO VON AH VACILOTTO;29057847841;FERNANDO VON AH VACILOTTO;02530299120;CONSELHO NACIONAL TRANSITO;SP;;;INDAIATUBA;SP
56479620500;FLORISVALDO FERREIRA LIMA;56479620500;FLORISVALDO FERREIRA LIMA;0203965553;SECRETARIA SEGURANCA PUBLICA;BA;08577165736;EDINALVA OLIVEIRA SILVA LIMA;SAO JOSE DOS CAMPOS;SP
740552163;FRANCISCO JOSE SPIES;740552163;FRANCISCO JOSE SPIES;02815890524;CONSELHO NACIONAL TRANSITO;GO;;;LUZIANIA;GO
2052487000181;FRANCISCO PEREIRA DA SILVA FILHO BAURU;02052487000181;FRANCISCO PEREIRA DA SILVA FILHO BAURU;;;;;;BAURU;SP
2052487000181;FRANCISCO PEREIRA DA SILVA FILHO BAURU;5930107874;FRANCISCO PEREIRA DA SILVA FILHO;;;;;;BAURU;SP
18146872204;FRANCISCO RAMOS DE LIMA;18146872204;FRANCISCO RAMOS DE LIMA;2598545;SECRETARIA SEGURANCA PUBLICA;PA;24725757268;MARIA DE NAZARE DIAS DE LIMA;ALMEIRIM;PA
2061484000104;GENESIS CENTRO AUTOMOTIVO LTDA;97660825887;EMILIO YANEZ GONZALEZ;;;;;;JACAREI;SP
2061484000104;GENESIS CENTRO AUTOMOTIVO LTDA;6763335830;MARIA DO CARMO SCHINETZLER GONZALEZ;;;;;;SAO JOSE DOS CAMPOS;SP
2061484000104;GENESIS CENTRO AUTOMOTIVO LTDA;02061484000104;GENESIS CENTRO AUTOMOTIVO LTDA;;;;;;S J CAMPOS;SP
29827575830;GESISLAINE BERSAN;29827575830;GESISLAINE BERSAN;351575832;SECRETARIA SEGURANCA PUBLICA;SP;;;INDAIATUBA;SP
4270926805;GILSON MORETO;4270926805;GILSON MORETO;144130191;SECRETARIA SEGURANCA PUBLICA;SP;;;GUARULHOS;SP
;GILSON MORETO;4270926805;GILSON MORETO;144130191;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
;GILSON MORETO;4270926805;GILSON MORETO;144130191;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTANA DE PARNAIBA;SP
5071554000101;GT COMERCIAL DE BIJUTERIAS E COSMETICOS E IMP;66262305300;GISELE OLIVEIRA HERCULANO;;;;;;FORTALEZA;CE
7314802000115;GUEST GIRL COMERCIO DE ROUPAS LTDA;4278404735;MARCLEY DA COSTA CARVALHO;;;;;;RIO DE JANEIRO;RJ
7314802000115;GUEST GIRL COMERCIO DE ROUPAS LTDA;68089325734;IZILDINHA DA COSTA CARVALHO;;;;;;RIO DE JANEIRO;RJ
7314802000115;GUEST GIRL COMERCIO DE ROUPAS LTDA;07314802000115;GUEST GIRL COMERCIO DE ROUPAS LTDA;;;;;;SAO JOAO DE MERITI;RJ
4191323849;HEINRICH RUDOLF WILKE;4191323849;HEINRICH RUDOLF WILKE;W217445L;DEPARTAMENTO POLICIA FEDERAL;SP;19100426849;IRACILDA ANTONIETA SILVA WILKE;CURITIBA;PR
;HEINRICH RUDOLF WILKE;4191323849;HEINRICH RUDOLF WILKE;W217445L;DEPARTAMENTO POLICIA FEDERAL;SP;19100426849;IRACILDA ANTONIETA SILVA WILKE;SENGES;PR
18913350068;HEITOR FERREIRA DA SILVA;18913350068;HEITOR FERREIRA DA SILVA;1026369155;SECRETARIA SEGURANCA PUBLICA;RS;49748173100;IVANISE MEDIANEIRA SILVA;RONDONOPOLIS;MT
;HEITOR FERREIRA DA SILVA;18913350068;HEITOR FERREIRA DA SILVA;1026369155;SECRETARIA SEGURANCA PUBLICA;RS;49748173100;IVANISE MEDIANEIRA SILVA;MARMELEIRO;PR
8369967000157;HOLLWEG E FRANCESCHINI LTDA;89708989053;LEONARDO FRANCESCHINI;;;;;;BENTO GONCALVES;RS
8369967000157;HOLLWEG E FRANCESCHINI LTDA;08369967000157;HOLLWEG E FRANCESCHINI LTDA;;;;;;BENTO GONCALVES;RS
1573006000110;HOTEL NOVA AVENIDA LTDA ME;01573006000110;HOTEL NOVA AVENIDA LTDA ME;;;;;;NOVA FRIBURGO;RJ
1573006000110;HOTEL NOVA AVENIDA LTDA ME;27866017700;AGUINALDO TEIXEIRA DA ROCHA;1032591;SECRETARIA SEGURANCA PUBLICA;RJ;;;NOVA FRIBURGO;RJ
20340761091;INAIHA SILVA PRADO;20340761091;INAIHA SILVA PRADO;;;;;;;
761586000107;AERO LOSS PRODUCOES FOTOGRAFICAS S/C LTDA ME;74949349953;EDSON JOSE LOSS;;;;;;P UNIAO;SC
761586000107;AERO LOSS PRODUCOES FOTOGRAFICAS S/C LTDA ME;00761586000107;AERO LOSS PRODUCOES FOTOGRAFICAS S/C LTDA ME;;;;;;PORTO UNIAO;SC
2105977000107;ROSELI ALBANO PIOVEZAN SAO MANUEL - ME;02105977000107;ROSELI ALBANO PIOVEZAN SAO MANUEL - ME;;;;;;SAO MANUEL;SP
2105977000107;ROSELI ALBANO PIOVEZAN SAO MANUEL - ME;2123366811;ROSELI ALBANO PIOVEZAN;;;;;;SAO MANUEL;SP
5923333000106;A SERPA PRESENTES LTDA EPP;801158885;ANTONIO JOSE SERPA DOS SANTOS;;;;;;SAO PAULO;SP
5923333000106;A SERPA PRESENTES LTDA EPP;2283536880;MARISA PASSERO SERPA DOS SANTOS;;;;;;SAO PAULO;SP
5923333000106;A SERPA PRESENTES LTDA EPP;05923333000106;A SERPA PRESENTES LTDA EPP;;;;;;SANTANA DE PARNAIBA;SP
57838112000133;R & B CLICHES E CARIMBOS ESPECIAIS LTDA;3510660803;PAULO FUKUGI MATSUO;;;;;;SAO PAULO;SP
57838112000133;R & B CLICHES E CARIMBOS ESPECIAIS LTDA;8687547811;FERNANDO AUGUSTO PARO;;;;;;SAO PAULO;SP
57838112000133;R & B CLICHES E CARIMBOS ESPECIAIS LTDA;4885162858;JULIA TIEGO NAKAJUNE MATSUO;;;;;;SAO PAULO;SP
57838112000133;R & B CLICHES E CARIMBOS ESPECIAIS LTDA;57838112000133;R & B CLICHES E CARIMBOS ESPECIAIS LTDA;;;;;;SAO PAULO;SP
17132000126;;;;;;;;;;
17132000126;SALUM E PROENCA GRAFICA E EDITORA LTDA;00017132000126;SALUM E PROENCA GRAFICA E EDITORA LTDA;;;;;;JANDIRA;SP
8691549000181;ALAN MARCUS BLANC E CIA LTDA;08691549000181;ALAN MARCUS BLANC E CIA LTDA;;;;;;GUARAPUAVA;PR
8691549000181;ALAN MARCUS BLANC E CIA LTDA;37332082934;ALAN MARCUS BLANC;;;;;;GUARAPUAVA;PR
1196330000167;ALARMAM INDUSTRIA E COMERCIO DE ALARMES ELETRONICOS;01196330000167;ALARMAM INDUSTRIA E COMERCIO DE ALARMES ELETRONICOS;;;;;;CURITIBA;PR
1196330000167;ALARMAM INDUSTRIA E COMERCIO DE ALARMES ELETRONICOS;59967676949;MOISES DO AMARAL;;;;;;CURITIBA;PR
1196330000167;ALARMAM INDUSTRIA E COMERCIO DE ALARMES ELETRONICOS;39395464968;ROSELI BISCAIA MOINHOS DO AMARAL;;;;;;CURITIBA;PR
78912961000160;ALCEBIADES PAULO LEIRIA ME;78912961000160;ALCEBIADES PAULO LEIRIA ME;;;;;;CURITIBA;PR
78912961000160;ALCEBIADES PAULO LEIRIA ME;25322028900;ALCEBIADES PAULO LEIRIA;;;;;;CURITIBA;PR
6154572000101;AMARAL E CAETANO EMPREENDIMENTOS ESPORTIVOS LTDA;06154572000101;AMARAL E CAETANO EMPREENDIMENTOS ESPORTIVOS LTDA;;;;;;CURITIBA;PR
6154572000101;AMARAL E CAETANO EMPREENDIMENTOS ESPORTIVOS LTDA;59967676949;MOISES DO AMARAL;;;;;;CURITIBA;PR
6154572000101;AMARAL E CAETANO EMPREENDIMENTOS ESPORTIVOS LTDA;39395464968;ROSELI BISCAIA MOINHOS DO AMARAL;;;;;;CURITIBA;PR
9073068000175;ANDRADE E NODA ODONTOLOGIA LTDA;09073068000175;ANDRADE E NODA ODONTOLOGIA LTDA;;;;;;SAO PAULO;SP
9073068000175;ANDRADE E NODA ODONTOLOGIA LTDA;27081822851;LUCIANO LOPES PEREIRA DE ANDRADE;;;;;;SAO PAULO;SP
9073068000175;ANDRADE E NODA ODONTOLOGIA LTDA;27995896859;RODRIGO MASSATO NODA;;;;;;SAO PAULO;SP
5923333000106;A SERPA PRESENTES LTDA EPP;3181198897;RICARDO LUIZ SERPA DOS SANTOS;;;;;;ITU;SP
2061484000104;GENESIS CENTRO AUTOMOTIVO LTDA;11492231894;MERCEDES YANEZ GONZALEZ;;;;;;JACAREI;SP
