633750018;DARIO VICENTE MARTINS;633750018;DARIO VICENTE MARTINS;02423875355;CONSELHO NACIONAL TRANSITO;RS;00415788056;SANDRA SIQUEIRA MARTINS;SANTA CRUZ DO SUL;RS
95495010787;DEVANIL PEREIRA;95495010787;DEVANIL PEREIRA;070910021;INSTITUTO FELIX PACHECO;RJ;02133129723;MARIA JOSE FOLLY PEREIRA;RESENDE;RJ
95495010787;DEVANIL PEREIRA;95495010787;DEVANIL PEREIRA;070910021;INSTITUTO FELIX PACHECO;RJ;02133129723;MARIA JOSE FOLLY PEREIRA;BARRA MANSA;RJ
66566894268;DILMA RODRIGUES FARIAS;66566894268;DILMA RODRIGUES FARIAS;15086297;SECRETARIA SEGURANCA PUBLICA;PR;;;VILA VELHA;ES
1672062900;DIRCEU ROSARIO LAGES;1672062900;DIRCEU ROSARIO LAGES;67681738;SECRETARIA SEGURANCA PUBLICA;PR;;;CRUZEIRO DO OESTE;PR
46358072900;DORVAL JOSE COELHO;46358072900;DORVAL JOSE COELHO;1R1462952;SECRETARIA SEGURANCA PUBLICA;SC;;DENISE CRISTINA COELHO;PAULO LOPES;SC
46358072900;DORVAL JOSE COELHO;46358072900;DORVAL JOSE COELHO;1R1462952;SECRETARIA SEGURANCA PUBLICA;SC;;DENISE CRISTINA COELHO;IMBITUBA;SC
4762429678;EDILSON SOARES DA SILVA;4762429678;EDILSON SOARES DA SILVA;243061638;SECRETARIA SEGURANCA PUBLICA;SP;;;UBERLANDIA;MG
85467464353;EDINETE SOUZA DO NASCIMENTO;85467464353;EDINETE SOUZA DO NASCIMENTO;916200981;SECRETARIA SEGURANCA PUBLICA;MA;;;SAO JOSE DOS PINHAIS;PR
22266755234;EDIVALDO ARAUJO DA PAZ;22266755234;EDIVALDO ARAUJO DA PAZ;515148;SECRETARIA SEGURANCA PUBLICA;MA;;;TUTOIA;MA
488891213;EDNA NONATA SILVA SANTOS;488891213;EDNA NONATA SILVA SANTOS;6290759;POLICIA CIVIL;PA;;;BELEM;PA
485990857;EDSON DE ALMEIDA;485990857;EDSON DE ALMEIDA;11995828;SECRETARIA SEGURANCA PUBLICA;SP;;BARBARA GESSICA M DE ALMEIDA;JUNDIAI;SP
485990857;EDSON DE ALMEIDA;485990857;EDSON DE ALMEIDA;11995828;SECRETARIA SEGURANCA PUBLICA;SP;;BARBARA GESSICA M DE ALMEIDA;DANZIE VIRGINIA;SP
90556500059;EDSON RICARDO MULLER;90556500059;EDSON RICARDO MULLER;01276741376;CONSELHO NACIONAL TRANSITO;RS;;;SAPIRANGA;RS
16110834866;ELANE CECILIA DOS SANTOS ALMEIDA;16110834866;ELANE CECILIA DOS SANTOS ALMEIDA;232043061;SECRETARIA SEGURANCA PUBLICA;SP;;ADEMIR ALMEIDA;ITAPEVI;SP
2327933447;ELIONARA FREITAS DE LUCENA;2327933447;ELIONARA FREITAS DE LUCENA;002164145;SECRETARIA SEGURANCA PUBLICA;RN;;RENATO SEBASTIANO INGRASSIA;NATAL;RN
38017229291;ELIUDE PEREIRA DE ARAUJO;38017229291;ELIUDE PEREIRA DE ARAUJO;1842292;SECRETARIA SEGURANCA PUBLICA;PA;;GIOVANNA BRITO DE ARAUJO;MARABA;PA
390153940;ELIZEU OLIVEIRA;390153940;ELIZEU OLIVEIRA;69991734;SECRETARIA SEGURANCA PUBLICA;PR;00390153940;ELISANGELA DE LIMA OLIVEIRA;PONTA GROSSA;PR
9078989718;EMANUELE BRAGA BARBOSA;9078989718;EMANUELE BRAGA BARBOSA;03745169206;CONSELHO NACIONAL TRANSITO;RJ;;;MACAE;RJ
32360596000127;SAFI CABELEREIROS LTDA;32360596000127;SAFI CABELEREIROS LTDA;;;;;;RIO DE JANEIRO;RJ
32360596000127;SAFI CABELEREIROS LTDA;03539926747;MARIA GISELIA DIAS PETRUNGARO;0100727171;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
69774218604;SALETE DE SOUZA CESAR;69774218604;SALETE DE SOUZA CESAR;3801106;SECRETARIA SEGURANCA PUBLICA;;;;CONTAGEM;MG
7251653000192;SAN E LU DISTRIBUIDORA DE COSMETICOS LTDA EPP;07251653000192;SAN E LU DISTRIBUIDORA DE COSMETICOS LTDA EPP;;;;;;SAO PAULO;SP
71072047772;SERGIO FLORENTINO HUBNER DA SILVA;71072047772;SERGIO FLORENTINO HUBNER DA SILVA;929900ES;POLICIA CIVIL;ES;;;MACAE;RJ
71072047772;SERGIO FLORENTINO HUBNER DA SILVA;71072047772;SERGIO FLORENTINO HUBNER DA SILVA;929900ES;POLICIA CIVIL;ES;;;PAULINIA;SP
62603915000149;FLEX CARD CLOTHING ACESSORIOS TEXTEIS LTDA;62603915000149;FLEX CARD CLOTHING ACESSORIOS TEXTEIS LTDA;;;;;;SAO PAULO;SP
62603915000149;FLEX CARD CLOTHING ACESSORIOS TEXTEIS LTDA;00344726819;ROGERIO FERRANTE;67649762;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
9661218803;LUCIVALDO DE ARAUJO SALDANHA;9661218803;LUCIVALDO DE ARAUJO SALDANHA;232944702;SECRETARIA SEGURANCA PUBLICA;SP;;MARIA SALETE DA SILVA;OSASCO;SP
20709440000120;LUIZ ANTONIO FERNANDES DE AZEVEDO;20709440000120;LUIZ ANTONIO FERNANDES DE AZEVEDO;;;;;;UBERABA;MG
20709440000120;LUIZ ANTONIO FERNANDES DE AZEVEDO;28706625649;LUIZ ANTONIO FERNANDES DE AZEVEDO;MG1326271;SECRETARIA SEGURANCA PUBLICA;MG;;ELIANE QUEIROZ FERREIRA FERNANDES;UBERABA;MG
85563803872;LUIZ ANTONIO SCOTT GOBITTA;85563803872;LUIZ ANTONIO SCOTT GOBITTA;58560543;SECRETARIA SEGURANCA PUBLICA;SP;;MARIA DAS GRACAS ANDRADE ARAUJO;SAO PAULO;SP
34116249149;LUIZ HENRIQUE BORGES GONZAGA;34116249149;LUIZ HENRIQUE BORGES GONZAGA;2086071;SECRETARIA SEGURANCA PUBLICA;GO;;CHRISTIANE VIANA FERREIRA PAIVA GONZAGA;PARAISO DO TOCANTINS;TO
34116249149;LUIZ HENRIQUE BORGES GONZAGA;34116249149;LUIZ HENRIQUE BORGES GONZAGA;2086071;SECRETARIA SEGURANCA PUBLICA;GO;;CHRISTIANE VIANA FERREIRA PAIVA GONZAGA;PIUM;TO
11511217000182;M VIEIRA DA SILVA HORTIFRUTIGRANJEIR0S;11511217000182;M VIEIRA DA SILVA HORTIFRUTIGRANJEIR0S;;;;;;MARINGA;PR
7251653000192;SAN E LU DISTRIBUIDORA DE COSMETICOS LTDA EPP;11841137855;SANDRA DE ALMEIDA VICENSSOTTO;02186857747;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
11511217000182;M VIEIRA DA SILVA HORTIFRUTIGRANJEIR0S;39853008874;MARIANA VIEIRA DA SILVA;471047788;SECRETARIA SEGURANCA PUBLICA;PR;;;MARINGA;PR
5859386877;MAERCIO FUZIY;5859386877;MAERCIO FUZIY;10364799;SECRETARIA SEGURANCA PUBLICA;SP;;;MAUA;SP
5859386877;MAERCIO FUZIY;5859386877;MAERCIO FUZIY;10364799;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTO ANDRE;SP
91443237949;GERSON LUIS DA COSTA;91443237949;GERSON LUIS DA COSTA;64495356;SECRETARIA SEGURANCA PUBLICA;PR;74192523949;ANDREIA CARNEIRO MACEDO DA COSTA;TELEMACO BORBA;PR
12636019871;GLEIBE COSTA;12636019871;GLEIBE COSTA;94443518;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
30693627883;GUSTAVO FIGUEIREDO RIBEIRO;30693627883;GUSTAVO FIGUEIREDO RIBEIRO;02251708540;SECRETARIA SEGURANCA PUBLICA;SP;;JANY FLAVIA DA SILVA;TUPA;SP
8051707826;HELOISA HELENA FERNANDES;8051707826;HELOISA HELENA FERNANDES;19191117;SECRETARIA SEGURANCA PUBLICA;SP;;NELSON  LEITE DA CUNHA;GUARUJA;SP
24571721870;ISAC T DE MORAES;24571721870;ISAC T DE MORAES;85591841;SECRETARIA SEGURANCA PUBLICA;SP;;;CARAGUATATUBA;SP
44878117672;ISRAEL VERDURA;44878117672;ISRAEL VERDURA;M2641073;SECRETARIA SEGURANCA PUBLICA;MG;05495902696;DARLEI APARECIDA SANTOS VERDURA;LIMEIRA DO OESTE;MG
757036619;IVONE MARIA DIAS SANTOS;757036619;IVONE MARIA DIAS SANTOS;RG873946;SECRETARIA SEGURANCA PUBLICA;GO;00757036619;ALCEU JOSE DOS SANTOS;SAO JOAO DEL REI;MG
40913015172;JACKSON LICETI FONTOURA;40913015172;JACKSON LICETI FONTOURA;916070;SECRETARIA SEGURANCA PUBLICA;MT;;;CUIABA;MT
44469616087;JORGE ANTONIO FORTES;44469616087;JORGE ANTONIO FORTES;1034867794;SECRETARIA SEGURANCA PUBLICA;;ßÂl;MARTA MARIA CASTRO FORTES;ALEGRETE;RS
4130864882;JOSE ALDEREZ DE MORAIS;4130864882;JOSE ALDEREZ DE MORAIS;16120508;SECRETARIA SEGURANCA PUBLICA;;;;OSASCO;SP
14323931204;JOSE APARECIDO GILIO;14323931204;JOSE APARECIDO GILIO;194847;SECRETARIA SEGURANCA PUBLICA;RO;;;JI-PARANA;RO
25396580836;JOSE CARLOS MARIANO DOS SANTOS;25396580836;JOSE CARLOS MARIANO DOS SANTOS;263537055;SECRETARIA SEGURANCA PUBLICA;SP;;CRISTINA RIBEIRO DE SOUZA;GARCA;SP
53793927920;JOSE QUIRINO LONGEN;53793927920;JOSE QUIRINO LONGEN;1R1570584;SECRETARIA SEGURANCA PUBLICA;SC;;LENIR APARECIDA LONGEN;SAO JOSE;SC
14962521870;JOSE ROBERTO LEMES COSTA;14962521870;JOSE ROBERTO LEMES COSTA;244370308;SECRETARIA SEGURANCA PUBLICA;SP;13867942870;ESTELA LEMES COSTA;SAO JOAQUIM DA BARRA;SP
14962521870;JOSE ROBERTO LEMES COSTA;14962521870;JOSE ROBERTO LEMES COSTA;244370308;SECRETARIA SEGURANCA PUBLICA;SP;13867942870;ESTELA LEMES COSTA;1649;SP
35043091720;JOSIAS DE PINHO MEYER;35043091720;JOSIAS DE PINHO MEYER;3453761;SECRETARIA SEGURANCA PUBLICA;RJ;;ALINE DE OLIVEIRA MEYER;RIO DE JANEIRO;RJ
29963699987;JOSMAR DIONISIO DA SILVA;29963699987;JOSMAR DIONISIO DA SILVA;12439431;SECRETARIA SEGURANCA PUBLICA;PR;29963699987;MARIA FATIMA SILVA;SAO CECILIA;SC
29963699987;JOSMAR DIONISIO DA SILVA;29963699987;JOSMAR DIONISIO DA SILVA;12439431;SECRETARIA SEGURANCA PUBLICA;PR;29963699987;MARIA FATIMA SILVA;CPO LARGO;PR
9078989718;EMANUELE BRAGA BARBOSA;9078989718;EMANUELE BRAGA BARBOSA;03745169206;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DAS OSTRAS;RJ
25460117828;EMERSON DA PAIXAO;25460117828;EMERSON DA PAIXAO;245833274;SECRETARIA SEGURANCA PUBLICA;SP;25460117828;REGINA ROSA LOPEZ PAIXAO;OSASCO;SP
4232377727;EMERSON MORAIS DE AZEVEDO;4232377727;EMERSON MORAIS DE AZEVEDO;02521013008;SECRETARIA SEGURANCA PUBLICA;ES;;;CACHOEIRO DE ITAPEMIRIM;ES
4232377727;EMERSON MORAIS DE AZEVEDO;4232377727;EMERSON MORAIS DE AZEVEDO;02521013008;SECRETARIA SEGURANCA PUBLICA;ES;;;CASTELO;ES
5449074930;FERNANDA GOMES JEREMIAS;5449074930;FERNANDA GOMES JEREMIAS;04437979453;CONSELHO NACIONAL TRANSITO;SC;;;LAGUNA;SC
8028181708;FERNANDA ZULMIRA SANT ANNA MENEZES;8028181708;FERNANDA ZULMIRA SANT ANNA MENEZES;1412386;SECRETARIA SEGURANCA PUBLICA;ES;;;VITORIA;ES
17442521819;FLAVIO ALEXANDRE BATEL PEREIRA;17442521819;FLAVIO ALEXANDRE BATEL PEREIRA;01518660764;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
4951417200;FRANCISCA OLIVEIRA FORMIGOSA;4951417200;FRANCISCA OLIVEIRA FORMIGOSA;896C;SECRETARIA SEGURANCA PUBLICA;PA;;;BELEM;PA
24832995200;FRANCISCO LUIZ DA SILVA;24832995200;FRANCISCO LUIZ DA SILVA;00000349335;SECRETARIA SEGURANCA PUBLICA;RO;;SEBASTIANA ALVES DA SILVA;JARU;RO
6568947415;FREDERICO JOSE CAMPELO DE SOUZA;6568947415;FREDERICO JOSE CAMPELO DE SOUZA;777984;SECRETARIA SEGURANCA PUBLICA;PE;;;TERESINA;PI
6568947415;FREDERICO JOSE CAMPELO DE SOUZA;6568947415;FREDERICO JOSE CAMPELO DE SOUZA;777984;SECRETARIA SEGURANCA PUBLICA;PE;;;JABOATAO DOS GUARARAPES;PE
92222153549;FREDERICO SILVA REHEM SANTOS;92222153549;FREDERICO SILVA REHEM SANTOS;0489187927;SECRETARIA SEGURANCA PUBLICA;BA;;;SALVADOR;BA
16384542803;FULVIO JOSE CARRATO;16384542803;FULVIO JOSE CARRATO;193695844;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
21441851828;GEORGES KALIM YOUSSEF;21441851828;GEORGES KALIM YOUSSEF;374991182;SECRETARIA SEGURANCA PUBLICA;SP;;HELENA EL ZOUKI;BOTUCATU;SP
984032738;GIBSON LYRIO RIBEIRO;984032738;GIBSON LYRIO RIBEIRO;628344;SECRETARIA SEGURANCA PUBLICA;ES;;;CARIACICA;ES
4232504850;GILBERTO DONIZETI DO AMARAL;4232504850;GILBERTO DONIZETI DO AMARAL;133648382;SECRETARIA SEGURANCA PUBLICA;SP;04232504850;RAMIZIA APARECIDA COCCO V AMARAL;SANTO ANDRE;SP
4232504850;GILBERTO DONIZETI DO AMARAL;4232504850;GILBERTO DONIZETI DO AMARAL;133648382;SECRETARIA SEGURANCA PUBLICA;SP;04232504850;RAMIZIA APARECIDA COCCO V AMARAL;STO ANDRE;SP
23166762868;HELIO EREDELSON LEONARDO;23166762868;HELIO EREDELSON LEONARDO;5896110;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
18324576215;HELIO FURUKAWA;18324576215;HELIO FURUKAWA;199675;SECRETARIA SEGURANCA PUBLICA;RO;;;PORTO VELHO;RO
83741550868;SERGIO PAULO JACOBINI;83741550868;SERGIO PAULO JACOBINI;80150937;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
34487885892;MARCELA SILVA DO PRADO;34487885892;MARCELA SILVA DO PRADO;347966950;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
66750075134;MARCIA ADRIANA FARIAS DA SILVA PRATTI VIEIRA;66750075134;MARCIA ADRIANA FARIAS DA SILVA PRATTI VIEIRA;0288291820054;SECRETARIA SEGURANCA PUBLICA;MA;35374985191;PEDRO LOPES PRATTI VIEIRA;SAO LUIS;MA
59187620863;MARCIA ELIANA PEREIRA QUINTINO DE FREITAS;59187620863;MARCIA ELIANA PEREIRA QUINTINO DE FREITAS;4989593;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO BERNARDO DO CAMPO;SP
13025767634;MARCIO WAGNER DE SOUZA;13025767634;MARCIO WAGNER DE SOUZA;03501958210;CONSELHO NACIONAL TRANSITO;MG;;;NITEROI;RJ
23262664553;SIDNEI CASAIS;23262664553;SIDNEI CASAIS;2301291;SECRETARIA SEGURANCA PUBLICA;BA;28524292504;ANGELA MARIA MELO CASAIS;SALVADOR;BA
23262664553;SIDNEI CASAIS;23262664553;SIDNEI CASAIS;2301291;SECRETARIA SEGURANCA PUBLICA;BA;28524292504;ANGELA MARIA MELO CASAIS;MARAGOJIPE;BA
3780536714;MARCO ANTONIO FARIA GONCALVES;3780536714;MARCO ANTONIO FARIA GONCALVES;00647093806;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
16839025802;SILVIO CESAR DOS REIS;16839025802;SILVIO CESAR DOS REIS;01008815939;CONSELHO NACIONAL TRANSITO;SP;;;MOGI GUACU;SP
2258311128;MARCONDS MARQUES DE SOUSA;2258311128;MARCONDS MARQUES DE SOUSA;827851;SECRETARIA SEGURANCA PUBLICA;TO;;CLEIDIANE MARQUES DA SILVA SOUZA;PALMAS;TO
2258311128;MARCONDS MARQUES DE SOUSA;2258311128;MARCONDS MARQUES DE SOUSA;827851;SECRETARIA SEGURANCA PUBLICA;TO;;CLEIDIANE MARQUES DA SILVA SOUZA;MANAUS;AM
98242083649;MARIA DE LOURDES MENDES GOMES;98242083649;MARIA DE LOURDES MENDES GOMES;M8019803;SECRETARIA SEGURANCA PUBLICA;MG;;JOAO BATISTA GOMES;MANHUACU;MG
7956153000156;SONIA MARIA MARSILI ME;07956153000156;SONIA MARIA MARSILI ME;;;;;;IBITINGA;SP
16810097813;MARIA SALETE DA SILVA;16810097813;MARIA SALETE DA SILVA;222466042;SECRETARIA SEGURANCA PUBLICA;SP;;;OSASCO;SP
90678931887;MARIA VERGINA SILVA NOGUEIRA;90678931887;MARIA VERGINA SILVA NOGUEIRA;85148921;SECRETARIA SEGURANCA PUBLICA;;;;Campinas;SP
54321000025;MARITANIA PEDROLINA BARELLA GODINHO;54321000025;MARITANIA PEDROLINA BARELLA GODINHO;018954510100;SECRETARIA SEGURANCA PUBLICA;;;;BARAO DE COTEGI;RS
12201544000109;MARMORARIA SAO JOSE LTDA;12201544000109;MARMORARIA SAO JOSE LTDA;;;;;;SAO JOSE DOS PINHAIS;PR
7956153000156;SONIA MARIA MARSILI ME;05414697892;SONIA MARIA MARSILI;13907055;SECRETARIA SEGURANCA PUBLICA;SP;;WILLIAN LENHARO;IBITINGA;SP
12201544000109;MARMORARIA SAO JOSE LTDA;08430472916;MONIZE BARBOSA COELHO;104493181;SECRETARIA SEGURANCA PUBLICA;PB;;;SAO JOSE DOS PINHAIS;PR
1222345536;JOSUE SANTOS VILLA FLOR;1222345536;JOSUE SANTOS VILLA FLOR;02392172205;CONSELHO NACIONAL TRANSITO;BA;;;SAO PAULO;SP
92452922153;JULIA BARBIER LOPES BARROS;92452922153;JULIA BARBIER LOPES BARROS;355222814;SECRETARIA SEGURANCA PUBLICA;SP;;GEOVANE FRANCISCO MARTINS BARROS;CAMPO GRANDE;MS
2241571830;KILDARE CARLOS ROBERTO MASFERRER;2241571830;KILDARE CARLOS ROBERTO MASFERRER;13455449;SECRETARIA SEGURANCA PUBLICA;SP;27354495808;SANDRA DE JESUS O MASFERRER;CAMPINAS;SP
5244726000193;E FLORA COMERCIO E DISTRIBUICAO DE MEDICAMENT;05244726000193;E FLORA COMERCIO E DISTRIBUICAO DE MEDICAMENT;;;;;;CAMPINAS;SP
5244726000193;E FLORA COMERCIO E DISTRIBUICAO DE MEDICAMENT;22069714888;RODOLPHO DA SILVA TORTORELLI;328684661;SECRETARIA SEGURANCA PUBLICA;SP;;;CAMPINAS;SP
5244726000193;E FLORA COMERCIO E DISTRIBUICAO DE MEDICAMENT;77838149800;CLAUDIO TORTORELLI;8091065;SECRETARIA SEGURANCA PUBLICA;SP;;;VALINHOS;SP
5351116000199;ENCANTADA CONFECCOES LTDA ME;05351116000199;ENCANTADA CONFECCOES LTDA ME;;;;;;GUARAPARI;ES
5351116000199;ENCANTADA CONFECCOES LTDA ME;09836037748;GEISI ATAIDE;1883641;SECRETARIA SEGURANCA PUBLICA;ES;;;GUARAPARI;ES
4648418000160;FERNANDO AUGUSTO COSTA ME;04648418000160;FERNANDO AUGUSTO COSTA ME;;;;;;ITANHAEM;SP
4648418000160;FERNANDO AUGUSTO COSTA ME;30467697841;FERNANDO AUGUSTO COSTA;01711557296;CONSELHO NACIONAL TRANSITO;SP;;;ITANHAEM;SP
85011955000105;FOSTER FACTORING E ASSESSORIA LTDA;85011955000105;FOSTER FACTORING E ASSESSORIA LTDA;;;;;;CAMPO LARGO;PR
85011955000105;FOSTER FACTORING E ASSESSORIA LTDA;85011955000105;FOSTER FACTORING E ASSESSORIA LTDA;;;;;;SAO JOSE DOS PINHAIS;PR
85011955000105;FOSTER FACTORING E ASSESSORIA LTDA;23211512934;FLAVIO FURLAN ROSSONI;2230070;SECRETARIA SEGURANCA PUBLICA;PR;92489621904;CLARA NOVELLI ROSSONI;CAMPO LARGO;PR
85011955000105;FOSTER FACTORING E ASSESSORIA LTDA;23211512934;FLAVIO FURLAN ROSSONI;2230070;SECRETARIA SEGURANCA PUBLICA;PR;92489621904;CLARA NOVELLI ROSSONI;CURITIBA;PR
7413240000167;FILLUS MODA INTIMA LTDA ME;07413240000167;FILLUS MODA INTIMA LTDA ME;;;;;;APARECIDA DE GOIANIA;GO
7413240000167;FILLUS MODA INTIMA LTDA ME;75574209187;PAOLA SAMPAIO LIMA;5788453;SECRETARIA SEGURANCA PUBLICA;SP;;;APARECIDA DE GOIANIA;GO
8753179000160;GODLIVE CLINICA ODONTOLOGICA LTDA ME;08753179000160;GODLIVE CLINICA ODONTOLOGICA LTDA ME;;;;;;PORTO ALEGRE;RS
8753179000160;GODLIVE CLINICA ODONTOLOGICA LTDA ME;15805395053;JOAO RONI DA COSTA SANTOS;00333522627;CONSELHO NACIONAL TRANSITO;RS;;;VIAMAO;RS
10282436000174;GRUPO HLG PARTICIPACOES E CONSULTORIA IMOBILI;10282436000174;GRUPO HLG PARTICIPACOES E CONSULTORIA IMOBILI;;;;;;SAO PAULO;SP
7477417783;ITAYGUARA NAIFF GUIMARAES;7477417783;ITAYGUARA NAIFF GUIMARAES;1745131;SECRETARIA SEGURANCA PUBLICA;ES;40214613887;SERGIO GUIMARAES;SAO PAULO;SP
52693589134;IVONETE CORREA;52693589134;IVONETE CORREA;2786509;SECRETARIA SEGURANCA PUBLICA;GO;;SANDRO DE ANDRADE;JARAGUA;GO
22929126272;JARBAS FEITOSA DA COSTA;22929126272;JARBAS FEITOSA DA COSTA;01991987830;CONSELHO NACIONAL TRANSITO;PA;57998558253;SANDRA MODESTO DA COSTA;BELEM;PA
10408679794;JESSICA MAIA DE FREITAS;10408679794;JESSICA MAIA DE FREITAS;121948582;INSTITUTO FELIX PACHECO;RJ;;;RIO DE JANEIRO;RJ
4829914882;JESUALDO MARIANO DA COSTA;4829914882;JESUALDO MARIANO DA COSTA;14741611;SECRETARIA SEGURANCA PUBLICA;SP;;;FRUTAL;MG
10502147000133;CLEIDE MARIA RAMOS BRITO BREGION ME;10502147000133;CLEIDE MARIA RAMOS BRITO BREGION ME;;;;;;MARILIA;SP
10502147000133;CLEIDE MARIA RAMOS BRITO BREGION ME;27155910805;CLEIDE MARIA RAMOS BRITO BREGION;251351920;SECRETARIA SEGURANCA PUBLICA;SP;;LUCIANO JERONIMO BREGION;MARILIA;SP
6350140000176;DINAMISAN MODULADOS LTDA ME;06350140000176;DINAMISAN MODULADOS LTDA ME;;;;;;SAO PAULO;SP
6350140000176;DINAMISAN MODULADOS LTDA ME;15708605804;MAURICIO MARINHO DOS SANTOS;02389359871;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
10376278000111;DIONISIO CESAR SOARES ME;10376278000111;DIONISIO CESAR SOARES ME;;;;;;JAGUARIUNA;SP
10376278000111;DIONISIO CESAR SOARES ME;16833584818;DIONISIO CESAR SOARES;274736147;SECRETARIA SEGURANCA PUBLICA;SP;;;JAGUARIUNA;SP
745188000105;DIRCEU FUZETI LOUREIRO ME;00745188000105;DIRCEU FUZETI LOUREIRO ME;;;;;;SUMARE;SP
745188000105;DIRCEU FUZETI LOUREIRO ME;10529029871;DIRCEU FUZETI LOUREIRO;18027078;SECRETARIA SEGURANCA PUBLICA;SP;09590210864;MARCIA SILVA LOUREIRO;SUMARE;SP
2098687000175;ESCOLA SOL LTDA;02098687000175;ESCOLA SOL LTDA;;;;;;NITEROI;RJ
2098687000175;ESCOLA SOL LTDA;62190865700;ROBERTO DA MATTA MARRA;00643045704;CONSELHO NACIONAL TRANSITO;RJ;02665645777;MARTHA MONTEIRO REBELLO;NITEROI;RJ
2098687000175;ESCOLA SOL LTDA;67688489768;TERESA CRISTINA DA MATTA MARRA FERNANDES;813864188;SECRETARIA SEGURANCA PUBLICA;RJ;;;NITEROI;RJ
2098687000175;ESCOLA SOL LTDA;67688489768;TERESA CRISTINA DA MATTA MARRA FERNANDES;813864188;SECRETARIA SEGURANCA PUBLICA;RJ;;;TERESOPOLIS;RJ
80241649000133;FERNANDES E MONTEIRO COMERCIO DE MEDICAMENTOS;80241649000133;FERNANDES E MONTEIRO COMERCIO DE MEDICAMENTOS;;;;;;PONTA GROSSA;PR
80241649000133;FERNANDES E MONTEIRO COMERCIO DE MEDICAMENTOS;54471087991;QUINTINO MONTEIRO;40114394;SECRETARIA SEGURANCA PUBLICA;PR;;;PONTA GROSSA;PR
5228833000128;FROHSINN EXTRA GUT LTDA ME;05228833000128;FROHSINN EXTRA GUT LTDA ME;;;;;;BLUMENAU;SC
11585825000131;SOUZA E NOVAIS LTDA;11585825000131;SOUZA E NOVAIS LTDA;;;;;;ACAILANDIA;MA
55415849068;NADIR SILVEIRA DOS SANTOS;55415849068;NADIR SILVEIRA DOS SANTOS;9002808071;SECRETARIA SEGURANCA PUBLICA;;;;TRAMANDAI;RS
26476479091;NEIR ROBERTO MARQUES RODRIGUES;26476479091;NEIR ROBERTO MARQUES RODRIGUES;6006246604;SECRETARIA SEGURANCA PUBLICA;;;;PORTO ALEGRE;RS
57367370863;NELSON HITOSHI KAMITSUJI;57367370863;NELSON HITOSHI KAMITSUJI;4337098;SECRETARIA SEGURANCA PUBLICA;SP;07055374804;ELISA MASSUMI TAMAKI KAMITSUJI;SAO PAULO;SP
57367370863;NELSON HITOSHI KAMITSUJI;57367370863;NELSON HITOSHI KAMITSUJI;4337098;SECRETARIA SEGURANCA PUBLICA;SP;07055374804;ELISA MASSUMI TAMAKI KAMITSUJI;SAO DESIDERIO;BA
57367370863;NELSON HITOSHI KAMITSUJI;57367370863;NELSON HITOSHI KAMITSUJI;4337098;SECRETARIA SEGURANCA PUBLICA;SP;07055374804;ELISA MASSUMI TAMAKI KAMITSUJI;UBATUBA;SP
57367370863;NELSON HITOSHI KAMITSUJI;57367370863;NELSON HITOSHI KAMITSUJI;4337098;SECRETARIA SEGURANCA PUBLICA;SP;07055374804;ELISA MASSUMI TAMAKI KAMITSUJI;BARREIRAS;BA
11585825000131;SOUZA E NOVAIS LTDA;15892670368;RAIMUNDO NONATO DE SOUZA;315240;SECRETARIA SEGURANCA PUBLICA;MA;;CLAUDINEIA NOVAIS DE SOUZA;ACAILANDIA;MA
11370992000165;NICASSIA MARIA DA SILVA MODAS;11370992000165;NICASSIA MARIA DA SILVA MODAS;;;;;;SAO PAULO;SP
11585825000131;SOUZA E NOVAIS LTDA;27996255334;MARIA NOVAIS SOUSA;1018745;SECRETARIA SEGURANCA PUBLICA;MA;;CLAUDINEIA NOVAIS DE SOUSA;ACAILANDIA;MA
11370992000165;NICASSIA MARIA DA SILVA MODAS;07701682481;NICASSIA MARIA DA SILVA;7292356;SECRETARIA SEGURANCA PUBLICA;PE;;;SAO PAULO;SP
10067267807;STEPHENSON SELEBER;10067267807;STEPHENSON SELEBER;202324874;SECRETARIA SEGURANCA PUBLICA;SP;;STEPHENSON SELEBER JUNIOR;NOVA ODESSA;SP
3302185901;TIAGO LUIZ PEREIRA;3302185901;TIAGO LUIZ PEREIRA;5808288;SECRETARIA SEGURANCA PUBLICA;SC;;FRANCIELE BRANDAO MORAES;SAO JOSE DO RIO PRETO;SP
7214375000101;NSA COMERCIO E REPRESENTACOES LTDA;07214375000101;NSA COMERCIO E REPRESENTACOES LTDA;;;;;;LAJEADO;RS
40010821015;ODILIA CONCEICAO DA SILVA SANTOS;40010821015;ODILIA CONCEICAO DA SILVA SANTOS;7026763587;SECRETARIA SEGURANCA PUBLICA;RS;;;PORTO ALEGRE;RS
894535811;ONIVALDO APARECIDO SERRA;894535811;ONIVALDO APARECIDO SERRA;11677509;SECRETARIA SEGURANCA PUBLICA;SP;00894535811;NEUSA BERGAMIN SERRA;SANTO ANDRE;SP
894535811;ONIVALDO APARECIDO SERRA;894535811;ONIVALDO APARECIDO SERRA;11677509;SECRETARIA SEGURANCA PUBLICA;SP;00894535811;NEUSA BERGAMIN SERRA;STO ANDRE;SP
77505905872;TOMAS CESAR CAPRECCI;77505905872;TOMAS CESAR CAPRECCI;00839426327;SECRETARIA SEGURANCA PUBLICA;SP;;FELIPE CURY CAPRECCI;JABOTICABAL;SP
10282436000174;GRUPO HLG PARTICIPACOES E CONSULTORIA IMOBILI;12948494842;HERMINIO JOSE BONALDI JUNIOR;159764245;SECRETARIA SEGURANCA PUBLICA;SP;;LUCIENE CRISTINA DOS SANTOS BONOLDI;SAO PAULO;SP
9666022000160;GUISELDA FREIBERGER BUBNIAK;09666022000160;GUISELDA FREIBERGER BUBNIAK;;;;;;CURITIBA;PR
9666022000160;GUISELDA FREIBERGER BUBNIAK;17182603934;GUISELDA FREIBERGER BUBNIAK;10512115;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
9666022000160;GUISELDA FREIBERGER BUBNIAK;17182603934;GUISELDA FREIBERGER BUBNIAK;10512115;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
1878338000103;IRMAOS BIANCHINI BEBEDOURO LTDA;01878338000103;IRMAOS BIANCHINI BEBEDOURO LTDA;;;;;;BEBEDOURO;SP
1878338000103;IRMAOS BIANCHINI BEBEDOURO LTDA;07137685846;JOAO BATISTA BIANCHINI;18857897;SECRETARIA SEGURANCA PUBLICA;SP;;;BEBEDOURO;SP
1878338000103;IRMAOS BIANCHINI BEBEDOURO LTDA;10891758844;PAULO AURELIO BIANCHINI;01158292808;CONSELHO NACIONAL TRANSITO;SP;;;BEBEDOURO;SP
11065555000138;ISMAEL TEIXEIRA COMPONENTES ME;11065555000138;ISMAEL TEIXEIRA COMPONENTES ME;;;;;;JAU;SP
11065555000138;ISMAEL TEIXEIRA COMPONENTES ME;09250677847;ISMAEL TEIXEIRA;02531376755;CONSELHO NACIONAL TRANSITO;SP;19141913825;RENATA LUCIANA LOPES;JAU;SP
4740547000184;J CARLOS MARTINS MATERIAL DE CONSTRUCAO;04740547000184;J CARLOS MARTINS MATERIAL DE CONSTRUCAO;;;;;;FORTALEZA;CE
4740547000184;J CARLOS MARTINS MATERIAL DE CONSTRUCAO;50691120315;JOSE CARLOS MARTINS;96002247377;SECRETARIA SEGURANCA PUBLICA;CE;51060680378;ANTONIA SONIA DIAS DE MORAES;FORTALEZA;CE
3904447000183;MINERACAO E TRANSPORTE AREIAS E AREIAS LTDA ME;03904447000183;MINERACAO E TRANSPORTE AREIAS E AREIAS LTDA ME;;;;;;PEDRO LEOPOLDO;MG
3904447000183;MINERACAO E TRANSPORTE AREIAS E AREIAS LTDA ME;04964472620;AMANDA CRISTINA DE SOUZA;11440271;SECRETARIA SEGURANCA PUBLICA;MG;;;PEDRO LEOPOLDO;MG
89414918949;ADALBERTO BOBATO;89414918949;ADALBERTO BOBATO;02068689376;CONSELHO NACIONAL TRANSITO;PR;03178184902;IARA DOS SANTOS BOBATO;PRUDENTOPOLIS;PR
5427565000173;ALFREDO JOAO COELHO LOPES;05427565000173;ALFREDO JOAO COELHO LOPES;;;;;;GOVERNADOR VALADARES;MG
5427565000173;ALFREDO JOAO COELHO LOPES;06950221649;ALFREDO JOAO COELHO LOPES;W6954135;DEPARTAMENTO POLICIA FEDERAL;DF;;;GOVERNADOR VALADARES;MG
5671687000100;L A MATERIAIS ELETRICOS LTDA;55378110904;MARCIO ASSAKAWA;30967178;SECRETARIA SEGURANCA PUBLICA;PR;;;PARANAVAI;PR
21401220894;ADILSON DE BARROS CARDOSO;21401220894;ADILSON DE BARROS CARDOSO;137875;CONSELHO REGIONAL MEDICINA;SP;;LYDIANE FERREIRA BOAVENTURA CARDOSO;GUAREI;SP
5573082000187;IPAFERROS LTDA;05408068382;GILMAR PEREIRA GOMES;MG18350656;SECRETARIA SEGURANCA PUBLICA;MG;;;IPATINGA;MG
5573082000187;IPAFERROS LTDA;05408068382;GILMAR PEREIRA GOMES;MG18350656;SECRETARIA SEGURANCA PUBLICA;MG;;;JOAO LISBOA;MA
69326676000176;ISRAEL CANDIDO FILHO MOVEIS ME;69326676000176;ISRAEL CANDIDO FILHO MOVEIS ME;;;;;;SAO PAULO;SP
69326676000176;ISRAEL CANDIDO FILHO MOVEIS ME;19887590800;ISRAEL CANDIDO FILHO;5904197;SECRETARIA SEGURANCA PUBLICA;SP;05403053832;APPARECIDA DIAS CANDIDO;SAO PAULO;SP
69326676000176;ISRAEL CANDIDO FILHO MOVEIS ME;19887590800;ISRAEL CANDIDO FILHO;5904197;SECRETARIA SEGURANCA PUBLICA;SP;05403053832;APPARECIDA DIAS CANDIDO;ILHA COMPRIDA;SP
6022058000112;J N JUNQUEIRA ME;06022058000112;J N JUNQUEIRA ME;;;;;;OURINHOS;SP
6022058000112;J N JUNQUEIRA ME;31141035880;JULIANNA NOGUEIRA JUNQUEIRA;330276463;SECRETARIA SEGURANCA PUBLICA;SP;;;OURINHOS;SP
8287562000170;JCF COMERCIO DE MOVEIS USADOS LTDA;87562000170;JCF COMERCIO DE MOVEIS USADOS LTDA;;;;;;UBERLANDIA;MG
8287562000170;JCF COMERCIO DE MOVEIS USADOS LTDA;08126940662;JANAINA DE FATIMA FERREIRA;03988635535;CONSELHO NACIONAL TRANSITO;MG;;;UBERLANDIA;MG
3629291000170;ORLANDELI LOCACOES E MONTAGENS S/C LTDA EPP;03629291000170;ORLANDELI LOCACOES E MONTAGENS S/C LTDA EPP;;;;;;OSASCO;SP
3629291000170;ORLANDELI LOCACOES E MONTAGENS S/C LTDA EPP;30267617887;LUIZ CARLOS ORLANDELI FERRAZ;4365887;CONSULADO GERAL BRASIL;SP;;;SAO PAULO;SP
3629291000170;ORLANDELI LOCACOES E MONTAGENS S/C LTDA EPP;30267617887;LUIZ CARLOS ORLANDELI FERRAZ;4365887;CONSULADO GERAL BRASIL;SP;;;VL AMBURGUESA;SP
3629291000170;ORLANDELI LOCACOES E MONTAGENS S/C LTDA EPP;89879120868;RUTH HELENA A ORLANDELI FERRAZ;4419190X;SECRETARIA SEGURANCA PUBLICA;SP;;THAYS ACERBI BERNARDINO;SAO PAULO;SP
3629291000170;ORLANDELI LOCACOES E MONTAGENS S/C LTDA EPP;89879120868;RUTH HELENA A ORLANDELI FERRAZ;4419190X;SECRETARIA SEGURANCA PUBLICA;SP;;THAYS ACERBI BERNARDINO;VL AMBURGUESA;SP
6217344629;RICARDO VANZELLA MISSIATTO;6217344629;RICARDO VANZELLA MISSIATTO;13527749;SECRETARIA SEGURANCA PUBLICA;MG;;;PASSOS;MG
81667582020;RODRIGO MONTICELLI ADOLFO;81667582020;RODRIGO MONTICELLI ADOLFO;2074053634;SECRETARIA DA JUST E SEGURANÇA;RS;;;ALVORADA;RS
81667582020;RODRIGO MONTICELLI ADOLFO;81667582020;RODRIGO MONTICELLI ADOLFO;2074053634;SECRETARIA DA JUST E SEGURANÇA;RS;;;PORTO ALEGRE;RS
18696631870;ROSANGELA VICENTE SIMPLICIO;18696631870;ROSANGELA VICENTE SIMPLICIO;01155256397;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
77505905872;TOMAS CESAR CAPRECCI;77505905872;TOMAS CESAR CAPRECCI;00839426327;SECRETARIA SEGURANCA PUBLICA;SP;;FELIPE CURY CAPRECCI;PIRACICABA;SP
77505905872;TOMAS CESAR CAPRECCI;77505905872;TOMAS CESAR CAPRECCI;00839426327;SECRETARIA SEGURANCA PUBLICA;SP;;FELIPE CURY CAPRECCI;RIBEIRAO PRETO;SP
45895058949;ORLANDO SARACHE FILHO;45895058949;ORLANDO SARACHE FILHO;34846081;SECRETARIA SEGURANCA PUBLICA;PR;41282299972;MIRIA ROSELI VIEIRA SARACHE;MARINGA;PR
45895058949;ORLANDO SARACHE FILHO;45895058949;ORLANDO SARACHE FILHO;34846081;SECRETARIA SEGURANCA PUBLICA;PR;41282299972;MIRIA ROSELI VIEIRA SARACHE;IGUATEMI;PR
59557648953;OSNILDO BARTEL JR;59557648953;OSNILDO BARTEL JR;928988;SECRETARIA SEGURANCA PUBLICA;SC;;ALESSANDRA GARTZ BARTEL;GUARAMIRIM;SC
59557648953;OSNILDO BARTEL JR;59557648953;OSNILDO BARTEL JR;928988;SECRETARIA SEGURANCA PUBLICA;SC;;ALESSANDRA GARTZ BARTEL;JARAGUA DO SUL;SC
31824840000100;PAC ADMINISTRACAO DE CONDOMINIOS SC LTDA;31824840000100;PAC ADMINISTRACAO DE CONDOMINIOS SC LTDA;;;;;;NITEROI;RJ
3150610000160;TRANSPORTADORA UIRAPURU LTDA ME;03150610000160;TRANSPORTADORA UIRAPURU LTDA ME;;;;;;ARAGUAINA;TO
31824840000100;PAC ADMINISTRACAO DE CONDOMINIOS SC LTDA;08344806704;MARCUS VINICIUS DA SILVA RODRIGUES;125134718;SECRETARIA SEGURANCA PUBLICA;RJ;;;NITEROI;RJ
5142448000163;PARISE E BASSO LTDA;05142448000163;PARISE E BASSO LTDA;;;;;;ALEGRETE;RS
5142448000163;PARISE E BASSO LTDA;82378355068;ALVARO PARISE;1062847494;SECRETARIA SEGURANCA PUBLICA;RS;;;ALEGRETE;RS
5142448000163;PARISE E BASSO LTDA;82378355068;ALVARO PARISE;1062847494;SECRETARIA SEGURANCA PUBLICA;RS;;;POUSO NOVO;RS
7117469404;PAULO ROBERTO DANTAS;7117469404;PAULO ROBERTO DANTAS;392906;SECRETARIA SEGURANCA PUBLICA;RN;04439880487;MARIA DE LOURDES SANTOS DANTAS;NATAL;RN
65663640568;PERICLES SOUSA DA ROCHA;65663640568;PERICLES SOUSA DA ROCHA;0411640240;SECRETARIA SEGURANCA PUBLICA;BA;;;SALVADOR;BA
65663640568;PERICLES SOUSA DA ROCHA;65663640568;PERICLES SOUSA DA ROCHA;0411640240;SECRETARIA SEGURANCA PUBLICA;BA;;;PRESIDENTE JANIO QUADROS;BA
29096146000164;PIRANGI IND DE PASSAMANARIA LTDA ME;29096146000164;PIRANGI IND DE PASSAMANARIA LTDA ME;;;;;;RIO DE JANEIRO;RJ
29096146000164;PIRANGI IND DE PASSAMANARIA LTDA ME;07615007747;DORACY GAUDIANO DE ANDRADE;5310014;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
29096146000164;PIRANGI IND DE PASSAMANARIA LTDA ME;26937719787;NELSON DE ALMEIDA MONTEIRO;2403824;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
4712732000165;R DA LUZ INDUSTRIA E COMERCIO DE MADEIRAS LTD;04712732000165;R DA LUZ INDUSTRIA E COMERCIO DE MADEIRAS LTD;;;;;;MAFRA;SC
5671687000100;L A MATERIAIS ELETRICOS LTDA;72329378904;LUCIANE DE ALMEIDA MANSO ASSAKAWA;17302420;SECRETARIA SEGURANCA PUBLICA;MT;72329378904;MARCIO ASSAKAWA;SINOP;MT
68919158720;ALICE SCORZELLI MAIA SOARES;68919158720;ALICE SCORZELLI MAIA SOARES;17977794;SECRETARIA SEGURANCA PUBLICA;RJ;;;NITEROI;RJ
35894211000108;A L COMERCIO E TRANSPORTES LTDA;35894211000108;A L COMERCIO E TRANSPORTES LTDA;;;;;;RIO DE JANEIRO;RJ
5793546000160;AUTO PECAS LUNAR LTDA ME;02047674905;VALDOMIRO DE QUADROS;96707185;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
35894211000108;A L COMERCIO E TRANSPORTES LTDA;98402293700;DEISE DA SILVA ALVES ESPINDOLA GRADIM;0068201201;CONSELHO NACIONAL TRANSITO;RJ;99021676753;LUIS CLAUDIO ESPINDOLA GRRADIM;RIO DE JANEIRO;RJ
35894211000108;A L COMERCIO E TRANSPORTES LTDA;99021676753;LUIS CLAUDIO ESPINDOLA GRADIM;077337517;INSTITUTO FELIX PACHECO;RJ;98402293700;DEISE DA SILVA ALVES ESPINDOLA GRADIM;RIO DE JANEIRO;RJ
42318963991;ABILIO ANTONIO FRANCO;42318963991;ABILIO ANTONIO FRANCO;10R1106125;SECRETARIA SEGURANCA PUBLICA;SC;;SANDRA MARA YOOS FRANCO;ITAPEMA;SC
8450161215;;8450161215;ADELMO FONSECA MARQUES;;;;;;PORTO VELHO;RO
10353996874;ADILSON BATISTA DA SILVA;10353996874;ADILSON BATISTA DA SILVA;01294183538;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
20506894894;ADRIANE ALVES ELMANO DE OLIVEIRA;20506894894;ADRIANE ALVES ELMANO DE OLIVEIRA;02760112356;CONSELHO NACIONAL TRANSITO;SP;09120479840;MURUY TIARAJU ELMANO DE OLIVEIRA;SAO PAULO;SP
51739399234;ALEXANDRE MARTINS BASTOS;51739399234;ALEXANDRE MARTINS BASTOS;2642997;SECRETARIA SEGURANCA PUBLICA;PA;;;BELEM;PA
1404449000188;ALQUIMIA COMERCIO DE ROUPAS E PRESENTES LTDA;01404449000188;ALQUIMIA COMERCIO DE ROUPAS E PRESENTES LTDA;;;;;;PALMAS;TO
1404449000188;ALQUIMIA COMERCIO DE ROUPAS E PRESENTES LTDA;61069558915;MARIE MORI;12572921;SECRETARIA SEGURANCA PUBLICA;PR;;;PALMAS;TO
5024510000112;AMABILE CONSULTORIA E ENGENHARIA S/C LTDA;05024510000112;AMABILE CONSULTORIA E ENGENHARIA S/C LTDA;;;;;;SAO PAULO;SP
5024510000112;AMABILE CONSULTORIA E ENGENHARIA S/C LTDA;90157320863;MARIA ANTONIETA AMABILE;5130920;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
2732270000112;LUCIANO CHAVES FERRAO;56493002591;LUCIANO CHAVES FERRAO;02185109520;CONSELHO NACIONAL TRANSITO;BA;;;SALVADOR;BA
3615256000100;MULT PEDRAS D E D LTDA;49864904191;DIORIVAN MENDES DA SILVA;68054;CONSELHO REGIONAL ENG ARQ AGRON;MG;;MARIA DO ROSARIO SILVA PEREIRA;CATALAO;GO
57013004200;AMADEU MARCIANO GUERREIRO ARRUDA;57013004200;AMADEU MARCIANO GUERREIRO ARRUDA;00320100592;CONSELHO NACIONAL TRANSITO;PA;66465214253;LARISSA CARLA ROCHA DA SILVA;CASTANHAL;PA
3150610000160;TRANSPORTADORA UIRAPURU LTDA ME;94637121191;MARCIO VIEIRA DE FREITAS;615613;SECRETARIA SEGURANCA PUBLICA;TO;;;ARAGUAINA;TO
53953543000190;TRANSPORTE E COMERCIO PRATICA LTDA;53953543000190;TRANSPORTE E COMERCIO PRATICA LTDA;;;;;;SAO PAULO;SP
53953543000190;TRANSPORTE E COMERCIO PRATICA LTDA;37286870815;ARISTEU DANTAS SILVA;27307682;SECRETARIA SEGURANCA PUBLICA;BA;;;SAO PAULO;SP
53953543000190;TRANSPORTE E COMERCIO PRATICA LTDA;36249769587;IDALINA DE JESUS SOUSA;36440100X;SECRETARIA SEGURANCA PUBLICA;BA;;;SAO PAULO;SP
27125432549;VALDECIR FERNANDES DE OLIVEIRA;27125432549;VALDECIR FERNANDES DE OLIVEIRA;0263440842;SECRETARIA SEGURANCA PUBLICA;BA;;;SALVADOR;BA
63087804215;VALERIA PETRI VASSOLER DE MEDEIROS;63087804215;VALERIA PETRI VASSOLER DE MEDEIROS;683670;SECRETARIA SEGURANCA PUBLICA;RO;;;JARU;RO
9620719867;VIVIAM SCHANOSKI PEDRO FERNANDES;9620719867;VIVIAM SCHANOSKI PEDRO FERNANDES;03205555530;CONSELHO NACIONAL TRANSITO;SP;09819251893;LOURIVAL FERNANDES;LINS;SP
9620719867;VIVIAM SCHANOSKI PEDRO FERNANDES;9620719867;VIVIAM SCHANOSKI PEDRO FERNANDES;03205555530;CONSELHO NACIONAL TRANSITO;SP;09819251893;LOURIVAL FERNANDES;OURINHOS;SP
9159447000182;W A CONSULTORIA E GESTAO EMPRESARIAL LTDA;09159447000182;W A CONSULTORIA E GESTAO EMPRESARIAL LTDA;;;;;;CAMARAGIBE;PE
9159447000182;W A CONSULTORIA E GESTAO EMPRESARIAL LTDA;36114588487;WALTER LEOPOLDO DE ALBUQUERQUE;03257539957;CONSELHO NACIONAL TRANSITO;PE;00885252446;LIGIA VIRGINIA JANSEN FERRARI;CAMARAGIBE;PE
1757824000173;WD SO COURO FIBRAS E RESINAS SINTETICAS LTDA;01757824000173;WD SO COURO FIBRAS E RESINAS SINTETICAS LTDA;;;;;;SAO PAULO;SP
1757824000173;WD SO COURO FIBRAS E RESINAS SINTETICAS LTDA;42253270865;DANIELE DE OLIVEIRA CHAVES;421397445;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
18763898004;WILSON DA SILVA MELO;18763898004;WILSON DA SILVA MELO;7044548183;SECRETARIA SEGURANCA PUBLICA;RS;;;LAVRAS DO SUL;RS
10513862000171;XCOM ASSESSORIA DE COBRANCAS LTDA EPP;10513862000171;XCOM ASSESSORIA DE COBRANCAS LTDA EPP;;;;;;SAO PAULO;SP
10513862000171;XCOM ASSESSORIA DE COBRANCAS LTDA EPP;11726637859;MANOEL SANJI GOMES KOMIYAMA;176054911;SECRETARIA SEGURANCA PUBLICA;SP;;CAMILA DE ALMEIDA;BOM JESUS DOS PERDOES;SP
10513862000171;XCOM ASSESSORIA DE COBRANCAS LTDA EPP;11726637859;MANOEL SANJI GOMES KOMIYAMA;176054911;SECRETARIA SEGURANCA PUBLICA;SP;;CAMILA DE ALMEIDA;COMODORO;MT
10513862000171;XCOM ASSESSORIA DE COBRANCAS LTDA EPP;11726637859;MANOEL SANJI GOMES KOMIYAMA;176054911;SECRETARIA SEGURANCA PUBLICA;SP;;CAMILA DE ALMEIDA;TRES IRMAOS;SP
10513862000171;XCOM ASSESSORIA DE COBRANCAS LTDA EPP;11726637859;MANOEL SANJI GOMES KOMIYAMA;176054911;SECRETARIA SEGURANCA PUBLICA;SP;;CAMILA DE ALMEIDA;SAO PAULO;SP
2078705519;AMBROSIO ALVES DA SILVA;2078705519;AMBROSIO ALVES DA SILVA;0778243001;SECRETARIA SEGURANCA PUBLICA;BA;;;ITAPEVI;SP
17717175134;ANA LUCIA FERNANDES;17717175134;ANA LUCIA FERNANDES;8210;SECRETARIA SEGURANCA PUBLICA;MT;17717175134;GERSON RONALDO ALVES ALBURQUEQUE;PONTA PORA;MS
11396198000190;ANACASSIA MODAS E CONFECCOES LTDA ME;11396198000190;ANACASSIA MODAS E CONFECCOES LTDA ME;;;;;;SAO PAULO;SP
11396198000190;ANACASSIA MODAS E CONFECCOES LTDA ME;07701682481;NICASSIA MARIA DA SILVA;7292356;SECRETARIA SEGURANCA PUBLICA;PE;;;SAO PAULO;SP
53931220559;ANDRE LUIZ SANTANNA GUIMARAES;53931220559;ANDRE LUIZ SANTANNA GUIMARAES;01875106;CONSELHO REGIONAL CONTABILIDADE;BA;;;SALVADOR;BA
28537443883;ANDREIA JACOB DE SOUZA;28537443883;ANDREIA JACOB DE SOUZA;01305992220;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
27500314949;ANIBAL DE MORAIS NORONHA;27500314949;ANIBAL DE MORAIS NORONHA;99013000194;SECRETARIA SEGURANCA PUBLICA;CE;05210496287;ERCIDIA DA SILVA NORONHA;OURO PRETO DO OESTE;RO
27500314949;ANIBAL DE MORAIS NORONHA;27500314949;ANIBAL DE MORAIS NORONHA;99013000194;SECRETARIA SEGURANCA PUBLICA;CE;05210496287;ERCIDIA DA SILVA NORONHA;JI PARANA;RO
36417793087;ANITA MARIA FLORES PEREIRA;36417793087;ANITA MARIA FLORES PEREIRA;;;;;;VIAMAO;RS
76757803887;ANTONIO CARLOS CAIUBY LOBO VIANNA;76757803887;ANTONIO CARLOS CAIUBY LOBO VIANNA;5453594;SECRETARIA SEGURANCA PUBLICA;SP;;;CURITIBA;PR
13019767091;ARTUR ANGELO LEITE PAZZINI;13019767091;ARTUR ANGELO LEITE PAZZINI;1085833372;SECRETARIA SEGURANCA PUBLICA;;;;GRAVATAI;RS
67916457920;AURELIO ADRIANO;67916457920;AURELIO ADRIANO;00925672408;CONSELHO NACIONAL TRANSITO;SC;;;BLUMENAU;SC
2411910000192;BOCHDIESEL BOMBAS INJETORAS LTDA  ME;02411910000192;BOCHDIESEL BOMBAS INJETORAS LTDA  ME;;;;;;SALVADOR;BA
2411910000192;BOCHDIESEL BOMBAS INJETORAS LTDA  ME;79211593549;EURILIAN JUBE MESQUITA;225785;CONSELHO REGIONAL ENG ARQ AGRON;AM;;;LAURO DE FREITAS;BA
5948037000160;CABELO MOTOS LTDA;05948037000160;CABELO MOTOS LTDA;;;;;;MORRO DA FUMACA;SC
5948037000160;CABELO MOTOS LTDA;03028058936;REGIANE FRASSON;01548244032;CONSELHO NACIONAL TRANSITO;SC;;;MORRO DA FUMACA;SC
37515776889;CAMILA CASAGRANDE;37515776889;CAMILA CASAGRANDE;04074325784;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
35104252949;CARL HEINZ EHRAT;35104252949;CARL HEINZ EHRAT;01142489744;CONSELHO NACIONAL TRANSITO;SC;;JANE DO PRADO;JOACABA;SC
4206987874;CARLOS JOSE PEREIRA DA SILVA;4206987874;CARLOS JOSE PEREIRA DA SILVA;16219470;SECRETARIA SEGURANCA PUBLICA;SP;06920544806;IVANI APARECIDA NOGUEIRA DA SILVA;PORTO FERREIRA;SP
42068312115;LIGIA REGINA MOURAO;42068312115;LIGIA REGINA MOURAO;17757672;SECRETARIA SEGURANCA PUBLICA;SP;;PAMELA MOURAO MACHADO;CAMPO GRANDE;MS
1265153000123;MAXCOLOR SERVICOS FOTOGRAFICOS LTDA;01265153000123;MAXCOLOR SERVICOS FOTOGRAFICOS LTDA;;;;;;BELEM;PA
1265153000123;MAXCOLOR SERVICOS FOTOGRAFICOS LTDA;33143897287;MARCONE MATOS XAVIER;2113145;SECRETARIA SEGURANCA PUBLICA;PA;;MARIA DE JESUS DE M BARBOSA;BELEM;PA
1265153000123;MAXCOLOR SERVICOS FOTOGRAFICOS LTDA;33143897287;MARCONE MATOS XAVIER;2113145;SECRETARIA SEGURANCA PUBLICA;PA;;MARIA DE JESUS DE M BARBOSA;BELEM;PA
4999730898;ROBERTO LUIZ GONCALVES;4999730898;ROBERTO LUIZ GONCALVES;125071656;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
71432825100;RODRIGO BRITO DE FREITAS;71432825100;RODRIGO BRITO DE FREITAS;00713379338;CONSELHO NACIONAL TRANSITO;MT;;;CUIABA;MT
22247011870;DURVAL MANOEL DIAS NETO;22247011870;DURVAL MANOEL DIAS NETO;288503491;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO JOSE DO RIO PRETO;SP
1452921857;EDMEA APARECIDA PEREIRA DOS SANTOS;1452921857;EDMEA APARECIDA PEREIRA DOS SANTOS;110012859;SECRETARIA SEGURANCA PUBLICA;;;;SAO PAULO;SP
3776321806;EDUARDO PANIZA;3776321806;EDUARDO PANIZA;7250784;SECRETARIA SEGURANCA PUBLICA;SP;;ANGELA MARIA MANCANO PANIZA;SAO PAULO;SP
27406283822;FABIO LEVI VIDIGAL;27406283822;FABIO LEVI VIDIGAL;291923082;SECRETARIA SEGURANCA PUBLICA;SP;28448655850;MILENA DE OLIVERA F VIDIGAL;SAO PAULO;SP
16501487803;FABIO TUCILHO;16501487803;FABIO TUCILHO;03440580108;CONSELHO NACIONAL TRANSITO;SP;17008912862;ROSEMEIRE VILAS BOAS TUCILHO;SAO PAULO;SP
39621096847;FELIPE ALBUQUERQUE DE JESUS;39621096847;FELIPE ALBUQUERQUE DE JESUS;483412715;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
7534308607;FELIPE PIRES FERNADES;7534308607;FELIPE PIRES FERNADES;MG13341801;SECRETARIA SEGURANCA PUBLICA;MG;;;BETIM;MG
6166288204;FERNANDO ANTONIO GUIMARAES CAMACHO;6166288204;FERNANDO ANTONIO GUIMARAES CAMACHO;2056379;SECRETARIA SEGURANCA PUBLICA;PA;06166288204;FERNANDO ANTONIO  GUIMARAES CAMACHO;BELEM;PA
53354613068;FERNANDO DE OLIVEIRA BLANCO;53354613068;FERNANDO DE OLIVEIRA BLANCO;3039403997;SECRETARIA SEGURANCA PUBLICA;RS;;;TRES LAGOAS;MS
686186702;FERNANDO GOMES LEITE;686186702;FERNANDO GOMES LEITE;20091307;CONSELHO NACIONAL TRANSITO;RJ;;;SEROPEDICA;RJ
63713551634;FERNANDO JORGE CARDOSO TEIXEIRA;63713551634;FERNANDO JORGE CARDOSO TEIXEIRA;04304478167;CONSELHO NACIONAL TRANSITO;MG;;;CONTAGEM;MG
76039544104;FRANCISCO JUSTINO DE PADUA;76039544104;FRANCISCO JUSTINO DE PADUA;941441;SECRETARIA SEGURANCA PUBLICA;MT;;MARCIA FERREIRA DA SILVA DE PADUA;CUIABA;MT
408641975;CESAR RODRIGUES PIMENTEL SORIANI;408641975;CESAR RODRIGUES PIMENTEL SORIANI;02257460198;CONSELHO NACIONAL TRANSITO;PR;;MARCIA CRISTINA GERALDO SORIANE;CURITIBA;PR
924923806;CICERO FIRMINO DOS SANTOS JUNIOR;924923806;CICERO FIRMINO DOS SANTOS JUNIOR;162640584;SECRETARIA SEGURANCA PUBLICA;SP;;MARIA DO CEU VAZ;CACOAL;RO
74814079753;CLAUDIA VILLA MAIOR;74814079753;CLAUDIA VILLA MAIOR;0655843;SECRETARIA SEGURANCA PUBLICA;RJ;;;MARICA;RJ
304519650;CLESIO BARRAGAN URTADO;304519650;CLESIO BARRAGAN URTADO;M7496072;SECRETARIA SEGURANCA PUBLICA;MG;00275470601;IARA APARECIDA NUNES;PATROCINIO;MG
7321115000127;CONEXAO COMERCIO DE CONFECCOES LTDA;07321115000127;CONEXAO COMERCIO DE CONFECCOES LTDA;;;;;;MARINGA;PR
7321115000127;CONEXAO COMERCIO DE CONFECCOES LTDA;60008687900;ROSANGELA MAGALI LINGIARDI;43197177;SECRETARIA SEGURANCA PUBLICA;PR;;LARISSA LINGIARDI DE JESUS;MARINGA;PR
7321115000127;CONEXAO COMERCIO DE CONFECCOES LTDA;04157495900;JIULLE UANA DE SOUZA LEITE PALAZZO DE ME;79544345;SECRETARIA SEGURANCA PUBLICA;PR;;;MARINGA;PR
31867146000162;DEL RIO COMPONENTES AUTOMOTIVOS LTDA ME;31867146000162;DEL RIO COMPONENTES AUTOMOTIVOS LTDA ME;;;;;;SAO GONCALO;RJ
31867146000162;DEL RIO COMPONENTES AUTOMOTIVOS LTDA ME;81669356787;MELQUISEDEQUE ZARONI;067673657;SECRETARIA SEGURANCA PUBLICA;RJ;82109745720;NORMA DUARTE ZARONI;RIO BONITO;RJ
31867146000162;DEL RIO COMPONENTES AUTOMOTIVOS LTDA ME;82109745720;NORMA DUARTE ZARONI;063658363;SECRETARIA SEGURANCA PUBLICA;RJ;81669356787;MELQUISEDEQUE ZARONI;RIO BONITO;RJ
34756329934;DEOCLIDES FAVARETTO;34756329934;DEOCLIDES FAVARETTO;4865209;SECRETARIA SEGURANCA PUBLICA;GO;;;GARIBALDI;RS
9467025000174;DIEGO AMARAL DOS ANJOS ME;09467025000174;DIEGO AMARAL DOS ANJOS ME;;;;;;SAO JOSE;SC
9467025000174;DIEGO AMARAL DOS ANJOS ME;00614935970;DIEGO AMARAL DOS ANJOS;02067435340;CONSELHO NACIONAL TRANSITO;SC;;;SAO JOSE;SC
29585879832;DIORGENES WENDERLY DOS SANTOS;29585879832;DIORGENES WENDERLY DOS SANTOS;270723341;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
4985870889;DIVANIL ROSA DAS CHAGAS;4985870889;DIVANIL ROSA DAS CHAGAS;105654073;SECRETARIA SEGURANCA PUBLICA;SP;04985870889;SANDRA GOMES DA SILVA CHAGAS;GOIANIA;GO
4985870889;DIVANIL ROSA DAS CHAGAS;4985870889;DIVANIL ROSA DAS CHAGAS;105654073;SECRETARIA SEGURANCA PUBLICA;SP;04985870889;SANDRA GOMES DA SILVA CHAGAS;SAO PAULO;SP
94290423868;DOMINGOS ALVES DOS SANTOS ESPOLIO;94290423868;DOMINGOS ALVES DOS SANTOS ESPOLIO;0984910085;SECRETARIA SEGURANCA PUBLICA;BA;94290423868;SONIA GILEIDE OLIVEIRA ALVES;TEIXEIRA DE FREITAS;BA
94290423868;DOMINGOS ALVES DOS SANTOS ESPOLIO;94290423868;DOMINGOS ALVES DOS SANTOS ESPOLIO;0984910085;SECRETARIA SEGURANCA PUBLICA;BA;94290423868;SONIA GILEIDE OLIVEIRA ALVES;TX DE FREITAS;BA
22903349878;DONG HUI SEO;22903349878;DONG HUI SEO;V342771G;DEPARTAMENTO POLICIA FEDERAL;SP;;;SAO PAULO;SP
4109694000150;DROGARIA HERAS LIMITADA ME;04109694000150;DROGARIA HERAS LIMITADA ME;;;;;;SAO PAULO;SP
4109694000150;DROGARIA HERAS LIMITADA ME;18911881864;ALEXANDRE NOVELLI DE OLIVEIRA;19747102X;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
45729738000122;DROGARIA MATOS LTDA ME;45729738000122;DROGARIA MATOS LTDA ME;;;;;;PAULINIA;SP
45729738000122;DROGARIA MATOS LTDA ME;08781129874;RUI RODRIGUES MATOS;17206528;SECRETARIA SEGURANCA PUBLICA;PR;;RAFAEL SOARES MATOS;PAULINIA;SP
45729738000122;DROGARIA MATOS LTDA ME;17815899846;GIRLENE SOARES AGUIAR MATOS;21904098;SECRETARIA SEGURANCA PUBLICA;SP;;RAFAEL SOARES MATOS;PAULINIA;SP
7059191000106;E S CAPRIOLI MERCADO LTDA ME;07059191000106;E S CAPRIOLI MERCADO LTDA ME;;;;;;MARINGA;PR
7059191000106;E S CAPRIOLI MERCADO LTDA ME;44900473987;CLOVIS GERALDO CAPRIOLI;35021620;SECRETARIA SEGURANCA PUBLICA;PR;;YASMIN PAOLA NASCIMENTO CAPRIOLI;MARINGA;PR
47845694134;CLAUDIO RIBEIRO ALVES;47845694134;CLAUDIO RIBEIRO ALVES;00711504112;CONSELHO NACIONAL TRANSITO;GO;;MIRIAN FERREIRA ALVES;RIO VERDE;GO
17442457894;CLAUDIO SILVIO GUIMARAES;17442457894;CLAUDIO SILVIO GUIMARAES;251751375;SECRETARIA SEGURANCA PUBLICA;SP;;FATIMA APARECIDA MARIUSSI;GARCA;SP
41229851291;CLOVIS FREITAS JUNIOR;41229851291;CLOVIS FREITAS JUNIOR;0252231;SECRETARIA SEGURANCA PUBLICA;AC;;;RIO BRANCO;AC
41229851291;CLOVIS FREITAS JUNIOR;41229851291;CLOVIS FREITAS JUNIOR;0252231;SECRETARIA SEGURANCA PUBLICA;AC;;;EXTREMA;RO
35477741104;COSMIRO DE OLIVEIRA GOMES;35477741104;COSMIRO DE OLIVEIRA GOMES;03815307600;CONSELHO NACIONAL TRANSITO;PA;;;REDENCAO;PA
35477741104;COSMIRO DE OLIVEIRA GOMES;35477741104;COSMIRO DE OLIVEIRA GOMES;03815307600;CONSELHO NACIONAL TRANSITO;PA;;;SANTA MARIA DAS BARREIRAS;PA
909125783;CRISTIANE PEREIRA BARBOSA;909125783;CRISTIANE PEREIRA BARBOSA;00015961985;CONSELHO NACIONAL TRANSITO;RJ;;ISABELE PEREIRA B SANTOS;RIO DE JANEIRO;RJ
5228833000128;FROHSINN EXTRA GUT LTDA ME;07537874824;CARLOS HENRIQUE FERNANDES CANICEIRO;01958482105;CONSELHO NACIONAL TRANSITO;CE;65937716949;CLAUDIA ORCATI CANICEIRO;BLUMENAU;SC
6331371000132;GABIESEL SERVICOS DE INFORMATICA LTDA;06331371000132;GABIESEL SERVICOS DE INFORMATICA LTDA;;;;;;RIO DE JANEIRO;RJ
6331371000132;GABIESEL SERVICOS DE INFORMATICA LTDA;07524076789;HENRIQUE THORP KUSEL;489165;MINISTERIO MARINHA;RJ;;;RIO DE JANEIRO;RJ
5573082000187;IPAFERROS LTDA;05573082000187;IPAFERROS LTDA;;;;;;IPATINGA;MG
3629291000170;ORLANDELI LOCACOES E MONTAGENS S/C LTDA EPP;03629291000170;ORLANDELI LOCACOES E MONTAGENS S/C LTDA EPP;;;;;;OSASCO;SP
16384542803;FULVIO JOSE CARRATO;16384542803;FULVIO JOSE CARRATO;193695844;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
28791797349;ANTONIO MENDES SOBRINHO;28791797349;ANTONIO MENDES SOBRINHO;09331904;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
87396172000104;COML DE ELETRO DOMESTICOS PEDRO OBINO JUNIOR LTDA;87396172000104;COML DE ELETRO DOMESTICOS PEDRO OBINO JUNIOR LTDA;;;;;;BAGE;RS
28952792840;DANILO SOARES TRINDADE;28952792840;DANILO SOARES TRINDADE;02580754076;CONSELHO NACIONAL TRANSITO;SP;;;CAIEIRAS;SP
