01.628.580/0001-29;MFN REPRESENTAÇÕES LTDA;01.628.580/0001-29;MFN REPRESENTAÇÕES LTDA;;;;;;PIRAÍ;RJ
835.152.327-53;MARCELO FONSECA NERY;835.152.327-53;MARCELO FONSECA NERY;;;;;;PIRAÍ;RJ
025.713.584-15 ;Paulo César da Silva Abreu ;025.713.584-15 ;Paulo César da Silva Abreu ;;;;;;Rio de Janeiro;RJ
515.270.497-87 ;Gustavo Augusto Lontra Nacif ;515.270.497-87 ;Gustavo Augusto Lontra Nacif ;;;;;;Rio de Janeiro;RJ
01.638.262/0001-49;DISTRIBUIDORA E COMÉRCIO DE PRODUTOS DE LATICÍNIOS VOLTAÇO LTDA-ME;01.638.262/0001-49;DISTRIBUIDORA E COMÉRCIO DE PRODUTOS DE LATICÍNIOS VOLTAÇO LTDA-ME;;;;;;Volta Redonda;RJ
238.629.636-91;JOÃO OSMAR NUNES;238.629.636-91;JOÃO OSMAR NUNES;;;;;;Volta Redonda;RJ
410.069.847-04;Nelson Theodoro;410.069.847-04;Nelson Theodoro;;;;;;Méier;RJ
433.926.527-68;CLAUDETTE PINHEIRO DE OLIVEIRA;433.926.527-68;CLAUDETTE PINHEIRO DE OLIVEIRA;;;;;;Rio de Janeiro;RJ
03.189.489./0001-80;C F MONTEIRO TRANSPORTE E TURISMO ME;03.189.489./0001-80;C F MONTEIRO TRANSPORTE E TURISMO ME;;;;;;Campos dos Goytacazes;RJ
36451746720;CARLOS FABELO MONTEIRO;36451746720;CARLOS FABELO MONTEIRO;;;;;;Campos dos Goytacazes;RJ
910.411.127-34;EDITH VIEIRA NUNES;910.411.127-34;EDITH VIEIRA NUNES;;;;;;Campos dos Goytacazes;RJ
01868450/000163;AUTO POSTO CIDADE DOS MENINOS LTDA;01868450/000163;AUTO POSTO CIDADE DOS MENINOS LTDA;;;;;;DUQUE DE CAXIAS;RJ
86679309700;JOBERTO GOMES ;86679309700;JOBERTO GOMES ;;;;;;DUQUE DE CAXIAS;RJ
36492023/00010-8;BABALU MODAS INFANTIS LTDA-ME;36492023/00010-8;BABALU MODAS INFANTIS LTDA-ME;;;;;;ARARUAMA;RJ
96545461753;AFONSO JOSÉ MOORE AREAS ;96545461753;AFONSO JOSÉ MOORE AREAS ;;;;;;ARARUAMA;RJ
810311819-20;MARCIA MARIA DA SILVA MOORE AREAS;810311819-20;MARCIA MARIA DA SILVA MOORE AREAS;;;;;;ARARUAMA;RJ
10052500730;BENICIO ANTONIO DA SILVA ESPÓLIO;10052500730;BENICIO ANTONIO DA SILVA ESPÓLIO;;;;;;Petrópolis;RJ
049351490001-13;SIMONE GOMES LIMA REPRESENTAÇÃO DE MATERIAIS ELETRICOS;049351490001-13;SIMONE GOMES LIMA REPRESENTAÇÃO DE MATERIAIS ELETRICOS;;;;;;São João de Meriti;RJ
2731635746;ZILMAR SIQUEIRA OLIVEIRA;2731635746;ZILMAR SIQUEIRA OLIVEIRA;;;;;;DUQUE DE CAXIAS;RJ
031278070001-88;ADM ALTERNATIVA COMERCIAL DISTRIBUIDORA LTDA;031278070001-88;ADM ALTERNATIVA COMERCIAL DISTRIBUIDORA LTDA;;;;;;ARARUAMA;RJ
84467320768;JUAREZ GONÇALVEZ MONTEIRO;84467320768;JUAREZ GONÇALVEZ MONTEIRO;;;;;;ARARUAMA;RJ
458856057-34;AMYL SALVADOR;458856057-34;AMYL SALVADOR;;;;;;SÃO GONÇALO;RJ
007675197-01;ALESSANDRO RIBEIRO ROCHA;007675197-01;ALESSANDRO RIBEIRO ROCHA;;;;;;BARRA DO PIRAÍ;RJ
0074763474-2;ADRIANA FERREIRA ROCA;0074763474-2;ADRIANA FERREIRA ROCA;;;;;;BARRA DO PIRAÍ;RJ
030643230001-37;ASTRAL LUX COMÉRCIO DE MATERIAL ELÉTRICO LTDA;030643230001-37;ASTRAL LUX COMÉRCIO DE MATERIAL ELÉTRICO LTDA;;;;;;ITAGUAÍ;RJ
853833761;ANA CLÁUDIA DOS SANTOS ASSIS;853833761;ANA CLÁUDIA DOS SANTOS ASSIS;;;;;;Rio de Janeiro;RJ
297953660001-86;CENTRO PRÉ UNIVERSITÁRIO LTDA;297953660001-86;CENTRO PRÉ UNIVERSITÁRIO LTDA;;;;;;ITAPERUNA;RJ
027099837-37;DELMA MARIA ABATH ASSIS;027099837-37;DELMA MARIA ABATH ASSIS;;;;;;ITAPERUNA;RJ
247.398127-20;EBER ASSIS DA SILVA;247.398127-20;EBER ASSIS DA SILVA;;;;;;ITAPERUNA;RJ
03958383/0001-01;CINE TEATRO ITAPERUNA LTDA;03958383/0001-01;CINE TEATRO ITAPERUNA LTDA;;;;;;ITAPERUNA;RJ
7006147700;CRISTINA DE FATIMA SILVA LAZARINI;7006147700;CRISTINA DE FATIMA SILVA LAZARINI;;;;;;ITAPERUNA;RJ
023636087/0001-97;ARCAMPO MARTINS BEBIDAS E RAÇÕES LTDA - ME;023636087/0001-97;ARCAMPO MARTINS BEBIDAS E RAÇÕES LTDA - ME;;;;;;DUQUE DE CAXIAS;RJ
049073615-72;CLÓVIS FRANCISCO ROCHA CARVALO;049073615-72;CLÓVIS FRANCISCO ROCHA CARVALO;;;;;;Rio de Janeiro;RJ
874918507-15;ANTONIO LUIZ DE OLIVEIRA;874918507-15;ANTONIO LUIZ DE OLIVEIRA;;;;;;Rio de Janeiro;RJ
754553237-68;ANTONIO CLAUDIO RAIMUNDO;754553237-68;ANTONIO CLAUDIO RAIMUNDO;;;;;;Rio de Janeiro;RJ
05633874/0001-08;ARAMAX DA PENHA COMERCIO DE TELAS E ARAMES;05633874/0001-08;ARAMAX DA PENHA COMERCIO DE TELAS E ARAMES;;;;;;Rio de Janeiro;RJ
519682827-34;CARLOS ALBERTO ALVES DE OLIVEIRA;519682827-34;CARLOS ALBERTO ALVES DE OLIVEIRA;;;;;;ARARUAMA;RJ
097067217-97;MARIANA MARINHO DE OLIVEIRA;097067217-97;MARIANA MARINHO DE OLIVEIRA;;;;;;ARARUAMA;RJ
06282713/0001-71;CARRETEIRO DO XERÉM MATERIAL DE CONSTRUÇÃO ;06282713/0001-71;CARRETEIRO DO XERÉM MATERIAL DE CONSTRUÇÃO ;;;;;;DUQUE DE CAXIAS;RJ
026408477-24;CARLA VALÉRIA FERREIRA RODRIGUES MACHADO;026408477-24;CARLA VALÉRIA FERREIRA RODRIGUES MACHADO;;;;;;CABO FRIO;RJ
05.978.076/0001-00;FYTE DECORAÇÃO E TECIDOS LTDA;05.978.076/0001-00;FYTE DECORAÇÃO E TECIDOS LTDA;;;;;;Regional de Madureira;RJ
00.638.910/0001-02;MERCEARIA PRINCESA DA VILA LTDA,  ;00.638.910/0001-02;MERCEARIA PRINCESA DA VILA LTDA,  ;;;;;;Duque de Caxias;RJ
587.214.447-49;JOSE RONALDO FERREIRA;587.214.447-49;JOSE RONALDO FERREIRA;;;;;;Duque de Caxias;RJ
943.062.577-20;MARIA PIA DA SILVA FERREIRA ;943.062.577-20;MARIA PIA DA SILVA FERREIRA ;;;;;;Duque de Caxias;RJ
31.568.330/0001-01;242 NEL MÓVEIS LTDA;31.568.330/0001-01;242 NEL MÓVEIS LTDA;;;;;;VOLTA REDONDA;RJ
730.913.087-15;MANOEL DANTAS DOS SANTOS;730.913.087-15;MANOEL DANTAS DOS SANTOS;;;;;;VOLTA REDONDA;RJ
917.056.067-68;ANTONIO CLAUDIO S VASCONCELOS;917.056.067-68;ANTONIO CLAUDIO S VASCONCELOS;;;;;;REGIONAL DA BARRA DA TIJUCA;RJ
03.064.323/0001-37;ASTRAL LUX COMERCIO DE MATERIAL ELETRICO LTDA;03.064.323/0001-37;ASTRAL LUX COMERCIO DE MATERIAL ELETRICO LTDA;;;;;;ITAGUAÍ;RJ
040.266.177-00;LUIZ DUARTE;040.266.177-00;LUIZ DUARTE;;;;;;ITAGUAÍ;RJ
03.878.889/0001-00;ATADEMOVEIS E DECORACOES LTDA ME;03.878.889/0001-00;ATADEMOVEIS E DECORACOES LTDA ME;;;;;;REGIONAL DE CAMPO GRANDE;RJ
607.237.777-72;VALERIA ATADEMO DOS SANTOS;607.237.777-72;VALERIA ATADEMO DOS SANTOS;;;;;;REGIONAL DE CAMPO GRANDE;RJ
04.862.773/0001-38;AUTO PECAS ALMEIDA E BENEVENUTO LTDA;04.862.773/0001-38;AUTO PECAS ALMEIDA E BENEVENUTO LTDA;;;;;;NITERÓI;RJ
016.488.397-54;DIONE BENEVENUTO ALMEIDA;016.488.397-54;DIONE BENEVENUTO ALMEIDA;;;;;;NITERÓI;RJ
073.382.347-52;ANDERSON BENEVENUTO ALMEIDA;073.382.347-52;ANDERSON BENEVENUTO ALMEIDA;;;;;;NITERÓI;RJ
07.637.891/0001-30;BAZAR E MATERIAL DE CONSTRUCAO SAO SEVERO LTD;07.637.891/0001-30;BAZAR E MATERIAL DE CONSTRUCAO SAO SEVERO LTD;;;;;;REGIONAL DA LEOPOLDINA;RJ
139.355.184-04;SEVERINO ALVES TEIXEIRA;139.355.184-04;SEVERINO ALVES TEIXEIRA;;;;;;REGIONAL DA LEOPOLDINA;RJ
296627967-20;BRIAN HOWARD WICKINS;296627967-20;BRIAN HOWARD WICKINS;;;;;;REGIONAL DA BARRA DA TIJUCA;RJ
714.462.577-20;VANJA DA COSTA WICKINS;714.462.577-20;VANJA DA COSTA WICKINS;;;;;;REGIONAL DA BARRA DA TIJUCA;RJ
05.515.017/0001-03;BRITTES CENTER COMERCIO LTDA;05.515.017/0001-03;BRITTES CENTER COMERCIO LTDA;;;;;;SÃO GONÇALO;RJ
015.912.487-52;SANDRA CRISTINA MARQUES DE AZEVEDO;015.912.487-52;SANDRA CRISTINA MARQUES DE AZEVEDO;;;;;;SÃO GONÇALO;RJ
901.611.497-15;JAIRO BRITES DE AZEVEDO;901.611.497-15;JAIRO BRITES DE AZEVEDO;;;;;;SÃO GONÇALO;RJ
116.906.567-86;BRUNO GONZALES CORREA;116.906.567-86;BRUNO GONZALES CORREA;;;;;;ILHA DO GOVERNADOR;RJ
01.951.477/0001-15;CAR TASZ?O COMERCIO DE AUTOM?VEIS LTDA;01.951.477/0001-15;CAR TASZ?O COMERCIO DE AUTOM?VEIS LTDA;;;;;;Regional de Madureira;RJ
600.274.287-53;NILTON DE SOUSA ANTONIO FILHO;600.274.287-53;NILTON DE SOUSA ANTONIO FILHO;;;;;;Regional de Madureira;RJ
071.920.277-90;ANDREA MARIA ANDRADE DE SOUSA;071.920.277-90;ANDREA MARIA ANDRADE DE SOUSA;;;;;;Regional de Madureira;RJ
04.012.577/0001-74;CARLOS ANDRE RODRIGUES VEICULOS ME;04.012.577/0001-74;CARLOS ANDRE RODRIGUES VEICULOS ME;;;;;;SÃO GONÇALO;RJ
918.033.657-49;CARLOS ANDRE RODRIGUES ;918.033.657-49;CARLOS ANDRE RODRIGUES ;;;;;;SÃO GONÇALO;RJ
04.822.643/0001-71;CEREAIS PORTO SEGURO DE MESQUITA 2001 LTDA;04.822.643/0001-71;CEREAIS PORTO SEGURO DE MESQUITA 2001 LTDA;;;;;;NOVA IGUAÇU;RJ
371.960.737-20;IZAIAS ANDRADE TRISTÃO ;371.960.737-20;IZAIAS ANDRADE TRISTÃO ;;;;;;NOVA IGUAÇU;RJ
754.484.327-00;CLAUDIO ROBERTO DE FIGUEIREDO;754.484.327-00;CLAUDIO ROBERTO DE FIGUEIREDO;;;;;;NOVA IGUAÇU;RJ
138.390.867-28;CRISTINA LOPES DE DEUS;138.390.867-28;CRISTINA LOPES DE DEUS;;;;;;Rio de Janeiro;RJ
01.701.201/0001-89;DAMIAO DOS SANTOS FERREIRA;01.701.201/0001-89;DAMIAO DOS SANTOS FERREIRA;;;;;;Rio de Janeiro;RJ
06.371.836/0001-89;ESPHIGMO MEDI ESTETICA HOSPITALAR;06.371.836/0001-89;ESPHIGMO MEDI ESTETICA HOSPITALAR;;;;;;Rio de Janeiro;RJ
03.098.223/0001-21;F L DOS SANTOS SERVIÇOS;03.098.223/0001-21;F L DOS SANTOS SERVIÇOS;;;;;;MACAÉ;RJ
524.868.857-49;FRANCISCO LEITE DOS SANTOS;524.868.857-49;FRANCISCO LEITE DOS SANTOS;;;;;;MACAÉ;RJ
024.984.827-92;EDIMEA RAMOS THOMAZ BARBOSA;024.984.827-92;EDIMEA RAMOS THOMAZ BARBOSA;;;;;;MACAÉ;RJ
503.582.607-44;FERNANDO FERREIRA DE MELLO;503.582.607-44;FERNANDO FERREIRA DE MELLO;;;;;;SÃO GONÇALO;RJ
04.922.109/0001-37;FERREIRA E ROCHA;04.922.109/0001-37;FERREIRA E ROCHA;;;;;;BARRA DO PIRAÍ;RJ
007.675.197-01;ALESSANDRO RIBEIRO ROCHA;007.675.197-01;ALESSANDRO RIBEIRO ROCHA;;;;;;BARRA DO PIRAÍ;RJ
007.476.347-42;ADRIANA FERREIRA ROCHA;007.476.347-42;ADRIANA FERREIRA ROCHA;;;;;;BARRA DO PIRAÍ;RJ
030.014.047-95;FLAVIA DE MENEZES VIANA;030.014.047-95;FLAVIA DE MENEZES VIANA;;;;;;Rio de Janeiro;RJ
06.288.215/0001-170;FONTE DOS COLCHOES RIO COMERCAIL LTDA;06.288.215/0001-170;FONTE DOS COLCHOES RIO COMERCAIL LTDA;;;;;;BELFORD ROXO;RJ
009.243.607-20;CRISÓSTENES PESSOA FERREIRA;009.243.607-20;CRISÓSTENES PESSOA FERREIRA;;;;;;BELFORD ROXO;RJ
102.077.087-20;FRANCISCO JOSE FREIRE SAMPAIO;102.077.087-20;FRANCISCO JOSE FREIRE SAMPAIO;;;;;;SÃO PEDRO DA ALDEIA;RJ
02.906.209/0001-44;GUT CELL TELECOMUNICAÇÕES LTDA;02.906.209/0001-44;GUT CELL TELECOMUNICAÇÕES LTDA;;;;;;REGIONAL DE MADUREIRA;RJ
757.400.877-91;SUZANA GOES BARBOSA ;757.400.877-91;SUZANA GOES BARBOSA ;;;;;;REGIONAL DE MADUREIRA;RJ
05.692.271/0001-79;ITA AUTOMOVEIS CONSIGNAÇÃO DE AUTOS LTDA ME;05.692.271/0001-79;ITA AUTOMOVEIS CONSIGNAÇÃO DE AUTOS LTDA ME;;;;;;ITAPERUNA;RJ
838.467.947-91;JOSE CABRAL GIVANOITE;838.467.947-91;JOSE CABRAL GIVANOITE;;;;;;ITAPERUNA;RJ
161.637.948-00;ITAMAR OZELAME;161.637.948-00;ITAMAR OZELAME;;;;;;REGIONAL DE MADUREIRA;RJ
04.772.095/0001-12;J GONCALVES DOS SANTOS COMERCIO DE PRODUTOS D;04.772.095/0001-12;J GONCALVES DOS SANTOS COMERCIO DE PRODUTOS D;;;;;;NOVA IGUAÇU;RJ
143.476.011-15;JOSEMIR GONÇALVES DOS SANTOS;143.476.011-15;JOSEMIR GONÇALVES DOS SANTOS;;;;;;NOVA IGUAÇU;RJ
014.271.568-91;JOAO GONÇALVES APOLINARIO;014.271.568-91;JOAO GONÇALVES APOLINARIO;;;;;;REGIONAL DA BARRA DA TIJUCA;RJ
813.519.687-34;JOSE AUGUSTO DE ALMEIDA SODRE;813.519.687-34;JOSE AUGUSTO DE ALMEIDA SODRE;;;;;;REGIONAL DE ALCANTARA;RJ
941.806.957-15;SILVIA DE ANDRADE COELHO;941.806.957-15;SILVIA DE ANDRADE COELHO;;;;;;REGIONAL DE ALCANTARA;RJ
046.031.907-86;JOSE FREDERICO VALADAO KOPLIM;046.031.907-86;JOSE FREDERICO VALADAO KOPLIM;;;;;;Rio de Janeiro;RJ
04.964.640/0001-72;JPJDADOS INFORMÁTICA E SUPRIMENTOS LTDA;04.964.640/0001-72;JPJDADOS INFORMÁTICA E SUPRIMENTOS LTDA;;;;;;Rio de Janeiro;RJ
863.199.577-00;JULIO CESAR DA SILVA;863.199.577-00;JULIO CESAR DA SILVA;;;;;;Rio de Janeiro;RJ
06.219.538/0001-78;LEADERTECH COMERCIO E SERVICOS DE INFORMATICA;06.219.538/0001-78;LEADERTECH COMERCIO E SERVICOS DE INFORMATICA;;;;;;NITERÓI;RJ
06.219.538/0001-78;RAFAEL SPÍNOLA ELVAS;06.219.538/0001-78;RAFAEL SPÍNOLA ELVAS;;;;;;NITERÓI;RJ
848.593.857-72;LIZ CRISTINA MADEIRA;848.593.857-72;LIZ CRISTINA MADEIRA;;;;;;CAPITAL;RJ
02.312.375/0001-12;LPJ & EHP CONSTRUÇÃO LTDA;02.312.375/0001-12;LPJ & EHP CONSTRUÇÃO LTDA;;;;;;RIO DAS OSTRAS;RJ
490.530.787-20;ERNESTO MARINEIRO RODRIGUES;490.530.787-20;ERNESTO MARINEIRO RODRIGUES;;;;;;RIO DAS OSTRAS;RJ
799.982.597-20;ANA MARTA PIRES MARTINS;799.982.597-20;ANA MARTA PIRES MARTINS;;;;;;RIO DAS OSTRAS;RJ
776.741.117-68;LUIZ CLAUDIO DA COSTA RIBEIRO;776.741.117-68;LUIZ CLAUDIO DA COSTA RIBEIRO;;;;;;BARRA DA TIJUCA;RJ
060.555.757-87;LUIZ GONZAGA FRANCA CARNEIRO;060.555.757-87;LUIZ GONZAGA FRANCA CARNEIRO;;;;;;Rio de Janeiro;RJ
016.697.597-41;LUIZ HENRIQUE PAULA DA SILVA MENDES;016.697.597-41;LUIZ HENRIQUE PAULA DA SILVA MENDES;;;;;;Rio de Janeiro;RJ
055.006.737-00;RAMON CARBALLEDA GARCIA;055.006.737-00;RAMON CARBALLEDA GARCIA;;;;;;Rio de Janeiro;RJ
437.838.057-91;REINALDO DE MENEZES MACHADO;437.838.057-91;REINALDO DE MENEZES MACHADO;;;;;;Rio de Janeiro;RJ
021.511.057-92;RUTH THIESEN;021.511.057-92;RUTH THIESEN;;;;;;Rio de Janeiro;RJ
03.751.810/0001-78;SALDÃO DO AUTOMÓVEL MULTIMARCAS;03.751.810/0001-78;SALDÃO DO AUTOMÓVEL MULTIMARCAS;;;;;;REGIONAL DE JACAREPAGUÁ;RJ
274.994.217-91;JOÃO MERCADANTE MEDEIROS;274.994.217-91;JOÃO MERCADANTE MEDEIROS;;;;;;REGIONAL DE JACAREPAGUÁ;RJ
286.482.182-68;VANILDA MARTINS DOS SANTOS;286.482.182-68;VANILDA MARTINS DOS SANTOS;;;;;;TERESÓPOLIS;RJ
790.172.587-72;WAGNER SCARPIN DE MELO;790.172.587-72;WAGNER SCARPIN DE MELO;;;;;;TERESÓPOLIS;RJ
005.647.627-25;WELLINGTON COSTA DA CUNHA;005.647.627-25;WELLINGTON COSTA DA CUNHA;;;;;;SÃO GONÇALO;RJ
681.316.077-04;MARTA TELES MONTEIRO JAMAR;681.316.077-04;MARTA TELES MONTEIRO JAMAR;;;;;;Rio de Janeiro;RJ
479.878.397-87;JORGE FERNANDO MARQUES JAMAR;479.878.397-87;JORGE FERNANDO MARQUES JAMAR;;;;;;Rio de Janeiro;RJ
03.214.835/0001-32;ASMC MINIMERCADO LTDA;03.214.835/0001-32;ASMC MINIMERCADO LTDA;;;;;;BARRA MANSA;RJ
359.132.157-53;ADEJAIR JOSÉ DE SOUZA ;359.132.157-53;ADEJAIR JOSÉ DE SOUZA ;;;;;;BARRA MANSA;RJ
839.938.947-15;VERA LUCIA ESTEVÃO DE SOUSA;839.938.947-15;VERA LUCIA ESTEVÃO DE SOUSA;;;;;;BARRA MANSA;RJ
046.031.907-86; José Frederico Valadão Koplim;046.031.907-86; José Frederico Valadão Koplim;;;;;;Rio de Janeiro;RJ
28.670.925/0001-69;TUVIBRA INDUSTRIAL E CONSTRUTORA S/A;28.670.925/0001-69;TUVIBRA INDUSTRIAL E CONSTRUTORA S/A;;;;;;Barra Mansa;RJ
040.172.0007-10;DECIO DOTTA;040.172.0007-10;DECIO DOTTA;;;;;;Barra Mansa;RJ
878.995.237-53;             EDISON MAGALHAES DOTTA;878.995.237-53;             EDISON MAGALHAES DOTTA;;;;;;Barra Mansa;RJ
449.258.407-20;LUZIA MAGALHAES DOTTA;449.258.407-20;LUZIA MAGALHAES DOTTA;;;;;;Barra Mansa;RJ
805.651.587-91;RAIMUNDO DE OLIVEIRA VARELA;805.651.587-91;RAIMUNDO DE OLIVEIRA VARELA;;;;;;Porto Real-Quatis;RJ
018.066.057-83;FLAVIA FLORINDO DE MORAES;018.066.057-83;FLAVIA FLORINDO DE MORAES;;;;;;Rio de Janeiro;RJ