42163501000139;O DIARIO DAS CONCORRENCIAS;79911641791;ROSSELY FAVILLA DE LIMA;063854905;INSTITUTO FELIX PACHECO;RJ;;;RIO DE JANEIRO;RJ
12470868000134;M. B. A. DOS SANTOS - ME;3476317897;MARIA BERENICE ALVES DOS SANTOS;;;;;;SAO PAULO;SP
12470868000134;M. B. A. DOS SANTOS - ME;12470868000134;M. B. A. DOS SANTOS - ME;;;;;;SAO PAULO;SP
2980268000162;RIBEIRO PEREIRA COMERCIO LTDA ME;48642010215;ALEXANDRE RIBEIRO PEREIRA;;;;;;BELEM;PA
2980268000162;RIBEIRO PEREIRA COMERCIO LTDA ME;02980268000162;RIBEIRO PEREIRA COMERCIO LTDA ME;;;;;;BELEM;PA
35364706885;JOSE ELSON FELIX RIBEIRO;35364706885;JOSE ELSON FELIX RIBEIRO;7115956;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
9550470000101;TWIST COMERCIO EXTERIOR LTDA;2777812721;CARLOS EDUARDO ALVES DOS SANTOS;;;;;;VITORIA;ES
9550470000101;TWIST COMERCIO EXTERIOR LTDA;2777812721;CARLOS EDUARDO ALVES DOS SANTOS;;;;;;VITORIA;ES
11063634000100;JOSE ESPELHO ESPOSO ME;11063634000100;JOSE ESPELHO ESPOSO ME;;;;;;ADAMANTINA;SP
11063634000100;JOSE ESPELHO ESPOSO ME;84749601853;Jose Espelho Esposo;10539671;SECRETARIA SEGURANCA PUBLICA;SP;;ALICE CORREIA ESPOSO;OSVALDO CRUZ;SP
;JOSE ESPELHO ESPOSO ME;84749601853;Jose Espelho Esposo;10539671;SECRETARIA SEGURANCA PUBLICA;SP;;ALICE CORREIA ESPOSO;ADAMANTINA;SP
9550470000101;TWIST COMERCIO EXTERIOR LTDA;09550470000101;TWIST COMERCIO EXTERIOR LTDA;;;;;;VITORIA;ES
31125980915;JOSE EUCLIDES WIESE;31125980915;JOSE EUCLIDES WIESE;03273209115;CONSELHO NACIONAL TRANSITO;SC;;JUCARA DE SOUZA EIESE;RIO NEGRINHO;SC
199209545;JOSE EVERALDO BONATTO;199209545;JOSE EVERALDO BONATTO;0314004262;SECRETARIA SEGURANCA PUBLICA;BA;;;TEIXEIRA DE FREITAS;BA
10673203000100;VILLA SHOP COMERCIAL DE MAQUINAS LTDA EPP;5243538590;JONES SOUZA VILA;;;;;;GUARULHOS;SP
32660672000110;JOSE EVERALDO BONATTO ME;00199209545;Jose Everaldo Bonatto;0314004262;SECRETARIA SEGURANCA PUBLICA;BA;;;TEIXEIRA DE FREITAS;BA
32660672000110;JOSE EVERALDO BONATTO ME;32660672000110;JOSE EVERALDO BONATTO ME;;;;;;TEIXEIRA DE FREITAS;BA
10673203000100;VILLA SHOP COMERCIAL DE MAQUINAS LTDA EPP;10673203000100;VILLA SHOP COMERCIAL DE MAQUINAS LTDA EPP;;;;;;SAO PAULO;SP
38470497715;JOSE FRANCISCO LOTA;38470497715;JOSE FRANCISCO LOTA;830033981;INSTITUTO FELIX PACHECO;RJ;;DIOGO C LOTA;NITEROI;RJ
;JOSE FRANCISCO LOTA;38470497715;JOSE FRANCISCO LOTA;830033981;INSTITUTO FELIX PACHECO;RJ;;DIOGO C LOTA;S GONCALVES;RJ
147203619;JOSE MARCELO BIAGGI;147203619;JOSE MARCELO BIAGGI;02704535250;CONSELHO NACIONAL TRANSITO;MG;02681257670;LUCIANA RIBEIRO BICALHO BIAGGI;NOVA LIMA;MG
7575063803;JOSE PEDRO ISIDORO;7575063803;JOSE PEDRO ISIDORO;19168487;SECRETARIA SEGURANCA PUBLICA;SP;07575063803;MARIA ELIZA FONTES ISIDORO;SANTA ROSA DE VITERBO;SP
16130986858;JOSE RIVELINO DA SILVA;16130986858;JOSE RIVELINO DA SILVA;02655494659;CONSELHO NACIONAL TRANSITO;SP;;SIDNEIA DE SOUZA SEIXAS;DIADEMA;SP
;JOSE RIVELINO DA SILVA;16130986858;JOSE RIVELINO DA SILVA;02655494659;CONSELHO NACIONAL TRANSITO;SP;;SIDNEIA DE SOUZA SEIXAS;SAO PAULO;SP
17187648634;JOAO ALCIDES ALMEIDA;96986441649;Silvana Aparecida Alderio Almeida;M8366958;SECRETARIA SEGURANCA PUBLICA;MG;;;BUENO BRANDAO;MG
67401937468;JOSE WELLINGTON MONTEIRO GUEDES;67401937468;JOSE WELLINGTON MONTEIRO GUEDES;00497755936;CONSELHO NACIONAL TRANSITO;PB;;;JOAO PESSOA;PB
5654682865;JOSEFINA NOGUEIRA;5654682865;JOSEFINA NOGUEIRA;02131708802;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
4572647000149;JR TRANSPORTES ITABERA LTDA ME;30732653843;FABRICIO DE OLIVEIRA GUERREIRO;;;;;;ITABERA;SP
4572647000149;JR TRANSPORTES ITABERA LTDA ME;33980374882;ALESSANDRO FERREIRA HUSSAR;;;;;;ITABERA;SP
4572647000149;JR TRANSPORTES ITABERA LTDA ME;04572647000149;JR TRANSPORTES ITABERA LTDA ME;;;;;;ITABERA;SP
36124444000186;JRF FOOD PRODUTOS ALIMENTICIOS LTDA ME;126465711;JAIRO LUIZ SILVEIRA FERREIRA;;;;;;RIO DE JANEIRO;RJ
36124444000186;JRF FOOD PRODUTOS ALIMENTICIOS LTDA ME;03360626729;Emerson Sousa Neves;01289893267;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
36124444000186;JRF FOOD PRODUTOS ALIMENTICIOS LTDA ME;36124444000186;JRF FOOD PRODUTOS ALIMENTICIOS LTDA ME;;;;;;RIO DE JANEIRO;RJ
32523961000177;JUARES TAVARES DA SILVA ME;32523961000177;JUARES TAVARES DA SILVA ME;;;;;;VOLTA REDONDA;RJ
32523961000177;JUARES TAVARES DA SILVA ME;21583420649;Juarez Tavares da Silva;M2301752;SECRETARIA SEGURANCA PUBLICA;MG;21583420649;LUZIA SILVA TAVARES;VOLTA REDONDA;RJ
15332477813;JUCELINO SOARES BORGES;15332477813;JUCELINO SOARES BORGES;746876772;CONSELHO NACIONAL TRANSITO;SP;;DULCINEIA NUNES DE SOUZA;SAO SEBASTIAO;SP
4409924000105;OLIVEIRA ASSESSORIA TRIBUTARIA;04409924000105;OLIVEIRA ASSESSORIA TRIBUTARIA;;;;;;SAO PAULO;SP
4409924000105;OLIVEIRA ASSESSORIA TRIBUTARIA;48031470006;ELIANE OLIVEIRA ALVES;;;;;;CANOAS;RS
7395575000108;JUMA PET SHOP LTDA ME;07395575000108;JUMA PET SHOP LTDA ME;;;;;;BALNEARIO CAMBORIU;SC
4409924000105;OLIVEIRA ASSESSORIA TRIBUTARIA;32800355115;JADER JOSE DE OLIVEIRA;;;;;;SAO PAULO;SP
2864833948;KARINA GRAZIELLI MUNIZ ZEFERINO;2864833948;KARINA GRAZIELLI MUNIZ ZEFERINO;76012709;SECRETARIA SEGURANCA PUBLICA;PR;;;CANOAS;RS
55593801800;GERALDO RIBEIRO DE SOUZA LIMA;40065235800;Geraldo Michelan;75482812;SECRETARIA SEGURANCA PUBLICA;SP;;MARIA HELENA L MICHELAN;TATUI;SP
1112227709;KATERINE ROSARIO SILVA;1112227709;KATERINE ROSARIO SILVA;00150049780;CONSELHO NACIONAL TRANSITO;MG;;;RIO DE JANEIRO;RJ
10779667760;KELLY MASI CAVALCANTI BELCHIOR POUGET;10779667760;KELLY MASI CAVALCANTI BELCHIOR POUGET;02939735575;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
51274698472;KLEBER MARINHO BARBALHO;51274698472;KLEBER MARINHO BARBALHO;02342172896;CONSELHO NACIONAL TRANSITO;RN;50333577434;KADYDJA ROSELI DA FONSECA BARBAL;NATAL;RN
82308101920;KLEBER RAMOS CALDEIRA;82308101920;KLEBER RAMOS CALDEIRA;03299347006;CONSELHO NACIONAL TRANSITO;SC;;;SAO JOSE;SC
11305188000100;MRKT COMERCIAL IMPORTADORA E EXPORTADORA LTDA;14392286800;MARCOS ROBSON ALVAREZ;;;;;;SAO PAULO;SP
17776660906;LAURO SERGIO JOLY ESPOLIO;17776660906;LAURO SERGIO JOLY ESPOLIO;9150870;SECRETARIA SEGURANCA PUBLICA;PR;;ELIZABETH HULTMANN;UNIAO DA VITORIA;PR
17103579830;LAYNE LOPES LOBATO;17103579830;LAYNE LOPES LOBATO;9211;ORDEM DOS ADVOGADOS DO BRASIL;PA;;;APARECIDA DE GOIANIA;GO
12501305000166;LEONAN CARDOZO SAMPAIO ME;12501305000166;LEONAN CARDOZO SAMPAIO ME;;;;;;BRASILIA;DF
12501305000166;LEONAN CARDOZO SAMPAIO ME;00585012156;Leonan Cardozo Sampaio;02994130349;CONSELHO NACIONAL TRANSITO;DF;01423999142;TATIANA LOPES DA SILVA;BRASILIA;DF
;LEONAN CARDOZO SAMPAIO ME;00585012156;Leonan Cardozo Sampaio;02994130349;CONSELHO NACIONAL TRANSITO;DF;01423999142;TATIANA LOPES DA SILVA;CEILANDIA;DF
37885494837;LEONARDO CONTIM;37885494837;LEONARDO CONTIM;290497796;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
40138534772;LEONETE BARBOSA DA SILVA;40138534772;LEONETE BARBOSA DA SILVA;CT638268;DEPARTAMENTO POLICIA FEDERAL;RJ;;;RIO DE JANEIRO;RJ
2089086000104;LINDOLFO SANTOS LORENA ME;9843902866;LINDOLFO SANTOS;;;;;;LORENA;SP
2089086000104;LINDOLFO SANTOS LORENA ME;02089086000104;LINDOLFO SANTOS LORENA ME;;;;;;LORENA;SP
2013598475;LINDOMAR SILVA DOS SANTOS;2013598475;LINDOMAR SILVA DOS SANTOS;0420431447;MINISTERIO EXERCITO;PE;;LUCIEN NATALIA SOARES DOS SANTOS;SANTA MARIA;RS
4780514924;LUCAS FELIPE FARIA DE BASTOS;4780514924;LUCAS FELIPE FARIA DE BASTOS;89879442;SECRETARIA SEGURANCA PUBLICA;PR;;RAFAELA MARIA DE BRITTO BASTOS;CURITIBA;PR
1960173863;LUCIA FATIMA RIBEIRO;1960173863;LUCIA FATIMA RIBEIRO;13408306;SECRETARIA SEGURANCA PUBLICA;SP;;;TAUBATE;SP
1622760875;LUCIA HELENA DINIZ BRUNO;1622760875;LUCIA HELENA DINIZ BRUNO;15726966;SECRETARIA SEGURANCA PUBLICA;SP;;CARLA DINIZ BRUNO;PORTO FERREIRA;SP
29520697861;LUCIANA STUQUE URBINI;29520697861;LUCIANA STUQUE URBINI;02857747159;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
1639261745;LUCIANO LAPORT DA COSTA;1639261745;LUCIANO LAPORT DA COSTA;082243098;INSTITUTO FELIX PACHECO;RJ;;;MIGUEL PEREIRA;RJ
79776256104;LUCINEIA RIBEIRO ZOCCOLI AIRTON;79776256104;LUCINEIA RIBEIRO ZOCCOLI AIRTON;1787680;SECRETARIA SEGURANCA PUBLICA;GO;85703575168;FAUSTO FLAVIO DE MORAIS AIRTON;APARECIDA DE GOIANIA;GO
32242042220;LUCIO DE ANDRADE MATOS;32242042220;LUCIO DE ANDRADE MATOS;01707707249;CONSELHO NACIONAL TRANSITO;AC;;RAQUEL ROCHA PEREIRA MATOS;RIO BRANCO;AC
63034387920;LUIS CARLOS DE LIMA;63034387920;LUIS CARLOS DE LIMA;46256204;SECRETARIA SEGURANCA PUBLICA;PR;;LUIZ HENRIQUE BELINO DE LIMA;SAO JOSE DOS PINHAIS;PR
;LUIS CARLOS DE LIMA;63034387920;LUIS CARLOS DE LIMA;46256204;SECRETARIA SEGURANCA PUBLICA;PR;;LUIZ HENRIQUE BELINO DE LIMA;CURITIBA;PR
5884813000105;MICROSIDE INDUSTRIA E COMERCIO DE EQUIPAMENTOS DE IN;05884813000105;MICROSIDE INDUSTRIA E COMERCIO DE EQUIPAMENTOS DE IN;;;;;;SUMARE;SP
5884813000105;MICROSIDE INDUSTRIA E COMERCIO DE EQUIPAMENTOS DE IN;05884813000105;MICROSIDE INDUSTRIA E COMERCIO DE EQUIPAMENTOS DE IN;;;;;;CAMPINAS;SP
5884813000105;MICROSIDE INDUSTRIA E COMERCIO DE EQUIPAMENTOS DE IN;19739807895;LUIS FELIPE SOUZA ALVES;;;;;;CAMPINAS;SP
68483551000197;FROM BRASIL PUBLICIDADE LTDA;5217531800;ARMANDO PAES FILHO;;;;;;SAO PAULO;SP
68483551000197;FROM BRASIL PUBLICIDADE LTDA;621746819;LUCICLEL MARQUES DO VALE;;;;;;SAO PAULO;SP
14869813807;LUIS DO NASCIMENTO SILVA;14869813807;LUIS DO NASCIMENTO SILVA;250271965;SECRETARIA SEGURANCA PUBLICA;SP;14869813807;MARIA FERREIRRA;SAO PAULO;SP
11261006763;LUIS RICARDO EVANGELISTA DA CONCEICAO;11261006763;LUIS RICARDO EVANGELISTA DA CONCEICAO;004356341189;CONSELHO NACIONAL TRANSITO;RJ;;;DUQUE DE CAXIAS;RJ
5341909000127;MAURO LUIZ CANTU E CIA LTDA;05341909000127;MAURO LUIZ CANTU E CIA LTDA;;;;;;JU-PARANA;RO
5341909000127;MAURO LUIZ CANTU E CIA LTDA;3664275985;ROSILDA CAETANO PRIETO CANTU;;;;;;JI-PARANA;RO
5341909000127;MAURO LUIZ CANTU E CIA LTDA;45276340978;MAURO LUIZ CANTU;;;;;;JI-PARANA;RO
4381790804;LUIZ CARLOS DA SILVA ALVES;4381790804;LUIZ CARLOS DA SILVA ALVES;16584205;SECRETARIA SEGURANCA PUBLICA;SP;04381790804;FATIMA DA SILVA ALVES;ITATIBA;SP
59100621749;LUIZ CARLOS DOS SANTOS;59100621749;LUIZ CARLOS DOS SANTOS;1202103;SECRETARIA SEGURANCA PUBLICA;SE;;ROSAINE SANTANA SANTOS;SAO PAULO;SP
;LUIZ CARLOS DOS SANTOS;59100621749;LUIZ CARLOS DOS SANTOS;1202103;SECRETARIA SEGURANCA PUBLICA;SE;;ROSAINE SANTANA SANTOS;ARACAJU;SE
353973734;LUIZ CLAUDIO ARAUJO DE MATTOS;353973734;LUIZ CLAUDIO ARAUJO DE MATTOS;1110433;SECRETARIA SEGURANCA PUBLICA;RJ;31102247715;MARIA BERNADETE P DA S MATTOS;RIO DE JANEIRO;RJ
82012881734;LUIZ CLAUDIO COELHO FERNANDES;82012881734;LUIZ CLAUDIO COELHO FERNANDES;0145238520000;SECRETARIA SEGURANCA PUBLICA;MA;;VALERIA CRISTINA DE RIBEIRO FERNANDES;SAO LUIS;MA
68483551000197;FROM BRASIL PUBLICIDADE LTDA;68483551000197;FROM BRASIL PUBLICIDADE LTDA;;;;;;SAO PAULO;SP
1141026000112;INTERCAMBIO COMERCIO IMPORTACAO EXPORTACAO E REPRESE;24298255700;ADEMILSON LEITE ALVARES;;;;;;MARITUBA;PA
42163501000139;O DIARIO DAS CONCORRENCIAS;42163501000139;O DIARIO DAS CONCORRENCIAS;;;;;;RIO DE JANEIRO;RJ
42163501000139;O DIARIO DAS CONCORRENCIAS;79911641791;ROSSELY FAVILLA DE LIMA;063854905;INSTITUTO FELIX PACHECO;RJ;;;SAO JOAO DE MERITI;RJ
1141026000112;INTERCAMBIO COMERCIO IMPORTACAO EXPORTACAO E REPRESE;47975261220;KATIA ANDREA DOS SANTOS AMORIM;;;;;;SANTA ISABEL DO PARA;PA
1141026000112;INTERCAMBIO COMERCIO IMPORTACAO EXPORTACAO E REPRESE;01141026000112;INTERCAMBIO COMERCIO IMPORTACAO EXPORTACAO E REPRESE;;;;;;MARITUBA;PA
8606959000187;JULIO ROBERTO TOLEDO BARBOZA COMERCIO E INDUSTRIA DE;32901127649;ROSANGELA SILVA DA SILVEIRA BARBOZA;;;;;;PETROPOLIS;RJ
8606959000187;JULIO ROBERTO TOLEDO BARBOZA COMERCIO E INDUSTRIA DE;71110895704;JULIO ROBERTO TOLEDO BARBOZA;;;;;;PETROPOLIS;RJ
8606959000187;JULIO ROBERTO TOLEDO BARBOZA COMERCIO E INDUSTRIA DE;08606959000187;JULIO ROBERTO TOLEDO BARBOZA COMERCIO E INDUSTRIA DE;;;;;;NOVA IGUACU;RJ
20476073000161;LIVRARIA DEL REY EDITORA LTDA;10981020615;ARNALDO OLIVEIRA;;;;;;BELO HORIZONTE;MG
20476073000161;LIVRARIA DEL REY EDITORA LTDA;23016655691;AUREA MERCEDES GOMES DOS SANTOS OLIVEIRA;;;;;;BELO HORIZONTE;MG
20476073000161;LIVRARIA DEL REY EDITORA LTDA;20476073000161;LIVRARIA DEL REY EDITORA LTDA;;;;;;BELO HORIZONTE;MG
5665362000115;MARCIA BARBOSA SILVA ARAGAO ME;79058507149;MARCIA BARBOSA SILVA ARAGAO;;;;;;CASSILANDIA;MS
5665362000115;MARCIA BARBOSA SILVA ARAGAO ME;05665362000115;MARCIA BARBOSA SILVA ARAGAO ME;;;;;;CASSILANDIA;MS
10508185000101;MARFIBRA COMERCIO E SERVICOS MARTIMOS LTDA;87735440782;MARIA INES NUNES FERREIRA;;;;;;MACAE;RJ
10508185000101;MARFIBRA COMERCIO E SERVICOS MARTIMOS LTDA;22337334791;JUAREZ FERREIRA;;;;;;MACAE;RJ
10508185000101;MARFIBRA COMERCIO E SERVICOS MARTIMOS LTDA;21930393806;ERICA CRISTINA MUSTAFA;;;;;;MACAE;RJ
10508185000101;MARFIBRA COMERCIO E SERVICOS MARTIMOS LTDA;10508185000101;MARFIBRA COMERCIO E SERVICOS MARTIMOS LTDA;;;;;;MACAE;RJ
5401871000130;MARIA APARECIDA DA SILVA ALMEIDA;51581574568;ESVELTON CARLOS DA SILVA;;;;;;SIMAO DIAS;SE
5401871000130;MARIA APARECIDA DA SILVA ALMEIDA;51808595572;MARIA APARECIDA DA SILVA ALMEIDA;;;;;;SIMAO DIAS;SE
5401871000130;MARIA APARECIDA DA SILVA ALMEIDA;05401871000130;MARIA APARECIDA DA SILVA ALMEIDA;;;;;;SIMAO DIAS;SE
4711745000110;MARIA TEREZA XAVIER MARINI;04711745000110;MARIA TEREZA XAVIER MARINI;;;;;;GOIANIA;GO
4711745000110;MARIA TEREZA XAVIER MARINI;36898902091;MARIA TEREZA XAVIER MARINI;;;;;;GOIANIA;GO
6139170000138;TBA COMERCIAL DE ALIMENTOS LTDA;99406900963;Rosenei Ferreira;67164407;SECRETARIA SEGURANCA PUBLICA;PR;;;LONDRINA;PR
142781000159;LUIZ FERNANDO DAS CHAGAS ME;00142781000159;LUIZ FERNANDO DAS CHAGAS ME;;;;;;RECIFE;PE
142781000159;LUIZ FERNANDO DAS CHAGAS ME;89704045468;LUIZ FERNANDO DAS CHAGAS;;;;;;RECIFE;PE
12689845000115;PIZZARIA BAYUKA DE OURINHOS LTDA ME;06935067847;MARCOS JOSE DA SILVA;16945146X;SECRETARIA SEGURANCA PUBLICA;RJ;;;OURINHOS;SP
13164731809;LUIZ GUSTAVO MARTELLO BACCI;13164731809;LUIZ GUSTAVO MARTELLO BACCI;216816038;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO JOSE DOS CAMPOS;SP
93899870000125;;33828865534;WADSON VIEIRA DA SILVA;;;;;;NOVO HAMBURGO;RS
93899870000125;;63332213091;ELAINE MENDES VIEIRA;;;;;;NOVO HAMBURGO;RS
93899870000125;;33828865534;WADSON VIEIRA DA SILVA;;;;;;NOVO HAMBURGO;RS
180558188;MANOEL RODRIGUES DE BARROS;180558188;MANOEL RODRIGUES DE BARROS;14576538;SECRETARIA SEGURANCA PUBLICA;MT;;;VARZEA GRANDE;MT
40195848004;MARCIO RODRIGUES MENSCH;40195848004;MARCIO RODRIGUES MENSCH;77677;CONSELHO REGIONAL ENG ARQ AGRON;RS;67694799072;ELIANA PEREIRA MENSCH;PORTO ALEGRE;RS
24861200504;MIRALVO DE BRITO FERREIRA;24861200504;MIRALVO DE BRITO FERREIRA;03258783676;CONSELHO NACIONAL TRANSITO;BA;;;SALVADOR;BA
23379964840;NABIL JAMIL EL TALEB;23379964840;NABIL JAMIL EL TALEB;V6097054;DEPARTAMENTO POLICIA FEDERAL;DF;;;SAO PAULO;SP
15320313861;MAURILIO RODRIGUES BARBOSA;15320313861;MAURILIO RODRIGUES BARBOSA;01746559765;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
65940997600;MARILDA ANDRADE DE FREITAS;65940997600;MARILDA ANDRADE DE FREITAS;06313;MINISTERIO TRABALHO E EMPREGO;MG;;;BELO HORIZONTE;MG
65940997600;MARILDA ANDRADE DE FREITAS;65940997600;MARILDA ANDRADE DE FREITAS;06313;MINISTERIO TRABALHO E EMPREGO;MG;;;BELO HORIZONTE;MG
12689845000115;PIZZARIA BAYUKA DE OURINHOS LTDA ME;05868086805;BENICIO ALVES DA PAIXAO;77562001;SECRETARIA SEGURANCA PUBLICA;PR;74201646904;ROSEMARY AQUINO PAIXAO;SANTO ANTONIO DA PLATINA;PR
12689845000115;PIZZARIA BAYUKA DE OURINHOS LTDA ME;06999339945;FRANCYNE DE AQUINO PAIXAO;103594707;SECRETARIA SEGURANCA PUBLICA;PR;80269494987;EMERSON PARPINELEI VILAS BOAS;SANTO ANTONIO DA PLATINA;PR
12689845000115;PIZZARIA BAYUKA DE OURINHOS LTDA ME;12689845000115;PIZZARIA BAYUKA DE OURINHOS LTDA ME;;;;;;OURINHOS;SP
93899870000125;PS & CO INDUSTRIA, COMERCIO E REPRESENTACOES DE CALC;93899870000125;PS & CO INDUSTRIA, COMERCIO E REPRESENTACOES DE CALC;;;;;;CAMPO BOM;RS
8946205000176;;6757212960;RICARDO DANIEL BOGO;;;;;;BLUMENAU;SC
8946205000176;THURIN MALHAS LTDA ME;08946205000176;THURIN MALHAS LTDA ME;;;;;;BLUMENAU;SC
26379996087;NESTOR INACIO BOHN;26379996087;NESTOR INACIO BOHN;1015422643;SECRETARIA SEGURANCA PUBLICA;RS;26379996087;MARISA AULER;PORTO ALEGRE;RS
35761164949;NELSON MARTINS;35761164949;NELSON MARTINS;31157307;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
2669556906;MARLENE FROES COUTINHO;2669556906;MARLENE FROES COUTINHO;6637779;SECRETARIA SEGURANCA PUBLICA;PR;25339184900;ARI MARIO COUTINHO;RIO BRANCO DO SUL;PR
2669556906;MARLENE FROES COUTINHO;2669556906;MARLENE FROES COUTINHO;6637779;SECRETARIA SEGURANCA PUBLICA;PR;25339184900;ARI MARIO COUTINHO;CURITIBA;PR
8619231898;MARIA LUCIA VENTURELI MENGUAL TEIXEIRA;8619231898;MARIA LUCIA VENTURELI MENGUAL TEIXEIRA;00878607116;CONSELHO NACIONAL TRANSITO;SP;;BARBARA MARIA VENTURELI MENGUAL;PONTAL;SP
73309052320;MARIA DO SOCORRO P DA SILVA;73309052320;MARIA DO SOCORRO P DA SILVA;280254994;SECRETARIA SEGURANCA PUBLICA;CE;73309052320;WILSON RORIZ DA SILVA;JUAZEIRO DO NORTE;CE
73309052320;MARIA DO SOCORRO P DA SILVA;71450173349;WILSON RORIZ DA SILVA;;;;;;JUAZEIRO DO NORTE;CE
31599219808;MARIA DE FATIMA RUSSO;31599219808;MARIA DE FATIMA RUSSO;348205661;SECRETARIA SEGURANCA PUBLICA;SP;;PEDRO HENRIQUE RUSSO;CARAPICUIBA;SP
5937243803;MARIA DA PAZ DA SILVA;5937243803;MARIA DA PAZ DA SILVA;129649430;SECRETARIA SEGURANCA PUBLICA;SP;;FLAVIO APRECIDO DA SILVA;OSASCO;SP
24035998915;MARIA APARECIDA DE MEDEIROS MELLO;24035998915;MARIA APARECIDA DE MEDEIROS MELLO;30445309;SECRETARIA SEGURANCA PUBLICA;PR;;;CARAPICUIBA;SP
4741332900;MARCOS CLEITON DOS SANTOS MELO;4741332900;MARCOS CLEITON DOS SANTOS MELO;70872467;SECRETARIA SEGURANCA PUBLICA;PR;;;ARAUCARIA;PR
7340604910;MARCO TULIO THOME GRAUPNER;7340604910;MARCO TULIO THOME GRAUPNER;04403408966;CONSELHO NACIONAL TRANSITO;SC;;;BALNEARIO CAMBORIU;SC
61737887720;MARCO ANTONIO PERORAZIO TAVARES;61737887720;MARCO ANTONIO PERORAZIO TAVARES;810030064;CONSELHO NACIONAL TRANSITO;RJ;;ROSEMERY DE ALMEIDA P TAVARES;NITEROI;RJ
7559045000140;;472339907;MARIA CONCEICAO MEDEIROS;;;;;;BALNEARIO CAMBORIU;SC
7559045000140;MARIA CONCEICAO MEDEIROS ME;07559045000140;MARIA CONCEICAO MEDEIROS ME;;;;;;FLORIANOPOLIS;SC
3392419850;MARCO ANTONIO MOTTA;3392419850;MARCO ANTONIO MOTTA;169191606;SECRETARIA SEGURANCA PUBLICA;SP;;APARECIDA ALVES DOS SANTOS;FERNANDOPOLIS;SP
75055180978;MARCELO LUCIANO DA SILVA;75055180978;MARCELO LUCIANO DA SILVA;19R2448338;SECRETARIA SEGURANCA PUBLICA;SC;;ROSILDA TELLES DA SILVA;COLOMBO;PR
10526768000157;MAGAZINE D & C LTDA - ME;10526768000157;MAGAZINE D & C LTDA - ME;;;;;;JARAGUA DO SUL;SC
10526768000157;MAGAZINE D & C LTDA - ME;69348588915;DULCENEIA DE SOUSA ROEPKE;;;;;;BLUMENAU;SC
10526768000157;MAGAZINE D & C LTDA - ME;38375133949;Leopoldina Bonfanti;4821909R;SECRETARIA SEGURANCA PUBLICA;SC;;;SAO BENTO DO SUL;SC
80747876800;NELSON GARDINALLE;80747876800;NELSON GARDINALLE;8109863;SECRETARIA SEGURANCA PUBLICA;SP;80747876800;ARLETE OTAVIANI GARDINALLE;SANTO ANDRE;SP
80747876800;NELSON GARDINALLE;80747876800;NELSON GARDINALLE;8109863;SECRETARIA SEGURANCA PUBLICA;SP;80747876800;ARLETE OTAVIANI GARDINALLE;STO ANDRE;SP
1787973000185;MULTGEL COMERCIO DE EMBALAGENS LTDA ME;01787973000185;MULTGEL COMERCIO DE EMBALAGENS LTDA ME;;;;;;SAO PAULO;SP
1787973000185;MULTGEL COMERCIO DE EMBALAGENS LTDA ME;14338926856;WILSON DA ROCHA GOMES;;;;;;SAO PAULO;SP
1787973000185;MULTGEL COMERCIO DE EMBALAGENS LTDA ME;19189558839;ADRIANA SANTOS DE FARIAS GOMES;;;;;;SAO PAULO;SP
88713695720;MONICA DE SOUZA OLIVEIRA XAVIER;88713695720;MONICA DE SOUZA OLIVEIRA XAVIER;066607136;SECRETARIA SEGURANCA PUBLICA;RJ;70003637700;LUIZ XAVIER GOMES DOS SANTOS;RIO DE JANEIRO;RJ
51774984920;MOACIR BRANDALISE VERAS;51774984920;MOACIR BRANDALISE VERAS;33652453;SECRETARIA SEGURANCA PUBLICA;PR;52695271972;MARIA CRISTINA DE SOUZA M VERAS;LONDRINA;PR
6297622000100;MENDES CELULARES LTDA;06297622000100;MENDES CELULARES LTDA;;;;;;LONDRINA;PR
6346813000114;MEGA CAR COMERCIO DE VEICULOS LTDA ME;06346813000114;MEGA CAR COMERCIO DE VEICULOS LTDA ME;;;;;;PAICANDU;PR
6346813000114;MEGA CAR COMERCIO DE VEICULOS LTDA ME;51719568987;Nilson Baraviera;37739170;SECRETARIA SEGURANCA PUBLICA;PR;;ELIANE SABEC BARAVIEIRA;MARINGA;PR
2981319000170;MEDPAR COOPERATIVA PROFISSIONAIS DA BAHIA;02981319000170;MEDPAR COOPERATIVA PROFISSIONAIS DA BAHIA;;;;;;SALVADOR;BA
2981319000170;MEDPAR COOPERATIVA PROFISSIONAIS DA BAHIA;29666600587;DALVA MORAES DE ELIAS;;;;;;SALVADOR;BA
2981319000170;MEDPAR COOPERATIVA PROFISSIONAIS DA BAHIA;28028880568;ILKA DE OLIVEIRA LIMA RODRIGUES;;;;;;SALVADOR;BA
35490390263;MAXIJHONES FERREIRA SANTOS;35490390263;MAXIJHONES FERREIRA SANTOS;00162309;CONSELHO REGIONAL CONTABILIDADE;AP;;;LARANJAL DO JARI;AP
7120797000100;M C DOS SANTOS COMERCIO DE ROUPAS;07120797000100;M C DOS SANTOS COMERCIO DE ROUPAS;;;;;;RECIFE;PE
7120797000100;M C DOS SANTOS COMERCIO DE ROUPAS;74554735400;MARIA CRISTINA DOS SANTOS;;;;;;JABOATAO DOS GUARARAPES;PE
7866921000180;M R RIBEIRO LIMA CONSTRUCAO ME;35955795855;Manuella Rosangela Ribeiro Lima;03885373387;CONSELHO NACIONAL TRANSITO;SP;;;BARUERI;SP
4649609836;MARINO VICTOR RODRIGUES FILHO;4649609836;MARINO VICTOR RODRIGUES FILHO;16970363;SECRETARIA SEGURANCA PUBLICA;SP;;WESLEI VICTOS RODRIGUES;PAULINIA;SP
81588139000108;DAVI SURDI;3072886920;DAVI SURDI;;;;;;CURITIBANOS;SC
2651290000169;CONSTRUTORA HANA LTDA;02651290000169;CONSTRUTORA HANA LTDA;;;;;;BELO HORIZONTE;MG
80747876800;NELSON GARDINALLE;80747876800;NELSON GARDINALLE;8109863;SECRETARIA SEGURANCA PUBLICA;SP;80747876800;ARLETE OTAVIANI GARDINALLE;SANTO ANDRE;SP
73934348572;LAUDETE FORTUNATO DOS SANTOS;73934348572;LAUDETE FORTUNATO DOS SANTOS;369524408;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTANA DE PARNAIBA;SP
1348852607;LAURA SOARES RODRIGUES;1348852607;LAURA SOARES RODRIGUES;12098018;SECRETARIA SEGURANCA PUBLICA;MG;;ELIAS RODRIGUES CARVALHO;GOIANIA;GO
11305188000100;MRKT COMERCIAL IMPORTADORA E EXPORTADORA LTDA;11305188000100;MRKT COMERCIAL IMPORTADORA E EXPORTADORA LTDA;;;;;;SAO PAULO;SP
37649779300;JULIO CESAR SILVEIRA GONCALVES;37649779300;JULIO CESAR SILVEIRA GONCALVES;00315924252;CONSELHO NACIONAL TRANSITO;MA;;ADRIANA K C GONCALVES;SAO LUIS;MA
