ALTAMIRA DE OLIVEIRA MARTINS;;11/05/2012;00C288;00085;0000123718;CARTORIO ELEONOR  M CARVALHO;Belém;PA
AMALIA BRASIL CARNEIRO;;06/05/2012;00C217;00101;0000112610;4 CARTORIO DE REGISTO CIVIL DAS PESSOAS NATURAIS;Recife;PE
ANTONIO BACELAR;;17/06/2012;000C47;00175;0000015853;CURITIBA CARTORIO DO 4 OFICIO DE REGISTRO CIVIL;Curitiba;PR
BENEDITO CARMO DE SOUZA;;08/05/2012;00C288;00154;0000123787;CARTORIO ELEONOR  M CARVALHO;Belém;PA
BENEDITO DE MOURA CORREA;;02/06/2012;000C85;00156;0000034873;SERVICO REGISTRAL MARQUES COSTA;João Pessoa;PB
CASEMIRO MOREIRA;;17/06/2012;00C564;00133;0000181131;REGISTRO CIVIL DAS PESSOAS NATURAIS DA 4A ZONA;Porto Alegre;RS
CLEIDIMAR FILGUEIRAS VELOSO;;06/05/2012;00C466;00005;0000121499;CARTORIO DA DECIMA CIRCUNSCRICAO;Rio de Janeiro;RJ
CONCEICAO APARECIDA S GONCALVES;;25/05/2012;00C466;00293;0000121787;CARTORIO DA DECIMA CIRCUNSCRICAO;Rio de Janeiro;RJ
CONCEICAO SILVA DE ALMEIDA;;02/05/2012;000053;00155;0000014742;SERVICO DE REGISTROS PUBLICOS DE SAPUCAIA DO SUL;Sapucaia do Sul;RS
EDGAR DE FRANCA BATISTA;;24/05/2012;00C967;00282;0000251343;REGISTRO CIVIL DA OITAVA CIRCUNSCRICAO E TABELIONA;Rio de Janeiro;RJ
EDILBERTO ANDRADE DE SOUZA;;02/04/2012;000C43;00238;0000017460;CARTORIO DO RCPN DO 1O DISTRITO DE  ITAGUAI;Itaguaí;RJ
EDMILSON FRANCISCO DA SILVA;;25/05/2012;000C36;0297V;0000029523;REGISTRO CIVIL DA COMARCA DE OLINDA;Olinda;PE
EDSON JORGE PAES JUNIOR;;31/05/2012;00C295;00178;0000080768;CARTORIO DA TERCEIRA CRCPN DA CAPITAL;Rio de Janeiro;RJ
ELISABETH RAMOS DOS SANTOS SODRE;;29/04/2012;00C287;00126;0000123459;CARTORIO ELEONOR  M CARVALHO;Belém;PA
ENIDES RODRIGUES TAVARES;;30/05/2012;000028;00112;0000010214;2 OFICIO REGISTRO CIVIL - AQUIDAUANA;Aquidauana;MS
FRANCISCO WEBER;;12/06/2012;000041;00263;0000016507;TRES LAGOAS - CARTORIO DO SEGUNDO OFICIO DE NOTAS;Três Lagoas;MS
GIRLENE APARECIDA BELANI;;19/05/2012;000011;00118;0000005146;3 SUBDISTRITO DE JUIZ DE FORA;Juiz de Fora;MG
HELIO RIBEIRO AIRES;;26/05/2012;000C38;0180V;0000044111;3O OFICIO DE REGISTRO CIVIL DE NASCIMENTO E OBITO;Belém;PA
HULDA MEDEIROS SANTOS;;29/05/2012;00C544;00163;0000101258;CARTORIO DA DECIMA SEGUNDA CIRCUNSCRICAO JACAREPAG;Rio de Janeiro;RJ
IOLANDA COSTA LESSA;;11/06/2012;00C229;0056V;0000146210;REG CIVIL DAS PESSOAS NATURAIS INTERD E TUTELAS DO;Santos;SP
IOLANDA ROSA NUNES;;27/05/2012;00319C;00122;0000103260;13  CIRCUNSCRICAO DO REGISTRO CIVIL DAS PESSOAS NA;Rio de Janeiro;RJ
IZOLETE DA SILVA RAMOS;;24/06/2012;000C27;00278;0000013466;CARTORIO DE REGISTRO CIVIL E ESPECIAIS DE SANTIAGO;Santiago;RS
JANDYRA DE MELLO OLIVEIRA CEZAR;;07/04/2012;00C464;00265;0000121159;CARTORIO DA DECIMA CIRCUNSCRICAO;Rio de Janeiro;RJ
JORGE FRANCISCO DE MESQUITA;;07/06/2012;00C467;00215;0000122009;CARTORIO DA DECIMA CIRCUNSCRICAO;Rio de Janeiro;RJ
JORGE GOULART;;31/03/2012;00C464;00178;0000121072;CARTORIO DA DECIMA CIRCUNSCRICAO;Rio de Janeiro;RJ
JOSE CABRAL DE SOUZA;;16/01/2012;00C400;00003;0000130829;SUBDISTRITO DE VITORIA;Salvador;BA
JOSE FRANCISCO DA SILVA FILHO;;21/04/2012;00C465;00127;0000121321;CARTORIO DA DECIMA CIRCUNSCRICAO;Rio de Janeiro;RJ
JOSE TARCISIO NOGUEIRA DE AQUINO;;17/06/2012;000C41;0100V;0000010705;UNIDADE DE SERVICO DO REG CIVIL DAS PESSOAS NATURA;Ubatuba;SP
LEDA HILDA NOVAES PAIM;;25/04/2012;00C465;00172;0000121366;CARTORIO DA DECIMA CIRCUNSCRICAO;Rio de Janeiro;RJ
LINAMAR SARDA LUIZ;;21/05/2012;00C299;0164V;0000131286;2 OFICIO DO REGISTRO CIVIL DAS PESSOAS NATURAIS;Porto Alegre;RS
LUIZ UMBERTO PETRIZZI PEIXITO;;10/06/2012;000041;0138F;0000029725;OFICIAL DE REGISTRO CIVIL DAS PESSOAS NAT E DE INT;Campos do Jordão;SP
MAGALI DAVILA ORRICO;;02/06/2012;00C310;00141;0000123871;CARTORIO DA DECIMA QUARTA CIRCUNSCRICAO;Rio de Janeiro;RJ
MARIA ANTONIA STASKOVIAK;;23/05/2012;00C553;00290;0000070990;PRIMEIRO OFICIO DE REGISTRO CIVIL;Curitiba;PR
MARIA CICERA FERREIRA DE LIMA;;26/05/2012;00C136;00071;0000088551;CARTORIO REGISTRO CIVIL 1 DISTRITO   MACEIO;Maceió;AL
MARIA DAS GRACAS GOMES DOS SANTOS;;21/06/2012;0000C7;00101;0000001236;BETTEGA SERVICO  NOTARIAL  E REGISTRAL  DE CAPAO D;Capão do Leão;RS
MARIA DE LOURDES DE FRANCA;;26/06/2012;00C221;00279;0000113988;4 CARTORIO DE REGISTO CIVIL DAS PESSOAS NATURAIS;Recife;PE
MARIA DEUSALENA BEZZERA FREIRE;;10/04/2012;00C236;00289;0000096222;RCPN DO 1O DISTRITO DE SAO GONCALO;São Gonçalo;RJ
MARIA DOROTEA SCHLEICH HADDAD;;08/06/2012;000028;00116;0000010222;2 OFICIO REGISTRO CIVIL - AQUIDAUANA;Aquidauana;MS
MARIA MAGNOLIA PENHA DE OLIVEIRA;;13/05/2012;000C55;00300;0000012905;SEGUNDO CARTORIO DO REGISTRO CIVIL;Teresina;PI
MARIO VICENTE BIZERRA;;25/06/2012;000017;00178;0000004378;SERVICO REGISTRAL LIMA GOMES;João Pessoa;PB
NILSA BISPO DE MACENA;;08/05/2012;000039;00178;0000014900;REGISTRO CIVIL DAS PESSOAS NAT DO 12  SUBD CAMBUCI;São Paulo;SP
PAULO ZANELLA JUNIOR;;07/06/2012;000114;0070F;0000051409;REG CIVIL DAS P NATURAIS DO 2 SUBDISTRITO DE SANTO;Santos;SP
RAQUEL DA SILVA OLIVEIRA DE SOUZA;;26/05/2012;00C199;00047;0000039647;5  REGISTRO CIVIL DAS PESSOAS NATURAIS DE PORTO AL;Porto Alegre;RS
SEVERINO BARBOSA DE SOUSA;;04/06/2012;00C219;00258;0000113367;4 CARTORIO DE REGISTO CIVIL DAS PESSOAS NATURAIS;Recife;PE
SEVERINO CARDOSO DE ALMEIDA;;20/04/2012;00C405;00252;0000062780;SETIMA CIRCUNSCRICAO - 4A ZONA;Rio de Janeiro;RJ
SONIA MARIA ABUCHAIM;;19/06/2012;000064;00062;0000035854;2O TABELIONATO DE NOTAS E OFICIO DE REGISTRO CIVIL;Dourados;MS
TEREZA ITAMAR G DA SILVA;;15/06/2012;000C79;00114;0000021169;OFICIO DO RCPN;Uruguaiana;RS
VANDELCIRA OLGAIDES NUNES ALBUQUERQUE;;04/06/2012;00C562;00092;0000180690;REGISTRO CIVIL DAS PESSOAS NATURAIS DA 4A ZONA;Porto Alegre;RS
VERA LUCIA FERREIRA DA SILVA;;29/06/2011;00C451;00176;0000117170;CARTORIO DA DECIMA CIRCUNSCRICAO;Rio de Janeiro;RJ
WALDETTE DA COSTA PAIVA;;23/02/2012;00314C;00212;0000101850;13  CIRCUNSCRICAO DO REGISTRO CIVIL DAS PESSOAS NA;Rio de Janeiro;RJ
ZELITA DE ANDRADE LOPES;;20/05/2012;00C466;00206;0000121700;CARTORIO DA DECIMA CIRCUNSCRICAO;Rio de Janeiro;RJ