2510950000191;ROBERTO CLIMACO DE OLIVEIRA;56766203587;Roberto Climaco de Oliveira;03325284340;CONSELHO NACIONAL TRANSITO;BA;;;CANDEIAS;BA
2510950000191;ROBERTO CLIMACO DE OLIVEIRA;02510950000191;ROBERTO CLIMACO DE OLIVEIRA;;;;;;CANDEIAS;BA
3524961000193;ROBERTO PEREIRA DA SILVA JUNIOR;97656119515;Roberto Pereira da Silva Junior;0932498108;SECRETARIA SEGURANCA PUBLICA;BA;97604968520;FERNANDA DOS SANTOS REIS SILVA;PORTO SEGURO;BA
3524961000193;ROBERTO PEREIRA DA SILVA JUNIOR;03524961000193;ROBERTO PEREIRA DA SILVA JUNIOR;;;;;;PORTO SEGURO;BA
2616972000130;RODRIGO MARIANO MERIZIO ME;01991936737;Rodrigo Mariano Merizio;01964441366;CONSELHO NACIONAL TRANSITO;ES;;;GUARAPARI;ES
2616972000130;RODRIGO MARIANO MERIZIO ME;02616972000130;RODRIGO MARIANO MERIZIO ME;;;;;;GUARAPARI;ES
16372203000149;ROQUE MACEDO PEREIRA;16372203000149;ROQUE MACEDO PEREIRA;;;;;;CAMACARI;BA
6186796000103;RV COMERCIO DE ESTOPAS LTDA;03887272927;Cristiano de Araujo Rodrigues;74031340;SECRETARIA SEGURANCA PUBLICA;PR;;;SAO JOSE DOS PINHAIS;PR
6186796000103;RV COMERCIO DE ESTOPAS LTDA;06186796000103;RV COMERCIO DE ESTOPAS LTDA;;;;;;SAO JOSE DOS PINHAIS;PR
2646075000170;S M T SERVICOS MARITIMOS E TERRESTRES LTDA;06395463829;Fabio Bisctrizam de Mesquita;04015876733;CONSELHO NACIONAL TRANSITO;ES;;;VITORIA;ES
2646075000170;S M T SERVICOS MARITIMOS E TERRESTRES LTDA;02646075000170;S M T SERVICOS MARITIMOS E TERRESTRES LTDA;;;;;;VITORIA;ES
2646075000170;S M T SERVICOS MARITIMOS E TERRESTRES LTDA;02646075000170;S M T SERVICOS MARITIMOS E TERRESTRES LTDA;;;;;;SERRA;ES
8031214000137;SALETE E SILVIA ESTETICA E CABELEIREIROS LTDA;29170079072;Maria Solete da Silva Kleinkauf;6013235095;SECRETARIA SEGURANCA PUBLICA;RS;;MARCO ANTONIO KLEINKAUF;GRAVATAI;RS
8031214000137;SALETE E SILVIA ESTETICA E CABELEIREIROS LTDA;97661171015;Silvia Maria Farias dos Santos Garcia;04366525454;CONSELHO NACIONAL TRANSITO;RS;65236246091;DANIEL MORAIS GARCIA;ALVORADA;RS
8031214000137;SALETE E SILVIA ESTETICA E CABELEIREIROS LTDA;08031214000137;SALETE E SILVIA ESTETICA E CABELEIREIROS LTDA;;;;;;PORTO ALEGRE;RS
8216332000110;SAMUEL DE SOUZA PERUSSI ME;34005263801;Samuel de Souza Perussi;03077165121;CONSELHO NACIONAL TRANSITO;SP;;;SAO JOSE DO RIO PARDO;SP
8216332000110;SAMUEL DE SOUZA PERUSSI ME;08216332000110;SAMUEL DE SOUZA PERUSSI ME;;;;;;SAO JOSE DO RIO PARDO;SP
92349190000175;SANCUR COM DE ALIMENTOS LTDA;37799282991;Vanderlei Eufrazio da Rosa;1019513942;SECRETARIA SEGURANCA PUBLICA;RS;;RIANA OSTROWSKI DA ROSA;PORTO ALEGRE;RS
92349190000175;SANCUR COM DE ALIMENTOS LTDA;37799282991;Vanderlei Eufrazio da Rosa;1019513942;SECRETARIA SEGURANCA PUBLICA;RS;;RIANA OSTROWSKI DA ROSA;MARILUZ;RS
92349190000175;SANCUR COM DE ALIMENTOS LTDA;37799282991;Vanderlei Eufrazio da Rosa;1019513942;SECRETARIA SEGURANCA PUBLICA;RS;;RIANA OSTROWSKI DA ROSA;VIAMAO;RS
92349190000175;SANCUR COM DE ALIMENTOS LTDA;92349190000175;SANCUR COM DE ALIMENTOS LTDA;;;;;;PORTO ALEGRE;RS
6003570000111;;66226619791;JAIME FRANCISCO XAVIER SOBRINHO;;;;;;RIO DE JANEIRO;RJ
6003570000111;MERCADINHO VITORIA 163 LTDA ME;06003570000111;MERCADINHO VITORIA 163 LTDA ME;;;;;;BELFORD ROXO;RJ
264646088;EDMAR DE AGUIAR;264646088;EDMAR DE AGUIAR;4084837667;SECRETARIA SEGURANCA PUBLICA;RS;;;CAXIAS DO SUL;RS
39983706415;EDNALDO JOSE DE LIMA;39983706415;EDNALDO JOSE DE LIMA;2856841;SECRETARIA SEGURANCA PUBLICA;SP;;VALDACI MARIA FERNANDES LIMA;SOROCABA;SP
82259640982;EDUARDO DUQUE;82259640982;EDUARDO DUQUE;21757118;SECRETARIA SEGURANCA PUBLICA;SP;25656288897;GISELE REGOLIN DUQUE;SAO BERNARDO DO CAMPO;SP
46746536068;EDUARDO MARTINS DORNELES;46746536068;EDUARDO MARTINS DORNELES;9040579527;SECRETARIA DA JUST E SEGURANÇA;RS;;;PORTO ALEGRE;RS
61079480072;EDUARDO SANTOS;61079480072;EDUARDO SANTOS;9043604389;SECRETARIA SEGURANCA PUBLICA;;;;ENCRUZILHADA DO SUL;RS
14492615822;ELENICE NUNES BATISTA;14492615822;ELENICE NUNES BATISTA;238364434;SECRETARIA SEGURANCA PUBLICA;SP;;CLAUDIO JOSE ALVES;SAO ROQUE;SP
13100912772;ELESBAO SERRA NUNES;13100912772;ELESBAO SERRA NUNES;100224518;MINISTERIO EXERCITO;PI;88379302320;ELIENE PONTES CUTRIM;TIMON;MA
53219376487;ELIAS RODRIGUES DE BARROS;53219376487;ELIAS RODRIGUES DE BARROS;963066;SECRETARIA SEGURANCA PUBLICA;PE;18692060453;MARIA DO SOCORRO DA SILVA;RECIFE;PE
;ELIAS RODRIGUES DE BARROS;53219376487;ELIAS RODRIGUES DE BARROS;963066;SECRETARIA SEGURANCA PUBLICA;PE;18692060453;MARIA DO SOCORRO DA SILVA;PAULISTA;PE
55200923972;ELIETE APARECIDA CARGNIN;55200923972;ELIETE APARECIDA CARGNIN;18182755;SECRETARIA SEGURANCA PUBLICA;SC;;;FLORIANOPOLIS;SC
9929396748;ELIONARDO DOS SANTOS DE OLIVEIRA;9929396748;ELIONARDO DOS SANTOS DE OLIVEIRA;129386793;INSTITUTO FELIX PACHECO;RJ;;;RIO DE JANEIRO;RJ
98486926904;ELZA DE FATIMA DE ALMEIDA PEREIRA;98486926904;ELZA DE FATIMA DE ALMEIDA PEREIRA;32976891;SECRETARIA SEGURANCA PUBLICA;PR;;VALDIR PEREIRA;RIO BRANCO DO SUL;PR
39440818972;EMILIO WENCESLAU SANTOS JUNIOR;39440818972;EMILIO WENCESLAU SANTOS JUNIOR;34476845;SECRETARIA SEGURANCA PUBLICA;PR;;DANIELE EDITH POZAROSKI DOS SANT;CURITIBA;PR
32429193191;ERANIDES COSTA CARVALHO;32429193191;ERANIDES COSTA CARVALHO;348615;SECRETARIA SEGURANCA PUBLICA;GO;;;JATAI;GO
;ERANIDES COSTA CARVALHO;32429193191;ERANIDES COSTA CARVALHO;348615;SECRETARIA SEGURANCA PUBLICA;GO;;;SERRANOPOLIS;GO
;ERANIDES COSTA CARVALHO;32429193191;ERANIDES COSTA CARVALHO;348615;SECRETARIA SEGURANCA PUBLICA;GO;;;MINEIROS;GO
39774021886;ERASMO DIAS DA SILVA FILHO;39774021886;ERASMO DIAS DA SILVA FILHO;32302001X;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
96569808915;ERICA CRISTINA CASAGRANDE;96569808915;ERICA CRISTINA CASAGRANDE;04436301453;CONSELHO NACIONAL TRANSITO;RO;;;OURO PRETO DO OESTE;RO
14506858204;EUDIRACI ALVES DOS SANTOS;14506858204;EUDIRACI ALVES DOS SANTOS;1323057;SECRETARIA SEGURANCA PUBLICA;PA;;;BELEM;PA
27405460259;FABIO AUGUSTO DE BRITO ROMANO;27405460259;FABIO AUGUSTO DE BRITO ROMANO;722133;SECRETARIA SEGURANCA PUBLICA;AM;;;MANAUS;AM
93697627104;FABIO EVANGELISTA DA SILVA;93697627104;FABIO EVANGELISTA DA SILVA;610325;SECRETARIA SEGURANCA PUBLICA;TO;;;GURUPI;TO
14562430044;FAVORINO AQUINO;14562430044;FAVORINO AQUINO;3002177495;SECRETARIA SEGURANCA PUBLICA;RS;;;ALVORADA;RS
3315137650;FLAVIA ALAGGIO ARAUJO;3315137650;FLAVIA ALAGGIO ARAUJO;M8416837;SECRETARIA SEGURANCA PUBLICA;MG;;;BELO HORIZONTE;MG
11583126104;FRANCISCA OLIVEIRA DE FARIAS;11583126104;FRANCISCA OLIVEIRA DE FARIAS;00787537322;CONSELHO NACIONAL TRANSITO;DF;;;TAGUATINGA;DF
6919154153;FRANCISCO ADAUTO DE ALENCAR;6919154153;FRANCISCO ADAUTO DE ALENCAR;2050802;SECRETARIA SEGURANCA PUBLICA;GO;06919154153;MARIA FATIMA ALENCAR;GOIANIA;GO
;FRANCISCO ADAUTO DE ALENCAR;6919154153;FRANCISCO ADAUTO DE ALENCAR;2050802;SECRETARIA SEGURANCA PUBLICA;GO;06919154153;MARIA FATIMA ALENCAR;ANAPOLIS;GO
;FRANCISCO ADAUTO DE ALENCAR;6919154153;FRANCISCO ADAUTO DE ALENCAR;2050802;SECRETARIA SEGURANCA PUBLICA;GO;06919154153;MARIA FATIMA ALENCAR;PIRENOPOLIS;GO
;FRANCISCO ADAUTO DE ALENCAR;6919154153;FRANCISCO ADAUTO DE ALENCAR;2050802;SECRETARIA SEGURANCA PUBLICA;GO;06919154153;MARIA FATIMA ALENCAR;PALMAS;TO
;FRANCISCO ADAUTO DE ALENCAR;6919154153;FRANCISCO ADAUTO DE ALENCAR;2050802;SECRETARIA SEGURANCA PUBLICA;GO;06919154153;MARIA FATIMA ALENCAR;SANTA MARIA DO TOCANTINS;TO
7364861785;FRANCISCO DAS CHAGAS RUFINO DOS SANTOS;7364861785;FRANCISCO DAS CHAGAS RUFINO DOS SANTOS;20071246902;SECRETARIA SEGURANCA PUBLICA;CE;;;FORTALEZA;CE
35959312549;FRANCISCO DE SOUZA LEMOS NETO;35959312549;FRANCISCO DE SOUZA LEMOS NETO;01072861793;CONSELHO NACIONAL TRANSITO;BA;;;SALVADOR;BA
3786790400;FRANCISCO LAURIANO DA FONSECA;3786790400;FRANCISCO LAURIANO DA FONSECA;BA11611;CONSELHO REGIONAL ENG ARQ AGRON;BA;;;BELO HORIZONTE;MG
7529834827;FRANCISCO SOLA GARCIA;7529834827;FRANCISCO SOLA GARCIA;81700S00064;MINISTERIO TRABALHO E EMPREGO;SP;;PAULO AUGUSTO FARIAS;SERRA;ES
32887965468;FRANCISCO WILSON NOGUEIRA HOLANDA;32887965468;FRANCISCO WILSON NOGUEIRA HOLANDA;00505273182;CONSELHO NACIONAL TRANSITO;RN;46646337420;KATIA MARIA DE SOUZA HOLANDA;MOSSORO;RN
79989306591;FREDERICO MARCIO CORREIA DIAS;79989306591;FREDERICO MARCIO CORREIA DIAS;0576051144;SECRETARIA SEGURANCA PUBLICA;BA;;;SALVADOR;BA
7628951104;GEOVANI FERNANDES DE QUEIROZ;7628951104;GEOVANI FERNANDES DE QUEIROZ;171379;SECRETARIA SEGURANCA PUBLICA;DF;07628951104;JANE APARECIDA DE OLIVEIRA;SOBRADINHO;DF
8053740000106;ERIK ALFREDO BARBOSA TABOSA ME;98516027104;ERIK ALFREDO BARBOSA TABOSA;;;;;;CAMPO GRANDE;MS
8053740000106;ERIK ALFREDO BARBOSA TABOSA ME;08053740000106;ERIK ALFREDO BARBOSA TABOSA ME;;;;;;CAMPO GRANDE;MS
4855682000175;ESQUINA 62 LTDA;7167376710;RITA DE CASSIA DE SOUZA CHAMON;;;;;;NITEROI;RJ
4855682000175;ESQUINA 62 LTDA;8042565780;RENATA DE SOUSA CHAMON;;;;;;NITEROI;RJ
4855682000175;ESQUINA 62 LTDA;04855682000175;ESQUINA 62 LTDA;;;;;;NITEROI;RJ
6059581000113;FNAUNIDOS COMERCIO REPRESENTACOES E VENDAS LT;50477749534;NILSON ALVES DE ALMEIDA JUNIOR;;;;;;SALVADOR;BA
6059581000113;FNAUNIDOS COMERCIO REPRESENTACOES E VENDAS LT;06059581000113;FNAUNIDOS COMERCIO REPRESENTACOES E VENDAS LT;;;;;;SALVADOR;BA
1650221000178;FREITAS E SCHUTT LTDA ME;01650221000178;FREITAS E SCHUTT LTDA ME;;;;;;LAGES;SC
1650221000178;FREITAS E SCHUTT LTDA ME;43686842904;CELIA SCHUTT;;;;;;LAGES;SC
1650221000178;FREITAS E SCHUTT LTDA ME;5392271960;ALINE APARECIDA FREITAS;;;;;;LAGES;SC
2899374000116;FURGONIBUS REFORMAS DE FURGOES E ONIBUS LTDA;20676492053;LUIZ ROGERIO CARVALHO;;;;;;CACHOEIRINHA;RS
2899374000116;FURGONIBUS REFORMAS DE FURGOES E ONIBUS LTDA;02899374000116;FURGONIBUS REFORMAS DE FURGOES E ONIBUS LTDA;;;;;;PORTO ALEGRE;RS
5268973000120;CZM PRODUTOS LTDA;05268973000120;CZM PRODUTOS LTDA;;;;;;CAMPO GRANDE;MS
5268973000120;CZM PRODUTOS LTDA;16450515104;VALTER MANGINI DE BARROS;;;;;;CAMPO GRANDE;MS
5268973000120;CZM PRODUTOS LTDA;762265140;AMANDA EVELYN DIAS DE BARROS;;;;;;CAMPO GRANDE;MS
5268973000120;CZM PRODUTOS LTDA;1068338121;VALTER MANGINI DE BARROS JUNIOR;;;;;;CAMPO GRANDE;MS
5268973000120;CZM PRODUTOS LTDA;17876850120;MARIA APARECIDA RUI DIAS DE BARROS;;;;;;CAMPO GRANDE;MS
9522281000117;DIVIALE INDUSTRIA DE CONFECCOES LTDA;94110190053;ISMAEL RODRIGO HEINEN;;;;;;SANTA CLARA DO SUL;RS
9522281000117;DIVIALE INDUSTRIA DE CONFECCOES LTDA;620370050;MICHELE SIEBEN;;;;;;SANTA CLARA DO SUL;RS
9522281000117;DIVIALE INDUSTRIA DE CONFECCOES LTDA;09522281000117;DIVIALE INDUSTRIA DE CONFECCOES LTDA;;;;;;SANTA CLARA DO SUL;RS
15161011000120;DMS SERVICO TECNICO DE ENGENHARIA LTDA ME;7416776520;GERALDO PEREIRA SANTANA;;;;;;BRASILIA;DF
15161011000120;DMS SERVICO TECNICO DE ENGENHARIA LTDA ME;45880824500;MARIA SOCORRO MENEZES SANTANA;;;;;;BRASILIA;DF
15161011000120;DMS SERVICO TECNICO DE ENGENHARIA LTDA ME;15161011000120;DMS SERVICO TECNICO DE ENGENHARIA LTDA ME;;;;;;SIMOES FILHO;BA
5767250000175;E R DE CARVALHO;168949520;ELISANGELA RODRIGUES DE CARVALHO;;;;;;CAMACARI;BA
5767250000175;E R DE CARVALHO;05767250000175;E R DE CARVALHO;;;;;;CAMACARI;BA
3422704000140;EDSON FIOCHI TINTAS ME;2060394848;EDSON FIOCHI;;;;;;GUARUJA;SP
3422704000140;EDSON FIOCHI TINTAS ME;03422704000140;EDSON FIOCHI TINTAS ME;;;;;;GUARUJA;SP
10278630000186;EXATA TECNOLOGIA E ENGENHARIA LTDA  EPP;12935164814;JOSE ANTONIO DE PAULA;;;;;;CARAPICUIBA;SP
10278630000186;EXATA TECNOLOGIA E ENGENHARIA LTDA  EPP;19743055894;ARI DE LIMA JUNIOR;;;;;;CARAPICUIBA;SP
10278630000186;EXATA TECNOLOGIA E ENGENHARIA LTDA  EPP;19616887866;ERIKA CRISTINA JIMENES DE PAULA;;;;;;CARAPICUIBA;SP
10278630000186;EXATA TECNOLOGIA E ENGENHARIA LTDA  EPP;28635360877;RAQUELINE DE SOUZA MORAES LIMA;;;;;;CARAPICUIBA;SP
10278630000186;EXATA TECNOLOGIA E ENGENHARIA LTDA  EPP;10278630000186;EXATA TECNOLOGIA E ENGENHARIA LTDA  EPP;;;;;;SAO PAULO;SP
3711516000132;F ANDRES DA SILVA CONFECCOES EPP;85680680149;VINICIUS COSTA E SILVA;000947209;SECRETARIA SEGURANCA PUBLICA;MS;69290911115;FRANCIELY ANDRES DA SILVA;CIANORTE;PR
;F ANDRES DA SILVA CONFECCOES EPP;85680680149;VINICIUS COSTA E SILVA;000947209;SECRETARIA SEGURANCA PUBLICA;MS;69290911115;FRANCIELY ANDRES DA SILVA;CAMPO GRANDE;MT
3711516000132;F ANDRES DA SILVA CONFECCOES EPP;69290911115;FRANCIELY ANDRES DA SILVA;65273853;SECRETARIA SEGURANCA PUBLICA;PR;;;CIANORTE;PR
3711516000132;F ANDRES DA SILVA CONFECCOES EPP;03711516000132;F ANDRES DA SILVA CONFECCOES EPP;;;;;;CIANORTE;PR
279050000150;FALCAO CONSTRUCAO E INCORPORACAO LTDA;18985645404;SERGIO BARROS FALCAO;;;;;;RECIFE;PE
279050000150;FALCAO CONSTRUCAO E INCORPORACAO LTDA;00279050000150;FALCAO CONSTRUCAO E INCORPORACAO LTDA;;;;;;MACEIO;AL
9316207000144;;452794897;ROBERTO PENHA DOS SANTOS;;;;;;SAO PAULO;SP
9316207000144;;1252531842;ESTER KRAUSS DOS SANTOS;;;;;;SAO PAULO;SP
9316207000144;;31523945869;LARISSA KRAUSS DOS SANTOS;;;;;;SAO PAULO;SP
9316207000144;CAMIVEST COMERCIO DE ROUPAS E CALCADOS LTDA;09316207000144;CAMIVEST COMERCIO DE ROUPAS E CALCADOS LTDA;;;;;;SAO PAULO;SP
3029934000144;;69967881887;MARCOS ANTONIO DA SILVA MAGALHAES;;;;;;SANTO ANDRE;SP
3029934000144;;13254222822;MARCIO ALEXANDRE AUGUSTO;;;;;;RIBEIRAO PIRES;SP
3029934000144;FERTIZINCO INDUSTRIA E COMERCIO DE MICRONUTRIENTES L;03029934000144;FERTIZINCO INDUSTRIA E COMERCIO DE MICRONUTRIENTES L;;;;;;ARUJA;SP
3029934000144;FERTIZINCO INDUSTRIA E COMERCIO DE MICRONUTRIENTES L;95396926872;NELSON LUIZ PEREIRA CONTINI;71146489;SECRETARIA SEGURANCA PUBLICA;SP;00871718804;EDNA NUNES DE SOUZA CONTINI;SAO CAETANO DO SUL;SP
8275738000173;;26222567878;IMAD MOHAMAD JAROUCHE;;;;;;SAO BERNARDO DO CAMPO;SP
8275738000173;;16171014869;AHMAD MOHAMAD JAROUCHE;;;;;;SAO BERNARDO DO CAMPO;SP
8275738000173;FINALI  COZINHAS E DORMITORIOS LTDA EPP;08275738000173;FINALI  COZINHAS E DORMITORIOS LTDA EPP;;;;;;SANTO ANDRE;SP
7246105000174;;26278285843;WILLIAM ALVES;;;;;;SANTANA DE PARNAIBA;SP
7246105000174;FW COMERCIO DE LINHAS E FIOS LTDA ME;07246105000174;FW COMERCIO DE LINHAS E FIOS LTDA ME;;;;;;SAO PAULO;SP
8693058000170;;94110190053;ISMAEL RODRIGO HEINEN;;;;;;SANTA CLARA DO SUL;RS
8693058000170;;620370050;MICHELE SIEBEN;;;;;;SANTA CLARA DO SUL;RS
8693058000170;GAROTA BRASIL CONFECCOES LTDA;08693058000170;GAROTA BRASIL CONFECCOES LTDA;;;;;;SANTA CLARA DO SUL;RS
58182742000165;;5437269838;GILBERTO FERNANDES ALBUQUERQUE;;;;;;MAIRIPORA;SP
58182742000165;GILBERTO FERNANDES ALBUQUERQUE ME;58182742000165;GILBERTO FERNANDES ALBUQUERQUE ME;;;;;;MAIRIPORA;SP
2805972000189;;52673804668;CARLOS CICERO MARQUES;;;;;;MONTES CLAROS;MG
2805972000189;;8486512603;PAULO RICARDO DE SOUZA;;;;;;MONTES CLAROS;MG
2805972000189;INDUSTRIA E COMERCIO METALICA LTDA;02805972000189;INDUSTRIA E COMERCIO METALICA LTDA;;;;;;MONTES CLAROS;MG
4506221000197;;13410835865;IVONE RAMOS AVANSI;;;;;;SAO PAULO;SP
4506221000197;;37089585867;EVERTON RAMOS AVANSI;;;;;;SAO PAULO;SP
4506221000197;KADAN PAES E DOCES LTDA ME;04506221000197;KADAN PAES E DOCES LTDA ME;;;;;;SAO PAULO;SP
2664816000145;;33257507534;LEONARDO CUNHA PATRICIO;;;;;;LAURO DE FREITAS;BA
2664816000145;L E G RESTAURANTE E PIZZARIA LTDA;02664816000145;L E G RESTAURANTE E PIZZARIA LTDA;;;;;;LAURO DE FREITAS;BA
3047110000105;;1576388638;MOHAMAD FADEL ABBAS;;;;;;BELO HORIZONTE;MG
3047110000105;CORASSAU LTDA EPP;03047110000105;CORASSAU LTDA EPP;;;;;;BELO HORIZONTE;MG
7155182000119;;452794897;ROBERTO PENHA DOS SANTOS;;;;;;SAO PAULO;SP
2664816000145;L E G RESTAURANTE E PIZZARIA LTDA;90615506534;GUILHERME VIEIRA OLIVEIR;0594971497;SECRETARIA SEGURANCA PUBLICA;BA;;;LAURO DE FREITAS;BA
7155182000119;;31523938811;CAMILA KRAUSS DOS SANTOS;;;;;;SAO PAULO;SP
7155182000119;;1252531842;ESTER KRAUSS DOS SANTOS;;;;;;SAO PAULO;SP
7155182000119;LARI CAMI COMERCIO DE ROUPAS E CALCADOS LTDA EPP;07155182000119;LARI CAMI COMERCIO DE ROUPAS E CALCADOS LTDA EPP;;;;;;SAO PAULO;SP
7821932000144;R L REIS ME;33305442875;Renato Leal Reis;484369052;SECRETARIA SEGURANCA PUBLICA;SP;;;ATIBAIA;SP
10435237000159;;9969188844;LILIAN VEIGA;;;;;;MAIRIPORA;SP
10435237000159;LILIAN VEIGA ELETRONICOS ME;10435237000159;LILIAN VEIGA ELETRONICOS ME;;;;;;MAIRIPORA;SP
4079378000183;M E M MEYER E MORAIS LTDA ME;04079378000183;M E M MEYER E MORAIS LTDA ME;;;;;;CAMBUI;MG
5528540000166;;17421821864;JUNG IN CHANG;;;;;;SAO PAULO;SP
6154688000140;LOOK DISTRIBUIDORA DE COSMETICOS E EQUIPAMENTOS LTDA;87779188604;ILDA MARTINS;;;;;;BELO HORIZONTE;MG
6154688000140;LOOK DISTRIBUIDORA DE COSMETICOS E EQUIPAMENTOS LTDA;19134525149;IRENI NUNES ROSA;;;;;;BELO HORIZONTE;MG
68647304000189;;39430707;MARCOS CELANO NOVELLINO;;;;;;RIO DE JANEIRO;RJ
68647304000189;;39430707;MARCOS CELANO NOVELLINO;;;;;;RIO DE JANEIRO;RJ
68647304000189;PEM COMERCIO DE AUTOMOVEIS LTDA;68647304000189;PEM COMERCIO DE AUTOMOVEIS LTDA;;;;;;RIO DE JANEIRO;RJ
1090379000130;MILLENIUM INSTALL LTDA ME;01090379000130;MILLENIUM INSTALL LTDA ME;;;;;;SAO PAULO;SP
15564362000182;;27191893168;RUTH QUARESMA;;;;;;CAMPINAS;SP
1090379000130;MILLENIUM INSTALL LTDA ME;12935164814;JOSE ANTONIO DE PAULA;;;;;;CARAPICUIBA;SP
15564362000182;;40747280100;MARCO HIROAKI MATSUBARA;;;;;;CAMPO GRANDE;MS
1090379000130;MILLENIUM INSTALL LTDA ME;19743055894;ARI DE LIMA JUNIOR;;;;;;CARAPICUIBA;SP
15564362000182;;45668809153;REGINA KUDAKA MATSUBARA;;;;;;CAMPO GRANDE;MS
1090379000130;MILLENIUM INSTALL LTDA ME;19616887866;ERIKA CRISTINA JIMENES DE PAULA;;;;;;CARAPICUIBA;SP
15564362000182;;27191893168;RUTH QUARESMA;;;;;;CAMPINAS;SP
1090379000130;MILLENIUM INSTALL LTDA ME;28635360877;RAQUELINE DE SOUZA MORAES LIMA;;;;;;CARAPICUIBA;SP
15564362000182;POSTO SAO MIGUEL ARCANJO LTDA;15564362000182;POSTO SAO MIGUEL ARCANJO LTDA;;;;;;CAMPO GRANDE;MS
10387443000130;;720367964;ANA LUIZA YUMIE NISHIMURA;;;;;;CURITIBA;PR
10387443000130;;3337012914;GUILHERME DEMANTOVA RODRIGUES DE LIMA;;;;;;CURITIBA;PR
10387443000130;GALDEN COMERCIO E CONFECCAO DE VESTUARIO LTDA;10387443000130;GALDEN COMERCIO E CONFECCAO DE VESTUARIO LTDA;;;;;;CURITIBA;PR
11349679000145;JULLYS MODAS RIO COMERCIO DE ROUPAS LTDA;32901127649;ROSANGELA SILVA DA SILVEIRA BARBOZA;;;;;;PETROPOLIS;RJ
11349679000145;JULLYS MODAS RIO COMERCIO DE ROUPAS LTDA;71110895704;JULIO ROBERTO TOLEDO BARBOZA;;;;;;PETROPOLIS;RJ
11349679000145;JULLYS MODAS RIO COMERCIO DE ROUPAS LTDA;11349679000145;JULLYS MODAS RIO COMERCIO DE ROUPAS LTDA;;;;;;DUQUE DE CAXIAS;RJ
7976323000164;SHATILA CONFECCOES LTDA ME;02919601709;ANDREA MARIANO GONCALVES;100405026;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
305792000102;SELMA RAULINO DA SILVA ME;00305792000102;SELMA RAULINO DA SILVA ME;;;;;;SAO PAULO;SP
305792000102;SELMA RAULINO DA SILVA ME;37474047829;SELMA RAULINO DA SILVA;;;;;;SAO PAULO;SP
86069446704;SERGIO BORGES MOREIRA;86069446704;SERGIO BORGES MOREIRA;686624;SECRETARIA SEGURANCA PUBLICA;ES;;;SAO FRANCISCO;MG
56101562620;EDSON MIGUEL ELIAS DA SILVA;56101562620;EDSON MIGUEL ELIAS DA SILVA;M3629531;SECRETARIA SEGURANCA PUBLICA;MG;54649978653;MARCIA FATIMA DA SILVA;OURO PRETO;MG
26345793000174;EDSON MIGUEL ELIAS DA SILVA;56101562620;EDSON MIGUEL ELIAS DA SILVA;M3629531;SECRETARIA SEGURANCA PUBLICA;MG;54649978653;MARCIA FATIMA DA SILVA;OURO PRETO;MG
61423416368;FABIO NOBRE GOMES;61423416368;FABIO NOBRE GOMES;00596298934;CONSELHO NACIONAL TRANSITO;CE;;;FORTALEZA;CE
16372203000149;ROQUE MACEDO PEREIRA;15308413568;Roque Macedo Pereira;0260273805;SECRETARIA SEGURANCA PUBLICA;BA;;;CAMACARI;BA
86069446704;SERGIO BORGES MOREIRA;86069446704;SERGIO BORGES MOREIRA;686624;SECRETARIA SEGURANCA PUBLICA;ES;;;CARIACICA;ES
9393682771;EDSON DA COSTA GUIMARAES JUNIOR;9393682771;EDSON DA COSTA GUIMARAES JUNIOR;01761544835;CONSELHO NACIONAL TRANSITO;RJ;;CARLA MARCIA DA SILVA SANTOS;RIO DE JANEIRO;RJ
7976323000164;SHATILA CONFECCOES LTDA ME;07976323000164;SHATILA CONFECCOES LTDA ME;;;;;;MARICA;RJ
5528540000166;;13525997833;YUNG SUN CHUNG;;;;;;SAO PAULO;SP
5528540000166;;13632317828;HYE SUN CHUNG CHANG;;;;;;SAO PAULO;SP
5528540000166;;22938067828;YOUNG SUN KIM CHUNG;;;;;;SAO PAULO;SP
5528540000166;CREPAS CONFECCOES LTDA;05528540000166;CREPAS CONFECCOES LTDA;;;;;;SAO PAULO;SP
3673421000171;;21336298820;ANA BUENO MACIEIRA;;;;;;SAO PAULO;SP
3673421000171;MACLIN INDUSTRIA E COMERCIO DE BOMBAS INDUSTRIAIS LT;03673421000171;MACLIN INDUSTRIA E COMERCIO DE BOMBAS INDUSTRIAIS LT;;;;;;SAO PAULO;SP
6154688000140;LOOK DISTRIBUIDORA DE COSMETICOS E EQUIPAMENTOS LTDA;06154688000140;LOOK DISTRIBUIDORA DE COSMETICOS E EQUIPAMENTOS LTDA;;;;;;BELO HORIZONTE;MG
