11212266000114;T C  TOK DE CLASE COMERCIO DE MOVEIS LTDA  ME;23060547890;Boualem Aziri;03956809211;CONSELHO NACIONAL TRANSITO;SP;;;SANTANA DE PARNAIBA;SP
11212266000114;T C  TOK DE CLASE COMERCIO DE MOVEIS LTDA  ME;23060547890;Boualem Aziri;03956809211;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
11212266000114;T C  TOK DE CLASE COMERCIO DE MOVEIS LTDA  ME;23060547890;Boualem Aziri;03956809211;CONSELHO NACIONAL TRANSITO;SP;;;BARUERI;SP
1935560000109;DJ SOM LTDA. ME;34392693880;DAIANI BLABER;;;;;;POCOS DE CALDAS;MG
1935560000109;DJ SOM LTDA. ME;34392693880;DAIANI BLABER;411727461;SECRETARIA SEGURANCA PUBLICA;SP;;;SOROCABA;SP
7809982000106;DAVI GOMES VIEIRA FRUTAS  ME;77474074400;DAVI GOMES VIEIRA;;;;;;OSASCO;SP
11578345000143;QUALIVIDAS STORE COMERCIO IMPORTACAO E EXPORT;26535269809;Daniela da Cunha Borgo;229540260;SECRETARIA SEGURANCA PUBLICA;SP;;LECIO FERNANDES VALENCIO JUNIOR;CAMPINAS;SP
26765342893;MARIA OTAMIRA PINHEIRO LIMA;26765342893;MARIA OTAMIRA PINHEIRO LIMA;264885193;SECRETARIA SEGURANCA PUBLICA;SP;;;CAMPINAS;SP
4435118000101;ELTOPLAN CONSTRUCOES LTDA.;23395376818;Marcos Adriano Nunes;126195176;SECRETARIA SEGURANCA PUBLICA;PR;;;SANTA BARBARA D  OESTE;SP
7809982000106;DAVI GOMES VIEIRA FRUTAS  ME;07809982000106;DAVI GOMES VIEIRA FRUTAS  ME;;;;;;OSASCO;SP
67794289000139;TAPIAS E ALMEIDA LTDA ME;19040647879;RENATO ROMON TAPIAS;;;;;;LIMEIRA;SP
11388259000178;MAGAZINE PRIMAVERA LTDA ME;8307943876;MARIA APARECIDA FERNANDES DAS NEVES;;;;;;POCOS DE CALDAS;MG
11388259000178;MAGAZINE PRIMAVERA LTDA ME;34392693880;DAIANI BLABER;;;;;;POCOS DE CALDAS;MG
1399548000119;MARLI ROSA NATTER FLORICULTURA ME;38423170934;MARLI ROSA NATTER;856315;SECRETARIA SEGURANCA PUBLICA;SC;;;CASCAVEL;PR
1399548000119;MARLI ROSA NATTER FLORICULTURA ME;01399548000119;MARLI ROSA NATTER FLORICULTURA ME;;;;;;CASCAVEL;PR
4132303000119;PRIMO MOVEIS COMERCIO DE MOVEIS LTDA ME;04132303000119;PRIMO MOVEIS COMERCIO DE MOVEIS LTDA ME;;;;;;PONTA GROSSA;PR
4132303000119;PRIMO MOVEIS COMERCIO DE MOVEIS LTDA ME;88290140959;Silvane Aparecida da Cruz;;;;;;PONTA GROSSA;PR
4132303000119;PRIMO MOVEIS COMERCIO DE MOVEIS LTDA ME;92653391953;Ivan Almeida;59620690;SECRETARIA SEGURANCA PUBLICA;PR;;;PONTA GROSSA;PR
5970566000160;MERCADO DO TIO LTDA;35795601829;SUSELI DA SILVA SANTOS PETRONILHO;04436797780;CONSELHO NACIONAL TRANSITO;PR;;;ARAPONGAS;PR
81870175891;OSMAR TADEU DA SILVA;81870175891;OSMAR TADEU DA SILVA;77001941;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
33502730091;HILDA ORTIZ MOREIRA;33502730091;HILDA ORTIZ MOREIRA;5067563717;POLICIA CIVIL;RS;;;PORTO ALEGRE;RS
1414994001;GIONATAN SILVA VIEIRA;1414994001;GIONATAN SILVA VIEIRA;03767330447;CONSELHO NACIONAL TRANSITO;RS;;;PORTO ALEGRE;RS
8162138870;MARCOS PAULO MIGUEL;8162138870;MARCOS PAULO MIGUEL;174443067;SECRETARIA SEGURANCA PUBLICA;SP;;VALENTINA MARIA SANTANA MIGUEL;MIGUELOPOLIS;SP
34431853049;GREGORIO NUNES DE ALMEIDA;34431853049;GREGORIO NUNES DE ALMEIDA;00764875142;CONSELHO NACIONAL TRANSITO;RS;;DAIANE DE ALMEIDA;CAXIAS DO SUL;RS
2105441980;JAISON KUHN;2105441980;JAISON KUHN;3607112;SECRETARIA SEGURANCA PUBLICA;PR;03596416957;CLARICE KLAUMANN KUHN;PRUDENTOPOLIS;PR
32399847172;JASSONIO COSTA LEITE;32399847172;JASSONIO COSTA LEITE;PA344139;SECRETARIA SEGURANCA PUBLICA;TO;38247038153;MARCIA JOANA ALVES MENDONCA LEIT;ARAGUAINA;TO
32399847172;JASSONIO COSTA LEITE;32399847172;JASSONIO COSTA LEITE;PA344139;SECRETARIA SEGURANCA PUBLICA;TO;38247038153;MARCIA JOANA ALVES MENDONCA LEIT;ALTAMIRA;PA
8474816467;JEFERSON PEREIRA COSTA;8474816467;JEFERSON PEREIRA COSTA;1323304;SECRETARIA SEGURANCA PUBLICA;RN;;;SUMARE;SP
8474816467;JEFERSON PEREIRA COSTA;12236039000191;Jf Colina Comercio de Alimentos Ltda;;;;;;SUMARE;SP
8474816467;JEFERSON PEREIRA COSTA;1734312408;Fabiano Cardoso da Silva;003182589;SECRETARIA SEGURANCA PUBLICA;RN;;;SUMARE;SP
6670744811;JHONAS ROBERTO DE MAURO;7231732810;Ana Maria Montoia;135156282;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
9958010100;JOAO ARAUJO CAVALCANTE;87913461187;Maria Christianni Cavalcante do Vale Tav;470334;SECRETARIA SEGURANCA PUBLICA;TO;;MANOEL TAVARES FILHO;ARAGUAINA;TO
55537197987;JOAO CARLOS BECHI;55537197987;JOAO CARLOS BECHI;03117316227;CONSELHO NACIONAL TRANSITO;SC;;;FLORIANOPOLIS;SC
29657563020;JORGE ANTONIO DUARTE;29657563020;JORGE ANTONIO DUARTE;7005162421;SECRETARIA SEGURANCA PUBLICA;RS;17952360000;NERCI INES DUARTE;NOVO HAMBURGO;RS
6935068819;JOSAINE DE ANDREA;6935068819;JOSAINE DE ANDREA;15417500;SECRETARIA SEGURANCA PUBLICA;SP;;;BOITUVA;SP
4804935886;JOSE ANTONIO VAZ;4804935886;JOSE ANTONIO VAZ;173971702;SECRETARIA SEGURANCA PUBLICA;SP;;;CAJAMAR;SP
4804935886;JOSE ANTONIO VAZ;4804935886;JOSE ANTONIO VAZ;173971702;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
12556149272;JOSE DE RIBAMAR MARINHO;12556149272;JOSE DE RIBAMAR MARINHO;00117097909;CONSELHO NACIONAL TRANSITO;PA;;ELIANE SOCORRO DE O MARINHO;ALTAMIRA;PA
4084942634;JOSE NASCIMENTO TELES;4084942634;JOSE NASCIMENTO TELES;1448836;SECRETARIA SEGURANCA PUBLICA;PR;04084942634;CELENE MARTINS TELES;GURUPI;TO
5117719832;JOSE QUEIROZ DE TOLEDO;8305333620;Jose Vieira de Toledo;03589592824;CONSELHO NACIONAL TRANSITO;MS;09707584645;PATRICIA CARLA DOMINGOS DE ARAUJO;CARNEIRINHO;MG
85359483768;JOSE ROBERTO LIMA DE ARRUDA;85359483768;JOSE ROBERTO LIMA DE ARRUDA;21233686;SECRETARIA SEGURANCA PUBLICA;SP;;THOMAZ BRAGA DE ARRUDA;SANTANA DE PARNAIBA;SP
5265180000157;GLOBO PNEUS E ACESSORIOS LTDA ME;02470189969;Fabiana Orben de Souza;48146382;SECRETARIA SEGURANCA PUBLICA;SC;;;XANXERE;SC
5265180000157;GLOBO PNEUS E ACESSORIOS LTDA ME;05265180000157;GLOBO PNEUS E ACESSORIOS LTDA ME;;;;;;XANXERE;SC
3576606000168;INSTITUTO RUMO CERTO;23895632791;WILSON MONTEIRO CHAVES JUNIOR;00302503800;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
80826639000160;J A MOMOLI DE ABREU BOUTIQUE ME;80826639000160;J A MOMOLI DE ABREU BOUTIQUE ME;;;;;;FOZ DO IGUACU;PR
80826639000160;J A MOMOLI DE ABREU BOUTIQUE ME;58438602991;Jose Augusto Momoli de Abreu;32431089;SECRETARIA SEGURANCA PUBLICA;PR;;;FOZ DO IGUACU;PR
80826639000160;J A MOMOLI DE ABREU BOUTIQUE ME;58438602991;Jose Augusto Momoli de Abreu;32431089;SECRETARIA SEGURANCA PUBLICA;PR;;;ANTONINA;PR
80826639000160;J A MOMOLI DE ABREU BOUTIQUE ME;58438602991;Jose Augusto Momoli de Abreu;32431089;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
7917414000129;J B DOS REIS ME;07917414000129;J B DOS REIS ME;;;;;;SAO PAULO;SP
7917414000129;J B DOS REIS ME;13242491882;Joilson Bispo dos Reis;226959739;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
8323082000117;JMS COMERCIO DE METAIS LTDA  ME;35104809889;KLEICIANE SONIA ACIOLE DE SOUZA;0405294360;SECRETARIA SEGURANCA PUBLICA;PE;;;SAO PAULO;SP
6210680000154;JOSE GUSTAVO GUIMARAES TASSI PAPELARIA ME;26813213873;JOSE GUSTAVO GUIMARAES TASSI;281427173;SECRETARIA SEGURANCA PUBLICA;SP;;;ITAPECERICA DA SERRA;SP
4491581797;SILVIA CRISTINA LOPES DA SILVA;4491581797;SILVIA CRISTINA LOPES DA SILVA;105565444;SECRETARIA SEGURANCA PUBLICA;RJ;04491581797;MARCOS AURELIO RAMOS MACEDO;NOVA IGUACU;RJ
28409850206;SILVIA MARIA DOS SANTOS MELO;28409850206;SILVIA MARIA DOS SANTOS MELO;158664284;CONSELHO NACIONAL TRANSITO;AM;;JAILTON FERREIRA DE MELO;MANAUS;AM
63778068334;SILVIO ALBERTO CHAGAS RIBEIRO SOUSA;63778068334;SILVIO ALBERTO CHAGAS RIBEIRO SOUSA;02565375679;CONSELHO NACIONAL TRANSITO;SP;;;GUARULHOS;SP
3214116924;SILVIO BORGES;3214116924;SILVIO BORGES;3731016;SECRETARIA SEGURANCA PUBLICA;SC;;PRISCILA SILVA DE OLIVEIRA BORGES;CAMPINA GRANDE DO SUL;PR
4549743700;SIMONE DE ALMEIDA VAZ;4549743700;SIMONE DE ALMEIDA VAZ;098262157;INSTITUTO FELIX PACHECO;RJ;;;RIO DE JANEIRO;RJ
4744499635;SIMONE MARQUES DOS SANTOS;4744499635;SIMONE MARQUES DOS SANTOS;10211994;SECRETARIA SEGURANCA PUBLICA;MG;;GUILHERME SANTOS SOUZA;BETIM;MG
4360693000184;;12420070836;RICARDO DOTTA ORTEGA;;;;;;SANTO ANDRE;SP
4360693000184;SOFTNESS INFORMATICA COMERCIO E SERVICOS LTDA;04360693000184;SOFTNESS INFORMATICA COMERCIO E SERVICOS LTDA;;;;;;SANTO ANDRE;SP
3725162000185;SOUND DI ESSER COMERCIO DE ACESSORIOS AUTOMOT;83855874972;Adilson Esser;12R2998304;SECRETARIA SEGURANCA PUBLICA;SC;;;SAO LOURENCO DO OESTE;SC
3725162000185;SOUND DI ESSER COMERCIO DE ACESSORIOS AUTOMOT;03725162000185;SOUND DI ESSER COMERCIO DE ACESSORIOS AUTOMOT;;;;;;SAO LOURENCO DO OESTE;SC
14714239724;THAMIRES DE OLIVEIRA DOUETTS;14714239724;THAMIRES DE OLIVEIRA DOUETTS;268353950;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
32773488814;TIAGO GEORGE DO CARMO;32773488814;TIAGO GEORGE DO CARMO;275549513;SECRETARIA SEGURANCA PUBLICA;SP;;;OSASCO;SP
7477418000133;;13659243868;LINO DEGAN;;;;;;LIMEIRA;SP
8643467000161;TRANSPORTADORA JANUARIO E XAVIER LTDA;08643467000161;TRANSPORTADORA JANUARIO E XAVIER LTDA;;;;;;ITABERAI;GO
8643467000161;TRANSPORTADORA JANUARIO E XAVIER LTDA;25221965100;Ilson Januario dos Santos;934600;SECRETARIA SEGURANCA PUBLICA;GO;40155323172;IRANI DONIZETE XAVIER SANTOS;ITABERAI;GO
7477418000133;;26832321872;REINALDO DAVID BUENO DE MIRANDA;;;;;;JUNDIAI;SP
7477418000133;ROMENELI FACTORING E FOMENTO MERCANTIL LTDA;07477418000133;ROMENELI FACTORING E FOMENTO MERCANTIL LTDA;;;;;;LIMEIRA;SP
8643467000161;TRANSPORTADORA JANUARIO E XAVIER LTDA;40155323172;Irani Donizete Xavier Santos;2299571;SECRETARIA SEGURANCA PUBLICA;GO;25221965100;ILSON JANUARIO DOS SANTOS;ITABERAI;GO
10948281000162;;11655917234;PAULO SERGIO AZEVEDO DA SILVA;;;;;;BELEM;PA
23674580144;UBIRAJARA RIBEIRO PINTO FILHO;23674580144;UBIRAJARA RIBEIRO PINTO FILHO;1749;SECRETARIA SEGURANCA PUBLICA;MS;;LAIS RODRIGUES RIBEIRO PINTO;CUAIBA;MT
10948281000162;;48061190249;VANESSA CONDURU CRUZ DA SILVA;;;;;;BELEM;PA
10948281000162;SILVA E SILVA RESTAURANTE LTDA ME;10948281000162;SILVA E SILVA RESTAURANTE LTDA ME;;;;;;BELEM;PA
10666445000169;UMB COMERCIO DE MATERIAIS PARA ESCRITORIO LTD;45071160072;Ursula Braun;01252310116;CONSELHO NACIONAL TRANSITO;RS;;;NOVO HAMBURGO;RS
10666445000169;UMB COMERCIO DE MATERIAIS PARA ESCRITORIO LTD;45071160072;Ursula Braun;01252310116;CONSELHO NACIONAL TRANSITO;RS;;;FLORIANOPOLIS;SC
10666445000169;UMB COMERCIO DE MATERIAIS PARA ESCRITORIO LTD;10666445000169;UMB COMERCIO DE MATERIAIS PARA ESCRITORIO LTD;;;;;;SAO LEOPOLDO;RS
5851898895;VALDEMIR JOSE DOS SANTOS;5851898895;VALDEMIR JOSE DOS SANTOS;3403872;SECRETARIA SEGURANCA PUBLICA;SP;;;SOROCABA;SP
10986756000105;VALDEMIRO BROILO CONFECCOES;51288664087;Valdemiro Broilo;1048750754;SECRETARIA SEGURANCA PUBLICA;RS;58896368049;ANDRELINE BROILO;LAJEADO;RS
10986756000105;VALDEMIRO BROILO CONFECCOES;10986756000105;VALDEMIRO BROILO CONFECCOES;;;;;;LAJEADO;RS
11010306000145;;12139554752;MARCIO AURELIO PENSABEM RIBEIRO FILHO;;;;;;RESENDE;RJ
67064094991;VALDETE VIANA LARANJEIRA FEDEREZZI;67064094991;VALDETE VIANA LARANJEIRA FEDEREZZI;4256744;SECRETARIA SEGURANCA PUBLICA;SC;;;SAO JOSE DOS PINHAIS;PR
11010306000145;A A M D MERCEARIA LTDA ME;12139565797;ELIANE C B SILVA;;;;;;RESENDE;RJ
11010306000145;A A M D MERCEARIA LTDA ME;11010306000145;A A M D MERCEARIA LTDA ME;;;;;;RESENDE;RJ
3251700000147;;31956912991;OSIRIS DO CARMO BAGLIOLI;;;;;;CURITIBA;PR
3251700000147;ADCAR COMERCIO DE VEICULOS LTDA ME;03251700000147;ADCAR COMERCIO DE VEICULOS LTDA ME;;;;;;CURITIBA;PR
79586079000134;BREMER COMERCIO DE PECAS E SERVICOS PARA VEICULOS LT;18643108987;IDA TEREZINHA BREMER;30784103;SECRETARIA SEGURANCA PUBLICA;PR;;SERGIO ROBERTO DE BREMER;CURITIBA;PR
5555869000116;EXPRESSO V E K BROTHER LTDA;05555869000116;EXPRESSO V E K BROTHER LTDA;;;;;;SAO PAULO;SP
56069740106;VALDIVINO VIEIRA MOTA;56069740106;VALDIVINO VIEIRA MOTA;3194475;POLICIA CIVIL;GO;;;CRUZEIRO;DF
56069740106;VALDIVINO VIEIRA MOTA;56069740106;VALDIVINO VIEIRA MOTA;3194475;POLICIA CIVIL;GO;;;BRASILIA;DF
5555869000116;EXPRESSO V E K BROTHER LTDA;33788657847;THIAGO DOS REIS SILVA;498046535;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
5555869000116;EXPRESSO V E K BROTHER LTDA;35105246837;DIEGO DOS REIS SILVA;44640438X;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
1830525000117;VALO VIDEO E GAMES LTDA ME;01830525000117;VALO VIDEO E GAMES LTDA ME;;;;;;SAO PAULO;SP
1830525000117;VALO VIDEO E GAMES LTDA ME;08807013827;Joao Batista dos Reis;196957278;SECRETARIA SEGURANCA PUBLICA;SP;;APARECIDA MARIA DE P REIS;EMBU;SP
6398187814;VALTER DOMINGUES;6398187814;VALTER DOMINGUES;15101632X;SECRETARIA SEGURANCA PUBLICA;SP;;MARIA CRISTINA SARDINHA;SAO PAULO;SP
10573873000147;VAN HALMONT MOTA CALDEIRA ME;10573873000147;VAN HALMONT MOTA CALDEIRA ME;;;;;;VILA VELHA;ES
10573873000147;VAN HALMONT MOTA CALDEIRA ME;09586899705;Van Halmont Mota Caldeira;1761870;SECRETARIA SEGURANCA PUBLICA;ES;;;VILA VELHA;ES
28666080892;VANDA MANDELLI CARLOS;28666080892;VANDA MANDELLI CARLOS;14603667;SECRETARIA SEGURANCA PUBLICA;SP;;ANTONIO CARLOS;TUPA;SP
36489728800;VICTOR HENRIQUE DE OLIVEIRA CARNEIRO;36489728800;VICTOR HENRIQUE DE OLIVEIRA CARNEIRO;16164276;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO CAETANO DO SUL;SP
7385048000104;VIGISEG SEGURANCA E TERCEIRIZACOES LTDA;87449994968;Eric Krueger Maia;59607057;SECRETARIA SEGURANCA PUBLICA;PR;;CLAUDIA MARIA PERPETUA ARAUJO MAIA;CURITIBA;PR
7385048000104;VIGISEG SEGURANCA E TERCEIRIZACOES LTDA;66421810934;Cleomir de Oliveira;44267233;SECRETARIA SEGURANCA PUBLICA;PR;;;SAO JOSE DOS PINHAIS;PR
7385048000104;VIGISEG SEGURANCA E TERCEIRIZACOES LTDA;66421810934;Cleomir de Oliveira;44267233;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
66062802815;WALDYR OCTAVIO DE OLIVEIRA;66062802815;WALDYR OCTAVIO DE OLIVEIRA;5915450;SECRETARIA SEGURANCA PUBLICA;SP;59309539887;MIRIAN DE OLIVEIRA;SAO PAULO;SP
66062802815;WALDYR OCTAVIO DE OLIVEIRA;66062802815;WALDYR OCTAVIO DE OLIVEIRA;5915450;SECRETARIA SEGURANCA PUBLICA;SP;59309539887;MIRIAN DE OLIVEIRA;PERUIBE;SP
2312096000159;;63731398915;CARLOS GARCIA DA ROSA;;;;;;PERITIBA;SC
2312096000159;;2405079917;IVANILSE MARTINS;;;;;;CONCORDIA;SC
25937389875;WALQUIRIA MARTINS ALVES;25937389875;WALQUIRIA MARTINS ALVES;290497632;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
2312096000159;FINA MASSAS INDUSTRIA E COMERCIO LTDA ME;02312096000159;FINA MASSAS INDUSTRIA E COMERCIO LTDA ME;;;;;;PERITIBA;SC
45840440825;WALTER SABINO DE QUEIROZ;45840440825;WALTER SABINO DE QUEIROZ;46283304;SECRETARIA SEGURANCA PUBLICA;SP;;ANA MARIAMARTA DE QUEIROZ;SAO PAULO;SP
87058189749;WANDERLEI LAFAYETTE SILVA;87058189749;WANDERLEI LAFAYETTE SILVA;23641S006;MINISTERIO TRABALHO E EMPREGO;RJ;;;RIO DE JANEIRO;RJ
1766975607;WELBER CLEBER DIAS SILVA;1766975607;WELBER CLEBER DIAS SILVA;04660669710;CONSELHO NACIONAL TRANSITO;MG;;;BELO HORIZONTE;MG
1766975607;WELBER CLEBER DIAS SILVA;1766975607;WELBER CLEBER DIAS SILVA;04660669710;CONSELHO NACIONAL TRANSITO;MG;;;CONTAGEM;MG
32675976172;WESLEI CABRAL DA SILVA;32675976172;WESLEI CABRAL DA SILVA;1508840;SECRETARIA SEGURANCA PUBLICA;GO;32675976172;MARIA CELIA SILVA;GOIANIA;GO
9770508403;WILDEMBERG TOLEDO GOMES RIBEIRO;9770508403;WILDEMBERG TOLEDO GOMES RIBEIRO;34777652;SECRETARIA SEGURANCA PUBLICA;SE;;;MACEIO;AL
61789445272;WILSON AMARO DA SILVA;61789445272;WILSON AMARO DA SILVA;605602;CONSELHO NACIONAL TRANSITO;RO;;ANDREIA CRISTINA SACIM;ARIQUEMES;RO
30658736809;WILSON CARDOSO DE OLIVEIRA;30658736809;WILSON CARDOSO DE OLIVEIRA;02027759912;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
42231760487;ZELIA MARIA ALVES CABRAL SANTOS;42231760487;ZELIA MARIA ALVES CABRAL SANTOS;616613;SECRETARIA SEGURANCA PUBLICA;RN;;;NATAL;RN
4578960609;ZEYNER RIBEIRO SANTOS;4578960609;ZEYNER RIBEIRO SANTOS;00388953125;CONSELHO NACIONAL TRANSITO;MG;;;BELO HORIZONTE;MG
54041959000102;;703489879;VALDIR HORACIO DE CAMPOS;;;;;;SAO PAULO;SP
54041959000102;;2561069834;LUIZ CARLOS BARNETCHE SCHNEIDER;;;;;;SAO PAULO;SP
54041959000102;;41127340859;ARSENIO GALLINARO FILHO;;;;;;SAO PAULO;SP
54041959000102;;50971557853;MAURO RAMOS GALHARDO;;;;;;SAO PAULO;SP
58309160020;CLOVIS NUNES;58309160020;CLOVIS NUNES;00711376397;CONSELHO NACIONAL TRANSITO;RS;77718763900;ELAINE APARECIDA VALENTE;CAXIAS DO SUL;RS
19656571843;ATILIO EDUARDO PIOLI;19656571843;ATILIO EDUARDO PIOLI;02772196172;CONSELHO NACIONAL TRANSITO;SP;70299269191;THAYS CRISTINA QUEIROZ FARIA PIOLI;PARANAIBA;MS
19656571843;ATILIO EDUARDO PIOLI;19656571843;ATILIO EDUARDO PIOLI;02772196172;CONSELHO NACIONAL TRANSITO;SP;70299269191;THAYS CRISTINA QUEIROZ FARIA PIOLI;SANTO ANDRE;SP
12988435000175;PINHEIRO E SOUZA DISTRIBUIDORA DE FERRAMENTAS;05724639793;Alessandro Pinheiro de Souza;37997;MINISTERIO TRABALHO E EMPREGO;RJ;;;SAO GONCALO;RJ
12988435000175;PINHEIRO E SOUZA DISTRIBUIDORA DE FERRAMENTAS;12988435000175;PINHEIRO E SOUZA DISTRIBUIDORA DE FERRAMENTAS;;;;;;NITEROI;RJ
11800285000161;PLASTICOS CAMPO GRANDE COMERCIO LTDA ME;43244483100;Adilson Antonio Militao;00062370022;CONSELHO NACIONAL TRANSITO;MS;;MINEIA DIAS PINTO MILITAO;CAMPO GRANDE;MS
11800285000161;PLASTICOS CAMPO GRANDE COMERCIO LTDA ME;11800285000161;PLASTICOS CAMPO GRANDE COMERCIO LTDA ME;;;;;;CAMPO GRANDE;MS
7648861000120;AUTO POSTO CENTRO OESTE LTDA;07648861000120;AUTO POSTO CENTRO OESTE LTDA;;;;;;GOIANIA;GO
7648861000120;AUTO POSTO CENTRO OESTE LTDA;07563744487;Marinaldo Marcolino Vieira;914377;SECRETARIA SEGURANCA PUBLICA;PE;;MARCIA DE LIMA VIEIRA;INHUMAS;GO
7648861000120;AUTO POSTO CENTRO OESTE LTDA;07563744487;Marinaldo Marcolino Vieira;914377;SECRETARIA SEGURANCA PUBLICA;PE;;MARCIA DE LIMA VIEIRA;PAULISTA;PE
7648861000120;AUTO POSTO CENTRO OESTE LTDA;07563744487;Marinaldo Marcolino Vieira;914377;SECRETARIA SEGURANCA PUBLICA;PE;;MARCIA DE LIMA VIEIRA;GOIANIA;GO
39450531000111;AVIARIO GONCALVES E SILVA LTDA ME;03357319705;Odalea Rocha dos Santos;098679046;SECRETARIA SEGURANCA PUBLICA;RJ;64649318734;ANTONIO DOS SANTOS;BELFORD ROXO;RJ
39450531000111;AVIARIO GONCALVES E SILVA LTDA ME;64649318734;Antonio dos Santos;04708454;SECRETARIA SEGURANCA PUBLICA;RJ;03357319705;ODALEA ROCHA DOS SANTOS;BELFORD ROXO;RJ
39450531000111;AVIARIO GONCALVES E SILVA LTDA ME;64649318734;Antonio dos Santos;04708454;SECRETARIA SEGURANCA PUBLICA;RJ;03357319705;ODALEA ROCHA DOS SANTOS;RIO DE JANEIRO;RJ
27307313855;PRISCILA MARTINS CAIELLI BATISTA;27307313855;PRISCILA MARTINS CAIELLI BATISTA;21241741;SECRETARIA SEGURANCA PUBLICA;SP;28210054821;IVAM RUBENS SILVA DOS SANTOS;SAO PAULO;SP
37011295844;BRUNO DOS SANTOS;37011295844;BRUNO DOS SANTOS;425606429;SECRETARIA SEGURANCA PUBLICA;SP;;;RIO GRANDE DA SERRA;SP
37011295844;BRUNO DOS SANTOS;37011295844;BRUNO DOS SANTOS;425606429;SECRETARIA SEGURANCA PUBLICA;SP;;;RIBEIRØO PIRES;SP
3897347000177;R F DE M GOMES E CIA LTDA;24043079249;Karinna Felippe de Magalhaes Gomes;4103D;CONSELHO REGIONAL ENG ARQ AGRON;AM;;LAJOS ONODI NETO;MANAUS;AM
11245151000126;C A P DE SOUZA ALIMENTOS;11245151000126;C A P DE SOUZA ALIMENTOS;;;;;;CAMPINA DA LAGOA;PR
3897347000177;R F DE M GOMES E CIA LTDA;33656355215;Renzo Felippe de Magalhaes Gomes;04289005;SECRETARIA SEGURANCA PUBLICA;AM;;;MANAUS;AM
11245151000126;C A P DE SOUZA ALIMENTOS;30277916801;Cristiana Aparecida Pelizaro de Souza;347483562;SECRETARIA SEGURANCA PUBLICA;SP;19576903807;JOSE LINO DE SOUZA;CAMPINA DA LAGOA;PR
3897347000177;R F DE M GOMES E CIA LTDA;51877384291;Giselle Mafra Gomes;14223520;SECRETARIA SEGURANCA PUBLICA;AM;;RENZO FELIPPE DE MAGALHAES GOMES;MANAUS;AM
3188970000150;C A SCHWINN EPP;03188970000150;C A SCHWINN EPP;;;;;;JUINA;MT
3897347000177;R F DE M GOMES E CIA LTDA;03897347000177;R F DE M GOMES E CIA LTDA;;;;;;MANAUS;AM
3188970000150;C A SCHWINN EPP;47434570172;Celir Adao Schwinn;688937;SECRETARIA SEGURANCA PUBLICA;MT;;;JUINA;MT
4052703000114;CALEGARI COMERCIOE REPRESENTACOES LTDA ME;04052703000114;CALEGARI COMERCIOE REPRESENTACOES LTDA ME;;;;;;ANAPOLIS;GO
4052703000114;CALEGARI COMERCIOE REPRESENTACOES LTDA ME;14350122168;Danilo Calegari Filho;01918669121;CONSELHO NACIONAL TRANSITO;GO;;MARIA ADELINA DE FARIA;ANAPOLIS;GO
10788181000116;R I MORATO MUNIZ DE JESUS ME;49252828591;Ruth Iran Morato Muniz;0760410186;SECRETARIA SEGURANCA PUBLICA;BA;;;FEIRA DE SANTANA;BA
4052703000114;CALEGARI COMERCIOE REPRESENTACOES LTDA ME;27054497104;Maria Adelina de Faria;9673511;SECRETARIA SEGURANCA PUBLICA;GO;;DANILO CALEGARI FILHO;ANAPOLIS;GO
10788181000116;R I MORATO MUNIZ DE JESUS ME;10788181000116;R I MORATO MUNIZ DE JESUS ME;;;;;;FEIRA DE SANTANA;BA
30862874000119;RAFAEL A GAMA;69992053704;Rafael Azevedo Gama;070733126;SECRETARIA SEGURANCA PUBLICA;RJ;;;CAMPOS DOS GOYTACAZES;RJ
71854690825;CARLOS ALFREDO SARCINELI GONCALVES;71854690825;CARLOS ALFREDO SARCINELI GONCALVES;4356534;SECRETARIA SEGURANCA PUBLICA;SP;07960419892;ROSANA ELIZABETH BARTOLOMEU FERREIRA GONCALVES;ESPIRITO SANTO DO PINHAL;SP
30862874000119;RAFAEL A GAMA;30862874000119;RAFAEL A GAMA;;;;;;CAMPOS DOS GOYTACAZES;RJ
13904426087;CARLOS ANTONIO LOPES;13904426087;CARLOS ANTONIO LOPES;0375140019;MINISTERIO EXERCITO;RS;;MARIA QUECIMA ALVES LOPES;SAO GABRIEL;RS
652205950;RAFAEL AJUZ;652205950;RAFAEL AJUZ;00367408032;CONSELHO NACIONAL TRANSITO;PR;;;CURITIBA;PR
7057602944;CARLOS FREITAS DE ABREU;7057602944;CARLOS FREITAS DE ABREU;107209247;SECRETARIA SEGURANCA PUBLICA;PR;;;LONDRINA;PR
73730521187;RAFAEL FERNANDES SIQUEIRA;73730521187;RAFAEL FERNANDES SIQUEIRA;04096368748;CONSELHO NACIONAL TRANSITO;GO;;CHIARIA RODRIGUES FERREIRA SIQUEIRA;GOIANIA;GO
12167361890;FABIOLA ALVES TEIXEIRA RODRIGUES;12167361890;FABIOLA ALVES TEIXEIRA RODRIGUES;252833065;SECRETARIA SEGURANCA PUBLICA;SP;09820956862;SANDRO ROGERIO RODRIGUES;FERNANDOPOLIS;SP
5192523907;FELIPE PRESTES DA SILVA;5192523907;FELIPE PRESTES DA SILVA;78564806;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
27802216826;FERNANDO DE MATOS GIBERTONI;27802216826;FERNANDO DE MATOS GIBERTONI;34132386X;SECRETARIA SEGURANCA PUBLICA;SP;;;REGISTRO;SP
50984411020;FERNANDO JUNQUEIRA;50984411020;FERNANDO JUNQUEIRA;3033170113;SECRETARIA SEGURANCA PUBLICA;RS;;FERNANDO MARTINKOVSKICS;PORTO ALEGRE;RS
;FERNANDO JUNQUEIRA;50984411020;FERNANDO JUNQUEIRA;3033170113;SECRETARIA SEGURANCA PUBLICA;RS;;FERNANDO MARTINKOVSKICS;CACAPAVA;SP
12420131134;CARLOS ROBERTO VALENTE;12420131134;CARLOS ROBERTO VALENTE;358520;POLICIA CIVIL;GO;;;APARECIDA DE GOIANIA;GO
12420131134;CARLOS ROBERTO VALENTE;12420131134;CARLOS ROBERTO VALENTE;358520;POLICIA CIVIL;GO;;;BELEM;PA
33758425204;FLAVIO AUGUSTO RIBEIRO SEVALHO;33758425204;FLAVIO AUGUSTO RIBEIRO SEVALHO;9565604;SECRETARIA SEGURANCA PUBLICA;AM;38367114272;PATRICIA SAMPAIO XAVIER SEVALHO;MANAUS;AM
9109962700;FLAVIO DE LIRA TINOCO;9109962700;FLAVIO DE LIRA TINOCO;108176207;SECRETARIA SEGURANCA PUBLICA;RJ;;;DUQUE DE CAXIAS;RJ
46388400949;FLAVIO LIMA DELORENZO;46388400949;FLAVIO LIMA DELORENZO;280518390;SECRETARIA SEGURANCA PUBLICA;SP;50487531949;VERA LUCIA GUERRA DA C DELORENZO;SAO BERNARDO DO CAMPO;SP
23163850871;FRANK WERNER FRONZECK;23163850871;FRANK WERNER FRONZECK;2504075652;SECRETARIA SEGURANCA PUBLICA;SP;98492195991;ELIANE CRISTIANE GONCALVES DE ALMEIDA;BARUERI;SP
77218574653;FREDERICO NEWMAN EMRICH PINTO;77218574653;FREDERICO NEWMAN EMRICH PINTO;20215703;SECRETARIA SEGURANCA PUBLICA;SP;;SONIA ROBERTA PINHEIRO EMRICH PINTO;TOLEDO;PR
10372205000151;ALINE DE FREITAS CORTEZ MODAS BABY;10372205000151;ALINE DE FREITAS CORTEZ MODAS BABY;;;;;;SAO PAULO;SP
10372205000151;ALINE DE FREITAS CORTEZ MODAS BABY;32999337876;Aline de Freitas Cortez;340673807;SECRETARIA SEGURANCA PUBLICA;SP;;MARCOS FERNANDES CORTEZ;POA;SP
52835246000187;DROGARIA PLANALTO SAO JOSE DOS CAMPOS LTDA ME;4040112849;ANTONIO CARLOS DE SOUZA;;;;;;SAO JOSE DOS CAMPOS;SP
52835246000187;DROGARIA PLANALTO SAO JOSE DOS CAMPOS LTDA ME;78860075815;MARIA JOSE DE MAGALHAES SOUZA;;;;;;SAO JOSE DOS CAMPOS;SP
52835246000187;DROGARIA PLANALTO SAO JOSE DOS CAMPOS LTDA ME;52835246000187;DROGARIA PLANALTO SAO JOSE DOS CAMPOS LTDA ME;;;;;;SAO JOSE DOS CAMPOS;SP
6888706000118;REGINALDO BORGES GOMIDES;64461165191;REGINALDO BORGES GOMIDES;2636177;SECRETARIA SEGURANCA PUBLICA;GO;;;ANAPOLIS;GO
79541534104;REGINALDO DAMASO DE OLIVEIRA;79541534104;REGINALDO DAMASO DE OLIVEIRA;3151680;SECRETARIA SEGURANCA PUBLICA;GO;;LINDA LARA DAMASO;GOIANIA;GO
7448944843;REINALDO DINARDI;7448944843;REINALDO DINARDI;164604406;SECRETARIA SEGURANCA PUBLICA;SP;09307560889;CLEUZA AP DA CUNHA DINARDI;SAO CAETANO DO SUL;SP
17006721857;CARLOS ROBERTO DA MOTA;17006721857;CARLOS ROBERTO DA MOTA;219668231;SECRETARIA SEGURANCA PUBLICA;SP;;GABRIEL ESTEVAN DA MOTA;SAO PAULO;SP
21874227802;CARLOS ROBERTO MAIELO JUNIOR;21874227802;CARLOS ROBERTO MAIELO JUNIOR;300912869;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
36907832836;CELSO AUGUSTO DO CARMO;36907832836;CELSO AUGUSTO DO CARMO;3609374;SECRETARIA SEGURANCA PUBLICA;BA;;;SAO PAULO;SP
5048288000198;RENATA TRAVASSOS MENEZES DE ARAUJO;05048288000198;RENATA TRAVASSOS MENEZES DE ARAUJO;;;;;;SALVADOR;BA
5048288000198;RENATA TRAVASSOS MENEZES DE ARAUJO;88951502520;Renata Travassos Menezes de Araujo;1162591;SECRETARIA SEGURANCA PUBLICA;SE;;;ARACAJU;SE
1996302000124;CENTRO DE FORMACAO DE CONDUTORES CETA LTDA;01996302000124;CENTRO DE FORMACAO DE CONDUTORES CETA LTDA;;;;;;CACERES;MT
1996302000124;CENTRO DE FORMACAO DE CONDUTORES CETA LTDA;63997444900;Maria Estela Hereciuk;41598204;SECRETARIA SEGURANCA PUBLICA;PR;;;CACERES;MT
93316690891;RENATO ARANHA;93316690891;RENATO ARANHA;03213721300;CONSELHO NACIONAL TRANSITO;SP;;BEATRIZ ARAUJO DE SOUZA ARANHA;SAO PAULO;SP
7413999706;RENATO LORENZO SARAIVA;7413999706;RENATO LORENZO SARAIVA;102027372;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
19040647879;RENATO ROMON TAPIAS;19040647879;RENATO ROMON TAPIAS;202476297;SECRETARIA SEGURANCA PUBLICA;SP;25324304867;MELISSA ALMEIDA TAPIAS;LIMEIRA;SP
8179027000103;RESTAURANTE COMA BEM DE PRIMAVERA 2005 LTDA;08179027000103;RESTAURANTE COMA BEM DE PRIMAVERA 2005 LTDA;;;;;;DUQUE DE CAXIAS;RJ
33471657000196;CHARLY CINTOS LTDA;33471657000196;CHARLY CINTOS LTDA;;;;;;RIO DE JANEIRO;RJ
33471657000196;CHARLY CINTOS LTDA;37384058791;Nelson Berman;035796D;CONSELHO REGIONAL ENG ARQ AGRON;RJ;;RUTH BERMAN;RIO DE JANEIRO;RJ
15084355888;CIRLENE CRISTINA CARDOSO;15084355888;CIRLENE CRISTINA CARDOSO;20319238;SECRETARIA SEGURANCA PUBLICA;SP;;;MATAO;SP
15084355888;CIRLENE CRISTINA CARDOSO;9880079833;Maria Aparecida Cardoso;13725122;SECRETARIA SEGURANCA PUBLICA;SP;;;MATAO;SP
6943981951;CLAUDEMIR CORDEIRO;6943981951;CLAUDEMIR CORDEIRO;83275600;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
28509500843;CLAUDIONOR DE SOUZA CASSIANO;28509500843;CLAUDIONOR DE SOUZA CASSIANO;01932839810;CONSELHO NACIONAL TRANSITO;SP;;;DRACENA;SP
80894739620;CLESIO LUIZ DE ALMEIDA;80894739620;CLESIO LUIZ DE ALMEIDA;00892702862;CONSELHO NACIONAL TRANSITO;MG;;;VESPASIANO;MG
8236571000131;CLOSET COMERCIO DE MODA INTIMA LTDA;08236571000131;CLOSET COMERCIO DE MODA INTIMA LTDA;;;;;;BRASILIA;DF
8236571000131;CLOSET COMERCIO DE MODA INTIMA LTDA;23917415615;Dilza Gomes Caixeta e Araujo;749570;SECRETARIA SEGURANCA PUBLICA;DF;08905860125;JOSE MARIA VIEIRA E ARAUJO;BRASILIA;DF
8236571000131;CLOSET COMERCIO DE MODA INTIMA LTDA;99936593120;Marcelo Gomes Vieira Araujo;01752427890;CONSELHO NACIONAL TRANSITO;DF;;;LAGO SUL;DF
8236571000131;CLOSET COMERCIO DE MODA INTIMA LTDA;99936593120;Marcelo Gomes Vieira Araujo;01752427890;CONSELHO NACIONAL TRANSITO;DF;;;BRASILIA;DF
10744876000104;CRISTIAN GOMES DA SILVA ALTERNATIVA ACESSORIO;10744876000104;CRISTIAN GOMES DA SILVA ALTERNATIVA ACESSORIO;;;;;;SAO PAULO;SP
10744876000104;CRISTIAN GOMES DA SILVA ALTERNATIVA ACESSORIO;11446646670;Cristian Gomes da Silva;5306356ES;SECRETARIA SEGURANCA PUBLICA;ES;;;SAO PAULO;SP
8306616000105;D L STURIAO INFORMATICA ME;08306616000105;D L STURIAO INFORMATICA ME;;;;;;CACHOEIRO DE ITAPEMIRIM;ES
8306616000105;D L STURIAO INFORMATICA ME;09278424757;Diego Luiz Sturiao;1770673;SECRETARIA SEGURANCA PUBLICA;ES;;;CACHOEIRO DE ITAPEMIRIM;ES
34392693880;DAIANI BLABER;8307943876;Maria Aparecida Fernandes das Neves;8443101;SECRETARIA SEGURANCA PUBLICA;SP;;;POCOS DE CALDAS;MG
34392693880;DAIANI BLABER;34392693880;DAIANI BLABER;411727461;SECRETARIA SEGURANCA PUBLICA;SP;;;POCOS DE CALDAS;MG
9017072792;DANIEL MACIEL TEIXEIRA;9017072792;DANIEL MACIEL TEIXEIRA;00569932550;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
2635998175;DANIELA SILVA FERNANDES;2635998175;DANIELA SILVA FERNANDES;5585806;SECRETARIA SEGURANCA PUBLICA;GO;;;ITUIUTABA;MG
2635998175;DANIELA SILVA FERNANDES;2635998175;DANIELA SILVA FERNANDES;5585806;SECRETARIA SEGURANCA PUBLICA;GO;;;AGUA BOA;MT
6342764000141;DECORATIVA COMERCIO DE FORROS E DIVISORIAS LT;06342764000141;DECORATIVA COMERCIO DE FORROS E DIVISORIAS LT;;;;;;PIRACICABA;SP
6342764000141;DECORATIVA COMERCIO DE FORROS E DIVISORIAS LT;10994045840;Sergio Passini Junior;18620495;SECRETARIA SEGURANCA PUBLICA;SP;01348956739;LORENA SCHEUERMANN;PIRACICABA;SP
6342764000141;DECORATIVA COMERCIO DE FORROS E DIVISORIAS LT;70347786804;Francisco Luiz Cano;70347786804;CONSELHO NACIONAL TRANSITO;SP;;;PIRACICABA;SP
2332832000130;DENILSON ROBERTO DE OLIVEIRA ARACATUBA ME;02332832000130;DENILSON ROBERTO DE OLIVEIRA ARACATUBA ME;;;;;;ARACATUBA;SP
1406523020;PAULO ELEOSA SOARES TEIXEIRA;1406523020;PAULO ELEOSA SOARES TEIXEIRA;3019451289;SECRETARIA SEGURANCA PUBLICA;RS;01406523020;ANA EVA RODRIGUES TEIXEIRA;PORTO ALEGRE;RS
8933681809;PAULO MURILO MARTINS;8933681809;PAULO MURILO MARTINS;04085383814;CONSELHO NACIONAL TRANSITO;SP;;DERIZE MOLINA SILVA MERTINS;ATIBAIA;SP
71102353868;NELSON RAMOS DOS SANTOS;71102353868;NELSON RAMOS DOS SANTOS;8174029;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
12885318856;NABIL ADEL NOUWAIHED;12885318856;NABIL ADEL NOUWAIHED;354914686;SECRETARIA SEGURANCA PUBLICA;SP;16897857807;MARIA NILZA ANDRADE NOUWAIHED;SAO PAULO;SP
74103911115;NARA STRAW;74103911115;NARA STRAW;W8291000;DOCUMENTO EMITIDO NO EXTERIOR;;;;SALVADOR;BA
25481821850;NAIR TERUMI HANAI;25481821850;NAIR TERUMI HANAI;6277170X;SECRETARIA SEGURANCA PUBLICA;SP;40668819804;ISAO HANAI;SAO PAULO;SP
53617797415;NAILZA MARIA RAMOS QUEIROZ;53617797415;NAILZA MARIA RAMOS QUEIROZ;3403357;SECRETARIA SEGURANCA PUBLICA;PE;68186681434;JAILSON PEREIRA DE QUEIROZ;PETROLINA;PE
24631930934;NABOR JOAQUIM DE SOUZA FILHO;24631930934;NABOR JOAQUIM DE SOUZA FILHO;417733;SECRETARIA SEGURANCA PUBLICA;SC;;;FLORIANOPOLIS;SC
5517865909;MARGUID MAAS;5517865909;MARGUID MAAS;92476626;SECRETARIA SEGURANCA PUBLICA;PR;;;MARIPA;PR
5517865909;MARGUID MAAS;635832917;GILSON RODRIGO LERNER;;;;;;MARIPA;PR
5517865909;MARGUID MAAS;635832917;GILSON RODRIGO LERNER;;;;;;MARIPA;PR
33848796864;PATRICIA FERNANDES MANGUEIRA LUCENA;33848796864;PATRICIA FERNANDES MANGUEIRA LUCENA;395232661;SECRETARIA SEGURANCA PUBLICA;SP;;;MAUA;SP
14492637800;OZANA RIBEIRO PAES;14492637800;OZANA RIBEIRO PAES;10412050;SECRETARIA SEGURANCA PUBLICA;SP;79470866800;ABRAO ANTONIO PAES;VOTORANTIM;SP
14492637800;OZANA RIBEIRO PAES;79470866800;ABRAO ANTONIO PAES;;;;;;VOTORANTIM;SP
34284770144;ORVALINA MOURA BRAGA;34284770144;ORVALINA MOURA BRAGA;852171;SECRETARIA SEGURANCA PUBLICA;DF;;;BRASILIA;DF
33395187934;NILTON MAX;33395187934;NILTON MAX;30500512;SECRETARIA SEGURANCA PUBLICA;PR;33395187934;ONDINA LIMA MAX;CAFELANDIA;PR
33395187934;NILTON MAX;52364607949;ONDINA LIMA MAX;;;;;;CAFELANDIA;PR
2306787778;NELVTON CORREIA DO NASCIMENTO;2306787778;NELVTON CORREIA DO NASCIMENTO;093716223;CONSELHO NACIONAL TRANSITO;RJ;;;MANGARATIBA;RJ
70853495572;NELSON GOMES DE JESUS;70853495572;NELSON GOMES DE JESUS;0650155254;SECRETARIA SEGURANCA PUBLICA;BA;90378938568;CASSIA SANTOS DO NASCIMENTO GOMES;RIO DE JANEIRO;RJ
16384313880;MOSTAFA AHMAD MOURAD;16384313880;MOSTAFA AHMAD MOURAD;501934510;SECRETARIA SEGURANCA PUBLICA;SP;;;PRAIA GRANDE;SP
2332832000130;DENILSON ROBERTO DE OLIVEIRA ARACATUBA ME;11998398846;Denilson Roberto de Oliveira;02002867793;CONSELHO NACIONAL TRANSITO;SP;;;ARACATUBA;SP
34959582820;DIEGO FRANCO DO VALE;34959582820;DIEGO FRANCO DO VALE;437744127;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTOS;SP
9003433000175;JUAN CARLOS LEVIN ME;09003433000175;JUAN CARLOS LEVIN ME;;;;;;CAMPOS DO JORDAO;SP
9003433000175;JUAN CARLOS LEVIN ME;63672855987;JUAN CARLOS LEVIN;;;;;;CAMPOS DO JORDAO;SP
11724823000186;JM LOCACOES E EMPREENDIMENTOS LTDA ME;11724823000186;JM LOCACOES E EMPREENDIMENTOS LTDA ME;;;;;;RECIFE;PE
11724823000186;JM LOCACOES E EMPREENDIMENTOS LTDA ME;3986017470;MARIANA RICARTE LINS DE FREITAS;;;;;;RECIFE;PE
11724823000186;JM LOCACOES E EMPREENDIMENTOS LTDA ME;14993678487;VANIA AFFONSO DE MELLO;;;;;;RECIFE;PE
8179027000103;RESTAURANTE COMA BEM DE PRIMAVERA 2005 LTDA;05405791733;Simone Souza de Lima;125936476;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
8179027000103;RESTAURANTE COMA BEM DE PRIMAVERA 2005 LTDA;05405791733;Simone Souza de Lima;125936476;SECRETARIA SEGURANCA PUBLICA;RJ;;;DUQUE DE CAXIAS;RJ
22160963852;RICARDO BARBOSA DE ABREU;22160963852;RICARDO BARBOSA DE ABREU;251716016;SECRETARIA SEGURANCA PUBLICA;;;;PRIMAVERA DO LESTE;MT
11246875802;RICARDO VAIANO;11246875802;RICARDO VAIANO;20433710;SECRETARIA SEGURANCA PUBLICA;SP;25211636864;FABIANA REGINA LASALVIA VAIANO;SAO PAULO;SP
6195285000140;J J TRANSPORTES E CONSTRUCOES LTDA ME;06195285000140;J J TRANSPORTES E CONSTRUCOES LTDA ME;;;;;;CANDEIAS;BA
73357790734;RITA DE CASSIA DO NASCIMENTO FONSECA;73357790734;RITA DE CASSIA DO NASCIMENTO FONSECA;061300125;SECRETARIA SEGURANCA PUBLICA;RJ;;ORLANDO RIBEIRO COSTA;RIO DE JANEIRO;RJ
6195285000140;J J TRANSPORTES E CONSTRUCOES LTDA ME;1368138527;MOISES PEREIRA DOS SANTOS;;;;;;CANDEIAS;BA
76123057987;ROBERLEY INTIMA;76123057987;ROBERLEY INTIMA;01335413860;CONSELHO NACIONAL TRANSITO;PR;81263147968;MARGARETE APARECIDA DOS SANTOS;PONTA GROSSA;PR
76123057987;ROBERLEY INTIMA;81263147968;Margarete Aparecida dos Santos;45067262;SECRETARIA SEGURANCA PUBLICA;PR;76123057987;ROBERLEY INTIMA;PONTA GROSSA;PR
47144319191;ROBERTA CRISTINA VALE LIMA DA COSTA;47144319191;ROBERTA CRISTINA VALE LIMA DA COSTA;1239720;SECRETARIA SEGURANCA PUBLICA;DF;;;RIO BRANCO;AC
47056185991;ROBERTO BLIND;47056185991;ROBERTO BLIND;32858090;SECRETARIA SEGURANCA PUBLICA;PR;;SONIA CRISTINA HALUCHE BLIND;CURITIBA;PR
47056185991;ROBERTO BLIND;54175410953;Sonia Cristina Haluche Blind;37617067;SECRETARIA SEGURANCA PUBLICA;PR;;BRUNO HALUCHE BLIND;CURITIBA;PR
26742287845;RODRIGO CANDIDO DOS SANTOS;26742287845;RODRIGO CANDIDO DOS SANTOS;239997736;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
37183528855;DIEGO RODRIGO LOPES DA SILVA;37183528855;DIEGO RODRIGO LOPES DA SILVA;460672083;SECRETARIA SEGURANCA PUBLICA;SP;;;ARARAQUARA;SP
26932331861;RODRIGO CESAR MARTINS;26932331861;RODRIGO CESAR MARTINS;196841823;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
3720894614;DIVA MIRANDA GURGEL BARBOSA;3720894614;DIVA MIRANDA GURGEL BARBOSA;MG5224857;SECRETARIA SEGURANCA PUBLICA;MG;03720894614;EDMAR GURGUEL BARBOSA;CONTAGEM;MG
;DIVA MIRANDA GURGEL BARBOSA;3720894614;DIVA MIRANDA GURGEL BARBOSA;MG5224857;SECRETARIA SEGURANCA PUBLICA;MG;03720894614;EDMAR GURGUEL BARBOSA;BHTE;MG
4636162943;RODRIGO FREIRE SCHECHTEL;4636162943;RODRIGO FREIRE SCHECHTEL;84614564;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
12220083861;RODRIGO MACHADO MARTINS;12220083861;RODRIGO MACHADO MARTINS;20959129;SECRETARIA SEGURANCA PUBLICA;SP;;;GUARA;SP
78856370000;ROGER GOMES NUNES;78856370000;ROGER GOMES NUNES;01623514209;CONSELHO NACIONAL TRANSITO;RS;;;CAXIAS DO SUL;RS
85922749900;EDISON LUIS WOZNHAK;85922749900;EDISON LUIS WOZNHAK;60777560;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
77853245653;ROGERIA PEREIRA NEVES CASTAGNETTI;77853245653;ROGERIA PEREIRA NEVES CASTAGNETTI;5554061;SECRETARIA SEGURANCA PUBLICA;SP;;;UBERLANDIA;MG
66224063249;EDMILSON ALMEIDA CORREA;66224063249;EDMILSON ALMEIDA CORREA;200229;SECRETARIA SEGURANCA PUBLICA;;;;BOA VISTA;RR
83494944920;ROGERIO VIEIRA DOS SANTOS;83494944920;ROGERIO VIEIRA DOS SANTOS;03269909411;CONSELHO NACIONAL TRANSITO;PR;;IVANIRA GRITTEN DOS SANTOS;ALMIRANTE TAMANDARE;PR
13996522819;EDNA ROSIMEIRE VELASQUE;13996522819;EDNA ROSIMEIRE VELASQUE;202022766;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTO ANDRE;SP
3477105737;RONY FERREIRA;3477105737;RONY FERREIRA;01032221308;CONSELHO NACIONAL TRANSITO;ES;;;VILA VELHA;ES
45595127104;RUBIA SALDANHA DE FREITAS;45595127104;RUBIA SALDANHA DE FREITAS;397844;SECRETARIA SEGURANCA PUBLICA;RO;;;PORTO VELHO;RO
12792287845;EDNALDA MARIA DE SOUSA DO NASCIMENTO MENDES;12792287845;EDNALDA MARIA DE SOUSA DO NASCIMENTO MENDES;232697164;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
628259840;RUI ORNELLAS;628259840;RUI ORNELLAS;131995480;SECRETARIA SEGURANCA PUBLICA;SP;04227394805;ANGELA CAMPOS ORNELLAS;SAO PAULO;SP
58133798949;EDSON ANTONIO GONCALVES;58133798949;EDSON ANTONIO GONCALVES;03531074235;CONSELHO NACIONAL TRANSITO;PR;;ANGELA MARIA ALBERICO GONCALVES;JAPURA;PR
;EDSON BANDEIRA DE ARAUJO;2934601838;EDSON BANDEIRA DE ARAUJO;37212583;SECRETARIA SEGURANCA PUBLICA;SC;;EDSON DE ALMEIDA ARAUJO;ITAPEMA;SC
7654917000159;SAMER FAKHR COMERCIO DE TAPETES E PRODUTOS DE;07654917000159;SAMER FAKHR COMERCIO DE TAPETES E PRODUTOS DE;;;;;;LONDRINA;PR
7654917000159;SAMER FAKHR COMERCIO DE TAPETES E PRODUTOS DE;01559238976;Samer Fakhr;32039731;SECRETARIA SEGURANCA PUBLICA;PR;;;LONDRINA;PR
3962002812;EDSON BERNARDINO SEABRA;3962002812;EDSON BERNARDINO SEABRA;15341736;SECRETARIA SEGURANCA PUBLICA;SP;02118418892;CONCEICAO APARECIDA A SEABRA;SALTO DE PIRAPORA;SP
22350677869;EDSON BRAJAO NAVETO;22350677869;EDSON BRAJAO NAVETO;01934813078;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
1263765491;SAMUEL MONTEIRO DA CRUZ;1263765491;SAMUEL MONTEIRO DA CRUZ;82588;SECRETARIA SEGURANCA PUBLICA;RN;65398149415;ZAIRA FERREIRA DA CRUZ;BAIA FORMOSA;RN
57728372904;EDSON FERREIRA DE MELO;57728372904;EDSON FERREIRA DE MELO;41883790;SECRETARIA SEGURANCA PUBLICA;PR;;;MARINGA;PR
52030130982;SANDRA REGINA HECK;52030130982;SANDRA REGINA HECK;1115609;SECRETARIA SEGURANCA PUBLICA;SC;;;BLUMENAU;SC
14858336808;SANDRA REGINA PINTO XAVIER;14858336808;SANDRA REGINA PINTO XAVIER;21507970X;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
5023288000133;SANTA JOANA MADEIRAS LTDA;05023288000133;SANTA JOANA MADEIRAS LTDA;;;;;;PARAGOMINAS;PA
5023288000133;SANTA JOANA MADEIRAS LTDA;57701741291;Klesson dos Santos;3005638;SECRETARIA SEGURANCA PUBLICA;PA;;;PARAGOMINAS;PA
5023288000133;SANTA JOANA MADEIRAS LTDA;67531288249;Janiny da Silva Oliveira;3162173;SECRETARIA SEGURANCA PUBLICA;PA;;KLESSON DOS SANTOS;PARAGOMINAS;PA
68405855734;SEBASTIAO DE OLIVEIRA GONCALVES FILHO;68405855734;SEBASTIAO DE OLIVEIRA GONCALVES FILHO;01367103887;CONSELHO NACIONAL TRANSITO;RJ;03333562766;MARIA DE FATIMA DA SILVA ALVES;DUQUE DE CAXIAS;RJ
3087755893;SERGIO LUIZ CURUCHI;3087755893;SERGIO LUIZ CURUCHI;123461856;SECRETARIA SEGURANCA PUBLICA;SP;09120921810;VALERIA CRISTINA MARAR ZAIBA CURUCHI;SAO PAULO;SP
3109914000183;;7762577149;SENHORINHA SUELI DE LARA DIAS;;;;;;CACERES;MT
3109914000183;;34055040822;ORLANDO WALDOMIRO DAN JUNIOR;;;;;;CACERES;MT
3109914000183;;7762577149;SENHORINHA SUELI DE LARA DIAS;;;;;;CACERES;MT
3109914000183;;34055040822;ORLANDO WALDOMIRO DAN JUNIOR;;;;;;CACERES;MT
3109914000183;MODAS RIO CENTRO LTDA ME;03109914000183;MODAS RIO CENTRO LTDA ME;;;;;;CACERES;MT
3474675000160;;9069024870;DEONETE APARECIDA DA SILVA;;;;;;SAO PAULO;SP
3474675000160;;12610205880;EDIMILSON SALES;;;;;;SAO PAULO;SP
50998900672;EDWARD BELCHIOR VIEIRA;50998900672;EDWARD BELCHIOR VIEIRA;M3411201;SECRETARIA SEGURANCA PUBLICA;MG;;;RIO QUENTE;GO
7339729000136;;81031416900;ORIANE PRADO VILLANUEVA;;;;;;CURITIBA;PR
24607144835;ELAINE APARECIDA RAYMUNDO;24607144835;ELAINE APARECIDA RAYMUNDO;229785189;SECRETARIA SEGURANCA PUBLICA;SP;;;LIMEIRA;SP
7339729000136;MXV ALIMENTOS LTDA - ME;07339729000136;MXV ALIMENTOS LTDA - ME;;;;;;CURITIBA;PR
3947305931;ELIAS DE ASSIS CALDEIRA;3947305931;ELIAS DE ASSIS CALDEIRA;90477668;SECRETARIA SEGURANCA PUBLICA;PR;;LUIZ GUILHERME FERMINO CALDEIRA;ANDIRA;PR
69559570900;ELIAS WELCOFF JUNIOR;69559570900;ELIAS WELCOFF JUNIOR;54495153;SECRETARIA SEGURANCA PUBLICA;PR;;MARCIA APARECIDA DE LIMA;CAMPO MOURAO;PR
7676845000140;;34055040822;ORLANDO WALDOMIRO DAN JUNIOR;;;;;;CACERES;MT
8701989553;ELISABETE VELOSO NASCIMENTO;8701989553;ELISABETE VELOSO NASCIMENTO;480509;SECRETARIA SEGURANCA PUBLICA;BA;;JOSE FRANCISCO PAIM NASCIMENTO;SALVADOR;BA
7676845000140;;7762577149;SENHORINHA SUELI DE LARA DIAS;;;;;;CACERES;MT
7676845000140;;34055040822;ORLANDO WALDOMIRO DAN JUNIOR;;;;;;CACERES;MT
7676845000140;;7762577149;SENHORINHA SUELI DE LARA DIAS;;;;;;CACERES;MT
7676845000140;;34055040822;ORLANDO WALDOMIRO DAN JUNIOR;;;;;;CACERES;MT
7676845000140;S S DE L DIAS E CIA LTDA ME;07676845000140;S S DE L DIAS E CIA LTDA ME;;;;;;CACERES;MT
96636683000147;SHALON INDUSTRIA E COMERCIO DE CALCADOS E TRANSPORTE;96636683000147;SHALON INDUSTRIA E COMERCIO DE CALCADOS E TRANSPORTE;;;;;;GOIATUBA;GO
96636683000147;;421177632;CLARICE NASCIMENTO;;;;;;GOIATUBA;GO
96636683000147;;10011299622;JESSICA MELAURO NASCIMENTO;;;;;;GOIATUBA;GO
2863754947;ELIZEU REIGUEL;2863754947;ELIZEU REIGUEL;82545450;SECRETARIA SEGURANCA PUBLICA;PR;94356025920;MARIA CAMPANHARO REIQUEL;PITANGA;PR
74853406700;EMANOEL CELSO TEIXEIRA FERNANDES BRAZAO;74853406700;EMANOEL CELSO TEIXEIRA FERNANDES BRAZAO;34963;MINISTERIO TRABALHO E EMPREGO;RJ;;;RIO DE JANEIRO;RJ
77460448915;EMERSON ALVES DE OLIVEIRA;77460448915;EMERSON ALVES DE OLIVEIRA;45574903;SECRETARIA SEGURANCA PUBLICA;PR;;IGOR EMMANUEL B A DE OLIVEIRA;PONTA GROSSA;PR
24337234187;ENIL NOLASCO GUIMARAES;24337234187;ENIL NOLASCO GUIMARAES;1089412;SECRETARIA SEGURANCA PUBLICA;GO;;MARIANA NOLASCO GUIMARAES;SANTA ROSA DE GOIAS;GO
5305171000142;HILDA TRASIBIO MOCOCA ME;05305171000142;HILDA TRASIBIO MOCOCA ME;;;;;;MOCOCA;SP
5305171000142;HILDA TRASIBIO MOCOCA ME;16831073816;HILDA TRASIBIO;;;;;;MOCOCA;SP
8039651000105;ELETROENGEL COMERCIO DE MATERIAIS ELETRICOS L;08039651000105;ELETROENGEL COMERCIO DE MATERIAIS ELETRICOS L;;;;;;ALMIRANTE TAMANDARE;PR
2225101000196;ELETRON CONTROL INSTRUMENTOS LTDA ME;45545731768;Carlos Alberto Domingues Marques;3586834;SECRETARIA SEGURANCA PUBLICA;RJ;77881559772;DEISE LUCI DE JESUS MARQUES;RIO DE JANEIRO;RJ
2225101000196;ELETRON CONTROL INSTRUMENTOS LTDA ME;02225101000196;ELETRON CONTROL INSTRUMENTOS LTDA ME;;;;;;RIO DE JANEIRO;RJ
7642158000104;EMPORIO DO CRISTAL COMERCIO DE PRESENTES LTDA;3294736975;FABIAN PATRICK LUCHTENBERG;;;;;;INDAIAL;SC
7642158000104;EMPORIO DO CRISTAL COMERCIO DE PRESENTES LTDA;4737803995;DEISE SIMONI MUCHALSKI;;;;;;INDAIAL;SC
7642158000104;EMPORIO DO CRISTAL COMERCIO DE PRESENTES LTDA;07642158000104;EMPORIO DO CRISTAL COMERCIO DE PRESENTES LTDA;;;;;;BALNEARIO CAMBORIU;SC
10973749000179;EVOLUTION INDUSTRIA E COMERCIO DE CONFECCOES;04261955407;Allan Santana Soares da Silva;03921133796;CONSELHO NACIONAL TRANSITO;SE;;;PROPRIA;SE
10973749000179;EVOLUTION INDUSTRIA E COMERCIO DE CONFECCOES;10973749000179;EVOLUTION INDUSTRIA E COMERCIO DE CONFECCOES;;;;;;PROPRIA;SE
2990212000199;F C  FULL SERVICOS DE INSTALACOES DE ESQUADRI;10994045840;SERGIO PASSINI JUNIOR;;;;;;PIRACICABA;SP
2990212000199;F C  FULL SERVICOS DE INSTALACOES DE ESQUADRI;70347786804;FRANCISCO LUIZ CANO;;;;;;PIRACICABA;SP
2990212000199;F C  FULL SERVICOS DE INSTALACOES DE ESQUADRI;02990212000199;F C  FULL SERVICOS DE INSTALACOES DE ESQUADRI;;;;;;PIRACICABA;SP
4642618000106;F1 COMERCIO DE PRODUTOS AUTOMOTIVOS LTDA ME;345339150;FELIPE ARAUJO OLIVEIRA;;;;;;BRASILIA;DF
4642618000106;F1 COMERCIO DE PRODUTOS AUTOMOTIVOS LTDA ME;04642618000106;F1 COMERCIO DE PRODUTOS AUTOMOTIVOS LTDA ME;;;;;;BRASILIA;DF
2722265000129;FERNANDA ROWER SILVEIRA ME;02722265000129;FERNANDA ROWER SILVEIRA ME;;;;;;PORTO ALEGRE;RS
2722265000129;FERNANDA ROWER SILVEIRA ME;97634808091;Fernanda Rower Silveira;7015651891;SECRETARIA SEGURANCA PUBLICA;RS;;;PORTO ALEGRE;RS
9507958000148;A C DE SOUSA ME;09507958000148;A C DE SOUSA ME;;;;;;BOA VISTA;RR
9507958000148;A C DE SOUSA ME;61678449253;Antonio Chagas de Sousa;2280388;SECRETARIA SEGURANCA PUBLICA;PA;;;BOA VISTA;RR
5302572000149;A C SIQUEIRA VOTORANTIM ME;05302572000149;A C SIQUEIRA VOTORANTIM ME;;;;;;VOTORANTIM;SP
5302572000149;A C SIQUEIRA VOTORANTIM ME;16179279888;Ana Cristina Siqueira;00939593584;CONSELHO NACIONAL TRANSITO;SP;;;SOROCABA;SP
6203823000109;A CLEIDE FERREIRA MENEZES;25696521304;Ana Cleide Ferreira Menezes;0312247620064;SECRETARIA SEGURANCA PUBLICA;MA;;;SAO LUIS;MA
6203823000109;A CLEIDE FERREIRA MENEZES;06203823000109;A CLEIDE FERREIRA MENEZES;;;;;;SAO LUIS;MA
67683754749;MONICA DA SILVA SOARES;67683754749;MONICA DA SILVA SOARES;310446;MINISTERIO AERONAUTICA;RJ;;;NITEROI;RJ
44387598034;MIRIAM HILDEGARD GRESS;44387598034;MIRIAM HILDEGARD GRESS;1010923785;SECRETARIA SEGURANCA PUBLICA;RS;;LUIZA GRESS MERELLO;PORTO ALEGRE;RS
44387598034;MIRIAM HILDEGARD GRESS;44387598034;MIRIAM HILDEGARD GRESS;1010923785;SECRETARIA SEGURANCA PUBLICA;RS;;LUIZA GRESS MERELLO;CAPAO CANOA;RS
26765342893;MARIA OTAMIRA PINHEIRO LIMA;26765342893;MARIA OTAMIRA PINHEIRO LIMA;264885193;SECRETARIA SEGURANCA PUBLICA;SP;;;CAMPINAS;SP
4228573606;MICHELLE MELO MARIANO;4228573606;MICHELLE MELO MARIANO;M3778715;SECRETARIA SEGURANCA PUBLICA;MG;;;DIVINOPOLIS;MG
26003619104;MIRAMAR JOSE FERNANDES;26003619104;MIRAMAR JOSE FERNANDES;1133714;SECRETARIA SEGURANCA PUBLICA;GO;;;INHUMAS;GO
26003619104;MIRAMAR JOSE FERNANDES;47900822100;IVONE SOARES BRAGA;;;;;;INHUMAS;GO
31119135893;MICHEL SANTOS DE MIRANDA;31119135893;MICHEL SANTOS DE MIRANDA;01899716743;CONSELHO NACIONAL TRANSITO;SP;;;SANTO ANDRE;SP
25192634822;MICHAEL AUGUSTO CARMONA SILVA DE MELO;25192634822;MICHAEL AUGUSTO CARMONA SILVA DE MELO;02154692400;CONSELHO NACIONAL TRANSITO;SP;28260545896;CELIA REGINA CABRAL COMONNA;GUARULHOS;SP
55452620168;MARCUS ROSSATO GONCALVES CORREA;55452620168;MARCUS ROSSATO GONCALVES CORREA;292144;SECRETARIA SEGURANCA PUBLICA;MS;;;CAMPO GRANDE;MS
12952756864;MARCOS ROBERTO FERRI;12952756864;MARCOS ROBERTO FERRI;2283924997;CONSELHO NACIONAL TRANSITO;SP;;DANIELA PEREIRA FRANCISCO FERRI;SAO JOSE DO RIO PRETO;SP
26642360591;MARCUS VINICIUS SANTOS OURO;26642360591;MARCUS VINICIUS SANTOS OURO;468401;SECRETARIA SEGURANCA PUBLICA;SE;;;ARACAJU;SE
33876746434;MARIA APARECIDA DIAS CARLOS;33876746434;MARIA APARECIDA DIAS CARLOS;622854;SECRETARIA SEGURANCA PUBLICA;RN;01116649420;HERONIDES CARLOS AMORIM;UMARIZAL;RN
2954602880;MARIA CECILIA BOCHINI;2954602880;MARIA CECILIA BOCHINI;5832440;SECRETARIA SEGURANCA PUBLICA;SP;;MARIA DE LOURDES BARBI BOCHINI;SAO PAULO;SP
7435937827;MARIA CRISTINA SOUZA AMANCIO;7435937827;MARIA CRISTINA SOUZA AMANCIO;101527275;SECRETARIA SEGURANCA PUBLICA;;;;SAO PAULO;SP
32455623300;MARIA DO PERPETUO SOCORRO FRANCA PINTO;32455623300;MARIA DO PERPETUO SOCORRO FRANCA PINTO;189MP;SECRETARIA SEGURANCA PUBLICA;CE;03168417300;JOSE MARIA RIBEIRO PINTO;FORTALEZA;CE
22490418491;MARIA DO SOCORRO FREITAS;22490418491;MARIA DO SOCORRO FREITAS;743741;SECRETARIA SEGURANCA PUBLICA;PE;;;OLINDA;PE
30210836253;MARIA JOSE DE ARAUJO;30210836253;MARIA JOSE DE ARAUJO;M7174168;SECRETARIA SEGURANCA PUBLICA;MG;;JULIANE ARAUJO ROCHA;ANAPU;PA
30210836253;MARIA JOSE DE ARAUJO;8909342234;MARIO DA CUNHA ROCHA;;;;;;ANAPU;PA
11257186841;ADRIANO OLIVEIRA RODRIGUES FILHO;11257186841;ADRIANO OLIVEIRA RODRIGUES FILHO;19301241;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
40346099153;AGNALDO SABINO DOS SANTOS;2333783915;Hilario Sabino dos Santos;39650;SECRETARIA SEGURANCA PUBLICA;MT;77852176100;ERIDES TEIXEIRA DOS SANTOS;CAMPO GRANDE;MS
33823170104;AILSON LIMA;33823170104;AILSON LIMA;325975;SECRETARIA SEGURANCA PUBLICA;MS;;;TRES LAGOAS;MS
613437810;ALBERTO JOSE CUNHA;613437810;ALBERTO JOSE CUNHA;64834773;SECRETARIA SEGURANCA PUBLICA;SP;;LUIZ FERNANDO P CUNHA;BARUERI;SP
613437810;ALBERTO JOSE CUNHA;613437810;ALBERTO JOSE CUNHA;64834773;SECRETARIA SEGURANCA PUBLICA;SP;;LUIZ FERNANDO P CUNHA;CRUZEIRO DO SUL;PR
613437810;ALBERTO JOSE CUNHA;613437810;ALBERTO JOSE CUNHA;64834773;SECRETARIA SEGURANCA PUBLICA;SP;;LUIZ FERNANDO P CUNHA;SANTANA DE PARNAIBA;SP
613437810;ALBERTO JOSE CUNHA;613437810;ALBERTO JOSE CUNHA;64834773;SECRETARIA SEGURANCA PUBLICA;SP;;LUIZ FERNANDO P CUNHA;UNIFLOR;PR
46980709704;ALBERTO LUIZ FERNANDES DOS SANTOS;46980709704;ALBERTO LUIZ FERNANDES DOS SANTOS;39928;CONSELHO REGIONAL MEDICINA;SP;46980709704;MARCIA AP SEARPELIN FERNANDES SA;GUARATINGUETA;SP
10314028889;ALBERTO RICARDO GROSSO;10314028889;ALBERTO RICARDO GROSSO;W6516231;DEPARTAMENTO POLICIA FEDERAL;DF;;;SAO PAULO;SP
14051383865;ALESSANDRA CRISTINA DA SILVA;14051383865;ALESSANDRA CRISTINA DA SILVA;20613907X;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO CAETANO DO SUL;SP
28919973873;ALEXANDRE BRAGA DE LIMA;28919973873;ALEXANDRE BRAGA DE LIMA;27691238X;SECRETARIA SEGURANCA PUBLICA;SP;;ELAINE OLIVEIRA BRAGA;SAO BERNARDO DO CAMPO;SP
28919973873;ALEXANDRE BRAGA DE LIMA;29322178876;Elaine Oliveira Braga;305514763;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTO ANDRE;SP
76928420782;ALEXANDRE MARCIO SIQUEIRA;76928420782;ALEXANDRE MARCIO SIQUEIRA;63414643;SECRETARIA SEGURANCA PUBLICA;RJ;76928420782;HOSANA LEILA SILVA SIQUEIRA;CURITIBA;PR
65222326187;ALEXANDRE ZAMBENEDETTI;90421035153;Marcia Solimam Zambenedetti;13037650;SECRETARIA SEGURANCA PUBLICA;MT;65222326187;ALEXANDRE ZAMBENEDETTI;NOVA MUTUM;MT
65222326187;ALEXANDRE ZAMBENEDETTI;65222326187;ALEXANDRE ZAMBENEDETTI;09173005;SECRETARIA SEGURANCA PUBLICA;MT;;MARCIA SOLIMAN ZAMBENEDETTI;NOVA MUTUM;MT
8946057000190;ALISSON NEI TRAMONTIN;08946057000190;ALISSON NEI TRAMONTIN;;;;;;PONTA GROSSA;PR
1573157112;ALISSON YAGI COSTA;1573157112;ALISSON YAGI COSTA;4386575;SECRETARIA SEGURANCA PUBLICA;GO;;;GOIANIA;GO
9692604829;ALLISON DE OLIVEIRA;9692604829;ALLISON DE OLIVEIRA;01423358403;CONSELHO NACIONAL TRANSITO;SP;;;CAMPINAS;SP
87542463772;ALVARO ROCHA FILHO;87542463772;ALVARO ROCHA FILHO;001355902;SECRETARIA SEGURANCA PUBLICA;MS;;KATIA CRISTINA SALGADO ROCHA;SAO PAULO;SP
42823382020;MARIO KRASNER DOS SANTOS;42823382020;MARIO KRASNER DOS SANTOS;5025816587;SECRETARIA SEGURANCA PUBLICA;RS;66506069015;BEATRIZ HELENA P SOUZA CESTARI;PORTO ALEGRE;RS
80222366834;MAURO CESAR FAION;80222366834;MAURO CESAR FAION;01363166043;CONSELHO NACIONAL TRANSITO;SP;;SUELI MARIA FAION;SAO VICENTE;SP
6313433858;MAURO GAVAZZONI;6313433858;MAURO GAVAZZONI;17163015;SECRETARIA SEGURANCA PUBLICA;SP;;ANGELA MARIA POLLI GARAZZONI;SAO PAULO;SP
7002882000173;MONTEC SERVICOS DE MONTAGENS INDUSTRIAIS LTDA;07002882000173;MONTEC SERVICOS DE MONTAGENS INDUSTRIAIS LTDA;;;;;;CAMPO NOVO DO PARECIS;MT
7002882000173;MONTEC SERVICOS DE MONTAGENS INDUSTRIAIS LTDA;18441894817;MARIA APARECIDA MOREIRA GONCALVES;;;;;;CAMPO NOVO DO PARECIS;MT
7002882000173;MONTEC SERVICOS DE MONTAGENS INDUSTRIAIS LTDA;99767724168;CELIO ROBERTO VAIS;;;;;;CAMPO NOVO DO PARECIS;MT
789306000179;MJN AGRONEGOCIOS LTDA;00789306000179;MJN AGRONEGOCIOS LTDA;;;;;;MOSTARDAS;RS
789306000179;MJN AGRONEGOCIOS LTDA;725576057;GUILHERME OLIVEIRA COSTA;;;;;;PORTO ALEGRE;RS
4152730000169;MEIO E MIDIA PUBLICACOES E ASSESSORIA DE IMPR;04152730000169;MEIO E MIDIA PUBLICACOES E ASSESSORIA DE IMPR;;;;;;UBERLANDIA;MG
4152730000169;MEIO E MIDIA PUBLICACOES E ASSESSORIA DE IMPR;48515043653;CELIO CARDOSO DOS SANTOS;;;;;;UBERLANDIA;MG
4152730000169;MEIO E MIDIA PUBLICACOES E ASSESSORIA DE IMPR;3853847692;CASSIA LACERDA LIMA CARDOSO;;;;;;UBERLANDIA;MG
26876284000178;MSC AGENCIA DE VIAGENS E TURISMO LTDA;26876284000178;MSC AGENCIA DE VIAGENS E TURISMO LTDA;;;;;;GOIANIA;GO
48124150800;;41463560915;SILVIA REGINA SECCO;;;;;;SAO PAULO;SP
2133369000106;NEW CAR DO BRASIL COMERCIO DE PECAS E ACESSOR;02133369000106;NEW CAR DO BRASIL COMERCIO DE PECAS E ACESSOR;;;;;;PRESIDENTE PRUDENTE;SP
48124150800;JOSE ROBERTO MORENO POIATTO;48124150800;JOSE ROBERTO MORENO POIATTO;4855803;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
6962554000156;ORILENE DO E S RODRIGUES CORREA ME;06962554000156;ORILENE DO E S RODRIGUES CORREA ME;;;;;;BELEM;PA
5831707000163;PANIFICADORA FERRARI E FERRARI LTDA ME;05831707000163;PANIFICADORA FERRARI E FERRARI LTDA ME;;;;;;SAO PAULO;SP
5831707000163;PANIFICADORA FERRARI E FERRARI LTDA ME;11340534878;FRANCISCA FERRARI;;;;;;SAO PAULO;SP
2249984719;ARILZA DE ALMEIDA MENDES;2249984719;ARILZA DE ALMEIDA MENDES;813116431;SECRETARIA SEGURANCA PUBLICA;RJ;;;NITEROI;RJ
27465039800;ARISTIDES TERADA;27465039800;ARISTIDES TERADA;32777620;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO BERNARDO DO CAMPO;SP
7931810000100;;4899767943;RAFAEL RODRIGUES DE CAMPOS;;;;;;CURITIBA;PR
7931810000100;2 R RESTAURANTES LTDA ME;07931810000100;2 R RESTAURANTES LTDA ME;;;;;;CURITIBA;PR
8162138870;MARCOS PAULO MIGUEL;8162138870;MARCOS PAULO MIGUEL;174443067;SECRETARIA SEGURANCA PUBLICA;SP;;VALENTINA MARIA SANTANA MIGUEL;MIGUELOPOLIS;SP
2238258000156;;78348110534;SAMIR MOHSEN ASTASSIE;;;;;;CAMPINAS;SP
2238258000156;EMPRESA BRASILEIRA DE EQUIPAMENTOS URBANOS LTDA;02238258000156;EMPRESA BRASILEIRA DE EQUIPAMENTOS URBANOS LTDA;;;;;;CAMPINAS;SP
16368146893;NILSETE DA SILVA AGUIAR DOS ANJOS;16368146893;NILSETE DA SILVA AGUIAR DOS ANJOS;272430110;SECRETARIA SEGURANCA PUBLICA;SP;12086590814;EVERALDO DOS ANJOS;CAJAMAR;SP
4205809999;NIDAL ATAYA;4205809999;NIDAL ATAYA;91893924;SECRETARIA SEGURANCA PUBLICA;PR;;;JAGUARIUNA;SP
23395376818;MARCOS ADRIANO NUNES;23395376818;MARCOS ADRIANO NUNES;126195176;SECRETARIA SEGURANCA PUBLICA;PR;;;SANTA BARBARA D  OESTE;SP
26535269809;DANIELA DA CUNHA BORGO;26535269809;DANIELA DA CUNHA BORGO;229540260;SECRETARIA SEGURANCA PUBLICA;SP;;LECIO FERNANDES VALENCIO JUNIOR;CAMPINAS;SP
23060547890;BOUALEM AZIRI;23060547890;BOUALEM AZIRI;03956809211;CONSELHO NACIONAL TRANSITO;SP;;;SANTANA DE PARNAIBA;SP
15463577854;CARLOS EDUARDO MARSON;15463577854;CARLOS EDUARDO MARSON;228105377;SECRETARIA SEGURANCA PUBLICA;SP;;;AMPARO;SP
51869390130;IZABEL CRISTINA S DE QUEVEDO;51869390130;IZABEL CRISTINA S DE QUEVEDO;000543865;SECRETARIA SEGURANCA PUBLICA;MS;;;CAMPO GRANDE;MS
66326133300;MAURO LERAY COSTA;66326133300;MAURO LERAY COSTA;0849045983;SECRETARIA SEGURANCA PUBLICA;MA;;JAMILE MOTA LERAY;SAO LUIS;MA
21905867808;MARCIA REGINA CARTEZANI;21905867808;MARCIA REGINA CARTEZANI;264937697;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
15620820866;MARCIO ROBERTO TAME MANETI;15620820866;MARCIO ROBERTO TAME MANETI;03102643941;CONSELHO NACIONAL TRANSITO;SP;19497732805;CIBELE DE CASSIA AP B S MANETI;BATATAIS;SP
51461390168;MARIA JOSE SANTANA;51461390168;MARIA JOSE SANTANA;781372;SECRETARIA SEGURANCA PUBLICA;MT;;EDUARDO SANTANA DA SILVA;ALTA FLORESTA;MT
1075438772;MARIO JULIO PEREIRA DA SILVA;1075438772;MARIO JULIO PEREIRA DA SILVA;1399;ORDEM DOS ADVOGADOS DO BRASIL;DF;;HEBE TEIXEIRA ROMANO PEREIRA DA;BRASILIA;DF
312908415;MESSIAS TARGINO FILHO;312908415;MESSIAS TARGINO FILHO;441;ORDEM DOS ADVOGADOS DO BRASIL;RN;;;SAO JOSE DE MIPIBU;RN
20506894894;ADRIANE ALVES ELMANO DE OLIVEIRA;20506894894;ADRIANE ALVES ELMANO DE OLIVEIRA;02760112356;CONSELHO NACIONAL TRANSITO;SP;09120479840;MURUY TIARAJU ELMANO DE OLIVEIRA;SAO PAULO;SP
54041959000102;SOLTEC SOLUCOES TECNOLOGICAS LTDA;54041959000102;SOLTEC SOLUCOES TECNOLOGICAS LTDA;;;;;;SAO PAULO;SP
7196860000191;;28933580808;GISELE YURI NOSE;;;;;;SAO PAULO;SP
7196860000191;ST GASTRONOMIA E EVENTOS LTDA ME;07196860000191;ST GASTRONOMIA E EVENTOS LTDA ME;;;;;;SAO PAULO;SP
10737512873;ALZIRA ELISABETE T ARRUDA GOMES;10737512873;ALZIRA ELISABETE T ARRUDA GOMES;17945689;SECRETARIA SEGURANCA PUBLICA;SP;;ANTONIA MAURILIO TERRA;SAO PAULO;SP
9764053777;ANDRE NUNES DE SOUZA;9764053777;ANDRE NUNES DE SOUZA;098040884;SECRETARIA SEGURANCA PUBLICA;RJ;;;NITEROI;RJ
9627802867;ANDRE RICARDO ALVES BARRETO;9627802867;ANDRE RICARDO ALVES BARRETO;183689410;SECRETARIA SEGURANCA PUBLICA;SP;11069750816;SILVANA AMEDURE DOS S. BARRETO;BOTUCATU;SP
9627802867;ANDRE RICARDO ALVES BARRETO;11069750816;Silvana Amedure dos S. Barreto;194847251;SECRETARIA SEGURANCA PUBLICA;SP;;ANDRE RICARDO ALVES BARRETO;BOTUCATU;SP
6670744811;JHONAS ROBERTO DE MAURO;6670744811;JHONAS ROBERTO DE MAURO;132451797;SECRETARIA SEGURANCA PUBLICA;SP;;ANA MARIA MONTOIA DE MAURO;SAO PAULO;SP
7626475000137;ARMANDO WESILEY BRANDI ME;07626475000137;ARMANDO WESILEY BRANDI ME;;;;;;BOTUCATU;SP
489225870;ODACIR APARECIDO SIQUEIRA;489225870;ODACIR APARECIDO SIQUEIRA;00952659170;CONSELHO NACIONAL TRANSITO;SP;;APARECIDA ARRUDA PAIM SIQUEIRA;AMPARO;SP
36757730944;CLAUDEMIR MOREIRA;36757730944;CLAUDEMIR MOREIRA;30357507;SECRETARIA SEGURANCA PUBLICA;PR;;CLAUDIA DE OLIVEIRA MOREIRA;CONGONHINHAS;PR
8439004000182;CLAUDIA SOUZA LEAL BASTOS ME;08439004000182;CLAUDIA SOUZA LEAL BASTOS ME;;;;;;SALTO DE PIRAPORA;SP
3620554919;IVANEIDE CORREA LIBER;3620554919;IVANEIDE CORREA LIBER;79076627;SECRETARIA SEGURANCA PUBLICA;PR;;;SAO PAULO;SP
2934601838;EDSON BANDEIRA DE ARAUJO;2934601838;EDSON BANDEIRA DE ARAUJO;37212583;SECRETARIA SEGURANCA PUBLICA;SC;;EDSON DE ALMEIDA ARAUJO;BALNEARIO CAMBORIU;SC
;EDSON BANDEIRA DE ARAUJO;2934601838;EDSON BANDEIRA DE ARAUJO;37212583;SECRETARIA SEGURANCA PUBLICA;SC;;EDSON DE ALMEIDA ARAUJO;BALN CAMBORIU;SC
3986644806;CLAUDIO DOMINGUES DE SOUZA;3986644806;CLAUDIO DOMINGUES DE SOUZA;95498898;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
6313433858;MAURO GAVAZZONI;6313433858;MAURO GAVAZZONI;17163015;SECRETARIA SEGURANCA PUBLICA;SP;;ANGELA MARIA POLLI GARAZZONI;SAO PAULO;SP
6839425819;CLEBIO PIGOZZI;6839425819;CLEBIO PIGOZZI;18565481;SECRETARIA SEGURANCA PUBLICA;SP;06839425819;MARIA ELISA TEIXEIRA PIGOZZI;EUNAPOLIS;BA
17300189806;ANGELO RIGON FILHO;17300189806;ANGELO RIGON FILHO;249383147;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
6888706000118;REGINALDO BORGES GOMIDES;06888706000118;REGINALDO BORGES GOMIDES;;;;;;ANAPOLIS;GO
4805932000162;DROGARIA RODRIMAR LTDA;96377992734;MONICA ANDREA DA SILVA;;;;;;NITEROI;RJ
24648078772;ANTONINO MANUEL DE PAIVA LOURENCO;24648078772;ANTONINO MANUEL DE PAIVA LOURENCO;W516062L;DEPARTAMENTO POLICIA FEDERAL;DF;;;RIO DE JANEIRO;RJ
7626475000137;ARMANDO WESILEY BRANDI ME;32675826871;Armando Wesiley Brandi;422368192;SECRETARIA SEGURANCA PUBLICA;SP;;;SALTO DE PIRAPORA;SP
1406523020;PAULO ELEOSA SOARES TEIXEIRA;1406523020;PAULO ELEOSA SOARES TEIXEIRA;3019451289;SECRETARIA SEGURANCA PUBLICA;RS;01406523020;ANA EVA RODRIGUES TEIXEIRA;PORTO ALEGRE;RS
19652968404;JOSE MARIA DA SILVA;19652968404;JOSE MARIA DA SILVA;1681052;SECRETARIA SEGURANCA PUBLICA;PE;;LUCIA DE FATIMA DA SILVA;RECIFE;PE
26003619104;MIRAMAR JOSE FERNANDES;26003619104;MIRAMAR JOSE FERNANDES;1133714;SECRETARIA SEGURANCA PUBLICA;GO;;;INHUMAS;GO
19245180824;DEBORAH MENEGHETTE ZATTA;19245180824;DEBORAH MENEGHETTE ZATTA;02981574161;CONSELHO NACIONAL TRANSITO;SP;;;SANTO ANDRE;SP
33395187934;NILTON MAX;33395187934;NILTON MAX;30500512;SECRETARIA SEGURANCA PUBLICA;PR;33395187934;ONDINA LIMA MAX;CAFELANDIA;PR
33395187934;NILTON MAX;33395187934;NILTON MAX;30500512;SECRETARIA SEGURANCA PUBLICA;PR;33395187934;ONDINA LIMA MAX;NOVA AURORA;PR
33395187934;NILTON MAX;33395187934;NILTON MAX;30500512;SECRETARIA SEGURANCA PUBLICA;PR;33395187934;ONDINA LIMA MAX;TUPASSI;PR
69278318191;CARMEN SUELY MIRANDA DA SILVA SOUSA;69278318191;CARMEN SUELY MIRANDA DA SILVA SOUSA;01508129783;CONSELHO NACIONAL TRANSITO;DF;;PEDRO DE JESUS JARDIM SOUSA;TAGUATINGA;DF
3848730000135;CLEDNEY FRANCISCO DA SILVA ME;03848730000135;CLEDNEY FRANCISCO DA SILVA ME;;;;;;ITABIRITO;MG
3144685950;GUSTAVO BRUGGEMANN CASSANIGA;3144685950;GUSTAVO BRUGGEMANN CASSANIGA;62293233;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
400041553;HELIO CAIRES SANTANA;400041553;HELIO CAIRES SANTANA;00950962742;CONSELHO NACIONAL TRANSITO;BA;00400041553;WALTYR SANTOS SANTANA;VITORIA;ES
84710039453;HEMERSON CABRAL DA COSTA;84710039453;HEMERSON CABRAL DA COSTA;4411531;SECRETARIA SEGURANCA PUBLICA;PE;;;ANAPOLIS;GO
8179027000103;RESTAURANTE COMA BEM DE PRIMAVERA 2005 LTDA;08179027000103;RESTAURANTE COMA BEM DE PRIMAVERA 2005 LTDA;;;;;;DUQUE DE CAXIAS;RJ
10833516809;ROBERTO OLIVEIRA CUNHA;10833516809;ROBERTO OLIVEIRA CUNHA;208221669;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTOS;SP
75009781972;ROBSON VICENTIM;75009781972;ROBSON VICENTIM;52213193;SECRETARIA SEGURANCA PUBLICA;PR;;VALQUIRIA ANDREA DA SILVA VICENTIM;NOVA ESPERANCA;PR
67064094991;VALDETE VIANA LARANJEIRA FEDEREZZI;67064094991;VALDETE VIANA LARANJEIRA FEDEREZZI;4256744;SECRETARIA SEGURANCA PUBLICA;SC;;;CURITIBA;PR
11010306000145;;9353374740;JEFERSON LEANDRO DE SOUSA OLIVEIRA;;;;;;RESENDE;RJ
96042095749;VALDIR CAMILO DA SILVA;96042095749;VALDIR CAMILO DA SILVA;474831;MINISTERIO MARINHA;RJ;;;RIO DE JANEIRO;RJ
11010306000145;A A M D MERCEARIA LTDA ME;09349551748;PRISCILA C M PEREIRA;04266295253;SECRETARIA SEGURANCA PUBLICA;RJ;;;RESENDE;RJ
10479238000103;MEIRELLES SADOVIK EMPREENDIMENTOS HOTELEIROS;10479238000103;MEIRELLES SADOVIK EMPREENDIMENTOS HOTELEIROS;;;;;;NATAL;RN
10479238000103;MEIRELLES SADOVIK EMPREENDIMENTOS HOTELEIROS;6830589916;JORGE AUGUSTO MEIRELLES SADOVIK;;;;;;NATAL;RN
1013955153;ANTONIO PEREIRA DE JESUS;1013955153;ANTONIO PEREIRA DE JESUS;110501;MINISTERIO MARINHA;BA;;ELIZANGELA GOMES DE JESUS;SALVADOR;BA
13742103822;APARECIDO EDUARDO GRESPAN;13742103822;APARECIDO EDUARDO GRESPAN;02214351087;CONSELHO NACIONAL TRANSITO;SP;;;SAO JOSE DO RIO PARDO;SP
4060300730;MARIO FRANCISCO VIEIRA DOS SANTOS;4060300730;MARIO FRANCISCO VIEIRA DOS SANTOS;534485;SECRETARIA SEGURANCA PUBLICA;RJ;05499073783;MARIA IVONE RIBEIRO DOS SANTOS;NITEROI;RJ
4060300730;MARIO FRANCISCO VIEIRA DOS SANTOS;4060300730;MARIO FRANCISCO VIEIRA DOS SANTOS;534485;SECRETARIA SEGURANCA PUBLICA;RJ;05499073783;MARIA IVONE RIBEIRO DOS SANTOS;NOVA FRIBURGO;RJ
4060300730;MARIO FRANCISCO VIEIRA DOS SANTOS;4060300730;MARIO FRANCISCO VIEIRA DOS SANTOS;534485;SECRETARIA SEGURANCA PUBLICA;RJ;05499073783;MARIA IVONE RIBEIRO DOS SANTOS;MACAE;RJ
4060300730;MARIO FRANCISCO VIEIRA DOS SANTOS;4060300730;MARIO FRANCISCO VIEIRA DOS SANTOS;534485;SECRETARIA SEGURANCA PUBLICA;RJ;05499073783;MARIA IVONE RIBEIRO DOS SANTOS;MARICA;RJ
836808000103;STELLA PEIXOTO GASPARI ME;11549815504;Stella Peixoto Gaspari;01962223937;CONSELHO NACIONAL TRANSITO;BA;38770733520;LUCIO OLIVEIRA BRAGANCA;ITABUNA;BA
79774477000184;PILEQUINHO RESTAURANTE LTDA;79774477000184;PILEQUINHO RESTAURANTE LTDA;;;;;;MATINHOS;PR
79774477000184;PILEQUINHO RESTAURANTE LTDA;02277891991;Jose Santos de Souza;394173;SECRETARIA SEGURANCA PUBLICA;;54717582934;ALZIRA RIGONATO DE SOUZA;MATINHOS;PR
35909692615;ARUANA SOARES BARBOSA COELHO;35909692615;ARUANA SOARES BARBOSA COELHO;01688829309;CONSELHO NACIONAL TRANSITO;MG;;BENJAMIN SOARES PERPETUO COELHO;GOVERNADOR VALADARES;MG
836808000103;STELLA PEIXOTO GASPARI ME;00836808000103;STELLA PEIXOTO GASPARI ME;;;;;;ITABUNA;BA
10261656000111;STYLLUS INSDUSTRIA E COMERCIO DE COSMETICOS L;10261656000111;STYLLUS INSDUSTRIA E COMERCIO DE COSMETICOS L;;;;;;FEIRA DE SANTANA;BA
22490418491;MARIA DO SOCORRO FREITAS;22490418491;MARIA DO SOCORRO FREITAS;743741;SECRETARIA SEGURANCA PUBLICA;PE;;;OLINDA;PE
16345886572;ERALDO ROSA DOS SANTOS;16345886572;ERALDO ROSA DOS SANTOS;0162279647;SECRETARIA SEGURANCA PUBLICA;BA;15157725515;MARILENE MARINHO DE MATOS;ITABUNA;BA
37384058791;NELSON BERMAN;33471657000196;CHARLY CINTOS LTDA;;;;;;RIO DE JANEIRO;RJ
400041553;HELIO CAIRES SANTANA;400041553;HELIO CAIRES SANTANA;00950962742;CONSELHO NACIONAL TRANSITO;BA;00400041553;WALTYR SANTOS SANTANA;ITANHEN;BA
400041553;HELIO CAIRES SANTANA;400041553;HELIO CAIRES SANTANA;00950962742;CONSELHO NACIONAL TRANSITO;BA;00400041553;WALTYR SANTOS SANTANA;JUCURUCU;BA
88833968987;HENRIQUE CESAR GUEDES;88833968987;HENRIQUE CESAR GUEDES;1R2901913;SECRETARIA SEGURANCA PUBLICA;SC;;;CURITIBA;PR
3444502958;MARCOS ANTONIO VELASCO;3444502958;MARCOS ANTONIO VELASCO;68604478;SECRETARIA SEGURANCA PUBLICA;PR;;;CASCAVEL;PR
8027623000160;A K N LIMA ME;71670157253;Ana Keyla Nascimento Lima;4602154;SECRETARIA SEGURANCA PUBLICA;PA;;;FLORESTA DO ARAGUAIA;PA
8027623000160;A K N LIMA ME;08027623000160;A K N LIMA ME;;;;;;FLORESTA DO ARAGUAIA;PA
8575197000107;ABDO MICHEL SALIBY ME;08575197000107;ABDO MICHEL SALIBY ME;;;;;;CAMPO GRANDE;MS
21669796884;CARLOS MACEIRAS MACEIRAS FILHO;21669796884;CARLOS MACEIRAS MACEIRAS FILHO;439305056;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
21669796884;CARLOS MACEIRAS MACEIRAS FILHO;21669796884;CARLOS MACEIRAS MACEIRAS FILHO;439305056;SECRETARIA SEGURANCA PUBLICA;SP;;;CAMPINAS;SP
3474675000160;MULTIMARCAS SERVICOS AUXILIARES LTDA;03474675000160;MULTIMARCAS SERVICOS AUXILIARES LTDA;;;;;;SAO PAULO;SP
38713284215;CEZAR MARTINS DE OLIVEIRA;38713284215;CEZAR MARTINS DE OLIVEIRA;600157;SECRETARIA SEGURANCA PUBLICA;RO;;;CURITIBA;PR
17727872806;ADRIAN FERNANDO FREIRE;17727872806;ADRIAN FERNANDO FREIRE;Y239339J;DEPARTAMENTO POLICIA FEDERAL;DF;18072462806;MARIA HELENA FREIRE;EMBU;SP
17727872806;ADRIAN FERNANDO FREIRE;21758687886;Gerald Alexander Freire;Y239581C;DEPARTAMENTO POLICIA FEDERAL;SP;;;EMBU;SP
28435345858;ANSELMO EXUPERIO TEIXEIRA DE SOUZA;28435345858;ANSELMO EXUPERIO TEIXEIRA DE SOUZA;01194929612;CONSELHO NACIONAL TRANSITO;SP;;CLEUDIANA DE ARAUJO SOUZA;SAO PAULO;SP
61767557949;ANTONIO APARECIDO SANTOS;61767557949;ANTONIO APARECIDO SANTOS;46461037;SECRETARIA SEGURANCA PUBLICA;PR;;;CIANORTE;PR
;EDSON ANTONIO GONCALVES;58133798949;EDSON ANTONIO GONCALVES;03531074235;CONSELHO NACIONAL TRANSITO;PR;;ANGELA MARIA ALBERICO GONCALVES;CIANORTE;PR
86009702;CLAUDIO MARCIO FERRAMENTA DA SILVA;86009702;CLAUDIO MARCIO FERRAMENTA DA SILVA;32171;MINISTERIO TRABALHO E EMPREGO;RJ;;;RIO DE JANEIRO;RJ
88315711334;GILBERTO RIBEIRO ORSANO FILHO;88315711334;GILBERTO RIBEIRO ORSANO FILHO;1926810;SECRETARIA SEGURANCA PUBLICA;PI;;;TERESINA;PI
28252259839;IGOR MARCEL ROCHA GOMES;28252259839;IGOR MARCEL ROCHA GOMES;334906167;SECRETARIA SEGURANCA PUBLICA;SP;;KARINA BARBOSA;BARUERI;SP
7881617000102;R FERREIRA MODAS;3477105737;RONY FERREIRA;01032221308;CONSELHO NACIONAL TRANSITO;ES;;;VILA VELHA;ES
1399548000119;MARLI ROSA NATTER FLORICULTURA ME;01399548000119;MARLI ROSA NATTER FLORICULTURA ME;;;;;;CASCAVEL;PR
5042944000145;ARMAZEM EBENEZER DE PATROCINIO LTDA;05042944000145;ARMAZEM EBENEZER DE PATROCINIO LTDA;;;;;;PATROCINIO;MG
8575197000107;ABDO MICHEL SALIBY ME;70192600125;Abdo Michel Saliby;01109937428;CONSELHO NACIONAL TRANSITO;SP;11771053810;HELITHRAUTH LEDA TURMANN;CAMPO GRANDE;MS
60957590725;ADAUTO DOS SANTOS RIOS;77293622791;Sonia Aparecida C Tavares Rios;1255455;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
33848796864;PATRICIA FERNANDES MANGUEIRA LUCENA;33848796864;PATRICIA FERNANDES MANGUEIRA LUCENA;395232661;SECRETARIA SEGURANCA PUBLICA;SP;;;MAUA;SP
28574186805;THAIS PRADO BORGES LIMA;28574186805;THAIS PRADO BORGES LIMA;00709825544;CONSELHO NACIONAL TRANSITO;SP;;PAULO DOS SANTOS LIMA;BAURU;SP
39620123387;ANTONIO DE OLIVEIRA CHAVES NETO;39620123387;ANTONIO DE OLIVEIRA CHAVES NETO;391955275;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
8269094854;CARLOS ALBERTO MORENO GRANDIZOLI;8269094854;CARLOS ALBERTO MORENO GRANDIZOLI;03750002853;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
5042944000145;ARMAZEM EBENEZER DE PATROCINIO LTDA;93203640600;Sebastiao Evangelista Cortes;00978144480;CONSELHO NACIONAL TRANSITO;MG;;IENE MARTINS DE OLIVEIRA CORTES;PATROCINIO;MG
4328190962;EDUARDO LUIZ FELAU RODRIGUES;4328190962;EDUARDO LUIZ FELAU RODRIGUES;54034024;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
5636352824;CHARLES SHINJI KUNIYOSHI;5636352824;CHARLES SHINJI KUNIYOSHI;11839778;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTO ANDRE;SP
26876284000178;MSC AGENCIA DE VIAGENS E TURISMO LTDA;26876284000178;MSC AGENCIA DE VIAGENS E TURISMO LTDA;;;;;;GOIANIA;GO
691126909;MARILIANE DO ROCIO GUIMARAES GROSCH;691126909;MARILIANE DO ROCIO GUIMARAES GROSCH;17716549;SECRETARIA SEGURANCA PUBLICA;PR;18549241920;ADOLFO ERICO GROSCH;CURITIBA;PR
91676355987;CLAUDIA PAGOTE DALL OMO;91676355987;CLAUDIA PAGOTE DALL OMO;58905593;SECRETARIA SEGURANCA PUBLICA;PR;ANTONIO CARLOS DALL OMO;ANTONIO CARLOS DALL OMO;NOVA ESPERANCA;PR
3272545999;ANTONIO DOS SANTOS;3272545999;ANTONIO DOS SANTOS;85239228;SECRETARIA SEGURANCA PUBLICA;PR;;NAIRA DOS SANTOS;PRUDENTOPOLIS;PR
6370256000177;GOW COMERCIO DE LIVROS LTDA ME;06370256000177;GOW COMERCIO DE LIVROS LTDA ME;;;;;;BRASILIA;DF
6995498000156;H F BRAGA CALCADOS ME;75240840563;HILDETE FERREIRA BRAGA;14475934;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
2504550000173;HASS AR INDUSTRIAL LTDA ME;02504550000173;HASS AR INDUSTRIAL LTDA ME;;;;;;SAO BERNARDO DO CAMPO;SP
3576606000168;INSTITUTO RUMO CERTO;03576606000168;INSTITUTO RUMO CERTO;;;;;;RIO DE JANEIRO;RJ
628259840;RUI ORNELLAS;4227394805;Angela Campo Ornellas;16578054X;SECRETARIA SEGURANCA PUBLICA;SP;;RUI ORNELLAS;SAO PAULO;SP
2903762000123;S H A GUEDES CALDERARIA;00749128798;Sandro Heleno Andrade Guedes;00156223002;CONSELHO NACIONAL TRANSITO;RJ;;THIAGO LANA ANDRADE GUEDES;BARRA MANSA;RJ
2903762000123;S H A GUEDES CALDERARIA;02903762000123;S H A GUEDES CALDERARIA;;;;;;BARRA MANSA;RJ
18592031249;IVO PINHEIRO FILHO;18592031249;IVO PINHEIRO FILHO;01127285279;CONSELHO NACIONAL TRANSITO;PA;;;BELEM;PA
6210680000154;JOSE GUSTAVO GUIMARAES TASSI PAPELARIA ME;06210680000154;JOSE GUSTAVO GUIMARAES TASSI PAPELARIA ME;;;;;;ITAPECERICA DA SERRA;SP
10261656000111;STYLLUS INSDUSTRIA E COMERCIO DE COSMETICOS L;95165550559;Marcio Oliveira Leao;00948893491;CONSELHO NACIONAL TRANSITO;BA;;RITA GEORGIA MAGALHAES SILVA LEAO;FEIRA DE SANTANA;BA
6995498000156;H F BRAGA CALCADOS ME;06995498000156;H F BRAGA CALCADOS ME;;;;;;SAO PAULO;SP
14844324870;RICARDO MASSARI;14844324870;RICARDO MASSARI;256690571;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
8323082000117;JMS COMERCIO DE METAIS LTDA  ME;08323082000117;JMS COMERCIO DE METAIS LTDA  ME;;;;;;DIADEMA;SP
9354462000181;SUELY KROGER SCHEIDEMANTEL ME;09354462000181;SUELY KROGER SCHEIDEMANTEL ME;;;;;;INDAIAL;SC
9354462000181;SUELY KROGER SCHEIDEMANTEL ME;24790460959;Suely Kroger Scheidemantel;3854566;SECRETARIA SEGURANCA PUBLICA;SC;;;INDAIAL;SC
35630426087;GUSTAVO ARGENTI NETO;35630426087;GUSTAVO ARGENTI NETO;01608849314;CONSELHO NACIONAL TRANSITO;RS;;PRISCILA QUESSIA FRAGA ARGENTI;SALVADOR;BA
35630426087;GUSTAVO ARGENTI NETO;35630426087;GUSTAVO ARGENTI NETO;01608849314;CONSELHO NACIONAL TRANSITO;RS;;PRISCILA QUESSIA FRAGA ARGENTI;SAPUCAIA DO SUL;RS
5705020000181;TANIA MARIZA FUSSINGER ME;05705020000181;TANIA MARIZA FUSSINGER ME;;;;;;LUCAS DO RIO VERDE;MT
5705020000181;TANIA MARIZA FUSSINGER ME;70527466034;Tania Mariza Fussiger;5064620817;SECRETARIA SEGURANCA PUBLICA;RS;;;LUCAS DO RIO VERDE;MT
32871914893;TARCISIO MELONI;32871914893;TARCISIO MELONI;434344382;SECRETARIA SEGURANCA PUBLICA;SP;;;ESPIRITO SANTO DO PINHAL;SP
4508173004;ITALO DANILO COITINHO FRAQUELLI;4508173004;ITALO DANILO COITINHO FRAQUELLI;1004813794;SECRETARIA SEGURANCA PUBLICA;RS;35183470049;MARIA HERMINIA BRUNET FRAQUELLI;PORTO ALEGRE;RS
7385048000104;VIGISEG SEGURANCA E TERCEIRIZACOES LTDA;07385048000104;VIGISEG SEGURANCA E TERCEIRIZACOES LTDA;;;;;;CURITIBA;PR
52594459968;VILSON AMPESE;52594459968;VILSON AMPESE;1554385;SECRETARIA SEGURANCA PUBLICA;SC;;ELIANE AMPESE;CONCORDIA;SC
4805932000162;DROGARIA RODRIMAR LTDA;77607066772;MARCOS GABRIEL;;;;;;NITEROI;RJ
81040602000174;DS ENGENHARIA ELETRICA INSTALACOES E CONSULTO;46438386987;Sergio Luiz Romanel Berbecka;30638018;SECRETARIA SEGURANCA PUBLICA;PR;46438386987;ARICLE ROMANEL BERBECKA;CURITIBA;PR
81040602000174;DS ENGENHARIA ELETRICA INSTALACOES E CONSULTO;81040602000174;DS ENGENHARIA ELETRICA INSTALACOES E CONSULTO;;;;;;CURITIBA;PR
15746324000140;PORTILHO BENTES EDITORES LTDA;15746324000140;PORTILHO BENTES EDITORES LTDA;;;;;;BELEM;PA
1414607000180;DYLENIL MARIA ARAGAO DA SILVA REIS ME;64521265553;DYLENIL MARIA ARAGAO DA SILVA REIS;;;;;;SALVADOR;BA
1414607000180;DYLENIL MARIA ARAGAO DA SILVA REIS ME;01414607000180;DYLENIL MARIA ARAGAO DA SILVA REIS ME;;;;;;SALVADOR;BA
39450531000111;AVIARIO GONCALVES E SILVA LTDA ME;39450531000111;AVIARIO GONCALVES E SILVA LTDA ME;;;;;;DUQUE DE CAXIAS;RJ
12247120000177;E E F WATCHES COMERCIO DE RELOGIOS LTDA;27778714850;Elisangela Caputo Ramalho Cavalcanti;289807062;SECRETARIA SEGURANCA PUBLICA;SP;27364814884;FABIO VAZ CAVALCANTI;SAO PAULO;SP
515002992;ADELITA ALCARRIA;515002992;ADELITA ALCARRIA;69404901;SECRETARIA SEGURANCA PUBLICA;PR;;;MANDAGUARI;PR
515002992;ADELITA ALCARRIA;3555289918;Joao Paulo Alcarria;01480431453;CONSELHO NACIONAL TRANSITO;PR;;DIESSICA FASIOLA L ALCARRIA;MANDAGUACU;PR
3272545999;ANTONIO DOS SANTOS;6834717919;Luiz Henrique Santini;04165726580;CONSELHO NACIONAL TRANSITO;PR;;;PRUDENTOPOLIS;PR
3272545999;ANTONIO DOS SANTOS;3272545999;Naira dos Santos;;;;Naira dos Santos;Naira dos Santos;PRUDENTOPOLIS;PR
25233038846;JOSE EDUARDO CARNEIRO DE AGUIAR;25233038846;JOSE EDUARDO CARNEIRO DE AGUIAR;01256152390;CONSELHO NACIONAL TRANSITO;SP;;;SANTOS;SP
69528462804;WALDEMAR CICUTI FILHO;69528462804;WALDEMAR CICUTI FILHO;81323190;SECRETARIA SEGURANCA PUBLICA;SP;;TALITA DE FRAITAS CICUTI;SAO BERNARDO DO CAMPO;SP
1160602395;ANTONIO HELIO DA SILVA;1160602395;ANTONIO HELIO DA SILVA;2000097172635;SECRETARIA SEGURANCA PUBLICA;CE;;;FORTALEZA;CE
81650376000143;CENTRO DE FORMACAO DE CONDUTORES VITORIA REGI;81650376000143;CENTRO DE FORMACAO DE CONDUTORES VITORIA REGI;;;;;;UNIAO DA VITORIA;PR
1358565317;ANTONIO JOSE DA SILVA FILHO;1358565317;ANTONIO JOSE DA SILVA FILHO;2607581;SECRETARIA SEGURANCA PUBLICA;PI;;;RIO DE JANEIRO;RJ
84923725915;ADONIS SAVELLI;84923725915;ADONIS SAVELLI;46398203;SECRETARIA SEGURANCA PUBLICA;PR;;;BANDEIRANTES;PR
635832917;GILSON RODRIGO LERNER;5517865909;MARGUID MAAS;92476626;SECRETARIA SEGURANCA PUBLICA;PR;;;MARIPA;PR
312908415;MESSIAS TARGINO FILHO;312908415;MESSIAS TARGINO FILHO;441;ORDEM DOS ADVOGADOS DO BRASIL;RN;;;SAO JOSE DE MIPIBU;RN
312908415;MESSIAS TARGINO FILHO;312908415;MESSIAS TARGINO FILHO;441;ORDEM DOS ADVOGADOS DO BRASIL;RN;;;NATAL;RN
15620820866;MARCIO ROBERTO TAME MANETI;15620820866;MARCIO ROBERTO TAME MANETI;03102643941;CONSELHO NACIONAL TRANSITO;SP;19497732805;CIBELE DE CASSIA AP B S MANETI;BATATAIS;SP
70826064191;TARLEY LEONARDO XAVIER;70826064191;TARLEY LEONARDO XAVIER;2073043;SECRETARIA SEGURANCA PUBLICA;DF;;;BRASILIA;DF
5117719832;JOSE QUEIROZ DE TOLEDO;5117719832;JOSE QUEIROZ DE TOLEDO;16817657;SECRETARIA SEGURANCA PUBLICA;SP;01230730656;MARIUZA SEVERINO VIEIRA DE TOLED;CARNEIRINHO;MG
5340398714;DAVI COSTA MUELA;5340398714;DAVI COSTA MUELA;126044460;INSTITUTO FELIX PACHECO;RJ;;;RIO DE JANEIRO;RJ
5340398714;DAVI COSTA MUELA;5900687767;RUANA BALDUINO DA COSTA MUELA;214937344;SECRETARIA SEGURANCA PUBLICA;RJ;;DAVI COSTA MUELA;RIO DE JANEIRO;RJ
56037341591;FABIANO SANTANA ARAUJO DE BRITO;56037341591;FABIANO SANTANA ARAUJO DE BRITO;0479661065;SECRETARIA SEGURANCA PUBLICA;BA;;RITA MILENA OLIVEIRA SANTAN BRITO;SALVADOR;BA
71262938015;FABIO LEANDRO DA SILVA;71262938015;FABIO LEANDRO DA SILVA;01225224267;CONSELHO NACIONAL TRANSITO;RS;;FABIANA NEGRINI DA SILVA;PORTO ALEGRE;RS
29489284866;FABIO SANTOS DE MACEDO;29489284866;FABIO SANTOS DE MACEDO;01000658850;CONSELHO NACIONAL TRANSITO;SP;29489284866;SIMONE DA SILVA MONTEIRO;GUARULHOS;SP
602288000174;CLAUDIMERI APARECIDA DE PAIVA XAVIER ME;00602288000174;CLAUDIMERI APARECIDA DE PAIVA XAVIER ME;;;;;;SAO ROQUE;SP
8803520783;EZEQUIEL SILVA DO COUTO;8803520783;EZEQUIEL SILVA DO COUTO;00951909317;CONSELHO NACIONAL TRANSITO;RJ;;;BELFORD ROXO;RJ
91641918853;ANTONIO JOSE HUGOLINO;91641918853;ANTONIO JOSE HUGOLINO;01845268786;CONSELHO NACIONAL TRANSITO;SP;26490054833;CELIA REGINA GALINDO HUGOLINO;SAO BERNARDO DO CAMPO;SP
30724996087;ARI DAMIAN;30724996087;ARI DAMIAN;01120484860;CONSELHO NACIONAL TRANSITO;RS;;MARCOS DAMIAN;PORTO ALEGRE;RS
3212161000137;EBM VEICULOS LTDA;08345490506;Enilton Barboza Menezes;0092519520;SECRETARIA SEGURANCA PUBLICA;BA;;NEILTON ALVES MENEZES;SALVADOR;BA
3212161000137;EBM VEICULOS LTDA;03212161000137;EBM VEICULOS LTDA;;;;;;SALVADOR;BA
8039651000105;ELETROENGEL COMERCIO DE MATERIAIS ELETRICOS L;97988260944;NELSON ZAPOTOSKI;;;;;;ALMIRANTE TAMANDARE;PR
25481821850;NAIR TERUMI HANAI;25481821850;NAIR TERUMI HANAI;6277170X;SECRETARIA SEGURANCA PUBLICA;SP;40668819804;ISAO HANAI;SAO PAULO;SP
3444502958;MARCOS ANTONIO VELASCO;3444502958;MARCOS ANTONIO VELASCO;68604478;SECRETARIA SEGURANCA PUBLICA;PR;;;CASCAVEL;PR
28752368904;TEREZINHA DE FATIMA RIBEIRO FELSKI;28752368904;TEREZINHA DE FATIMA RIBEIRO FELSKI;49742329;SECRETARIA SEGURANCA PUBLICA;SC;30358175968;AUGUSTINHO FELKI;JOINVILLE;SC
69448213891;JOSE ANTONIO SANDRINI FILHO;69448213891;JOSE ANTONIO SANDRINI FILHO;10842557;SECRETARIA SEGURANCA PUBLICA;SP;27435782890;MARIA APARECIDA ALVES SANDRINI;MAIRIPORA;SP
69528462804;WALDEMAR CICUTI FILHO;69528462804;WALDEMAR CICUTI FILHO;81323190;SECRETARIA SEGURANCA PUBLICA;SP;;TALITA DE FRAITAS CICUTI;SAO B CAMPO;SP
76372987791;PAULO WAGNER GALON;76372987791;PAULO WAGNER GALON;592426;SECRETARIA SEGURANCA PUBLICA;ES;76372987791;LUCIENE CALDEIRA GALON;SERRA;ES
24766404840;CELSO ROCHA MARCAL PRADO;24766404840;CELSO ROCHA MARCAL PRADO;229681232;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
517948000119;AUTO PECAS MINAMIDA LTDA;00517948000119;AUTO PECAS MINAMIDA LTDA;;;;;;CURITIBA;PR
67683754749;MONICA DA SILVA SOARES;67683754749;MONICA DA SILVA SOARES;310446;MINISTERIO AERONAUTICA;RJ;;;NITEROI;RJ
12247120000177;E E F WATCHES COMERCIO DE RELOGIOS LTDA;12247120000177;E E F WATCHES COMERCIO DE RELOGIOS LTDA;;;;;;SAO PAULO;SP
489225870;ODACIR APARECIDO SIQUEIRA;489225870;ODACIR APARECIDO SIQUEIRA;00952659170;CONSELHO NACIONAL TRANSITO;SP;;APARECIDA ARRUDA PAIM SIQUEIRA;AMPARO;SP
60644150963;ERICH HORST PEPER;60644150963;ERICH HORST PEPER;1791786;SECRETARIA SEGURANCA PUBLICA;SC;;;URUARA;PA
5305171000142;HILDA TRASIBIO MOCOCA ME;549443843;JOSE ALVES DA SILVA;;;;;;MOCOCA;SP
5265180000157;GLOBO PNEUS E ACESSORIOS LTDA ME;00746647948;Rodrigo Pompermayer;38183900;SECRETARIA SEGURANCA PUBLICA;SC;;;XANXERE;SC
6370256000177;GOW COMERCIO DE LIVROS LTDA ME;70256993149;RAFAELLA PRADERA GONCALVES;00239735140;CONSELHO NACIONAL TRANSITO;DF;;;NUCLEO BANDEIRANTE;DF
2306787778;NELVTON CORREIA DO NASCIMENTO;2306787778;NELVTON CORREIA DO NASCIMENTO;093716223;CONSELHO NACIONAL TRANSITO;RJ;;;MANGARATIBA;RJ
70681716991;ADEMAR RODRIGUES DE GODOES;70681716991;ADEMAR RODRIGUES DE GODOES;50935965;SECRETARIA SEGURANCA PUBLICA;PR;;SILVIA CIBELLE DE GODOES;PONTA GROSSA;PR
70681716991;ADEMAR RODRIGUES DE GODOES;70681716991;ADEMAR RODRIGUES DE GODOES;50935965;SECRETARIA SEGURANCA PUBLICA;PR;;SILVIA CIBELLE DE GODOES;MARINGA;PR
4695351994;DIEGO LUIZ COELHO LEMOS;4695351994;DIEGO LUIZ COELHO LEMOS;77495614;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
25192634822;MICHAEL AUGUSTO CARMONA SILVA DE MELO;25192634822;MICHAEL AUGUSTO CARMONA SILVA DE MELO;02154692400;CONSELHO NACIONAL TRANSITO;SP;28260545896;CELIA REGINA CABRAL COMONNA;GUARULHOS;SP
38182166810;THAINA RODRIGUES;38182166810;THAINA RODRIGUES;04045572719;CONSELHO NACIONAL TRANSITO;SP;;;SAO CAETANO DO SUL;SP
1805369822;ILZOMAR FERREIRA DOS SANTOS;1805369822;ILZOMAR FERREIRA DOS SANTOS;13150684;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
8039651000105;ELETROENGEL COMERCIO DE MATERIAIS ELETRICOS L;73501808968;MARIA DE FATIMA ENGEL;;;;;;ALMIRANTE TAMANDARE;PR
22488783897;PEDRO FELIPE RIBEIRO DE MORAIS;22488783897;PEDRO FELIPE RIBEIRO DE MORAIS;272677395;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
9958010100;JOAO ARAUJO CAVALCANTE;9958010100;JOAO ARAUJO CAVALCANTE;02825358976;CONSELHO NACIONAL TRANSITO;TO;;;BABACULANDIA;TO
83319140825;VALDIR FRANCISCO DE MELO;83319140825;VALDIR FRANCISCO DE MELO;9066521;SECRETARIA SEGURANCA PUBLICA;SP;;;TAQUARITINGA;SP
18028171826;EVANDRO MENEGHEL LISBOA;18028171826;EVANDRO MENEGHEL LISBOA;02317004097;CONSELHO NACIONAL TRANSITO;SP;;NICOLAS R LISBOA;SAO PAULO;SP
85607207900;EVANDRO NOGUEIRA;85607207900;EVANDRO NOGUEIRA;00404348885;CONSELHO NACIONAL TRANSITO;PR;;EVANDRO NOGUEIRA JUNI;JOAQUIM TAVORA;PR
6293993000113;BARBOSA BRINDES E ADESIVOS LTDA ME;06293993000113;BARBOSA BRINDES E ADESIVOS LTDA ME;;;;;;SANTO ANDRE;SP
10025708830;EVERTON PEREIRA TONASSO;10025708830;EVERTON PEREIRA TONASSO;01441233771;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
81174101687;ARTHUR RAMOS DE OLIVEIRA JUNIOR;81174101687;ARTHUR RAMOS DE OLIVEIRA JUNIOR;01179396215;CONSELHO NACIONAL TRANSITO;MG;;;LINHARES;ES
81174101687;ARTHUR RAMOS DE OLIVEIRA JUNIOR;15441106778;Luama Gomes Rodrigues;3428222;SECRETARIA SEGURANCA PUBLICA;ES;;;LINHARES;ES
11402607822;PAULO ROBERTO DA SILVA LEAL;11402607822;PAULO ROBERTO DA SILVA LEAL;SPCD36417;CONSELHO REGIONAL ODONTOLOGIA;SP;11909386855;LUCIANA HELENA STRICEZZI;SAO PAULO;SP
53432215720;PEDRO AUGUSTO HOHLENWERGER FILHO;53432215720;PEDRO AUGUSTO HOHLENWERGER FILHO;00087467327;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
35909692615;ARUANA SOARES BARBOSA COELHO;35909692615;ARUANA SOARES BARBOSA COELHO;01688829309;CONSELHO NACIONAL TRANSITO;MG;;BENJAMIN SOARES PERPETUO COELHO;IPATINGA;MG
4184355000139;AP COMERCIAL DE ACOS E HIDRAULICA LTDA;11246875802;RICARDO VAIANO;20433710;SECRETARIA SEGURANCA PUBLICA;SP;25211636864;FABIANA REGINA LASALVIA VAIANO;SAO PAULO;SP
2777291000154;BRAS BRASIL INDUSTRIA E COMERCIO DE ROUPAS LTDA;12885318856;NABIL ADEL NOUWAIHED;354914686;SECRETARIA SEGURANCA PUBLICA;SP;16897857807;MARIA NILZA ANDRADE NOUWAIHED;SAO PAULO;SP
5851898895;VALDEMIR JOSE DOS SANTOS;5851898895;VALDEMIR JOSE DOS SANTOS;3403872;SECRETARIA SEGURANCA PUBLICA;SP;;;SOROCABA;SP
20502230053;ARI TOMASCHEWSKI;20502230053;ARI TOMASCHEWSKI;9001821827;SECRETARIA SEGURANCA PUBLICA;RS;67093507034;MARCIA RENIZA TOMASCHEWSKI;SAPIRANGA;RS
70853495572;NELSON GOMES DE JESUS;70853495572;NELSON GOMES DE JESUS;0650155254;SECRETARIA SEGURANCA PUBLICA;BA;90378938568;CASSIA SANTOS DO NASCIMENTO GOMES;RIO DE JANEIRO;RJ
6640591987;REINALDO GARCIA;6640591987;REINALDO GARCIA;4R141539;SECRETARIA SEGURANCA PUBLICA;SC;58552553953;LISETE MARIA SCHMITT GARCIA;CAMBORIU;SC
6640591987;REINALDO GARCIA;6640591987;REINALDO GARCIA;4R141539;SECRETARIA SEGURANCA PUBLICA;SC;58552553953;LISETE MARIA SCHMITT GARCIA;ITAPEMA;SC
10369442000163;NELSON G DE JESUS FOTO ESTUDIO;70853495572;NELSON GOMES DE JESUS;;;;;;RIO DE JANEIRO;RJ
7830951000137;PAM COMERCIO DE MOTOS LTDA ME;16368146893;NILSETE DA SILVA AGUIAR DOS ANJOS;;;;;;CAJAMAR;SP
43524869815;NARCILEA ARECO;43524869815;NARCILEA ARECO;89766714;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTOS;SP
3310041000172;C E MARSON COSMETICOS EPP;15463577854;CARLOS EDUARDO MARSON;;;;;;AMPARO;SP
5650137000105;NIDAL ATAYA ME;4205809999;NIDAL ATAYA;;;;;;JAGUARIUNA;SP
3661524000111;MARCLOTEC SERVICOS LTDA.;58309160020;CLOVIS NUNES;;;;;;CAXIAS DO SUL;RS
3661524000111;MARCLOTEC SERVICOS LTDA.;58309160020;CLOVIS NUNES;;;;;;CAXIAS DO SUL;RS
24635194876;SERGIO ANTONIO FUNIER;21905867808;Marcia Regina Cartezani;264937697;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
