15480999000190;CANALE E CIA LTDA;44478186120;CARLOS HUMBERTO FIALHO CANALE;;;;;;CAMPO GRANDE;MS
6308045000104;B S INDUSTRIA E COMERCIO DE CEREAIS E SEUS DERIVADOS;06308045000104;B S INDUSTRIA E COMERCIO DE CEREAIS E SEUS DERIVADOS;;;;;;CAMPO MOURAO;PR
10285710000169;BISSONI MODAS LTDA EPP;16340333885;SUNG KYU KIM;;;;;;SAO PAULO;SP
10285710000169;BISSONI MODAS LTDA EPP;10285710000169;BISSONI MODAS LTDA EPP;;;;;;SAO PAULO;SP
9674372000178;BRANDAO E FRANCISCHINI COSMETICOS E PERFUMARIA LTDA;30137627807;CLAUDIO BRANDAO RODRIGUES;;;;;;ITAPIRA;SP
9674372000178;BRANDAO E FRANCISCHINI COSMETICOS E PERFUMARIA LTDA;09674372000178;BRANDAO E FRANCISCHINI COSMETICOS E PERFUMARIA LTDA;;;;;;ITAPIRA;SP
8864626000158;BRPLASTIC INDUSTRIA E COMERCIO PLASTICOS LTDA;73666564887;APARECIDO LUIZ ESCRIPTORIO;;;;;;FERNANDOPOLIS;SP
8864626000158;BRPLASTIC INDUSTRIA E COMERCIO PLASTICOS LTDA;1883773873;INEZ CATELANI;;;;;;FERNANDOPOLIS;SP
8864626000158;BRPLASTIC INDUSTRIA E COMERCIO PLASTICOS LTDA;08864626000158;BRPLASTIC INDUSTRIA E COMERCIO PLASTICOS LTDA;;;;;;PARANAIBA;MS
74095191000159;CLAUDINEI HEIDEMANN ME;65663128972;CLAUDINEI HEIDEMANN;;;;;;PORTO BELO;SC
74095191000159;CLAUDINEI HEIDEMANN ME;74095191000159;CLAUDINEI HEIDEMANN ME;;;;;;PORTO BELO;SC
3277351000132;HPN COMERCIAL LTDA ME;05405773751;ELIZEU BATISTA DE OLIVEIRA;1289371;SECRETARIA SEGURANCA PUBLICA;ES;08550474703;DEIZILANE MACIEL TELES;SERRA;ES
3277351000132;HPN COMERCIAL LTDA ME;03277351000132;HPN COMERCIAL LTDA ME;;;;;;SERRA;ES
7061311000100;ESPACO ENCANTADO COMERCIO DE BRINQUEDOS LTDA;85169595700;ANA MATILDE GOMES DE ANDRADE;;;;;;RIO DE JANEIRO;RJ
7061311000100;ESPACO ENCANTADO COMERCIO DE BRINQUEDOS LTDA;07061311000100;ESPACO ENCANTADO COMERCIO DE BRINQUEDOS LTDA;;;;;;RIO DE JANEIRO;RJ
4837849000175;ADRIANA MACHADO DOURADO DE FREITAS CASTRO FESTA ME;17943227875;ADRIANA MACHADO DOURADO DE FREITAS CASTRO;;;;;;CAMPINAS;SP
15480999000190;CANALE E CIA LTDA;44551010120;CLEUSA FIALHO CANALE;;;;;;CAMPO GRANDE;MS
15480999000190;CANALE E CIA LTDA;15480999000190;CANALE E CIA LTDA;;;;;;CAMPO GRANDE;MS
5266839000190;ANDRASCHKO MOVEIS E DECORACOES LTDA;26377870744;JULIO CESAR GERPE ARMAN;;;;;;PETROPOLIS;RJ
2808600000106;M.R.A FAST FOOD LTDA;80507573668;MAURICIO DOS REIS AMANCIO;;;;;;MURIAE;MG
1977103000179;METADE SUL LTDA ME;01977103000179;METADE SUL LTDA ME;;;;;;PELOTAS;RS
1977103000179;METADE SUL LTDA ME;5455847015;IRAJA ANDARA RODRIGUES;;;;;;PELOTAS;RS
55135339000197;MINGARELLI E MINGARELLI TRANSPORTES LTDA EPP;55135339000197;MINGARELLI E MINGARELLI TRANSPORTES LTDA EPP;;;;;;CAMPINAS;SP
55135339000197;MINGARELLI E MINGARELLI TRANSPORTES LTDA EPP;2973302846;JOSE CARLOS MINGARELLI;;;;;;CAMPINAS;SP
8441343000101;ISRAEL MENEZES ME;08441343000101;ISRAEL MENEZES ME;;;;;;SAO PAULO;SP
8441343000101;ISRAEL MENEZES ME;30250654865;RENATO MENEZES;;;;;;SAO PAULO;SP
8441343000101;ISRAEL MENEZES ME;36127395810;ISRAEL MENEZES;;;;;;SAO PAULO;SP
40362683000141;JA E JB CONSULTORES ASSOCIADOS LTDA;40362683000141;JA E JB CONSULTORES ASSOCIADOS LTDA;;;;;;RIO DE JANEIRO;RJ
40362683000141;JA E JB CONSULTORES ASSOCIADOS LTDA;4768078753;JOSE AUGUSTO LEITE OLIVEIRA;;;;;;MANGARATIBA;RJ
34737278904;ODACIR GIRON;34737278904;ODACIR GIRON;14R11147927;SECRETARIA SEGURANCA PUBLICA;SC;;;CAMPO VERDE;MT
9559514000156;PANIFICADORA PAO QUENTE LTDA;09559514000156;PANIFICADORA PAO QUENTE LTDA;;;;;;CUIABA;MT
4406827978;PAULA PINHEIRO DOS SANTOS;4406827978;PAULA PINHEIRO DOS SANTOS;88424182;SECRETARIA SEGURANCA PUBLICA;PR;;;COLOMBO;PR
9120601824;PAULO LEOCADIO DA SILVA;9120601824;PAULO LEOCADIO DA SILVA;252450265;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO VICENTE;SP
7105862000128;PROCAR LOCACOES E REPRESENTACOES LTDA.;07105862000128;PROCAR LOCACOES E REPRESENTACOES LTDA.;;;;;;NATAL;RN
10976922000192;NETWORK BRASIL INFORMATICA LTDA ME;3373539803;ANTONIO FERREIRA DA SILVA;;;;;;SAO PAULO;SP
10976922000192;NETWORK BRASIL INFORMATICA LTDA ME;10976922000192;NETWORK BRASIL INFORMATICA LTDA ME;;;;;;SAO PAULO;SP
4822269000104;PJ COMERCIO DE PRODUTOS DE INFORMATICA LTDA;04822269000104;PJ COMERCIO DE PRODUTOS DE INFORMATICA LTDA;;;;;;GOIANIA;GO
4822269000104;PJ COMERCIO DE PRODUTOS DE INFORMATICA LTDA;59185066168;PAULO JUNIOR DE ASSUNCAO;00732439320;CONSELHO NACIONAL TRANSITO;GO;;;GOIANIA;GO
4822269000104;PJ COMERCIO DE PRODUTOS DE INFORMATICA LTDA;10007075120;PAULO MARCAL DE ASSUNCAO;977232;SECRETARIA SEGURANCA PUBLICA;GO;;;GOIANIA;GO
4013333000106;PLANUS ASSESSORIA E CONSULTORIA EMPRESARIAL LTDA;26377870744;JULIO CESAR GERPE ARMAN;;;;;;PETROPOLIS;RJ
4013333000106;PLANUS ASSESSORIA E CONSULTORIA EMPRESARIAL LTDA;40372243053;SUZANA ANDRASCHKO;;;;;;PETROPOLIS;RJ
5266839000190;ANDRASCHKO MOVEIS E DECORACOES LTDA;05266839000190;ANDRASCHKO MOVEIS E DECORACOES LTDA;;;;;;RIO DE JANEIRO;RJ
8739656000132;AUREA BARBOSA;08739656000132;AUREA BARBOSA;;;;;;GUARA;DF
4013333000106;PLANUS ASSESSORIA E CONSULTORIA EMPRESARIAL LTDA;04013333000106;PLANUS ASSESSORIA E CONSULTORIA EMPRESARIAL LTDA;;;;;;RIO DE JANEIRO;RJ
2078663000154;NECKLAS COMERCIAL SERVICOS E TRANSPORTES LTDA;02078663000154;NECKLAS COMERCIAL SERVICOS E TRANSPORTES LTDA;;;;;;SALVADOR;BA
2078663000154;NECKLAS COMERCIAL SERVICOS E TRANSPORTES LTDA;11088567568;NEY FRANCISCO FERREIRA ROCHA;0116939915;SECRETARIA SEGURANCA PUBLICA;BA;;MONALIZA ALMEIDA GOMES;SALVADOR;BA
4570392000185;SANDRA MARIA SALVADOR RODRIGUES ME;7478131832;SANDRA MARIA SALVADOR RODRIGUES;;;;;;SAO PAULO;SP
4570392000185;SANDRA MARIA SALVADOR RODRIGUES ME;5323801859;PAULO FERNANDO RODRIGUES;;;;;;SAO PAULO;SP
4570392000185;SANDRA MARIA SALVADOR RODRIGUES ME;04570392000185;SANDRA MARIA SALVADOR RODRIGUES ME;;;;;;SAO PAULO;SP
7501829000117;MONTEIRO GOURMETERIA LTDA;1513074903;ANA MARGARETE MESQUITA   MONTEIRO;;;;;;CURITIBA;PR
7501829000117;MONTEIRO GOURMETERIA LTDA;07501829000117;MONTEIRO GOURMETERIA LTDA;;;;;;CURITIBA;PR
6960035000159;NUTRIFORT RACOES LTDA ME;84266970625;MARCELO TOMAS MARTINS;;;;;;NOVA ESPERANCA;PR
6960035000159;NUTRIFORT RACOES LTDA ME;776290940;ANA PAULA SANTOS GOMES;;;;;;NOVA ESPERANCA;PR
6960035000159;NUTRIFORT RACOES LTDA ME;84658800934;SIDNEIA PINTO;;;;;;NOVA ESPERANCA;PR
6960035000159;NUTRIFORT RACOES LTDA ME;84266970625;MARCELO TOMAS MARTINS;;;;;;NOVA ESPERANCA;PR
6960035000159;NUTRIFORT RACOES LTDA ME;06960035000159;NUTRIFORT RACOES LTDA ME;;;;;;NOVA ESPERANCA;PR
853751000150;R R G TRANSPORTES RODOVIARIOS LTDA;6640591987;REINALDO GARCIA;;;;;;CAMBORIU;SC
853751000150;R R G TRANSPORTES RODOVIARIOS LTDA;58552553953;LISETE MARIA SCHMITT GARCIA;;;;;;CAMBORIU;SC
853751000150;R R G TRANSPORTES RODOVIARIOS LTDA;00853751000150;R R G TRANSPORTES RODOVIARIOS LTDA;;;;;;CAMBORIU;SC
853751000150;R R G TRANSPORTES RODOVIARIOS LTDA;00853751000150;R R G TRANSPORTES RODOVIARIOS LTDA;;;;;;ITAPEMA;SC
2187676000161;RANTHER COMERCIAL LTDA ME;30571146872;ANTONIO CARLOS FERREIRA DA SILVA;;;;;;RIBEIRAO PRETO;SP
2187676000161;RANTHER COMERCIAL LTDA ME;02187676000161;RANTHER COMERCIAL LTDA ME;;;;;;RIBEIRAO PRETO;SP
8474130719;RAUL RODRIGUES TAVARES;8474130719;RAUL RODRIGUES TAVARES;01199732896;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
10369159000131;RICARDO MORE GONZALES & CIA LTDA;63181487953;RICARDO MORE GONZALES;;;;;;ARAPOTI;PR
10369159000131;RICARDO MORE GONZALES & CIA LTDA;10369159000131;RICARDO MORE GONZALES & CIA LTDA;;;;;;ARAPOTI;PR
1593928000190;FARISUL COMERCIO DE FARINHA CRUZEIRO DO SUL LTDA;01593928000190;FARISUL COMERCIO DE FARINHA CRUZEIRO DO SUL LTDA;;;;;;CRUZEIRO DO SUL;PR
1593928000190;FARISUL COMERCIO DE FARINHA CRUZEIRO DO SUL LTDA;38799979934;AUREA CLERIA FERRARETO;;;;;;CRUZEIRO DO SUL;PR
1220577000171;MADALENA FERREIRA DA SILVA CORREA ME;01220577000171;MADALENA FERREIRA DA SILVA CORREA ME;;;;;;VOTORANTIM;SP
1220577000171;MADALENA FERREIRA DA SILVA CORREA ME;18405438840;MADALENA FERREIRA DA SILVA;;;;;;VOTORANTIM;SP
7192085000104;MEGA DISTRIBUIDORA DE FERRAMENTAS LTDA ME;07192085000104;MEGA DISTRIBUIDORA DE FERRAMENTAS LTDA ME;;;;;;OURO;SC
7192085000104;MEGA DISTRIBUIDORA DE FERRAMENTAS LTDA ME;77085116900;LEODETE APARECIDA DE MATTOS;;;;;;CAPINZAL;SC
4312496000190;JOSE ANDRELINO NETO TRANSPORTES ME;04312496000190;JOSE ANDRELINO NETO TRANSPORTES ME;;;;;;MAUA;SP
8248385000112;STUDIO B COMERCIO E REPRESENTACOES DE CONFECCOES LTD;5010995492;DANUBIA KARINA RIBEIRO DO AMARAL;;;;;;RECIFE;PE
7390851000137;METAFORT CONSTRUTORA LTDA;07390851000137;METAFORT CONSTRUTORA LTDA;;;;;;SAO PAULO;SP
7390851000137;METAFORT CONSTRUTORA LTDA;21317478886;GLEBERSON OSWALDO PEPORINI PATRICIO;;;;;;SAO PAULO;SP
30079370000127;HIDRAULICA ESPINHENSE LTDA;81915160715;PAULO RUBENS ABREU REIS;;;;;;NITEROI;RJ
30079370000127;HIDRAULICA ESPINHENSE LTDA;30079370000127;HIDRAULICA ESPINHENSE LTDA;;;;;;NITEROI;RJ
29631844846;LUIZ AUGUSTO VIEIRA MORAES;29631844846;LUIZ AUGUSTO VIEIRA MORAES;322867745;SECRETARIA SEGURANCA PUBLICA;SP;26362083806;GEOVANA VOLTOLINI BIAGGI MORAES;CAJURU;SP
46390860000180;INDUSTRIA E COMERCIO DE LINHAS PENHA LTDA;66184215949;FAISSAL ALI ABBAS;;;;;;FOZ DO IGUACU;PR
46390860000180;;46390860000180;INDUSTRIA E COMERCIO DE LINHAS PENHA LTDA;;;;;;SAO PAULO;SP
65149459968;ANA PAULA DIAS;65149459968;ANA PAULA DIAS;50644685;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
4087832000148;PREMAN INDUSTRIA E COMERCIO LTDA ME;70153167815;JOAO DA SILVA CLARO;;;;;;GUARULHOS;SP
627581000196;IRATAN COMERCIO DE PECAS E ACESSORIOS LTDA ME;49968874000;SEDINEI MARIA COSTA DA SILVA;;;;;;CAMAQUA;RS
1365446000182;VALDETE SOARES BARTH ME;97007730949;VALDETE SOARES BARTH;;;;;;GUARAMIRIM;SC
11599447000145;LIRIA SCHMIDT;3144715026;LIRIA SCHMIDT;;;;;;PORTO ALEGRE;RS
1738967000138;SATELITE COMERCIO DE INFORMATICA E ELETRONICA LTDA;37762940510;URANIA MARIA FERREIRA DE ABREU;;;;;;SALVADOR;BA
1738967000138;SATELITE COMERCIO DE INFORMATICA E ELETRONICA LTDA;01738967000138;SATELITE COMERCIO DE INFORMATICA E ELETRONICA LTDA;;;;;;SALVADOR;BA
14028220149;REYNALDO JORGE STOCHI;14028220149;REYNALDO JORGE STOCHI;1239738;SECRETARIA SEGURANCA PUBLICA;PR;;THEREZA RODRIGUES STOCHI;CIANORTE;PR
4972143000116;ALOA CONFECCOES LTDA;4145062191;ATANAZIO ROSA GONCALVES;;;;;;GOIANIA;GO
4972143000116;ALOA CONFECCOES LTDA;04972143000116;ALOA CONFECCOES LTDA;;;;;;GOIANIA;GO
2742772000124;AMARIGE CALCADOS LTDA;30979307953;ALTEVIR BATISTA BARNI;;;;;;FLORIANOPOLIS;SC
2742772000124;AMARIGE CALCADOS LTDA;39862461934;CARMEN ISABEL DALBOSCO BARNI;;;;;;FLORIANOPOLIS;SC
2742772000124;AMARIGE CALCADOS LTDA;02742772000124;AMARIGE CALCADOS LTDA;;;;;;FLORIANOPOLIS;SC
2657178000135;ANA ALICE DOS SANTOS SILVA AVELLAR ME;7080328772;LUIZ ORLANDO DA CONCEICAO;;;;;;ITAGUAI;RJ
2657178000135;ANA ALICE DOS SANTOS SILVA AVELLAR ME;1316380769;ANA ALICE DOS SANTOS SILVA AVELLAR;;;;;;ITAGUAI;RJ
2657178000135;ANA ALICE DOS SANTOS SILVA AVELLAR ME;02657178000135;ANA ALICE DOS SANTOS SILVA AVELLAR ME;;;;;;ITAGUAI;RJ
2735715000118;CLAUDIA JANTIM ME;11543708870;CLAUDIA JANTIM PAGOTTO;;;;;;PIRACICABA;SP
2735715000118;CLAUDIA JANTIM ME;02735715000118;CLAUDIA JANTIM ME;;;;;;PIRACICABA;SP
68691450000101;TELELUX TELEMATICA LTDA;68691450000101;TELELUX TELEMATICA LTDA;;;;;;RIO DE JANEIRO;RJ
68691450000101;TELELUX TELEMATICA LTDA;76843912753;ELZIO LUZ LEAL JUNIOR;;;;;;RIO DE JANEIRO;RJ
68691450000101;TELELUX TELEMATICA LTDA;76843912753;ELZIO LUZ LEAL JUNIOR;;;;;;RIO DE JANEIRO;RJ
7852165000130;AGRO BORRACHA COMERCIO DE BORRACHA E FERRAGENS LTDA;82922004104;JOSIANE MARICA DA CUNHA;;;;;;CUIABA;MT
7852165000130;AGRO BORRACHA COMERCIO DE BORRACHA E FERRAGENS LTDA;07852165000130;AGRO BORRACHA COMERCIO DE BORRACHA E FERRAGENS LTDA;;;;;;CUIABA;MT
7852165000130;AGRO BORRACHA COMERCIO DE BORRACHA E FERRAGENS LTDA;07852165000130;AGRO BORRACHA COMERCIO DE BORRACHA E FERRAGENS LTDA;;;;;;VARZEA GRANDE;MT
7852165000130;AGRO BORRACHA COMERCIO DE BORRACHA E FERRAGENS LTDA;07852165000130;AGRO BORRACHA COMERCIO DE BORRACHA E FERRAGENS LTDA;;;;;;SANTO ANTONIO;MT
6308045000104;B S INDUSTRIA E COMERCIO DE CEREAIS E SEUS DERIVADOS;99503670004;LIDIANE MARIA STEFANELLO BERNARDI;;;;;;CAMPO MOURAO;PR
6308045000104;B S INDUSTRIA E COMERCIO DE CEREAIS E SEUS DERIVADOS;68984707015;IDIVAN JOSE BERNARDI;;;;;;CAMPO MOURAO;PR
8739656000132;AUREA BARBOSA;17926033120;AUREA BARBOSA;;;;;;CRUZEIRO;DF
11299868000231;REOBOTE HOTEL E RESTAURANTE LTDA;72050780168;PRISCILA FERREIRA LOBO;;;;;;APARECIDA DE GOIANIA;GO
5266839000190;ANDRASCHKO MOVEIS E DECORACOES LTDA;40372243053;SUZANA ANDRASCHKO;;;;;;PETROPOLIS;RJ
11299868000231;REOBOTE HOTEL E RESTAURANTE LTDA;11299868000231;REOBOTE HOTEL E RESTAURANTE LTDA;;;;;;APARECIDA DE GOIANIA;GO
8799068000194;REOBOTE SERVICOS EVENTOS E TURISMO LTDA;72050780168;PRISCILA FERREIRA LOBO;;;;;;APARECIDA DE GOIANIA;GO
8799068000194;REOBOTE SERVICOS EVENTOS E TURISMO LTDA;08799068000194;REOBOTE SERVICOS EVENTOS E TURISMO LTDA;;;;;;GOIANIA;GO
32847894802;RODRIGO BARROS;32847894802;RODRIGO BARROS;436586666;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
69729999104;RODRIGO DAHER RODRIGUES;69729999104;RODRIGO DAHER RODRIGUES;02129958379;CONSELHO NACIONAL TRANSITO;DF;;;BRASILIA;DF
4049008000101;ISOLA BELLA TRANSPORTES TURISTICOS LTDA ME;04049008000101;ISOLA BELLA TRANSPORTES TURISTICOS LTDA ME;;;;;;ILHABELA;SP
4049008000101;ISOLA BELLA TRANSPORTES TURISTICOS LTDA ME;6053806862;REGINA HELENA ANDREONI EMENDABILI DE CARVALHOSA;;;;;;ILHABELA;SP
4049008000101;ISOLA BELLA TRANSPORTES TURISTICOS LTDA ME;6053806862;REGINA HELENA ANDREONI EMENDABILI DE CARVALHOSA;;;;;;ILHABELA;SP
11371947000125;M SILVA DA SILVA COMERCIO ME;11371947000125;M SILVA DA SILVA COMERCIO ME;;;;;;PORTO ALEGRE;RS
11371947000125;M SILVA DA SILVA COMERCIO ME;98296256053;MARCELO SILVA DA SILVA;;;;;;PORTO ALEGRE;RS
11371947000125;M SILVA DA SILVA COMERCIO ME;98296256053;MARCELO SILVA DA SILVA;;;;;;PORTO ALEGRE;RS
9168479000144;PRIME CARTUCHOS E TONERS LTDA;09168479000144;PRIME CARTUCHOS E TONERS LTDA;;;;;;GOIANIA;GO
9168479000144;PRIME CARTUCHOS E TONERS LTDA;54632552534;RAIMUNDO RIBEIRO MENDES;;;;;;GOIANIA;GO
9168479000144;PRIME CARTUCHOS E TONERS LTDA;95947299100;ALINE ROCHA MOREIRA MENDES;;;;;;GOIANIA;GO
9168479000144;PRIME CARTUCHOS E TONERS LTDA;88545121172;ALESSANDRA ROCHA MOREIRA;;;;;;GOIANIA;GO
9168479000144;PRIME CARTUCHOS E TONERS LTDA;15153804836;ALEXANDRE RODRIGUES DA SILVA;;;;;;GOIANIA;GO
7439311000109;DENISE NOGUEIRA TEIXEIRA MOVEIS ME;32294112857;DENISE NOGUEIRA TEIXEIRA;;;;;;BAURU;SP
9269712000185;MERCADINHO COLIBRI LTDA;09269712000185;MERCADINHO COLIBRI LTDA;;;;;;OLINDA;PE
9269712000185;MERCADINHO COLIBRI LTDA;7542781405;JOSE HUMBERTO FONSECA DA SILVA;;;;;;OLINDA;PE
9269712000185;MERCADINHO COLIBRI LTDA;1902303474;CICERO DA SILVA;;;;;;PASSIRA;PE
9293870000170;MIRIA GARCIA ALVES ME;9569031859;MIRIA GARCIA ALVES;;;;;;BARBOSA;SP
10492702000193;EMBRADI COMERCIO E DISTRIBUICAO DEPRODUTOS IMPORTADO;10492702000193;EMBRADI COMERCIO E DISTRIBUICAO DEPRODUTOS IMPORTADO;;;;;;VITORIA;ES
10492702000193;EMBRADI COMERCIO E DISTRIBUICAO DEPRODUTOS IMPORTADO;21924118807;GUSTAVO DONATO HARICH;;;;;;RIO CLARO;SP
10492702000193;EMBRADI COMERCIO E DISTRIBUICAO DEPRODUTOS IMPORTADO;16069857879;DIRCE MAZZINI DONATO;;;;;;RIO CLARO;SP
7526537000139;GPM ENGENHARIA DE CALDEIRAS E COMERCIO DE EQUIPAMENT;07526537000139;GPM ENGENHARIA DE CALDEIRAS E COMERCIO DE EQUIPAMENT;;;;;;SERTAOZINHO;SP
7526537000139;GPM ENGENHARIA DE CALDEIRAS E COMERCIO DE EQUIPAMENT;6032267873;RENATO ADRIANO PAVAN;;;;;;SERTAOZINHO;SP
3095626000117;TRANSBANDEIRANTES TRANSPORTE E SERVICOS BANDEIRANTES;14938367149;FRANCISCO CLARO BERBEM FILHO;MG10862161;SECRETARIA SEGURANCA PUBLICA;MG;19474180172;MARIA ZILA FERREIRA CLARO BERBEM;ITUMBIARA;GO
3095626000117;TRANSBANDEIRANTES TRANSPORTE E SERVICOS BANDEIRANTES;14938367149;FRANCISCO CLARO BERBEM FILHO;MG10862161;SECRETARIA SEGURANCA PUBLICA;MG;19474180172;MARIA ZILA FERREIRA CLARO BERBEM;ALTO GARCAS;MT
3095626000117;TRANSBANDEIRANTES TRANSPORTE E SERVICOS BANDEIRANTES;30157722104;CARLOS APARECIDO CLARO;9137994;SECRETARIA SEGURANCA PUBLICA;SP;33669384120;CLAUDIA MARIA BORGES CLARO;ITUMBIARA;GO
3095626000117;TRANSBANDEIRANTES TRANSPORTE E SERVICOS BANDEIRANTES;19474180172;MARIA ZILA FERREIRA CLARO BERBEM;MG10862115;SECRETARIA SEGURANCA PUBLICA;MG;;;ITUMBIARA;GO
3095626000117;TRANSBANDEIRANTES TRANSPORTE E SERVICOS BANDEIRANTES;19474180172;MARIA ZILA FERREIRA CLARO BERBEM;MG10862115;SECRETARIA SEGURANCA PUBLICA;MG;;;BOM JESUS;GO
3095626000117;TRANSBANDEIRANTES TRANSPORTE E SERVICOS BANDEIRANTES;33669384120;CLAUDIA MARIA BORGES CLARO;;;;;;;
5753156000167;RML CONSULTORIA TRIBUTARIA E EMPRESARIAL LTDA;05753156000167;RML CONSULTORIA TRIBUTARIA E EMPRESARIAL LTDA;;;;;;CURITIBA;PR
5753156000167;RML CONSULTORIA TRIBUTARIA E EMPRESARIAL LTDA;32019297949;UBIRAJARA BIALLI;;;;;;CURITIBA;PR
51165223000140;DAYANE GRAFICA E EDITORA LTDA ME;51165223000140;DAYANE GRAFICA E EDITORA LTDA ME;;;;;;SAO PAULO;SP
51165223000140;DAYANE GRAFICA E EDITORA LTDA ME;76132854800;JAIR RODRIGUES;;;;;;SANTO ANDRE;SP
96264551000131;ELETRICIDADE SN LTDA ME;96264551000131;ELETRICIDADE SN LTDA ME;;;;;;INDAIATUBA;SP
96264551000131;ELETRICIDADE SN LTDA ME;6187377826;OSVALDO KIYOSHI NISHIMURA;;;;;;INDAIATUBA;SP
76529726000188;E K TANAKA SERVICOS EPP;36616230953;EDMILSON KOJI TANAKA;;;;;;PALMEIRA;PR
76529726000188;E K TANAKA SERVICOS EPP;36616230953;EDMILSON KOJI TANAKA;;;;;;PALMEIRA;PR
7860704000183;WULFING CAR VEICULOS LTDA;98803131000;PAULO ADRIANO WULFING;;;;;;LAJEADO;RS
7860704000183;WULFING CAR VEICULOS LTDA;07860704000183;WULFING CAR VEICULOS LTDA;;;;;;LAJEADO;RS
10351646000177;CASTANHAL TRANSPORTES LTDA ME;17296188200;JOSE FRANCISCO DE ARAUJO FILHO;01727395009;CONSELHO NACIONAL TRANSITO;PA;12694471811;SONIA MARIA BRAGA DE ARAUJO;CASTANHAL;PA
10351646000177;CASTANHAL TRANSPORTES LTDA ME;12694471811;SONIA MARIA BRAGA DE ARAUJO;229653893;SECRETARIA SEGURANCA PUBLICA;PA;;;CASTANHAL;PA
56802432000170;STAR SOM ELETRONICA LTDA;1595275894;FRANCISCO OMIR PAGOTTO;;;;;;PIRACICABA;SP
56802432000170;STAR SOM ELETRONICA LTDA;2801137812;JOSE ANTONIO DETONI;;;;;;PIRACICABA;SP
56802432000170;STAR SOM ELETRONICA LTDA;56802432000170;STAR SOM ELETRONICA LTDA;;;;;;PIRACICABA;SP
5008840000114;TECPARTES EMPREENDIMENTOS E PARTICIPACOES LTDA;53002687634;MARIA DE LOURDES GOMES;;;;;;BELO HORIZONTE;MG
5008840000114;TECPARTES EMPREENDIMENTOS E PARTICIPACOES LTDA;05008840000114;TECPARTES EMPREENDIMENTOS E PARTICIPACOES LTDA;;;;;;BELO HORIZONTE;MG
3650136000135;TOP MOTOS COMERCIO DE VEICULOS E MOTOS LTDA EPP;44551029149;CLEUSA INEZ FIALHO CANALE;;;;;;CAMPO GRANDE;MS
3650136000135;TOP MOTOS COMERCIO DE VEICULOS E MOTOS LTDA EPP;03650136000135;TOP MOTOS COMERCIO DE VEICULOS E MOTOS LTDA EPP;;;;;;CAMPO GRANDE;MS
47465380000101;UNASCO UNIDADE DE NEFROLOGIA DE OSASCO LTDA;47465380000101;UNASCO UNIDADE DE NEFROLOGIA DE OSASCO LTDA;;;;;;OSASCO;SP
47465380000101;UNASCO UNIDADE DE NEFROLOGIA DE OSASCO LTDA;05575125491;WASHINGTON LUIZ DA SILVA CORREIA;79912163;SECRETARIA SEGURANCA PUBLICA;SP;;JULIANA STANKENWICIUS CORREIA;OSASCO;SP
47465380000101;UNASCO UNIDADE DE NEFROLOGIA DE OSASCO LTDA;05575125491;WASHINGTON LUIZ DA SILVA CORREIA;79912163;SECRETARIA SEGURANCA PUBLICA;SP;;JULIANA STANKENWICIUS CORREIA;NATAL;RN
47465380000101;UNASCO UNIDADE DE NEFROLOGIA DE OSASCO LTDA;05575125491;WASHINGTON LUIZ DA SILVA CORREIA;79912163;SECRETARIA SEGURANCA PUBLICA;SP;;JULIANA STANKENWICIUS CORREIA;SAO PAULO;SP
52316072000146;VIMUSA AGROPECUARIA LTDA;24792235820;LUCIANO HENRIQUE GARBIN MINATEL;;;;;;MATAO;SP
52316072000146;VIMUSA AGROPECUARIA LTDA;28341929872;CARLOS DOLOR MINATEL;;;;;;MATAO;SP
52316072000146;VIMUSA AGROPECUARIA LTDA;20153773871;MARISA GARBIN MINATEL;;;;;;MATAO;SP
52316072000146;VIMUSA AGROPECUARIA LTDA;24788871858;DANIELA ANTONUCCI DE CARVALHO MINATEL;;;;;;;
52316072000146;VIMUSA AGROPECUARIA LTDA;52316072000146;VIMUSA AGROPECUARIA LTDA;;;;;;MATAO;SP
5028010000159;VSTECH SISTEMAS ENGENHARIA E SERVICOS LTDA;21263824862;PAULO HENRIQUE MATHEUS MACEDO;;;;;;SAO PAULO;SP
5028010000159;VSTECH SISTEMAS ENGENHARIA E SERVICOS LTDA;05028010000159;VSTECH SISTEMAS ENGENHARIA E SERVICOS LTDA;;;;;;SAO PAULO;SP
2549950000103;ZATT AUTOMOTIVOS LTDA;12085997805;MARCELO DEVECHI DE JESUS;;;;;;CAJAMAR;SP
2549950000103;ZATT AUTOMOTIVOS LTDA;02549950000103;ZATT AUTOMOTIVOS LTDA;;;;;;CAJAMAR;SP
5374993000185;A E A MATERIAIS DE LIMPEZA LTDA ME;56340532187;MARIA APARECIDA GOMES BASTO;;;;;;GAMA;DF
5374993000185;A E A MATERIAIS DE LIMPEZA LTDA ME;41051335191;ALVINO EUGENIO BASTO;;;;;;GAMA;DF
5374993000185;A E A MATERIAIS DE LIMPEZA LTDA ME;05374993000185;A E A MATERIAIS DE LIMPEZA LTDA ME;;;;;;GAMA;DF
1202435000181;A MODA COM DE TECIDOS LTDA;33782105591;MIGUEL BASTO DE MEDEIRO;;;;;;SALVADOR;BA
1202435000181;A MODA COM DE TECIDOS LTDA;42278210530;ANA MARIA CAMELO XAVIER;;;;;;SALVADOR;BA
1202435000181;A MODA COM DE TECIDOS LTDA;01202435000181;A MODA COM DE TECIDOS LTDA;;;;;;SALVADOR;BA
60440732000124;B FELINTO DOS SANTOS ME;531112810;BRASILINO FELINTO DOS SANTOS;;;;;;UBATUBA;SP
60440732000124;B FELINTO DOS SANTOS ME;18384373809;ANGELA APARECIDA DE MEDEIROS DOS SANTOS;;;;;;UBATUBA;SP
60440732000124;B FELINTO DOS SANTOS ME;60440732000124;B FELINTO DOS SANTOS ME;;;;;;UBATUBA;SP
9169687000168;BRASIL CENTRAL SUPRIMENTOS IMP E EXPORTACOES LTDA;54632552534;RAIMUNDO RIBEIRO MENDES;;;;;;GOIANIA;GO
9169687000168;BRASIL CENTRAL SUPRIMENTOS IMP E EXPORTACOES LTDA;95947299100;ALINE ROCHA MOREIRA MENDES;;;;;;GOIANIA;GO
9169687000168;BRASIL CENTRAL SUPRIMENTOS IMP E EXPORTACOES LTDA;88545121172;ALESSANDRA ROCHA MOREIRA;;;;;;GOIANIA;GO
9169687000168;BRASIL CENTRAL SUPRIMENTOS IMP E EXPORTACOES LTDA;15153804836;ALEXANDRE RODRIGUES DA SILVA;;;;;;GOIANIA;GO
9169687000168;BRASIL CENTRAL SUPRIMENTOS IMP E EXPORTACOES LTDA;09169687000168;BRASIL CENTRAL SUPRIMENTOS IMP E EXPORTACOES LTDA;;;;;;GOIANIA;GO
5650845000146;FABRIN E FABRIN CONFECCOES LTDA ME;53376528934;LUCIANE FABRIN;;;;;;GASPAR;SC
5650845000146;FABRIN E FABRIN CONFECCOES LTDA ME;05650845000146;FABRIN E FABRIN CONFECCOES LTDA ME;;;;;;GASPAR;SC
6096419000175;FARICAR COMERCIAL DE FARINHA DE CARNE E TRANSPORTES;06096419000175;FARICAR COMERCIAL DE FARINHA DE CARNE E TRANSPORTES;;;;;;CRUZEIRO DO SUL;PR
6096419000175;FARICAR COMERCIAL DE FARINHA DE CARNE E TRANSPORTES;96580682949;VALQUIRIA ANDREIA DA SILVA VICENTIM;;;;;;NOVA ESPERANCA;PR
6096419000175;FARICAR COMERCIAL DE FARINHA DE CARNE E TRANSPORTES;75009781972;ROBSON VICENTIM;;;;;;NOVA ESPERANCA;PR
6096419000175;FARICAR COMERCIAL DE FARINHA DE CARNE E TRANSPORTES;38799979934;AUREA CLERIA FERRARETO;;;;;;CRUZEIRO DO SUL;PR
75881462734;KATIA MIRIAN DA SILVA CORDEIRO;75881462734;KATIA MIRIAN DA SILVA CORDEIRO;063112445;SECRETARIA SEGURANCA PUBLICA;RJ;;;BOM JESUS DO ITABAPOANA;RJ
52316072000146;VIMUSA AGROPECUARIA LTDA;52316072000146;VIMUSA AGROPECUARIA LTDA;;;;;;SANTA ADELIA;SP
52316072000146;VIMUSA AGROPECUARIA LTDA;52316072000146;VIMUSA AGROPECUARIA LTDA;;;;;;TURMALINA;SP
52316072000146;VIMUSA AGROPECUARIA LTDA;52316072000146;VIMUSA AGROPECUARIA LTDA;;;;;;NOVO PLANALTO;GO
29544297120;MAURICIO ANTONIO SILVA;29544297120;MAURICIO ANTONIO SILVA;698744;POLICIA CIVIL;DF;;;CRUZEIRO;DF
6764344957;NATAN DOUGLAS MELLO;6764344957;NATAN DOUGLAS MELLO;48323306;SECRETARIA SEGURANCA PUBLICA;SC;;;GUARAMIRIM;SC
79302519000184;DAMENNY IND E COM DE PRODUTOS TEXTEIS LTDA;79302519000184;DAMENNY IND E COM DE PRODUTOS TEXTEIS LTDA;;;;;;POMERODE;SC
79302519000184;DAMENNY IND E COM DE PRODUTOS TEXTEIS LTDA;34326812915;ELIAS FERREIRA DA SILVA;;;;;;POMERODE;SC
79302519000184;DAMENNY IND E COM DE PRODUTOS TEXTEIS LTDA;46884246987;MIRIAM LARISA FERREIRA DA SILVA;;;;;;POMERODE;SC
627581000196;IRATAN COMERCIO DE PECAS E ACESSORIOS LTDA ME;49968874000;SEDINEI MARIA COSTA DA SILVA;;;;;;CAMAQUA;RS
7812321000130;JHP INFORMATICA E USINAGEM LTDA;07812321000130;JHP INFORMATICA E USINAGEM LTDA;;;;;;FAZENDA RIO GRANDE;PR
7812321000130;JHP INFORMATICA E USINAGEM LTDA;1014351936;QUELI CRISTINA DOS SANTOS;;;;;;FAZENDA RIO GRANDE;PR
7812321000130;JHP INFORMATICA E USINAGEM LTDA;35679662949;JOAO MARIA PEREIRA;;;;;;FAZENDA RIO GRANDE;PR
7812321000130;JHP INFORMATICA E USINAGEM LTDA;1014351936;QUELI CRISTINA DOS SANTOS;;;;;;FAZENDA RIO GRANDE;PR
8720672000183;KEEPER COMERCIO DE PECAS E ACESSORIOS PARA MOTOS LTD;08720672000183;KEEPER COMERCIO DE PECAS E ACESSORIOS PARA MOTOS LTD;;;;;;GOIANIA;GO
8720672000183;KEEPER COMERCIO DE PECAS E ACESSORIOS PARA MOTOS LTD;70844992100;REGINALDO LUIZ DA SILVA;;;;;;GOIANIA;GO
2808600000106;M.R.A FAST FOOD LTDA;02808600000106;M.R.A FAST FOOD LTDA;;;;;;MURIAE;MG
