8008735000173;POSTO PALMAS BRASIL COMBUSTIVEIS LTDA;08008735000173;POSTO PALMAS BRASIL COMBUSTIVEIS LTDA;;;;;;PALMAS;TO
97135388000170;E L GEWEHR;97135388000170;E L GEWEHR;;;;;;SANTA CRUZ DO SUL;RS
97135388000170;E L GEWEHR;48140660078;ELAINE LESSING GEWEHR;8029651571;SECRETARIA SEGURANCA PUBLICA;RS;;;SANTA CRUZ DO SUL;RS
97135388000170;E L GEWEHR;29971845091;RUI ROBERTO GEWEHR;02198715604;SECRETARIA SEGURANCA PUBLICA;RS;;;SANTA CRUZ DO SUL;RS
97135388000170;E L GEWEHR;29971845091;RUI ROBERTO GEWEHR;02198715604;SECRETARIA SEGURANCA PUBLICA;RS;;;CAPAO DA CANOA;RS
3329179000113;MOBILE STORE COMERCIO E SERVICOS LTDA;35374985191;PEDRO LOPES PRATTI VIEIRA;0285152620045;SECRETARIA SEGURANCA PUBLICA;MA;;;SAO LUIS;MA
50885359000161;DERAMIO TRANSPORTES LTDA;50885359000161;DERAMIO TRANSPORTES LTDA;;;;;;MATAO;SP
7532040000204;Atw Comercio de Calcados Ltda;80611400987;ANDRE CARELI DOS SANTOS;03373205433;CONSELHO NACIONAL TRANSITO;PR;80611400987;TAINNY LUANE W DOS SANTOS;CURITIBA;PR
7532040000204;Atw Comercio de Calcados Ltda;98821130959;TAINNY LUANE WOJCIECHOVSKI DOS SANTOS;3169022;SECRETARIA SEGURANCA PUBLICA;SC;80611400987;ANDRE CARELI DOS SANTOS;CURITIBA;PR
50885359000161;DERAMIO TRANSPORTES LTDA;07332033887;MILTON DERAMIO;2684891;SECRETARIA SEGURANCA PUBLICA;SP;;;MATAO;SP
50885359000161;DERAMIO TRANSPORTES LTDA;07328685808;MILTON JONAS DERAMIO;14140387;SECRETARIA SEGURANCA PUBLICA;SP;07328685808;MIRELA BALDAN DERAMIO;MATAO;SP
3380202000102;DECORALITA MATERIAIS DE CONSTRUCAO LTDA;03661898752;ERMESON PEREIRA RIBEIRO;094160454;SECRETARIA SEGURANCA PUBLICA;RJ;;;DUQUE DE CAXIAS;RJ
8995582000103;SCAMENT MANUTENCAO EM APARELHOS ELETRODOMESTICOS LTD;81376448068;MARCELO GUILLERMO FERNANDEZ BONFANTE;V215153F;DEPARTAMENTO POLICIA FEDERAL;DF;81689594004;OLGA NOEMI VIALE;VALINHOS;SP
59139048000128;COLEGIO BRASILIA SC LTDA;59139048000128;COLEGIO BRASILIA SC LTDA;;;;;;SAO BERNARDO DO CAMPO;SP
10880636000129;ANIZ TRANSPORTES LTDA ME;00102739994;JAIRO JERONIMO COELHO DE SOUZA FILHO;689969;SECRETARIA SEGURANCA PUBLICA;SC;;IZABELLE COELHO DE SOUZA;BLUMENAU;SC
10880636000129;ANIZ TRANSPORTES LTDA ME;00102739994;JAIRO JERONIMO COELHO DE SOUZA FILHO;689969;SECRETARIA SEGURANCA PUBLICA;SC;;IZABELLE COELHO DE SOUZA;CACADOR;SC
10880636000129;ANIZ TRANSPORTES LTDA ME;04474364902;ELIANE SOLIMAN COELHO DE SOUZA;1336190;SECRETARIA SEGURANCA PUBLICA;SC;00102739994;JAIRO JERONIMO COELHO DE SOUZA FILHO;CACADOR;SC
10880636000129;ANIZ TRANSPORTES LTDA ME;04474364902;ELIANE SOLIMAN COELHO DE SOUZA;1336190;SECRETARIA SEGURANCA PUBLICA;SC;00102739994;JAIRO JERONIMO COELHO DE SOUZA FILHO;BALNEARIO CAMBORIU;SC
10880636000129;ANIZ TRANSPORTES LTDA ME;04474364902;ELIANE SOLIMAN COELHO DE SOUZA;1336190;SECRETARIA SEGURANCA PUBLICA;SC;00102739994;JAIRO JERONIMO COELHO DE SOUZA FILHO;BLUMENAU;SC
35659051000104;CACHINA CORRETORA DE VEICULOS LTDA;40628639449;ALUIZIO CACHINA;03226543199;CONSELHO NACIONAL TRANSITO;RN;63819422404;ANDREA CAVALCANTI DE AZEVEDO CACHINA;NATAL;RN
59139048000128;COLEGIO BRASILIA SC LTDA;55263216815;LUIZ ANTONIO BARBOSA PORTUGAL;3812074;SECRETARIA SEGURANCA PUBLICA;SP;;LIVIA ROQUETI BARBOSA PORTUGAL;SAO BERNARDO DO CAMPO;SP
59139048000128;COLEGIO BRASILIA SC LTDA;58412689887;ADELSON DE SOUZA PENHA;6327780;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO BERNARDO DO CAMPO;SP
59139048000128;COLEGIO BRASILIA SC LTDA;12337844803;ELVIRA MARTINS CASTRO OLIVEIRA;59103401;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO BERNARDO DO CAMPO;SP
59139048000128;COLEGIO BRASILIA SC LTDA;10262040891;SAUL MESSIAS DE OLIVEIRA;2954424;SECRETARIA SEGURANCA PUBLICA;SP;12337844803;ELVIRA MARTINS CASTRO OLIVEIRA;SAO BERNARDO DO CAMPO;SP
2005984000129;DE MARCHI PNEUS LTDA ME;5276060819;WALDEMIR DE MARCHI;;;;;;SAO JOSE DO RIO PRETO;SP
2031369000197;DEIVES ROBERTO RODRIGUES;02031369000197;DEIVES ROBERTO RODRIGUES;;;;;;JATAI;GO
2031369000197;DEIVES ROBERTO RODRIGUES;25303910172;DEIVES ROBERTO RODRIGUES;11680;ORDEM DOS ADVOGADOS DO BRASIL;GO;43128009104;AURORA MARIA PEREIRA VIEIRA;JATAI;GO
1481625000185;C R P MONTAGENS E ESQUADRIAS LTDA;01481625000185;C R P MONTAGENS E ESQUADRIAS LTDA;;;;;;CAMPINAS;SP
2031369000197;DEIVES ROBERTO RODRIGUES;43128009104;AURORA MARIA PEREIRA VIEIRA;21119472;SECRETARIA SEGURANCA PUBLICA;GO;43128009104;DEIVES ROBERTO RODRIGUES;JATAI;GO
1481625000185;C R P MONTAGENS E ESQUADRIAS LTDA;21500323845;ROSANGELA CARDOSO DOS SANTOS;216565583;SECRETARIA SEGURANCA PUBLICA;SP;;EDUARDO FELIPE BUFARAH;PAULINIA;SP
1481625000185;C R P MONTAGENS E ESQUADRIAS LTDA;21500323845;ROSANGELA CARDOSO DOS SANTOS;216565583;SECRETARIA SEGURANCA PUBLICA;SP;;EDUARDO FELIPE BUFARAH;CAMPINAS;SP
1481625000185;C R P MONTAGENS E ESQUADRIAS LTDA;21500323845;ROSANGELA CARDOSO DOS SANTOS;216565583;SECRETARIA SEGURANCA PUBLICA;SP;;EDUARDO FELIPE BUFARAH;COSMOPOLIS;SP
8008735000173;POSTO PALMAS BRASIL COMBUSTIVEIS LTDA;39691268000;STELLA MARIS CORDENONZI PEDROSO DE ALBUQ;6016846121;SECRETARIA SEGURANCA PUBLICA;RS;;;PALMAS;TO
6085894000146;BEZERRA E OLIVEIRA LTDA ME;06085894000146;BEZERRA E OLIVEIRA LTDA ME;;;;;;RECIFE;PE
6085894000146;BEZERRA E OLIVEIRA LTDA ME;08456011487;MARIA MIRIAM BEZERRA DE OLIVEIRA;;;;05548586491;PAULO BEZERRA DE OLIVEIRA;RECIFE;PE
17270729000180;JULLIER IND E COM LTDA;17270729000180;JULLIER IND E COM LTDA;;;;;;DIVINOPOLIS;MG
17270729000180;JULLIER IND E COM LTDA;24188115653;GERALDO LUIZ MASCARENHAS;598850;SECRETARIA SEGURANCA PUBLICA;MG;57565708615;MARIA PERPETUA SILVA MASCARENHAS;DIVINOPOLIS;MG
17270729000180;JULLIER IND E COM LTDA;00396893600;JOSE OSVALDO MASCARENHAS;1128855;SECRETARIA SEGURANCA PUBLICA;MG;01204751625;LAIDE CARVALHO MASCRENHAS;DIVINOPOLIS;MG
17270729000180;JULLIER IND E COM LTDA;29419379604;JULIO CESAR MASCARENHAS;M937594;SECRETARIA SEGURANCA PUBLICA;MG;29419379604;FLAVIA GIOVANARDI MASCARENHAS;DIVINOPOLIS;MG
17270729000180;JULLIER IND E COM LTDA;01204751625;LAIDE CARVALHO MASCARENHAS;;;;;;;
17270729000180;JULLIER IND E COM LTDA;57565708615;MARIA PERPETUA DA SILVA MASCARENHAS;M4889961;SECRETARIA SEGURANCA PUBLICA;MG;24188115653;GERALDO LUIZ MASCARENHAS;DIVINOPOLIS;MG
17270729000180;JULLIER IND E COM LTDA;69786682653;FLAVIA GIONARDI MASCARENHAS;MG12184965;SECRETARIA SEGURANCA PUBLICA;MG;;JULIO CESAR MASCARENHAS;DIVINOPOLIS;MG
9155155000171;NCP COMERCIO DE VEICULOS LTDA;09155155000171;NCP COMERCIO DE VEICULOS LTDA;;;;;;SAO PAULO;SP
9155155000171;NCP COMERCIO DE VEICULOS LTDA;12819669832;MARCELO DAHRUJ;01830280598;CONSELHO NACIONAL TRANSITO;SP;15126718860;FERNANDA FAGUNDES DAHRUJ;SAO PAULO;SP
9155155000171;NCP COMERCIO DE VEICULOS LTDA;12819669832;MARCELO DAHRUJ;01830280598;CONSELHO NACIONAL TRANSITO;SP;15126718860;FERNANDA FAGUNDES DAHRUJ;ATIBAIA;SP
9155155000171;;15126718860;FERNANDA FAGUNDES DAHRUJ;;;;MARCELO DAHRUJ;MARCELO DAHRUJ;SÃO PAULO;SP
7297711000119;REQUEIJAO COMERCIO DE PRODUTOS ALIMENTICIOS LTDA - M;07297711000119;REQUEIJAO COMERCIO DE PRODUTOS ALIMENTICIOS LTDA - M;;;;;;CURITIBA;PR
7297711000119;REQUEIJAO COMERCIO DE PRODUTOS ALIMENTICIOS LTDA - M;52919013904;SONIA MARIA DE OLIVEIRA PINHEIRO;10063450;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
2977522000173;J J D SOLDA E MECANICA INDUSTRIAL LTDA EPP;02977522000173;J J D SOLDA E MECANICA INDUSTRIAL LTDA EPP;;;;;;OSVALDO CRUZ;SP
2977522000173;J J D SOLDA E MECANICA INDUSTRIAL LTDA EPP;04679309881;JOSE EDSON BARBOSA;16208630;SECRETARIA SEGURANCA PUBLICA;SP;;FERNANDO HENRIQUE BARBOSA;OSVALDO CRUZ;SP
2977522000173;J J D SOLDA E MECANICA INDUSTRIAL LTDA EPP;05874940855;ANTONIA ROSA MARTINS BARBOSA;176921953;SECRETARIA SEGURANCA PUBLICA;SP;31605129836;FERNANDO HENRIQUE BARBOSA;OSVALDO CRUZ;SP
284134000181;ROSANGELA RODRIGUES PEREIRA ME;00284134000181;ROSANGELA RODRIGUES PEREIRA ME;;;;;;SOROCABA;SP
284134000181;ROSANGELA RODRIGUES PEREIRA ME;05798432890;ROSANGELA RODRIGUES PEREIRA;18666643;SECRETARIA SEGURANCA PUBLICA;SP;;;SOROCABA;SP
9641477000120;ROVERE E FERREIRA COMERCILA DE PRODUTOS INFANTIS LTD;09641477000120;ROVERE E FERREIRA COMERCILA DE PRODUTOS INFANTIS LTD;;;;;;SAO JOSE DO RIO PRETO;SP
9641477000120;ROVERE E FERREIRA COMERCILA DE PRODUTOS INFANTIS LTD;20267244827;RENE ALEX ORTUNHO;228718594;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO JOSE DO RIO PRETO;SP
