Data Envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento; Encargos ; Valor ;Correção
09/01/2012;Valores;157;A1702;XXXXXX;HESA 20 INVESTIMENTOS MOBILIÁRIOS LTDA.;AURO VIDIGAL DE OLIVEIRA;QUADRA SHIS QI 23 Conj. 3 Cs7;Setor de Habitações;lago Sul;DF;71660-030; (61) 3039-5731;ISLA LIFE STYLE;022A;25/09/2011; R$ 578,20 ; R$ 10.313,23 ;INCC
09/01/2012;Valores;157;A1702;XXXXXX;HESA 20 INVESTIMENTOS MOBILIÁRIOS LTDA.;AURO VIDIGAL DE OLIVEIRA;QUADRA SHIS QI 23 Conj. 3 Cs7;Setor de Habitações;lago Sul;DF;71660-030; (61) 3039-5731;ISLA LIFE STYLE;023A;25/10/2011; R$ 89,53 ; R$ 1.956,90 ;INCC
09/01/2012;Valores;157;A1702;XXXXXX;HESA 20 INVESTIMENTOS MOBILIÁRIOS LTDA.;AURO VIDIGAL DE OLIVEIRA;QUADRA SHIS QI 23 Conj. 3 Cs7;Setor de Habitações;lago Sul;DF;71660-030; (61) 3039-5731;ISLA LIFE STYLE;024A;25/11/2011; R$ 68,97 ; R$ 1.956,90 ;INCC
09/01/2012;Valores;157;A1702;XXXXXX;HESA 20 INVESTIMENTOS MOBILIÁRIOS LTDA.;AURO VIDIGAL DE OLIVEIRA;QUADRA SHIS QI 23 Conj. 3 Cs8;Setor de Habitações;lago Sul;DF;71660-030; (61) 3039-5731;ISLA LIFE STYLE;025A;25/12/2011; R$ 49,08 ; R$ 1.956,90 ;INCC
09/01/2012;Valores;157;B0402;XXXXXX;HESA 20 INVESTIMENTOS MOBILIÁRIOS LTDA.;ELAINE CRISTINA FRANÇA CARVALHO;Colonia Agr. Aguas Claras Ch.62 casa 16;Guará I;Guará;DF;71090-725;(61) 3963-5189;ISLA LIFE STYLE;016A;10/01/2011; R$ 96,45 ; R$ 1.182,44 ;INCC
09/01/2012;Valores;157;B0402;XXXXXX;HESA 20 INVESTIMENTOS MOBILIÁRIOS LTDA.;ELAINE CRISTINA FRANÇA CARVALHO;Colonia Agr. Aguas Claras Ch.62 casa 16;Guará I;Guará;DF;71090-725;(61) 3963-5189;ISLA LIFE STYLE;017A ;10/08/2011; R$ 84,11 ; R$ 1.182,44 ;INCC
09/01/2012;Valores;157;B0402;XXXXXX;HESA 20 INVESTIMENTOS MOBILIÁRIOS LTDA.;ELAINE CRISTINA FRANÇA CARVALHO;Colonia Agr. Aguas Claras Ch.62 casa 16;Guará I;Guará;DF;71090-725;(61) 3963-5189;ISLA LIFE STYLE;018A;10/09/2011; R$ 71,78 ; R$ 1.182,44 ;INCC
09/01/2012;Valores;157;B0402;XXXXXX;HESA 20 INVESTIMENTOS MOBILIÁRIOS LTDA.;ELAINE CRISTINA FRANÇA CARVALHO;Colonia Agr. Aguas Claras Ch.62 casa 16;Guará I;Guará;DF;71090-725;(61) 3963-5189;ISLA LIFE STYLE;019A;10/10/2011; R$ 59,85 ; R$ 1.182,44 ;INCC
09/01/2012;Valores;157;B0402;XXXXXX;HESA 20 INVESTIMENTOS MOBILIÁRIOS LTDA.;ELAINE CRISTINA FRANÇA CARVALHO;Colonia Agr. Aguas Claras Ch.62 casa 16;Guará I;Guará;DF;71090-725;(61) 3963-5189;ISLA LIFE STYLE;020A;10/11/2011; R$ 47,52 ; R$ 1.182,44 ;INCC
09/01/2012;Valores;157;B0402;XXXXXX;HESA 20 INVESTIMENTOS MOBILIÁRIOS LTDA.;ELAINE CRISTINA FRANÇA CARVALHO;Colonia Agr. Aguas Claras Ch.62 casa 17;Guará I;Guará;DF;71090-725;(61) 3963-5189;ISLA LIFE STYLE;021A;10/12/2012; R$ 35,58 ; R$ 1.182,44 ;INCC
09/01/2012;Valores;157;B0402;XXXXXX;HESA 20 INVESTIMENTOS MOBILIÁRIOS LTDA.;ELAINE CRISTINA FRANÇA CARVALHO;Colonia Agr. Aguas Claras Ch.62 casa 18;Guará I;Guará;DF;71090-725;(61) 3963-5189;ISLA LIFE STYLE;022A;10/12/2012; R$ 276,63 ; R$ 9.164,78 ;INCC
09/01/2012;Valores;157;B1903;XXXXXX;HESA 20 INVESTIMENTOS MOBILIÁRIOS LTDA.;MARIA JOSY RODRIGUES SILVA;Av. dos Holandeses, Lt 01, Qd 29, Ap 504;Ponta D'areia;São Luis;MA;65071-380;(98)8174-7457;ISLA LIFE STYLE;022/A;25/09/2011; R$ 381,88 ; R$ 6.822,45 ;INCC
09/01/2012;Valores;157;B1903;XXXXXX;HESA 20 INVESTIMENTOS MOBILIÁRIOS LTDA.;MARIA JOSY RODRIGUES SILVA;Av. dos Holandeses, Lt 01, Qd 29, Ap 504;Ponta D'areia;São Luis;MA;65071-380;(98)8174-7457;ISLA LIFE STYLE;023A;25/10/2011; R$ 57,76 ; R$ 1.260,10 ;INCC
09/01/2012;Valores;157;B1903;XXXXXX;HESA 20 INVESTIMENTOS MOBILIÁRIOS LTDA.;MARIA JOSY RODRIGUES SILVA;Av. dos Holandeses, Lt 01, Qd 29, Ap 504;Ponta D'areia;São Luis;MA;65071-380;(98)8174-7457;ISLA LIFE STYLE;024A;25/11/2011; R$ 44,48 ; R$ 1.260,10 ;INCC
09/01/2012;Valores;157;B0203;XXXXXX;HESA 20 INVESTIMENTOS MOBILIÁRIOS LTDA.;FERNANDO UBIRAJARA DA SILVA;QI 23  Lote 8  Apto 219  Ed. Monte Carlo;Guará II;Guará;DF;71060-634;(61)8208-3117;ISLA LIFE STYLE;011A;25/04/2011; R$ 107,23 ; R$ 1.002,43 ;INCC
09/01/2012;Valores;157;B0203;XXXXXX;HESA 20 INVESTIMENTOS MOBILIÁRIOS LTDA.;FERNANDO UBIRAJARA DA SILVA;QI 23  Lote 8  Apto 219  Ed. Monte Carlo;Guará II;Guará;DF;71060-634;(61)8208-3117;ISLA LIFE STYLE;012A;25/05/2011; R$ 97,13 ; R$ 1.002,43 ;INCC
09/01/2012;Valores;157;B0203;XXXXXX;HESA 20 INVESTIMENTOS MOBILIÁRIOS LTDA.;FERNANDO UBIRAJARA DA SILVA;QI 23  Lote 8  Apto 219  Ed. Monte Carlo;Guará II;Guará;DF;71060-634;(61)8208-3117;ISLA LIFE STYLE;015A;25/07/2011; R$ 76,60 ; R$ 1.002,43 ;INCC
09/01/2012;Valores;157;B0203;XXXXXX;HESA 20 INVESTIMENTOS MOBILIÁRIOS LTDA.;FERNANDO UBIRAJARA DA SILVA;QI 23  Lote 8  Apto 219  Ed. Monte Carlo;Guará II;Guará;DF;71060-634;(61)8208-3117;ISLA LIFE STYLE;020A;25/12/2011; R$ 25,10 ; R$ 1.002,43 ;INCC
09/01/2012;Valores;157;B0203;XXXXXX;HESA 20 INVESTIMENTOS MOBILIÁRIOS LTDA.;FERNANDO UBIRAJARA DA SILVA;QI 23  Lote 8  Apto 219  Ed. Monte Carlo;Guará II;Guará;DF;71060-634;(61)8208-3117;ISLA LIFE STYLE;021A;25/12/2011; R$ 162,95 ; R$ 6.494,96 ;INCC
09/01/2012;Valores;163;402;XXXXXX;HESA 26 INVESTIMENTOS MOBILIÁRIOS LTDA.;MARCELO LUIZ DA SILVA LIMA;R.Ildefonso Albano,1414  Ap.306  Aldeota;Jd. Tavora;Fortaleza;CE;60115-000;(85)3235-0004;H.TREND SANTOS DUMONT;004A;25/09/2010; R$ 961,79 ; R$ 5.332,21 ;INCC
09/01/2012;Valores;163;402;XXXXXX;HESA 26 INVESTIMENTOS MOBILIÁRIOS LTDA.;MARCELO LUIZ DA SILVA LIMA;R.Ildefonso Albano,1414  Ap.306  Aldeota;Jd. Tavora;Fortaleza;CE;60115-000;(85)3235-0004;H.TREND SANTOS DUMONT;005A;25/09/2010; R$ 1.199,73 ; R$ 6.659,69 ;INCC
09/01/2012;Valores;163;402;XXXXXX;HESA 26 INVESTIMENTOS MOBILIÁRIOS LTDA.;MARCELO LUIZ DA SILVA LIMA;R.Ildefonso Albano,1414  Ap.306  Aldeota;Jd. Tavora;Fortaleza;CE;60115-000;(85)3235-0004;H.TREND SANTOS DUMONT;006A;25/10/2010; R$ 152,79 ; R$ 892,42 ;INCC
09/01/2012;Valores;163;402;XXXXXX;HESA 26 INVESTIMENTOS MOBILIÁRIOS LTDA.;MARCELO LUIZ DA SILVA LIMA;R.Ildefonso Albano,1414  Ap.306  Aldeota;Jd. Tavora;Fortaleza;CE;60115-000;(85)3235-0004;H.TREND SANTOS DUMONT;008A;25/12/2010; R$ 134,13 ; R$ 892,42 ;INCC
09/01/2012;Valores;163;402;XXXXXX;HESA 26 INVESTIMENTOS MOBILIÁRIOS LTDA.;MARCELO LUIZ DA SILVA LIMA;R.Ildefonso Albano,1414  Ap.306  Aldeota;Jd. Tavora;Fortaleza;CE;60115-000;(85)3235-0004;H.TREND SANTOS DUMONT;010A;25/02/2011; R$ 115,16 ; R$ 892,42 ;INCC
09/01/2012;Valores;163;402;XXXXXX;HESA 26 INVESTIMENTOS MOBILIÁRIOS LTDA.;MARCELO LUIZ DA SILVA LIMA;R.Ildefonso Albano,1414  Ap.306  Aldeota;Jd. Tavora;Fortaleza;CE;60115-000;(85)3235-0004;H.TREND SANTOS DUMONT;014A;25/06/2011; R$ 78,44 ; R$ 892,42 ;INCC
09/01/2012;Valores;163;402;XXXXXX;HESA 26 INVESTIMENTOS MOBILIÁRIOS LTDA.;MARCELO LUIZ DA SILVA LIMA;R.Ildefonso Albano,1414  Ap.306  Aldeota;Jd. Tavora;Fortaleza;CE;60115-000;(85)3235-0004;H.TREND SANTOS DUMONT;018A;25/09/2011; R$ 373,22 ; R$ 6.659,69 ;INCC
09/01/2012;Valores;163;402;XXXXXX;HESA 26 INVESTIMENTOS MOBILIÁRIOS LTDA.;MARCELO LUIZ DA SILVA LIMA;R.Ildefonso Albano,1414  Ap.306  Aldeota;Jd. Tavora;Fortaleza;CE;60115-000;(85)3235-0004;H.TREND SANTOS DUMONT;019A;25/10/2011; R$ 41,10 ; R$ 892,42 ;INCC
09/01/2012;Valores;163;402;XXXXXX;HESA 26 INVESTIMENTOS MOBILIÁRIOS LTDA.;MARCELO LUIZ DA SILVA LIMA;R.Ildefonso Albano,1414  Ap.306  Aldeota;Jd. Tavora;Fortaleza;CE;60115-000;(85)3235-0004;H.TREND SANTOS DUMONT;021A;25/12/2011; R$ 22,44 ; R$ 892,42 ;INCC
09/01/2012;Valores;152;53;XXXXXX;HESA 15 INVESTIMENTOS MOBILIÁRIOS LTDA.;EUNICE CRISTINA SILVEIRA MAELLO;R.Doralisa,535 Ap.33;Vila Carrão;São Paulo;SP;03425-000;8127-4618;HELBOR NEW TATUAPÉ;30545;30/09/2011; R$ 69,87 ; R$ 1.301,80 ;INCC
09/01/2012;Valores;152;53;XXXXXX;HESA 15 INVESTIMENTOS MOBILIÁRIOS LTDA.;EUNICE CRISTINA SILVEIRA MAELLO;R.Doralisa,535 Ap.33;Vila Carrão;São Paulo;SP;03425-000;8127-4618;HELBOR NEW TATUAPÉ;212139;21/10/2011; R$ 302,49 ; R$ 6.482,03 ;INCC
09/01/2012;Valores;152;53;XXXXXX;HESA 15 INVESTIMENTOS MOBILIÁRIOS LTDA.;EUNICE CRISTINA SILVEIRA MAELLO;R.Doralisa,535 Ap.33;Vila Carrão;São Paulo;SP;03425-000;8127-4618;HELBOR NEW TATUAPÉ;30546;30/10/2011; R$ 56,85 ; R$ 1.301,80 ;INCC
09/01/2012;Valores;152;53;XXXXXX;HESA 15 INVESTIMENTOS MOBILIÁRIOS LTDA.;EUNICE CRISTINA SILVEIRA MAELLO;R.Doralisa,535 Ap.33;Vila Carrão;São Paulo;SP;03425-000;8127-4618;HELBOR NEW TATUAPÉ;212137;21/11/2011; R$ 247,69 ; R$ 6.817,21 ;INCC
09/01/2012;Valores;152;53;XXXXXX;HESA 15 INVESTIMENTOS MOBILIÁRIOS LTDA.;EUNICE CRISTINA SILVEIRA MAELLO;R.Doralisa,535 Ap.33;Vila Carrão;São Paulo;SP;03425-000;8127-4618;HELBOR NEW TATUAPÉ;30547;30/11/2011; R$ 43,40 ; R$ 1.301,80 ;INCC
09/01/2012;Valores;152;53;XXXXXX;HESA 15 INVESTIMENTOS MOBILIÁRIOS LTDA.;EUNICE CRISTINA SILVEIRA MAELLO;R.Doralisa,535 Ap.33;Vila Carrão;São Paulo;SP;03425-000;8127-4618;HELBOR NEW TATUAPÉ;212138;21/12/2011; R$ 188,49 ; R$ 7.158,07 ;INCC
09/01/2012;Valores;149;1404;XXXXXX;HESA 12INVESTIMENTOS MOBILIÁRIOS LTDA.;BRUCE PETTERSON FONSECA MOREIRA;Rua Jose Ferreira Cascao,12/500 BL.02;Belvedere;Belo Horizonte ;MG;30320-720;(31)9795-6336;HELBOR TREND. VILA DA SERRA;9248;25/07/2011; R$ 161,27 ; R$ 2.121,89 ;INCC
09/01/2012;Valores;149;1404;XXXXXX;HESA 12INVESTIMENTOS MOBILIÁRIOS LTDA.;BRUCE PETTERSON FONSECA MOREIRA;Rua Jose Ferreira Cascao,12/500 BL.02;Belvedere;Belo Horizonte ;MG;30320-720;(31)9795-6336;HELBOR TREND. VILA DA SERRA;9250;25/09/2011; R$ 117,41 ; R$ 2.121,89 ;INCC
09/01/2012;Valores;149;1404;XXXXXX;HESA 12INVESTIMENTOS MOBILIÁRIOS LTDA.;BRUCE PETTERSON FONSECA MOREIRA;Rua Jose Ferreira Cascao,12/500 BL.02;Belvedere;Belo Horizonte ;MG;30320-720;(31)9795-6336;HELBOR TREND. VILA DA SERRA;9251;25/10/2011; R$ 96,19 ; R$ 2.121,89 ;INCC
09/01/2012;Valores;149;1404;XXXXXX;HESA 12INVESTIMENTOS MOBILIÁRIOS LTDA.;BRUCE PETTERSON FONSECA MOREIRA;Rua Jose Ferreira Cascao,12/500 BL.02;Belvedere;Belo Horizonte ;MG;30320-720;(31)9795-6336;HELBOR TREND. VILA DA SERRA;9252;25/11/2011; R$ 74,27 ; R$ 2.121,89 ;INCC
09/01/2012;Valores;149;1404;XXXXXX;HESA 12INVESTIMENTOS MOBILIÁRIOS LTDA.;BRUCE PETTERSON FONSECA MOREIRA;Rua Jose Ferreira Cascao,12/500 BL.02;Belvedere;Belo Horizonte ;MG;30320-720;(31)9795-6336;HELBOR TREND. VILA DA SERRA;9253;25/12/2011; R$ 53,05 ; R$ 2.121,89 ;INCC
09/01/2012;Valores;149;1404;XXXXXX;HESA 12INVESTIMENTOS MOBILIÁRIOS LTDA.;BRUCE PETTERSON FONSECA MOREIRA;Rua Jose Ferreira Cascao,12/500 BL.02;Belvedere;Belo Horizonte ;MG;30320-720;(31)9795-6336;HELBOR TREND. VILA DA SERRA;9237;25/12/2011; R$ 233,44 ; R$ 9.270,58 ;INCC
09/01/2012;Valores;152;142;XXXXXX;HESA 15 INVESTIMENTOS MOBILIÁRIOS LTDA.;ERICA CRISTINA PIRES GREJANIN;Av. Guilherme Giorgi,928 Ap.76-B;Vila Carrão;São Paulo;SP;03422-001;(11) 8176-7344;HELBOR NEW TATUAPÉ;38766;25/06/2011; R$ 1.405,96 ; R$ 16.348,36 ;INCC
09/01/2012;Valores;152;142;XXXXXX;HESA 15 INVESTIMENTOS MOBILIÁRIOS LTDA.;ERICA CRISTINA PIRES GREJANIN;Av. Guilherme Giorgi,928 Ap.76-B;Vila Carrão;São Paulo;SP;03422-001;(11) 8176-7344;HELBOR NEW TATUAPÉ;38619;10/07/2011; R$ 171,56 ; R$ 2.118,02 ;INCC
09/01/2012;Valores;152;142;XXXXXX;HESA 15 INVESTIMENTOS MOBILIÁRIOS LTDA.;ERICA CRISTINA PIRES GREJANIN;Av. Guilherme Giorgi,928 Ap.76-B;Vila Carrão;São Paulo;SP;03422-001;(11) 8176-7344;HELBOR NEW TATUAPÉ;38620;10/08/2011; R$ 149,67 ; R$ 2.118,02 ;INCC
09/01/2012;Valores;152;142;XXXXXX;HESA 15 INVESTIMENTOS MOBILIÁRIOS LTDA.;ERICA CRISTINA PIRES GREJANIN;Av. Guilherme Giorgi,928 Ap.76-B;Vila Carrão;São Paulo;SP;03422-001;(11) 8176-7344;HELBOR NEW TATUAPÉ;38622;10/10/2011; R$ 106,61 ; R$ 2.118,02 ;INCC
09/01/2012;Valores;152;142;XXXXXX;HESA 15 INVESTIMENTOS MOBILIÁRIOS LTDA.;ERICA CRISTINA PIRES GREJANIN;Av. Guilherme Giorgi,928 Ap.76-B;Vila Carrão;São Paulo;SP;03422-001;(11) 8176-7344;HELBOR NEW TATUAPÉ;38623;10/11/2011; R$ 84,72 ; R$ 2.118,02 ;INCC