Data envio;Tipo;Obra;Unidade;Data do Contrato;Notificante;Notificado;Endereço;Bairro;Cidade;Estado;CEP;Telefone;Empreendimento;Mensalidade;Vencimento;Encargos;Valor;Correção
11/01/2012;Valores;157;B1404;XXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;MARILDA DO NASCIMENTO ARANHA;Quadra 26  Lote 83;Setor Oeste;Gama;DF;72420-260;(61)8480-3145;HELBOR ISLA LIFE STYLE ;016A;25/05/2011; R$ 94,74 ; R$ 966,88 ;INCC
11/01/2012;Valores;157;B1404;XXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;MARILDA DO NASCIMENTO ARANHA;Quadra 26  Lote 83;Setor Oeste;Gama;DF;72420-260;(61)8480-3145;HELBOR ISLA LIFE STYLE ;018A;25/07/2011; R$ 74,83 ; R$ 966,88 ;INCC
11/01/2012;Valores;157;B1404;XXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;MARILDA DO NASCIMENTO ARANHA;Quadra 26  Lote 83;Setor Oeste;Gama;DF;72420-260;(61)8480-3145;HELBOR ISLA LIFE STYLE ;019A;25/08/2011; R$ 64,71 ; R$ 966,68 ;INCC
11/01/2012;Valores;157;B1404;XXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;MARILDA DO NASCIMENTO ARANHA;Quadra 26  Lote 83;Setor Oeste;Gama;DF;72420-260;(61)8480-3145;HELBOR ISLA LIFE STYLE ;020A;25/09/2011; R$ 54,59 ; R$ 966,68 ;INCC
11/01/2012;Valores;157;B1404;XXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;MARILDA DO NASCIMENTO ARANHA;Quadra 26  Lote 83;Setor Oeste;Gama;DF;72420-260;(61)8480-3145;HELBOR ISLA LIFE STYLE ;021A;25/09/2011; R$ 578,69 ; R$ 10.207,27 ;INCC
11/01/2012;Valores;157;B1404;XXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;MARILDA DO NASCIMENTO ARANHA;Quadra 26  Lote 83;Setor Oeste;Gama;DF;72420-260;(61)8480-3145;HELBOR ISLA LIFE STYLE ;022A;25/10/2011; R$ 44,80 ; R$ 966,88 ;INCC
11/01/2012;Valores;157;B1404;XXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;MARILDA DO NASCIMENTO ARANHA;Quadra 26  Lote 83;Setor Oeste;Gama;DF;72420-260;(61)8480-3145;HELBOR ISLA LIFE STYLE ;023A;25/11/2011; R$ 34,68 ; R$ 966,88 ;INCC
11/01/2012;Valores;157;B1404;XXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;MARILDA DO NASCIMENTO ARANHA;Quadra 26  Lote 83;Setor Oeste;Gama;DF;72420-260;(61)8480-3145;HELBOR ISLA LIFE STYLE ;024A;25/12/2011; R$ 24,89 ; R$ 966,88 ;INCC
11/01/2012;Valores;163;B1404;XXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;MARILDA DO NASCIMENTO ARANHA;Quadra 26  Lote 83;Setor Oeste;Gama;DF;72420-260;(61)8480-3145;HELBOR ISLA LIFE STYLE ;016A;25/05/2011; R$ 94,74 ; R$ 966,88 ;INCC
11/01/2012;Valores;163;B1404;XXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;MARILDA DO NASCIMENTO ARANHA;Quadra 26  Lote 83;Setor Oeste;Gama;DF;72420-260;(61)8480-3145;HELBOR ISLA LIFE STYLE ;018A;25/07/2011; R$ 74,83 ; R$ 966,88 ;INCC
11/01/2012;Valores;163;B1404;XXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;MARILDA DO NASCIMENTO ARANHA;Quadra 26  Lote 83;Setor Oeste;Gama;DF;72420-260;(61)8480-3145;HELBOR ISLA LIFE STYLE ;019A;25/08/2011; R$ 64,71 ; R$ 966,68 ;INCC
11/01/2012;Valores;163;B1404;XXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;MARILDA DO NASCIMENTO ARANHA;Quadra 26  Lote 83;Setor Oeste;Gama;DF;72420-260;(61)8480-3145;HELBOR ISLA LIFE STYLE ;020A;25/09/2011; R$ 54,59 ; R$ 966,68 ;INCC
11/01/2012;Valores;177;B1404;XXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;MARILDA DO NASCIMENTO ARANHA;Quadra 26  Lote 83;Setor Oeste;Gama;DF;72420-260;(61)8480-3145;HELBOR ISLA LIFE STYLE ;021A;25/09/2011; R$ 578,69 ; R$ 10.207,27 ;INCC
11/01/2012;Valores;177;B1404;XXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;MARILDA DO NASCIMENTO ARANHA;Quadra 26  Lote 83;Setor Oeste;Gama;DF;72420-260;(61)8480-3145;HELBOR ISLA LIFE STYLE ;022A;25/10/2011; R$ 44,80 ; R$ 966,88 ;INCC
11/01/2012;Valores;177;B1404;XXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;MARILDA DO NASCIMENTO ARANHA;Quadra 26  Lote 83;Setor Oeste;Gama;DF;72420-260;(61)8480-3145;HELBOR ISLA LIFE STYLE ;023A;25/11/2011; R$ 34,68 ; R$ 966,88 ;INCC
11/01/2012;Valores;177;B1404;XXXXXXXXXXX;HESA 20 IVESTIMENTOS IMOBILIÁRIOS LTDA;MARILDA DO NASCIMENTO ARANHA;Quadra 26  Lote 83;Setor Oeste;Gama;DF;72420-260;(61)8480-3145;HELBOR ISLA LIFE STYLE ;024A;25/12/2011; R$ 24,89 ; R$ 966,88 ;INCC
