8450717000147;IMPER PAR COMERCIO VAREJISTA DE PARAFUSOS LTD;8450717000147;IMPER PAR COMERCIO VAREJISTA DE PARAFUSOS LTD;;;;;;SAO PAULO;SP
8450717000147;IMPER PAR COMERCIO VAREJISTA DE PARAFUSOS LTD;38068726861;ILDA DA SILVA DE OLIVEIRA;89471799;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
8450717000147;IMPER PAR COMERCIO VAREJISTA DE PARAFUSOS LTD;16692997836;SIDNEI SOARES DA SILVA;217765014;SECRETARIA SEGURANCA PUBLICA;SP;;PATRICIA DO CARMO DE OLIVEIRA SOARES;SAO PAULO;SP
8639174000100;JM MOTOS PECAS E ACESSORIOS LTDA;8639174000100;JM MOTOS PECAS E ACESSORIOS LTDA;;;;;;RIO DE JANEIRO;RJ
8639174000100;JM MOTOS PECAS E ACESSORIOS LTDA;7862845790;JOSE MARQUES DAS CHAGAS;2216259;SECRETARIA SEGURANCA PUBLICA;PB;;;RIO DE JANEIRO;RJ
8783560000171;P E J VALENCA COMUNICACAO LTDA;8783560000171;P E J VALENCA COMUNICACAO LTDA;;;;;;RECIFE;PE
8783560000171;P E J VALENCA COMUNICACAO LTDA;769995489;PEDRO FELIPE VALENCA E SOUZA;02026231557;CONSELHO NACIONAL TRANSITO;PE;;;RECIFE;PE
8851920000125;COMERCIO DE FERRAMENTAS BEM ESTAR LTDA;8851920000125;COMERCIO DE FERRAMENTAS BEM ESTAR LTDA;;;;;;BALNEARIO CAMBORIU;SC
8851920000125;COMERCIO DE FERRAMENTAS BEM ESTAR LTDA;5389311833;EVALDO DE OLIVEIRA;155319875;SECRETARIA SEGURANCA PUBLICA;SP;;FELIPE O VOLWEIS;ITAPEMA;SC
8931945000139;ALBRECHT TRANSPORTE RODOVIARIO LTDA ME;8931945000139;ALBRECHT TRANSPORTE RODOVIARIO LTDA ME;;;;;;MOCOCA;SP
8931945000139;ALBRECHT TRANSPORTE RODOVIARIO LTDA ME;9199832860;REINALDO DONIZETTI DOS SANTOS;18743103;SECRETARIA SEGURANCA PUBLICA;SP;09199832860;MARLI AP PINHEIRO DOS SANTOS;MOCOCA;SP
8931945000139;ALBRECHT TRANSPORTE RODOVIARIO LTDA ME;1089368054;TATIANA CRISTINE ALBRECHT;2084663836;SECRETARIA SEGURANCA PUBLICA;RS;;;MOCOCA;SP
9007724000131;LEONELLO COMERCIO DE CAMINHOES LTDA;9007724000131;LEONELLO COMERCIO DE CAMINHOES LTDA;;;;;;SANTO ANDRE;SP
9007724000131;LEONELLO COMERCIO DE CAMINHOES LTDA;28036458829;LEONARDO LEONELLO;278174553;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTO ANDRE;SP
9011633000170;FLAUZZ ETIQUETAS LTDA;9011633000170;FLAUZZ ETIQUETAS LTDA;;;;;;APARECIDA DE GOIANIA;GO
9011633000170;FLAUZZ ETIQUETAS LTDA;1927742986;FLAVIO AILON DA SILVA;63339300;SECRETARIA SEGURANCA PUBLICA;PR;03923884990;LILIANA ARAUJO FONTAN DA SILVA;GOIANIA;GO
9217736000190;SABRISUL COMPONENTES PARA CALCADOS LTDA;3751536752;JOACY ALEX DUARTE COELHO;101867877;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
9217736000190;SABRISUL COMPONENTES PARA CALCADOS LTDA;9217736000190;SABRISUL COMPONENTES PARA CALCADOS LTDA;;;;;;RIO DE JANEIRO;RJ
10493915000130;BORGES E RAMOS INDUSTRIA E COMERCIO DE MOVEIS;10493915000130;BORGES E RAMOS INDUSTRIA E COMERCIO DE MOVEIS;;;;;;NITEROI;RJ
10493915000130;BORGES E RAMOS INDUSTRIA E COMERCIO DE MOVEIS;3236883731;ENILSON BORGES RAMOS;100399054;SECRETARIA SEGURANCA PUBLICA;RJ;;;NITEROI;RJ
10634830000124;CONSTRUTORA TRIEDRO LTDA;10634830000124;CONSTRUTORA TRIEDRO LTDA;;;;;;RECIFE;PE
10634830000124;CONSTRUTORA TRIEDRO LTDA;7803192491;ARTHUR GUILHERME ALVES GONCALVES DOS SAN;5464D;CONSELHO REGIONAL ENG ARQ AGRON;PE;16517261400;MARGARIDA M GUIMARAES G SANTOS;RECIFE;PE
10634830000124;CONSTRUTORA TRIEDRO LTDA;1857227417;LEONARDO GUIMARAES GONCALVES DOS SANTOS;4954264;SECRETARIA SEGURANCA PUBLICA;PE;;;RECIFE;PE
21160452000100;CONCEICAO IMACULADA LISBOA;21160452000100;CONCEICAO IMACULADA LISBOA;;;;;;ESTIVA;MG
21160452000100;CONCEICAO IMACULADA LISBOA;26360870606;CONCEICAO IMACULADA LISBOA DA SILVA;M8843861;SECRETARIA SEGURANCA PUBLICA;MG;;;ESTIVA;MG
21160452000100;CONCEICAO IMACULADA LISBOA;73869643668;CEZAR RAMOS DA SILVA;3522927;SECRETARIA SEGURANCA PUBLICA;MG;;;ESTIVA;MG
26345793000174;EDSON MIGUEL ELIAS DA SILVA;26345793000174;EDSON MIGUEL ELIAS DA SILVA;;;;;;OURO PRETO;MG
26345793000174;EDSON MIGUEL ELIAS DA SILVA;56101562620;EDSON MIGUEL ELIAS DA SILVA;M3629531;SECRETARIA SEGURANCA PUBLICA;MG;54649978653;MARCIA FATIMA DA SILVA;OURO PRETO;MG
30697320000103;SUHETT BAZAR LTDA;30697320000103;SUHETT BAZAR LTDA;;;;;;RIO DE JANEIRO;RJ
30697320000103;SUHETT BAZAR LTDA;80718809734;SHIRLEI SUHETT DE SOUZA BARROS;068648534;INSTITUTO FELIX PACHECO;RJ;;;RIO DE JANEIRO;RJ
30697320000103;SUHETT BAZAR LTDA;4755620708;SIRLEA SUHETT DE SOUZA LIMA;078797149;INSTITUTO FELIX PACHECO;RJ;;;RIO DE JANEIRO;RJ
30833743000103;STUDIO AUDDAX SALAO DE BELEZA LTDA ME;30833743000103;STUDIO AUDDAX SALAO DE BELEZA LTDA ME;;;;;;NITEROI;RJ
30833743000103;STUDIO AUDDAX SALAO DE BELEZA LTDA ME;7589809730;FERNANDO REGO DE ABREU;00108863600;CONSELHO NACIONAL TRANSITO;RJ;;;NITEROI;RJ
30833743000103;STUDIO AUDDAX SALAO DE BELEZA LTDA ME;9945542737;TIAGO PESSANHA PINTO;126178474;SECRETARIA SEGURANCA PUBLICA;RJ;;;NITEROI;RJ
32008021000140;TELUENO ASSESSORIA E SERVICOS DE TELECOMUNICA;32008021000140;TELUENO ASSESSORIA E SERVICOS DE TELECOMUNICA;;;;;;DUQUE DE CAXIAS;RJ
32008021000140;TELUENO ASSESSORIA E SERVICOS DE TELECOMUNICA;1271032791;HIDEAKI UENO;2022289;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
32008021000140;TELUENO ASSESSORIA E SERVICOS DE TELECOMUNICA;87436620720;RICHARD AKIRA UENO;70380068;SECRETARIA SEGURANCA PUBLICA;RJ;;;DUQUE DE CAXIAS;RJ
32078040000142;RONCAUTO AUTO PECAS LTDA ME;32078040000142;RONCAUTO AUTO PECAS LTDA ME;;;;;;RIO DE JANEIRO;RJ
32078040000142;RONCAUTO AUTO PECAS LTDA ME;7302088772;MANUEL FERNANDES;1353429;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
32892671000109;DIGITEBAR COMERCIO LTDA ME;32892671000109;DIGITEBAR COMERCIO LTDA ME;;;;;;NOSSA SENHORA DO SOCORRO;SE
32892671000109;DIGITEBAR COMERCIO LTDA ME;51442108568;JOSE ADELMO LIMA DOS SANTOS;936439;SECRETARIA SEGURANCA PUBLICA;SE;;BRUNO FFELIPE S DOS SANTOS;ARACAJU;SE
34587592000101;MARIA RAIMUNDA CASTELO BRANCO SILVA;34587592000101;MARIA RAIMUNDA CASTELO BRANCO SILVA;;;;;;MANAUS;AM
34587592000101;MARIA RAIMUNDA CASTELO BRANCO SILVA;34261800144;MARIA RAIMUNDA CASTELO BRANCO SILVA;12200883;SECRETARIA SEGURANCA PUBLICA;AM;;;MANAUS;AM
35755206000106;SILVA GOMES OTICA E EMPREENDIMENTOS LTDA;35755206000106;SILVA GOMES OTICA E EMPREENDIMENTOS LTDA;;;;;;CAMPOS DOS GOYTACAZES;RJ
35755206000106;SILVA GOMES OTICA E EMPREENDIMENTOS LTDA;81303513749;CLAUDEMIR DA SILVA;741199;SECRETARIA SEGURANCA PUBLICA;ES;79273190782;MARY GOMES TURTQUETTI DA SILVA;CAMPOS DOS GOYTACAZES;RJ
39786025000106;SOUSA E DIRAN LTDA ME;39786025000106;SOUSA E DIRAN LTDA ME;;;;;;GUARAPARI;ES
39786025000106;SOUSA E DIRAN LTDA ME;63238420259;ANA REGINA MIRANDA DOS SANTOS DIRAN;03906306104;CONSELHO NACIONAL TRANSITO;ES;;;GUARAPARI;ES
39786025000106;SOUSA E DIRAN LTDA ME;63214172204;CICERO EDUARDO DE SOUZA JUNIOR;3197930;SECRETARIA SEGURANCA PUBLICA;PA;63214172204;ANA REGINA MIRANDA DOS S DIRAN;GUARAPARI;ES
39822515000102;REFEICAO CHEIRO AGRADAVEL LTDA ME;39822515000102;REFEICAO CHEIRO AGRADAVEL LTDA ME;;;;;;VILA VELHA;ES
39822515000102;REFEICAO CHEIRO AGRADAVEL LTDA ME;10889441758;POLIANA SANTOS PIRES;2139783ES;SECRETARIA SEGURANCA PUBLICA;ES;;;VILA VELHA;ES
39822515000102;REFEICAO CHEIRO AGRADAVEL LTDA ME;42049776772;SUELY PEREIRA LOPES;372062;POLICIA CIVIL;ES;;;VITORIA;ES
55836126000192;FRANPECAS PECAS PARA AUTOMOVEIS E CAMINHOES L;55836126000192;FRANPECAS PECAS PARA AUTOMOVEIS E CAMINHOES L;;;;;;FRANCA;SP
55836126000192;FRANPECAS PECAS PARA AUTOMOVEIS E CAMINHOES L;5623602800;CARLOS EIMAR RODRIGUES DE SOUZA;17280421;SECRETARIA SEGURANCA PUBLICA;SP;JULIANA APARECIDA RISSI DE SOUZA;JULIANA APARECIDA RISSI DE SOUZA;CRISTAIS PAULISTA;SP
55836126000192;FRANPECAS PECAS PARA AUTOMOVEIS E CAMINHOES L;20146589866;DOUGLAS BARBOSA RODRIGUES;287700471;SECRETARIA SEGURANCA PUBLICA;SP;CRISTIANA DA SILVA R RODRIGUES;CRISTIANA DA SILVA R RODRIGUES;CRISTAIS PAULISTA;SP
55973994000114;JOSE ROBERTO ALVES LINCOLN FILHO ME;55973994000114;JOSE ROBERTO ALVES LINCOLN FILHO ME;;;;;;AVARE;SP
55973994000114;JOSE ROBERTO ALVES LINCOLN FILHO ME;4655406860;JOSE ROBERTO ALVES LINCOLN FILHO;00156103449;CONSELHO NACIONAL TRANSITO;DF;;;AVARE;SP
58539891000139;J M COMERCIO DE PEDRAS E MARMORES LTDA ME;58539891000139;J M COMERCIO DE PEDRAS E MARMORES LTDA ME;;;;;;UBATUBA;SP
58539891000139;J M COMERCIO DE PEDRAS E MARMORES LTDA ME;4553975890;MARIA JOSE DOS SANTOS;19830840;SECRETARIA SEGURANCA PUBLICA;SP;18073166704;JOSE MARIA BASTOS DE ALMEIDA;UBATUBA;SP
58539891000139;J M COMERCIO DE PEDRAS E MARMORES LTDA ME;18073166704;JOSE MARIA BASTOS DE ALMEIDA;024049512;SECRETARIA SEGURANCA PUBLICA;RJ;04553975890;MARIA JOSE DOS SANTOS;UBATUBA;SP
59972679000123;RIO PRETO MOTOPECAS LTDA ME;59972679000123;RIO PRETO MOTOPECAS LTDA ME;;;;;;SAO JOSE DO RIO PRETO;SP
59972679000123;RIO PRETO MOTOPECAS LTDA ME;15985781895;MARILIA FONTAROLLI;20220455;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO JOSE DO RIO PRETO;SP
59972679000123;RIO PRETO MOTOPECAS LTDA ME;8166469880;PAULO ROBERTO RIBEIRO DOS SANTOS;17051344;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO JOSE DO RIO PRETO;SP
60770856000178;EDNA MARIA CONTI PODAVI ME;60770856000178;EDNA MARIA CONTI PODAVI ME;;;;;;CAMPINAS;SP
60770856000178;EDNA MARIA CONTI PODAVI ME;7951851892;EDNA MARIA CONTI PODAVI;17295359;SECRETARIA SEGURANCA PUBLICA;SP;;MARLON LEANDRO PODAVI;CAMPINAS;SP
62875356000126;LIANA M PINI ZENATTI ME;62875356000126;LIANA M PINI ZENATTI ME;;;;;;ARARAQUARA;SP
62875356000126;LIANA M PINI ZENATTI ME;98199188804;LIANA MARIA PINI ZENATTI;11066278;SECRETARIA SEGURANCA PUBLICA;SP;98199188804;SERGIO REGINALDO ZENATTI;ARARAQUARA;SP
65899874000178;LOURIVAL J DE MENEZES BORRACHARIA ME;65899874000178;LOURIVAL J DE MENEZES BORRACHARIA ME;;;;;;SAO JOSE DOS CAMPOS;SP
65899874000178;LOURIVAL J DE MENEZES BORRACHARIA ME;36531375868;LOURIVAL JOSE DE MENESES;733910;SECRETARIA SEGURANCA PUBLICA;MG;;;SAO JOSE DOS CAMPOS;SP
68834613000168;AUTO PECAS GRUPO UNIDOS LTDA;68834613000168;AUTO PECAS GRUPO UNIDOS LTDA;;;;;;LAJEADO;RS
68834613000168;AUTO PECAS GRUPO UNIDOS LTDA;92110657049;THEO STORCK;1051276631;SECRETARIA SEGURANCA PUBLICA;RS;;;LAJEADO;RS
68834613000168;AUTO PECAS GRUPO UNIDOS LTDA;92110657049;THEO STORCK;1051276631;SECRETARIA SEGURANCA PUBLICA;RS;;;TRAMANDAI;RS
69220622000121;TERESINHA MARIA DA SILVA EMBALAGENS ME;69220622000121;TERESINHA MARIA DA SILVA EMBALAGENS ME;;;;;;BOITUVA;SP
69220622000121;TERESINHA MARIA DA SILVA EMBALAGENS ME;103714863;TEREZINHA MARIA FERNANDES;82919033;SECRETARIA SEGURANCA PUBLICA;SP;;THIAGO FERNANDES;BOITUVA;SP
69220622000121;TERESINHA MARIA DA SILVA EMBALAGENS ME;2234518865;NILSON FERNANDES;65199789;SECRETARIA SEGURANCA PUBLICA;SP;00103714863;TEREZINHA MARIA FERNANDES;BOITUVA;SP
72859861000130;GUARATINI CIA LTDA ME;72859861000130;GUARATINI CIA LTDA ME;;;;;;JUNDIAI;SP
72859861000130;GUARATINI CIA LTDA ME;72859861000130;GUARATINI CIA LTDA ME;;;;;;CAMPINAS;SP
72859861000130;GUARATINI CIA LTDA ME;28391446891;ANTONIO CARLOS GUARATINI;5387437;SECRETARIA SEGURANCA PUBLICA;SP;18016621856;DAISY TAFFARELO GUARATINI;JUNDIAI;SP
198114000198;LANCHONETE ALARI LTDA ME;00198114000198;LANCHONETE ALARI LTDA ME;;;;;;SAO PAULO;SP
74088691000163;RADIX ASSESSORIA E CONSULTORIA LTDA;74088691000163;RADIX ASSESSORIA E CONSULTORIA LTDA;;;;;;JARAGUA DO SUL;SC
74088691000163;RADIX ASSESSORIA E CONSULTORIA LTDA;4041182832;HELIO MAURICIO DO CARMO;01858318777;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
96271507891;ROBERTO JURIATE;96271507891;ROBERTO JURIATE;11285467;SECRETARIA SEGURANCA PUBLICA;SP;03699764877;NAIR HELENA RODRIGUES JURIATE;SANTOS;SP
81060337000196;ELZA T TEIXEIRA E CIA LTDA;81060337000196;ELZA T TEIXEIRA E CIA LTDA;;;;;;GUARANIACU;PR
81060337000196;ELZA T TEIXEIRA E CIA LTDA;78473837800;ELZA TROVO TEIXEIRA;39243321;SECRETARIA SEGURANCA PUBLICA;SP;;;GUARANIACU;PR
557855000118;MARTINS JR E SILVEIRA REPRESENTACOES LTDA;00557855000118;MARTINS JR E SILVEIRA REPRESENTACOES LTDA;;;;;;HORTOLANDIA;SP
81615676000191;AGITEC ESCRITORIO TECNICO CONTABIL LTDA;81615676000191;AGITEC ESCRITORIO TECNICO CONTABIL LTDA;;;;;;SAO JOSE;SC
81615676000191;AGITEC ESCRITORIO TECNICO CONTABIL LTDA;4734297991;MARIA TEREZINHA DE MELO;1R117337;SECRETARIA SEGURANCA PUBLICA;SC;;MARCO AURELIO DE MELO LANZONI;SAO JOSE;SC
83680421000138;POSTOS REX LTDA;83680421000138;POSTOS REX LTDA;;;;;;LAGES;SC
83680421000138;POSTOS REX LTDA;52866076915;ASSIS JERONIMO DE BRIDA SOUZA;8R1755666;SECRETARIA SEGURANCA PUBLICA;SC;;HELIO ANDRADE DE SOUZA NETO;LAGES;SC
782538000103;ADEMILSON ALVES LIMA;00782538000103;ADEMILSON ALVES LIMA;;;;;;BELEM;PA
86491438000135;DFC FOMENTO MERCANTIL LTDA;86491438000135;DFC FOMENTO MERCANTIL LTDA;;;;;;DIVINOPOLIS;MG
86491438000135;DFC FOMENTO MERCANTIL LTDA;4411978687;DEUSDETE FERNANDES CAMPOS;2280480;SECRETARIA SEGURANCA PUBLICA;MG;71092137653;MARIA LOPES CANCADO CAMPOS;DIVINOPOLIS;MG
93584506000176;FERNANDO SELAU DE MATOS E CIA LTDA ME;93584506000176;FERNANDO SELAU DE MATOS E CIA LTDA ME;;;;;;GRAVATAI;RS
93584506000176;FERNANDO SELAU DE MATOS E CIA LTDA ME;37447734004;FERNANDO SELAU DE MATOS;3033938626;SECRETARIA SEGURANCA PUBLICA;RS;47735449020;OSMILDA KRUG DE MATOS;GRAVATAI;RS
66578725000170;Edilson Fernando Flavio Me;66578725000170;Edilson Fernando Flavio Me;;;;;;FRANCA;SP
66578725000170;Edilson Fernando Flavio Me;10137820895;EDILSON FERNANDO FLAVIO;239411237;SECRETARIA SEGURANCA PUBLICA;SP;;;FRANCA;SP
782538000103;ADEMILSON ALVES LIMA;32984693272;ADEMILSON ALVES LIMA;00044415627;CONSELHO NACIONAL TRANSITO;SP;;;BELEM;PA
544768876;CLAUDIO ROBERTO LEANDRO CAMPOS;544768876;CLAUDIO ROBERTO LEANDRO CAMPOS;77643689;SECRETARIA SEGURANCA PUBLICA;SP;;;RIBEIRAO PRETO;SP
765938863;LUIZ CARLOS SILVEIRA FALCO;765938863;LUIZ CARLOS SILVEIRA FALCO;01537631006;CONSELHO NACIONAL TRANSITO;SP;;;GUARAREMA;SP
924784768;ARMANDO DURVAL BELLO;924784768;ARMANDO DURVAL BELLO;2520341;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
1171773692;SERGIO HENRIQUE NICACIO DE CASTRO;1171773692;SERGIO HENRIQUE NICACIO DE CASTRO;MG8110284;SECRETARIA SEGURANCA PUBLICA;MG;04090820669;GILMARA COSTA DE MORAIS CASTRO;BELO HORIZONTE;MG
1572360992;JUCIMAR FREITAS SCHENATO;1572360992;JUCIMAR FREITAS SCHENATO;57154586;SECRETARIA SEGURANCA PUBLICA;PR;01572360992;ELIANE IRENE SCHENATO;MARINGA;PR
96736970000129;FRANKLIN COMERCIO E REPRESENTACOES LTDA;96736970000129;FRANKLIN COMERCIO E REPRESENTACOES LTDA;;;;;;LAURO DE FREITAS;BA
96736970000129;FRANKLIN COMERCIO E REPRESENTACOES LTDA;04300378568;JOSE FRANKLIN MENDONCA LIMA;0088992152;SECRETARIA SEGURANCA PUBLICA;BA;;;SALVADOR;BA
96736970000129;FRANKLIN COMERCIO E REPRESENTACOES LTDA;04300378568;JOSE FRANKLIN MENDONCA LIMA;0088992152;SECRETARIA SEGURANCA PUBLICA;BA;;;LAURO DE FREITAS;BA
96736970000129;FRANKLIN COMERCIO E REPRESENTACOES LTDA;09644024591;MARIA DE FATIMA SANTA ROSA LIMA;1024254;SECRETARIA SEGURANCA PUBLICA;BA;;;SALVADOR;BA
92923564000114;MARCENARIA DRESCH LTDA ME;92923564000114;MARCENARIA DRESCH LTDA ME;;;;;;PORTO ALEGRE;RS
92923564000114;MARCENARIA DRESCH LTDA ME;05866995034;HEITOR DRESCH;5030279045;SECRETARIA SEGURANCA PUBLICA;RS;05866995034;IRANI MARIA DRESCH;PORTO ALEGRE;RS
1806947900;MIGUEL JAMUR;1806947900;MIGUEL JAMUR;199548;SECRETARIA SEGURANCA PUBLICA;PR;72129778968;ESTER JAMUR;GUARATUBA;PR
1832342190;KATIUSCIA DE CASSIA MOREIRA GARCIA;1832342190;KATIUSCIA DE CASSIA MOREIRA GARCIA;001518240;SECRETARIA SEGURANCA PUBLICA;MS;;;TRES LAGOAS;MS
1900246740;JOSEFA VERISSIMO MURAKAMI;1900246740;JOSEFA VERISSIMO MURAKAMI;00109998658;CONSELHO NACIONAL TRANSITO;RJ;;;SAO GONCALO;RJ
1979075980;FERNANDO ZUCARELLI RIBEIRO;1979075980;FERNANDO ZUCARELLI RIBEIRO;58857742;SECRETARIA SEGURANCA PUBLICA;PR;;;MATINHOS;PR
1979075980;FERNANDO ZUCARELLI RIBEIRO;1979075980;FERNANDO ZUCARELLI RIBEIRO;58857742;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
1979075980;FERNANDO ZUCARELLI RIBEIRO;1979075980;FERNANDO ZUCARELLI RIBEIRO;58857742;SECRETARIA SEGURANCA PUBLICA;PR;;;CANTAGALO;PR
2187902790;ALEXANDER RODRIGUES JUSTI ;2187902790;ALEXANDER RODRIGUES JUSTI;071444707;SECRETARIA SEGURANCA PUBLICA;RJ;01423540743;ALESSANDRA BERNSTEIN JUSTI;RIO DE JANEIRO;RJ
2253146730;VERA LUCIA FERRAZ TOFONO;2253146730;VERA LUCIA FERRAZ TOFONO;807785928;SECRETARIA SEGURANCA PUBLICA;RJ;;;NITEROI;RJ
2395447730;ANAMIRTES LACERDA DE GOES TELLES;2395447730;ANAMIRTES LACERDA DE GOES TELLES;MG13672492;SECRETARIA SEGURANCA PUBLICA;MG;;;MONTES CLAROS;MG
2791161953;SERGIO MACHADO;2791161953;SERGIO MACHADO;564333;SECRETARIA SEGURANCA PUBLICA;PR;;LELIA MACHADO;CURITIBA;PR
2791161953;SERGIO MACHADO;2791161953;SERGIO MACHADO;564333;SECRETARIA SEGURANCA PUBLICA;PR;;LELIA MACHADO;PIRAQUARA;PR
2791161953;SERGIO MACHADO;2791161953;SERGIO MACHADO;564333;SECRETARIA SEGURANCA PUBLICA;PR;;LELIA MACHADO;MATINHOS;PR
2812829788;CAIO CESAR VIEIRA LIMA DOS SANTOS;2812829788;CAIO CESAR VIEIRA LIMA DOS SANTOS;00934212723;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
2974419909;RODRIGO ROCHA;2974419909;RODRIGO ROCHA;70696347;SECRETARIA SEGURANCA PUBLICA;SP;;;CURITIBA;PR
3089646838;PAULO SERGIO CARAPETCOW FCACHENCO;3089646838;PAULO SERGIO CARAPETCOW FCACHENCO;03624698990;CONSELHO NACIONAL TRANSITO;PB;;;INDAIATUBA;SP
3511031800;DIRCENEI ANTONIA DA SILVA VEIGA;3511031800;DIRCENEI ANTONIA DA SILVA VEIGA;;;;;;ITU;SP
3634326808;CARLOS MAURICIO MACIEL;3634326808;CARLOS MAURICIO MACIEL;02473840574;CONSELHO NACIONAL TRANSITO;SP;;;LIMEIRA;SP
3634326808;CARLOS MAURICIO MACIEL;3634326808;CARLOS MAURICIO MACIEL;02473840574;CONSELHO NACIONAL TRANSITO;SP;;;MANAUS;AM
3821171820;FRANCISCO DE ASSIS SILVA;3821171820;FRANCISCO DE ASSIS SILVA;14944342;SECRETARIA SEGURANCA PUBLICA;SP;;DANIELE ALVES SILVA;PENAPOLIS;SP
4043133880;GERALDO AMORIM COSTA;4043133880;GERALDO AMORIM COSTA;03075580140;CONSELHO NACIONAL TRANSITO;SP;;;CACHOEIRA PAULISTA;SP
4047833924;JAQUELINE CARDOSO;4047833924;JAQUELINE CARDOSO;38195330;SECRETARIA SEGURANCA PUBLICA;SC;;;GASPAR;SC
4066866611;LUCIO FLAVIO LEONEL SOUZA;4066866611;LUCIO FLAVIO LEONEL SOUZA;M8411439;SECRETARIA SEGURANCA PUBLICA;MG;;;LAGAMAR;MG
4132241807;ROSANA DA SILVA PACHECO DE SOUZA;4132241807;ROSANA DA SILVA PACHECO DE SOUZA;155510;SECRETARIA SEGURANCA PUBLICA;SP;;;OSASCO;SP
4132241807;ROSANA DA SILVA PACHECO DE SOUZA;4132241807;ROSANA DA SILVA PACHECO DE SOUZA;155510;SECRETARIA SEGURANCA PUBLICA;SP;;;CARAPICUIBA;SP
4317750104;NIVALDO DA SILVA AGUIAR;4317750104;NIVALDO DA SILVA AGUIAR;358365;SECRETARIA SEGURANCA PUBLICA;GO;;;TRES RANCHOS;GO
4317750104;NIVALDO DA SILVA AGUIAR;4317750104;NIVALDO DA SILVA AGUIAR;358365;SECRETARIA SEGURANCA PUBLICA;GO;;;CATALAO;GO
4442270759;DEBORA SOTELINO MOURA CESAR DIOGO;4442270759;DEBORA SOTELINO MOURA CESAR DIOGO;012413233;INSTITUTO FELIX PACHECO;RJ;;;RIO DE JANEIRO;RJ
4573635840;MARLI LIBERA DE OLIVEIRA;4573635840;MARLI LIBERA DE OLIVEIRA;12345413X;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO BERNARDO DO CAMPO;SP
4654239812;EMERSON FERREIRA PRADO;4654239812;EMERSON FERREIRA PRADO;109112994;SECRETARIA SEGURANCA PUBLICA;SP;;RENAN MARTINEZ PRADO;MAUA;SP
4759593888;ANA LUCIA DOS SANTOS;4759593888;ANA LUCIA DOS SANTOS;465441;SECRETARIA SEGURANCA PUBLICA;SE;04728288862;ROBERTO JOSE NOTO DOS SANTOS;SAO PAULO;SP
5013678889;JOAO DE DEUS DE SOUZA;5013678889;JOAO DE DEUS DE SOUZA;00733566111;CONSELHO NACIONAL TRANSITO;SP;;;BARRA BONITA;SP
5387140853;JOSE CARLOS MARTINELI;5387140853;JOSE CARLOS MARTINELI;36780916;SECRETARIA SEGURANCA PUBLICA;SP;05387140853;CELIA MARIA QUAGLIATO MARTINELI;PORTO FELIZ;SP
5651669728;FRANCISCO MANUEL MIRANDA DA COSTA;5651669728;FRANCISCO MANUEL MIRANDA DA COSTA;V307156Z;DEPARTAMENTO POLICIA FEDERAL;DF;;;NATAL;RN
5739691168;JOAO EDUARDO REIS DOS SANTOS ESPOLIO;5739691168;JOAO EDUARDO REIS DOS SANTOS ESPOLIO;312584;SECRETARIA SEGURANCA PUBLICA;DF;05739691168;MARIA APARECIDA DOS SANTOS;MARABA;PA
5739691168;JOAO EDUARDO REIS DOS SANTOS ESPOLIO;5739691168;JOAO EDUARDO REIS DOS SANTOS ESPOLIO;312584;SECRETARIA SEGURANCA PUBLICA;DF;05739691168;MARIA APARECIDA DOS SANTOS;ITUPIRANGA;PA
6012311800;RICARDO CAMPOS DA CUNHA BRITO;6012311800;RICARDO CAMPOS DA CUNHA BRITO;126930685;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
6071172900;DIOGO MARQUEZ;6071172900;DIOGO MARQUEZ;43477968;SECRETARIA SEGURANCA PUBLICA;SC;;;ARAUCARIA;PR
6269091802;ROSARIA APARECIDA XAVIER;6269091802;ROSARIA APARECIDA XAVIER;17791745;SECRETARIA SEGURANCA PUBLICA;SP;;;AVARE;SP
6302366666;Thiago Silva de Figueiredo;6302366666;Thiago Silva de Figueiredo;MG12928702;SECRETARIA SEGURANCA PUBLICA;MG;;;TRES PONTAS;MG
6302366666;Thiago Silva de Figueiredo;6302366666;Thiago Silva de Figueiredo;MG12928702;SECRETARIA SEGURANCA PUBLICA;MG;;;GUAPE;MG
6302366666;Thiago Silva de Figueiredo;6302366666;Thiago Silva de Figueiredo;MG12928702;SECRETARIA SEGURANCA PUBLICA;MG;;;URUCUIA;MG
6446068867;NEUZA MARTINS MENDES;6446068867;NEUZA MARTINS MENDES;02578085800;CONSELHO NACIONAL TRANSITO;SP;94527210815;NARCISO MENDES;SAO PAULO;SP
6848460630;JOSE GERALDO HEMETRIO;6848460630;JOSE GERALDO HEMETRIO;M189843;SECRETARIA SEGURANCA PUBLICA;MG;55673384653;MARIA CRISTINA G ROSA HEMETRIO;IPATINGA;MG
6954780790;WAGNER BARBOSA DOS SANTOS;6954780790;WAGNER BARBOSA DOS SANTOS;085032795;SECRETARIA SEGURANCA PUBLICA;RJ;;;DUQUE DE CAXIAS;RJ
7216298900;JORGE MASSAYOSHI NAKAMURA;7216298900;JORGE MASSAYOSHI NAKAMURA;95010059;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
7337175949;EDSON DE OLIVEIRA;7337175949;EDSON DE OLIVEIRA;771211;SECRETARIA SEGURANCA PUBLICA;PR;;;LONDRINA;PR
7471220830;ARMANDO MANARIN;7471220830;ARMANDO MANARIN;9032544;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTA RITA DO PASSA QUATRO;SP
7590334200;FRANCISCO GADELHA DA SILVA;7590334200;FRANCISCO GADELHA DA SILVA;01945130;SECRETARIA SEGURANCA PUBLICA;AM;33500525253;VILSELIA SOUZA DA SILVA;MANAUS;AM
7716573748;RAFAEL BORGES CANAAN;7716573748;RAFAEL BORGES CANAAN;00138993570;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
7716978802;LUCIANE APARECIDA MONDINI;7716978802;LUCIANE APARECIDA MONDINI;15938248;SECRETARIA SEGURANCA PUBLICA;SP;;;SOROCABA;SP
7722368794;JORGE DE ARAUJO;7722368794;JORGE DE ARAUJO;111126850;INSTITUTO FELIX PACHECO;RJ;;;NOVA FRIBURGO;RJ
7834698885;ROSA SARAIVA DE ALMEIDA;7834698885;ROSA SARAIVA DE ALMEIDA;226095599;SECRETARIA SEGURANCA PUBLICA;SP;;;FERRAZ DE VASCONCELOS;SP
8107923898;ROSA SARAIVA DE ALMEIDA;8107923898;ROSA SARAIVA DE ALMEIDA;02580564799;CONSELHO NACIONAL TRANSITO;SP;;;CRUZEIRO;SP
8366442802;LUIZ ANTONIO PEREIRA DIAS;8366442802;LUIZ ANTONIO PEREIRA DIAS;16445093;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO CARLOS;SP
9075348720;MARCOS VALADARES TEIXEIRA;9075348720;MARCOS VALADARES TEIXEIRA;357925907;SECRETARIA SEGURANCA PUBLICA;SP;;;ITU;SP
9075348720;MARCOS VALADARES TEIXEIRA;9075348720;MARCOS VALADARES TEIXEIRA;357925907;SECRETARIA SEGURANCA PUBLICA;SP;;;INDAIATUBA;SP
9423561870;MARCOS VALADARES TEIXEIRA;9423561870;MARCOS VALADARES TEIXEIRA;01465196968;SECRETARIA SEGURANCA PUBLICA;SP;;;JAU;SP
10009076867;SANDRO CEZAR PIRES;10009076867;SANDRO CEZAR PIRES;119537;ORDEM DOS ADVOGADOS DO BRASIL;SP;;;FERNANDOPOLIS;SP
10009076867;SANDRO CEZAR PIRES;10009076867;SANDRO CEZAR PIRES;119537;ORDEM DOS ADVOGADOS DO BRASIL;SP;;;NOVA ODESSA;SP
10022236520;ALMERICE SOUZA DOS SANTOS;10022236520;ALMERICE SOUZA DOS SANTOS;0151497060;SECRETARIA SEGURANCA PUBLICA;BA;;;CANDEIAS;BA
10412425491;JOSE CARLOS LOPES DA SILVA;10412425491;JOSE CARLOS LOPES DA SILVA;1278972;SECRETARIA SEGURANCA PUBLICA;PE;;MARIA HELENA FREIRE LOPES;RECIFE;PE
10687726972;ANTONIO MONTINI FILHO;10687726972;ANTONIO MONTINI FILHO;MG11989573;SECRETARIA SEGURANCA PUBLICA;MG;04146392608;JANDIRA DE CAMILO MONTINA;ARAGUARI;MG
10687726972;ANTONIO MONTINI FILHO;10687726972;ANTONIO MONTINI FILHO;MG11989573;SECRETARIA SEGURANCA PUBLICA;MG;04146392608;JANDIRA DE CAMILO MONTINA;INDIANOPOLIS;MG
11008601772;ANTONIO DE JESUS VALENTE;11008601772;ANTONIO DE JESUS VALENTE;W549648W;POLICIA CIVIL;DF;11008601772;MARLY DA COSTA VALENTE;RIO DE JANEIRO;RJ
11008601772;ANTONIO DE JESUS VALENTE;11008601772;ANTONIO DE JESUS VALENTE;W549648W;POLICIA CIVIL;DF;11008601772;MARLY DA COSTA VALENTE;RIO DE JANEIRO;RJ
11324802723;ILANA MONTEIRO WRINGE;11324802723;ILANA MONTEIRO WRINGE;04193503242;CONSELHO NACIONAL TRANSITO;RJ;;SANDER ALVARENGA RANGEL WRINGE;ITABORAI;RJ
11324802723;ILANA MONTEIRO WRINGE;11324802723;ILANA MONTEIRO WRINGE;04193503242;CONSELHO NACIONAL TRANSITO;RJ;;SANDER ALVARENGA RANGEL WRINGE;SAO GONCALO;RJ
11657464504;GICELIO DE ANDRADE OLIVEIRA;11657464504;GICELIO DE ANDRADE OLIVEIRA;328850;SECRETARIA SEGURANCA PUBLICA;SE;15508749500;ANGELA MARIA LINHARES OLIVEIRA;ARACAJU;SE
11686826818;VALERIA PAULA HESPANHOL;11686826818;VALERIA PAULA HESPANHOL;18231943X;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
11732629897;LUCIANA FRANCA MORCELLI GUANDALINI;11732629897;LUCIANA FRANCA MORCELLI GUANDALINI;16880650;SECRETARIA SEGURANCA PUBLICA;SP;;;TUPA;SP
12259325807;MARCELO VIEIRA CAMARGO;12259325807;MARCELO VIEIRA CAMARGO;222776808;SECRETARIA SEGURANCA PUBLICA;SP;27427809807;CRISTIANE APARECIDA MIRANDA PEREIRA CAMARGO;SOROCABA;SP
12334049468;INACIO ALVES DA SILVA;12334049468;INACIO ALVES DA SILVA;780719;SECRETARIA SEGURANCA PUBLICA;PE;;KAMILA ARRUDA ALVES DA SILVA;CABO;PE
12807257372;FRANCISCO JOSE F ALMEIDA SILVA;12807257372;FRANCISCO JOSE F ALMEIDA SILVA;198971;SECRETARIA SEGURANCA PUBLICA;MA;15022013134;MARIA CRISTINA V F DE A SILVA;LAGO SUL;DF
12807552889;RONALDO ALVES ARGIBAY;12807552889;RONALDO ALVES ARGIBAY;193840881;SECRETARIA SEGURANCA PUBLICA;SP;;PAMELA DUARTE ARGIBAY;SAO PAULO;SP
13379607487;DANIEL CAVALCANTE;13379607487;DANIEL CAVALCANTE;03516572087;CONSELHO NACIONAL TRANSITO;BA;;;SALVADOR;BA
13400465801;LIGIA MARIA ONISHI PAIXAO;13400465801;LIGIA MARIA ONISHI PAIXAO;92880241;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTOS;SP
13494480877;NILTON FRANCISCO DA SILVA;13494480877;NILTON FRANCISCO DA SILVA;18570548;SECRETARIA SEGURANCA PUBLICA;SP;11586431870;ADRIANA CARDOSO DA SILVA;SAO PAULO;SP
14035172820;WILLIAN FELKER RHOADES;14035172820;WILLIAN FELKER RHOADES;RNEY078994J;DEPARTAMENTO POLICIA FEDERAL;SP;;;SAO PAULO;SP
34010165120;LUIS ALBERTO LUCAS;34010165120;LUIS ALBERTO LUCAS;4584511;SECRETARIA SEGURANCA PUBLICA;MT;;;CAMPO MOURAO;PR
34010165120;LUIS ALBERTO LUCAS;34010165120;LUIS ALBERTO LUCAS;4584511;SECRETARIA SEGURANCA PUBLICA;MT;;;MAMBORE;PR
34010165120;LUIS ALBERTO LUCAS;34010165120;LUIS ALBERTO LUCAS;4584511;SECRETARIA SEGURANCA PUBLICA;MT;;;BOA ESPERANCA;PR
34010165120;LUIS ALBERTO LUCAS;34010165120;LUIS ALBERTO LUCAS;4584511;SECRETARIA SEGURANCA PUBLICA;MT;32784970159;LUSIA PEREIRA CIRQUEIRA LUCAS;MARINGA;PR
14035172820;WILLIAN FELKER RHOADES;14035172820;WILLIAN FELKER RHOADES;RNEY078994J;DEPARTAMENTO POLICIA FEDERAL;SP;;;PASSOS;MG
14339153249;JOSE DUNCCA CHAVES SA;14339153249;JOSE DUNCCA CHAVES SA;05423511;SECRETARIA SEGURANCA PUBLICA;AM;;MARIA MADALENA MORAES ROSAS SA;MANAUS;AM
35122501653;EDMILSON ANDRADE SANTOS;35122501653;EDMILSON ANDRADE SANTOS;1068662;SECRETARIA SEGURANCA PUBLICA;GO;;;SITIO D ABADIA;GO
14660318249;ULISSES PINTO PACHECO;14660318249;ULISSES PINTO PACHECO;2394367;SECRETARIA SEGURANCA PUBLICA;PA;;;MARABA;PA
35122501653;EDMILSON ANDRADE SANTOS;35122501653;EDMILSON ANDRADE SANTOS;1068662;SECRETARIA SEGURANCA PUBLICA;GO;;CLAUDIA PERTILE SANTOS;UBERLANDIA;MG
14664615191;GUIMAR JOSE PEREIRA;14664615191;GUIMAR JOSE PEREIRA;515310;SECRETARIA SEGURANCA PUBLICA;GO;;LEANDRO BORGES PEREIRA;RIO VERDE;GO
14804823824;WAGNER MARTINS ISRAEL;14804823824;WAGNER MARTINS ISRAEL;2033501D;CONSELHO REGIONAL QUIMICA;SP;;FLAVIA WULF ISRAEL;SAO PAULO;SP
57536546149;EDMILSON ANDRADE SANTOS;57536546149;CLAUDIA PERTILE SANTOS;2221346;SECRETARIA SEGURANCA PUBLICA;GO;;;CACHOEIRA DOURADA;GO
35122501653;EDMILSON ANDRADE SANTOS;57536546149;CLAUDIA PERTILE SANTOS;2221346;SECRETARIA SEGURANCA PUBLICA;GO;;VICTOR PERTILE ANDRADE;UBERLANDIA;MG
15189198120;SAULO MARTINS DE MELO;15189198120;SAULO MARTINS DE MELO;769564;SECRETARIA SEGURANCA PUBLICA;GO;44255136653;ELIZABETE GONZAGA MELO;UNAI;MG
15876103888;JULIANO MARCOS CUGLIERI FERREIRA;15876103888;JULIANO MARCOS CUGLIERI FERREIRA;266485728;SECRETARIA SEGURANCA PUBLICA;SP;;;UBERLANDIA;MG
16275237821;ARMANDO MASSA CHECAN;16275237821;ARMANDO MASSA CHECAN;246845247;SECRETARIA SEGURANCA PUBLICA;SP;;;JACAREI;SP
16965640855;RENATO FERREIRA;16965640855;RENATO FERREIRA;242682194;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTOS;SP
17331080920;SEBASTIAO PEREIRA DA SILVA;17331080920;SEBASTIAO PEREIRA DA SILVA;143682;SECRETARIA SEGURANCA PUBLICA;AL;;;FOZ DO IGUACU;PR
17726336668;HAROLDO CANCADO ROHLFS;17726336668;HAROLDO CANCADO ROHLFS;M244903;SECRETARIA SEGURANCA PUBLICA;MG;;;SAO PAULO;SP
17797786860;IVAN JOSE FERREIRA DE ARAUJO;17797786860;IVAN JOSE FERREIRA DE ARAUJO;03542255501;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
18110541534;JOSE FERNANDES BARROS;18110541534;JOSE FERNANDES BARROS;1804841;SECRETARIA SEGURANCA PUBLICA;BA;98911953415;MARIA IZABEL CARVALHO BARROS;JUAZEIRO;BA
18153313134;LUIZ HENRIQUE ALVES DIACOPULOS;18153313134;LUIZ HENRIQUE ALVES DIACOPULOS;01018658546;CONSELHO NACIONAL TRANSITO;MS;46598715172;IVONE PASQUAL;GLORIA DE DOURADOS;MS
18153313134;LUIZ HENRIQUE ALVES DIACOPULOS;18153313134;LUIZ HENRIQUE ALVES DIACOPULOS;01018658546;CONSELHO NACIONAL TRANSITO;MS;46598715172;IVONE PASQUAL;DEODAPOLIS;MS
18402463835;ROBSON DE JESUS ANTUNES;18402463835;ROBSON DE JESUS ANTUNES;27857709X;SECRETARIA SEGURANCA PUBLICA;SP;;ANA PAULA GENERO ANTUNES;SALTO;SP
18419887820;EDUARDO MANOEL PIRES;18419887820;EDUARDO MANOEL PIRES;33420439;SECRETARIA SEGURANCA PUBLICA;SP;18419887820;SILVIA REGINA ALVES AMARAL;SAO PAULO;SP
18419887820;EDUARDO MANOEL PIRES;18419887820;EDUARDO MANOEL PIRES;33420439;SECRETARIA SEGURANCA PUBLICA;SP;18419887820;SILVIA REGINA ALVES AMARAL;AMERICANA;SP
18419887820;EDUARDO MANOEL PIRES;18419887820;EDUARDO MANOEL PIRES;33420439;SECRETARIA SEGURANCA PUBLICA;SP;18419887820;SILVIA REGINA ALVES AMARAL;UBATUBA;SP
18517417801;DAVI LEAO ROSAN;18517417801;DAVI LEAO ROSAN;222836209;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
18584626816;CHAFICA HASSAN HARATI;18584626816;CHAFICA HASSAN HARATI;W460568X;DEPARTAMENTO POLICIA FEDERAL;DF;;;ARUJA;SP
19871678649;MIRIAM CAMPOS SOARES;19871678649;MIRIAM CAMPOS SOARES;M954900;SECRETARIA SEGURANCA PUBLICA;MG;02727336608;BERNARDO SOARES MARTINS;BETIM;MG
20065057856;ADRIANA CRISTINA COMAR PENTEADO;20065057856;ADRIANA CRISTINA COMAR PENTEADO;23985097X;SECRETARIA SEGURANCA PUBLICA;SP;08349491809;ALDO UBALDINO PENTEADO;JAU;SP
20065057856;ADRIANA CRISTINA COMAR PENTEADO;20065057856;ADRIANA CRISTINA COMAR PENTEADO;23985097X;SECRETARIA SEGURANCA PUBLICA;SP;08349491809;ALDO UBALDINO PENTEADO;ARARAQUARA;SP
20171969839;VICTOR EDUARDO DIAS PACHECO;20171969839;VICTOR EDUARDO DIAS PACHECO;298453939;SECRETARIA SEGURANCA PUBLICA;SP;;ALINE CORREA PACHECO;CURITIBA;PR
20517823187;MAXIMO SIMAO DE LIMA;20517823187;MAXIMO SIMAO DE LIMA;34671516;SECRETARIA SEGURANCA PUBLICA;PR;;;Barbosa Ferraz;PR
20851294120;MAURO CESAR PEREIRA;20851294120;MAURO CESAR PEREIRA;003568;SECRETARIA SEGURANCA PUBLICA;MT;04860181808;SANDRA MARIA LUIZ PEREIRA;CUIABA;MT
21069700215;HENRIQUE JORGE CARDOSO SANDRES;21069700215;HENRIQUE JORGE CARDOSO SANDRES;3360382;SECRETARIA SEGURANCA PUBLICA;PA;45212805287;DANIELA FONSECA ARAUJO NOGUEIRA;BELEM;PA
21265313687;MANOEL MIRANDA FILHO;21265313687;MANOEL MIRANDA FILHO;824600;SECRETARIA SEGURANCA PUBLICA;GO;;JULIO CEZAR NUNES MIRANDA;UBERLANDIA;MG
21265313687;MANOEL MIRANDA FILHO;21265313687;MANOEL MIRANDA FILHO;824600;SECRETARIA SEGURANCA PUBLICA;GO;;JULIO CEZAR NUNES MIRANDA;VALINHOS;SP
21870292200;IONALDO BARBOSA DO MONTE;21870292200;IONALDO BARBOSA DO MONTE;2823999;SECRETARIA SEGURANCA PUBLICA;PA;25702424204;SALETE VANIA CORREA BRANDAO;TUCURUI;PA
22358684104;PEDRO FRANSON JR;22358684104;PEDRO FRANSON JR;614927;SECRETARIA SEGURANCA PUBLICA;DF;63612348949;LENICE OLIVEIRA FRANSON;CURITIBA;PR
24265330053;JORGE ALEXANDRE KOERNE BUTTELLI;24265330053;JORGE ALEXANDRE KOERNE BUTTELLI;8055519568;SECRETARIA SEGURANCA PUBLICA;RS;;;FARROUPILHA;RS
24546550200;JORGE PAULO DA SILVA;24546550200;JORGE PAULO DA SILVA;1784145;SECRETARIA SEGURANCA PUBLICA;PA;;;REDENCAO;PA
24546550200;JORGE PAULO DA SILVA;24546550200;JORGE PAULO DA SILVA;1784145;SECRETARIA SEGURANCA PUBLICA;PA;;;SANTA MARIA DAS BARREIRAS;PA
7644336000136;SEIF CELL TELECOMUNICACOES LTDA;07644336000136;SEIF CELL TELECOMUNICACOES LTDA;;;;;;ITAJAI;SC
25357468915;EZEQUIEL RODRIGUES DE ALMEIDA;25357468915;EZEQUIEL RODRIGUES DE ALMEIDA;1525593;SECRETARIA SEGURANCA PUBLICA;PR;25357468915;ANTONIA SIQUEIRA BATISTA ALMEIDA;CURITIBA;PR
25487963886;ROSMARI ROEDEL;25487963886;ROSMARI ROEDEL;7036533391;SECRETARIA SEGURANCA PUBLICA;RS;;;SAO PAULO;SP
26324339831;CARLOS ALEXANDRE DE OLIVEIRA;26324339831;CARLOS ALEXANDRE DE OLIVEIRA;279381840;SECRETARIA SEGURANCA PUBLICA;SP;;;LUCAS DO RIO VERDE;MT
79625452834;EDUARDO ANTUNES MACIEL;79625452834;EDUARDO ANTUNES MACIEL;1867930;SECRETARIA SEGURANCA PUBLICA;SP;10149229844;ANTONIA CUSTODIA MIRANDA;CESARIO LANGE;SP
26582040197;JORGE LUIS DE CASTRO BINA;26582040197;JORGE LUIS DE CASTRO BINA;00216795508;CONSELHO NACIONAL TRANSITO;DF;;BARBARA GALVAO BINA;BRASILIA;DF
81252900015;CESAR ENRIQUE PAPA BUDZYN;81252900015;CESAR ENRIQUE PAPA BUDZYN;V1840042;DEPARTAMENTO POLICIA FEDERAL;RS;;ELENA DA MOTTA DE LA SANTA CRUZ;PORTO ALEGRE;RS
27042296869;CESAR AUGUSTO ZIMMERMANN COIMBRA;27042296869;CESAR AUGUSTO ZIMMERMANN COIMBRA;01803428303;CONSELHO NACIONAL TRANSITO;SP;;;SAO BERNARDO DO CAMPO;SP
27688647819;EDUARDO DE SOUZA GIACOMINI;27688647819;EDUARDO DE SOUZA GIACOMINI;181389010;SECRETARIA SEGURANCA PUBLICA;SP;;;AGUDOS;SP
27823972816;ANTONIO DA SILVA NOVO JUNIOR;27823972816;ANTONIO DA SILVA NOVO JUNIOR;328770802;SECRETARIA SEGURANCA PUBLICA;SP;;;CIANORTE;PR
28377273772;JOSE RAIMUNDO MONTEIRO DA SILVA;28377273772;JOSE RAIMUNDO MONTEIRO DA SILVA;52026500;CONSELHO REGIONAL MEDICINA;RJ;;;NITEROI;RJ
28377684802;DALTON DE SOUZA PEREIRA;28377684802;DALTON DE SOUZA PEREIRA;261939038;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
80101763700;LIA MARA DE MORAIS HONORATO;80101763700;LIA MARA DE MORAIS HONORATO;053925384;SECRETARIA SEGURANCA PUBLICA;RJ;55708510706;JORGE HONORATO;PORTO VELHO;RO
28517431200;JOAO LUCIO GALVAO GONCALVES;28517431200;JOAO LUCIO GALVAO GONCALVES;0401476758;CONSELHO REGIONAL ENG ARQ AGRON;AM;;;MANAUS;AM
28674090125;ARIOVALDO BARBOSA SANTOS FILHO;28674090125;ARIOVALDO BARBOSA SANTOS FILHO;23210;SECRETARIA SEGURANCA PUBLICA;MS;;;CACERES;MT
28674090125;ARIOVALDO BARBOSA SANTOS FILHO;28674090125;ARIOVALDO BARBOSA SANTOS FILHO;23210;SECRETARIA SEGURANCA PUBLICA;MS;;;CACERES;MT
28674090125;ARIOVALDO BARBOSA SANTOS FILHO;28674090125;ARIOVALDO BARBOSA SANTOS FILHO;23210;SECRETARIA SEGURANCA PUBLICA;MS;;;PONTES E LACERDA;MT
28948795805;MICHEL WAGNER DA SILVA SANTOS;28948795805;MICHEL WAGNER DA SILVA SANTOS;02310700820;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
29000092000;SERGIO LUIZ ARAUJO KONARZEWSKI;29000092000;SERGIO LUIZ ARAUJO KONARZEWSKI;1008741926;SECRETARIA SEGURANCA PUBLICA;RS;;;NOVO HAMBURGO;RS
29000092000;SERGIO LUIZ ARAUJO KONARZEWSKI;29000092000;SERGIO LUIZ ARAUJO KONARZEWSKI;1008741926;SECRETARIA SEGURANCA PUBLICA;RS;;;BENTO GONCALVES;RS
29135214015;DANIEL DE OLIVEIRA;29135214015;DANIEL DE OLIVEIRA;00845804644;CONSELHO NACIONAL TRANSITO;PR;;LEONILIR YAEZESZEN;SANTA MARIA;RS
29462266972;MAX DE CASTILHO;29462266972;MAX DE CASTILHO;03312924785;CONSELHO NACIONAL TRANSITO;SC;;LUCIANA ALVES;SAO FRANCISCO DO SUL;SC
80101763700;LIA MARA DE MORAIS HONORATO;55708510706;JORGE HONORATO;3802763;SECRETARIA SEGURANCA PUBLICA;RJ;80101763700;LIA MARA DE MORAIS HONORATO;PORTO VELHO;RO
29772524791;ELIAS DO BONFIM AMARAL;29772524791;ELIAS DO BONFIM AMARAL;029074481;CONSULADO GERAL BRASIL;RJ;;ALINE R.DO AMARAL;LIMEIRA;SP
31055516972;ELOI SOTER CORREA NETO;31055516972;ELOI SOTER CORREA NETO;02555509346;CONSELHO NACIONAL TRANSITO;SC;38109077900;DORACY LOURDES BRAUN CORREA;BALNEARIO CAMBORIU;SC
31055516972;ELOI SOTER CORREA NETO;31055516972;ELOI SOTER CORREA NETO;02555509346;CONSELHO NACIONAL TRANSITO;SC;38109077900;DORACY LOURDES BRAUN CORREA;GUARAMIRIM;SC
31350950530;JOSE ROBERTO FERREIRA DA SILVA;31350950530;JOSE ROBERTO FERREIRA DA SILVA;0318622254;SECRETARIA SEGURANCA PUBLICA;BA;31350950530;RITA CONCEICAO SANTANA ROSA;SALVADOR;BA
31490433287;ROSILAINE TOME LIMA;31490433287;ROSILAINE TOME LIMA;721243;SECRETARIA SEGURANCA PUBLICA;AM;;;MANAUS;AM
31638961034;SILVIA REGINA PEREIRA DE LEMOS;31638961034;SILVIA REGINA PEREIRA DE LEMOS;32020D;CONSELHO REGIONAL ENG ARQ AGRON;RS;;;PORTO ALEGRE;RS
31807496287;CINARA DE OLIVEIRA CAMPOS;31807496287;CINARA DE OLIVEIRA CAMPOS;1881428;SECRETARIA SEGURANCA PUBLICA;PA;;;REDENCAO;PA
31863493700;CARLOS FRANCISCO DA SILVA;31863493700;CARLOS FRANCISCO DA SILVA;24015;ORDEM DOS ADVOGADOS DO BRASIL;RJ;;RICARDO FRANCISCO DA SILVA;NOVA IGUACU;RJ
31863493700;CARLOS FRANCISCO DA SILVA;31863493700;CARLOS FRANCISCO DA SILVA;24015;ORDEM DOS ADVOGADOS DO BRASIL;RJ;;RICARDO FRANCISCO DA SILVA;NOVA IGUACU;RJ
32342911874;LUIZ MOISES PINTO ARAGAO DE SEIXAS FILHO;32342911874;LUIZ MOISES PINTO ARAGAO DE SEIXAS FILHO;02289994183;CONSELHO NACIONAL TRANSITO;MT;;;CUIABA;MT
33236901845;CINTIA VICENTE PENEDO;33236901845;CINTIA VICENTE PENEDO;434716558;SECRETARIA SEGURANCA PUBLICA;SP;;;JAU;SP
33299358987;DIRCEU DOS SANTOS;33299358987;DIRCEU DOS SANTOS;1898144;SECRETARIA SEGURANCA PUBLICA;PR;56722079104;SERAFINA DOS SANTOS;COLIDER;MT
33717443291;JEAN NEDER MARTINIANO BARBOSA;33717443291;JEAN NEDER MARTINIANO BARBOSA;828560;SECRETARIA SEGURANCA PUBLICA;AM;;;MANAUS;AM
36748676053;JULIO CESAR MACHADO RODRIGUES;36748676053;JULIO CESAR MACHADO RODRIGUES;6008137629;SECRETARIA SEGURANCA PUBLICA;RS;;;RONDONOPOLIS;MT
36934341821;MURILO BOSQUI;36934341821;MURILO BOSQUI;407692137;SECRETARIA SEGURANCA PUBLICA;SP;;;AMERICANA;SP
38192853934;CHARLES BRAUN;38192853934;CHARLES BRAUN;336285;SECRETARIA SEGURANCA PUBLICA;SC;;;BLUMENAU;SC
38192853934;CHARLES BRAUN;38192853934;CHARLES BRAUN;336285;SECRETARIA SEGURANCA PUBLICA;SC;;;PENHA;SC
38192853934;CHARLES BRAUN;38192853934;CHARLES BRAUN;336285;SECRETARIA SEGURANCA PUBLICA;SC;;;INDAIAL;SC
38294907049;GUILHERME MILNITSKY;38294907049;GUILHERME MILNITSKY;9009282915;SECRETARIA SEGURANCA PUBLICA;RS;34853340068;ROSSANA MILINITSKY;CURITIBA;PR
38294907049;GUILHERME MILNITSKY;38294907049;GUILHERME MILNITSKY;9009282915;SECRETARIA SEGURANCA PUBLICA;RS;34853340068;ROSSANA MILINITSKY;FLORIANOPOLIS;SC
40829308172;SILVIO SODRE JUNIOR;40829308172;SILVIO SODRE JUNIOR;288399;SECRETARIA SEGURANCA PUBLICA;MS;;;CORUMBA;MS
41911547291;HERLON CARDOSO BALBI;41911547291;HERLON CARDOSO BALBI;5155;CONSELHO REGIONAL MEDICINA;AM;;;MANAUS;AM
43643132115;ADEMIR MARCOS MENDES;43643132115;ADEMIR MARCOS MENDES;437703;SECRETARIA SEGURANCA PUBLICA;MS;;;JAPORA;MS
44706952204;JOSE HILTON DOS SANTOS VASCONCELOS;44706952204;JOSE HILTON DOS SANTOS VASCONCELOS;01607076089;CONSELHO NACIONAL TRANSITO;RR;;;BOA VISTA;RR
45315841634;ALCIDES RODRIGUES DE SOUZA;45315841634;ALCIDES RODRIGUES DE SOUZA;M2780442;SECRETARIA SEGURANCA PUBLICA;MG;;MARLENE SANTANA B DE SOUZA;ARINOS;MG
46830499291;CLAUDIA PIRES DE MACEDO RODRIGUES DE VASCONCE;46830499291;CLAUDIA PIRES DE MACEDO RODRIGUES DE VASCONCE;2468600;SECRETARIA SEGURANCA PUBLICA;PA;21654190187;ROBSON XAVIER DE VASCONCELOS;BELEM;PA
46996451000;ADRIANO MAURO HENTZ;46996451000;ADRIANO MAURO HENTZ;8037566901;SECRETARIA SEGURANCA PUBLICA;RS;73688100000;MILENE SCHMITZ HENTZ;ENTRE RIOS;BA
46996451000;ADRIANO MAURO HENTZ;46996451000;ADRIANO MAURO HENTZ;8037566901;SECRETARIA SEGURANCA PUBLICA;RS;73688100000;MILENE SCHMITZ HENTZ;SALVADOR;BA
47912790691;REGINALDO THIAGO DA SILVA;47912790691;REGINALDO THIAGO DA SILVA;00537464753;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
48225029968;WALDECI PEDRO MONTEIRO;48225029968;WALDECI PEDRO MONTEIRO;50388271;SECRETARIA SEGURANCA PUBLICA;PR;;MARLI FATIMA COSTA;CURITIBA;PR
48410136953;FLAVIO LAZARO BOZZI;48410136953;FLAVIO LAZARO BOZZI;2044701;SECRETARIA SEGURANCA PUBLICA;PR;;MERINSON LOPES BOZZI;SANTA MARIANA;PR
48895407920;CARLOS ALBERTO ROCHA;48895407920;CARLOS ALBERTO ROCHA;12055395;SECRETARIA SEGURANCA PUBLICA;SC;;TANIA REGINA R ROCHA;ITAJAI;SC
51487373600;IVANIR JOSE FAGUNDES;51487373600;IVANIR JOSE FAGUNDES;5721348;SECRETARIA SEGURANCA PUBLICA;GO;;;GOIANIA;GO
52172228915;MARCOS PORTO FASSONI;52172228915;MARCOS PORTO FASSONI;32219993;SECRETARIA SEGURANCA PUBLICA;PR;;LAIS CAVAZANA FASSONI;SANTO ANTONIO DA PLATINA;PR
52172228915;MARCOS PORTO FASSONI;52172228915;MARCOS PORTO FASSONI;32219993;SECRETARIA SEGURANCA PUBLICA;PR;;LAIS CAVAZANA FASSONI;ABATIA;PR
53038819034;OSCAR RENATO GONCALVES RITTA;53038819034;OSCAR RENATO GONCALVES RITTA;3039286392;SECRETARIA SEGURANCA PUBLICA;RS;;;ACEGUA;RS
53320026968;SCHIRLEI SUZANE MANNRICH ZAMBERLAM;53320026968;SCHIRLEI SUZANE MANNRICH ZAMBERLAM;15085996;SECRETARIA SEGURANCA PUBLICA;SC;60913401900;FABRICIO ZAMBERLAM;BALNEARIO CAMBORIU;SC
53590538104;EDINEI SEBASTIAO DA ROSA;53590538104;EDINEI SEBASTIAO DA ROSA;05812569;SECRETARIA SEGURANCA PUBLICA;PA;;NEISON A G DA ROSA;BELEM;PA
54658039591;MARCIO DA CONCEICAO COSTA;54658039591;MARCIO DA CONCEICAO COSTA;0506041395;SECRETARIA SEGURANCA PUBLICA;BA;;JHONATA DOS SANTOS COSTA;ALAGOINHAS;BA
54988527891;CELIO MENEGOTI;54988527891;CELIO MENEGOTI;01065294467;CONSELHO NACIONAL TRANSITO;SP;03558451805;MARLI GOMES MENEGOTI;FRANCA;SP
55341942949;DECIO ROBERTO CALEGARI;55341942949;DECIO ROBERTO CALEGARI;31592011;SECRETARIA SEGURANCA PUBLICA;PR;55341942949;MARIA REGINA MACHADO CALEGARI;TOLEDO;PR
55341942949;DECIO ROBERTO CALEGARI;55341942949;DECIO ROBERTO CALEGARI;31592011;SECRETARIA SEGURANCA PUBLICA;PR;55341942949;MARIA REGINA MACHADO CALEGARI;COLOMBO;PR
56492855787;LUIS CLAUDIO TORRES BARBOSA;56492855787;LUIS CLAUDIO TORRES BARBOSA;00499661839;CONSELHO NACIONAL TRANSITO;RJ;;;DUQUE DE CAXIAS;RJ
57285608734;RUBENS TELES GUIMARAES;57285608734;RUBENS TELES GUIMARAES;046251120;INSTITUTO FELIX PACHECO;RJ;;;NITEROI;RJ
57704090291;LUCIANO BARROSO FERNANDES;57704090291;LUCIANO BARROSO FERNANDES;2975709;SECRETARIA SEGURANCA PUBLICA;PA;;;MANAUS;AM
57771677215;MARCUS HALLEY PONTE REGO;57771677215;MARCUS HALLEY PONTE REGO;2859792;SECRETARIA SEGURANCA PUBLICA;PA;;;SANTAREM;PA
57808171972;FABIO MARCELO DA SILVA;57808171972;FABIO MARCELO DA SILVA;39592991;SECRETARIA SEGURANCA PUBLICA;PR;;TANIA MARIA PAZIN MARQUES;FRANCISCO BELTRAO;PR
57808171972;FABIO MARCELO DA SILVA;57808171972;FABIO MARCELO DA SILVA;39592991;SECRETARIA SEGURANCA PUBLICA;PR;;TANIA MARIA PAZIN MARQUES;CURITIBA;PR
59236442749;CARLOS EDUARDO COLLARES MOREIRA PORTELLA;59236442749;CARLOS EDUARDO COLLARES MOREIRA PORTELLA;3364395;SECRETARIA SEGURANCA PUBLICA;RJ;;JOAO PEDRO M A PORTELLA;RIO DE JANEIRO;RJ
59630132168;WILDES JOSE DE OLIVEIRA;59630132168;WILDES JOSE DE OLIVEIRA;000734855;SECRETARIA SEGURANCA PUBLICA;MS;59630132168;MARIA APARECIDA BARBOSA OLIVEIRA;ITAPORA;MS
59745002291;MARCOS CESAR VIEIRA;59745002291;MARCOS CESAR VIEIRA;558287;SECRETARIA SEGURANCA PUBLICA;RO;;CAIO HENRIQUE FOGACA VIERA;CACOAL;RO
60295350997;RUDINEI CESAR DETTONI;60295350997;RUDINEI CESAR DETTONI;43361090;SECRETARIA SEGURANCA PUBLICA;PR;60295350997;ANDREA MASSAROLO;REALEZA;PR
60316330949;JAIME RIBEIRO DO NASCIMENTO;60316330949;JAIME RIBEIRO DO NASCIMENTO;43454277;SECRETARIA SEGURANCA PUBLICA;PR;76145255900;SALETE REGINA TAVARES NASCIMENTO;CASTRO;PR
60382945972;CARLOS ALBERTO DOLINA;60382945972;CARLOS ALBERTO DOLINA;43329839;SECRETARIA SEGURANCA PUBLICA;RS;60382945972;LUCINEIDE APARECIDA M DOLINA;TOLEDO;PR
60382945972;CARLOS ALBERTO DOLINA;60382945972;CARLOS ALBERTO DOLINA;43329839;SECRETARIA SEGURANCA PUBLICA;RS;60382945972;LUCINEIDE APARECIDA M DOLINA;ARAPONGAS;PR
60580739287;CRISTIANO SANTIAGO BALBI;60580739287;CRISTIANO SANTIAGO BALBI;03180918464;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
60606550500;NESTOR OLIVEIRA DE ALMEIDA JR;60606550500;NESTOR OLIVEIRA DE ALMEIDA JR;0836850815;SECRETARIA SEGURANCA PUBLICA;BA;;;CONCEICAO DO JACUIPE;BA
60913401900;FABRICIO ZAMBERLAM;60913401900;FABRICIO ZAMBERLAM;43572733;SECRETARIA SEGURANCA PUBLICA;SC;;;BALNEARIO CAMBORIU;SC
60942738187;ETIENE BATISTA FERREIRA ROSA;60942738187;ETIENE BATISTA FERREIRA ROSA;000004149;SECRETARIA SEGURANCA PUBLICA;MS;49299115320;KACIA GAMA SANTOS;CAMPO GRANDE;MS
60942738187;ETIENE BATISTA FERREIRA ROSA;60942738187;ETIENE BATISTA FERREIRA ROSA;000004149;SECRETARIA SEGURANCA PUBLICA;MS;49299115320;KACIA GAMA SANTOS;MANAUS;AM
60942738187;ETIENE BATISTA FERREIRA ROSA;60942738187;ETIENE BATISTA FERREIRA ROSA;000004149;SECRETARIA SEGURANCA PUBLICA;MS;49299115320;KACIA GAMA SANTOS;CANUTAMA;AM
61259675904;ANASTACIA CESTARI;61259675904;ANASTACIA CESTARI;2171403;SECRETARIA SEGURANCA PUBLICA;SC;;;BLUMENAU;SC
61737755734;JUPYRA CALDAS ALMEIDA;61737755734;JUPYRA CALDAS ALMEIDA;0192657013;MINISTERIO EXERCITO;RJ;;;SAO GONCALO;RJ
62601296704;ANTONIO JACINTO GOMES DE PAULA;62601296704;ANTONIO JACINTO GOMES DE PAULA;00052607897;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
63402726149;OSMAN VIEIRA MARTINS DUARTE;63402726149;OSMAN VIEIRA MARTINS DUARTE;1487606;SECRETARIA SEGURANCA PUBLICA;DF;;ITALO GONACALVES DUARTE;PALMAS;TO
63402726149;OSMAN VIEIRA MARTINS DUARTE;63402726149;OSMAN VIEIRA MARTINS DUARTE;1487606;SECRETARIA SEGURANCA PUBLICA;DF;;ITALO GONACALVES DUARTE;LUZIANIA;GO
64153428515;ALEXANDRE DOS SANTOS GIRAO;64153428515;ALEXANDRE DOS SANTOS GIRAO;0595430279;SECRETARIA SEGURANCA PUBLICA;RJ;;;SALVADOR;BA
64260321315;SIRLEY DOS SANTOS LIRA;64260321315;SIRLEY DOS SANTOS LIRA;1894464;SECRETARIA SEGURANCA PUBLICA;PA;64260321315;JOSE LIRA NETO;IMPERATRIZ;MA
68648383900;NIRTON HANEMANN;68648383900;NIRTON HANEMANN;19883056;SECRETARIA SEGURANCA PUBLICA;SC;;;JARAGUA DO SUL;SC
68700750425;ALUIZIO HENRIQUE R LEITE LIMA;68700750425;ALUIZIO HENRIQUE R LEITE LIMA;3679583;SECRETARIA SEGURANCA PUBLICA;PE;59467908468;LILIA REGINA LEITE SANTOS;RECIFE;PE
68718799272;ROSINETE ROCHA LIMA;68718799272;ROSINETE ROCHA LIMA;3012542;SECRETARIA SEGURANCA PUBLICA;PA;25874179291;RAIMUNDO EDINALDO UCHOA CAJADO;SANTAREM;PA
69043930172;ODIRLEI COSTA VIEIRA;69043930172;ODIRLEI COSTA VIEIRA;845851;SECRETARIA SEGURANCA PUBLICA;MS;;;CAMPO GRANDE;MS
70281190763;OZEAS MARTINS DIAS ESPOLIO;70281190763;OZEAS MARTINS DIAS ESPOLIO;646638;SECRETARIA SEGURANCA PUBLICA;ES;;;CARIACICA;ES
70281190763;OZEAS MARTINS DIAS ESPOLIO;70281190763;OZEAS MARTINS DIAS ESPOLIO;646638;SECRETARIA SEGURANCA PUBLICA;ES;;;VILA VELHA;ES
70570400759;JULIO CESAR FREITAS GUIMARAES;70570400759;JULIO CESAR FREITAS GUIMARAES;057570178;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
70925194972;MAURICIO DE ASSIS;70925194972;MAURICIO DE ASSIS;45446195;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
72181486387;PEDRO MENDES BEZERRA FILHO;72181486387;PEDRO MENDES BEZERRA FILHO;00149981507;CONSELHO NACIONAL TRANSITO;MA;;;SAO JOSE;MA
72181486387;PEDRO MENDES BEZERRA FILHO;72181486387;PEDRO MENDES BEZERRA FILHO;00149981507;CONSELHO NACIONAL TRANSITO;MA;;;SAO LUIS;MA
73176184891;ADEMAR PINTO DA SILVA;73176184891;ADEMAR PINTO DA SILVA;5504963;SECRETARIA SEGURANCA PUBLICA;SP;73176184891;MARIANA PIRES DE CAMARGO SILVA;PERUIBE;SP
73176184891;ADEMAR PINTO DA SILVA;73176184891;ADEMAR PINTO DA SILVA;5504963;SECRETARIA SEGURANCA PUBLICA;SP;73176184891;MARIANA PIRES DE CAMARGO SILVA;JUQUITIBA;SP
73353647791;EVANDRO GABRIEL;73353647791;EVANDRO GABRIEL;02675983708;CONSELHO NACIONAL TRANSITO;RJ;00594646740;VANDA LUCIA LIMA;PETROPOLIS;RJ
73653039720;NEDIO JOSE MOCELLIN;73653039720;NEDIO JOSE MOCELLIN;61569240;SECRETARIA SEGURANCA PUBLICA;RJ;;DANIELE VALENTE DOS SANTOS GONCALVES MOCELLIN;NITEROI;RJ
73684295949;MAURICI JOSE WEIBER;73684295949;MAURICI JOSE WEIBER;56477012;SECRETARIA SEGURANCA PUBLICA;PR;;MIGUEL ANGELO WEIBER;BRUSQUE;SC
74037013800;JOSE ALIPIO DA COSTA;74037013800;JOSE ALIPIO DA COSTA;11318253;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO JOSE DOS CAMPOS;SP
74037013800;JOSE ALIPIO DA COSTA;74037013800;JOSE ALIPIO DA COSTA;11318253;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO JOSE DOS CAMPOS;SP
74680510110;OMAR SCAFURO;74680510110;OMAR SCAFURO;V538737F;DEPARTAMENTO POLICIA FEDERAL;DF;;;RIO DE JANEIRO;RJ
75173832991;SAMUEL DO PRADO;75173832991;SAMUEL DO PRADO;57013680;SECRETARIA SEGURANCA PUBLICA;PR;88048500949;NEILA SOARES MARTINS DO PRADO;CASCAVEL;PR
75173832991;SAMUEL DO PRADO;75173832991;SAMUEL DO PRADO;57013680;SECRETARIA SEGURANCA PUBLICA;PR;88048500949;NEILA SOARES MARTINS DO PRADO;CASCAVEL;PR
75229811900;EDUARDO PROCOPIAK RITZMANN;75229811900;EDUARDO PROCOPIAK RITZMANN;20545305;SECRETARIA SEGURANCA PUBLICA;PR;;SANDRA CRISTINE MOKRVA;CANOINHAS;SC
76636461691;GUIOMAR SANTOS LEANDRO;76636461691;GUIOMAR SANTOS LEANDRO;3411239;SECRETARIA SEGURANCA PUBLICA;MG;;;UBERLANDIA;MG
77420608687;RODRIGO SOARES DE BRITO;77420608687;RODRIGO SOARES DE BRITO;MG4992318;SECRETARIA SEGURANCA PUBLICA;MG;;JANAINA BRANDAO DE ANDRADE;PASSOS;MG
78458790882;JOSE CARLOS GONCALVES DE AZEVEDO;78458790882;JOSE CARLOS GONCALVES DE AZEVEDO;7872316;SECRETARIA SEGURANCA PUBLICA;SP;53155297468;FABIA ANGELICA L S AZEVEDO;GOIANIA;GO
81803451149;LEONILDE DA SILVA PEREIRA CARVALHO;81803451149;LEONILDE DA SILVA PEREIRA CARVALHO;3469584;SECRETARIA SEGURANCA PUBLICA;GO;81182040144;FRANCISCO JOSE DE CARVALHO;GOIANIA;GO
83540725172;DIENE KELLY GALENO AMANAJAS;83540725172;DIENE KELLY GALENO AMANAJAS;343176;SECRETARIA SEGURANCA PUBLICA;AP;;;BELEM;PA
84788178753;MARIO CLAUDIO DE SA;84788178753;MARIO CLAUDIO DE SA;861048025;CONSELHO REGIONAL ENG ARQ AGRON;RJ;;;RIO DE JANEIRO;RJ
84819324187;CLAUDIO MARCELO PIPINO;84819324187;CLAUDIO MARCELO PIPINO;51796390;SECRETARIA SEGURANCA PUBLICA;PR;;;JUINA;MT
84819324187;CLAUDIO MARCELO PIPINO;84819324187;CLAUDIO MARCELO PIPINO;51796390;SECRETARIA SEGURANCA PUBLICA;PR;;;LONDRINA;PR
84967668100;LUCIENE CARDOSO DE SOUSA;84967668100;LUCIENE CARDOSO DE SOUSA;3415184;SECRETARIA SEGURANCA PUBLICA;GO;25210351149;OSVALDO CIRILO DA SILVA;GOIANIA;GO
87678039700;ROSANGELA SOARES HAIDMANN;87678039700;ROSANGELA SOARES HAIDMANN;365882653;SECRETARIA SEGURANCA PUBLICA;SP;14863348819;MARCELO JOSE DE SOUZA;CACOAL;RO
89026209800;ADIL RODRIGUES DE PONTES;89026209800;ADIL RODRIGUES DE PONTES;10448017;SECRETARIA SEGURANCA PUBLICA;SP;;ANDERSON MACIEL DE PONTES;CAPAO BONITO;SP
89026209800;ADIL RODRIGUES DE PONTES;89026209800;ADIL RODRIGUES DE PONTES;10448017;SECRETARIA SEGURANCA PUBLICA;SP;;ANDERSON MACIEL DE PONTES;RIBEIRAO GRANDE;SP
90397207700;ISABEL CRISTINA SARTE MARIANO DA SILVA;90397207700;ISABEL CRISTINA SARTE MARIANO DA SILVA;637879ES;SECRETARIA SEGURANCA PUBLICA;ES;56923694604;NILTON MARIANO DA SILVA;VILA VELHA;ES
90562615768;ALEXANDRE JOSE GOMES DORIA;90562615768;ALEXANDRE JOSE GOMES DORIA;440413;MINISTERIO MARINHA;RJ;;;RIO DE JANEIRO;RJ
92926665920;WALTER APARECIDO DA COSTA;92926665920;WALTER APARECIDO DA COSTA;64298062;SECRETARIA SEGURANCA PUBLICA;PR;;ACCIA KELLY DA COSTA;SARANDI;PR
96225602968;JOSE EVERALDO PEREIRA;96225602968;JOSE EVERALDO PEREIRA;56003126;SECRETARIA SEGURANCA PUBLICA;PR;;WILIAN DA SILVA PEREIRA;CURITIBA;PR
3674364859;ERNESTO DO CARMO ZAMBOTTO;3674364859;ERNESTO DO CARMO ZAMBOTTO;7930896;SECRETARIA SEGURANCA PUBLICA;SP;00841578877;FATIMA APARECIDA BOUTROS ZAMBOTT;OURINHOS;SP
3674364859;ERNESTO DO CARMO ZAMBOTTO;3674364859;ERNESTO DO CARMO ZAMBOTTO;7930896;SECRETARIA SEGURANCA PUBLICA;SP;00841578877;FATIMA APARECIDA BOUTROS ZAMBOTT;SAO CAETANO DO SUL;SP
3674364859;ERNESTO DO CARMO ZAMBOTTO;3674364859;ERNESTO DO CARMO ZAMBOTTO;7930896;SECRETARIA SEGURANCA PUBLICA;SP;00841578877;FATIMA APARECIDA BOUTROS ZAMBOTT;SAO CAETANO DO SUL;SP
13672445878;ARMANDO MANARIN JR;13672445878;ARMANDO MANARIN JR;237167438;SECRETARIA SEGURANCA PUBLICA;SP;12334168807;ANDREIA REATTO DOS SANTOS MANARI;SANTA RITA DO PASSA QUATRO;SP
13672445878;ARMANDO MANARIN JR;13672445878;ARMANDO MANARIN JR;237167438;SECRETARIA SEGURANCA PUBLICA;SP;12334168807;ANDREIA REATTO DOS SANTOS MANARI;SANTA RITA DO PASSA QUATRO;SP
18597220910;ROSA MARIA PIAZZETTA COSENZA;18597220910;ROSA MARIA PIAZZETTA COSENZA;9426361;SECRETARIA SEGURANCA PUBLICA;PR;;KARINA PIAZZETA COSENZA;CURITIBA;PR
25130773268;MARCOS CEZAR FURTADO BEZERRA;25130773268;MARCOS CEZAR FURTADO BEZERRA;1425028;SECRETARIA SEGURANCA PUBLICA;PA;;MONIQUE MEIRELES GOMES FURTADO;BELEM;PA
81252900015;CESAR ENRIQUE PAPA BUDZYN;81252900015;CESAR ENRIQUE PAPA BUDZYN;V1840042;DEPARTAMENTO POLICIA FEDERAL;RS;;ELENA DA MOTTA DE LA SANTA CRUZ;PORTO ALEGRE;RS
30543428087;CARLOS CANROBERT PIRES;30543428087;CARLOS CANROBERT PIRES;298B;ORDEM DOS ADVOGADOS DO BRASIL;TO;;JANE LOUZADO;PALMAS;TO
30455200904;EDSON MIERS;30455200904;EDSON MIERS;487869;SECRETARIA SEGURANCA PUBLICA;SC;;GABRIELLA MIERS;SAO BENTO DO SUL;SC
29999090478;CLAUDIO WANDERLEY LARANJEIRA;29999090478;CLAUDIO WANDERLEY LARANJEIRA;1327938;SECRETARIA SEGURANCA PUBLICA;PE;;;VITORIA;ES
29442060872;JOAO ADELERMO BOVINO;29442060872;JOAO ADELERMO BOVINO;01659365333;CONSELHO NACIONAL TRANSITO;SP;;;SO JOSE DO RIO PRETO;SP
29243874004;NEIDE GUERRA ALMEIDA;29243874004;NEIDE GUERRA ALMEIDA;1051774725;SECRETARIA SEGURANCA PUBLICA;RS;29243874004;WILSON ALMEIDA;PORTO ALEGRE;RS
29243874004;NEIDE GUERRA ALMEIDA;12531278087;WILSON ALMEIDA;2000406898;SECRETARIA SEGURANCA PUBLICA;RS;29243874004;NEIDE GUERIA ALMEIDA;PORTO ALEGRE;RS
29228875968;ALMIRO JOSE PONSTEIN;29228875968;ALMIRO JOSE PONSTEIN;51057875;SECRETARIA SEGURANCA PUBLICA;SC;;RICARDO PONSTEIN;JARAGUA DO SUL;SC
29162696572;ELIAS LOPES DOS SANTOS;29162696572;ELIAS LOPES DOS SANTOS;0165396300;SECRETARIA SEGURANCA PUBLICA;BA;;;SALVADOR;BA
29023068220;WILLIAM AUGUSTO DE OLIVEIRA;29023068220;WILLIAM AUGUSTO DE OLIVEIRA;294633;SECRETARIA SEGURANCA PUBLICA;RO;40855864249;SILVIA CRISTINA ROCHA LIMA;PORTO VELHO;RO
28379578600;AGUINALDO LUIZ COSTA;28379578600;AGUINALDO LUIZ COSTA;M1382030;SECRETARIA SEGURANCA PUBLICA;MG;;LUCIANA RODRIGUES COSTA;MURIAE;MG
28252234844;HERMES JOHNNY FERREIRA;28252234844;HERMES JOHNNY FERREIRA;251209805;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
37166751649;ROBISON WILLIAN DOS SANTOS TOMAIM;37166751649;ROBISON WILLIAN DOS SANTOS TOMAIM;00937259910;CONSELHO NACIONAL TRANSITO;MG;43983758649;LILIANE DA SILVA ALVARENGA LANNA;BELO HORIZONTE;MG
28210828860;KATIA SILVA ALVES;28210828860;KATIA SILVA ALVES;331841538;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
28045155833;ANDREIA MARCHETTI DIAS;28045155833;ANDREIA MARCHETTI DIAS;01042276722;CONSELHO NACIONAL TRANSITO;SP;;;SANTO ANDRE;SP
28041917291;ANTONIO FRANCISCO DA SILVA FILHO;28041917291;ANTONIO FRANCISCO DA SILVA FILHO;9955;SECRETARIA SEGURANCA PUBLICA;PA;;;MARABA;PA
27704521187;JANNE CLERCIA DOS SANTOS REPEZZA;27704521187;JANNE CLERCIA DOS SANTOS REPEZZA;11980778840075;POLICIA CIVIL;GO;;;GOIANIA;GO
27604010814;OSVALDO CANDIDO DE OLIVEIRA JUNIOR;27604010814;OSVALDO CANDIDO DE OLIVEIRA JUNIOR;01735667900;CONSELHO NACIONAL TRANSITO;MT;;;SAO PAULO;SP
27594661168;JOSE LUIZ SOARES DE MENDONCA;27594661168;JOSE LUIZ SOARES DE MENDONCA;352704;SECRETARIA SEGURANCA PUBLICA;MT;;;PARANATINGA;MT
27594661168;JOSE LUIZ SOARES DE MENDONCA;13819186115;OLAVO AGUIAR PAIVA FILHO;6522555;SECRETARIA SEGURANCA PUBLICA;SP;54529336115;HELOISA MARIA FERRARI AGUIAR;RONDONOPOLIS;MT
27594661168;JOSE LUIZ SOARES DE MENDONCA;63166534172;MARIA ROSELEIDE MARTINELLI DE MENDONCA;;;;;;RONDONOPOLIS;MT
27555963841;RAFAEL DE FARIA RENNO;27555963841;RAFAEL DE FARIA RENNO;274570397;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO JOSE DOS CAMPOS;SP
27296319844;CAMILA BARRAL FELISBINO;27296319844;CAMILA BARRAL FELISBINO;247749709;SECRETARIA SEGURANCA PUBLICA;SP;;JULIA FELISBINO;SAO PAULO;SP
27139800898;SANDRA RODRIGUES ALEIXO;27139800898;SANDRA RODRIGUES ALEIXO;00622323112;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
26721353806;EMERSON ADRIANO DA SILVA TEIXEIRA;26721353806;EMERSON ADRIANO DA SILVA TEIXEIRA;340434879;SECRETARIA SEGURANCA PUBLICA;SP;;;IBITINGA;SP
26365847149;LUIS FERNANDO ZOGHBI;26365847149;LUIS FERNANDO ZOGHBI;494784;SECRETARIA SEGURANCA PUBLICA;DF;55644384691;MONICA LAMONIER GONTIJO ZOGHBI;BRASILIA;DF
26042461800;ROSANA ROBERTO DA SILVA;26042461800;ROSANA ROBERTO DA SILVA;262627152;SECRETARIA SEGURANCA PUBLICA;SP;;;TABOAO DA SERRA;SP
25925792572;JOSE APARECIDO DIAS DE ANDRADE;25925792572;JOSE APARECIDO DIAS DE ANDRADE;3496548;SECRETARIA SEGURANCA PUBLICA;BA;66497590587;MARIA JOSE DA SILVA ANDRADE;BARREIRAS;BA
25215840881;LUCIANO PEREIRA;25215840881;LUCIANO PEREIRA;03210800215;CONSELHO NACIONAL TRANSITO;SP;;;ARUJA;SP
25142437187;CARLOS GONCALVES DOS SANTOS;25142437187;CARLOS GONCALVES DOS SANTOS;267473;SECRETARIA SEGURANCA PUBLICA;TO;;;GURUPI;TO
25132786820;FABIANA AHMED DE OLIVEIRA RAMOS;25132786820;FABIANA AHMED DE OLIVEIRA RAMOS;244582853;SECRETARIA SEGURANCA PUBLICA;SP;;;CAMPINAS;SP
5962072634;EDIMILSON BOAS FERREIRA;5962072634;EDIMILSON BOAS FERREIRA;M6522388;SECRETARIA SEGURANCA PUBLICA;MG;;;PASSOS;MG
24794596839;NORMA BASTOS MATTA;18615449872;JOAO CARLOS MATTA;3344611;SECRETARIA SEGURANCA PUBLICA;SP;;;RIOLANDIA;SP
24544488826;KLEBER SOARES DE OLIVEIRA;24544488826;KLEBER SOARES DE OLIVEIRA;271636130;SECRETARIA SEGURANCA PUBLICA;SP;;ANNA KATHARINA TEIXEIRA;SAO PAULO;SP
23845953853;VIRGILIA MARTINS;23845953853;VIRGILIA MARTINS;54539791;SECRETARIA SEGURANCA PUBLICA;SP;;;INDAIATUBA;SP
23157926810;WEN HUANG;23157926810;WEN HUANG;V4100715;DEPARTAMENTO POLICIA FEDERAL;SP;;;BARUERI;SP
23122178800;BERNARD BELK;23122178800;BERNARD BELK;V395492C;CONSELHO NACIONAL TRANSITO;DF;;;SAO PAULO;SP
22629394204;ABIEZER CORDEIRO CARNEIRO;22629394204;ABIEZER CORDEIRO CARNEIRO;169268934;SECRETARIA SEGURANCA PUBLICA;MA;80584926391;SHIRLEY MAIA DE O CARNEIRO;SAO LUIS;MA
22261970870;HELENA BASTOS MATTA;22261970870;HELENA BASTOS MATTA;331783605;SECRETARIA SEGURANCA PUBLICA;SP;;;OLIMPIA;SP
22261970870;HELENA BASTOS MATTA;18615449872;JOAO CARLOS MATTA;3344611;SECRETARIA SEGURANCA PUBLICA;SP;;;RIOLANDIA;SP
22261970870;HELENA BASTOS MATTA;24794596839;NORMA BASTOS MATTA;57915052;SECRETARIA SEGURANCA PUBLICA;SP;;;ITAPETININGA;SP
21085994104;MARIA DO ROSARIO DA SILVA SOUZA;21085994104;MARIA DO ROSARIO DA SILVA SOUZA;1397526;SECRETARIA SEGURANCA PUBLICA;DF;;;FLORIANOPOLIS;SC
21068372087;CELIO KOLTERMANN;21068372087;CELIO KOLTERMANN;774;CONSELHO REGIONAL ADMINISTRACAO;MS;;;CAMPO GRANDE;MS
20812752600;NEWTON ANDRADE SOARES;20812752600;NEWTON ANDRADE SOARES;35582;CONSELHO REGIONAL ENG ARQ AGRON;MG;;;PALMAS;TO
20812752600;NEWTON ANDRADE SOARES;45869103649;MARCIA IZABEL BARBOSA SOARES;M2576818;SECRETARIA SEGURANCA PUBLICA;MG;;GUILHERME JUARES BARBOSA SOARES;PALMAS;TO
20396953549;SORAYA CALAZANS DE LIMA;20396953549;SORAYA CALAZANS DE LIMA;;;;;;SALVADOR;BA
19869720897;ORLINDO ANTONIO STECK;19869720897;ORLINDO ANTONIO STECK;7318017;SECRETARIA SEGURANCA PUBLICA;SP;36810330801;LUIZA MORAES BARROS STECK;ADAMANTINA;SP
19793871687;JOSE ROBERTO DE LUCIA;19793871687;JOSE ROBERTO DE LUCIA;10441230;SECRETARIA SEGURANCA PUBLICA;MG;73300756634;ROSE MARY BRAGA RAMOS DE LUCIA;RIO CLARO;SP
19651915846;VALERIA RAMOS DE MACEDO POLEZEL;19651915846;VALERIA RAMOS DE MACEDO POLEZEL;213060231;SECRETARIA SEGURANCA PUBLICA;SP;;;RIO CLARO;SP
19473737904;DARCY BEVILAQUA;19473737904;DARCY BEVILAQUA;61444238;SECRETARIA SEGURANCA PUBLICA;PR;51583402934;VANDERLEY INES JOHANN BEVILAQUA;CASCAVEL;PR
19473737904;DARCY BEVILAQUA;51583402934;VANDERLEY INES JOHANN BEVILACQUA;61444190;SECRETARIA SEGURANCA PUBLICA;PR;19473737904;DARCY BEVILACQUA;CASCAVEL;PR
19379587600;GERALDO CARDOSO OLIVEIRA FILHO;19379587600;GERALDO CARDOSO OLIVEIRA FILHO;24628424;SECRETARIA SEGURANCA PUBLICA;MG;19379587600;REGINA AURORA MAGALHAES OLIVEIRA;MANHUACU;MG
19379587600;GERALDO CARDOSO OLIVEIRA FILHO;33078424634;WALTER MAGALHAES FILHO;M1559692;SECRETARIA SEGURANCA PUBLICA;MG;61589322649;IARA SOARES NACIF MAGALHAES;MANHUACU;MG
18898090803;UBIRAJARA ROSA DA SILVA;18898090803;UBIRAJARA ROSA DA SILVA;;;;;;GUARULHOS;SP
18615449872;JOAO CARLOS MATTA;18615449872;JOAO CARLOS MATTA;3344611;SECRETARIA SEGURANCA PUBLICA;SP;;;RIOLANDIA;SP
18615449872;JOAO CARLOS MATTA;24794596839;NORMA BASTOS MATTA;57915052;SECRETARIA SEGURANCA PUBLICA;SP;;;ITAPETININGA;SP
3433258000170;POUSADA E LANCHONETE BEIRA MAR DE ITANHAEM LT;3433258000170;POUSADA E LANCHONETE BEIRA MAR DE ITANHAEM LT;;;;;;ITANHAEM;SP
