29230017884;CLEDIMILSON GUIMARAES DE SOUZA;29230017884;CLEDIMILSON GUIMARAES DE SOUZA;330324329;SECRETARIA SEGURANCA PUBLICA;SP;;;PACAEMBU;SP
74910450734;DARIO BELINOSSI;74910450734;DARIO BELINOSSI;03233341644;CONSELHO NACIONAL TRANSITO;BA;74910450734;VANOUSE G BELINOSSI;SERRA;ES
1748610953;EDGARD MEIRA VASCONCELLOS FILHO;1748610953;EDGARD MEIRA VASCONCELLOS FILHO;493245;SECRETARIA SEGURANCA PUBLICA;PR;;GUILHERME DE C VASCONCELLOS;CURITIBA;PR
59354941168;EDINAEL DE OLIVEIRA;59354941168;EDINAEL DE OLIVEIRA;914185;SECRETARIA SEGURANCA PUBLICA;MT;46395148168;NEUZAI RODRIGUES DE SOUZA;MINEIROS;GO
52121712100;EDMILSON PATROCINIO DA SILVA;52121712100;EDMILSON PATROCINIO DA SILVA;02647763045;CONSELHO NACIONAL TRANSITO;GO;89020693115;SIMONE PERES DE SOUZA;GOIANIA;GO
3763911626;EDNA MUNIZ FERREIRA;3763911626;EDNA MUNIZ FERREIRA;MG10679142;SECRETARIA SEGURANCA PUBLICA;MG;16090039691;MANOEL FERREIRA;PATOS DE MINAS;MG
94708894600;EDRIANO OLIMPIO DOS SANTOS;94708894600;EDRIANO OLIMPIO DOS SANTOS;7528470;SECRETARIA SEGURANCA PUBLICA;MG;;;CHAPADAO DO SUL;MS
2883864500;ELI SILVA BRITO;2883864500;ELI SILVA BRITO;0868293865;SECRETARIA SEGURANCA PUBLICA;BA;02883864500;MARIA DA GLORIA SANTANA BISPO;SALVADOR;BA
4511847851;ESTHER FRANCISCA DE BARROS;4511847851;ESTHER FRANCISCA DE BARROS;15274223;SECRETARIA SEGURANCA PUBLICA;SP;;EVANDRO DE BARROS CORREIA;OSVALDO CRUZ;SP
59288426191;FATIMA SIMONE MARTINI DA SILVA;59288426191;FATIMA SIMONE MARTINI DA SILVA;896389;SECRETARIA SEGURANCA PUBLICA;MT;08090424520;JOAO SOUZA DE NOVAES;JACIARA;MT
7583831857;FERNANDO MONTEMOR FERNANDES;7583831857;FERNANDO MONTEMOR FERNANDES;169998551;SECRETARIA SEGURANCA PUBLICA;SP;;;CARAGUATATUBA;SP
3066487253;FRANCISCO HELIO PASCOAL DA SILVA;3066487253;FRANCISCO HELIO PASCOAL DA SILVA;16318;SECRETARIA SEGURANCA PUBLICA;RO;;;PORTO VELHO;RO
57864438253;GERMANA BEZERRA DE AMORIM;57864438253;GERMANA BEZERRA DE AMORIM;01218077486;CONSELHO NACIONAL TRANSITO;PA;;;BELEM;PA
4751598000101;AGIFLEX INDUSTRIA E COMERCIO DE PLASTICOS LTD;02639092804;OSWALDO GONCALVES DE AGUIAR;73433809;SECRETARIA SEGURANCA PUBLICA;SP;;RODRIGO GONCALVES DE AGUIAR;RIBEIRAO PRETO;SP
4751598000101;AGIFLEX INDUSTRIA E COMERCIO DE PLASTICOS LTD;02639092804;OSWALDO GONCALVES DE AGUIAR;73433809;SECRETARIA SEGURANCA PUBLICA;SP;;RODRIGO GONCALVES DE AGUIAR;JARDINOPOLIS;SP
4751598000101;AGIFLEX INDUSTRIA E COMERCIO DE PLASTICOS LTD;02639092804;OSWALDO GONCALVES DE AGUIAR;73433809;SECRETARIA SEGURANCA PUBLICA;SP;;RODRIGO GONCALVES DE AGUIAR;CRAVINHOS;SP
5529316000199;AHS TRANSPORTE E COMERCIO DE PRODUTOS ALIMENT;05529316000199;AHS TRANSPORTE E COMERCIO DE PRODUTOS ALIMENT;;;;;;SAO BERNARDO DO CAMPO;SP
60593040791;ADEMIS JOSE DINIZ DE PAULA;60593040791;ADEMIS JOSE DINIZ DE PAULA;20250142;CONSELHO REGIONAL ADMINISTRACAO;RJ;28866533734;ELIZABETH BATISTA C DE PAULA;RIO DE JANEIRO;RJ
2950288901;ADRIANA DE SOUZA CALIXTO SANCHES;2950288901;ADRIANA DE SOUZA CALIXTO SANCHES;77476660;SECRETARIA SEGURANCA PUBLICA;PR;02119636907;EDSON SANCHES;ARAPONGAS;PR
91385625000174;ADAIR NUNES DA ROSA ME;91385625000174;ADAIR NUNES DA ROSA ME;;;;;;SANTO ANGELO;RS
63072076553;ADRIANO MARCIO DA MOTTA GUIMARAES;63072076553;ADRIANO MARCIO DA MOTTA GUIMARAES;02390549642;CONSELHO NACIONAL TRANSITO;BA;63072076553;KATIANA ROBERTA MATOS ROCHA;SANTO ANTONIO DE JESUS;BA
40448770091;ALESSANDRA RABASSA MONTEIRO;40448770091;ALESSANDRA RABASSA MONTEIRO;3385;CONSELHO REGIONAL FARMACIA;RS;;GIOVANA MONTEIRO MOROSOLI;PORTO ALEGRE;RS
16024316801;ALEX TOMISABURO URANO;16024316801;ALEX TOMISABURO URANO;64343;CONSELHO REGIONAL ADMINISTRACAO;SP;;;SUZANO;SP
2269730933;ALVARO ANTUNES DE AVILA;2269730933;ALVARO ANTUNES DE AVILA;68897963;SECRETARIA SEGURANCA PUBLICA;PR;;;CAMPO MOURAO;PR
30816866015;ANANIAS VANDERLEI OURIQUES;30816866015;ANANIAS VANDERLEI OURIQUES;1032957134;SECRETARIA SEGURANCA PUBLICA;RS;71513949004;ROSANE DE LURDES SCHUSTER;IJUI;RS
82651493953;ANDREIA BRAGA;82651493953;ANDREIA BRAGA;53270719;SECRETARIA SEGURANCA PUBLICA;PR;;TAYNNA BRAGA PIMENTA;GUARAPARI;ES
82651493953;ANDREIA BRAGA;82651493953;ANDREIA BRAGA;53270719;SECRETARIA SEGURANCA PUBLICA;PR;;TAYNNA BRAGA PIMENTA;COLATINA;ES
82651493953;ANDREIA BRAGA;82651493953;ANDREIA BRAGA;53270719;SECRETARIA SEGURANCA PUBLICA;PR;;TAYNNA BRAGA PIMENTA;CACHOEIRO DE ITAPEMIRIM;ES
91385625000174;ADAIR NUNES DA ROSA ME;15816192000;ADAIR NUNES DA ROSA;2024618346;SECRETARIA SEGURANCA PUBLICA;RS;;PATRIK MACIEL DA ROSA;SANTO ANGELO;RS
56164610915;ANTONIO PUPPI NETO;56164610915;ANTONIO PUPPI NETO;34332967;SECRETARIA SEGURANCA PUBLICA;PR;;;COLOMBO;PR
4751598000101;AGIFLEX INDUSTRIA E COMERCIO DE PLASTICOS LTD;04751598000101;AGIFLEX INDUSTRIA E COMERCIO DE PLASTICOS LTD;;;;;;RIBEIRAO PRETO;SP
5812756830;BRANCA DE CASSIA DE OLIVEIRA LIMA;5812756830;BRANCA DE CASSIA DE OLIVEIRA LIMA;139724643;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
28030924844;CARLOS EDUARDO MORAIS FIRMIANO;28030924844;CARLOS EDUARDO MORAIS FIRMIANO;96536836;SECRETARIA SEGURANCA PUBLICA;SP;;;MARINGA;PR
29366433847;CINTIA VIRGINIA BATISTA SANCHEZ DA SILVA;29366433847;CINTIA VIRGINIA BATISTA SANCHEZ DA SILVA;45110SP;MINISTERIO COMUNICACOES;SP;;;SAO PAULO;SP
4751598000101;AGIFLEX INDUSTRIA E COMERCIO DE PLASTICOS LTD;02639092804;OSWALDO GONCALVES DE AGUIAR;73433809;SECRETARIA SEGURANCA PUBLICA;SP;;RODRIGO GONCALVES DE AGUIAR;FORMIGA;MG
4751598000101;AGIFLEX INDUSTRIA E COMERCIO DE PLASTICOS LTD;25384669896;APARECIDA DE CARVALHO AGUIAR;4810677;SECRETARIA SEGURANCA PUBLICA;SP;;;RIBEIRAO PRETO;SP
4751598000101;AGIFLEX INDUSTRIA E COMERCIO DE PLASTICOS LTD;21490815805;RODRIGO GONCALVES DE AGUIAR;338216029;SECRETARIA SEGURANCA PUBLICA;SP;;;RIBEIRAO PRETO;SP
5529316000199;AHS TRANSPORTE E COMERCIO DE PRODUTOS ALIMENT;26046515807;SOCORRO AVELINO DOS SANTOS;259953635;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO BERNARDO DO CAMPO;SP
5529316000199;AHS TRANSPORTE E COMERCIO DE PRODUTOS ALIMENT;26509065886;ANTONIO DOMINGOS DOS SANTOS;215025325;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO BERNARDO DO CAMPO;SP
3212984000162;AMERICAN FOTO E VIDEO LTDA ME;03212984000162;AMERICAN FOTO E VIDEO LTDA ME;;;;;;SAO PAULO;SP
3212984000162;AMERICAN FOTO E VIDEO LTDA ME;15731156816;ELIOMAR QUIXABEIRA ZUMBA CABRAL;01336036985;CONSELHO NACIONAL TRANSITO;SP;15731156816;ALESSANDRA AGUIAR ZUMBA;SAO PAULO;SP
3212984000162;AMERICAN FOTO E VIDEO LTDA ME;13014635820;LUDIMAR QUIXABEIRA ZUMBA;01361963102;CONSELHO NACIONAL TRANSITO;SP;28550084840;ANDREA CRISTINA AGUIAR ZUMBA;SAO PAULO;SP
30713765968;GLORIA SABINO;30713765968;GLORIA SABINO;561767;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
4340567000168;ANTONIO RIBEIRO DE FREITAS CEREAIS ME;04340567000168;ANTONIO RIBEIRO DE FREITAS CEREAIS ME;;;;;;SAO PAULO;SP
28748190691;HELIO NOGUEIRA DE MENEZES;28748190691;HELIO NOGUEIRA DE MENEZES;4160330;SECRETARIA SEGURANCA PUBLICA;GO;;HELEN FRANCO DE MENEZES;GOIANIA;GO
5384004800;ISABEL CRISTINA CUNHA;5384004800;ISABEL CRISTINA CUNHA;16878869X;SECRETARIA SEGURANCA PUBLICA;SP;;;SOROCABA;SP
60810939800;IVAN GAVRANIC PUHARIC;60810939800;IVAN GAVRANIC PUHARIC;48531832;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
460672720;IVO ALVES DA CUNHA;460672720;IVO ALVES DA CUNHA;8147957;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
51869390130;IZABEL CRISTINA S DE QUEVEDO;51869390130;IZABEL CRISTINA S DE QUEVEDO;000543865;SECRETARIA SEGURANCA PUBLICA;MS;;;CAMPO GRANDE;MS
4340567000168;ANTONIO RIBEIRO DE FREITAS CEREAIS ME;64078337872;ANTONIO RIBEIRO DE FREITAS;101554503;SECRETARIA SEGURANCA PUBLICA;MG;;;SAO PAULO;SP
77085345500;JAELSON MOREIRA COSTA;77085345500;JAELSON MOREIRA COSTA;0751168475;SECRETARIA SEGURANCA PUBLICA;BA;71805907549;ILAINE CRUZ DAMASCENO;JUAZEIRO;BA
67151001000108;BAKERY INDUSTRIA METALURGICA LTDA;67151001000108;BAKERY INDUSTRIA METALURGICA LTDA;;;;;;SAO PAULO;SP
53161700678;JANILSON BAPTISTA VAZ;53161700678;JANILSON BAPTISTA VAZ;14530;CONSELHO REGIONAL ADMINISTRACAO;MG;;JANILSON DE OLIVEIRA BAPTISTA VAZ;BELO HORIZONTE;MG
67151001000108;BAKERY INDUSTRIA METALURGICA LTDA;63062534834;REGINALDO RAMOS;7648994;SECRETARIA SEGURANCA PUBLICA;SP;00630783845;ROSELI TEREZINHA ALVARES RAMOS;SAO PAULO;SP
67151001000108;BAKERY INDUSTRIA METALURGICA LTDA;05265654895;PAULO APARECIDO RAMOS;16732641;SECRETARIA SEGURANCA PUBLICA;SP;03471363890;CARMEM LUCIA BUENO GODOY;SAO PAULO;SP
370908953;JORGE LUIZ BUECHLER;370908953;JORGE LUIZ BUECHLER;41946;SECRETARIA SEGURANCA PUBLICA;SC;43844952934;RENATA IRENE OTTE BUECHLER;BLUMENAU;SC
370908953;JORGE LUIZ BUECHLER;370908953;JORGE LUIZ BUECHLER;41946;SECRETARIA SEGURANCA PUBLICA;SC;43844952934;RENATA IRENE OTTE BUECHLER;BAL CAMBURIU;SC
5675622000133;C LINHARES PECAS E ACESSORIOS;05675622000133;C LINHARES PECAS E ACESSORIOS;;;;;;MOSSORO;RN
370908953;JORGE LUIZ BUECHLER;47850116968;CLAUDIO ALEXANDRE BUECHLER;3R601973;SECRETARIA SEGURANCA PUBLICA;SC;47850116968;JOSIANE TRIDAPALLI BUECHLER;BLUMENAU;SC
5675622000133;C LINHARES PECAS E ACESSORIOS;02279325446;CLENUBIA LINHARES;1510079;SECRETARIA SEGURANCA PUBLICA;RN;;LORENA CRISTILEI LINHARES DE ALMEIDA;MOSSORO;RN
6939596000176;CANEVARI E AMADEU VARIEDADES LTDA ME;06939596000176;CANEVARI E AMADEU VARIEDADES LTDA ME;;;;;;ITAPECERICA DA SERRA;SP
6939596000176;CANEVARI E AMADEU VARIEDADES LTDA ME;25472438810;LUIZ ANTONIO AMADEU;29616169X;SECRETARIA SEGURANCA PUBLICA;SP;;;EMBU-GUACU;SP
4061876000107;CAO E FANTIN LTDA ME;04061876000107;CAO E FANTIN LTDA ME;;;;;;JUNDIAI;SP
2752042191;JOSE RUBENS SANTOS;2752042191;JOSE RUBENS SANTOS;01097144007;CONSELHO NACIONAL TRANSITO;GO;;ANA CAROLINA C ARAUJO SANTOS;GOIANIA;GO
2752042191;JOSE RUBENS SANTOS;2752042191;JOSE RUBENS SANTOS;01097144007;CONSELHO NACIONAL TRANSITO;GO;;ANA CAROLINA C ARAUJO SANTOS;UBERLANDIA;MG
4061876000107;CAO E FANTIN LTDA ME;05915127851;VALDIR PAULO FANTIN;14308456;SECRETARIA SEGURANCA PUBLICA;SP;;;JUNDIAI;SP
29467609878;JUAREZ ALVES CAVALCANTI JR;29467609878;JUAREZ ALVES CAVALCANTI JR;6125335;SECRETARIA SEGURANCA PUBLICA;SP;27046735867;LUCIMARA MOLINA CAVALCANTI;MOGI DAS CRUZES;SP
48248010791;LAURIDES ASTROGILDA PINTO FREITAS;48248010791;LAURIDES ASTROGILDA PINTO FREITAS;131984551;INSTITUTO FELIX PACHECO;RJ;;FRANCISCO DE SANTA ANA FREITAS;CAMPOS DOS GOYTACAZES;RJ
1958435000106;CLAUDIA GALDINA LEATHER WEAR LTDA;01958435000106;CLAUDIA GALDINA LEATHER WEAR LTDA;;;;;;BRASILIA;DF
90298853949;LEANDRO ROEPCKE;90298853949;LEANDRO ROEPCKE;3C3350761;SECRETARIA SEGURANCA PUBLICA;SC;;;BLUMENAU;SC
1958435000106;CLAUDIA GALDINA LEATHER WEAR LTDA;00003347150;ANA CLAUDIA LOURENCO LEAO DA SILVA;03061597931;CONSELHO NACIONAL TRANSITO;DF;;;BRASILIA;DF
10368780000180;CLIPPER VESTUARIO MASCULINO LTDA ME;10368780000180;CLIPPER VESTUARIO MASCULINO LTDA ME;;;;;;JABOTICABAL;SP
1991447108;LOIANA KELME ALVES DOS SANTOS;1991447108;LOIANA KELME ALVES DOS SANTOS;4843596;SECRETARIA SEGURANCA PUBLICA;GO;;;PALMAS;TO
9483111773;MAICON DE SOUZA CAMPOS;9483111773;MAICON DE SOUZA CAMPOS;133795013;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
10368780000180;CLIPPER VESTUARIO MASCULINO LTDA ME;19962235855;JACKSON GOMES MARCIANO DA SILVA;00918253400;CONSELHO NACIONAL TRANSITO;SP;18106300889;ANA CALUDIA C M DA SILVA;JABOTICABAL;SP
9535468707;MANUEL ROBERTO D OLIVEIRA LEMA JUNIOR;9535468707;MANUEL ROBERTO D OLIVEIRA LEMA JUNIOR;01383702479;CONSELHO NACIONAL TRANSITO;RJ;;;SAO JOAO DA BARRA;RJ
10272851000147;COMERCIAL DE MATERIAIS HELMUTH LTDA;10272851000147;COMERCIAL DE MATERIAIS HELMUTH LTDA;;;;;;GRAVATAI;RS
10272851000147;COMERCIAL DE MATERIAIS HELMUTH LTDA;80934773068;FABIANA DIAS DE SOUZA;3089809374;SECRETARIA SEGURANCA PUBLICA;RS;;;CACHOEIRINHA;RS
64761208000106;COML CENTER TUDO IBIUNA LTDA ME;64761208000106;COML CENTER TUDO IBIUNA LTDA ME;;;;;;IBIUNA;SP
64761208000106;COML CENTER TUDO IBIUNA LTDA ME;85350087800;ELISABETH GADDINI;8786654;SECRETARIA SEGURANCA PUBLICA;SP;;BRUNO GADDINI AMARAL;SAO ROQUE;SP
64761208000106;COML CENTER TUDO IBIUNA LTDA ME;64340937800;JOSE CARLOS AMARAL;53667372;SECRETARIA SEGURANCA PUBLICA;SP;;BRUNO GADDINI AMARAL;IBIUNA;SP
64761208000106;COML CENTER TUDO IBIUNA LTDA ME;64340937800;JOSE CARLOS AMARAL;53667372;SECRETARIA SEGURANCA PUBLICA;SP;;BRUNO GADDINI AMARAL;SAO ROQUE;SP
7613253000180;CONSTRUTORA CATALANA LTDA;07613253000180;CONSTRUTORA CATALANA LTDA;;;;;;NATAL;RN
7613253000180;CONSTRUTORA CATALANA LTDA;01514347431;SALVADOR COSTA AROSTEGUI;V4588287;DEPARTAMENTO POLICIA FEDERAL;DF;01514345498;GRITLIS MILAGROS BELLO PEREZ;NATAL;RN
4353646000103;COTIA ROLAMENTOS E ACESSORIOS LTDA ME;04353646000103;COTIA ROLAMENTOS E ACESSORIOS LTDA ME;;;;;;COTIA;SP
4353646000103;COTIA ROLAMENTOS E ACESSORIOS LTDA ME;13302073860;GIRLEI CAETANO;225406846;SECRETARIA SEGURANCA PUBLICA;SP;13302073860;NOELI FREIRE DOS SANTOS CAETANO;COTIA;SP
4353646000103;COTIA ROLAMENTOS E ACESSORIOS LTDA ME;27378099830;NOELI FREIRE DOS SANTOS CAETANO;MG12361149;SECRETARIA SEGURANCA PUBLICA;MG;;ISABELLA DOS SANTOS CAETANO;COTIA;SP
65785263000107;DJALMA SERAFIM GODINHO ME;65785263000107;DJALMA SERAFIM GODINHO ME;;;;;;JUQUITIBA;SP
65785263000107;DJALMA SERAFIM GODINHO ME;14509586809;DJALMA SERAFIM GODINHO;21513051;SECRETARIA SEGURANCA PUBLICA;SP;;;JUQUITIBA;SP
43288324768;MARCOS GUIMARAES SANCHES;43288324768;MARCOS GUIMARAES SANCHES;32481137;SECRETARIA SEGURANCA PUBLICA;RJ;63641500710;ROSANE ARAUJO SANCHES;RIO DE JANEIRO;RJ
65880897915;MARIA ANGELICA VANZ BALESTIERI;65880897915;MARIA ANGELICA VANZ BALESTIERI;2110725;SECRETARIA SEGURANCA PUBLICA;SC;65674235953;ADRIANO BALESTIERI;VIDEIRA;SC
61681148153;MARIA MAURA RODRIGUES DA SILVA;61681148153;MARIA MAURA RODRIGUES DA SILVA;03495408317;CONSELHO NACIONAL TRANSITO;SP;;MESSIAS PEREIRA DA SILVA;SOROCABA;SP
28400109848;MIGUEL FRANCISCO DOS SANTOS;28400109848;MIGUEL FRANCISCO DOS SANTOS;01753353476;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
9537728000121;EMPORIUM BRASIL COM E REPRESENTACOES DE CALCA;09537728000121;EMPORIUM BRASIL COM E REPRESENTACOES DE CALCA;;;;;;FRANCA;SP
9537728000121;EMPORIUM BRASIL COM E REPRESENTACOES DE CALCA;22649318848;LILIAN DE PAULA RAMOS;296955693;SECRETARIA SEGURANCA PUBLICA;SP;;;FRANCA;SP
71666275000107;ESCONDE ESCONDERIJO COM DE BORDADOS LTDA;71666275000107;ESCONDE ESCONDERIJO COM DE BORDADOS LTDA;;;;;;IBITINGA;SP
71666275000107;ESCONDE ESCONDERIJO COM DE BORDADOS LTDA;03963265876;MARYSTELA COLLAUTI VERGACAS;12357924;SECRETARIA SEGURANCA PUBLICA;SP;;;IBITINGA;SP
71666275000107;ESCONDE ESCONDERIJO COM DE BORDADOS LTDA;02052581820;LAHYR VERGACAS JR;5530530;SECRETARIA SEGURANCA PUBLICA;SP;;;IBITINGA;SP
32151177000185;G P FILHO CARPINTARIA E MARCENARIA LTDA ME;32151177000185;G P FILHO CARPINTARIA E MARCENARIA LTDA ME;;;;;;SAQUAREMA;RJ
32151177000185;G P FILHO CARPINTARIA E MARCENARIA LTDA ME;72917890797;GELIO PINHEIRO FILHO;59622375;SECRETARIA SEGURANCA PUBLICA;RJ;;IRAGELY DOS SANTOS ANTUNES PINHE;SAQUAREMA;RJ
7348889000141;GILSON ANTONIO SOIER PROMOCOES E EVENTOS;07348889000141;GILSON ANTONIO SOIER PROMOCOES E EVENTOS;;;;;;BELO HORIZONTE;MG
7348889000141;GILSON ANTONIO SOIER PROMOCOES E EVENTOS;59264560610;GILSON ANTONIO SOIER;00956230521;CONSELHO NACIONAL TRANSITO;MG;;;NOVA LIMA;MG
8074713000101;IMOBILIARIA CASA FACIL LTDA ME;08074713000101;IMOBILIARIA CASA FACIL LTDA ME;;;;;;PARAGOMINAS;PA
8074713000101;IMOBILIARIA CASA FACIL LTDA ME;59152257215;EDILENE RIBEIRO DE SOUSA;3100538;SECRETARIA SEGURANCA PUBLICA;PA;;;PARAGOMINAS;PA
1633606856;NELSON BENJAMIM TAVER;1633606856;NELSON BENJAMIM TAVER;13267663;SECRETARIA SEGURANCA PUBLICA;SP;;;S B D OESTE;SP
7845952000155;ISABEL CRISTINA CUNHA;07845952000155;ISABEL CRISTINA CUNHA;;;;;;SOROCABA;SP
88687384904;OSEIAS VEIGA DE QUADROS;88687384904;OSEIAS VEIGA DE QUADROS;3057344;SECRETARIA SEGURANCA PUBLICA;SC;;SUELI GARCIA;ITAJAI;SC
7845952000155;ISABEL CRISTINA CUNHA;05384004800;ISABEL CRISTINA CUNHA;16878869X;SECRETARIA SEGURANCA PUBLICA;SP;;;SOROCABA;SP
2269771000104;ISABEL YOSHIKO KOZA ME;02269771000104;ISABEL YOSHIKO KOZA ME;;;;;;ITAPETININGA;SP
2269771000104;ISABEL YOSHIKO KOZA ME;06051082859;ISABEL YOSHICO KOZA;175359635;SECRETARIA SEGURANCA PUBLICA;SP;;;ITAPETININGA;SP
97070015000168;JORGE CLAUDIMIR PRESTES LOPES;97070015000168;JORGE CLAUDIMIR PRESTES LOPES;;;;;;URUGUAIANA;RS
97070015000168;JORGE CLAUDIMIR PRESTES LOPES;50026712091;JORGE CLAUDIMIR PRESTES LOPES;1032230235;SECRETARIA SEGURANCA PUBLICA;RS;;;URUGUAIANA;RS
97070015000168;JORGE CLAUDIMIR PRESTES LOPES;59472561004;LUCIANE DA CUNHA LOPES;9042069261;CONSELHO NACIONAL TRANSITO;RS;;;URUGUAIANA;RS
3702545000138;JOSE FREITAS LOPES;03702545000138;JOSE FREITAS LOPES;;;;;;PARANAIBA;MS
3702545000138;JOSE FREITAS LOPES;04122240115;JOSE FREITAS LOPES;175217;SECRETARIA SEGURANCA PUBLICA;MS;04122240115;ISIS HELENA FREITAS LOPES;PARANAIBA;MS
3702545000138;JOSE FREITAS LOPES;55906567100;YARA CRISTINA P MELLO LOPES;395396;SECRETARIA SEGURANCA PUBLICA;MS;;;PARANAIBA;MS
3702545000138;JOSE FREITAS LOPES;36711764153;LUIS HENRIQUE FREITAS LOPES;;;;;;PARANAIBA;MS
9176476000152;KAREN TURISMO LTDA ME;09176476000152;KAREN TURISMO LTDA ME;;;;;;PRESIDENTE EPITACIO;SP
9176476000152;KAREN TURISMO LTDA ME;29828371880;LUIZ CARLOS GARCIA JUNIOR;323301149;SECRETARIA SEGURANCA PUBLICA;SP;;;PRESIDENTE EPITACIO;SP
6309984000173;L H B PEREIRA RACOES ME;06309984000173;L H B PEREIRA RACOES ME;;;;;;LORENA;SP
50789384272;PALOMA RIQUE CRUZ SALES;50789384272;PALOMA RIQUE CRUZ SALES;533695;SECRETARIA SEGURANCA PUBLICA;RO;;;PORTO VELHO;RO
6309984000173;L H B PEREIRA RACOES ME;10059929839;LUIZ HENRIQUE BARTELEGA PEREIRA;407287;SECRETARIA SEGURANCA PUBLICA;SP;;;LORENA;SP
9467667000173;LILIANA RIBEIRO DA SILVA;09467667000173;LILIANA RIBEIRO DA SILVA;;;;;;IBITINGA;SP
58359311668;PAULO CESAR PEREIRA DA SILVA;58359311668;PAULO CESAR PEREIRA DA SILVA;MG3366643;SECRETARIA SEGURANCA PUBLICA;MG;30800501691;MARIA DELFINA COELHO DE MACEDO DA SILVA;BELO HORIZONTE;MG
49558234753;RICARDO ALVES FARIAS;49558234753;RICARDO ALVES FARIAS;043163369;SECRETARIA SEGURANCA PUBLICA;RJ;49558234753;SARA MARIA SILVA FARIAS;RIO DE JANEIRO;RJ
9467667000173;LILIANA RIBEIRO DA SILVA;03919958802;LILIANA RIBEIRO DA SILVA;04045407234;CONSELHO NACIONAL TRANSITO;SP;;MANOEL MESSIAS SAPORITO DA SILVA;IBITINGA;SP
19402821287;RICARDO LEVY RODRIGUES;19402821287;RICARDO LEVY RODRIGUES;05953200;SECRETARIA SEGURANCA PUBLICA;AM;18754651204;CYNTHIA MARIA RAMOS RODRIGUES;MANAUS;AM
24781783899;RICARDO LOCKS DE SOUZA;24781783899;RICARDO LOCKS DE SOUZA;207837466;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO JOSE DOS CAMPOS;SP
8393891000103;M SANTIAGO MOREIRA;93891000103;M SANTIAGO MOREIRA;;;;;;SAO LUIS;MA
42475872934;ROBERTO MINORU OSAKU;42475872934;ROBERTO MINORU OSAKU;17707396;SECRETARIA SEGURANCA PUBLICA;PR;;JEHN UEHARA OSAKU;CIANORTE;PR
8393891000103;M SANTIAGO MOREIRA;01315458330;MARLIZE SANTIAGO MOREIRA;1690262;SECRETARIA SEGURANCA PUBLICA;MA;;GETULIO MOREIRA;SAO LUIS;MA
5420885000100;MARCELO FREITAS PACHECO ME;20885000100;MARCELO FREITAS PACHECO ME;;;;;;ITAPEVI;SP
43747027172;SERGIO AUGUSTI;43747027172;SERGIO AUGUSTI;000374495;SECRETARIA SEGURANCA PUBLICA;MS;54317584115;LUCIANE GOMES PEREIRA AUGUSTI;TRES LAGOAS;MS
43747027172;SERGIO AUGUSTI;43747027172;SERGIO AUGUSTI;000374495;SECRETARIA SEGURANCA PUBLICA;MS;54317584115;LUCIANE GOMES PEREIRA AUGUSTI;IVINHEMA;MS
3015546090;SERGIO MECHELEWSKI LANNGER;3015546090;SERGIO MECHELEWSKI LANNGER;1078352689;SECRETARIA SEGURANCA PUBLICA;RS;;;GRAVATAI;RS
5420885000100;MARCELO FREITAS PACHECO ME;12559816873;MARCELO FREITAS PACHECO;19142122;SECRETARIA SEGURANCA PUBLICA;SP;13440689875;ADRIANA ROSA DE ALMEIDA PACHECO;ITAPEVI;SP
18019243844;SERGIO PERRINI;18019243844;SERGIO PERRINI;02765366801;CONSELHO NACIONAL TRANSITO;SP;;;SAO BERNARDO DO CAMPO;SP
56421217000120;MARESUL IND E COM DE BORDADOS LTDA;56421217000120;MARESUL IND E COM DE BORDADOS LTDA;;;;;;IBITINGA;SP
6845686831;SERGIO RICARDO ALMEIDA ROSA;6845686831;SERGIO RICARDO ALMEIDA ROSA;15894548;SECRETARIA SEGURANCA PUBLICA;SP;;;JUNDIAI;SP
56421217000120;MARESUL IND E COM DE BORDADOS LTDA;3963265876;MARYSTELA COLLAUTI VERGACAS;12357924;SECRETARIA SEGURANCA PUBLICA;SP;;;IBITINGA;SP
56421217000120;MARESUL IND E COM DE BORDADOS LTDA;02052581820;LAHYR VERGACAS JR;5530530;SECRETARIA SEGURANCA PUBLICA;SP;;;IBITINGA QD 2;SP
3049848928;THIAGO DANIEL SANT ANNA MARQUES;3049848928;THIAGO DANIEL SANT ANNA MARQUES;63493120;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
56421217000120;MARESUL IND E COM DE BORDADOS LTDA;22687604801;GABRIELA COLAUTTI VERGACAS;445815279;SECRETARIA SEGURANCA PUBLICA;SP;;;IBITINGA;SP
86960168000164;MEDIDA EXATA CONFECCOES LTDA ME;86960168000164;MEDIDA EXATA CONFECCOES LTDA ME;;;;;;PARANAVAI;PR
86960168000164;MEDIDA EXATA CONFECCOES LTDA ME;53145631934;IVANILDE DE SOUZA GONZALES;40340394;SECRETARIA SEGURANCA PUBLICA;PR;;;PARANAVAI;PR
86960168000164;MEDIDA EXATA CONFECCOES LTDA ME;42420601904;IZILDA DE SOUZA GONCALVES;31389291;SECRETARIA SEGURANCA PUBLICA;PR;;HORTENCIA DE SOUZA GONCALVES;PARANAVAI;PR
86960168000164;MEDIDA EXATA CONFECCOES LTDA ME;42420601904;IZILDA DE SOUZA GONCALVES;31389291;SECRETARIA SEGURANCA PUBLICA;PR;;HORTENCIA DE SOUZA GONCALVES;ALTO PARANA;PR
86960168000164;MEDIDA EXATA CONFECCOES LTDA ME;41257065904;WANDER DE SOUZA;1944835;SECRETARIA SEGURANCA PUBLICA;PR;;IZILDA DE SOUZA GONCALVES;PARANAVAI;PR
51262444187;UMBERTO ALVES SANTOS;51262444187;UMBERTO ALVES SANTOS;1154804;SECRETARIA SEGURANCA PUBLICA;DF;;;GAMA;DF
3257943000192;NATURAL STONE INTERNATIONAL LTDA;03257943000192;NATURAL STONE INTERNATIONAL LTDA;;;;;;NITEROI;RJ
51189259753;VICTOR MANUEL MARTINS PEREIRA;51189259753;VICTOR MANUEL MARTINS PEREIRA;47446208;SECRETARIA SEGURANCA PUBLICA;RJ;;PAMELA SAMPAIO DE AZEVEDO MARTIN;RIO DE JANEIRO;RJ
3257943000192;NATURAL STONE INTERNATIONAL LTDA;22919619691;SERGIO MOREIRA SEIXAS;M707801;SECRETARIA SEGURANCA PUBLICA;MG;SONIA MARIA DO COUTO SEIXAS;SONIA MARIA DO COUTO SEIXAS;BELO HORIZONTE;MG
1494861000136;NEON TELECOMUNICACOES E INFORMATICA LTDA ME;01494861000136;NEON TELECOMUNICACOES E INFORMATICA LTDA ME;;;;;;UMUARAMA;PR
1494861000136;NEON TELECOMUNICACOES E INFORMATICA LTDA ME;96781971972;VALCIR SIMAO;51430921;SECRETARIA SEGURANCA PUBLICA;PR;;;UMUARAMA;PR
1494861000136;NEON TELECOMUNICACOES E INFORMATICA LTDA ME;88469930982;JOSE ANTONIO PASCHOAL;50689921;SECRETARIA SEGURANCA PUBLICA;PR;;;UMUARAMA;PR
5308602000124;NOJARDIM BAR E LANCHONETE LTDA ME;05308602000124;NOJARDIM BAR E LANCHONETE LTDA ME;;;;;;SAO PAULO;SP
5308602000124;NOJARDIM BAR E LANCHONETE LTDA ME;60052430715;ANTONIO GOMES DE MATTOS NETO;507837824;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
8323434000134;PADARIA E CONFEITARIA CHAVES E SANTOS LTDA;08323434000134;PADARIA E CONFEITARIA CHAVES E SANTOS LTDA;;;;;;RIO DAS OSTRAS;RJ
8323434000134;PADARIA E CONFEITARIA CHAVES E SANTOS LTDA;03402620790;ELISALDO CORREA DOS SANTOS;097823421;INSTITUTO FELIX PACHECO;RJ;;;RIO DAS OSTRAS;RJ
8323434000134;PADARIA E CONFEITARIA CHAVES E SANTOS LTDA;04187051783;VALQUIRIA CHAVES DOS SANTOS;103873147;INSTITUTO FELIX PACHECO;RJ;;ELISALDO CORREA DOS SANTOS;RIO DAS OSTRAS;RJ
10683508814;WALDOMIRO APARECIDO CARDOSO;10683508814;WALDOMIRO APARECIDO CARDOSO;02733153800;CONSELHO NACIONAL TRANSITO;SP;44427085334;SILVIA ARAUJO SILVA CARDOSO;SAO PAULO;SP
9617133000186;PIMENTA MOTORES BOMBAS E MECANICA DIESEL LTDA;17133000186;PIMENTA MOTORES BOMBAS E MECANICA DIESEL LTDA;;;;;;SAO JOSE;SC
9617133000186;PIMENTA MOTORES BOMBAS E MECANICA DIESEL LTDA;46592865172;CARLOS TRAJANO DE SOUZA PIMENTA;17606036;SECRETARIA SEGURANCA PUBLICA;SP;;CARLA AMORIM LOPES PIMENTA;FLORIANOPOLIS;SC
2644105000109;PLANTAO DIESEL AUTO PECAS LTDA ME;02644105000109;PLANTAO DIESEL AUTO PECAS LTDA ME;;;;;;EMBU;SP
2644105000109;PLANTAO DIESEL AUTO PECAS LTDA ME;11509477802;ANA LUCIA FONSECA CABANAS;194573163;SECRETARIA SEGURANCA PUBLICA;SP;11509477802;JOAO GILBERTO GARCIA CABANAS;SAO PAULO;SP
2644105000109;PLANTAO DIESEL AUTO PECAS LTDA ME;40207684804;FLORINDO CABANAS ROSSONI;3228400;SECRETARIA SEGURANCA PUBLICA;SP;00703876805;HERMINIA GARCIA CABANAS;SAO PAULO;SP
7134165000103;R M MELLO PADARIA DELICIAS DO TRIGO ME;07134165000103;R M MELLO PADARIA DELICIAS DO TRIGO ME;;;;;;GUARAPARI;ES
7134165000103;R M MELLO PADARIA DELICIAS DO TRIGO ME;11280185783;ROGERIA MARIA MELLO;2078672ES;SECRETARIA SEGURANCA PUBLICA;ES;;;GUARAPARI;ES
7327439000172;SALUS INDUSTRIA E CONSTRUCAO LTDA ME;07327439000172;SALUS INDUSTRIA E CONSTRUCAO LTDA ME;;;;;;CARMO DE MINAS;MG
7327439000172;SALUS INDUSTRIA E CONSTRUCAO LTDA ME;31241743720;ANTONIO FLAVIO FERREIRA VIANA;040595860;SECRETARIA SEGURANCA PUBLICA;RJ;;;SAO LOURENCO;MG
7327439000172;SALUS INDUSTRIA E CONSTRUCAO LTDA ME;74647601749;LUIZ JOSE OLIVEIRA DOS ANJOS;045225133;SECRETARIA SEGURANCA PUBLICA;RJ;;ADRIANA OLIVEIRA DOS ANJOS VIANA;RIO DE JANEIRO;RJ
7328632000128;SONOSOFT INDUSTRIA E COMERCIO DE COLCHOES LTD;07328632000128;SONOSOFT INDUSTRIA E COMERCIO DE COLCHOES LTD;;;;;;COLOMBO;PR
7328632000128;SONOSOFT INDUSTRIA E COMERCIO DE COLCHOES LTD;80109160991;ELIAS DIAS DOS REIS;;;;;;COLOMBO;PR
3422703000104;SORRIA RIO VENDAS REPRESENTACOES LTDA EPP;03422703000104;SORRIA RIO VENDAS REPRESENTACOES LTDA EPP;;;;;;RIO DE JANEIRO;RJ
51189259753;VICTOR MANUEL MARTINS PEREIRA;30250963000104;VIMAR IND E COM DE EQUIPAMENTOS DE DIVER;;;;;;RIO DE JANEIRO;RJ
3422703000104;SORRIA RIO VENDAS REPRESENTACOES LTDA EPP;07057744730;IRIO MEIRELLES FIGUEIREDO JUNIOR;108072935;INSTITUTO FELIX PACHECO;RJ;;;RIO DE JANEIRO;RJ
5289146000112;ST BRASIL LTDA;05289146000112;ST BRASIL LTDA;;;;;;BELO HORIZONTE;MG
5289146000112;ST BRASIL LTDA;95770631600;ADRIANA FONSECA DE OLIVEIRA;MG3994775;SECRETARIA SEGURANCA PUBLICA;MG;01545691606;CAROLINNE FONSECA OLIVEIRA;BELO HORIZONTE;MG
5289146000112;ST BRASIL LTDA;96940298649;IZANETE ALVES EVANGELISTA;MG3994758;SECRETARIA SEGURANCA PUBLICA;MG;;;BELO HORIZONTE;MG
5289146000112;ST BRASIL LTDA;88714330687;RONALDO FONSECA DE OLIVEIRA;18608;CONSELHO REGIONAL ADMINISTRACAO;MG;;;BELO HORIZONTE;MG
1371058000104;STAFF METALURGICA E PROCESSOS LTDA;01371058000104;STAFF METALURGICA E PROCESSOS LTDA;;;;;;ITAUNA;MG
1371058000104;STAFF METALURGICA E PROCESSOS LTDA;52872912649;STEFANO JOSE DE FREITAS;30027TD;CONSELHO REGIONAL ENG ARQ AGRON;MG;;;ITAUNA;MG
1371058000104;STAFF METALURGICA E PROCESSOS LTDA;54077141672;MIRIAM APARECIDA OLIVEIRA FREITAS;MG2878215;SECRETARIA SEGURANCA PUBLICA;MG;;;ITAUNA;MG
6017243000119;TERRY COMERCIO DE OBJETOS DE ARTE LTDA;06017243000119;TERRY COMERCIO DE OBJETOS DE ARTE LTDA;;;;;;SERRA NEGRA;SP
6017243000119;TERRY COMERCIO DE OBJETOS DE ARTE LTDA;00418246874;MARTA CECILIA SOLI ALVES ROCHELLE;6802912;SECRETARIA SEGURANCA PUBLICA;SP;;SERGIO LUIZ DE ALMEIDA ROCHELLE;PIRACICABA;SP
6017243000119;TERRY COMERCIO DE OBJETOS DE ARTE LTDA;02322624896;SERGIO LUIZ DE ALMEIDA ROCHELLE;53858591;SECRETARIA SEGURANCA PUBLICA;SP;;MARTA CECILIA S ALVES ROCHELLE;PIRACICABA;SP
4811389000106;TIALEX BRINQUEDOS LTDA ME;04811389000106;TIALEX BRINQUEDOS LTDA ME;;;;;;PORTO FELIZ;SP
4811389000106;TIALEX BRINQUEDOS LTDA ME;31067320830;CAMILA CRISTINA VANDEVELD BOVES;302470475;SECRETARIA SEGURANCA PUBLICA;SP;;;PORTO FELIZ;SP
4811389000106;TIALEX BRINQUEDOS LTDA ME;03881625895;CLAUDIO SEPPE DE AMORIM;6603582X;SECRETARIA SEGURANCA PUBLICA;SP;;;PORTO FELIZ;SP
65761545500;Clebson Gean da Silva Santos;65761545500;Clebson Gean da Silva Santos;215138;SECRETARIA SEGURANCA PUBLICA;;;;Brasilia;DF
54613116953;IRINEU PIMENTEL PINTO;54613116953;IRINEU PIMENTEL PINTO;001138164;SECRETARIA SEGURANCA PUBLICA;MS;;;CAMPO GRANDE;MS
43995861504;JOSE CAETANO MELLO JUNIOR;43995861504;JOSE CAETANO MELLO JUNIOR;461059;SECRETARIA SEGURANCA PUBLICA;PI;;IVNA NEIVA MOUSINHO DA M MELO;TERESINA;PI
95875417820;MARIO LUCIO ABDALLA;95875417820;MARIO LUCIO ABDALLA;96308655;SECRETARIA SEGURANCA PUBLICA;SP;;;ANDRADINA;SP
17960630100;REGINA CELIA DO CARMO PERY;17960630100;REGINA CELIA DO CARMO PERY;468217;SECRETARIA SEGURANCA PUBLICA;DF;;;SAMAMBAIA;DF
