9285750982;LAURO RAIMUNDO DE PAULO;37701940987;MARIA HELENA PEREIRA DE PAULO;;;;;;FLORIANOPOLIS;SC
10060863820;LUIZ ANTONIO RIGOLO;10060863820;LUIZ ANTONIO RIGOLO;44016682;SECRETARIA SEGURANCA PUBLICA;SP;;MARIA DE LOURDES GUERTAS RIGOLO;SAO PAULO;SP
34211291858;ANA PAULA BOLSONI OLIVEIRA;34211291858;ANA PAULA BOLSONI OLIVEIRA;301022410;SECRETARIA SEGURANCA PUBLICA;SP;EDER  RODRIGO BATISTA DE OLIVEIRA;EDER  RODRIGO BATISTA DE OLIVEIRA;OSVALDO CRUZ;SP
34211291858;ANA PAULA BOLSONI OLIVEIRA;28379421892;EDER RODRIGO BATISTA DE OLIVEIRA;301026968;SECRETARIA SEGURANCA PUBLICA;SP;ANA PAULA BOLSANI OLIVEIRA;ANA PAULA BOLSANI OLIVEIRA;OSVALDO CRUZ;SP
5937583000103;AMARELOS MATERIAIS PARA CONSTRUCAO LTDA ME;23035292809;MATHEUS TELES DA COSTA;250021730;SECRETARIA SEGURANCA PUBLICA;SP;;;CAMPINAS;SP
1100110000198;PERES E GAZETTI LTDA ME;01100110000198;PERES E GAZETTI LTDA ME;;;;;;BARRETOS;SP
1100110000198;PERES E GAZETTI LTDA ME;8158885896;CELIA PERES GAZETTI;;;;;;BARRETOS;SP
7960206805;ADMILSON REDECOPA;7960206805;ADMILSON REDECOPA;04068902717;CONSELHO NACIONAL TRANSITO;SP;;;INDAIATUBA;SP
94692548000193;ATR COMERCIO DE JOIAS LTDA;94692548000193;ATR COMERCIO DE JOIAS LTDA;;;;;;PORTO ALEGRE;RS
12252290811;ADRIANA MUZEL IBHAHIM;12252290811;ADRIANA MUZEL IBHAHIM;18109863;SECRETARIA SEGURANCA PUBLICA;SP;;;ITAPEVA;SP
12252290811;ADRIANA MUZEL IBHAHIM;8181645812;SERGIO HENRIQUE DE MELO MENDES;175331844;SECRETARIA SEGURANCA PUBLICA;SP;;;ITAPEVA;SP
22869791895;ADRIANA CRISTINA DA SILVA;22869791895;ADRIANA CRISTINA DA SILVA;443040692;SECRETARIA SEGURANCA PUBLICA;SP;;;GUARUJA;SP
92601359749;SIMONE MARIA ALMEIDA;92601359749;SIMONE MARIA ALMEIDA;75402727;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
55801064915;VIVALDO MARTINS FERRAJAM;55801064915;VIVALDO MARTINS FERRAJAM;33218249;SECRETARIA SEGURANCA PUBLICA;PR;;GABRIELLA CORREA FERRAJAN;LONDRINA;PR
3129444000110;;83696318191;EMERSON DE ALMEIDA OLIVEIRA;;;;;;ALTA FLORESTA;MT
6293141000126;PAVELEGINI E CIA LTDA;06293141000126;PAVELEGINI E CIA LTDA;;;;;;VILHENA;RO
4695651000102;MARCELO DA SILVA CASTRO TAQUARAL ME;27325201877;Marcelo da Silva Castro;295900854;SECRETARIA SEGURANCA PUBLICA;SP;;;TAQUARAL;SP
3496339000119;;6661461870;ROSELI MARCIA DA SILVA SANTOS;;;;;;CRUZEIRO;SP
3496339000119;;7643232881;ALAIM DOS SANTOS;;;;;;CRUZEIRO;SP
3496339000119;MARCENARIA SAO CALIXTO LTDA ME;03496339000119;MARCENARIA SAO CALIXTO LTDA ME;;;;;;CRUZEIRO;SP
10403519000174;MARIA APARECIDA DA SILVA UTILIDADES ME;10403519000174;MARIA APARECIDA DA SILVA UTILIDADES ME;;;;;;FLORIANOPOLIS;SC
3173146000127;RAIMUNDO ALVES SILVA LANCHONETE ME;03173146000127;RAIMUNDO ALVES SILVA LANCHONETE ME;;;;;;DIADEMA;SP
10403519000174;MARIA APARECIDA DA SILVA UTILIDADES ME;71082271934;Maria Aparecida da Silva;2044371;SECRETARIA SEGURANCA PUBLICA;SC;;;FLORIANOPOLIS;SC
3173146000127;RAIMUNDO ALVES SILVA LANCHONETE ME;13131938870;RAIMUNDO ALVES SILVA;;;;;;DIADEMA;SP
3173146000127;RAIMUNDO ALVES SILVA LANCHONETE ME;13131938870;RAIMUNDO ALVES SILVA;;;;;;DIADEMA;SP
8002358000165;;82891443187;MARIA JOANA MERGIAN CAMINHA PEDRAL;;;;;;CAMPO GRANDE;MS
8002358000165;MARIA JOANA M C PEDRAL ME;08002358000165;MARIA JOANA M C PEDRAL ME;;;;;;CAMPO GRANDE;MS
7884271000104;MARIA MARIA ROUPAS E ACESSORIOS LTDA;07884271000104;MARIA MARIA ROUPAS E ACESSORIOS LTDA;;;;;;TEOFILO OTONI;MG
7884271000104;MARIA MARIA ROUPAS E ACESSORIOS LTDA;04425832655;Rafael Santana Rodrigues;00586823580;CONSELHO NACIONAL TRANSITO;MG;;JOAO PEDRO ANTUNES RODRIGUES;TEOFILO OTONI;MG
7513022000102;MARISE DA SILVA SANTOS REFEICOES;07513022000102;MARISE DA SILVA SANTOS REFEICOES;;;;;;ANANINDEUA;PA
7513022000102;MARISE DA SILVA SANTOS REFEICOES;23280514568;Marise da Silva Santos;0160758203;SECRETARIA SEGURANCA PUBLICA;BA;15239195587;JAILTON JOSE DA CUNHA SANTOS;ANANINDEUA;PA
6016451000101;PATRICIA APARECIDA DE CARVALHO VALENTIM LAZZA;06016451000101;PATRICIA APARECIDA DE CARVALHO VALENTIM LAZZA;;;;;;PARDINHO;SP
59575407000190;;3769438825;NELSON FERREIRA RAMOS RIBAS;;;;;;SAO PAULO;SP
59575407000190;NOSLEN BRINDES PROMOCIONAIS LTDA ME;59575407000190;NOSLEN BRINDES PROMOCIONAIS LTDA ME;;;;;;SAO PAULO;SP
10248801000124;;2363855426;ORLANDO ROCHA DE MELO;;;;;;ARAPIRACA;AL
10248801000124;O R DE MELO MATERIAL DE CONSTRUCOES;10248801000124;O R DE MELO MATERIAL DE CONSTRUCOES;;;;;;ARAPIRACA;AL
10519425000165;;95582215034;GUSTAVO ELTOIR EICHENBERG HEINEN;;;;;;IJUI;RS
10519425000165;ORGANOSUL COMERCIO DE ADUBO ORGANICO LTDA;10519425000165;ORGANOSUL COMERCIO DE ADUBO ORGANICO LTDA;;;;;;IJUI;RS
87808000158;NAVECENTER CENTRO COMERCIAL ADMINISTRADORA DE;00087808000158;NAVECENTER CENTRO COMERCIAL ADMINISTRADORA DE;;;;;;NAVEGANTES;SC
23538200000106;;22108955372;RICARDO ROLA MOTA;;;;;;FORTALEZA;CE
87808000158;NAVECENTER CENTRO COMERCIAL ADMINISTRADORA DE;5868620992;FERNANDO HERING GOMES;;;;;;BALNEARIO CAMBORIU;SC
23538200000106;;16867521304;SANDRA MARIA PONTES MOTA;;;;;;FORTALEZA;CE
23538200000106;PAUTA ENGENHARIA LTDA;23538200000106;PAUTA ENGENHARIA LTDA;;;;;;FORTALEZA;CE
83167641568;MIRANIUDO DIONIZIO DA SILVA;83167641568;MIRANIUDO DIONIZIO DA SILVA;0846318997;SECRETARIA SEGURANCA PUBLICA;BA;;ARLETE FLORES SANTOS PINTO;SAO PAULO;SP
5416921000153;BI SOLA BENEFICIAMENTO INDUSTRIAL DE CALCADOS;05416921000153;BI SOLA BENEFICIAMENTO INDUSTRIAL DE CALCADOS;;;;;;NOVO HAMBURGO;RS
5416921000153;BI SOLA BENEFICIAMENTO INDUSTRIAL DE CALCADOS;75077272034;Levindo de Borba Spilmann;9067110313;SECRETARIA SEGURANCA PUBLICA;RS;;;NOVO HAMBURGO;RS
5416921000153;BI SOLA BENEFICIAMENTO INDUSTRIAL DE CALCADOS;75077272034;Levindo de Borba Spilmann;9067110313;SECRETARIA SEGURANCA PUBLICA;RS;;;SAO LEOPOLDO;RS
2661766000142;BIA E SILVA COMERCIAL E REPRESENTACAO LTDA;02661766000142;BIA E SILVA COMERCIAL E REPRESENTACAO LTDA;;;;;;SAO PAULO;SP
2661766000142;BIA E SILVA COMERCIAL E REPRESENTACAO LTDA;06590447810;Luiz Paulo da Silva Jr;154801495;SECRETARIA SEGURANCA PUBLICA;SP;;LIGIA BIA PIMENTA DA SILVA;SAO PAULO;SP
3944922000145;BIG GLASSE PRODUTOS OTICOS LTDA;03944922000145;BIG GLASSE PRODUTOS OTICOS LTDA;;;;;;SAO GONCALO;RJ
3944922000145;BIG GLASSE PRODUTOS OTICOS LTDA;01569048703;Jacqueline Wendy Sangi Almeida;091171926;SECRETARIA SEGURANCA PUBLICA;RJ;;;SAO GONCALO;RJ
1735938000112;BIJOUX PRET A PORTER BIJUTERIAS E ACESSORIOS;01735938000112;BIJOUX PRET A PORTER BIJUTERIAS E ACESSORIOS;;;;;;BLUMENAU;SC
1735938000112;BIJOUX PRET A PORTER BIJUTERIAS E ACESSORIOS;00503954918;Solange Huewes;3R224910;SECRETARIA SEGURANCA PUBLICA;SC;18171524915;RENE HUEWES;BLUMENAU;SC
1735938000112;BIJOUX PRET A PORTER BIJUTERIAS E ACESSORIOS;18171524915;Rene Huewes;3R149263;SECRETARIA SEGURANCA PUBLICA;SC;;;BLUMENAU;SC
75723718000105;LUIZ CARLOS LIDIO;27531074915;LUIZ CARLOS LIDIO;;;;;;CURITIBA;PR
6240554000142;ELIANA BARROS DA SILVA ME;06240554000142;ELIANA BARROS DA SILVA ME;;;;;;GUARULHOS;SP
49857118615;JOAO CANDIDO DOS SANTOS;11614733864;Elizabeth Maria Pedro;22131894;SECRETARIA SEGURANCA PUBLICA;PR;;;ARAGUARI;MG
3959276000190;DEVANIR TEIXEIRA DA SILVA;2237775958;DEVANIR TEIXEIRA DA SILVA;;;;;;CONGONHINHAS;PR
3959276000190;DEVANIR TEIXEIRA DA SILVA;03959276000190;DEVANIR TEIXEIRA DA SILVA;;;;;;CONGONHINHAS;PR
24311565000158;DROGARIA SANTA CLARA LTDA;94333424887;PAULO ANTONIO ARCANJO DA SILVA;;;;;;ARAPIRACA;AL
83249176915;ITAMARA PRADO DE LIMA CAVALARO;80537790934;Wilson Anselmo Cavalaro;44656388;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
61951927753;RITA DE CASSIA TEIXEIRA NOGUEIRA;61951927753;RITA DE CASSIA TEIXEIRA NOGUEIRA;494312;SECRETARIA SEGURANCA PUBLICA;ES;61951927753;RONIE WIL SIQUEIRA;VITORIA;ES
3129444000110;;80838650104;MARIA EUNICE DE ALMEIDA OLIVEIRA;;;;;;ALTA FLORESTA;MT
3129444000110;EMERSON DE ALMEIDA OLIVEIRA E CIA LTDA;03129444000110;EMERSON DE ALMEIDA OLIVEIRA E CIA LTDA;;;;;;ALTA FLORESTA;MT
8019241000194;;25200561850;LUCIANE MAYUMI YAHARA;;;;;;SAO PAULO;SP
8019241000194;ENERGY SERVICES ENGENHARIA LTDA;08019241000194;ENERGY SERVICES ENGENHARIA LTDA;;;;;;SAO PAULO;SP
1177061000191;;4703926903;ELIANE ZANETTE BATISTA;;;;;;MARINGA;PR
1177061000191;IMPORMIX COM IMP EXP DE MANUFATURADOS LTDA ME;01177061000191;IMPORMIX COM IMP EXP DE MANUFATURADOS LTDA ME;;;;;;MARINGA;PR
45760352000183;;28324506870;YAYOI SAKUMA YAHARA;;;;;;SAO PAULO;SP
45760352000183;;11885963815;HELIO HIROYUKI YAHARA;;;;;;SAO PAULO;SP
45760352000183;IPSILON ENGENHARIA E CONSTRUCOES LTDA;45760352000183;IPSILON ENGENHARIA E CONSTRUCOES LTDA;;;;;;SAO PAULO;SP
366824000180;;50516582534;JOSENILTON SANTOS SILVA;;;;;;SALVADOR;BA
366824000180;JOSENILTON SANTOS SILVA ME;00366824000180;JOSENILTON SANTOS SILVA ME;;;;;;SALVADOR;BA
5761400000133;;560705786;FLAVIO BRAGA DELMAS;;;;;;RIO DE JANEIRO;RJ
5761400000133;;94002398749;ANITA LOUISE BRAGA DELMAS DE LIMA;;;;;;RIO DE JANEIRO;RJ
5761400000133;LOTUS COMERCIO E SERVICOS DE TELECOMUNICACOES EPP;05761400000133;LOTUS COMERCIO E SERVICOS DE TELECOMUNICACOES EPP;;;;;;RIO DE JANEIRO;RJ
6005221000139;MARAVO INDUSTRIA E COMERCIO DE CONFECCOES LTDA;06005221000139;MARAVO INDUSTRIA E COMERCIO DE CONFECCOES LTDA;;;;;;FLORES DA CUNHA;RS
6005221000139;MARAVO INDUSTRIA E COMERCIO DE CONFECCOES LTDA;95155376068;MARCOS FIORESE;00408976604;CONSELHO NACIONAL TRANSITO;RS;;;FLORES DA CUNHA;RS
6005221000139;MARAVO INDUSTRIA E COMERCIO DE CONFECCOES LTDA;90082559015;GUSTAVO FIORESE;00323973890;CONSELHO NACIONAL TRANSITO;RS;;;FLORES DA CUNHA;RS
2714275000112;;2117066712;AVELINO MACHADO DE AVELLAR;;;;;;VASSOURAS;RJ
2714275000112;;626980798;MONICA NEVES SANTANA MACHADOA DE AVELLAR;;;;;;VASSOURAS;RJ
54121035968;CESAR APARECIDA FERREIRA JESUS;54121035968;CESAR APARECIDA FERREIRA JESUS;39982587;SECRETARIA SEGURANCA PUBLICA;PR;51233991949;ROSELI TEREZINHA K F DE JESUS;CURITIBA;PR
36863394120;CESAR EUGENIO COLLI;36863394120;CESAR EUGENIO COLLI;336327;SECRETARIA SEGURANCA PUBLICA;SP;;GIANE DE CASSIA MARTINS COLLI;CASA BRANCA;SP
10681640000168;CHANGE ENGENHARIA LTDA;10681640000168;CHANGE ENGENHARIA LTDA;;;;;;PEDRO LEOPOLDO;MG
10681640000168;CHANGE ENGENHARIA LTDA;88522601615;Rangel Pereira;1406990191;CONSELHO REGIONAL ENG ARQ AGRON;MG;;PATRICIA M A PEREIRA;SETE LAGOAS;MG
10681640000168;CHANGE ENGENHARIA LTDA;88522601615;Rangel Pereira;1406990191;CONSELHO REGIONAL ENG ARQ AGRON;MG;;PATRICIA M A PEREIRA;PEDRO LEOPOLDO;MG
2714275000112;MERCADINHO MACHADO DE AVELLAR LTDA ME;02714275000112;MERCADINHO MACHADO DE AVELLAR LTDA ME;;;;;;VASSOURAS;RJ
683830000160;CHIFFON COMERCIO DE PRESENTES LTDA ME;00683830000160;CHIFFON COMERCIO DE PRESENTES LTDA ME;;;;;;R JANEIRO;RJ
683830000160;CHIFFON COMERCIO DE PRESENTES LTDA ME;85082481720;Wu Chun Zu;;;;;;RIO DE JANEIRO;RJ
34108605000112;CIRENE SOUZA DA SILVA;34108605000112;CIRENE SOUZA DA SILVA;;;;;;FEIRA DE SANTANA;BA
34108605000112;CIRENE SOUZA DA SILVA;12859648534;Cirene Souza da Silva;0122769872;SECRETARIA SEGURANCA PUBLICA;BA;;;FEIRA DE SANTANA;BA
8890023000120;CLAUDETE GONCALVES DORNELES;08890023000120;CLAUDETE GONCALVES DORNELES;;;;;;UBERLANDIA;MG
8890023000120;CLAUDETE GONCALVES DORNELES;76505294600;Claudete Goncalves Dorneles;31785032057158;SECRETARIA SEGURANCA PUBLICA;MG;;;UBERLANDIA;MG
7003971000134;MERCADO ZAPAROLI LTDA;07003971000134;MERCADO ZAPAROLI LTDA;;;;;;CACHOEIRINHA;RS
30110401840;CLAUDINEY MILSZTAYN DA SILVA;30110401840;CLAUDINEY MILSZTAYN DA SILVA;02481214406;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
6705756829;CLAUDIO BENTIVOGLIO;6705756829;CLAUDIO BENTIVOGLIO;25891140;SECRETARIA SEGURANCA PUBLICA;SP;;;BIRIGUI;SP
53565029900;CLOVIS APARECIDO DOS SANTOS;53565029900;CLOVIS APARECIDO DOS SANTOS;43962108;SECRETARIA SEGURANCA PUBLICA;PR;;CAMILA DUTRA SANTOS;LONDRINA;PR
11265171000169;COMERCIO DE BEBIDAS BEGALLI LTDA ME;11265171000169;COMERCIO DE BEBIDAS BEGALLI LTDA ME;;;;;;SANTA BARBARA D  OESTE;SP
11265171000169;COMERCIO DE BEBIDAS BEGALLI LTDA ME;81554800978;Edna Begali dos Santos;03272772003;CONSELHO NACIONAL TRANSITO;SP;72380047987;PAULO V DOS SANTOS;SANTA BARBARA D  OESTE;SP
4850652000176;COMERCIO DE GAS PIRAHY LTDA;04850652000176;COMERCIO DE GAS PIRAHY LTDA;;;;;;SAO BORJA;RS
4850652000176;COMERCIO DE GAS PIRAHY LTDA;48189863053;Ademar Knoll Fenner;1026936474;SECRETARIA SEGURANCA PUBLICA;RS;;PAOLA CARVALHO FENNER;SAO BORJA;RS
4850652000176;COMERCIO DE GAS PIRAHY LTDA;46067256053;Helena Regina Carvalho Fenner;1030807448;SECRETARIA SEGURANCA PUBLICA;RS;;;SAO BORJA;RS
3731685000134;CONDESSA BRANT COMERCIO DE ARTIGOS DO VESTUAR;03731685000134;CONDESSA BRANT COMERCIO DE ARTIGOS DO VESTUAR;;;;;;BELO HORIZONTE;MG
7003971000134;MERCADO ZAPAROLI LTDA;92493602072;JUNIOR MARCOS ZAPAROLI;00663555617;CONSELHO NACIONAL TRANSITO;RS;;;CACHOEIRINHA;RS
3731685000134;CONDESSA BRANT COMERCIO DE ARTIGOS DO VESTUAR;48366560600;LECY CONDESSA ARAUJO BRANT;M2654495;SECRETARIA SEGURANCA PUBLICA;MG;48366560600;ROBERTO ASMAR BRANT;BELO HORIZONTE;MG
9131055000105;CORONETTI E FRAZAO COMERCIO DE COMBUSTIVEIS L;09131055000105;CORONETTI E FRAZAO COMERCIO DE COMBUSTIVEIS L;;;;;;CURITIBA;PR
9131055000105;CORONETTI E FRAZAO COMERCIO DE COMBUSTIVEIS L;03678723900;Tatiani Coronetti de Carvalho;86131994;SECRETARIA SEGURANCA PUBLICA;PR;;;COLOMBO;PR
9131055000105;CORONETTI E FRAZAO COMERCIO DE COMBUSTIVEIS L;07850238958;Lucas Frazao;9582418;SECRETARIA SEGURANCA PUBLICA;PR;;;COLOMBO;PR
45730857004;CRISTIAN CAMPIONI MUHLE;45730857004;CRISTIAN CAMPIONI MUHLE;5029579546;SECRETARIA SEGURANCA PUBLICA;RS;;;PORTO ALEGRE;RS
3261268999;CRISTINA DE ALMEIDA COELHO;3261268999;CRISTINA DE ALMEIDA COELHO;01959964651;CONSELHO NACIONAL TRANSITO;PR;;;VILA VELHA;ES
4672793000146;CTEL TELECOMUNICACOES LTDA;04672793000146;CTEL TELECOMUNICACOES LTDA;;;;;;MANHUACU;MG
4672793000146;CTEL TELECOMUNICACOES LTDA;47523158668;Carlos Almiro Queiroz de Lacerda;MG3116879;SECRETARIA SEGURANCA PUBLICA;MS;;JORAIA MARTINS LACERDA;MANHUACU;MG
2489629000172;CYBER STAR INFORMATICA SC INFORMATICA LIMITAD;02489629000172;CYBER STAR INFORMATICA SC INFORMATICA LIMITAD;;;;;;CAMPINAS;SP
2489629000172;CYBER STAR INFORMATICA SC INFORMATICA LIMITAD;16906742884;Suzana Elaine Pereira;21752929;SECRETARIA SEGURANCA PUBLICA;SP;;;CAMPINAS;SP
82495734987;DALIANZO ANTONIO BERTONCINI;82495734987;DALIANZO ANTONIO BERTONCINI;01869007274;CONSELHO NACIONAL TRANSITO;SC;;;IMBITUBA;SC
3733232000147;DANIEL DE ABREU FIGUEIREDO CAMPOS;03733232000147;DANIEL DE ABREU FIGUEIREDO CAMPOS;;;;;;CURITIBA;PR
16066756800;DANIEL ROGERIO NUNES;16066756800;DANIEL ROGERIO NUNES;258372886;SECRETARIA SEGURANCA PUBLICA;SP;;;AMERICANA;SP
21401608949;DARCI TADEU MOLETA;21401608949;DARCI TADEU MOLETA;960693;SECRETARIA SEGURANCA PUBLICA;PR;21401608949;DIRCELIA ALVES MOLETA;GUARAPUAVA;PR
31170211836;DENIS LACERDA DE ARAUJO;31170211836;DENIS LACERDA DE ARAUJO;02291976379;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
25709569020;DEOLINDA PONTES LUZ;25709569020;DEOLINDA PONTES LUZ;7994;CONSELHO REGIONAL CONTABILIDADE;RS;;;SAO PAULO;SP
25709569020;DEOLINDA PONTES LUZ;25709569020;DEOLINDA PONTES LUZ;7994;CONSELHO REGIONAL CONTABILIDADE;RS;;;CANELA;RS
34397596875;DIEGO FONSECA PINTO E SILVA;34397596875;DIEGO FONSECA PINTO E SILVA;03100075302;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
69424578091;DIEGO SILVEIRA BOEIRA;69424578091;DIEGO SILVEIRA BOEIRA;00257840241;CONSELHO NACIONAL TRANSITO;RS;52579751068;RAQUEL RIBEIRO FACKING BOEIRA;CAMAQUA;RS
69424578091;DIEGO SILVEIRA BOEIRA;69424578091;DIEGO SILVEIRA BOEIRA;00257840241;CONSELHO NACIONAL TRANSITO;RS;52579751068;RAQUEL RIBEIRO FACKING BOEIRA;PORTO ALEGRE;RS
11459620925;DIOGO DA SILVA;11459620925;DIOGO DA SILVA;2135191;SECRETARIA SEGURANCA PUBLICA;PR;11459620925;MARIA CONCEICAO SILVA;PITANGA;PR
7923846000142;DJALMA MUNIZ ME;07923846000142;DJALMA MUNIZ ME;;;;;;JANDAIA DO SUL;PR
7923846000142;DJALMA MUNIZ ME;84351756853;Djalma Muniz;02060514942;CONSELHO NACIONAL TRANSITO;PR;89562542904;SATITA LIMURA MUNIZ;JANDAIA DO SUL;PR
1423609000136;DORACI MARIA DE MELO;01423609000136;DORACI MARIA DE MELO;;;;;;PARAISO DO TOCANTINS TO;TO
1423609000136;DORACI MARIA DE MELO;25817728249;Doraci Maria de Melo;1434649;SECRETARIA SEGURANCA PUBLICA;GO;;;PARAISO DO TOCANTINS;TO
12230798000147;DROGARIA BIAPHARMA LTDA ME;12230798000147;DROGARIA BIAPHARMA LTDA ME;;;;;;CARAPICUIBA;SP
12230798000147;DROGARIA BIAPHARMA LTDA ME;94628378800;Dirceu Leonardi;116536561;SECRETARIA SEGURANCA PUBLICA;SP;;ELAINE MARIANO DA SILVA LEONARDI;SAO PAULO;SP
9500107000173;E D K IMPACTO CONFECCOES LTDA ME;09500107000173;E D K IMPACTO CONFECCOES LTDA ME;;;;;;VILA VELHA;ES
9500107000173;E D K IMPACTO CONFECCOES LTDA ME;79844944791;Edna Silva Teixeira;651846;SECRETARIA SEGURANCA PUBLICA;ES;;KATIUCE SILVA TEIXEIRA;VILA VELHA;ES
10607277000130;EDILSON DA SILVA BARBOSA MOVEIS ME;10607277000130;EDILSON DA SILVA BARBOSA MOVEIS ME;;;;;;SAO PAULO;SP
10607277000130;EDILSON DA SILVA BARBOSA MOVEIS ME;06051147810;Edilson da Silva Barbosa;175822360;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
2087734100;EDIVALDO JUNIOR MOREIRA;2087734100;EDIVALDO JUNIOR MOREIRA;001282511;SECRETARIA SEGURANCA PUBLICA;MS;;FABIANA SILVA SOARES MOREIRA;ANGELICA;MS
2180463000108;LIBRATEK EQUIPAMENTOS E PECAS LTDA;02180463000108;LIBRATEK EQUIPAMENTOS E PECAS LTDA;;;;;;CHAPECO;SC
2180463000108;LIBRATEK EQUIPAMENTOS E PECAS LTDA;00553959964;NADILIA ZATTA RODRIGUES;2238991;SECRETARIA SEGURANCA PUBLICA;SC;;;CHAPECO;SC
2180463000108;LIBRATEK EQUIPAMENTOS E PECAS LTDA;14840898987;GOMERCINDO JOSE RODRIGUES;1126293;SECRETARIA SEGURANCA PUBLICA;SC;;;CHAPECO;SC
2180463000108;LIBRATEK EQUIPAMENTOS E PECAS LTDA;57922845987;PAULO GILMAR DEFAVERI;1830644;SECRETARIA SEGURANCA PUBLICA;SC;57922845987;IVANIR SALETE PLAUTH DEFAVERI;CHAPECO;SC
2180463000108;LIBRATEK EQUIPAMENTOS E PECAS LTDA;53816722920;MARIA CATARINA DARI;1619386;SECRETARIA SEGURANCA PUBLICA;SC;;;CHAPECO;SC
2180463000108;LIBRATEK EQUIPAMENTOS E PECAS LTDA;53816722920;MARIA CATARINA DARI;1619386;SECRETARIA SEGURANCA PUBLICA;SC;;;HERVAL GRANDE;RS
46807705972;EDNALVO RABELLO DO NASCIMENTO;46807705972;EDNALVO RABELLO DO NASCIMENTO;2170350;SECRETARIA SEGURANCA PUBLICA;PR;;THIAGO M NASCIMENTO;FOZ DO IGUACU;PR
2180463000108;LIBRATEK EQUIPAMENTOS E PECAS LTDA;81660324904;IVANIR SALETE PLAUTH DEFAVERI;1262161056;SECRETARIA SEGURANCA PUBLICA;SC;57922845987;PAULO GILMAR DEFAVERI;CHAPECO;SC
7343054000107;AVANI FERREIRA DOS SANTOS;07343054000107;AVANI FERREIRA DOS SANTOS;;;;;;MARUIM;SE
7343054000107;;29335850578;JERONIMO FERREIRA DOS SANTOS;;;;;;LARANJEIRAS;SE
34335113811;EDUARDO SOARES MEDINA DA CUNHA;34335113811;EDUARDO SOARES MEDINA DA CUNHA;406884663;SECRETARIA SEGURANCA PUBLICA;SP;;;CAMPINAS;SP
46869450625;EDUARDO WERNECK;46869450625;EDUARDO WERNECK;01830197393;CONSELHO NACIONAL TRANSITO;RN;;;NATAL;RN
52265080934;ELADIO DOS SANTOS ESPOLIO;52265080934;ELADIO DOS SANTOS ESPOLIO;36260564;SECRETARIA SEGURANCA PUBLICA;PR;;ANDRE VICTOR DOS SANTOS;VILHENA;RO
2271357845;ELISABETH DE ALMEIDA PALMA;2271357845;ELISABETH DE ALMEIDA PALMA;83306389;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
63512696449;ELNATAN FERREIRA DE SOUZA CAMPOS;63512696449;ELNATAN FERREIRA DE SOUZA CAMPOS;01458645425;CONSELHO NACIONAL TRANSITO;RN;87660415468;CRISTIANE CAMARA DA ROCHA;PARNAMIRIM;RN
3198994624;ELTON FERNANDO DE SOUZA DUARTE;3198994624;ELTON FERNANDO DE SOUZA DUARTE;03406498532;CONSELHO NACIONAL TRANSITO;MG;;;RIACHO FUNDO;DF
71646230078;ELVA SCHNEIDER;71646230078;ELVA SCHNEIDER;85149377;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
17942680819;EMERSON FERNANDO SILVA DE ALMEIDA;17942680819;EMERSON FERNANDO SILVA DE ALMEIDA;02894160257;CONSELHO NACIONAL TRANSITO;SP;;KARINA FLAVIA ROSSETO;SAO BERNARDO DO CAMPO;SP
61882631315;EMERSON FERREIRA DA SILVA;61882631315;EMERSON FERREIRA DA SILVA;00124179389;CONSELHO NACIONAL TRANSITO;MA;;;SAO LUIS;MA
36073318715;ENERI BRAVO;36073318715;ENERI BRAVO;342381;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
33014501808;ERIKA SEA DE BARROS;33014501808;ERIKA SEA DE BARROS;439752140;SECRETARIA SEGURANCA PUBLICA;SP;;;ITATIBA;SP
668192968;EUCLIDES BARBIERI;668192968;EUCLIDES BARBIERI;252530;SECRETARIA SEGURANCA PUBLICA;PR;66629063953;FRANCISCA PISSINATTI BARBIERI;SERTANOPOLIS;PR
8723388862;EVAIR BERTOLUCCI;8723388862;EVAIR BERTOLUCCI;17147939;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
2205859978;FABIO DE SOUZA REBELO;2205859978;FABIO DE SOUZA REBELO;01605194700;CONSELHO NACIONAL TRANSITO;SC;;ISABELA C REBELO;JOINVILLE;SC
30563144882;FERNANDO AUGUSTO B NUNES;30563144882;FERNANDO AUGUSTO B NUNES;337453184;SECRETARIA SEGURANCA PUBLICA;SP;;;INDAIATUBA;SP
94715670178;FLAVIO CASTILHO DE MOURA;94715670178;FLAVIO CASTILHO DE MOURA;01435647086;CONSELHO NACIONAL TRANSITO;MT;;;CUIABA;MT
47862165934;FLAVIO MIGUEL BUHLER;47862165934;FLAVIO MIGUEL BUHLER;20647493;SECRETARIA SEGURANCA PUBLICA;PR;86657089953;JOCELI WEISS BUHLER;CURITIBA;PR
95176748800;FRANCISCO JOSELIO AGUIAR;95176748800;FRANCISCO JOSELIO AGUIAR;10684811;SECRETARIA SEGURANCA PUBLICA;SP;;LUCIANA RODRIGUES AGUIAR;SAO PAULO;SP
13553439840;FRANCISCO OSTERNO CAVALCANTE DE SOUZA;13553439840;FRANCISCO OSTERNO CAVALCANTE DE SOUZA;95318471;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
65676220406;FRANCISCO PEREIRA FILHO;65676220406;FRANCISCO PEREIRA FILHO;3952875;SECRETARIA SEGURANCA PUBLICA;PE;;;CARUARU;PE
5432128000148;EDIVANDO ANDRADE SOUZA SOROCABA ME;26980962841;EDIVANDO ANDRADE SOUZA;;;;;;SOROCABA;SP
5432128000148;EDIVANDO ANDRADE SOUZA SOROCABA ME;05432128000148;EDIVANDO ANDRADE SOUZA SOROCABA ME;;;;;;SOROCABA;SP
65595548000177;EDSON B SEABRA;3962002812;EDSON BERNARDINO SEABRA;;;;;;SALTO DE PIRAPORA;SP
65595548000177;EDSON B SEABRA;65595548000177;EDSON B SEABRA;;;;;;SALTO DE PIRAPORA;SP
1984701000175;EDSON RODRIGUES DE OLIVEIRA E CIA LTDA;6943981951;CLAUDEMIR CORDEIRO;;;;;;CURITIBA;PR
1984701000175;EDSON RODRIGUES DE OLIVEIRA E CIA LTDA;01984701000175;EDSON RODRIGUES DE OLIVEIRA E CIA LTDA;;;;;;COLOMBO;PR
8822560000133;ELISANGELA O R DA SILVA;88008681691;ELISANGELA DE OLIVEIRA RODRIGUES;;;;;;SANTANA DO PARAISO;MG
8822560000133;ELISANGELA O R DA SILVA;08822560000133;ELISANGELA O R DA SILVA;;;;;;IPATINGA;MG
35495902000120;;48637661491;BALDUINO CLEMENTINO NETO;;;;;;CAMPINA GRANDE;PB
5256691000102;ELIVALDO LINO DOS SANTOS - ME;29022971813;ELIVALDO LINO BORGES;;;;;;SAO PAULO;SP
2677860000190;SILVANA RIBEIRO SOUSA ME;52518663304;Silvana Ribeiro Sousa;214272991;SECRETARIA SEGURANCA PUBLICA;CE;;INGRID DE SOUSA VERAS;GAMA;DF
5256691000102;ELIVALDO LINO DOS SANTOS - ME;05256691000102;ELIVALDO LINO DOS SANTOS - ME;;;;;;SAO PAULO;SP
35495902000120;BALDUINO CLEMENTINO NETO;35495902000120;BALDUINO CLEMENTINO NETO;;;;;;CAMPINA GRANDE;PB
2677860000190;SILVANA RIBEIRO SOUSA ME;02677860000190;SILVANA RIBEIRO SOUSA ME;;;;;;BRASILIA;DF
4725832000126;SIRLEI FREITAS DE MEDEIROS BATATAIS ME;17358319800;Sirlei Freitas de Medeiros;104891865;SECRETARIA SEGURANCA PUBLICA;SP;;;BATATAIS;SP
73396004000104;EUROP TEXTIL LTDA ME;57686777987;WILSON ZICKUHR;;;;;;TIMBO;SC
4725832000126;SIRLEI FREITAS DE MEDEIROS BATATAIS ME;04725832000126;SIRLEI FREITAS DE MEDEIROS BATATAIS ME;;;;;;BATATAIS;SP
26421429068;JOSELIO GALIAS PESSIL;26421429068;JOSELIO GALIAS PESSIL;7022743947;SECRETARIA SEGURANCA PUBLICA;RS;;;PORTO ALEGRE;RS
26421429068;JOSELIO GALIAS PESSIL;26421429068;JOSELIO GALIAS PESSIL;7022743947;SECRETARIA SEGURANCA PUBLICA;RS;;;POA;RS
26421429068;JOSELIO GALIAS PESSIL;26421429068;JOSELIO GALIAS PESSIL;7022743947;SECRETARIA SEGURANCA PUBLICA;RS;;;POA RS;RS
73396004000104;EUROP TEXTIL LTDA ME;73396004000104;EUROP TEXTIL LTDA ME;;;;;;TIMBO;SC
30417913826;JULIANO DOS SANTOS GOMES;30417913826;JULIANO DOS SANTOS GOMES;280814525;SECRETARIA SEGURANCA PUBLICA;SP;;;SOROCABA;SP
68856822000102;SMERO CAR AUDIO LTDA EPP;68856822000102;SMERO CAR AUDIO LTDA EPP;;;;;;SAO PAULO;SP
68856822000102;SMERO CAR AUDIO LTDA EPP;14216767885;Claudio Homero Rodrigues;19529112;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
73396004000104;EUROP TEXTIL LTDA ME;02784783952;ANNY KANNENBERG ZICKUHR;;;;;;TIMBO;SC
18028309879;JURANDI DE LIMA;18028309879;JURANDI DE LIMA;02084061273;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
10450786000100;SUPERMERCADO SANTA HELENA LTDA ME;10450786000100;SUPERMERCADO SANTA HELENA LTDA ME;;;;;;ARAGUAINA;TO
17560099882;KEITE FABIANO RANGEL UBATA;17560099882;KEITE FABIANO RANGEL UBATA;01050153198;CONSELHO NACIONAL TRANSITO;SP;;;LIMEIRA;SP
10450786000100;SUPERMERCADO SANTA HELENA LTDA ME;13232607810;Marcio Nunes;269216984;SECRETARIA SEGURANCA PUBLICA;SP;20007459890;SOLIVAM SOUSA BARROS;ARAGUAINA;TO
508057000104;EXPERTISE PROJETIVA ASSESSORES LTDA;36413070072;MYRTA CARLOTA GLAUCHE JAROSZEWSK;;;;;;CRICIUMA;SC
508057000104;EXPERTISE PROJETIVA ASSESSORES LTDA;00508057000104;EXPERTISE PROJETIVA ASSESSORES LTDA;;;;;;CRICIUMA;SC
508057000104;EXPERTISE PROJETIVA ASSESSORES LTDA;09917349049;Antonio Jaroszewski Filho;6R2362691;SECRETARIA SEGURANCA PUBLICA;SC;;;CRICIUMA;SC
5167181000169;TAKOR INSTRUMENTOS LTDA;05167181000169;TAKOR INSTRUMENTOS LTDA;;;;;;ARAXA;MG
90033671400;KRAUSE ANDRE NUNES DE SOUSA;90033671400;KRAUSE ANDRE NUNES DE SOUSA;4512468;SECRETARIA SEGURANCA PUBLICA;PE;;;RIO DE JANEIRO;RJ
21268088900;ADEMIR BEGNINI BOARETTO;21268088900;ADEMIR BEGNINI BOARETTO;1119744;SECRETARIA SEGURANCA PUBLICA;PR;02932746901;LAURA MARIA BOARETTO;DOIS VIZINHOS;PR
21268088900;ADEMIR BEGNINI BOARETTO;2932746901;Laura Maria Boaretto;83983035;SECRETARIA SEGURANCA PUBLICA;PR;;;DOIS VIZINHOS;PR
5167181000169;TAKOR INSTRUMENTOS LTDA;50438697804;Deolindo Mareze Junior;46772571;SECRETARIA SEGURANCA PUBLICA;SP;;NILDE LUCIANA MAREZA;ARAXA;MG
10374729000181;TALLEVI E TALLEVI LTDA;10374729000181;TALLEVI E TALLEVI LTDA;;;;;;TELEMACO BORBA;PR
10374729000181;TALLEVI E TALLEVI LTDA;03163193927;Nilson Tallevi;64385712;SECRETARIA SEGURANCA PUBLICA;PR;;;TELEMACO BORBA;PR
3408123000154;F A B MOTA CONSTRUTORA;20450028372;Francimar Alexandre Batista Mota;1188448991;SECRETARIA SEGURANCA PUBLICA;MA;27545636368;MARIA ELZA DA CONCEICAO MACEDO;ACAILANDIA;MA
3408123000154;F A B MOTA CONSTRUTORA;03408123000154;F A B MOTA CONSTRUTORA;;;;;;ACAILANDIA;MA
3768398000107;TATIANA CANEVARI GUARIZ ROSA ME;03768398000107;TATIANA CANEVARI GUARIZ ROSA ME;;;;;;JABOTICABAL;SP
3768398000107;TATIANA CANEVARI GUARIZ ROSA ME;26735641876;Tatiana Canevari Guariz Rosa;286299082;SECRETARIA SEGURANCA PUBLICA;SP;;JOSE RONALDO DE OLIVEIRA;JABOTICABAL;SP
10214373000119;TMI INFORMATICA LTDA;10214373000119;TMI INFORMATICA LTDA;;;;;;CURITIBA;PR
10214373000119;TMI INFORMATICA LTDA;49204670363;Daisy Stela Ferreira Nunes Grubert;70255669;SECRETARIA SEGURANCA PUBLICA;PR;;VALTER JOEL GRUBERT;CURITIBA;PR
78721172000141;TRANSPORTADORA RODOZE LTDA;78721172000141;TRANSPORTADORA RODOZE LTDA;;;;;;LONDRINA;PR
78721172000141;TRANSPORTADORA RODOZE LTDA;04476190987;Carlos Roberto Fabri;597760;SECRETARIA SEGURANCA PUBLICA;PR;;KARINA MICHELE LOPES FABRI;LONDRINA;PR
2772610000139;FABIO AUGUSTO NOBRE NUNES;28562682500;Fabio Augusto Nobre Nunes;0177017597;CONSELHO REGIONAL ENFERMAGEM;BA;;MARIANA RODRIGUES NOBRE NUNES;SALVADOR;BA
2772610000139;FABIO AUGUSTO NOBRE NUNES;02772610000139;FABIO AUGUSTO NOBRE NUNES;;;;;;SALVADOR;BA
90294190000190;TRANSPORTES MONTEMEZZO LTDA;90294190000190;TRANSPORTES MONTEMEZZO LTDA;;;;;;CAXIAS DO SUL;RS
90294190000190;TRANSPORTES MONTEMEZZO LTDA;14735539034;Itacir Luiz Montemezzo;2028376099;SECRETARIA SEGURANCA PUBLICA;RS;50525468072;CLAUDIA O BARBIERI MONTEMEZZO;CAXIAS DO SUL;RS
90294190000190;TRANSPORTES MONTEMEZZO LTDA;14735539034;Itacir Luiz Montemezzo;2028376099;SECRETARIA SEGURANCA PUBLICA;RS;50525468072;CLAUDIA O BARBIERI MONTEMEZZO;FARROUPILHA;RS
9113042000103;FARMADANTAS MEDICAMENTOS LTDA;8963424766;ADRIANA DANTAS DA SILVA;;;;;;SAO PEDRO DA ALDEIA;RJ
9113042000103;FARMADANTAS MEDICAMENTOS LTDA;09113042000103;FARMADANTAS MEDICAMENTOS LTDA;;;;;;SAO PEDRO DA ALDEIA;RJ
90294190000190;TRANSPORTES MONTEMEZZO LTDA;16647513000;Wilson Montemezzo;9025384117;SECRETARIA SEGURANCA PUBLICA;RS;;;CAXIAS DO SUL;RS
90294190000190;TRANSPORTES MONTEMEZZO LTDA;16647513000;Wilson Montemezzo;9025384117;SECRETARIA SEGURANCA PUBLICA;RS;;;FARROUPILHA;RS
90294190000190;TRANSPORTES MONTEMEZZO LTDA;16647513000;Wilson Montemezzo;9025384117;SECRETARIA SEGURANCA PUBLICA;RS;;;ARROIO DO SAL;RS
7208387000115;FATIMA MOHAMAD WEHBE EPP;36404525852;FATIMA MOHAMAD WEHBE;;;;;;SAO BERNARDO DO CAMPO;SP
5830114000182;UNAI BRASIL DISTRIBUIDORA LTDA ME;05830114000182;UNAI BRASIL DISTRIBUIDORA LTDA ME;;;;;;UNAI;MG
7208387000115;FATIMA MOHAMAD WEHBE EPP;07208387000115;FATIMA MOHAMAD WEHBE EPP;;;;;;SAO BERNARDO DO CAMPO;SP
5830114000182;UNAI BRASIL DISTRIBUIDORA LTDA ME;26552493134;Valdecir Lemes Gontijo;02673670832;CONSELHO NACIONAL TRANSITO;GO;;BARBARA SENA GONTIJO;UNAI;MG
5830114000182;UNAI BRASIL DISTRIBUIDORA LTDA ME;26552493134;Valdecir Lemes Gontijo;02673670832;CONSELHO NACIONAL TRANSITO;GO;;BARBARA SENA GONTIJO;ARRAIAS;TO
20379004000130;UNIAO DE ARTEFATOS INDUSTRIAIS LTDA;20379004000130;UNIAO DE ARTEFATOS INDUSTRIAIS LTDA;;;;;;CONTAGEM;MG
11039662000191;FERNANDA MARIA ALVES FOGACA;33090073838;FERNANDA MARIA ALVES FOGACA;;;;;;ITAPETININGA;SP
20379004000130;UNIAO DE ARTEFATOS INDUSTRIAIS LTDA;20379004000130;UNIAO DE ARTEFATOS INDUSTRIAIS LTDA;;;;;;GALPAO CONTAGEM;MG
20379004000130;UNIAO DE ARTEFATOS INDUSTRIAIS LTDA;15471365615;Dalton Rogerio Antunes Carneiro;MG140194;SECRETARIA SEGURANCA PUBLICA;MG;;VICTOR A SOUZA A CARNEIRO;BELO HORIZONTE;MG
20379004000130;UNIAO DE ARTEFATOS INDUSTRIAIS LTDA;15471365615;Dalton Rogerio Antunes Carneiro;MG140194;SECRETARIA SEGURANCA PUBLICA;MG;;VICTOR A SOUZA A CARNEIRO;CONTAGEM;MG
20379004000130;UNIAO DE ARTEFATOS INDUSTRIAIS LTDA;15471365615;Dalton Rogerio Antunes Carneiro;MG140194;SECRETARIA SEGURANCA PUBLICA;MG;;VICTOR A SOUZA A CARNEIRO;ITAUNA;MG
6317285000175;CARRER COMERCIO DE PAPEIS LTDA ME;06317285000175;CARRER COMERCIO DE PAPEIS LTDA ME;;;;;;CRICIUMA;SC
11039662000191;FERNANDA MARIA ALVES FOGACA;11039662000191;FERNANDA MARIA ALVES FOGACA;;;;;;SARAPUI;SP
20379004000130;UNIAO DE ARTEFATOS INDUSTRIAIS LTDA;19615850659;Helton Carlos Antunes Carneiro;MM152654;SECRETARIA SEGURANCA PUBLICA;MG;;;BELO HORIZONTE;MG
20379004000130;UNIAO DE ARTEFATOS INDUSTRIAIS LTDA;19615850659;Helton Carlos Antunes Carneiro;MM152654;SECRETARIA SEGURANCA PUBLICA;MG;;;NOVA LIMA;MG
8313081000191;FLAVIA REGINA VEIGA RAMOS COMERCIO DE GAS ME;11189612771;Flavia Regina Veiga Ramos;127979219;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
6317285000175;CARRER COMERCIO DE PAPEIS LTDA ME;48938556972;MARCIO DALAZEN CARRER;1444569;SECRETARIA SEGURANCA PUBLICA;SC;;;CRICIUMA;SC
52209624000117;VEREDA COMERCIO DE MAQUINAS LTDA;52209624000117;VEREDA COMERCIO DE MAQUINAS LTDA;;;;;;SAO PAULO;SP
8313081000191;FLAVIA REGINA VEIGA RAMOS COMERCIO DE GAS ME;08313081000191;FLAVIA REGINA VEIGA RAMOS COMERCIO DE GAS ME;;;;;;RIO DE JANEIRO;RJ
10879678000140;;35992379649;FLAVIO ROBERTO LABBATE MACHADO;;;;;;CAPIVARI;SP
2343818000132;FRACTAL ASSESSORIA E SERVICOS S/C LTDA;8510369968;ALMIR CHRISTENSEN;;;;;;CURITIBA;PR
10879678000140;;6838368897;CARMEN LUCIA GUEDES;;;;;;CAPIVARI;SP
2343818000132;FRACTAL ASSESSORIA E SERVICOS S/C LTDA;02343818000132;FRACTAL ASSESSORIA E SERVICOS S/C LTDA;;;;;;CURITIBA;PR
2805663950;LEONARDO BARROS PEREIRA;2805663950;LEONARDO BARROS PEREIRA;62125586;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
10879678000140;COMERCIO DE TOLDOS LABBATE LTDA ME;10879678000140;COMERCIO DE TOLDOS LABBATE LTDA ME;;;;;;CAPIVARI;SP
7131831000141;FREDERICO SCHWARZ MAZZUCCA  ME;36256426894;FREDERICO SCHWARZ MAZZUCCA;;;;;;SAO SEBASTIAO;SP
7131831000141;FREDERICO SCHWARZ MAZZUCCA  ME;07131831000141;FREDERICO SCHWARZ MAZZUCCA  ME;;;;;;SAO SEBASTIAO;SP
11216566000171;;43499058049;SONIA FILOMENA DE SOUZA VELHO;;;;;;CAXIAS DO SUL;RS
11216566000171;;1340323060;GABRIEL DE SOUZA VELHO;;;;;;CAXIAS DO SUL;RS
11216566000171;;31106536053;PAULO RICARDO VELHO;;;;;;CAXIAS DO SUL;RS
11216566000171;GP VELHO COMERCIO DE ARTIGOS DO VESTUARIO LTDA;11216566000171;GP VELHO COMERCIO DE ARTIGOS DO VESTUARIO LTDA;;;;;;CAXIAS DO SUL;RS
4049622629;LEONARDO FERNANDES GUIMARAES;4049622629;LEONARDO FERNANDES GUIMARAES;MG10318918;SECRETARIA SEGURANCA PUBLICA;MG;;;JUIZ DE FORA;MG
1011941104;LEONARDO MICHEL MARINHO DA SILVA;1011941104;LEONARDO MICHEL MARINHO DA SILVA;03660944705;CONSELHO NACIONAL TRANSITO;DF;;;NUCLEO BANDEIRANTE;DF
11286303000139;FSANTOS DE MACEDO TRANSPORTE E LOCACAO  ME;11286303000139;FSANTOS DE MACEDO TRANSPORTE E LOCACAO  ME;;;;;;GUARULHOS;SP
52209624000117;VEREDA COMERCIO DE MAQUINAS LTDA;04708520891;JOSE ROGERIO PEREIRA DE SOUZA;2001002003375;SECRETARIA SEGURANCA PUBLICA;CE;26232049349;SOCORRO DE MARIA MARQUES DE SOUZA;SAO PAULO;SP
11276310000150;VG MASSAS DELIVERY DE MASSAS LTDA ME;11276310000150;VG MASSAS DELIVERY DE MASSAS LTDA ME;;;;;;DIADEMA;SP
11276310000150;VG MASSAS DELIVERY DE MASSAS LTDA ME;12845053835;Anuar Abdul Salem;02284569559;CONSELHO NACIONAL TRANSITO;SP;15175152890;DENISE AFFONSO SALEM;SAO PAULO;SP
7069901000189;VIRLEI ALVES DA COSTA II ME;07069901000189;VIRLEI ALVES DA COSTA II ME;;;;;;GOIANIA;GO
7069901000189;VIRLEI ALVES DA COSTA II ME;35013460182;Virlei Alves da Costa;1431570;SECRETARIA SEGURANCA PUBLICA;GO;;;GOIANIA;GO
763949000143;VM COMERCIO DE FERRAGENS E FERRAMENTAS LTDA M;00763949000143;VM COMERCIO DE FERRAGENS E FERRAMENTAS LTDA M;;;;;;SAO PAULO;SP
7265852000150;GABIJOUX COMERCIO DE ACESSORIOS E BIJUTERIAS;01490976701;Carla Taranto Barbosa dos Santos;0087390340;SECRETARIA SEGURANCA PUBLICA;RJ;44420404787;LEOMAM RODRIGUES DOS SANTOS;NITEROI;RJ
763949000143;VM COMERCIO DE FERRAGENS E FERRAMENTAS LTDA M;10179764810;Mario de Matteis;18840630;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
7265852000150;GABIJOUX COMERCIO DE ACESSORIOS E BIJUTERIAS;44420404787;Leonam Rodrigues dos Santos;038817730;SECRETARIA SEGURANCA PUBLICA;RJ;;;NITEROI;RJ
763949000143;VM COMERCIO DE FERRAGENS E FERRAMENTAS LTDA M;32945820803;Ermelinda Antonietta Di Paola de Matteis;32251567;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
7265852000150;GABIJOUX COMERCIO DE ACESSORIOS E BIJUTERIAS;07265852000150;GABIJOUX COMERCIO DE ACESSORIOS E BIJUTERIAS;;;;;;NITEROI;RJ
2517287000157;W E E MATERIAIS DE CONSTRUCAO LTDA ME;02517287000157;W E E MATERIAIS DE CONSTRUCAO LTDA ME;;;;;;CONCEICAO DO ALMEIDA;BA
2517287000157;W E E MATERIAIS DE CONSTRUCAO LTDA ME;67922317891;Edson Maia Melo;0114526842;SECRETARIA SEGURANCA PUBLICA;BA;;;SALVADOR;BA
2517287000157;W E E MATERIAIS DE CONSTRUCAO LTDA ME;12518476504;Pedro Maia Melo;0142104957;SECRETARIA SEGURANCA PUBLICA;BA;;;CONCEICAO DO ALMEIDA;BA
8665859000121;GELSON GOMES ME;08665859000121;GELSON GOMES ME;;;;;;PIRACICABA;SP
71877150991;ASSIONARA DE FATIMA MATTEI;71877150991;ASSIONARA DE FATIMA MATTEI;47014786;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
8665859000121;GELSON GOMES ME;23458682872;Gelson Gomes;5727411;SECRETARIA SEGURANCA PUBLICA;SP;;;PIRACICABA;SP
5937583000103;AMARELOS MATERIAIS PARA CONSTRUCAO LTDA ME;05937583000103;AMARELOS MATERIAIS PARA CONSTRUCAO LTDA ME;;;;;;CAMPINAS;SP
16632215882;LUCIANA DA SILVA NAVARRO;16632215882;LUCIANA DA SILVA NAVARRO;231426549;SECRETARIA SEGURANCA PUBLICA;SP;14842788879;CELIO NAVARRO;SAO PAULO;SP
25140428873;LUCIANO DE OLIVEIRA LIBOIS;25140428873;LUCIANO DE OLIVEIRA LIBOIS;259013328;SECRETARIA SEGURANCA PUBLICA;SP;;;ITAPETININGA;SP
92882609;LUCIANO RODRIGUES BARROS  ESPOLIO;92882609;LUCIANO RODRIGUES BARROS  ESPOLIO;246085174;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
92882609;LUCIANO RODRIGUES BARROS  ESPOLIO;92882609;LUCIANO RODRIGUES BARROS  ESPOLIO;246085174;SECRETARIA SEGURANCA PUBLICA;SP;;;DIADEMA;SP
8306811000127;AUTO CENTER SERVICOS E COMERCIO DE AUTOMOTIVO;08306811000127;AUTO CENTER SERVICOS E COMERCIO DE AUTOMOTIVO;;;;;;NITEROI;RJ
6293141000126;PAVELEGINI E CIA LTDA;39018504220;ODETE REGINA DANDOLINI PAVELEGINI;;;;;;VILHENA;RO
6293141000126;PAVELEGINI E CIA LTDA;59243163272;AUTA BETANIA DANDOLINI;;;;;;VILHENA;RO
709281773;LUCIO RANIERE MENDES DA SILVA;709281773;LUCIO RANIERE MENDES DA SILVA;00050250759;CONSELHO NACIONAL TRANSITO;RJ;;;CAMPOS DOS GOYTACAZES;RJ
2680359704;ANDREIA BATISTA DE FARIA;2680359704;ANDREIA BATISTA DE FARIA;0091287946;CONSELHO NACIONAL TRANSITO;RJ;;;VOLTA REDONDA;RJ
6293141000126;PAVELEGINI E CIA LTDA;67595987920;MARCOS ANTONIO PAVELEGINI;;;;;;VILHENA;RO
10060863820;LUIZ ANTONIO RIGOLO;10060863820;LUIZ ANTONIO RIGOLO;44016682;SECRETARIA SEGURANCA PUBLICA;SP;;MARIA DE LOURDES GUERTAS RIGOLO;VILA EMA;SP
27531074915;LUIZ CARLOS LIDIO;27531074915;LUIZ CARLOS LIDIO;03625067707;CONSELHO NACIONAL TRANSITO;PR;;;CURITIBA;PR
6743934658;LUIZ FELIPE OLIVEIRA BARROS;6743934658;LUIZ FELIPE OLIVEIRA BARROS;13075241;SECRETARIA SEGURANCA PUBLICA;MG;;;MONTES CLAROS;MG
27625466809;LUIZ FERNANDO VARELLA LEITE;27625466809;LUIZ FERNANDO VARELLA LEITE;330840988;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTOS;SP
4849115977;LUIZ LOYOLA NETO;4849115977;LUIZ LOYOLA NETO;04031467810;CONSELHO NACIONAL TRANSITO;PR;;;CURITIBA;PR
16999673500;MANOEL MESSIAS R OLIVEIRA ESPOLIO;16999673500;MANOEL MESSIAS R OLIVEIRA ESPOLIO;413644;SECRETARIA SEGURANCA PUBLICA;SE;;;ARACAJU;SE
4450406702;MARCELO DE SANTANA PINTO;4450406702;MARCELO DE SANTANA PINTO;107108284;INSTITUTO FELIX PACHECO;RJ;;;NITEROI;RJ
50377590649;MARCO ANTONIO CAPRICOT SANTOS;50377590649;MARCO ANTONIO CAPRICOT SANTOS;2067314;SECRETARIA SEGURANCA PUBLICA;MG;;AMANDA SAD SOUSA SANTOS;MARIALVA;PR
50377590649;MARCO ANTONIO CAPRICOT SANTOS;50377590649;MARCO ANTONIO CAPRICOT SANTOS;2067314;SECRETARIA SEGURANCA PUBLICA;MG;;AMANDA SAD SOUSA SANTOS;BELO HORIZONTE;MG
28083130125;MARCO ANTONIO LUCAS FERREIRA;28083130125;MARCO ANTONIO LUCAS FERREIRA;02780637406;CONSELHO NACIONAL TRANSITO;GO;;;GOIANIA;GO
28083130125;MARCO ANTONIO LUCAS FERREIRA;28083130125;MARCO ANTONIO LUCAS FERREIRA;02780637406;CONSELHO NACIONAL TRANSITO;GO;;;APARECIDA DE GOIANIA;GO
27388396810;MARCO AURELIO DE MENDONCA REZENDE;27388396810;MARCO AURELIO DE MENDONCA REZENDE;00986204707;CONSELHO NACIONAL TRANSITO;SP;;RENATA DE CASSIA FARIA REZENDE;SAO PAULO;SP
27388396810;;17592471892;RENATA DE CASSIA FARIA REZENDE;;;;;;SAO PAULO;SP
2421671957;MARCOS APARECIDO DOS SANTOS;2421671957;MARCOS APARECIDO DOS SANTOS;53980732;SECRETARIA SEGURANCA PUBLICA;PR;;;CONTENDA;PR
1406792861;MARCOS DIAS ALEIXO;1406792861;MARCOS DIAS ALEIXO;13869503;SECRETARIA SEGURANCA PUBLICA;SP;;MARCOS DIAS ALEIXO JR;BARRA MANSA;RJ
1406792861;MARCOS DIAS ALEIXO;1406792861;MARCOS DIAS ALEIXO;13869503;SECRETARIA SEGURANCA PUBLICA;SP;;MARCOS DIAS ALEIXO JR;TAUBATE;SP
16291220253;MARIA APARECIDA DA SILVA;16291220253;MARIA APARECIDA DA SILVA;152231SSP;SECRETARIA SEGURANCA PUBLICA;RO;;DIONE ELDER LOPES DA SILVA;ARIQUEMES;RO
31224318900;MARIA DAS DORES GONCALVES;31224318900;MARIA DAS DORES GONCALVES;7466889;SECRETARIA SEGURANCA PUBLICA;SC;;;ITAJAI;SC
31224318900;MARIA DAS DORES GONCALVES;31224318900;MARIA DAS DORES GONCALVES;7466889;SECRETARIA SEGURANCA PUBLICA;SC;;;PALHOCA;SC
7017610750;MARIA DAS GRACAS SILVA SANTOS;7017610750;MARIA DAS GRACAS SILVA SANTOS;064384738;INSTITUTO FELIX PACHECO;RJ;;;RIO DE JANEIRO;RJ
50023225491;MARIA DE LOURDES BARBOSA DA SILVA;50023225491;MARIA DE LOURDES BARBOSA DA SILVA;1199043;SECRETARIA SEGURANCA PUBLICA;PE;;JOSE ANTONIO DA SILVA;SAO PAULO;SP
32822928800;MARIA DO CARMO VAYDA PRECCARO ESPOLIO;32822928800;MARIA DO CARMO VAYDA PRECCARO ESPOLIO;43387123;SECRETARIA SEGURANCA PUBLICA;SP;;ADELCIO APARECIDO PRECCARO;ARARAQUARA;SP
20739958372;MARIA DO ROSARIO PEREIRA FERREIRA;20739958372;MARIA DO ROSARIO PEREIRA FERREIRA;365898132;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
22435602839;MARIA DO SOCORRO PALMEIRA PAIVA;22435602839;MARIA DO SOCORRO PALMEIRA PAIVA;02433479660;CONSELHO NACIONAL TRANSITO;SP;;;CAMPINAS;SP
37701940987;;9285750982;LAURO RAIMUNDO DE PAULO;;;;;;FLORIANOPOLIS;SC
37701940987;MARIA HELENA PEREIRA DE PAULO;37701940987;MARIA HELENA PEREIRA DE PAULO;922978;SECRETARIA SEGURANCA PUBLICA;SC;;;FLORIANOPOLIS;SC
50017438934;MARIA HERMINIA LINS DE SOUZA GUIMARAES DE BAR;50017438934;MARIA HERMINIA LINS DE SOUZA GUIMARAES DE BAR;11033210;SECRETARIA SEGURANCA PUBLICA;PR;;JORGE LUIZ GUIMARAES DE BARROS FILHO;CURITIBA;PR
75131846820;MARIA INES GUIMARAES DIVINO MOREIRA DE GOES;75131846820;MARIA INES GUIMARAES DIVINO MOREIRA DE GOES;03556483669;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
15837525874;MARIA LUCIA DE MORAES SOLDERA;15837525874;MARIA LUCIA DE MORAES SOLDERA;30405646;SECRETARIA SEGURANCA PUBLICA;SP;;GILSON SOLDERA;CAMPINAS;SP
2409102735;MARIA PAULA BARROS HENRIQUES;2409102735;MARIA PAULA BARROS HENRIQUES;782215;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
33068998875;MARILIA MORENO RODRIGUES ALVES;33068998875;MARILIA MORENO RODRIGUES ALVES;33953266X;SECRETARIA SEGURANCA PUBLICA;SP;;;CESARIO LANGE;SP
15032631850;MARILIS ELISA DE OLIVEIRA SILVA;15032631850;MARILIS ELISA DE OLIVEIRA SILVA;11274328;SECRETARIA SEGURANCA PUBLICA;SP;15032631850;JORGE CORREIA DA SILVA;SAO SEBASTIAO;SP
2300212000110;;1895271703;RICARDO WERNER FERNANDES HEIL;;;;;;CABO FRIO;RJ
2300212000110;KACENTER VEICULOS E MOTOS LTDA ME;02300212000110;KACENTER VEICULOS E MOTOS LTDA ME;;;;;;CABO FRIO;RJ
9512226000146;;1344228640;KLERISTON TADEU GOMES;;;;;;CAPIM BRANCO;MG
9512226000146;KLERISTOM TADEU GOMES;09512226000146;KLERISTOM TADEU GOMES;;;;;;CAPIM BRANCO;MG
8057687000103;KONRATH COMERCIO DE MATERIAIS DE CONSTRUCAO E;08057687000103;KONRATH COMERCIO DE MATERIAIS DE CONSTRUCAO E;;;;;;NOVO HAMBURGO;RS
8057687000103;KONRATH COMERCIO DE MATERIAIS DE CONSTRUCAO E;41356608000;Sergio Luiz Konrath;7047602078;SECRETARIA SEGURANCA PUBLICA;RS;00283508043;ABGAIL EUFRASIO DA ROSA;NOVO HAMBURGO;RS
2134386000150;;59741619200;LEONARDO JOSE MAGALHAES QUEIRO;;;;;;LARANJAL DO JARI;AP
2134386000150;L J M DE QUEIROS ME;02134386000150;L J M DE QUEIROS ME;;;;;;MACAPA;AP
2134386000150;L J M DE QUEIROS ME;02134386000150;L J M DE QUEIROS ME;;;;;;LARANJAL DO JARI;AP
5457118000167;L M COMERCIO E DISTRIBUICAO DE TINTAS LTDA ME;05457118000167;L M COMERCIO E DISTRIBUICAO DE TINTAS LTDA ME;;;;;;CURITIBA;PR
5457118000167;L M COMERCIO E DISTRIBUICAO DE TINTAS LTDA ME;07296324902;Lais Rompatto Correa;105801467;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
27730936000124;;31737560704;LAURIVAN DIAS SILVA;;;;;;GUARAPARI;ES
27730936000124;LAURIVAN DIAS SILVA;27730936000124;LAURIVAN DIAS SILVA;;;;;;GUARAPARI;ES
30368831000181;;55543537700;LENIRA DOS SANTOS BARRETO;;;;;;DUQUE DE CAXIAS;RJ
30368831000181;LENIRA DOS SANTOS BARRETO ME;30368831000181;LENIRA DOS SANTOS BARRETO ME;;;;;;DUQUE DE CAXIAS;RJ
4355675000104;Dados;39865026880;Marcos Felipe Cavalcante Mesquita;428525970;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO BERNARDO DO CAMPO;SP
2438940000192;;5252756813;MARCO ANTONIO LEONE;;;;;;SANTA RITA DO PASSA QUATR;SP
2438940000192;LIMA E LEONE COMERCIO DE EXTINTORES LTDA ME;02438940000192;LIMA E LEONE COMERCIO DE EXTINTORES LTDA ME;;;;;;SANTA RITA DO PASSA QUATRO;SP
69234318000133;;82995494934;GIULIAN LOURENCO MATIAS;;;;;;PRESIDENTE EPITACIO;SP
69234318000133;LOURENCO E MATIAS LTDA ME;69234318000133;LOURENCO E MATIAS LTDA ME;;;;;;PRESIDENTE EPITACIO;SP
69234318000133;LOURENCO E MATIAS LTDA ME;27480766807;Izabel Lourenco Matias;8813839;SECRETARIA SEGURANCA PUBLICA;SP;31702309800;DAIVAL BERNARDO MATOS;PRESIDENTE EPITACIO;SP
64030463000189;LUBE BUSINESS CONSULTANTS CONSULTORIA EM GEST;64030463000189;LUBE BUSINESS CONSULTANTS CONSULTORIA EM GEST;;;;;;RIO DE JANEIRO;RJ
64030463000189;LUBE BUSINESS CONSULTANTS CONSULTORIA EM GEST;01294799851;Bengt Tore Christer Bryngelsson;V052873N;DEPARTAMENTO POLICIA FEDERAL;DF;;;RIO DE JANEIRO;RJ
64030463000189;LUBE BUSINESS CONSULTANTS CONSULTORIA EM GEST;01294799851;Bengt Tore Christer Bryngelsson;V052873N;DEPARTAMENTO POLICIA FEDERAL;DF;;;SAO PAULO;SP
64030463000189;LUBE BUSINESS CONSULTANTS CONSULTORIA EM GEST;01294799851;Bengt Tore Christer Bryngelsson;V052873N;DEPARTAMENTO POLICIA FEDERAL;DF;;;ARMACAO DOS BUZIOS;RJ
9177939000109;;2337350975;LUIZ FABIANO DA SILVA;;;;;;PINHAIS;PR
9177939000109;LUIZ FABIANO DA SILVA ME;09177939000109;LUIZ FABIANO DA SILVA ME;;;;;;PINHAIS;PR
10696737000144;;6342563861;JOSE CARLOS MADRUGA;;;;;;ANDIRA;PR
10696737000144;MADRUGA AUTO PECAS E SERVICOS LTDA;10696737000144;MADRUGA AUTO PECAS E SERVICOS LTDA;;;;;;ANDIRA;PR
10353737000141;MAGDIELSON JHONES TEIXEIRA REIS ME;10353737000141;MAGDIELSON JHONES TEIXEIRA REIS ME;;;;;;FRANCA;SP
10353737000141;MAGDIELSON JHONES TEIXEIRA REIS ME;35873026858;Magdielson Jhones Teixeira Reis;422017759;SECRETARIA SEGURANCA PUBLICA;SP;;;FRANCA;SP
4695651000102;MARCELO DA SILVA CASTRO TAQUARAL ME;04695651000102;MARCELO DA SILVA CASTRO TAQUARAL ME;;;;;;TAQUARAL;SP
