972731717;LILIANNE MACHADO CALMON AMARAL;972731717;LILIANNE MACHADO CALMON AMARAL;792868;SECRETARIA SEGURANCA PUBLICA;ES;59291656615;ROMEU AMARAL JUNIOR;PATOS DE MINAS;MG
994838743;JOSE ROBERTO DO CARMO;994838743;JOSE ROBERTO DO CARMO;35512954;SECRETARIA SEGURANCA PUBLICA;SC;53015185772;NILZA RODRIGUES DO CARMO;BALNEARIO CAMBORIU;SC
1098142900;MICHAIL KARASARINIS;1098142900;MICHAIL KARASARINIS;B076853;DOCUMENTO EMITIDO NO EXTERIOR;;;REGIANE DE FATIMA LEVANDOSK;ANGRA DOS REIS;RJ
1273450868;CLOVIS AMARAL;1273450868;CLOVIS AMARAL;5530547;SECRETARIA SEGURANCA PUBLICA;SP;69524254972;NANCY STERSI AMARAL;PARANAVAI;PR
1273450868;CLOVIS AMARAL;1273450868;CLOVIS AMARAL;5530547;SECRETARIA SEGURANCA PUBLICA;SP;69524254972;NANCY STERSI AMARAL;GUARULHOS;SP
1273450868;CLOVIS AMARAL;1273450868;CLOVIS AMARAL;5530547;SECRETARIA SEGURANCA PUBLICA;SP;69524254972;NANCY STERSI AMARAL;LUIZIANIA;SP
1273450868;CLOVIS AMARAL;1273450868;CLOVIS AMARAL;5530547;SECRETARIA SEGURANCA PUBLICA;SP;69524254972;NANCY STERSI AMARAL;BRASILIA;DF
1273450868;CLOVIS AMARAL;69524254972;NANCY STERSI AMARAL;10,132,221;SECRETARIA SEGURANCA PUBLICA;SP;01273450868;CLOVIS DO AMARAL;PARANAVAI;PR
1273450868;CLOVIS AMARAL;1273450868;CLOVIS AMARAL;5530547;SECRETARIA SEGURANCA PUBLICA;SP;69524254972;NANCY STERSI AMARAL;LOANDA;PR
1273450868;CLOVIS AMARAL;69524254972;NANCY STERSI AMARAL;10,132,221;SECRETARIA SEGURANCA PUBLICA;SP;01273450868;CLOVIS DO AMARAL;GUARULHOS;SP
1273450868;CLOVIS AMARAL;69524254972;NANCY STERSI AMARAL;10,132,221;SECRETARIA SEGURANCA PUBLICA;SP;01273450868;CLOVIS DO AMARAL;SAO PAULO;SP
1273450868;CLOVIS AMARAL;69524254972;NANCY STERSI AMARAL;10,132,221;SECRETARIA SEGURANCA PUBLICA;SP;01273450868;CLOVIS DO AMARAL;ARACATUBA;SP
1273450868;CLOVIS AMARAL;69524254972;NANCY STERSI AMARAL;10,132,221;SECRETARIA SEGURANCA PUBLICA;SP;01273450868;CLOVIS DO AMARAL;BRASILIA;DF
1273450868;CLOVIS AMARAL;69524254972;NANCY STERSI AMARAL;10,132,221;SECRETARIA SEGURANCA PUBLICA;SP;01273450868;CLOVIS DO AMARAL;LOANDA;PR
1341596915;MOACIR HERNANDES;1341596915;MOACIR HERNANDES;4556224;SECRETARIA SEGURANCA PUBLICA;PR;;;APUCARANA;PR
1341596915;MOACIR HERNANDES;1341596915;MOACIR HERNANDES;4556224;SECRETARIA SEGURANCA PUBLICA;PR;;;JANDAIA DO SUL;PR
1830104500;CESAR VIANA MATTOS;1830104500;CESAR VIANA MATTOS;0074173650;SECRETARIA SEGURANCA PUBLICA;BA;09412450559;MARIA AMELIA FONSECA MATTOS;SALVADOR;BA
1830104500;CESAR VIANA MATTOS;1830104500;CESAR VIANA MATTOS;0074173650;SECRETARIA SEGURANCA PUBLICA;BA;09412450559;MARIA AMELIA FONSECA MATTOS;SAO PAULO;SP
1830104500;CESAR VIANA MATTOS;1830104500;CESAR VIANA MATTOS;0074173650;SECRETARIA SEGURANCA PUBLICA;BA;09412450559;MARIA AMELIA FONSECA MATTOS;LAURO DE FREITAS;BA
2049165188;MAIARA LIMA FERREIRA;2049165188;MAIARA LIMA FERREIRA;001013396;SECRETARIA SEGURANCA PUBLICA;MS;;;CAMPO GRANDE;MS
2093874750;ANTONELLA LIMA PARESCHI;2093874750;ANTONELLA LIMA PARESCHI;00625858984;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
2410520766;DANIEL SEABRA DE ALMEIDA;2410520766;DANIEL SEABRA DE ALMEIDA;RJ143182D;CONSELHO REGIONAL ENG ARQ AGRON;RJ;02410520766;CARLA F N DE ALMEIDA;RIO DE JANEIRO;RJ
2552292917;ROGERIO SOBRAL COELHO;2552292917;ROGERIO SOBRAL COELHO;65701693;SECRETARIA SEGURANCA PUBLICA;PR;02552292917;ELAINE FLORIANO LOURENCO;SAO JOSE DOS PINHAIS;PR
2606496949;AROLDO MENDES;2606496949;AROLDO MENDES;772172;SECRETARIA SEGURANCA PUBLICA;PR;;;GUARAPUAVA;PR
2638096172;ODILON FARIAS FRAZAO;2638096172;ODILON FARIAS FRAZAO;129901;SECRETARIA SEGURANCA PUBLICA;GO;;;GOIANIA;GO
2866378989;ROGER VINICIUS MOURA DA CRUZ;2866378989;ROGER VINICIUS MOURA DA CRUZ;3109200;SECRETARIA SEGURANCA PUBLICA;SC;;;SAO MIGUEL DO OESTE;SC
3006227670;REGIA APARECIDA S PEREIRA ALVES;3006227670;REGIA APARECIDA S PEREIRA ALVES;M2989166;SECRETARIA SEGURANCA PUBLICA;MG;41860608604;SERGIO ALVES;SINOP;MT
3006227670;REGIA APARECIDA S PEREIRA ALVES;3006227670;REGIA APARECIDA S PEREIRA ALVES;M2989166;SECRETARIA SEGURANCA PUBLICA;MG;41860608604;SERGIO ALVES;PORTO DOS GAUCHOS;MT
3006227670;REGIA APARECIDA S PEREIRA ALVES;41860608604;SERGIO ALVES;M1728380;SECRETARIA SEGURANCA PUBLICA;MG;41860608604;REGIA APARECIDA S PEREIRA ALVES;SINOP;MT
3006227670;REGIA APARECIDA S PEREIRA ALVES;41860608604;SERGIO ALVES;M1728380;SECRETARIA SEGURANCA PUBLICA;MG;41860608604;REGIA APARECIDA S PEREIRA ALVES;PORTO DOS GAUCHOS;MT
3006227670;REGIA APARECIDA S PEREIRA ALVES;41860608604;SERGIO ALVES;M1728380;SECRETARIA SEGURANCA PUBLICA;MG;41860608604;REGIA APARECIDA S PEREIRA ALVES;ITUIUTABA;MG
3145603787;EDSON MONTEIRO;3145603787;EDSON MONTEIRO;RJ014445D;CONSELHO REGIONAL ENG ARQ AGRON;RJ;;ANA CAROLINA DOS S MONTEIRO;RIO DE JANEIRO;RJ
3145603787;EDSON MONTEIRO;31550126768;VILMA MARIA DOS SANTOS MONTEIRO;027213255;INSTITUTO FELIX PACHECO;RJ;03145603787;EDSON MONTEIRO;RIO DE JANEIRO;RJ
3315394628;GESMINOR APARECIDO BARBOSA;3315394628;GESMINOR APARECIDO BARBOSA;MG7890987;SECRETARIA SEGURANCA PUBLICA;MG;;;OURO PRETO;MG
3443421822;SANTO HIRATA;3443421822;SANTO HIRATA;01790414610;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
3443421822;SANTO HIRATA;4716935884;CIRINEIS VIEIRA;158799732;SECRETARIA SEGURANCA PUBLICA;SP;08940598822;JACQUELINE GARCIA CAIRO;SAO PAULO;SP
3783985986;CLEITON DE OLIVEIRA DA SILVA;3783985986;CLEITON DE OLIVEIRA DA SILVA;02888866351;CONSELHO NACIONAL TRANSITO;PR;;;SAO JOSE DOS PINHAIS;PR
4577795868;JOSE ROBERTO SANABRIA;4577795868;JOSE ROBERTO SANABRIA;3573161;SECRETARIA SEGURANCA PUBLICA;SP;04577795868;IVANY SANABRIA;SAO PAULO;SP
4658957787;MARIA TEREZA JORGE PADUA;4658957787;MARIA TEREZA JORGE PADUA;3171296;SECRETARIA SEGURANCA PUBLICA;SP;;;LAGO NORTE;DF
5690760722;RODOLPHO FERNANDES DE OLIVEIRA SILVA;5690760722;RODOLPHO FERNANDES DE OLIVEIRA SILVA;2629773;SECRETARIA SEGURANCA PUBLICA;PB;;;CABO FRIO;RJ
5800211655;ELISIO DA CONCEICAO MATEUS DA SILVA;5800211655;ELISIO DA CONCEICAO MATEUS DA SILVA;12022669;SECRETARIA SEGURANCA PUBLICA;MG;;;SANTA CRUZ CABRALIA;BA
5800211655;ELISIO DA CONCEICAO MATEUS DA SILVA;5800211655;ELISIO DA CONCEICAO MATEUS DA SILVA;12022669;SECRETARIA SEGURANCA PUBLICA;MG;;;PORTO SEGURO;BA
6317334854;MELQUISEDEC ARAUJO DOS SANTOS;6317334854;MELQUISEDEC ARAUJO DOS SANTOS;114349216;SECRETARIA SEGURANCA PUBLICA;SP;07231774814;MONICA BEATRIZ DIAS BLANCO;SAO PAULO;SP
6630151895;MILTON YOSHIO SATO;6630151895;MILTON YOSHIO SATO;18314599;SECRETARIA SEGURANCA PUBLICA;SP;;CAIO HIDEKI SATO;SAO PAULO;SP
7135804961;EDUARDO FEGURY;7135804961;EDUARDO FEGURY;94406056;SECRETARIA SEGURANCA PUBLICA;PR;;;APUCARANA;PR
7135804961;EDUARDO FEGURY;9044817949;FLAVIO FEGURY;482678;SECRETARIA SEGURANCA PUBLICA;PR;;CLAUDIA MARIA DA SILVA;APUCARANA;PR
7135804961;EDUARDO FEGURY;9044817949;FLAVIO FEGURY;482678;SECRETARIA SEGURANCA PUBLICA;PR;;CLAUDIA MARIA DA SILVA;LAGUNA;SC
7135804961;EDUARDO FEGURY;9044817949;FLAVIO FEGURY;482678;SECRETARIA SEGURANCA PUBLICA;PR;;CLAUDIA MARIA DA SILVA;CAMBE;PR
7135804961;EDUARDO FEGURY;9044817949;FLAVIO FEGURY;482678;SECRETARIA SEGURANCA PUBLICA;PR;;CLAUDIA MARIA DA SILVA;PARANAGUA;PR
7185587824;MARIO ALMEIDA COSTA;7185587824;MARIO ALMEIDA COSTA;42876372;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
7211128704;CRISTINA DA SILVA OLIVEIRA;7211128704;CRISTINA DA SILVA OLIVEIRA;00200195999;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
7536352832;LUIS VITORINO DA CUNHA LIMA;7536352832;LUIS VITORINO DA CUNHA LIMA;16664206;SECRETARIA SEGURANCA PUBLICA;SP;;MARCOS VINICIUS DUARTE LIMA;SAO PAULO;SP
7536352832;LUIS VITORINO DA CUNHA LIMA;7536352832;LUIS VITORINO DA CUNHA LIMA;16664206;SECRETARIA SEGURANCA PUBLICA;SP;;MARCOS VINICIUS DUARTE LIMA;SANTO ANDRE;SP
7869238813;LUIZ HENRIQUE BONGANHI;7869238813;LUIZ HENRIQUE BONGANHI;18076924;SECRETARIA SEGURANCA PUBLICA;SP;;MARILDA APARECIDA FONSECA BONGANHI;SANTA BARBARA D OESTE;SP
7869238813;LUIZ HENRIQUE BONGANHI;16078854844;MARIULDA APARECIDA FONSECA BONGANHI;19333654;SECRETARIA SEGURANCA PUBLICA;SP;;LUIZ HENRIQUE BONHANHI;SANTA BARBARA D OESTE;SP
8382999034;SIDNEI CARDOSO LOPES;8382999034;SIDNEI CARDOSO LOPES;7034682695;SECRETARIA SEGURANCA PUBLICA;RS;;;RIO GRANDE;RS
8568768873;JOSE HENRIQUE DE ABREU TORRES;8568768873;JOSE HENRIQUE DE ABREU TORRES;191933326;SECRETARIA SEGURANCA PUBLICA;SP;08568768873;MARIA SILVESTRE PACHECO C TORRES;FERRAZ DE VASCONCELOS;SP
9297198759;ELAINE CRISTINA DE OLIVEIRA GONCALVES;9297198759;ELAINE CRISTINA DE OLIVEIRA GONCALVES;129587622;SECRETARIA SEGURANCA PUBLICA;RJ;;;CAMPOS DOS GOYTACAZES;RJ
10299126706;JORGE CARLOS LEIRA GONCALVES;10299126706;JORGE CARLOS LEIRA GONCALVES;0202528154;SECRETARIA SEGURANCA PUBLICA;RJ;;JULIA CAROLINE V GONC;RIO DE JANEIRO;RJ
10768542812;MARCOS DANIEL DA SILVA;10768542812;MARCOS DANIEL DA SILVA;196733066;SECRETARIA SEGURANCA PUBLICA;SP;16132376852;HELEN DE SOUZA SILVA;SANTO ANDRE;SP
12167800649;DOMINGOS FERREIRA CARDOSO;12167800649;DOMINGOS FERREIRA CARDOSO;52413230;CONSELHO REGIONAL MEDICINA;RJ;82908826704;SHIRLEY GREGORIA ARAUJO CARDOSO;NITEROI;RJ
13327380520;JOSE ROBERTO PINTO BATISTA;13327380520;JOSE ROBERTO PINTO BATISTA;0101231482;SECRETARIA SEGURANCA PUBLICA;BA;;NATHALIA O DE ANDRADE PINTO;SALVADOR;BA
13327380520;JOSE ROBERTO PINTO BATISTA;29731984534;KARLA SUZANY O DE ANDRADE;12755;CONSELHO REGIONAL MEDICINA;BA;;;SALVADOR;BA
14404787839;CINTIA ROSANO SILVA;14404787839;CINTIA ROSANO SILVA;167752091;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
14585383115;LUIZ FERNANDO MARTINS DE OLIVEIRA;14585383115;LUIZ FERNANDO MARTINS DE OLIVEIRA;4206;CONSELHO REGIONAL MEDICINA;DF;28735153172;MONICA FONTORA BEZERRA MARTINS DE OLIVEIRA;LAGO SUL;DF
14585383115;LUIZ FERNANDO MARTINS DE OLIVEIRA;14585383115;LUIZ FERNANDO MARTINS DE OLIVEIRA;4206;CONSELHO REGIONAL MEDICINA;DF;28735153172;MONICA FONTORA BEZERRA MARTINS DE OLIVEIRA;BRASILIA;DF
15052223897;FERNANDO LUIS NHONCANSE;15052223897;FERNANDO LUIS NHONCANSE;16379093;SECRETARIA SEGURANCA PUBLICA;SP;15052223897;CLAUDIA THEOBALDO NHONCANSE;SAO ROQUE;SP
15316238087;ADECIO BRINGMANN;15316238087;ADECIO BRINGMANN;9022182803;SECRETARIA SEGURANCA PUBLICA;RS;40192113020;CLASSI BRINGMANN;SANTA CRUZ DO SUL;RS
15316238087;ADECIO BRINGMANN;15316238087;ADECIO BRINGMANN;9022182803;SECRETARIA SEGURANCA PUBLICA;RS;40192113020;CLASSI BRINGMANN;VALE DO SOL;RS
16005040863;DION CASSIO CASTALDI;16005040863;DION CASSIO CASTALDI;19684;ORDEM DOS ADVOGADOS DO BRASIL;SP;16005040863;MARIA DA GRACA ARCARI CASTALDI;SAO MANUEL;SP
17603575885;CYBILL JESSICA SANABRIA;17603575885;CYBILL JESSICA SANABRIA;225386306;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
17886899768;LUIZ EDUARDO FERREIRA GUIMARAES;17886899768;LUIZ EDUARDO FERREIRA GUIMARAES;00112356735;CONSELHO NACIONAL TRANSITO;RJ;17886899768;ZULEICA FERNANDES GUIMARAES;RIO DE JANEIRO;RJ
18209319604;RAMIZ LATIF PALIS FILHO;18209319604;RAMIZ LATIF PALIS FILHO;14351273;SECRETARIA SEGURANCA PUBLICA;SP;;RAMIZ LATIF PALIS NETO;SAO CAETANO DO SUL;SP
19366132553;JOSE DUARTE DOS SANTOS;19366132553;JOSE DUARTE DOS SANTOS;0310218918;SECRETARIA SEGURANCA PUBLICA;BA;;;ITABUNA;BA
18209319604;RAMIZ LATIF PALIS FILHO;18209319604;RAMIZ LATIF PALIS FILHO;14351273;SECRETARIA SEGURANCA PUBLICA;SP;;RAMIZ LATIF PALIS NETO;UBERABA;MG
19582330805;EMERSON MARTINS ALVES;19582330805;EMERSON MARTINS ALVES;3851565;SECRETARIA SEGURANCA PUBLICA;PA;;;PARAGOMINAS;PA
19723601915;ANTONIO ESPERANCA;19723601915;ANTONIO ESPERANCA;00511536878;CONSELHO NACIONAL TRANSITO;PR;19723601915;MARIA LUCIA LOPES ESPERANCA;CIANORTE;PR
19723601915;ANTONIO ESPERANCA;27823972816;ANTONIO DA SILVA NOVO JUNIOR;328770802;SECRETARIA SEGURANCA PUBLICA;SP;;;CIANORTE;PR
20268528802;WELINGTON PAULO APARECIDO MENDES OLIVEIRA;20268528802;WELINGTON PAULO APARECIDO MENDES OLIVEIRA;248434251;SECRETARIA SEGURANCA PUBLICA;SP;;;MENDONCA;SP
20268528802;WELINGTON PAULO APARECIDO MENDES OLIVEIRA;28006292825;ALESSANDRO HENRIQUE TALHARI;02669207075;CONSELHO NACIONAL TRANSITO;SP;;;MENDONCA;SP
20268528802;WELINGTON PAULO APARECIDO MENDES OLIVEIRA;28006292825;ALESSANDRO HENRIQUE TALHARI;02669207075;CONSELHO NACIONAL TRANSITO;SP;;;SAO JOSE DO RIO PRETO;SP
20624549968;LAURO VIEIRA MACHADO;20624549968;LAURO VIEIRA MACHADO;8424055;SECRETARIA SEGURANCA PUBLICA;PR;;ANDRESSA FRANZOI MACHADO;MARINGA;PR
21407325884;ELIANE LUCIA CAPOBIANCO RONQUI;21407325884;ELIANE LUCIA CAPOBIANCO RONQUI;15415287;SECRETARIA SEGURANCA PUBLICA;SP;;MARCOS ANTONIO RONQUI;MENDONCA;SP
21407325884;ELIANE LUCIA CAPOBIANCO RONQUI;5122950857;MARCOS ANTONIO RONQUI;94254539;SECRETARIA SEGURANCA PUBLICA;SP;;ELIANE LUCIA CAPOBIANCO RONQUI;MENDONCA;SP
22338111869;FLAVIO PORTELLA;22338111869;FLAVIO PORTELLA;01134431830;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
23148055268;EDER JULIO AMARAL MOUSINHO;23148055268;EDER JULIO AMARAL MOUSINHO;2152121;SECRETARIA SEGURANCA PUBLICA;PA;;JULIO L S MOUSINHO;BELEM;PA
23169643894;WANG JINGJING;23169643894;WANG JINGJING;08505040393200619;DEPARTAMENTO POLICIA FEDERAL;SP;;;SANTO ANDRE;SP
24603713819;WESLEY RIBEIRO MARCHETTI;24603713819;WESLEY RIBEIRO MARCHETTI;196761906;SECRETARIA SEGURANCA PUBLICA;SP;;;LAURO DE FREITAS;BA
24603713819;WESLEY RIBEIRO MARCHETTI;22063427828;JESSICA YURI HAYAMA MARCHETTI;334940540;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTOS;SP
25832232836;CLAUDIA ANDREZA BIGARDI;25832232836;CLAUDIA ANDREZA BIGARDI;293738087;SECRETARIA SEGURANCA PUBLICA;SP;;;OSASCO;SP
26346003801;RAFAEL MORARI;26346003801;RAFAEL MORARI;253334445;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
26346003801;RAFAEL MORARI;26346003801;RAFAEL MORARI;253334445;SECRETARIA SEGURANCA PUBLICA;SP;;;BELO HORIZONTE;MG
26401995874;PAULA CAVANI DE ALMEIDA;26401995874;PAULA CAVANI DE ALMEIDA;287955965;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
26481366810;JULIANO BRITO MANSO;26481366810;JULIANO BRITO MANSO;279949534;SECRETARIA SEGURANCA PUBLICA;SP;;;OURINHOS;SP
26801012860;RENAN MAURICE SANABRIA;26801012860;RENAN MAURICE SANABRIA;285953588;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
26912733859;CARLOS ANTONIO FERREIRA DO NASCIMENTO;26912733859;CARLOS ANTONIO FERREIRA DO NASCIMENTO;00873203830;CONSELHO NACIONAL TRANSITO;SP;;;UBATUBA;SP
28622413004;NEINA AZEVEDO DOS SANTOS;28622413004;NEINA AZEVEDO DOS SANTOS;1007164369;SECRETARIA SEGURANCA PUBLICA;RS;28622413004;JAURI CHAVES DOS SANTOS;PORTO ALEGRE;RS
30265681715;GILBERTO SARTORIO;30265681715;GILBERTO SARTORIO;458763;SECRETARIA SEGURANCA PUBLICA;ES;00000000000;CLOTILDES DOS SANTOS SARTORIO;SAO MATEUS;ES
30620316896;CARLOS EDUARDO NETTO;30620316896;CARLOS EDUARDO NETTO;290914693;SECRETARIA SEGURANCA PUBLICA;SP;;;SERRANA;SP
32194528172;REGIA MARIA AVANCINI;32194528172;REGIA MARIA AVANCINI;087453;SECRETARIA SEGURANCA PUBLICA;MS;;;CAMPO GRANDE;MS
32860154825;BRUNA DOROTEIA DA SILVA DOS PRAZERES;32860154825;BRUNA DOROTEIA DA SILVA DOS PRAZERES;03282083601;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
32961804515;ANTONIO ALMEIDA SOUZA;32961804515;ANTONIO ALMEIDA SOUZA;2270278;SECRETARIA SEGURANCA PUBLICA;BA;64602320597;JOCELIA MACENA DE SOUZA SOUZA;SANTO ANTONIO DE JESUS;BA
33835870378;CAIO LUSTOSA BUCAR;33835870378;CAIO LUSTOSA BUCAR;782747;SECRETARIA SEGURANCA PUBLICA;PI;;;TERESINA;PI
35130776100;JAIRO DE CASTRO GRATAO;35130776100;JAIRO DE CASTRO GRATAO;04480118549;CONSELHO NACIONAL TRANSITO;GO;;;TAGUATINGA;DF
35500719653;OSVALDO DUTRA DE MIRANDA;35500719653;OSVALDO DUTRA DE MIRANDA;11340;CONSELHO REGIONAL ENG ARQ AGRON;MG;;;IMPERATRIZ;MA
35500719653;OSVALDO DUTRA DE MIRANDA;35500719653;OSVALDO DUTRA DE MIRANDA;11340;CONSELHO REGIONAL ENG ARQ AGRON;MG;;;BELO HORIZONTE;MG
37547810063;VLADIMIR COSTA GOULART;37547810063;VLADIMIR COSTA GOULART;00327127812;CONSELHO NACIONAL TRANSITO;RS;;;PORTO ALEGRE;RS
37604513816;ROBERTO GARCIA LUCCO;37604513816;ROBERTO GARCIA LUCCO;03796652467;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
40847233120;WAGNER VICENTE DOS SANTOS;40847233120;WAGNER VICENTE DOS SANTOS;6473E;ORDEM DOS ADVOGADOS DO BRASIL;MT;40897192168;JOANA OLIVEIRA DE CARVALHO SANTO;CAMPO GRANDE;MS
40847233120;WAGNER VICENTE DOS SANTOS;40847233120;WAGNER VICENTE DOS SANTOS;6473E;ORDEM DOS ADVOGADOS DO BRASIL;MT;40897192168;JOANA OLIVEIRA DE CARVALHO SANTO;CORUMBA;MS
42612284087;VILNER PERACA BALDEZ;42612284087;VILNER PERACA BALDEZ;2049407279;SECRETARIA SEGURANCA PUBLICA;RS;;;RIO GRANDE;RS
42791057668;RODELVAN PAULO DA SILVA;42791057668;RODELVAN PAULO DA SILVA;02789299686;CONSELHO NACIONAL TRANSITO;MG;;;ITURAMA;MG
43857655020;MARCIA ELIZA CATTANIO;43857655020;MARCIA ELIZA CATTANIO;9021305108;SECRETARIA SEGURANCA PUBLICA;RS;;PEDRO EDUARDO CATTANIO FRIZZO;GUARACIABA;SC
44143770563;SIMONE MARIA DE FIGUEIREDO SOUZA ARAUJO;44143770563;SIMONE MARIA DE FIGUEIREDO SOUZA ARAUJO;0268078661;SECRETARIA SEGURANCA PUBLICA;BA;;;VITORIA DA CONQUISTA;BA
49753665172;WENDER RODRIGUES DA CUNHA;49753665172;WENDER RODRIGUES DA CUNHA;02124537008;CONSELHO NACIONAL TRANSITO;GO;;MARCILENE SOARES DE AZEVEDO CUNHA;GOIANIA;GO
52624730753;MARIO CESAR MONTOVANI SARLO;52624730753;MARIO CESAR MONTOVANI SARLO;216881;SECRETARIA SEGURANCA PUBLICA;ES;34715541653;ZILMA DE OLIVEIRA SENA BRITO;SERRA;ES
52624730753;MARIO CESAR MONTOVANI SARLO;52624730753;MARIO CESAR MONTOVANI SARLO;216881;SECRETARIA SEGURANCA PUBLICA;ES;34715541653;ZILMA DE OLIVEIRA SENA BRITO;VITORIA;ES
52767485949;ROSA MARIA DA SILVA DE OLIVEIRA;52767485949;ROSA MARIA DA SILVA DE OLIVEIRA;37762091;SECRETARIA SEGURANCA PUBLICA;PR;61759490997;AIRTON DE OLIVEIRA;MARINGA;PR
52767485949;ROSA MARIA DA SILVA DE OLIVEIRA;61759490997;AIRTON DE OLIVEIRA;40783539;SECRETARIA SEGURANCA PUBLICA;PR;52767485949;ROSA MARIA DA SILVA;MARINGA;PR
53270371691;MAURICIO GONCALVES FERREIRA;53270371691;MAURICIO GONCALVES FERREIRA;9198037;SECRETARIA SEGURANCA PUBLICA;SP;53270371691;ANGELICA CRISTIANE P S FERREIRA;CAMPINAS;SP
53270371691;MAURICIO GONCALVES FERREIRA;53270371691;MAURICIO GONCALVES FERREIRA;9198037;SECRETARIA SEGURANCA PUBLICA;SP;53270371691;ANGELICA CRISTIANE P S FERREIRA;SAO LOURENCO;SP
53328205691;JACQUELINE FERREIRA MOISES;53328205691;JACQUELINE FERREIRA MOISES;658;POLICIA MILITAR;MG;;;BELO HORIZONTE;MG
53388267987;IVONE SALETE CALLEGARI RIBEIRO;53388267987;IVONE SALETE CALLEGARI RIBEIRO;1782536;SECRETARIA SEGURANCA PUBLICA;SC;;;XANXERE;SC
55160182772;ANTONIO TADEU GOULART DOS SANTOS;55160182772;ANTONIO TADEU GOULART DOS SANTOS;4012859;SECRETARIA SEGURANCA PUBLICA;RJ;;;BRASILIA;DF
55160182772;ANTONIO TADEU GOULART DOS SANTOS;55160182772;ANTONIO TADEU GOULART DOS SANTOS;4012859;SECRETARIA SEGURANCA PUBLICA;RJ;;;VILA VELHA;ES
55889441191;DHARLENG CAMPOS OLIVEIRA STIVAL;55889441191;DHARLENG CAMPOS OLIVEIRA STIVAL;642208;SECRETARIA SEGURANCA PUBLICA;MS;;NATHALIA CAMPOS OLIVEIRA STIVAL;CAMPO GRANDE;MS
56748191149;MIRIAN ALVES DE MORAES;56748191149;MIRIAN ALVES DE MORAES;950758;SECRETARIA SEGURANCA PUBLICA;MT;;HENRIQUE ALVES DE MORAES;CUIABA;MT
57366772372;ELIANA DE CASTRO FEITOSA;57366772372;ELIANA DE CASTRO FEITOSA;255964893;SECRETARIA SEGURANCA PUBLICA;CE;01438234694;LUIZ SANTOS PEREIRA;SETE LAGOAS;MG
60110970144;CARMEN FACHINI;60110970144;CARMEN FACHINI;773385;SECRETARIA SEGURANCA PUBLICA;MT;;THIAGO FACHINI NOGUEIRA;CAMPO GRANDE;MS
64305155087;RAFAEL AUGUSTO HUBERT;64305155087;RAFAEL AUGUSTO HUBERT;8050809253;SECRETARIA SEGURANCA PUBLICA;RS;;;ITAJAI;SC
64599787000;CESAR PAULO DRELUK;64599787000;CESAR PAULO DRELUK;1046767545;SECRETARIA SEGURANCA PUBLICA;RS;13337376886;ALESSANDRA CHIQUETTO NOGUEIRA;ERECHIM;RS
64842630949;EDSON ALVES NOVO;64842630949;EDSON ALVES NOVO;45908712;SECRETARIA SEGURANCA PUBLICA;PR;;;SAO BENTO DO SUL;SC
65725506215;MABLY ALENCAR DE SOUSA;65725506215;MABLY ALENCAR DE SOUSA;4032651;SECRETARIA SEGURANCA PUBLICA;PA;;GERCINO FILHO TAVARES DE SOUSA;REDENCAO;PA
66699770853;ROMEU SCIAMMARELLA;66699770853;ROMEU SCIAMMARELLA;7890491;SECRETARIA SEGURANCA PUBLICA;SP;;MARCO ANTONIO SCIAMMARELLA;ITANHAEM;SP
66701350925;SORAYA REJANE CORREIA;66701350925;SORAYA REJANE CORREIA;36789930;SECRETARIA SEGURANCA PUBLICA;PR;;FERNANDA SCHUCHOWSKI;FOZ DO IGUACU;PR
66701350925;SORAYA REJANE CORREIA;66701350925;SORAYA REJANE CORREIA;36789930;SECRETARIA SEGURANCA PUBLICA;PR;;FERNANDA SCHUCHOWSKI;ITAPEMA;SC
66764084815;JULIO CANDIDO NERY FERREIRA;66764084815;JULIO CANDIDO NERY FERREIRA;588351;SECRETARIA SEGURANCA PUBLICA;MT;38801582153;AMALIA LUIZA DE SANDRO N FERREIR;CUIABA;MT
66976219900;CARLOS ALBERTO SANTAGUIDA;66976219900;CARLOS ALBERTO SANTAGUIDA;45965333;SECRETARIA SEGURANCA PUBLICA;PR;66976219900;JOSILENE PEREIRA REIS;CAMBARA;PR
66976219900;CARLOS ALBERTO SANTAGUIDA;3063702986;JOSILENE PEREIRA REIS;83689790;SECRETARIA SEGURANCA PUBLICA;PR;66976219900;CARLOS ALBERTO SANTAGUIDA;CAMBARA;PR
69354839568;ANDRE MESSIAS DO NASCIMENTO;69354839568;ANDRE MESSIAS DO NASCIMENTO;4799678;SECRETARIA SEGURANCA PUBLICA;PA;;ANE CAROLINE SANTOS NASCIMENTO;ARACAJU;SE
69354839568;ANDRE MESSIAS DO NASCIMENTO;69354839568;ANDRE MESSIAS DO NASCIMENTO;4799678;SECRETARIA SEGURANCA PUBLICA;PA;;ANE CAROLINE SANTOS NASCIMENTO;CAPANEMA;PA
69587604415;VALDENICE BARBOSA LIMA;69587604415;VALDENICE BARBOSA LIMA;938879;SECRETARIA SEGURANCA PUBLICA;AL;33991111420;JOSE LUIZ BARBOZA LIMA;CAMPO GRANDE;MS
69587604415;VALDENICE BARBOSA LIMA;33991111420;JOSE LUIZ BARBOSA LIMA;1516671;SECRETARIA SEGURANCA PUBLICA;AL;69587604415;VALDENICE BARBOSA LIMA;CAMPO GRANDE;MS
69587604415;VALDENICE BARBOSA LIMA;3139526121;JOSE LUIZ SOARES LIMA JUNIOR;001724331;SECRETARIA SEGURANCA PUBLICA;MS;;;CAMPO GRANDE;MS
70954895991;ANTONIO MARCIO MARCASSI RODRIGUES;70954895991;ANTONIO MARCIO MARCASSI RODRIGUES;44530082;SECRETARIA SEGURANCA PUBLICA;PR;55895840949;MARIA DE LOURDES FACHINI;LAPA;PR
71513671987;PEDRO PAULO DE AVELAR;71513671987;PEDRO PAULO DE AVELAR;44962772;SECRETARIA SEGURANCA PUBLICA;PR;;;CAMPINA GRANDE DO SUL;PR
71835679749;MARCELO RIANI MARQUES;71835679749;MARCELO RIANI MARQUES;058388695;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
73331600920;EDER FAGUNDES BRANCO;73331600920;EDER FAGUNDES BRANCO;39411962;SECRETARIA SEGURANCA PUBLICA;SC;02857886985;CAROLINA GEBLER;CURITIBA;PR
74992961720;JOSE CARLOS RIBEIRO;74992961720;JOSE CARLOS RIBEIRO;064376981;SECRETARIA SEGURANCA PUBLICA;RJ;08380603745;JAQUELINE DOS SANTOS REIS;ARMACAO DOS BUZIOS;RJ
75815060704;EVALDO MARCOS VIANA DE ARAUJO;75815060704;EVALDO MARCOS VIANA DE ARAUJO;RG050726934;SECRETARIA SEGURANCA PUBLICA;RJ;91494486768;LEISA LENA DE A P ARAUJO;CAMPOS DOS GOYTACAZES;RJ
76673600730;ROBSON MARTINS SCHEINER;76673600730;ROBSON MARTINS SCHEINER;01638068543;CONSELHO NACIONAL TRANSITO;RJ;00593336771;ROSINEIDE DE QUEIROZ MARTINS SCHEINER;RIO DE JANEIRO;RJ
79498337934;KAZUHIRO OGAWA;79498337934;KAZUHIRO OGAWA;8R2473360;SECRETARIA SEGURANCA PUBLICA;SC;01901200965;ELIANE AP DE ALMEIDA OGAWA;CURITIBANOS;SC
79498337934;KAZUHIRO OGAWA;79498337934;KAZUHIRO OGAWA;8R2473360;SECRETARIA SEGURANCA PUBLICA;SC;01901200965;ELIANE AP DE ALMEIDA OGAWA;FREI ROGERIO;SC
79498337934;KAZUHIRO OGAWA;79498337934;KAZUHIRO OGAWA;8R2473360;SECRETARIA SEGURANCA PUBLICA;SC;01901200965;ELIANE AP DE ALMEIDA OGAWA;FRAIBURGO;SC
79498337934;KAZUHIRO OGAWA;79498337934;KAZUHIRO OGAWA;8R2473360;SECRETARIA SEGURANCA PUBLICA;SC;01901200965;ELIANE AP DE ALMEIDA OGAWA;SAO CRISTOVAO DO SUL;SC
79498337934;KAZUHIRO OGAWA;1901200965;ELIANE APARECIDA DE ALMEIDA OGAWA;3196103;SECRETARIA SEGURANCA PUBLICA;SC;79498337934;KAZUHIRO OGAWA;CURITIBANOS;SC
82182337768;NINA ROSA KAUFFMANN;82182337768;NINA ROSA KAUFFMANN;054266846;SECRETARIA SEGURANCA PUBLICA;RJ;;HANS ERIK KAUFFMANN;RIO DE JANEIRO;RJ
82646457987;ROSILEY LIMA GUILHERME;82646457987;ROSILEY LIMA GUILHERME;51172043;SECRETARIA SEGURANCA PUBLICA;PR;;;LONDRINA;PR
82945519615;RONALDO MOTA DE OLIVEIRA MATIAS;82945519615;RONALDO MOTA DE OLIVEIRA MATIAS;7703523;SECRETARIA SEGURANCA PUBLICA;MG;;;CARIACICA;ES
84733764987;LUIZ CARLOS DUTRA;84733764987;LUIZ CARLOS DUTRA;59927663;SECRETARIA SEGURANCA PUBLICA;PR;;;SAO BENTO DO SUL;SC
85011517187;EDIMILSON NUNES PEREIRA;85011517187;EDIMILSON NUNES PEREIRA;272219;SECRETARIA SEGURANCA PUBLICA;TO;;;PALMAS;TO
91662117949;CHRISTIAN JULIANO GAMBA;91662117949;CHRISTIAN JULIANO GAMBA;60490112;SECRETARIA SEGURANCA PUBLICA;PR;00754074935;PAULA FERNANDA GUIMARAES DE OLIVEIRA GAMBA;LONDRINA;PR
