348812639;ELCIO ANTUNES DOS SANTOS;348812639;ELCIO ANTUNES DOS SANTOS;M5939950;SECRETARIA SEGURANCA PUBLICA;MG;02842295633;VIVIANE MIRIA TEIXEIRA ANTUNES;IPATINGA;MG
93136786000150;MVL COMERCIO E REPRESENTACOES LTDA;93136786000150;MVL COMERCIO E REPRESENTACOES LTDA;;;;;;NOVO HAMBURGO;RS
507833864;RENILDA OLIVEIRA DE SOUZA;507833864;RENILDA OLIVEIRA DE SOUZA;9119640;SECRETARIA SEGURANCA PUBLICA;SP;03954455820;FRANCISCO ANTONIO CARLOS REBOUCA;SAO PAULO;SP
518892778;ALEX SANDRO FALQUETO;518892778;ALEX SANDRO FALQUETO;967839;SECRETARIA SEGURANCA PUBLICA;ES;34433953334;ROSE MARIA ANDRADE FALQUETO;ACAILANDIA;MA
684674947;JUAREZ BARBOSA ASSUNCAO;684674947;JUAREZ BARBOSA ASSUNCAO;77095934;SECRETARIA SEGURANCA PUBLICA;PR;;JOSIANE NASCIMENTO DE OLIVEIRA ASSUNCAO;CURITIBA;PR
756105668;RENATO MIRANDA CAETANO BORGES;756105668;RENATO MIRANDA CAETANO BORGES;1322702;SECRETARIA SEGURANCA PUBLICA;MG;00756105668;SONIA MARIA CUNHA CAETANO BORGES;UBERABA;MG
887400809;WAGNER FERNANDES;887400809;WAGNER FERNANDES;01537716950;CONSELHO NACIONAL TRANSITO;PR;;;MARINGA;PR
909664145;ORLEI CAMARGO MENDANHA DA SILVA;909664145;ORLEI CAMARGO MENDANHA DA SILVA;4803845;POLICIA CIVIL;GO;;DHAIZY DORNELES FERNANDES MENDANHA;SAO MIGUEL DO ARAGUAIA;GO
938025449;MANOEL JACINTO DA COSTA;938025449;MANOEL JACINTO DA COSTA;84994;SECRETARIA SEGURANCA PUBLICA;PB;37440322487;TEREZINHA PINTO DA COSTA;JOAO PESSOA;PB
1022016920;ALOISIO ALBINO RAMOS;1022016920;ALOISIO ALBINO RAMOS;464245;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
1022016920;ALOISIO ALBINO RAMOS;1022016920;ALOISIO ALBINO RAMOS;464245;SECRETARIA SEGURANCA PUBLICA;PR;;;BALNEARIO PIÇARRAS;SC
1380598885;CHON SAO WA;1380598885;CHON SAO WA;W370845Y;DEPARTAMENTO POLICIA FEDERAL;DF;;;SAO PAULO;SP
1609191854;BRAS APARECIDO LOURENCO DE PAIVA;1609191854;BRAS APARECIDO LOURENCO DE PAIVA;12653302;SECRETARIA SEGURANCA PUBLICA;SP;;CARMEM SILVIA S PAIVA;LIMEIRA;SP
1609191854;BRAS APARECIDO LOURENCO DE PAIVA;3613655861;CARMEM SILVIA SILVEIRA DE PAIVA;12201119;SECRETARIA SEGURANCA PUBLICA;SP;;;LIMEIRA;SP
1673218890;DANIEL GOMES VIEIRA;1673218890;DANIEL GOMES VIEIRA;01653516647;CONSELHO NACIONAL TRANSITO;SP;06196413805;MARILENE MENDES DE A VIEIRA;CAMPINAS;SP
1687660867;REINALDO MOLINA CORTEZ FILHO;1687660867;REINALDO MOLINA CORTEZ FILHO;11429505;SECRETARIA SEGURANCA PUBLICA;SP;01687660867;SANDRA F HERRERA M CORTEZ;PAULINIA;SP
1774334933;CIMARA LIPPEL SPENGLER;1774334933;CIMARA LIPPEL SPENGLER;21793840;SECRETARIA SEGURANCA PUBLICA;SC;83608613900;JOAO CLAUDIO SPENGLER;BLUMENAU;SC
1774334933;CIMARA LIPPEL SPENGLER;83608613900;JOAO CLAUDIO SPENGLER;3279915;SECRETARIA SEGURANCA PUBLICA;SC;01774334933;CIMARA LIPPEL SPENGLER;BLUMENAU;SC
1887413995;JOAO SILVEIRA FILHO ESPOLIO;1887413995;JOAO SILVEIRA FILHO ESPOLIO;16947539;SECRETARIA SEGURANCA PUBLICA;PR;;DENISE A GABRIEL SILVEIRA;CURITIBA;PR
2000497802;MAURICIO NOGUEIRA DA SILVA;2000497802;MAURICIO NOGUEIRA DA SILVA;12357676;SECRETARIA SEGURANCA PUBLICA;SP;02000497802;NOEMIA CARDOSO DOS SANTOS SILVA;NOVA AMERICA DA COLINA;PR
2104883440;LEODECIO FERNANDES DA SILVA;2104883440;LEODECIO FERNANDES DA SILVA;001329684;SECRETARIA SEGURANCA PUBLICA;RN;;RAQUELE FLORENTINO DE MEDEIROS SILVA;MOSSORO;RN
2273266790;ALESSANDRO BASSINI;2273266790;ALESSANDRO BASSINI;1186157;SECRETARIA SEGURANCA PUBLICA;ES;;;VILA VELHA;ES
2281489876;JOSE MILTON GERMANO JR;2281489876;JOSE MILTON GERMANO JR;1589633490;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
2281489876;JOSE MILTON GERMANO JR;2281489876;JOSE MILTON GERMANO JR;1589633490;SECRETARIA SEGURANCA PUBLICA;SP;;;GUARUJA;SP
2824298839;CLAUDETE APARECIDA BONIFACIO;2824298839;CLAUDETE APARECIDA BONIFACIO;14054540;SECRETARIA SEGURANCA PUBLICA;SP;;NILANI BONIFACIO MARTINELLI;SOROCABA;SP
2927626740;HELEM SANDRA ALBINO;2927626740;HELEM SANDRA ALBINO;098765332;SECRETARIA SEGURANCA PUBLICA;RJ;;GAMARIEL CARDOSO DOS SANTOS;ITAJUBA;MG
3008613896;EDUARDO MARSELLA CHACON RUIZ;3008613896;EDUARDO MARSELLA CHACON RUIZ;12432110;SECRETARIA SEGURANCA PUBLICA;SP;11778491863;KENIA LEA CURCI CHACAR RUIZ;SAO PAULO;SP
3008613896;EDUARDO MARSELLA CHACON RUIZ;11778491863;KENIA LEA CURCI CHACON RUIZ;151112320;SECRETARIA SEGURANCA PUBLICA;SP;03008613896;EDUARDO MARSERLLA CHACON RUIZ;SAO PAULO;SP
3128312850;LUCIANO NEREO DOLENC;3128312850;LUCIANO NEREO DOLENC;10714398;SECRETARIA SEGURANCA PUBLICA;SP;02711569705;JOSELENE BARBOSA DOS SANTOS;COTIA;SP
3137823420;PAULO HENRIQUE BISPO CAVALCANTI;3137823420;PAULO HENRIQUE BISPO CAVALCANTI;15235;CONSELHO REGIONAL MEDICINA;PE;;;SAO PAULO;SP
3137823420;PAULO HENRIQUE BISPO CAVALCANTI;3137823420;PAULO HENRIQUE BISPO CAVALCANTI;15235;CONSELHO REGIONAL MEDICINA;PE;;;RECIFE;PE
3338616716;ANA PAULA GOMES BRAGA DE OLIVEIRA;3338616716;ANA PAULA GOMES BRAGA DE OLIVEIRA;002311881;SECRETARIA SEGURANCA PUBLICA;RJ;;;MARIO CAMPOS;MG
3346713881;NELSON DOMINGOS DE GIULIO;3346713881;NELSON DOMINGOS DE GIULIO;114451369;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTOS;SP
3346713881;NELSON DOMINGOS DE GIULIO;3346713881;NELSON DOMINGOS DE GIULIO;114451369;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO VICENTE;SP
3633728651;DELIAN ALBERNAZ NEIVA;3633728651;DELIAN ALBERNAZ NEIVA;M8547779;SECRETARIA SEGURANCA PUBLICA;MG;;;PARACATU;MG
3888091918;FABIANA HOLOVATY;3888091918;FABIANA HOLOVATY;4343539;SECRETARIA SEGURANCA PUBLICA;SP;;;FLORIANOPOLIS;SC
4297217813;LENICE TABORDA;4297217813;LENICE TABORDA;98979875;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
4497342930;FABIO JOSE ALVES DA SILVA;4497342930;FABIO JOSE ALVES DA SILVA;78399996;SECRETARIA SEGURANCA PUBLICA;PR;;;PINHAIS;PR
5178678850;ROOSEVELT SOARES GARCIA;5178678850;ROOSEVELT SOARES GARCIA;02864592478;CONSELHO NACIONAL TRANSITO;SP;;CATIA DA CONCEICAO ALVES GARCIA;SAO PAULO;SP
5232114816;VERA LUCIA BOFELLI;5232114816;VERA LUCIA BOFELLI;02835548315;CONSELHO NACIONAL TRANSITO;SP;03147062830;HERNANE GONCALVES MOREIRA;SANTO ANDRE;SP
5365483740;CESAR LUIS SIQUEIRA JR;5365483740;CESAR LUIS SIQUEIRA JR;01582108116;CONSELHO NACIONAL TRANSITO;RJ;;;CAMPOS DOS GOYTACAZES;RJ
5890652893;HUMBERTO LUIS DOMINIQUINI;5890652893;HUMBERTO LUIS DOMINIQUINI;177874090;SECRETARIA SEGURANCA PUBLICA;SP;05675675833;MIRIAM GARCIA PARRA DOMINIQUINI;FRANCA;SP
6379286870;JOAO KASSAWARA NETTO;6379286870;JOAO KASSAWARA NETTO;03226918364;CONSELHO NACIONAL TRANSITO;SP;;ELIENE FERNANDES MARTINS;SAO PAULO;SP
6448498869;DIONIZIO JOSE BATISTA DAS DORES;6448498869;DIONIZIO JOSE BATISTA DAS DORES;00748923958;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
6616235807;EDISON SIMOES;6616235807;EDISON SIMOES;11488608;SECRETARIA SEGURANCA PUBLICA;SP;99612283834;EUNICE FRANCISCA SIMOES;SAO PAULO;SP
7370911500;RAIMUNDO SANTANA FILHO;7370911500;RAIMUNDO SANTANA FILHO;0077983262;SECRETARIA SEGURANCA PUBLICA;BA;12054461504;ELIANA SILVA SANTANA;LAURO DE FREITAS;BA
7370911500;RAIMUNDO SANTANA FILHO;7370911500;RAIMUNDO SANTANA FILHO;0077983262;SECRETARIA SEGURANCA PUBLICA;BA;12054461504;ELIANA SILVA SANTANA;LAURO DE FREITAS;BA
7403729803;PAULO AUGUSTO PUTTINI;7403729803;PAULO AUGUSTO PUTTINI;12906730;SECRETARIA SEGURANCA PUBLICA;SP;;;INDAIATUBA;SP
7515650591;ISAC VILLA FLOR MATTOS;7515650591;ISAC VILLA FLOR MATTOS;0116356146;SECRETARIA SEGURANCA PUBLICA;BA;;CLARISSA RODRIGUES DA S MATTOS;ALAGOINHAS;BA
7567307839;PATRICIA DI LORENZO;7567307839;PATRICIA DI LORENZO;165494591;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
7712652635;RODRIGO PORTILHO PEREIRA;7712652635;RODRIGO PORTILHO PEREIRA;MG12286356;SECRETARIA SEGURANCA PUBLICA;MG;;;MURIAE;MG
8269094854;CARLOS ALBERTO MORENO GRANDIZOLI;8269094854;CARLOS ALBERTO MORENO GRANDIZOLI;03750002853;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
8293867850;ROZANGELA APARECIDA LEITE DE OLIVEIRA;8293867850;ROZANGELA APARECIDA LEITE DE OLIVEIRA;17601712;SECRETARIA SEGURANCA PUBLICA;SP;;THIAGO LEITE STOKNA;GUARUJA;SP
8348953744;FREDERICO CARDOSO MESQUITA;8348953744;FREDERICO CARDOSO MESQUITA;02577552029;CONSELHO NACIONAL TRANSITO;ES;;;VITORIA;ES
8776706842;MARCIA YUMIKO MURATA;8776706842;MARCIA YUMIKO MURATA;13308603;SECRETARIA SEGURANCA PUBLICA;SP;;;COTIA;SP
9186768867;MARIO ROGERIO RUIZ ESPOLIO;9186768867;MARIO ROGERIO RUIZ ESPOLIO;RG16681232;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
10198552823;GABRIELA FERNANDES STOCKLER;10198552823;GABRIELA FERNANDES STOCKLER;04152362910;CONSELHO NACIONAL TRANSITO;SP;;LUIZ MARCOS DE QUEIROZ STOKLER;SAO PAULO;SP
10316094315;OSWALDO CHAGAS CAVALCANTE JUNIOR;10316094315;OSWALDO CHAGAS CAVALCANTE JUNIOR;1053279;SECRETARIA SEGURANCA PUBLICA;CE;10316094315;ANA LUCIA NEGREIROS CAVALCANTE;FORTALEZA;CE
10408662808;ROBSON DA SILVA FELIX;10408662808;ROBSON DA SILVA FELIX;18923921;SECRETARIA SEGURANCA PUBLICA;SP;10408662808;VALERIA APARECIDA DE A FELIX;SANTANA DE PARNAIBA;SP
10823089860;MARCOS COELHO TORLAY;10823089860;MARCOS COELHO TORLAY;220898686;SECRETARIA SEGURANCA PUBLICA;SP;;CATIA CRISTINA DE OLIVEIRA TARLAY;SAO BERNARDO DO CAMPO;SP
11341882420;CLARA DE ASSIS BRITTO PEREIRA SOARES;11341882420;CLARA DE ASSIS BRITTO PEREIRA SOARES;1001403;SECRETARIA SEGURANCA PUBLICA;PE;;;RECIFE;PE
11509169822;ROBERLANDIA BATISTA RIBEIRO;11509169822;ROBERLANDIA BATISTA RIBEIRO;01286586242;CONSELHO NACIONAL TRANSITO;SP;11509169822;SEBASTIAO CORREIA DA COSTA;TABOAO DA SERRA;SP
11670183890;NORBERTO DIAS FERREIRA;11670183890;NORBERTO DIAS FERREIRA;175642126;SECRETARIA SEGURANCA PUBLICA;SP;18415162871;ADRIANA PINHEIRO FERREIRA;GUARULHOS;SP
11670183890;NORBERTO DIAS FERREIRA;18415162871;ADRIANA PINHEIRO FERREIRA;01255358103;CONSELHO NACIONAL TRANSITO;SP;;NORBERTO DIAS FERREIRA;GUARULHOS;SP
11777473837;VALERIA PAVANELI OLIVEIRA;11777473837;VALERIA PAVANELI OLIVEIRA;220205115;SECRETARIA SEGURANCA PUBLICA;SP;;;OSASCO;SP
12226983821;REGINALDO GOMES ROTOLO;12226983821;REGINALDO GOMES ROTOLO;242234276;SECRETARIA SEGURANCA PUBLICA;SP;;BEATRIZ APARECIDA ROTOLO;CRAVINHOS;SP
12515345700;JOAO ALVARO FERRI;12515345700;JOAO ALVARO FERRI;105751;CONSELHO REGIONAL ENG ARQ AGRON;MG;;DEISE LUCIA BOTTI FERRI;BELO HORIZONTE;MG
13254471881;ROSA NEYDE PAPAZZO SOARES;13254471881;ROSA NEYDE PAPAZZO SOARES;11841372;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
13713760187;EMIDIO BATISTA SOARES;13713760187;EMIDIO BATISTA SOARES;470808;SECRETARIA SEGURANCA PUBLICA;GO;13713760187;MARCIA HELENA SOARES;GOIANIA;GO
13713760187;EMIDIO BATISTA SOARES;34951687100;MARCIA HELENA SOARES;1206376;SECRETARIA SEGURANCA PUBLICA;GO;13713760187;ENIDIO BATISTA SOARES;GOIANIA;GO
13830660278;MARIA PATROCINIO PEREIRA THOMAZ;13830660278;MARIA PATROCINIO PEREIRA THOMAZ;0035388;SECRETARIA SEGURANCA PUBLICA;AC;;;RIO BRANCO;AC
13894292881;MARCELO CAMARGO DA CRUZ;13894292881;MARCELO CAMARGO DA CRUZ;22846075X;SECRETARIA SEGURANCA PUBLICA;SP;20485912805;ROSANGELA GONCALVES DA CRUZ;ITU;SP
13894292881;MARCELO CAMARGO DA CRUZ;20485912805;ROSANGELA GONCALVES DA CRUZ;268624197;SECRETARIA SEGURANCA PUBLICA;SP;13894292881;MARCELO CAMARGO DA CRUZ;ITU;SP
13978950987;CARLOS SKURA;3405876958;CELITA MARIA SKURA;32365140;SECRETARIA SEGURANCA PUBLICA;PR;;CARLOS SKURA;CAFELANDIA;PR
13978950987;CARLOS SKURA;13978950987;CARLOS SKURA;13898421;SECRETARIA SEGURANCA PUBLICA;PR;;RIVELINO SKURA;CAFELANDIA;PR
13978950987;CARLOS SKURA;13978950987;CARLOS SKURA;13898421;SECRETARIA SEGURANCA PUBLICA;PR;;RIVELINO SKURA;NOVA AURORA;PR
13978950987;CARLOS SKURA;13978950987;CARLOS SKURA;13898421;SECRETARIA SEGURANCA PUBLICA;PR;;RIVELINO SKURA;JESUITAS;PR
13978950987;CARLOS SKURA;13978950987;CARLOS SKURA;13898421;SECRETARIA SEGURANCA PUBLICA;PR;;RIVELINO SKURA;CORBELIA;PR
14839334234;MARIA DO SOCORRO RODRIGUES REIS;14839334234;MARIA DO SOCORRO RODRIGUES REIS;1813365;SECRETARIA SEGURANCA PUBLICA;PA;;JONI GARSKE VIEIRA;BELEM;PA
16827538087;AGOSTINHO JEOVA ANTUNES DA LUZ;16827538087;AGOSTINHO JEOVA ANTUNES DA LUZ;01943555896;CONSELHO NACIONAL TRANSITO;RS;;;CACHOEIRINHA;RS
16935412897;LUCIANO CUNHA RODRIGUES;16935412897;LUCIANO CUNHA RODRIGUES;245166658;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
17275687968;HELIO MADSAKI FUJIWARA;17275687968;HELIO MADSAKI FUJIWARA;4352742;SECRETARIA SEGURANCA PUBLICA;PR;17275687968;MARIA CELIA TAKAHASHI FUJIWARA;MARINGA;PR
17275687968;HELIO MADSAKI FUJIWARA;17275687968;HELIO MADSAKI FUJIWARA;4352742;SECRETARIA SEGURANCA PUBLICA;PR;17275687968;MARIA CELIA TAKAHASHI FUJIWARA;BARRA DO GARÇAS;MT
17935440778;JOSE LUIZ JUNQUEIRA SCHMIDT;17935440778;JOSE LUIZ JUNQUEIRA SCHMIDT;42635D;CONSELHO REGIONAL ENG ARQ AGRON;RJ;;;RIO DE JANEIRO;RJ
18017416890;GENECI RODRIGUES DOS SANTOS;18017416890;GENECI RODRIGUES DOS SANTOS;246552189;SECRETARIA SEGURANCA PUBLICA;SP;;KAROLINE R DOS SANTOS;SAO BERNARDO DO CAMPO;SP
19235864836;LUIZ RENATO FARIAS;19235864836;LUIZ RENATO FARIAS;16458805X;SECRETARIA SEGURANCA PUBLICA;SP;;SORAIA APARECIDA FARIAS;SANTO ANDRE;SP
21446130959;ADILSON JAIR REQUIAO;21446130959;ADILSON JAIR REQUIAO;12163665;SECRETARIA SEGURANCA PUBLICA;PR;;CLEVERSON RICARDO REQUIAO;PITANGA;PR
21446130959;ADILSON JAIR REQUIAO;21446130959;ADILSON JAIR REQUIAO;12163665;SECRETARIA SEGURANCA PUBLICA;PR;;CLEVERSON RICARDO REQUIAO;PITANGA;PR
21973120810;PAULA QUEIROZ DO AMARAL COSTA;21973120810;PAULA QUEIROZ DO AMARAL COSTA;277581825;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
22194371087;IZABEL CRISTINA ARNT GRAZZIOTIN;22194371087;IZABEL CRISTINA ARNT GRAZZIOTIN;1004970255;SECRETARIA SEGURANCA PUBLICA;RS;21604509015;VANDERLEI GRAZZIOTIN;VIAMAO;RS
22194371087;IZABEL CRISTINA ARNT GRAZZIOTIN;22194371087;IZABEL CRISTINA ARNT GRAZZIOTIN;1004970255;SECRETARIA SEGURANCA PUBLICA;RS;21604509015;VANDERLEI GRAZZIOTIN;PORTO ALEGRE;RS
22194371087;IZABEL CRISTINA ARNT GRAZZIOTIN;22194371087;IZABEL CRISTINA ARNT GRAZZIOTIN;1004970255;SECRETARIA SEGURANCA PUBLICA;RS;21604509015;VANDERLEI GRAZZIOTIN;ELDORADO DO SUL;RS
22661726896;GIOVANI QUEIROS SANTOS;22661726896;GIOVANI QUEIROS SANTOS;03408939017;CONSELHO NACIONAL TRANSITO;SP;;;DIADEMA;SP
23258303819;AHMED AYOUB;23258303819;AHMED AYOUB;V510782P;DEPARTAMENTO POLICIA FEDERAL;DF;;;MOGI GUACU;SP
23804955991;JOSE SALVADORI;23804955991;JOSE SALVADORI;34487472;SECRETARIA SEGURANCA PUBLICA;PR;35040998953;NILZABETH DA SILVA SALVADORI;PRIMAVERA DO LESTE;MT
23804955991;JOSE SALVADORI;23804955991;JOSE SALVADORI;34487472;SECRETARIA SEGURANCA PUBLICA;PR;35040998953;NILZABETH DA SILVA SALVADORI;CAMPO MOURAO;PR
24158577268;MARLENE DOS SANTOS SALES;24158577268;MARLENE DOS SANTOS SALES;71243;SECRETARIA SEGURANCA PUBLICA;RR;;;BOA VISTA;RR
24314730749;PEDRO JOSAFA OLIVEIRA;24314730749;PEDRO JOSAFA OLIVEIRA;022970313;SECRETARIA SEGURANCA PUBLICA;RJ;;;NITEROI;RJ
24430617015;FRANCISCO RIBEIRO TELLECHEA;24430617015;FRANCISCO RIBEIRO TELLECHEA;9009367013;SECRETARIA SEGURANCA PUBLICA;RS;;MARIETA BRUSQUE TELLECHEA;URUGUAIANA;RS
24437387872;MARCAL JOAO SCARANTE;24437387872;MARCAL JOAO SCARANTE;49776356;SECRETARIA SEGURANCA PUBLICA;SP;;TANIA ELIZABETH DE CAMPOS SCARANTE;SANTOS;SP
24697906896;ADRIANA CHIRICO EL GHANDOUR;24697906896;ADRIANA CHIRICO EL GHANDOUR;164140359;SECRETARIA SEGURANCA PUBLICA;SP;21782769897;MAJED YASSIN EL GHANDOUR;SAO PAULO;SP
25630831844;VANIA APARECIDA MORERO;25630831844;VANIA APARECIDA MORERO;238275838;SECRETARIA SEGURANCA PUBLICA;SP;;;RIO CLARO;SP
25937389875;WALQUIRIA MARTINS ALVES;25937389875;WALQUIRIA MARTINS ALVES;290497632;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
25968972882;MARCIO ROGERIO RODRIGUES ALVES;25968972882;MARCIO ROGERIO RODRIGUES ALVES;263241191;SECRETARIA SEGURANCA PUBLICA;SP;;ERIKA DA SILVA RODRIGUES ALVES;SAO PAULO;SP
27176177287;ODEMIR DA ROCHA TEIXEIRA;27176177287;ODEMIR DA ROCHA TEIXEIRA;000286505;SECRETARIA SEGURANCA PUBLICA;RO;28598970204;ANGELA MARIA KUHN;ARIQUEMES;RO
27176177287;ODEMIR DA ROCHA TEIXEIRA;28598970204;ANGELA MARIA KUHN TEIXEIRA;267806;SECRETARIA SEGURANCA PUBLICA;RO;27176177287;ODEMIR DE SOUZA TEIXEIRA;ARIQUEMES;RO
27179877115;CARLOS LEANDRO DA SILVA;27179877115;CARLOS LEANDRO DA SILVA;248969;SECRETARIA SEGURANCA PUBLICA;MT;;;CAMPO GRANDE;MS
27401736870;MARCIO RAMOS SANTANA;27401736870;MARCIO RAMOS SANTANA;286086141;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
27850951972;ALEXANDRE HAVRELUK;27850951972;ALEXANDRE HAVRELUK;00374621820;CONSELHO NACIONAL TRANSITO;PR;93494769915;ANA MARIA GASPARETTO;APUCARANA;PR
28138355875;STEFANO SAMYR SIMAO;28138355875;STEFANO SAMYR SIMAO;02517042318;CONSELHO NACIONAL TRANSITO;SP;;;BRASILIA;DF
28138355875;STEFANO SAMYR SIMAO;28138355875;STEFANO SAMYR SIMAO;02517042318;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
29787807620;RAIMUNDO CANDIDO DA COSTA;29787807620;RAIMUNDO CANDIDO DA COSTA;00362712698;CONSELHO NACIONAL TRANSITO;DF;50431340110;TANIA APARECIDA DE SOUSA COSTA;SOBRADINHO;DF
29825406810;THIAGO RODRIGUES MATTEUCCI;29825406810;THIAGO RODRIGUES MATTEUCCI;294178260;SECRETARIA SEGURANCA PUBLICA;SP;;;CAJAMAR;SP
29844495172;MARCOS ANTONIO VILELA BERTO;29844495172;MARCOS ANTONIO VILELA BERTO;00303569600;CONSELHO NACIONAL TRANSITO;SP;80030459168;SILVIA MARIA DE FARIAS;AGUA CLARA;MS
29844495172;MARCOS ANTONIO VILELA BERTO;29844495172;MARCOS ANTONIO VILELA BERTO;00303569600;CONSELHO NACIONAL TRANSITO;SP;80030459168;SILVIA MARIA DE FARIAS;TRES LAGOAS;MS
32810865000;MIRIAM TERESINHA BRANDAO BRAMBILA;32810865000;MIRIAM TERESINHA BRANDAO BRAMBILA;01923500418;CONSELHO NACIONAL TRANSITO;RS;;CARLOS ROBERTO BRAMBILA;CAXIAS DO SUL;RS
32810865000;MIRIAM TERESINHA BRANDAO BRAMBILA;22371800082;CARLOS ROBERTO BRAMBILA;01309816330;CONSELHO NACIONAL TRANSITO;RS;32810865000;MIRIAM TERESINHA BRANDAO BRAMBILA;CAXIAS DO SUL;RS
33105880178;OVIDIO MENDES BARBOSA;33105880178;OVIDIO MENDES BARBOSA;1344494;SECRETARIA SEGURANCA PUBLICA;GO;;MICHELLE BARBOSA ROCHA;TANGARA DA SERRA;MT
33105880178;OVIDIO MENDES BARBOSA;33105880178;OVIDIO MENDES BARBOSA;1344494;SECRETARIA SEGURANCA PUBLICA;GO;;MICHELLE BARBOSA ROCHA;CAMPO VERDE;MT
33105880178;OVIDIO MENDES BARBOSA;33105880178;OVIDIO MENDES BARBOSA;1344494;SECRETARIA SEGURANCA PUBLICA;GO;;MICHELLE BARBOSA ROCHA;CAMPO NOVO DO PARECIS;MT
33105880178;OVIDIO MENDES BARBOSA;33105880178;OVIDIO MENDES BARBOSA;1344494;SECRETARIA SEGURANCA PUBLICA;GO;;MICHELLE BARBOSA ROCHA;LAMBARI D OESTE;MT
33105880178;OVIDIO MENDES BARBOSA;33105880178;OVIDIO MENDES BARBOSA;1344494;SECRETARIA SEGURANCA PUBLICA;GO;;MICHELLE BARBOSA ROCHA;RIO BRANCO;MT
33105880178;OVIDIO MENDES BARBOSA;33105880178;OVIDIO MENDES BARBOSA;1344494;SECRETARIA SEGURANCA PUBLICA;GO;;MICHELLE BARBOSA ROCHA;CAMPOS DE JULIO;MT
33105880178;OVIDIO MENDES BARBOSA;33105880178;OVIDIO MENDES BARBOSA;1344494;SECRETARIA SEGURANCA PUBLICA;GO;;MICHELLE BARBOSA ROCHA;JUARA;MT
33105880178;OVIDIO MENDES BARBOSA;8298807120;NELIO BRASIL FELIPE;305544;POLICIA CIVIL;GO;91228824134;MARTHA ROCHA DE CARVALHO FELIPE;TANGARA DA SERRA;MT
33105880178;OVIDIO MENDES BARBOSA;8298807120;NELIO BRASIL FELIPE;305544;POLICIA CIVIL;GO;91228824134;MARTHA ROCHA DE CARVALHO FELIPE;BRASNORTE;MT
33105880178;OVIDIO MENDES BARBOSA;8298807120;NELIO BRASIL FELIPE;305544;POLICIA CIVIL;GO;91228824134;MARTHA ROCHA DE CARVALHO FELIPE;JUARA;MT
33105880178;OVIDIO MENDES BARBOSA;91228824134;MARTHA ROCHA DE CARVALHO FELIPE;8343672;POLICIA CIVIL;GO;08298807120;NELIO BRASIL FELIPE;TANGARA DA SERRA;MT
33904657828;SIMONE LOPES PERON;33904657828;SIMONE LOPES PERON;407033464;SECRETARIA SEGURANCA PUBLICA;SP;;;GARCA;SP
33904657828;SIMONE LOPES PERON;79262660863;WALDIR PERON;5850064;SECRETARIA SEGURANCA PUBLICA;SP;;;GARCA;SP
33904657828;SIMONE LOPES PERON;3639950801;MARISA KAY PERON;77080105;SECRETARIA SEGURANCA PUBLICA;SP;79262660863;VALDIR PERON;GARCA;SP
34302964200;ELIAS SILVA LIMA;34302964200;ELIAS SILVA LIMA;08999503;SECRETARIA SEGURANCA PUBLICA;AM;;ANSELMA JUSTINO NOCAMBITE LIMA;MANAUS;AM
34554505987;RENI BARP;34554505987;RENI BARP;7528140;SECRETARIA SEGURANCA PUBLICA;SC;50604708904;ROSANGELA WERNER BARP;LAGES;SC
35186615820;PLACIDO SILVESTRE ROCHA MARTINS;35186615820;PLACIDO SILVESTRE ROCHA MARTINS;80001257;SECRETARIA SEGURANCA PUBLICA;RS;18338628808;ANA MARIA MONTI MARTINS;SAO PAULO;SP
36357790834;LUIZ ANTONIO R BITTENCOURT;36357790834;LUIZ ANTONIO R BITTENCOURT;4431723;SECRETARIA SEGURANCA PUBLICA;SP;92580289887;INES SOARES MARTINS BITTENCOURT;NOVA ANDRADINA;MS
36357790834;LUIZ ANTONIO R BITTENCOURT;92580289887;INES SOARES MARTINS BITTENCOURT;8844063;SECRETARIA SEGURANCA PUBLICA;SP;;JAQUELINE MARTINS BITTENCOURT;NOVA ANDRADINA;MS
36387613809;FRANKLIN ALMEIDA DUARTE;36387613809;FRANKLIN ALMEIDA DUARTE;03580969690;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
36428051915;TEREZINHA APARECIDA SANDOVAL ZAMPERO;36428051915;TEREZINHA APARECIDA SANDOVAL ZAMPERO;09548246;SECRETARIA SEGURANCA PUBLICA;MT;;JEAN AUGUSTO SANDOVAL;CUIABA;MT
36428051915;TEREZINHA APARECIDA SANDOVAL ZAMPERO;36428051915;TEREZINHA APARECIDA SANDOVAL ZAMPERO;09548246;SECRETARIA SEGURANCA PUBLICA;MT;;JEAN AUGUSTO SANDOVAL;TANGARA DA SERRA;MT
37198815715;LUIZ ANTONIO LAMEIRAO MOLINARO;37198815715;LUIZ ANTONIO LAMEIRAO MOLINARO;52286922;CONSELHO REGIONAL MEDICINA;RJ;50815253753;ROSE MARY FREITAS MOLINARO;RIO DE JANEIRO;RJ
37198815715;LUIZ ANTONIO LAMEIRAO MOLINARO;50815253753;ROSE MARY FREITAS MOLINARO;043030147;SECRETARIA SEGURANCA PUBLICA;RJ;37198815715;LUIZ ANTONIO LAMIRAO MOLINARO;RIO DE JANEIRO;RJ
37505076604;ALOIZIO VIDAL DE FREITAS;37505076604;ALOIZIO VIDAL DE FREITAS;M1166229;SECRETARIA SEGURANCA PUBLICA;MG;;LUCIA ROSEMARIAFAGUNDES FREITAS;ITABIRITO;MG
38626872879;ALVARO MARCOS PEREIRA;38626872879;ALVARO MARCOS PEREIRA;2664651;SECRETARIA SEGURANCA PUBLICA;SP;;;MANAUS;AM
39045129949;CARLOS DIAS AMORIM;39045129949;CARLOS DIAS AMORIM;1650604;SECRETARIA SEGURANCA PUBLICA;PR;;ANE CAROLINE CHINAGLIA AMORIN;CUIABA;MT
39045129949;CARLOS DIAS AMORIM;67658660949;IZABEL CHINAGLIA AMORIM;47063400;SECRETARIA SEGURANCA PUBLICA;PR;;ANE CAROLINE CHINAGLIA AMORIM;CUIABA;MT
39127273687;AUGUSTO CESAR DE OLIVEIRA GAMA;39127273687;AUGUSTO CESAR DE OLIVEIRA GAMA;02861600163;CONSELHO NACIONAL TRANSITO;MG;39127273687;CLAUDIOA FELICIA DE MELO;UBERLANDIA;MG
41089812191;ALESSANDRO GOMES SIQUEIRA;41089812191;ALESSANDRO GOMES SIQUEIRA;1061685;SECRETARIA SEGURANCA PUBLICA;DF;;;ANAPOLIS;GO
43702546804;PAULO ROBERTO PEREIRA DOS SANTOS;43702546804;PAULO ROBERTO PEREIRA DOS SANTOS;00367440875;CONSELHO NACIONAL TRANSITO;MS;43702546804;ROSANGELA FERREIRA COSTA PEREIRA;DOURADOS;MS
46232109953;VILMAR ANTONIO FRARE;46232109953;VILMAR ANTONIO FRARE;33811560;SECRETARIA SEGURANCA PUBLICA;PR;44106823934;ROSANE ABIB ZATTAR FRARE;CURITIBA;PR
46492950178;GUSTAVO DE OLIVEIRA KROLL;46492950178;GUSTAVO DE OLIVEIRA KROLL;000335555;SECRETARIA SEGURANCA PUBLICA;MS;55450920130;MARIA LUCIA SALAMENE DE OLIVEIRA;CAMPO GRANDE;MS
47656255672;ORLANDO WEFFORT JUNIOR;47656255672;ORLANDO WEFFORT JUNIOR;151529097;SECRETARIA SEGURANCA PUBLICA;SP;13113685826;MARIA ANGELA FAVARETTO WEFFORT;SERTAOZINHO;SP
48222534734;JUAREZ PEREIRA DA SILVA;48222534734;JUAREZ PEREIRA DA SILVA;079743613;SECRETARIA SEGURANCA PUBLICA;RJ;;LEANDRO PEREIRA DA SILVA;NOVA IGUACU;RJ
49789341172;EDILENICE BATISTA DE OLIVEIRA;49789341172;EDILENICE BATISTA DE OLIVEIRA;2066718;SECRETARIA SEGURANCA PUBLICA;GO;;FERNANDO MACHADO FERREIRA;ARAGOIANIA;GO
50119761653;ANTONIO CARLOS DOS SANTOS;50119761653;ANTONIO CARLOS DOS SANTOS;M1273420;SECRETARIA SEGURANCA PUBLICA;MG;04072867640;MARIA APARECIDA MOREIRA SANTOS;BELO HORIZONTE;MG
50893548804;SERGIO SALOMAO CACHICHI;50893548804;SERGIO SALOMAO CACHICHI;00522301;ORDEM DOS ADVOGADOS DO BRASIL;SP;;;SAO PAULO;SP
52338444191;JUCIMAR ORBEM TURAZZI;52338444191;JUCIMAR ORBEM TURAZZI;732543;SECRETARIA SEGURANCA PUBLICA;MT;;;ARAPUTANGA;MT
52338444191;JUCIMAR ORBEM TURAZZI;52338444191;JUCIMAR ORBEM TURAZZI;732543;SECRETARIA SEGURANCA PUBLICA;MT;;;FIGUEIROPOLIS D OESTE;MT
53576969934;GILSON LUDWIG;53576969934;GILSON LUDWIG;31245028;SECRETARIA SEGURANCA PUBLICA;PR;57721084920;MARCIA REGINA ZONATTO LUDWIG;CURITIBA;PR
53576969934;GILSON LUDWIG;2749109930;DIOGO LINHARES DE CAMARGO;60680140;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
55030084991;MARCILENE DE LIMA;55030084991;MARCILENE DE LIMA;900670;SECRETARIA SEGURANCA PUBLICA;MT;;RAFAEL DE LIMA SEVERINO;CACERES;MT
55231659991;ROBERTIN PAES DA SILVA;55231659991;ROBERTIN PAES DA SILVA;5R1903373;SECRETARIA SEGURANCA PUBLICA;SC;;GUILHERME MOTTA DA SILVA;TUBARAO;SC
55485952968;HELIO LUIZ BERNARDO;55485952968;HELIO LUIZ BERNARDO;48497730;SECRETARIA SEGURANCA PUBLICA;PR;66352118968;IVONE DE FATIMA RIZZOLI BERNARDO;CAFELANDIA;PR
55485952968;HELIO LUIZ BERNARDO;66352118968;IVONE DE FATIMA RIZZOLI BERNARDO;46526872;SECRETARIA SEGURANCA PUBLICA;PR;55485952968;HELIO LUIZ BERNARDO;CAFELANDIA;PR
55899226900;RAQUEL ELIZETE LUCCA;55899226900;RAQUEL ELIZETE LUCCA;41095350;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
58712917753;NADIR MARTINS;58712917753;NADIR MARTINS;057385346;SECRETARIA SEGURANCA PUBLICA;RJ;;;NOVA IGUACU;RJ
59858230168;FERNANDO LEMOS GUIMARAES;59858230168;FERNANDO LEMOS GUIMARAES;2083878;SECRETARIA SEGURANCA PUBLICA;GO;84985658120;RAFAELA DE CASTRO ALVES GUIMARAE;GOIANIA;GO
59858230168;FERNANDO LEMOS GUIMARAES;59858230168;FERNANDO LEMOS GUIMARAES;2083878;SECRETARIA SEGURANCA PUBLICA;GO;84985658120;RAFAELA DE CASTRO ALVES GUIMARAE;CAIAPONIA;GO
59858230168;FERNANDO LEMOS GUIMARAES;59858230168;FERNANDO LEMOS GUIMARAES;2083878;SECRETARIA SEGURANCA PUBLICA;GO;84985658120;RAFAELA DE CASTRO ALVES GUIMARAE;PALESTINA DE GOIAS;GO
59858230168;FERNANDO LEMOS GUIMARAES;50841181187;MARIA CHRISTINA LEMOS GUIMARAES;36879873;SECRETARIA SEGURANCA PUBLICA;SP;;;GOIANIA;GO
59858230168;FERNANDO LEMOS GUIMARAES;50841181187;MARIA CHRISTINA LEMOS GUIMARAES;36879873;SECRETARIA SEGURANCA PUBLICA;SP;;;CAIAPONIA;GO
59858230168;FERNANDO LEMOS GUIMARAES;50841181187;MARIA CHRISTINA LEMOS GUIMARAES;36879873;SECRETARIA SEGURANCA PUBLICA;SP;;;PALESTINA DE GOIAS;GO
60209747900;JOSE MIRALDO DE ALMEIDA;60209747900;JOSE MIRALDO DE ALMEIDA;41335378;SECRETARIA SEGURANCA PUBLICA;PR;66905125920;LILIAM FERRARI ALMEIDA;MARINGA;PR
60209747900;JOSE MIRALDO DE ALMEIDA;66905125920;LILIAM FERRARI ALMEIDA;45993817;SECRETARIA SEGURANCA PUBLICA;PR;60209747900;JOSE MIRALDO DE ALMEIDA;MARINGA;PR
60784393834;LUIZ CARLOS A PEDROSA VIEIRA;60784393834;LUIZ CARLOS A PEDROSA VIEIRA;36639813;CONSULADO GERAL BRASIL;SP;21427383898;MARIA LUCILIA A PEDROSA VIEIRA;SAO PAULO;SP
62442473968;CELIA REGINA SIQUEIRA FONTOURA;62442473968;CELIA REGINA SIQUEIRA FONTOURA;39586525;SECRETARIA SEGURANCA PUBLICA;PR;;ANDRE FONTOURA CORREA;CURITIBA;PR
63735083820;JOSE CARLOS CHAVATTE;63735083820;JOSE CARLOS CHAVATTE;73830756;SECRETARIA SEGURANCA PUBLICA;SP;GIANETTI DA CONCEICAO FORLI CHAVATTE;GIANETTI DA CONCEICAO FORLI CHAVATTE;SAO CAETANO DO SUL;SP
63735083820;JOSE CARLOS CHAVATTE;3867013853;GIANETTI DA CONCEICAO FORLI CHAVATTE;02638840067;CONSELHO NACIONAL TRANSITO;SP;63735083820;JOSE CARLOS CHAVATTE;SAO CAETANO DO SUL;SP
66066263234;ANTONIO RICARDO DE SOUZA SILVA;66066263234;ANTONIO RICARDO DE SOUZA SILVA;00610749188;CONSELHO NACIONAL TRANSITO;AM;;;MANAUS;AM
66670039468;EDSON MARTINS DE SOUZA;66670039468;EDSON MARTINS DE SOUZA;02898219853;CONSELHO NACIONAL TRANSITO;PE;;LINDOCIL M MARTINS DE SOUSA;BRASILIA;DF
68006586853;BETTY CARDOSO;68006586853;BETTY CARDOSO;3545858;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
69159505753;EDUARDO SOUSA BAQUIL;69159505753;EDUARDO SOUSA BAQUIL;056884141;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
70267421915;JOSE MARQUES MONTEIRO;70267421915;JOSE MARQUES MONTEIRO;49924771;SECRETARIA SEGURANCA PUBLICA;PR;54684790959;ANTONIA CONCEICAO DA SILVA;MANDAGUARI;PR
70560765134;SOLANGE MARIA LOURENCO POZZOBON;70560765134;SOLANGE MARIA LOURENCO POZZOBON;464641;SECRETARIA SEGURANCA PUBLICA;MT;19902964915;MARIO ANTONIO POZZOBON JUNIOR;CUIABA;MT
73075892815;LICIO ANTONIO ALVES MACHADO;73075892815;LICIO ANTONIO ALVES MACHADO;6271324;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO VICENTE;SP
73091405753;DONIZETE REGINALDO DA SILVA;73091405753;DONIZETE REGINALDO DA SILVA;02610426219;CONSELHO NACIONAL TRANSITO;SP;;BRUNO CARVALHO DA SILVA;TAUBATE;SP
73091405753;DONIZETE REGINALDO DA SILVA;73091405753;DONIZETE REGINALDO DA SILVA;02610426219;CONSELHO NACIONAL TRANSITO;SP;;BRUNO CARVALHO DA SILVA;GUARATINGUETA;SP
74042823815;CELSO WAGNER COSTA VIANNA;74042823815;CELSO WAGNER COSTA VIANNA;01488738781;CONSELHO NACIONAL TRANSITO;SP;89848632891;SONIA APARECIDA MARTINS BRAZ VIANNA;SAO PAULO;SP
74723685987;ELIZA TIKA OGASAWARA;74723685987;ELIZA TIKA OGASAWARA;43250825;SECRETARIA SEGURANCA PUBLICA;PR;;HONAKO OGASAWARA;LONDRINA;PR
75820285620;CLAUDIA IRENE MAGALHAES PEREIRA;75820285620;CLAUDIA IRENE MAGALHAES PEREIRA;M4100417;SECRETARIA SEGURANCA PUBLICA;MG;;;BELO HORIZONTE;MG
76317072604;ANTERO DE ALMEIDA FRISINA;76317072604;ANTERO DE ALMEIDA FRISINA;32228;CONSELHO REGIONAL MEDICINA;MG;;;UBERLANDIA;MG
76317072604;ANTERO DE ALMEIDA FRISINA;76317072604;ANTERO DE ALMEIDA FRISINA;32228;CONSELHO REGIONAL MEDICINA;MG;;;BELO HORIZONTE;MG
76633594704;MARCO AURELIO BENEDITO ALVES;76633594704;MARCO AURELIO BENEDITO ALVES;64869;ORDEM DOS ADVOGADOS DO BRASIL;RJ;03251928716;JANAINA BERNARDO DA MOTTA BENEDI;TERESOPOLIS;RJ
76696200649;MOACIR FERREIRA DA SILVA FILHO;76696200649;MOACIR FERREIRA DA SILVA FILHO;M6535779;SECRETARIA SEGURANCA PUBLICA;MG;;;RIO DAS OSTRAS;RJ
76696200649;MOACIR FERREIRA DA SILVA FILHO;51455846600;GILSON MONTEIRO FILHO;2972439;SECRETARIA SEGURANCA PUBLICA;MG;;PEDRO NASCIF MONTEIRO;RIO DAS OSTRAS;RJ
76696200649;MOACIR FERREIRA DA SILVA FILHO;51455846600;GILSON MONTEIRO FILHO;2972439;SECRETARIA SEGURANCA PUBLICA;MG;;PEDRO NASCIF MONTEIRO;MURIAE;MG
76696200649;MOACIR FERREIRA DA SILVA FILHO;99545039787;GISLANE NASCIF MONTEIRO;072383698;SECRETARIA SEGURANCA PUBLICA;RJ;;PEDRO NASCIF MONTEIRO;MURIAE;MG
78757436134;GUSTAVO MARQUES FERREIRA;78757436134;GUSTAVO MARQUES FERREIRA;811394;SECRETARIA SEGURANCA PUBLICA;MS;85475629153;TATIANA LELIS LIMA;CAMPO GRANDE;MS
80033024634;JOSE ANTONIO DO PRADO;80033024634;JOSE ANTONIO DO PRADO;M5144707;SECRETARIA SEGURANCA PUBLICA;MG;;DEBORA GOUVEIA PRADO;POUSO ALEGRE;MG
81477252649;ADRIANO DE ALMEIDA SANTIAGO;81477252649;ADRIANO DE ALMEIDA SANTIAGO;M4009799;SECRETARIA SEGURANCA PUBLICA;MG;;;BELO HORIZONTE;MG
83220097120;NELIO RODRIGUES DE OLIVEIRA;83220097120;NELIO RODRIGUES DE OLIVEIRA;02944953044;CONSELHO NACIONAL TRANSITO;GO;;;GOIANIA;GO
84282614820;RENILDO ALVES DE ALMEIDA;84282614820;RENILDO ALVES DE ALMEIDA;0599937580;SECRETARIA SEGURANCA PUBLICA;BA;;ADRIANA SANTOS DE ALMEIDA;FORTALEZA;CE
84282614820;RENILDO ALVES DE ALMEIDA;613212819;PUREZA DOS SANTOS ALMEIDA;5303558;SECRETARIA SEGURANCA PUBLICA;BA;;;FORTALEZA;CE
87515890878;WAGNER LUIZ BEVINI;87515890878;WAGNER LUIZ BEVINI;98503881;SECRETARIA SEGURANCA PUBLICA;SP;;;PRAIA GRANDE;SP
87515890878;WAGNER LUIZ BEVINI;87515890878;WAGNER LUIZ BEVINI;98503881;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
90056604815;JOSE LUIZ BRANDAO;90056604815;JOSE LUIZ BRANDAO;4665218;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
90056604815;JOSE LUIZ BRANDAO;90056604815;JOSE LUIZ BRANDAO;4665218;SECRETARIA SEGURANCA PUBLICA;SP;;;GUARULHOS;SP
90056604815;JOSE LUIZ BRANDAO;76843319815;EDITH SANCHEZ BRANDAO;111111;SECRETARIA SEGURANCA PUBLICA;SP;22663657891;JOSE LUIZ BRANDAO;SAO PAULO;SP
92052460500;GUSTAVO PERAZZO DOREA GUIMARAES;92052460500;GUSTAVO PERAZZO DOREA GUIMARAES;0573226350;SECRETARIA SEGURANCA PUBLICA;BA;;;SALVADOR;BA
92929494115;ALLINE CRISTIANE ALVES PEIXOTO;92929494115;ALLINE CRISTIANE ALVES PEIXOTO;03289537972;CONSELHO NACIONAL TRANSITO;MT;;;ANAPOLIS;GO
94147035868;RICARDO CANEPA;94147035868;RICARDO CANEPA;5272683;SECRETARIA SEGURANCA PUBLICA;SP;;MARIANA BREWER CANEPA;CAPAO BONITO;SP
96943688120;SIDNEY FREITAS;96943688120;SIDNEY FREITAS;001229109;SECRETARIA SEGURANCA PUBLICA;MS;;CLAUDIA ATHAIDE DIAS;CAMPO GRANDE;MS
98770136653;ISAIAS DANIEL ARAUJO DE CASTRO;98770136653;ISAIAS DANIEL ARAUJO DE CASTRO;M7241660;SECRETARIA SEGURANCA PUBLICA;MG;;;UBA;MG
98993313687;UANDER ALVARENGA MACHADO;98993313687;UANDER ALVARENGA MACHADO;01850502192;CONSELHO NACIONAL TRANSITO;MG;02804675670;ANDREIA GONCALVES MACHADO;BELO HORIZONTE;MG
60600000145;2 J REPRESENTACOES LTDA ME;00060600000145;2 J REPRESENTACOES LTDA ME;;;;;;SAO JOAO DE MERITI;RJ
60600000145;2 J REPRESENTACOES LTDA ME;19641788787;JORGE PEREIRA DA COSTA;90526346;SECRETARIA SEGURANCA PUBLICA;RJ;19641788787;ELCI ROCHA DA COSTA;RIO DE JANEIRO;RJ
563164000127;ERS CONSULTORIA E TREINAMENTO EM SUPRIMENTOS;00563164000127;ERS CONSULTORIA E TREINAMENTO EM SUPRIMENTOS;;;;;;CURITIBA;PR
563164000127;ERS CONSULTORIA E TREINAMENTO EM SUPRIMENTOS;28865073772;ANTONIO SERGIO MOURA SCHENDEL;70125897;SECRETARIA SEGURANCA PUBLICA;PR;30711665915;SILVETE TESKE;CURITIBA;PR
1159838000195;PAULO ROBERTO IVO VIEIRA ME;01159838000195;PAULO ROBERTO IVO VIEIRA ME;;;;;;SANTA MARIA;RS
1159838000195;PAULO ROBERTO IVO VIEIRA ME;36283355072;PAULO ROBERTO IVO VIEIRA;00506114475;CONSELHO NACIONAL TRANSITO;RS;36750050034;VANIA DE FATIMA GARZON VIEIRA;SANTA MARIA;RS
1159838000195;PAULO ROBERTO IVO VIEIRA ME;36750050034;VANIA DE FATIMA GARZON VIEIRA;1017446749;SECRETARIA SEGURANCA PUBLICA;RS;;PAULO ROBERTO IVO VIEIRA;SANTA MARIA;RS
1497785000112;PLUG COM E SERVICOS LTDA ME;01497785000112;PLUG COM E SERVICOS LTDA ME;;;;;;SAO PAULO;SP
1497785000112;PLUG COM E SERVICOS LTDA ME;91214467849;JAIME DE LA FUENTE DEL POZO;W621513Q;DEPARTAMENTO POLICIA FEDERAL;SP;14662593883;MARIA CONCEICAO DELA FUENTE;SAO PAULO;SP
1497785000112;PLUG COM E SERVICOS LTDA ME;17707423879;ANA PAULA DE LA FUENTE;233820851;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
1541216000127;D R SEGURANCA PATRIMONIAL LTDA;01541216000127;D R SEGURANCA PATRIMONIAL LTDA;;;;;;SANTOS;SP
1541216000127;D R SEGURANCA PATRIMONIAL LTDA;09801393840;SONIA RIBEIRO SILVA COSTA;187393497;SECRETARIA SEGURANCA PUBLICA;SP;93943466868;ROBSON DE PAULA A COSTA;SAO VICENTE;SP
1596559000199;REAL IMPORTS COMERCIO E SERVICOS LTDA;01596559000199;REAL IMPORTS COMERCIO E SERVICOS LTDA;;;;;;RECIFE;PE
1596559000199;REAL IMPORTS COMERCIO E SERVICOS LTDA;10313176434;JOAO GOMES DO REGO;1108899;SECRETARIA SEGURANCA PUBLICA;PE;10313176434;ALDICEA ALVES GOMES REGO;RECIFE;PE
1596559000199;REAL IMPORTS COMERCIO E SERVICOS LTDA;10313176434;JOAO GOMES DO REGO;1108899;SECRETARIA SEGURANCA PUBLICA;PE;10313176434;ALDICEA ALVES GOMES REGO;MARAGOGI;AL
2493472000159;VICOL BORRACHAS E ACESSORIOS INDUSTRIAIS LTDA;02493472000159;VICOL BORRACHAS E ACESSORIOS INDUSTRIAIS LTDA;;;;;;OURINHOS;SP
2493472000159;VICOL BORRACHAS E ACESSORIOS INDUSTRIAIS LTDA;10168522829;SHIRLEY GOMES LEITE;5940389;SECRETARIA SEGURANCA PUBLICA;SP;;;ARARAQUARA;SP
2493472000159;VICOL BORRACHAS E ACESSORIOS INDUSTRIAIS LTDA;10168522829;SHIRLEY GOMES LEITE;5940389;SECRETARIA SEGURANCA PUBLICA;SP;;;OURINHOS;SP
2503926000125;C D DE SOUZA;02503926000125;C D DE SOUZA;;;;;;ANAPOLIS;GO
2503926000125;C D DE SOUZA;52684768153;CLAUDINILTON DIAS DE SOUZA;2638043;SECRETARIA SEGURANCA PUBLICA;GO;;;ANAPOLIS;GO
2846200000195;IMPORTCELL COMERCIAL LTDA ME;02846200000195;IMPORTCELL COMERCIAL LTDA ME;;;;;;RECIFE;PE
2846200000195;IMPORTCELL COMERCIAL LTDA ME;29113199404;NORMA XAVIER DA SILVA;01994021765;CONSELHO NACIONAL TRANSITO;PE;;;OLINDA;PE
2846200000195;IMPORTCELL COMERCIAL LTDA ME;29113199404;NORMA XAVIER DA SILVA;01994021765;CONSELHO NACIONAL TRANSITO;PE;;;RECIFE;PE
3439455000449;CONQUEST PNEUS COMERCIO IMPORTACAO EXPORTACAO;03439455000449;CONQUEST PNEUS COMERCIO IMPORTACAO EXPORTACAO;;;;;;SERRA;ES
3439455000449;CONQUEST PNEUS COMERCIO IMPORTACAO EXPORTACAO;03433439591;RAIMUNDO MORAIS SANTA BARBARA;03240969902;CONSELHO NACIONAL TRANSITO;BA;;;VITORIA;ES
3439455000449;CONQUEST PNEUS COMERCIO IMPORTACAO EXPORTACAO;86577476500;ALINE REUTER PAIVA;0635053470;SECRETARIA SEGURANCA PUBLICA;BA;;;SALVADOR;BA
3439455000449;CONQUEST PNEUS COMERCIO IMPORTACAO EXPORTACAO;86577476500;ALINE REUTER PAIVA;0635053470;SECRETARIA SEGURANCA PUBLICA;BA;;;FEIRA DE SANTANA;BA
3620890000122;SW MAQUINAS LTDA;03620890000122;SW MAQUINAS LTDA;;;;;;SANTA LUZIA;MG
3620890000122;SW MAQUINAS LTDA;03205183614;JOSIANY NACIRLEY BARBOSA;MG10738306;SECRETARIA SEGURANCA PUBLICA;MG;;;BELO HORIZONTE;MG
3620890000122;SW MAQUINAS LTDA;03616351685;SAULO GUIMARAES MACIEL;00905197897;CONSELHO NACIONAL TRANSITO;MG;;;BELO HORIZONTE;MG
3651741000120;PANIFICADORA CORIFEU LTDA;03651741000120;PANIFICADORA CORIFEU LTDA;;;;;;SAO PAULO;SP
3651741000120;PANIFICADORA CORIFEU LTDA;16108743824;CELIA FATIMA BORGES VICENTE;001079013;SECRETARIA SEGURANCA PUBLICA;MS;;;BARUERI;SP
3651741000120;PANIFICADORA CORIFEU LTDA;34525042800;LUIS PAULO BORGES VICENTE;439485162;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
4065523000177;INTOLABS SA;04065523000177;INTOLABS SA;;;;;;SAO PAULO;SP
4065523000177;INTOLABS SA;07328253851;MARCELO CAIO ZOTTA;164912;CONSELHO REGIONAL ENG ARQ AGRON;SP;88457214853;EDELCY LEANDRO VIEIRA DA COSTA;SAO PAULO;SP
4432339000118;TAQUI AUTOMOVEIS LTDA;04432339000118;TAQUI AUTOMOVEIS LTDA;;;;;;BAURU;SP
4432339000118;TAQUI AUTOMOVEIS LTDA;60144297868;ANTONIO CESAR NOGUEIRA;7166556;SECRETARIA SEGURANCA PUBLICA;SP;92467768872;MARIA DE CASSIA B S NOGUEIRA;BAURU;SP
4512766000106;BELLO ESPACO MOVEIS PROJETADOS E DECORACOES L;04512766000106;BELLO ESPACO MOVEIS PROJETADOS E DECORACOES L;;;;;;ITU;SP
4512766000106;BELLO ESPACO MOVEIS PROJETADOS E DECORACOES L;05167319803;HEITOR TRINCHINATO;03364898446;CONSELHO NACIONAL TRANSITO;SP;;;ITU;SP
4522994000167;CONSTRUTORA MORAES E GARCIA LTDA;04522994000167;CONSTRUTORA MORAES E GARCIA LTDA;;;;;;CABO FRIO;RJ
4522994000167;CONSTRUTORA MORAES E GARCIA LTDA;45755647704;LUIZ AUGUSTO MORAES FONSECA;00320009739;CONSELHO NACIONAL TRANSITO;RJ;;;CABO FRIO;RJ
4841977000192;IANA AMANDA COMERCIO DE MEDICAMENTOS LTDA ME;04841977000192;IANA AMANDA COMERCIO DE MEDICAMENTOS LTDA ME;;;;;;REDENCAO;PA
4841977000192;IANA AMANDA COMERCIO DE MEDICAMENTOS LTDA ME;65725506215;MABLY ALENCAR DE SOUSA;4032651;SECRETARIA SEGURANCA PUBLICA;PA;GERCINO FILHO TAVARES DE SOUSA;GERCINO FILHO TAVARES DE SOUSA;REDENCAO;PA
4859817000170;EDELTON LUIS FERNANDES ARAUJO;04859817000170;EDELTON LUIS FERNANDES ARAUJO;;;;;;BELO HORIZONTE;MG
4859817000170;EDELTON LUIS FERNANDES ARAUJO;49378120687;EDELTON LUIZ FERNANDES ARAUJO;MG2296913;SECRETARIA SEGURANCA PUBLICA;MG;49378120687;ELIZANGELA FREIRE RODRIGUES ARAUJO;BELO HORIZONTE;MG
5106718000180;ALIANCE SERVICOS DE LIMPEZA LTDA;05106718000180;ALIANCE SERVICOS DE LIMPEZA LTDA;;;;;;SAO PAULO;SP
5106718000180;ALIANCE SERVICOS DE LIMPEZA LTDA;07761181888;JANEIDE LIMA DA SILVA;19752950;SECRETARIA SEGURANCA PUBLICA;PE;;;SAO PAULO;SP
5106718000180;ALIANCE SERVICOS DE LIMPEZA LTDA;91302790897;GILDA LIMA DA SILVA;107039965;SECRETARIA SEGURANCA PUBLICA;PE;;;SAO PAULO;SP
5281268000162;AFNET COMERCIO DE EQUIPAMENTOS E SERVICOS DE;05281268000162;AFNET COMERCIO DE EQUIPAMENTOS E SERVICOS DE;;;;;;SANTO ANDRE;SP
5281268000162;AFNET COMERCIO DE EQUIPAMENTOS E SERVICOS DE;27746729886;FERNANDA ARAUJO DE BARROS;418272153;SECRETARIA SEGURANCA PUBLICA;SP;;ANDERSON DE ANDRADE;SANTO ANDRE;SP
5281268000162;AFNET COMERCIO DE EQUIPAMENTOS E SERVICOS DE;27495309890;ANDERSON DE ANDRADE;270594553;SECRETARIA SEGURANCA PUBLICA;SP;;FERNANDA ARAUJO DE BARROS DE ANDRADE;GUARULHOS;SP
5283584000173;ROBERTO E NELY MERCEARIA LTDA;05283584000173;ROBERTO E NELY MERCEARIA LTDA;;;;;;RIO DE JANEIRO;RJ
5283584000173;ROBERTO E NELY MERCEARIA LTDA;68290080778;NELY DE ALMEIDA;055497424;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
5283584000173;ROBERTO E NELY MERCEARIA LTDA;53773748787;ROBERTO PEREIRA DE ALMEIDA;049016207;INSTITUTO FELIX PACHECO;RJ;68290080778;NELY DE ALMEIDA;RIO DE JANEIRO;RJ
5338117000101;MINIMAX ENGENHO DE DENTRO LTDA;05338117000101;MINIMAX ENGENHO DE DENTRO LTDA;;;;;;RIO DE JANEIRO;RJ
5338117000101;MINIMAX ENGENHO DE DENTRO LTDA;00028318722;MARCOS ANTONIO CUNHA PAREDES;077119394;SECRETARIA SEGURANCA PUBLICA;RJ;01474300707;FATIMA VALERIA RODRIGUES PAREDES;RIO DE JANEIRO;RJ
5347143000198;R V EMPREENDIMENTOS E CONSTRUCOES S/C LTDA;05347143000198;R V EMPREENDIMENTOS E CONSTRUCOES S/C LTDA;;;;;;SAO PAULO;SP
5347143000198;R V EMPREENDIMENTOS E CONSTRUCOES S/C LTDA;16961757472;ROBERTO MAURICIO DA SILVA;339202956;SECRETARIA SEGURANCA PUBLICA;SP;;ALEXANDRA MARIA DA SILVA;SAO PAULO;SP
5347143000198;R V EMPREENDIMENTOS E CONSTRUCOES S/C LTDA;16961757472;ROBERTO MAURICIO DA SILVA;339202956;SECRETARIA SEGURANCA PUBLICA;SP;;ALEXANDRA MARIA DA SILVA;PRAIA GRANDE;SP
5413999000114;SEIVA ART EMBALAGENS LTDA;05413999000114;SEIVA ART EMBALAGENS LTDA;;;;;;POCOS DE CALDAS;MG
5413999000114;SEIVA ART EMBALAGENS LTDA;56184727672;EDUARDO JAVIER MOLINARI;MG3313506;SECRETARIA SEGURANCA PUBLICA;MG;04152632631;EVELIN CARLA RABELO;POCOS DE CALDAS;MG
5413999000114;SEIVA ART EMBALAGENS LTDA;04152632631;EVELIN CARLA RABELO MOLINARI;MG11418623;SECRETARIA SEGURANCA PUBLICA;MG;56184727672;EDUARDO JAVIER MOLINARI;POCOS DE CALDAS;MG
5422309000193;LUIZ SERGIO EMPREENDIMENTOS E MARKETING LTDA;05422309000193;LUIZ SERGIO EMPREENDIMENTOS E MARKETING LTDA;;;;;;ARAGUARI;MG
5422309000193;LUIZ SERGIO EMPREENDIMENTOS E MARKETING LTDA;89837819120;LUIZ SERGIO KEHDI;M9230740;SECRETARIA SEGURANCA PUBLICA;MG;;;ARAGUARI;MG
5487122000178;JEFFERSON BARBOZA DE OLIVEIRA ME;05487122000178;JEFFERSON BARBOZA DE OLIVEIRA ME;;;;;;SAO PAULO;SP
5487122000178;JEFFERSON BARBOZA DE OLIVEIRA ME;26788129878;JEFFERSON BARBOZA DE OLIVEIRA;258189599;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
5573137000159;RAD COMERCIAL LTDA ME;05573137000159;RAD COMERCIAL LTDA ME;;;;;;BELO HORIZONTE;MG
5573137000159;RAD COMERCIAL LTDA ME;03998348697;GELKA ARRUDA DE BARROS;69832221;SECRETARIA SEGURANCA PUBLICA;;;;BELO HORIZONTE;MG
5808075000117;RESTAURANTE E LANCHONETE PANELA DE BARRO LTDA;05808075000117;RESTAURANTE E LANCHONETE PANELA DE BARRO LTDA;;;;;;REDENCAO;PA
5808075000117;RESTAURANTE E LANCHONETE PANELA DE BARRO LTDA;13361449634;GLADSTONE MARTINS FREDEIRICO;M483687;SECRETARIA SEGURANCA PUBLICA;MG;62183621249;FRANCISQUINHA ALVES FEITOSA;REDENCAO;PA
5808075000117;RESTAURANTE E LANCHONETE PANELA DE BARRO LTDA;62183621249;FRANCISQUINHA ALVES FEITOSA;2178016;SECRETARIA SEGURANCA PUBLICA;PA;;;REDENCAO;PA
5837033000104;BIOVITA COSMETICOS LTDA;05837033000104;BIOVITA COSMETICOS LTDA;;;;;;BRASILIA;DF
5837033000104;BIOVITA COSMETICOS LTDA;00205477143;ELIANE SALVADORA XISTO;MG12764839;SECRETARIA SEGURANCA PUBLICA;MG;;;BRASILIA;DF
6059979000150;MARIO ZALESKI;06059979000150;MARIO ZALESKI;;;;;;AMPERE;PR
6059979000150;MARIO ZALESKI;01849633975;MARIO ZALESKI;00886630247;CONSELHO NACIONAL TRANSITO;PR;;;REALEZA;PR
6224054000117;ROGERIO COMERCIO DE VEICULOS LTDA;06224054000117;ROGERIO COMERCIO DE VEICULOS LTDA;;;;;;BAURU;SP
6224054000117;ROGERIO COMERCIO DE VEICULOS LTDA;17187975830;ROGERIO NUNES PEREIRA;247602784;SECRETARIA SEGURANCA PUBLICA;SP;17187975830;MAIRA CRISTINE PEREIRA;BAURU;SP
6224054000117;ROGERIO COMERCIO DE VEICULOS LTDA;26639376814;RICARDO NUNES PEREIRA;;;;;;BAURU;SP
6967138000140;MOTO CENTER BELTRAO PECAS E ACESSORIOS LTDA M;06967138000140;MOTO CENTER BELTRAO PECAS E ACESSORIOS LTDA M;;;;;;FRANCISCO BELTRAO;PR
6967138000140;MOTO CENTER BELTRAO PECAS E ACESSORIOS LTDA M;01986211916;SERGIO WANDERLEI LOPES;73020069;SECRETARIA SEGURANCA PUBLICA;PR;;PATRICIA MARA MORESCHI LOPES;FRANCISCO BELTRAO;PR
7006791000106;FELIZ NATAL E HARMONIA ARTIGOS DE EPOCA LTDA;07006791000106;FELIZ NATAL E HARMONIA ARTIGOS DE EPOCA LTDA;;;;;;SAO PAULO;SP
7006791000106;FELIZ NATAL E HARMONIA ARTIGOS DE EPOCA LTDA;33349186882;JULIANA FERNANDA TEIXEIRA;292892998;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
7006791000106;FELIZ NATAL E HARMONIA ARTIGOS DE EPOCA LTDA;37966236897;JESSICA BONCOMPANHO TEIXEIRA;354775431;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
7054458000172;VEMKI COMERCIO E SERVICOS ARTESANAIS LTDA ME;07054458000172;VEMKI COMERCIO E SERVICOS ARTESANAIS LTDA ME;;;;;;SAO PAULO;SP
7054458000172;VEMKI COMERCIO E SERVICOS ARTESANAIS LTDA ME;04450757831;APARECIDA CRISTINA DE FREITAS;140919351;SECRETARIA SEGURANCA PUBLICA;SP;00608292818;MARCOS CESAR FERREIRA OLIVEIRA;SAO PAULO;SP
7112825000147;SOUL PROPAGANDA LTDA;07112825000147;SOUL PROPAGANDA LTDA;;;;;;CUIABA;MT
7112825000147;SOUL PROPAGANDA LTDA;95327924149;ALVARO DE CARVALHO;115131906;SECRETARIA SEGURANCA PUBLICA;RJ;;;CUIABA;MT
7301842000122;WAGNER FERNANDES MOVEIS ME;07301842000122;WAGNER FERNANDES MOVEIS ME;;;;;;SANTO ANDRE;SP
7301842000122;WAGNER FERNANDES MOVEIS ME;00887400809;WAGNER FERNANDES;01537716950;CONSELHO NACIONAL TRANSITO;PR;;;MARINGA;PR
7325445000190;SETH SETE SETE SETE CAFETERIA E LANCHONETE LT;07325445000190;SETH SETE SETE SETE CAFETERIA E LANCHONETE LT;;;;;;CAMPINAS;SP
7325445000190;SETH SETE SETE SETE CAFETERIA E LANCHONETE LT;80616429800;CARLOS ROBERTO CONSOLINI;1401298;SECRETARIA SEGURANCA PUBLICA;AL;80616429800;MARLY TEREZINHA C CONSOLINI;MACEIO;AL
7325445000190;SETH SETE SETE SETE CAFETERIA E LANCHONETE LT;96590718849;MARLY TEREZINHA CAVALARI CONSOLINI;1500000;SECRETARIA SEGURANCA PUBLICA;AL;80616429800;CARLOS ROBERTO CONSOLINI;MACEIO;AL
7390952000108;TRUCK CENTER FERRO COMERCIO DE PECAS LTDA ME;07390952000108;TRUCK CENTER FERRO COMERCIO DE PECAS LTDA ME;;;;;;TATUI;SP
7390952000108;TRUCK CENTER FERRO COMERCIO DE PECAS LTDA ME;41587740982;GENOR LUIZ FERRO;12R1015232;SECRETARIA SEGURANCA PUBLICA;SC;41587740982;LUCIANE NOVISKI FERRO;TATUI;SP
7390952000108;TRUCK CENTER FERRO COMERCIO DE PECAS LTDA ME;41587740982;GENOR LUIZ FERRO;12R1015232;SECRETARIA SEGURANCA PUBLICA;SC;41587740982;LUCIANE NOVISKI FERRO;SAO JOSE DOS PINHAIS;PR
7463803000121;MANOEL FERNANDES NETO MOVEIS ME;07463803000121;MANOEL FERNANDES NETO MOVEIS ME;;;;;;TANABI;SP
7463803000121;MANOEL FERNANDES NETO MOVEIS ME;30791993833;MANOEL FERNANDES NETO;297416108;SECRETARIA SEGURANCA PUBLICA;SP;;;MIRASSOL;SP
7485716000175;OTICA SEARA LTDA ME;07485716000175;OTICA SEARA LTDA ME;;;;;;RIO DE JANEIRO;RJ
7485716000175;OTICA SEARA LTDA ME;02383700703;SOLANGE DE OLIVEIRA SEARA;094938073;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
7555141000110;TOP LIMP DISTRIBUIDORA LTDA;07555141000110;TOP LIMP DISTRIBUIDORA LTDA;;;;;;FLORIANOPOLIS;SC
7555141000110;TOP LIMP DISTRIBUIDORA LTDA;24522074972;FRANCISCO CARLOS VILELA;3460975;SECRETARIA SEGURANCA PUBLICA;SC;;;FLORIANOPOLIS;SC
7555141000110;TOP LIMP DISTRIBUIDORA LTDA;44473397904;ODEZIA GONCALVES VILELA;1069498;SECRETARIA SEGURANCA PUBLICA;SC;;;FLORIANOPOLIS;SC
7758548000144;COLEGIO T E K LTDA ME;07758548000144;COLEGIO T E K LTDA ME;;;;;;ARAGUARI;MG
7758548000144;COLEGIO T E K LTDA ME;45820015649;GILBERTO TOMAZ DA SILVA;M2767617;SECRETARIA SEGURANCA PUBLICA;MG;69169594600;MARIA CLAUDIA COELHO DE FARIA;ARAGUARI;MG
7786184000106;MOSLEMANI E ANTONIO LTDA ME;07786184000106;MOSLEMANI E ANTONIO LTDA ME;;;;;;OURINHOS;SP
7786184000106;MOSLEMANI E ANTONIO LTDA ME;23177766835;MOUSSA MOHAMAD MOSLEMANI;V423363V;DEPARTAMENTO POLICIA FEDERAL;DF;;;SANTO ANTONIO DA PLATINA;PR
7786184000106;MOSLEMANI E ANTONIO LTDA ME;23177766835;MOUSSA MOHAMAD MOSLEMANI;V423363V;DEPARTAMENTO POLICIA FEDERAL;DF;;;OURINHOS;SP
7827411000102;BITS FILMES E CIA LTDA;07827411000102;BITS FILMES E CIA LTDA;;;;;;BELO HORIZONTE;MG
7827411000102;BITS FILMES E CIA LTDA;57754063620;RONILDA PEREIRA DA SILVA;MG3766595;SECRETARIA SEGURANCA PUBLICA;MG;;;BELO HORIZONTE;MG
7827411000102;BITS FILMES E CIA LTDA;60659530597;JOSE PEDRO DA SILVA LOPES;MG10005796;SECRETARIA SEGURANCA PUBLICA;MG;;;BELO HORIZONTE;MG
7934956000100;GUARUTEC COMERCIO DE LIVROS E CURSOS LTDA ME;07934956000100;GUARUTEC COMERCIO DE LIVROS E CURSOS LTDA ME;;;;;;GUARULHOS;SP
7934956000100;GUARUTEC COMERCIO DE LIVROS E CURSOS LTDA ME;96216549987;JOSEMAR CZORNEI;51266943;SECRETARIA SEGURANCA PUBLICA;PR;01655564986;JOSIANA MURAN CZORNE;SAO PAULO;SP
7954195000158;HEITOR TRINCHINATO   ME;07954195000158;HEITOR TRINCHINATO   ME;;;;;;ITU;SP
8273761000129;ELIZAILTO RODRIGUES DE SA;08273761000129;ELIZAILTO RODRIGUES DE SA;;;;;;APARECIDA DE GOIANIA;GO
8273761000129;ELIZAILTO RODRIGUES DE SA;60612355268;ELIZAILTO RODRIGUES DE SA;14023008384010;SECRETARIA SEGURANCA PUBLICA;GO;01099758122;LUZIA ANDRADE DE SA;APARECIDA DE GOIANIA;GO
8277373000116;C M RABAH MODAS ME;08277373000116;C M RABAH MODAS ME;;;;;;SAO PAULO;SP
8277373000116;C M RABAH MODAS ME;15918837841;MUNIR MOHAMAD HAMMOUD;01080071807;CONSELHO NACIONAL TRANSITO;SP;;;SANTO ANDRE;SP
8277373000116;C M RABAH MODAS ME;21759136867;CHAMMA MOHAMAD RABAH;Y242561A;DEPARTAMENTO POLICIA FEDERAL;DF;;;SANTO ANDRE;SP
8408462000154;MERCADO ADEGA E LANCHES MAGIA LTDA ME;08408462000154;MERCADO ADEGA E LANCHES MAGIA LTDA ME;;;;;;SAO PAULO;SP
8408462000154;MERCADO ADEGA E LANCHES MAGIA LTDA ME;18670913801;JEAN CARLOS SANTOS SAMPAIO;233943626;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
8408462000154;MERCADO ADEGA E LANCHES MAGIA LTDA ME;76877590872;ANTONIO CARLOS SAMPAIO;96032959;SECRETARIA SEGURANCA PUBLICA;SP;;TANIA MARIA SECONDO;SAO PAULO;SP
8712189000157;VALERIA PAVANELI OLIVEIRA ME;08712189000157;VALERIA PAVANELI OLIVEIRA ME;;;;;;SAO PAULO;SP
8712189000157;VALERIA PAVANELI OLIVEIRA ME;11777473837;VALERIA PAVANELI OLIVEIRA;220205115;SECRETARIA SEGURANCA PUBLICA;SP;;;OSASCO;SP
8928120000165;LAMINATO LAMINADOS DE MADEIRA LTDA;08928120000165;LAMINATO LAMINADOS DE MADEIRA LTDA;;;;;;VILA VELHA;ES
8928120000165;LAMINATO LAMINADOS DE MADEIRA LTDA;56923694604;NILTON MARIANO DA SILVA;M3344560;SECRETARIA SEGURANCA PUBLICA;MG;90397207700;ISABEL CRISTINA SARTE M DA SILVA;VILA VELHA;ES
8928120000165;LAMINATO LAMINADOS DE MADEIRA LTDA;56923694604;NILTON MARIANO DA SILVA;M3344560;SECRETARIA SEGURANCA PUBLICA;MG;90397207700;ISABEL CRISTINA SARTE M DA SILVA;GOIANIA;GO
9576242000100;PAIOL NUTRICAO ANIMAL LTDA ME;31125310197;HILDA RODRIGUES DE LIMA BEZERRA;1725745;SECRETARIA SEGURANCA PUBLICA;GO;13621050159;ALCINEL BEZERRA SOBRINHO;ARAGOIANIA;GO
9576242000100;PAIOL NUTRICAO ANIMAL LTDA ME;09576242000100;PAIOL NUTRICAO ANIMAL LTDA ME;;;;;;ARAGOIANIA;GO
10402128000135;BARBOSA E SINATRA LTDA ME;10402128000135;BARBOSA E SINATRA LTDA ME;;;;;;MIRASSOL;SP
10402128000135;BARBOSA E SINATRA LTDA ME;11982981890;MARCELO DE OLIVEIRA BARBOSA;02056717772;CONSELHO NACIONAL TRANSITO;SP;;ELISANGELA CRISTINA BELONE BARBOSA;NEVES PAULISTA;SP
20943288000145;ROBERTO MANSUR LEMOS;20943288000145;ROBERTO MANSUR LEMOS;;;;;;ARAXA;MG
20943288000145;ROBERTO MANSUR LEMOS;36100854600;ROBERTO MANSUR LEMOS;M359010;SECRETARIA SEGURANCA PUBLICA;MG;36100854600;MIRIAM SIQUEIRA CUNHA LEMOS;ARAXA;MG
20943288000145;ROBERTO MANSUR LEMOS;36100854600;ROBERTO MANSUR LEMOS;M359010;SECRETARIA SEGURANCA PUBLICA;MG;36100854600;MIRIAM SIQUEIRA CUNHA LEMOS;UBERABA;MG
24289597000102;JOSE ANCELMO CAVALCANTE AIRES;24289597000102;JOSE ANCELMO CAVALCANTE AIRES;;;;;;CAMPINA GRANDE;PB
24289597000102;JOSE ANCELMO CAVALCANTE AIRES;95308717400;JOSEFA SELMA F AIRES;;;;57635200410;JOSE ANCELMO CAVALCANTI AIRES;CAMPINA GRANDE;PB
24289597000102;JOSE ANCELMO CAVALCANTE AIRES;57635200410;JOSE ANCELMO CAVALCANTI AIRES;851685;SECRETARIA SEGURANCA PUBLICA;PB;95308717400;JOSEFA SELMA F AIRES;CAMPINA GRANDE;PB
26858381000138;LUCIENE MARINHO VINAGRE ME;26858381000138;LUCIENE MARINHO VINAGRE ME;;;;;;CORUMBA;MS
26858381000138;LUCIENE MARINHO VINAGRE ME;50660950120;LUCIENE MARINHO VINAGRE;000639325;SECRETARIA SEGURANCA PUBLICA;MS;;;CORUMBA;MS
29344793000148;BETINA COURO E ARTES LTDA;29344793000148;BETINA COURO E ARTES LTDA;;;;;;RIO DE JANEIRO;RJ
29344793000148;BETINA COURO E ARTES LTDA;81391200730;VINICIUS CHAVES;6668893;SECRETARIA SEGURANCA PUBLICA;RJ;90300432704;LUCIA SEVERO MACIEIRA CHAVES;RIO DE JANEIRO;RJ
29344793000148;BETINA COURO E ARTES LTDA;86467395700;BETINA CHAVES;058385915;SECRETARIA SEGURANCA PUBLICA;RJ;;;RIO DE JANEIRO;RJ
29344793000148;BETINA COURO E ARTES LTDA;86467395700;BETINA CHAVES;058385915;SECRETARIA SEGURANCA PUBLICA;RJ;;;CACHOEIRAS DO MACUCU;RJ
35311059000185;MOURA MELO E CIA LTDA ME;35311059000185;MOURA MELO E CIA LTDA ME;;;;;;BELO JARDIM;PE
35311059000185;MOURA MELO E CIA LTDA ME;21197156453;CICERO MOURA DE MELO;1771957;SECRETARIA SEGURANCA PUBLICA;PE;83095870400;HELIZILDA MARIA SILVA DE MELO;BELO JARDIM;PE
35311059000185;MOURA MELO E CIA LTDA ME;83095870400;HELIZILDA MARIA SILVA DE MELO;;;;21197156453;CICERO MOURA DE MELO;CARUARU;PE
35311059000185;MOURA MELO E CIA LTDA ME;83095870400;HELIZILDA MARIA SILVA DE MELO;;;;21197156453;CICERO MOURA DE MELO;BELO JARDIM;PE
36881027000188;MARCOS ROBERTO GAVIOLI ME;36881027000188;MARCOS ROBERTO GAVIOLI ME;;;;;;TANGARA DA SERRA;MT
36881027000188;MARCOS ROBERTO GAVIOLI ME;59315105168;MARCOS ROBERTO GAVIOLI;933545;SECRETARIA SEGURANCA PUBLICA;MT;97026719149;GABRIELA DE F MOULIN GAVIOLI;TANGARA DA SERRA;MT
39127675000131;ICARO DISTRIBUIDORA DE PUBLICACOES LTDA;39127675000131;ICARO DISTRIBUIDORA DE PUBLICACOES LTDA;;;;;;RIO DE JANEIRO;RJ
39127675000131;ICARO DISTRIBUIDORA DE PUBLICACOES LTDA;23005882772;OSIAS MONTEIRO DE FREITAS;2342041;INSTITUTO FELIX PACHECO;RJ;;;RIO DE JANEIRO;RJ
39127675000131;ICARO DISTRIBUIDORA DE PUBLICACOES LTDA;23005882772;OSIAS MONTEIRO DE FREITAS;2342041;INSTITUTO FELIX PACHECO;RJ;;;CABO FRIO;RJ
39127675000131;ICARO DISTRIBUIDORA DE PUBLICACOES LTDA;23005882772;OSIAS MONTEIRO DE FREITAS;2342041;INSTITUTO FELIX PACHECO;RJ;;;RIO DAS OSTRAS;RJ
41968538000171;CWB COBRANCAS EXECUTIVAS S/C LTDA;41968538000171;CWB COBRANCAS EXECUTIVAS S/C LTDA;;;;;;SALVADOR;BA
41968538000171;CWB COBRANCAS EXECUTIVAS S/C LTDA;00522228968;CANTIDIO WESTPHALEN BARROS;664321;SECRETARIA SEGURANCA PUBLICA;PR;;LETICIA PIZZATTO BARROS;LAURO DE FREITAS;BA
41968538000171;CWB COBRANCAS EXECUTIVAS S/C LTDA;33034907591;LEDA TEREZA PIZZATTO BARROS;;;;00522228968;CANTIDIO WESTPHALEN BARROS;LAURO DE FREITAS;BA
48767180000168;SERFINAN CONSULTORIA EMPRESARIAL SS LTDA;48767180000168;SERFINAN CONSULTORIA EMPRESARIAL SS LTDA;;;;;;SAO PAULO;SP
48767180000168;SERFINAN CONSULTORIA EMPRESARIAL SS LTDA;35186615820;PLACIDO SILVESTRE ROCHA MARTINS;80001257;SECRETARIA SEGURANCA PUBLICA;RS;ANA MARIA MONTI MARTINS;ANA MARIA MONTI MARTINS;SAO PAULO;SP
52691367000100;DROGARIA TAIRE LTDA ME;52691367000100;DROGARIA TAIRE LTDA ME;;;;;;SAO PAULO;SP
52691367000100;DROGARIA TAIRE LTDA ME;09210659813;MAGDA APARECIDA VECCHIO;124121469;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
54961800000106;ACE INVESTIMENTOS SC LTDA;54961800000106;ACE INVESTIMENTOS SC LTDA;;;;;;SAO PAULO;SP
54961800000106;ACE INVESTIMENTOS SC LTDA;03127210809;RICHARD CAMPBELL MATHIESON;9557597;SECRETARIA SEGURANCA PUBLICA;SP;03127210809;JEAN LUISA MATHIESON;SAO PAULO;SP
55128193000152;LUZEMAR COMERCIO E DIVERSOES ELETRONICAS LTDA;55128193000152;LUZEMAR COMERCIO E DIVERSOES ELETRONICAS LTDA;;;;;;SAO PAULO;SP
55128193000152;LUZEMAR COMERCIO E DIVERSOES ELETRONICAS LTDA;05941341881;LUZENITA LIMA SANTOS;01733410545;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
55128193000152;LUZEMAR COMERCIO E DIVERSOES ELETRONICAS LTDA;27254446830;MARIO DA SILVA;286708085;SECRETARIA SEGURANCA PUBLICA;SP;29516812830;FLAVIA DE SOUZA CANUTO DA SILVA;SAO PAULO;SP
55510416000141;LUIZ ANTONIO NUNES GARCA ME;55510416000141;LUIZ ANTONIO NUNES GARCA ME;;;;;;FRANCO DA ROCHA;SP
55510416000141;LUIZ ANTONIO NUNES GARCA ME;27969576834;LUIZ ANTONIO NUNES;83324643;SECRETARIA SEGURANCA PUBLICA;PR;;;CAIEIRAS;SP
55572929000187;L C GONCALVES E CIA LTDA;55572929000187;L C GONCALVES E CIA LTDA;;;;;;SAO JOSE DO RIO PRETO;SP
55572929000187;L C GONCALVES E CIA LTDA;22776320825;LUIZ CARLOS GONCALVES;4806578;ORDEM DOS ADVOGADOS DO BRASIL;SP;03711379850;SUSANA HELENA MAIA GONCALVES;SAO JOSE DO RIO PRETO;SP
55572929000187;L C GONCALVES E CIA LTDA;22776320825;LUIZ CARLOS GONCALVES;4806578;ORDEM DOS ADVOGADOS DO BRASIL;SP;03711379850;SUSANA HELENA MAIA GONCALVES;SAO JOSE DO RIO PRETO;SP
66853425000151;BASE KOMP PROJETOS INSTALACOES E MANUTENCAO S;66853425000151;BASE KOMP PROJETOS INSTALACOES E MANUTENCAO S;;;;;;SAO PAULO;SP
66853425000151;BASE KOMP PROJETOS INSTALACOES E MANUTENCAO S;16499873829;KLEBER WILLIAM BELTRAME;226216093;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
67836411000192;RJR AUTOMOTIVA LTDA ME;67836411000192;RJR AUTOMOTIVA LTDA ME;;;;;;SAO PAULO;SP
67836411000192;RJR AUTOMOTIVA LTDA ME;55258859134;SERGIO MASSAYUKI YAMADA;1022813;SECRETARIA SEGURANCA PUBLICA;DF;08279346880;LUCIA LURIKO H YAMADA;SAO PAULO;SP
67836411000192;RJR AUTOMOTIVA LTDA ME;08279346880;LICIA LURIKO MIYASE YAMADA;375425;SECRETARIA SEGURANCA PUBLICA;TO;;;SAO PAULO;SP
68661388000105;MAX BAG COMERCIO E INDUSTRIA DE BOLSAS LTDA;68661388000105;MAX BAG COMERCIO E INDUSTRIA DE BOLSAS LTDA;;;;;;NOVA IGUACU;RJ
68661388000105;MAX BAG COMERCIO E INDUSTRIA DE BOLSAS LTDA;48222534734;JUAREZ PEREIRA DA SILVA;079743613;SECRETARIA SEGURANCA PUBLICA;RJ;;LEANDRO PEREIRA DA SILVA;NOVA IGUAÇU;RJ
73682395000123;CONFECCOES E VESTUARIO MACEDO LIMITADA ME;73682395000123;CONFECCOES E VESTUARIO MACEDO LIMITADA ME;;;;;;ITAJAI;SC
73682395000123;CONFECCOES E VESTUARIO MACEDO LIMITADA ME;41501012991;KATIA REGINA DE MACEDO;8792429;SECRETARIA SEGURANCA PUBLICA;SC;;;FLORIANOPOLIS;SC
77362770000109;EDUARDO CAFISSI;77362770000109;EDUARDO CAFISSI;;;;;;CORUMBATAI DO SUL;PR
77362770000109;EDUARDO CAFISSI;15124827904;EDUARDO CAFISSI;977296;SECRETARIA SEGURANCA PUBLICA;PR;;EDUARDO JOSE CAFISSI;CORUMBATAI DO SUL;PR
88737523000166;PALOSCHI LIMA CONFECCOES LTDA;88737523000166;PALOSCHI LIMA CONFECCOES LTDA;;;;;;ALVORADA;RS
88737523000166;PALOSCHI LIMA CONFECCOES LTDA;00076023087;NINO MORETTO LIMA;6007412049;SECRETARIA SEGURANCA PUBLICA;RS;;;PORTO ALEGRE;RS
88737523000166;PALOSCHI LIMA CONFECCOES LTDA;82723125068;ADALBERTO PALOSCHI LIMA;1069299087;SECRETARIA SEGURANCA PUBLICA;RS;;;ALVORADA;RS
93136786000150;MVL COMERCIO E REPRESENTACOES LTDA;26658909091;GERALDO VALDIR RUPPENTHAL;00416116409;CONSELHO NACIONAL TRANSITO;RS;26658909091;NEUSA MACIEL DA SILVA;NOVO HAMBURGO;RS
5526198685;ALESSANDRA ROCHA DE ABREU;5526198685;ALESSANDRA ROCHA DE ABREU;M7257931;SECRETARIA SEGURANCA PUBLICA;MG;;;ARAXA;MG