31420128000138;CLINICA ORTO SERV LTDA;31420128000138;CLINICA ORTO SERV LTDA;0;0;0;0;0;RIO DE JANEIRO;RJ
31420128000138;CLINICA ORTO SERV LTDA;37198815715;LUIZ ANTONIO LAMEIRAO MOLINARO;0;0;0;0;0;RIO DE JANEIRO;RJ
31420128000138;CLINICA ORTO SERV LTDA;50815253753;ROSE MARY FREITAS MOLINARO;0;0;0;0;0;RIO DE JANEIRO;RJ
5115920000179;AGRO COMERCIAL GARIBALDI LTDA;5115920000179;AGRO COMERCIAL GARIBALDI LTDA;0;0;0;0;0;JARAGUA DO SUL;SC
5115920000179;AGRO COMERCIAL GARIBALDI LTDA;42242070959;ANORI SANTO BENETTI ;0;0;0;0;0;JARAGUA DO SUL;SC
12766523000122;CIMETAL IND E COM LTDA;12766523000122;CIMETAL IND E COM LTDA;0;0;0;0;0;JABOATÃO DOS GUARARAPES;PE
12766523000122;CIMETAL IND E COM LTDA;7043198453;EDELZITO PESSOA  TENORIO;0;0;0;0;0;JABOATÃO DOS GUARARAPES;PE
5344039000140;EMPORIO SANTA JULIA LTDA ME;5344039000140;EMPORIO SANTA JULIA LTDA ME;0;0;0;0;0;PIRASSUNUNGA ;SP
5344039000140;EMPORIO SANTA JULIA LTDA ME;17485293826;LUCIANE PATRICIA MARTINS;0;0;0;0;0;PIRASSUNUNGA ;SP
5344039000140;EMPORIO SANTA JULIA LTDA ME;16631553806;ALEXANDRE GODOI PRETTI;0;0;0;0;0;PIRASSUNUNGA ;SP
34319053000191;CAP DIAS RAÇÕES ME;34319053000191;CAP DIAS RAÇÕES ME;0;0;0;0;0;SALVADOR;BA
34319053000191;CAP DIAS RAÇÕES ME;1301743860;CARLOS ALBERTO PACHECO DIAS;0;0;0;0;0;SÃO PAULO;SP
34319053000191;CAP DIAS RAÇÕES ME;1301743860;CARLOS ALBERTO PACHECO DIAS;0;0;0;0;0;SALVADOR;BA
7463803000121;MANOEL FERNANDES NETO MOVEIS ME ;7463803000121;MANOEL FERNANDES NETO MOVEIS ME ;0;0;0;0;0;TANABI;SP
7463803000121;MANOEL FERNANDES NETO MOVEIS ME ;30791993833;MANOEL FERNANDES NETO  ;0;0;0;0;0;MIRASSOL;SP
2301939000111;CLAUDIA LORELIZE CAVIKIOLI;2301939000111;CLAUDIA LORELIZE CAVIKIOLI;0;0;0;0;0;SÃO BORJA;RS
2301939000111;CLAUDIA LORELIZE CAVIKIOLI;61046264087;CLAUDIA LORELIZE CAVIKIOLI;0;0;0;0;0;SÃO BORJA;RS
598143000228;VALADARES LESTE CARGAS LTDA;598143000228;VALADARES LESTE CARGAS LTDA;0;0;0;0;0;GOVERNADOR VALADARES;MG
598143000228;VALADARES LESTE CARGAS LTDA;5552285689;JOSE BARREL DE OLIVEIRA;0;0;0;0;0;GOVERNADOR VALADARES;MG
4628740000128;CALÇADOS MARTIERI LTDA ME ;4628740000128;CALÇADOS MARTIERI LTDA ME ;0;0;0;0;0;FRANCA;SP
4628740000128;CALÇADOS MARTIERI LTDA ME ;66242878887;ROSELI MARCHETTI MECOCCI;0;0;0;0;0;FRANCA;SP
4628740000128;CALÇADOS MARTIERI LTDA ME ;33746885868;CARLOS MECOCCI;0;0;0;0;0;FRANCA;SP
7274282000164;TRADICIONAL PRESTADORA DE SERVICOS TECNICOS LTDA;7274282000164;TRADICIONAL PRESTADORA DE SERVICOS TECNICOS LTDA;0;0;0;0;0;CAMPO GRANDE;MS
7274282000164;TRADICIONAL PRESTADORA DE SERVICOS TECNICOS LTDA;25063189172;DULCE MARIA MARTINS;0;0;0;0;0;CAMPO GRANDE;MS
74598020000142;BUFFET STYLLUS SANTO ANDRÉ LTDA ME;74598020000142;BUFFET STYLLUS SANTO ANDRÉ LTDA ME;;;;;;SANTO ANDRÉ ;SP
74598020000142;BUFFET STYLLUS SANTO ANDRÉ LTDA ME;42258189691;ANTONIO CARLOS DE OLIVEIRA;;;;;;SANTO ANDRÉ ;SP
74598020000142;BUFFET STYLLUS SANTO ANDRÉ LTDA ME;15213630804;ISAURA RIBEIRO REIS;;;;;;SANTO ANDRÉ ;SP
43834936000120;CAFÉ MADRID LTDA ME;43834936000120;CAFÉ MADRID LTDA ME;;;;;;SÃO PAULO;SP
43834936000120;CAFÉ MADRID LTDA ME;4289983804;LUIS CARLOS MARTONI;;;;;;SÃO PAULO;SP
5457801000102;XING HUI BIJOUTERIAS LTDA;5457801000102;XING HUI BIJOUTERIAS LTDA;;;;;;SÃO PAULO;SP
5457801000102;XING HUI BIJOUTERIAS LTDA;12707495875;YE ZHI HAI;;;;;;SÃO PAULO;SP
979913000100;AMOL HIPERCLINICA ASSISTENCIA MEDICA DO LITORAL;979913000100;AMOL HIPERCLINICA ASSISTENCIA MEDICA DO LITORAL;;;;;;PRAIA GRANDE;SP
979913000100;AMOL HIPERCLINICA ASSISTENCIA MEDICA DO LITORAL;69051267800;ANTONIO CARLOS GOMES;;;;;;PRAIA GRANDE;SP
979913000100;AMOL HIPERCLINICA ASSISTENCIA MEDICA DO LITORAL;25497182836;CRISTIANE STRADIOTO MACIEL GOMES;;;;;;PRAIA GRANDE;SP
8986892000153;ALVES E JUNIOR LOCAÇÕES DE VEICULOS LTDA ME;8986892000153;ALVES E JUNIOR LOCAÇÕES DE VEICULOS LTDA ME;;;;;;SANTOS;SP
8986892000153;ALVES E JUNIOR LOCAÇÕES DE VEICULOS LTDA ME;90830806849;EDNA MARIA ALVES;;;;;;SÃO VICENTE;SP
2959952000162;MARCONATO E RAYFFER MÃO DE OBRA S/C LTDA;2959952000162;MARCONATO E RAYFFER MÃO DE OBRA S/C LTDA;;;;;;SÃO PAULO;SP
2959952000162;MARCONATO E RAYFFER MÃO DE OBRA S/C LTDA;73859869949;JOÃO MARIA MARCONATO;;;;;;SÃO PAULO;SP
8268673000139;J L PINHEIRO DE SOUSA ME;8268673000139;J L PINHEIRO DE SOUSA ME;;;;;;BARRA DO GARÇAS;MT
8268673000139;J L PINHEIRO DE SOUSA ME;32924674115;MARIA CONCEIÇÃO OLIVEIRA SOUSA;;;;;;BARRA DO GARÇAS;MT
8268673000139;J L PINHEIRO DE SOUSA ME;29307732191;JOÃO LUIS PINHEIRO DE SOUSA;;;;;;BARRA DO GARÇAS;MT
1089860000106;ARINA DISTRIBUIDORA DE BEBIDAS LTDA ME ;1089860000106;ARINA DISTRIBUIDORA DE BEBIDAS LTDA ME ;;;;;;SÃO PAULO;SP
1089860000106;ARINA DISTRIBUIDORA DE BEBIDAS LTDA ME ;7452118871;JOÃO GRACILHANO DA SILVA;;;;;;SÃO PAULO;SP
64523814000193;CARLOS ALBERTO RIZZO ME;64523814000193;CARLOS ALBERTO RIZZO ME;;;;;;SÃO PAULO;SP
64523814000193;CARLOS ALBERTO RIZZO ME;2945053853;CARLOS ALBERTO RIZZO ;;;;;;SÃO PAULO;SP
