895606000132;SANDRO FELIX DA SILVA ME;895606000132;SANDRO FELIX DA SILVA ME;;;;;;ITAJUBA;MG
895606000132;SANDRO FELIX DA SILVA ME;53268490620;SANDRO FELIX DA SILVA;;;;;;ITAJUBA;MG
895606000132;SANDRO FELIX DA SILVA ME;27162427634;MARIA DE LOURDES DE MORAIS SILVA;;;;;;ITAJUBA;MG
9429725000174;ESTILFLEX SERVIÇOS DE IMPRESSÃO LTDA ME ;9429725000174;ESTILFLEX SERVIÇOS DE IMPRESSÃO LTDA ME ;;;;;;SÃO PAULO;SP
9429725000174;ESTILFLEX SERVIÇOS DE IMPRESSÃO LTDA ME ;7810220454;REJANE ELIAS DANHESSI;;;;;;SÃO PAULO;SP
55719710000168;ELIAS DE SOUZA FOTO ME;55719710000168;ELIAS DE SOUZA FOTO ME;;;;;;SANTA FÉ DO SUL;SP
55719710000168;ELIAS DE SOUZA FOTO ME;97523070868;ELIAS DE SOUZA ;;;;;;SANTA FÉ DO SUL;SP
55719710000168;ELIAS DE SOUZA FOTO ME;28018399816;ADRIANA BALDAN SOUZA;;;;;;SANTA FÉ DO SUL;SP
4540550000154;CONSEG ASSESSORIA CONSULTORIA E PLANEJAM;4540550000154;CONSEG ASSESSORIA CONSULTORIA E PLANEJAM;;;;;;RIO GRANDE;RS
4540550000154;CONSEG ASSESSORIA CONSULTORIA E PLANEJAM;48424471091;DALTRO CABRAL PIEDADE FILHO;;;;;;RIO GRANDE;RS
2463389000137;CASTOR PAM COM REPRESENTAÇÕES ASSISTENCIA TECNIC;2463389000137;CASTOR PAM COM REPRESENTAÇÕES ASSISTENCIA TECNIC;;;;;;BARUERI;SP
2463389000137;CASTOR PAM COM REPRESENTAÇÕES ASSISTENCIA TECNIC;4744756891;IRINEU VAGLI;;;;;;SÃO BERNARDO DO CAMPO;SP
293030000133;LESIS REPRESENTAÇÕES COMERCIAIS LTDA;293030000133;LESIS REPRESENTAÇÕES COMERCIAIS LTDA;;;;;;SÃO PAULO;SP
293030000133;LESIS REPRESENTAÇÕES COMERCIAIS LTDA;1403128898;ALTAIR DOS SANTOS;;;;;;SÃO PAULO;SP
4844185000171;L DA SILVA SIMOES;4844185000171;L DA SILVA SIMOES;;;;;;JI PARANA;RO
4844185000171;L DA SILVA SIMOES;31688586253;EDNEIDE GUILHERME DA SILVA;;;;;;J I PARANA;RO
4844185000171;L DA SILVA SIMOES;31686737220;LUCINEIDE DA SILVA;;;;;;J I PARANA;RO
5905634000107;ELETRO CELL CELULARES MOVEIS E ELETRODOMESTICOS;5905634000107;ELETRO CELL CELULARES MOVEIS E ELETRODOMESTICOS;;;;;;RIO VERDE;GO
5905634000107;ELETRO CELL CELULARES MOVEIS E ELETRODOMESTICOS;42569249149;LEIDA OLIVEIRA MENDES;;;;;;RIO VERDE;GO
5905634000107;ELETRO CELL CELULARES MOVEIS E ELETRODOMESTICOS;34895752100;JACIRENIO MENDES DA SILVA;;;;;;RIO VERDE;GO
5846219000120;VIA SCARPY CALÇADOS LTDA;5846219000120;VIA SCARPY CALÇADOS LTDA;;;;;;NOVO HAMBURGO ;RS
5846219000120;VIA SCARPY CALÇADOS LTDA;320983080;PASCOAL LEONARDO VENTRE;;;;;;NOVO HAMBURGO ;RS
5846219000120;VIA SCARPY CALÇADOS LTDA;92620124034;ANGELA BEATRIZ BENDER MARTENS VENTRE;;;;;;NOVO HAMBURGO ;RS
2362785000178;ESMERALDA'S BUFFET LTDA;2362785000178;ESMERALDA'S BUFFET LTDA;;;;;;SANTO ANDRÉ ;SP
2362785000178;ESMERALDA'S BUFFET LTDA;5601094829;MARA SILVIA DOS SANTOS;;;;;;SÃO CAETANO DO SUL;SP
3541913000103;L A MALAGUETA VIEIRA ME;3541913000103;L A MALAGUETA VIEIRA ME;;;;;;CARUARU;PE
3541913000103;L A MALAGUETA VIEIRA ME;26939061487;LUIZ AURELIO MALAGUETA VIEIRA;;;;;;CARUARU;PE
