104373000102;PECAS AGRICOLAS REEPLEY LTDA;00104373000102;PECAS AGRICOLAS REEPLEY LTDA;;;;;;SAO GABRIEL;RS
104373000102;PECAS AGRICOLAS REEPLEY LTDA;49693930010;PAULO RICARDO SAAVEDRA PINTO;00358162512;CONSELHO NACIONAL TRANSITO;RS;;JORGE AUGUSTO S SANTOS NETO;SAO GABRIEL;RS
104373000102;PECAS AGRICOLAS REEPLEY LTDA;49693930010;PAULO RICARDO SAAVEDRA PINTO;00358162512;CONSELHO NACIONAL TRANSITO;RS;;JORGE AUGUSTO S SANTOS NETO;CACEQUI;RS
104373000102;PECAS AGRICOLAS REEPLEY LTDA;49693930010;PAULO RICARDO SAAVEDRA PINTO;00358162512;CONSELHO NACIONAL TRANSITO;RS;;JORGE AUGUSTO S SANTOS NETO;ROSARIO DO SUL;RS
104373000102;PECAS AGRICOLAS REEPLEY LTDA;80865780030;RUTIANE GONCALVES CAON  SAAVEDRA;01316345885;MINISTERIO EDUCACAO;RS;49693930010;PAULO RICARDO SAAVEDRA PINTO;SAO GABRIEL;RS
234056000100;LUFT COMERCIO DE PETROLEO LTDA;00234056000100;LUFT COMERCIO DE PETROLEO LTDA;;;;;;JATAI;GO
234056000100;LUFT COMERCIO DE PETROLEO LTDA;02165880904;EDVINO ABILIO LUFT;4022967394;SECRETARIA SEGURANCA PUBLICA;RS;32490941020;LORY REITER LUFT;JATAI;GO
234056000100;LUFT COMERCIO DE PETROLEO LTDA;02165880904;EDVINO ABILIO LUFT;4022967394;SECRETARIA SEGURANCA PUBLICA;RS;32490941020;LORY REITER LUFT;DIAMANTINO;MT
234056000100;LUFT COMERCIO DE PETROLEO LTDA;02165880904;EDVINO ABILIO LUFT;4022967394;SECRETARIA SEGURANCA PUBLICA;RS;32490941020;LORY REITER LUFT;SAO FELIX XINGU;PA
234056000100;LUFT COMERCIO DE PETROLEO LTDA;32490941020;LORY REITER LUFT;9004714201;SECRETARIA SEGURANCA PUBLICA;RS;02165880904;EDVINO ABILIO LUFT;JATAI;GO
1987867000145;MADEBRAL MADEIREIRA BRASIL LTDA;01987867000145;MADEBRAL MADEIREIRA BRASIL LTDA;;;;;;CURITIBA;PR
1987867000145;MADEBRAL MADEIREIRA BRASIL LTDA;02877883930;NELSON BRANCALHAO;10799503;SECRETARIA SEGURANCA PUBLICA;PR;;;CURITIBA;PR
1987867000145;MADEBRAL MADEIREIRA BRASIL LTDA;03106066911;HELENA PEGORARO BRANCALHAO;20298162;SECRETARIA SEGURANCA PUBLICA;PR;;TATIANA BRANCALHAO;CURITIBA;PR
2106627000157;NEW COMP ABC INFORMATICA LTDA EPP;02106627000157;NEW COMP ABC INFORMATICA LTDA EPP;;;;;;SANTO ANDRE;SP
2106627000157;NEW COMP ABC INFORMATICA LTDA EPP;08889488832;VANDERLEI DUARTE JOSE;115900809;SECRETARIA SEGURANCA PUBLICA;SP;;;SANTO ANDRE;SP
2106627000157;NEW COMP ABC INFORMATICA LTDA EPP;12424924880;ROSEMEIRE APARECIDA FIRGOLI JOSE;115900809;SECRETARIA SEGURANCA PUBLICA;SP;08889488832;VANDERLEI DUARTE JOSE;SANTO ANDRE;SP
3080347000180;LEDA M S LOPES COMERCIO DE MOVEIS E COLCHOES LTDA;03080347000180;LEDA M S LOPES COMERCIO DE MOVEIS E COLCHOES LTDA;;;;;;PORTO ALEGRE;RS
3080347000180;LEDA M S LOPES COMERCIO DE MOVEIS E COLCHOES LTDA;70750599049;LEDA MARIA SOUZA LOPES;6021952343;SECRETARIA SEGURANCA PUBLICA;RS;70750599049;OLMIRO JOSE LOPES;ALVORADA;RS
3200514000189;LOJAS HOLLYDYS LTDA;03200514000189;LOJAS HOLLYDYS LTDA;;;;;;SAO PAULO;SP
3200514000189;LOJAS HOLLYDYS LTDA;55918441891;PAULO HIGASHIJIMA;3397226;SECRETARIA SEGURANCA PUBLICA;SP;70355541815;MARINA KEIKO MIYAMOTO HIGOSHIJIM;SAO PAULO;SP
3200514000189;LOJAS HOLLYDYS LTDA;30624577830;CESAR MASSAO HIGASHIJIMA;432944928;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
3200514000189;LOJAS HOLLYDYS LTDA;76312550834;JOAO LUIZ REBIZZI;4268920;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
3503565000180;NORTESTE TESTES E MONTAGENS ELETRICAS ESPECIALIZA;03503565000180;NORTESTE TESTES E MONTAGENS ELETRICAS ESPECIALIZADAS;;;;;;LAURO DE FREITAS;BA
3503565000180;NORTESTE TESTES E MONTAGENS ELETRICAS ESPECIALIZA;06087653848;VALCIR MANHE TOME;MG16405527;SECRETARIA SEGURANCA PUBLICA;MG;06459530831;MARIA APARECIDA MARTINS TOME;MONTES CLAROS;MG
3503565000180;NORTESTE TESTES E MONTAGENS ELETRICAS ESPECIALIZA;06087653848;VALCIR MANHE TOME;MG16405527;SECRETARIA SEGURANCA PUBLICA;MG;06459530831;MARIA APARECIDA MARTINS TOME;SAO PAULO;SP
3716708000131;THEODOMIRO DA SILVEIRA FILHO ME;03716708000131;THEODOMIRO DA SILVEIRA FILHO ME;;;;;;JOACABA;SC
3716708000131;THEODOMIRO DA SILVEIRA FILHO ME;00113125992;THEODOMIRO DA SILVEIRA FILHO;2414710;SECRETARIA SEGURANCA PUBLICA;SC;;;JOACABA;SC
3859491000119;KANASHIRO SERVICOS DE PODAS SC LTDA;03859491000119;KANASHIRO SERVICOS DE PODAS SC LTDA;;;;;;OLIMPIA;SP
3859491000119;KANASHIRO SERVICOS DE PODAS SC LTDA;25154018800;TOKIYE ZAHA KANASHIRO;9104778;SECRETARIA SEGURANCA PUBLICA;SP;;;OLIMPIA;SP
3859491000119;KANASHIRO SERVICOS DE PODAS SC LTDA;22974911820;SEIJI KANASHIRO;4411697;SECRETARIA SEGURANCA PUBLICA;SP;;;OLIMPIA;SP
3859491000119;KANASHIRO SERVICOS DE PODAS SC LTDA;22974911820;SEIJI KANASHIRO;4411697;SECRETARIA SEGURANCA PUBLICA;SP;;;RIBEIRAO PRETO;SP
3965679000141;MEPALGI INTERNATIONAL TRANSPORTES LTDA;03965679000141;MEPALGI INTERNATIONAL TRANSPORTES LTDA;;;;;;SAO PAULO;SP
3965679000141;MEPALGI INTERNATIONAL TRANSPORTES LTDA;08443822805;MARCELO EDUARDO BARELLA;84713549;SECRETARIA SEGURANCA PUBLICA;SP;08443822805;MARTHA S JUAN BARELLA;SAO PAULO;SP
3965679000141;MEPALGI INTERNATIONAL TRANSPORTES LTDA;08443822805;MARCELO EDUARDO BARELLA;84713549;SECRETARIA SEGURANCA PUBLICA;SP;08443822805;MARTHA S JUAN BARELLA;V MADALENA;SP
3965679000141;MEPALGI INTERNATIONAL TRANSPORTES LTDA;03603232860;MARTHA VAZ DE SAN JUAN BARELLA;03101700108;CONSELHO NACIONAL TRANSITO;SP;;MARCELO BARELLA;SAO PAULO;SP
5088094000116;R D COMERCIAL LTDA EPP;05088094000116;R D COMERCIAL LTDA EPP;;;;;;SAO PAULO;SP
5088094000116;R D COMERCIAL LTDA EPP;52354032668;ERONIDES BENEDITO DA SILVA;MG3893639;SECRETARIA SEGURANCA PUBLICA;MG;;;SAO PAULO;SP
5088094000116;R D COMERCIAL LTDA EPP;10034177442;EDYVALDO MOREL SYLVA;893457;SECRETARIA SEGURANCA PUBLICA;PE;;;SAO PAULO;SP
5115166000177;OSMAR DE OGREGON;05115166000177;OSMAR DE OGREGON;;;;;;FOZ DO IGUACU;PR
5115166000177;OSMAR DE OGREGON;02594440906;OSMAR DE OGREGON;78593580;SECRETARIA SEGURANCA PUBLICA;PR;;;FOZ DO IGUACU;PR
5363939000134;LEANDRO P MARTINS E CIA LTDA;05363939000134;LEANDRO P MARTINS E CIA LTDA;;;;;;ARAUCARIA;PR
5363939000134;LEANDRO P MARTINS E CIA LTDA;01635063965;JURACY SOARES MARTINS;70527014;SECRETARIA SEGURANCA PUBLICA;PR;81571887920;LEANDRO P MARTINS;ARAUCARIA;PR
5363939000134;LEANDRO P MARTINS E CIA LTDA;81571887920;LEANDRO PALAKOVSKI MARTINS;45970817;SECRETARIA SEGURANCA PUBLICA;PR;;ANDRE SOARES MARTINS;ARAUCARIA;PR
5729356000184;PLASFER INDUSTRIA E COMERCIO DE PLASTICO E FERRO;05729356000184;PLASFER INDUSTRIA E COMERCIO DE PLASTICO E FERRO LTD;;;;;;TABOAO DA SERRA;SP
5729356000184;PLASFER INDUSTRIA E COMERCIO DE PLASTICO E FERRO;03721365836;MARIA JOSE TORQUATO JANINI;55274444;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
5729356000184;PLASFER INDUSTRIA E COMERCIO DE PLASTICO E FERRO;22274987815;SERGIO TOMAS ATALA;4695449;SECRETARIA SEGURANCA PUBLICA;SP;03721365836;MARIA JOSE TORQUATO JANINE;SAO PAULO;SP
6323953000177;INFOLIPE 44 INFORMATICA LTDA;06323953000177;INFOLIPE 44 INFORMATICA LTDA;;;;;;RIO DE JANEIRO;RJ
6323953000177;INFOLIPE 44 INFORMATICA LTDA;08070643781;FELIPE CLEMENTE VALLADAO;00322469511;CONSELHO NACIONAL TRANSITO;RJ;;;RIO DE JANEIRO;RJ
6323953000177;INFOLIPE 44 INFORMATICA LTDA;00385256744;IZABEL CLEMENTE VALLADAO;2258942;INSTITUTO FELIX PACHECO;RJ;;;RIO DE JANEIRO;RJ
7230913000143;CLAUDIA LINA MARTINS DE OLIVEIRA DUARTE CONFECCOE;07230913000143;CLAUDIA LINA MARTINS DE OLIVEIRA DUARTE CONFECCOES M;;;;;;SAO PAULO;SP
7230913000143;CLAUDIA LINA MARTINS DE OLIVEIRA DUARTE CONFECCOE;14757480865;CLAUDIA LINA MARTINS DE OLIVEIRA DUARTE;221466897;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
7230913000143;CLAUDIA LINA MARTINS DE OLIVEIRA DUARTE CONFECCOE;11436529832;FRANCKIE GERVASIO DUARTE;02333031486;CONSELHO NACIONAL TRANSITO;SP;;;SAO PAULO;SP
7960472000216;SEIJI KANASHIRO;07960472000216;SEIJI KANASHIRO;;;;;;OLIMPIA;SP
7960472000216;SEIJI KANASHIRO;22974911820;SEIJI KANASHIRO;4411697;SECRETARIA SEGURANCA PUBLICA;SP;;;OLIMPIA;SP
8206397000184;ESTACAO DE SERVICOS AUTOMOTIVOS AMISTERDA LTDA;08206397000184;ESTACAO DE SERVICOS AUTOMOTIVOS AMISTERDA LTDA;;;;;;SAO PAULO;SP
8206397000184;ESTACAO DE SERVICOS AUTOMOTIVOS AMISTERDA LTDA;15284890809;CATERINA EVANGELISTA REGO;2532543;SECRETARIA SEGURANCA PUBLICA;SP;15284890809;JOSE LUIS SOUSA REGO;SAO PAULO;SP
8490384000180;PAULA E MELO LTDA;08490384000180;PAULA E MELO LTDA;;;;;;GURUPI;TO
8490384000180;PAULA E MELO LTDA;15474488149;IDANIZETE DE PAULA FILHO;135635;SECRETARIA SEGURANCA PUBLICA;TO;;;GURUPI;TO
8490384000180;PAULA E MELO LTDA;13188968191;ANTONIO CARLOS DE PAULA SILVEIRA MELO;725962649012;SECRETARIA SEGURANCA PUBLICA;GO;26533910159;FLORINDA FRUZERI MELO;GURUPI;TO
8490384000180;PAULA E MELO LTDA;13188968191;ANTONIO CARLOS DE PAULA SILVEIRA MELO;725962649012;SECRETARIA SEGURANCA PUBLICA;GO;26533910159;FLORINDA FRUZERI MELO;GOIANIA;GO
8490384000180;PAULA E MELO LTDA;77363965153;MARISTELA PEREIRA SOARES DE PAULA;135633;SECRETARIA SEGURANCA PUBLICA;TO;;;GURUPI;TO
8490384000180;PAULA E MELO LTDA;26533910159;FLORINDA FLUGERI MELO;88557;SECRETARIA SEGURANCA PUBLICA;GO;;;GURUPI;TO
32473464000292;FABIOLA SIMOES DE ARAUJO EPP;32473464000292;FABIOLA SIMOES DE ARAUJO EPP;;;;;;VITORIA;ES
32473464000292;FABIOLA SIMOES DE ARAUJO EPP;75192705720;FABIOLA SIMOES ARAUJO BARTOLINI;624474ES;SECRETARIA SEGURANCA PUBLICA;ES;;;VITORIA;ES
55519490000129;HARAS VALHALLA LTDA;55519490000129;HARAS VALHALLA LTDA;;;;;;SAO PAULO;SP
55519490000129;HARAS VALHALLA LTDA;55519490000129;HARAS VALHALLA LTDA;;;;;;CESARIO LANGE;SP
55519490000129;HARAS VALHALLA LTDA;27630756810;ALEXANDRE SENA KERESZTES;247282637;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
55519490000129;HARAS VALHALLA LTDA;27631246823;ANDRE SENA KERESZTES;247282625;SECRETARIA SEGURANCA PUBLICA;SP;;;SAO PAULO;SP
65698003000196;GENERAL SERVICES SERVICOS ESPECIALIZADOS;65698003000196;GENERAL SERVICES SERVICOS ESPECIALIZADOS;;;;;;BARUERI;SP
65698003000196;GENERAL SERVICES SERVICOS ESPECIALIZADOS;02279249839;HEDELTON ROCHA FERRAZ;115679819;SECRETARIA SEGURANCA PUBLICA;SP;;CAIO DIB ROCHA FERRAZ;BARUERI;SP
65698003000196;GENERAL SERVICES SERVICOS ESPECIALIZADOS;02279249839;HEDELTON ROCHA FERRAZ;115679819;SECRETARIA SEGURANCA PUBLICA;SP;;CAIO DIB ROCHA FERRAZ;SAO PAULO;SP
65698003000196;GENERAL SERVICES SERVICOS ESPECIALIZADOS;02279249839;HEDELTON ROCHA FERRAZ;115679819;SECRETARIA SEGURANCA PUBLICA;SP;;CAIO DIB ROCHA FERRAZ;TATUI;SP
67796102000136;LUIZ GUILGER BATERIAS ME;67796102000136;LUIZ GUILGER BATERIAS ME;;;;;;CAPAO BONITO;SP
67796102000136;LUIZ GUILGER BATERIAS ME;52169278834;LUIZ GUILGER;8380177;SECRETARIA SEGURANCA PUBLICA;SP;;;TAQUARIVAI;SP
67796102000136;LUIZ GUILGER BATERIAS ME;52169278834;LUIZ GUILGER;8380177;SECRETARIA SEGURANCA PUBLICA;SP;;;ITU;SP
67796102000136;LUIZ GUILGER BATERIAS ME;30689711875;BENEDITA PEDRINA GUILGER;17576471;SECRETARIA SEGURANCA PUBLICA;SP;;;ITU;SP
81163396000190;PERFEL INDUSTRIA MECANICA DE PRECISAO LTDA EPP;81163396000190;PERFEL INDUSTRIA MECANICA DE PRECISAO LTDA EPP;;;;;;CURITIBA;PR
81163396000190;PERFEL INDUSTRIA MECANICA DE PRECISAO LTDA EPP;81020325887;SUELI ANTONIA DA SILVA PEREIRA;8224045;SECRETARIA SEGURANCA PUBLICA;SP;66487196800;LUIZ CARLOS PEREIRA;CURITIBA;PR
81163396000190;PERFEL INDUSTRIA MECANICA DE PRECISAO LTDA EPP;66487196800;LUIZ CARLOS PEREIRA;5888373;SECRETARIA SEGURANCA PUBLICA;SP;;;CURITIBA;PR
85073559000102;RODOVERDE TRANSPORTES RODOVIARIOS LTDA;85073559000102;RODOVERDE TRANSPORTES RODOVIARIOS LTDA;;;;;;APUCARANA;PR
85073559000102;RODOVERDE TRANSPORTES RODOVIARIOS LTDA;50146556968;ORIVALDO VALDEMIR ROSA;36719753;SECRETARIA SEGURANCA PUBLICA;PR;54119421953;LOIDE BARROSO DE ARAUJO ROSA;APUCARANA;PR
85073559000102;RODOVERDE TRANSPORTES RODOVIARIOS LTDA;54119421953;LOIDE BARROSO DE ARAUJO ROSA;;;;;;APUCARANA;PR
