5675222000128;CASA DO ENROLADOR COMERCIO E ENROLAMENTO DE MO;5675222000128;CASA DO ENROLADOR COMERCIO E ENROLAMENTO DE MO;;;;;;FRANCA;SP
5675222000128;CASA DO ENROLADOR COMERCIO E ENROLAMENTO DE MO;7397733808;PAULO SERGIO PIRES;;;;;;FRANCA;SP
5675222000128;CASA DO ENROLADOR COMERCIO E ENROLAMENTO DE MO;7158019888;VILMA FERREIRA DE MATOS PIRES;;;;;;FRANCA;SP
5675222000128;CASA DO ENROLADOR COMERCIO E ENROLAMENTO DE MO;7407770000100;DEMATOS INDUSTRIA DE CALÇADOS LTDA ME;;;;;;FRANCA;SP
4990860000170;ARTE E AROMA IND.COM.DE COSMETICOS LTDA ME;4990860000170;ARTE E AROMA IND.COM.DE COSMETICOS LTDA  ME;;;;;;SÃO LOURENÇO;MG
4990860000170;ARTE E AROMA IND.COM.DE COSMETICOS LTDA ME;7213564862;ROBERTA GONÇALVES DE SOUZA;;;;;;SÃO LOURENÇO;MG
4990860000170;ARTE E AROMA IND.COM.DE COSMETICOS LTDA ME;66141966691;RODOLFO PEREIRA ROCHA;;;;;;SÃO LOURENÇO;MG
72477219000197;PURO CRISTAL INDUSTRIA E COMERCIO DE CON;72477219000197;PURO CRISTAL INDUSTRIA E COMERCIO DE CON;;;;;;CURITIBA;PR
72477219000197;PURO CRISTAL INDUSTRIA E COMERCIO DE CON;46267620930;JOEL DE ANDRADE;;;;;;CURITIBA;PR
72477219000197;PURO CRISTAL INDUSTRIA E COMERCIO DE CON;64653293953;ABIGAIL TAVARES DE ANDRADE;;;;;;CURITIBA;PR
28901163000164;JALIPE PAPELARIA E TIPOGRAFIA LTDA;28901163000164;JALIPE PAPELARIA E TIPOGRAFIA LTDA;;;;;;NITERÓI;RJ
28901163000164;JALIPE PAPELARIA E TIPOGRAFIA LTDA;19784317753;EDUÍNO NUNES FIALHO;;;;;;SÃO GONÇALO;RJ
5069327000133;L H GAMA INDUSTRIA COMERCIO DE COSMETICOS;5069327000133;L H GAMA INDUSTRIA COMERCIO COSMETICOS;;;;;;GUARAPARI;ES
5069327000133;L H GAMA INDUSTRIA COMERCIO DE COSMETICOS;28187615818;LUCIA HEISS DA GAMA;;;;;;GUARAPARI;ES
4104569000158;GUARA LOCADORA LTDA ME;4104569000158;GUARA LOCADORA LTDA ME;;;;;;GUARAPARI;ES
4104569000158;GUARA LOCADORA LTDA ME;33876541115;MARIA ROSANE GARCIA BIACIO;;;;;;GUARAPARI;ES
71049696000199;ADRIENE MARIA SANTOS CAETANO ME;71049696000199;ADRIENE MARIA SANTOS CAETANO ME;;;;;;ITABIRITO;MG
71049696000199;ADRIENE MARIA SANTOS CAETANO ME;125238606;ADRIENE MARIA SANTOS CAETANO MACIEL;;;;;;ITABIRITO;MG
3798197000144;LUCAS FERREIRA BASTOS;3798197000144;LUCAS FERREIRA BASTOS;;;;;;MANAUS;AM
3798197000144;LUCAS FERREIRA BASTOS;18161600244;LUCAS FERREIRA BASTOS;;;;;;MANAUS;AM
3459299000135;VINICIUS GARCIA E CIA LTDA;3459299000135;VINICIUS GARCIA E CIA LTDA;;;;;;CASCAVEL;PR
3459299000135;VINICIUS GARCIA E CIA LTDA;72910747034;VINICIUS GARCIA  ;;;;;;SANTO ANGELO;PR
4037695000137;NEIVA DE CARVALHO SILVA ME;4037695000137;NEIVA DE CARVALHO SILVA ME;;;;;;TELEMACO BORBA;PR
4037695000137;NEIVA DE CARVALHO SILVA ME;43525253915;NEIVA DE CARVALHO SILVA  ;;;;;;TELEMACO BORBA;PR
8229052000146;EMPORIO DE LARC ARTIGOS DE CAM;8229052000146;EMPORIO DE LARC ARTIGOS DE CAM;;;;;;VASSOURAS ;RJ
8229052000146;EMPORIO DE LARC ARTIGOS DE CAM;7228902068;ALBANO A F DOS SANTOS;;;;;;VASSOURAS ;RJ
8229052000146;EMPORIO DE LARC ARTIGOS DE CAM;75441926791;MARIA DA C M LUZ;;;;;;VASSOURAS ;RJ
80276058000100;LURDES VALIATI REICHERT;80276058000100;LURDES VALIATI REICHERT;;;;;;SANTA TEREZINHA DE ITAIPU;PR
80276058000100;LURDES VALIATI REICHERT;9379991053;ELSO JOSE REICHERT ;;;;;;SANTA TEREZINHA DE ITAIPU;PR
80276058000100;LURDES VALIATI REICHERT;74083252987;LURDES VALIATI REICHERT;;;;;;SANTA TEREZINHA DE ITAIPU;PR
2033625000185;SUPERMANG COMERCIAL DE BORRACHA LTDA;2033625000185;SUPERMANG COMERCIAL DE BORRACHA LTDA;;;;;;RIO DE JANEIRO;RJ
2033625000185;SUPERMANG COMERCIAL DE BORRACHA LTDA;98514130706;SONIA MARIA MACEDO DE ALMEIDA;;;;;;RIO DE JANEIRO;RJ
2033625000185;SUPERMANG COMERCIAL DE BORRACHA LTDA;89796314720;ALMIR DOS SANTOS DE ALMEIDA;;;;;;SÃO JOÃO DE MERITI;RJ
2033625000185;SUPERMANG COMERCIAL DE BORRACHA LTDA;8789980719;TATIANE COUTINHO ROCHA;;;;;;RIO DE JANEIRO;RJ
7231573000175;LAURENCE LANGE SALLET ME;7231573000175;LAURENCE LANGE SALLET ME;;;;;;SANTO ANGELO;RS
7231573000175;LAURENCE LANGE SALLET ME;81678703087;LAURENCE LANGE SALLET ;;;;;;SANTO ANGELO;RS
7231573000175;LAURENCE LANGE SALLET ME;927575027;VANESSA DAL FORNO SALLET;;;;;;SANTO ANGELO;RS
7932697000188;ALMIR RIBEIRO ROSA ME;7932697000188;ALMIR RIBEIRO ROSA ME;;;;;;COXIM;MS
7932697000188;ALMIR RIBEIRO ROSA ME;48942634168;ALMIR RIBEIRO ROSA ;;;;;;COXIM;MS
2760146000160;CONFECÇÕES GERALDO E MARCELO LTDA;2760146000160;CONFECÇÕES GERALDO E MARCELO LTDA;;;;;;SÃO JOÃO DEL REI;MG
2760146000160;CONFECÇÕES GERALDO E MARCELO LTDA;85218197653;MARCELO GERALDO CHAVES;;;;;;SÃO JOÃO DEL REI;MG
7899084000196;D A S GAUTE OFICINA MECANICA;7899084000196;D A S GAUTE OFICINA MECANICA;;;;;;NOVA IGUAÇU;RJ
7899084000196;D A S GAUTE OFICINA MECANICA;10567549747;DOLORES ALMEIDA DA SILVA GAUTE;;;;;;NOVA IGUAÇU;RJ
7899084000196;D A S GAUTE OFICINA MECANICA;5405073776;UERBITON GAUTE;;;;;;NOVA IGUAÇU;RJ
68841725000146;JOMA SERVIÇOS DE CORREIOS LTDA ME;68841725000146;JOMA SERVIÇOS DE CORREIOS LTDA ME;;;;;;VACARIA;RS
68841725000146;JOMA SERVIÇOS DE CORREIOS LTDA ME;60514388072;JEFERSON LEANDRO GALAFASSI;;;;;;VACARIA;RS
