{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \sbasedon0 \snext15 \styrsid1981445 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \sbasedon0 \snext16 \styrsid1981445 footer;}{\*\cs17 \additive \sbasedon10 \styrsid3287515 page number;}}
{\*\rsidtbl \rsid398938\rsid463386\rsid465683\rsid1048962\rsid1642254\rsid1658279\rsid1981445\rsid2777618\rsid2780719\rsid3287515\rsid3489724\rsid4007231\rsid4546762\rsid4550226\rsid4552188\rsid5387088\rsid6037171\rsid6041403\rsid6697921\rsid6972666
\rsid7108002\rsid7240807\rsid7240942\rsid7418258\rsid7487848\rsid7547591\rsid7557566\rsid8213341\rsid8587074\rsid9007684\rsid9198688\rsid9451571\rsid9791407\rsid10053546\rsid11099921\rsid11552659\rsid11736272\rsid12409644\rsid12524522\rsid13766240
\rsid14185436\rsid14549952\rsid14892795\rsid14897223\rsid15028185\rsid15171514\rsid15483136\rsid15951806\rsid16068048\rsid16191242\rsid16275615}{\*\generator Microsoft Word 10.0.6850;}{\info{\title Ao}{\author hottech}{\operator hottech}
{\creatim\yr2009\mo4\dy11\hr21\min10}{\revtim\yr2009\mo4\dy24\hr10\min42}{\version47}{\edmins58}{\nofpages1}{\nofwords1}{\nofchars8}{\nofcharsws8}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw12240\paperh15840\margl1080\margr1080\margt360\margb360\gutter0 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1080
\dgvorigin360\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules
\wrppunct\asianbrkrule\rsidroot1642254 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\headery345\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10053546\sftnbj {\headerl \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4419\tqr\tx8838\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9451571 \fs24\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\field{\*\fldinst {\cs17\insrsid15171514 PAGE  }}{\fldrslt }}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\cs17\insrsid15171514 
\par }\pard \s15\ql \li0\ri360\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid15171514 {\insrsid15171514 
\par }}{\headerr \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9451571 \fs24\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\cs17\insrsid10053546 
P\'e1gina }{\field{\*\fldinst {\cs17\insrsid15171514 PAGE  }}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid14892795 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs17\insrsid15171514 
\par }\pard\plain \qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10053546 \fs24\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\b\fs36\insrsid10053546 Relat\'f3rio de Dep\'f3sito por Banco}{
\b\fs36\insrsid10053546\charrsid9198688 
\par }\pard\plain \s15\ql \li0\ri360\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid10053546 \fs24\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\insrsid15171514\charrsid15171514 
\par }}{\footerl \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11099921 \fs24\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\field{\*\fldinst {
\cs17\insrsid3287515 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs17\insrsid3287515 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid3287515 {\insrsid3287515 
\par }}{\footerr \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11099921 \fs24\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\field{\*\fldinst {
\cs17\insrsid3287515 PAGE  }}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid14892795 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs17\insrsid3287515 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid3287515 {\insrsid3287515 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1642254 
\fs24\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\insrsid7557566 <valor>}{\insrsid3287515 
\par }\pard \qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11736272 {\b\insrsid11736272\charrsid7108002 
\par }}