{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1046\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs28\lang1046\ltrch\dbch\af4\langfe1033\hich\f2\fs28\lang1046\loch\f2\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1046\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1046\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1046\ai\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\i\loch\f0\fs24\lang1046\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1046\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046\sbasedon1\snext6 Index;}
{\s7\cf0\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1046\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046\sbasedon1\snext7 header;}
{\s8\cf0\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1046\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046\sbasedon1\snext8 footer;}
{\s9\cf0\tqc\tx5040\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1046\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046\sbasedon1\snext9 header;}
{\s10\cf0\tqc\tx5040\tqr\tx10080{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1046\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046\sbasedon1\snext10 footer;}
{\*\cs12\cf0\rtlch\af0\afs24\lang1046\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 Default Paragraph Font;}
{\*\cs13\cf0\rtlch\af0\afs24\lang1046\ltrch\dbch\af0\langfe1046\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046\sbasedon12 page number;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse3\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn345\margbsxn708\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh56}\facingp{\headerr 
\pard\plain\pard\plain \absw680\absh23\pvpara\posy0\phcol\posxr{\*\flyvert58016\flyhorz19457\flyanchor0\flycntnt}\s7\cf0\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1046\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 P\'e1gina }}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}}
\par \pard
\pard\plain \s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs36\lang1046\ab\ltrch\dbch\af0\langfe1033\hich\f0\fs36\lang1046\b\loch\f0\fs36\lang1046\b {\rtlch \ltrch\loch\f0\fs36\lang1046\i0\b Relat\'f3rio de Dep\'f3sito por Banco}
\par \pard\plain \s7\cf0\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margrsxn360\rtlch\af0\afs24\lang1046\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh56}\facingp{\footerr 
\pard\plain\pard\plain \absw440\absh23\pvpara\posy0\phcol\posxr{\*\flyvert58016\flyhorz58369\flyanchor0\flycntnt}\s8\cf0\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1046\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch }
\par \pard
\pard\plain \s8\cf0\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margrsxn360 
\par }
\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh56}\facingp{\headerl 
\pard\plain\pard\plain \absw440\absh23\pvpara\posy0\phcol\posxr{\*\flyvert58016\flyhorz57857\flyanchor0\flycntnt}\s7\cf0\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch }
\par \pard
\pard\plain \s7\cf0\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margrsxn360 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh56}\facingp{\footerl 
\pard\plain\pard\plain \absw440\absh23\pvpara\posy0\phcol\posxr{\*\flyvert58016\flyhorz57857\flyanchor0\flycntnt}\s8\cf0\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch }
\par \pard
\pard\plain \s8\cf0\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margrsxn360 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1080\margr1080\margt345\margb708\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn1035\margbsxn984\headery345\facingp{\headerr 
\pard\plain\pard\plain \absw680\absh23\pvpara\posy0\phcol\posxr{\*\flyvert58016\flyhorz19457\flyanchor0\flycntnt}\s7\cf0\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\*\cs13\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 P\'e1gina }}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}}
\par \pard
\pard\plain \s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs36\lang1046\ab\ltrch\dbch\af0\langfe1033\hich\f0\fs36\lang1046\b\loch\f0\fs36\lang1046\b {\rtlch \ltrch\loch\f0\fs36\lang1046\i0\b Relat\'f3rio de Dep\'f3sito por Banco}
\par \pard\plain \s7\cf0\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margrsxn360\rtlch\af0\afs24\lang1046\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par }
\footery708\facingp{\footerr 
\pard\plain\pard\plain \absw440\absh23\pvpara\posy0\phcol\posxr{\*\flyvert58016\flyhorz58369\flyanchor0\flycntnt}\s8\cf0\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1046\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch }
\par \pard
\pard\plain \s8\cf0\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margrsxn360 
\par }
\headery345\facingp{\headerl 
\pard\plain\pard\plain \absw440\absh23\pvpara\posy0\phcol\posxr{\*\flyvert58016\flyhorz57857\flyanchor0\flycntnt}\s7\cf0\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch }
\par \pard
\pard\plain \s7\cf0\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margrsxn360 
\par }
\footery708\facingp{\footerl 
\pard\plain\pard\plain \absw440\absh23\pvpara\posy0\phcol\posxr{\*\flyvert58016\flyhorz57857\flyanchor0\flycntnt}\s8\cf0\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch }
\par \pard
\pard\plain \s8\cf0\tqc\tx4419\tqr\tx8838{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\margrsxn360 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 <valor>}
\par \pard\plain \ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af0\afs24\lang1046\ab\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1046\b\loch\f0\fs24\lang1046\b 
\par }