{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1046\loch\fs24\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\rtlch\af6\afs28\lang255\ltrch\dbch\af4\langfe1033\hich\f2\fs28\lang1046\loch\f2\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\sa120\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext3 Body Text;}
{\s4\sa120\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\rtlch\af7\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\aspalpha\rtlch\af2\afs28\lang255\ltrch\dbch\af5\langfe1033\hich\f2\fs28\lang1046\loch\f2\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext8 caption;}
{\s9\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext9 Index;}
{\s10\tqc\tx4419\tqr\tx8838\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext10 header;}
{\s11\tqc\tx4419\tqr\tx8838\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext11 footer;}
{\s12\tqc\tx5040\tqr\tx10080\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext12 WW-header;}
{\s13\tqc\tx5040\tqr\tx10080\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext13 WW-footer;}
{\s14\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext14 header;}
{\s15\tqc\tx4320\tqr\tx8640\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext15 footer;}
{\*\cs17\rtlch\afs24\lang255\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 Default Paragraph Font;}
{\*\cs18\rtlch\afs24\lang255\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon17 page number;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse3\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn345\margbsxn708\headery0{\*\headeryb634\headerxl0\headerxr0\headeryh690}\facingp{\headerr 
\pard\plain\pard\plain \absw680\absh23\pvpara\posy0\phcol\posxr{\*\flyvert62816\flyhorz41473\flyanchor0\flycntnt}\s10\tqc\tx4419\tqr\tx8838\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1046\loch\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\*\cs18\rtlch\ltrch\dbch\hich\fs24\lang1046\loch\fs24\lang1046 P\'e1gina }}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}}
\par \pard
\pard\plain \s1\qc\aspalpha\rtlch\afs36\lang255\ab\ltrch\dbch\langfe1033\hich\fs36\lang1046\b\loch\fs36\lang1046\b {\rtlch \ltrch\loch\f0\fs36\lang1046\i0\b Lista de Desembolso}
\par \pard\plain \s10\tqc\tx4419\tqr\tx8838\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1046\loch\fs24\lang1046 
\par }
\footery0{\*\footeryt220\footerxl0\footerxr0\footeryh276}\facingp{\footerr 
\pard\plain\pard\plain \absw440\absh23\pvpara\posy0\phcol\posxr{\*\flyvert62816\flyhorz64513\flyanchor0\flycntnt}\s11\tqc\tx4419\tqr\tx8838\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1046\loch\fs24\lang1046{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch }
\par \pard
\pard\plain \s11\tqc\tx4419\tqr\tx8838\aspalpha 
\par }
\headery0{\*\headeryb634\headerxl0\headerxr0\headeryh690}\facingp{\headerl 
\pard\plain\pard\plain \absw440\absh23\pvpara\posy0\phcol\posxr{\*\flyvert62816\flyhorz19969\flyanchor0\flycntnt}\s10\tqc\tx4419\tqr\tx8838\aspalpha{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch }
\par \pard
\pard\plain \s10\tqc\tx4419\tqr\tx8838\aspalpha 
\par }
\footery0{\*\footeryt220\footerxl0\footerxr0\footeryh276}\facingp{\footerl 
\pard\plain\pard\plain \absw440\absh23\pvpara\posy0\phcol\posxr{\*\flyvert62816\flyhorz19969\flyanchor0\flycntnt}\s11\tqc\tx4419\tqr\tx8838\aspalpha{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch }
\par \pard
\pard\plain \s11\tqc\tx4419\tqr\tx8838\aspalpha 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1080\margr1080\margt345\margb708\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1080\margrsxn1080\margtsxn1035\margbsxn984\headery345\facingp{\headerr 
\pard\plain\pard\plain \absw680\absh23\pvpara\posy0\phcol\posxr{\*\flyvert62816\flyhorz41473\flyanchor0\flycntnt}\s10\tqc\tx4419\tqr\tx8838\aspalpha{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\*\cs18\rtlch\ltrch\dbch\hich\fs24\lang1046\loch\fs24\lang1046 P\'e1gina }}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}}
\par \pard
\pard\plain \s1\qc\aspalpha\rtlch\afs36\lang255\ab\ltrch\dbch\langfe1033\hich\fs36\lang1046\b\loch\fs36\lang1046\b {\rtlch \ltrch\loch\f0\fs36\lang1046\i0\b Lista de Desembolso}
\par \pard\plain \s10\tqc\tx4419\tqr\tx8838\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1046\loch\fs24\lang1046 
\par }
\footery708\facingp{\footerr 
\pard\plain\pard\plain \absw440\absh23\pvpara\posy0\phcol\posxr{\*\flyvert62816\flyhorz64513\flyanchor0\flycntnt}\s11\tqc\tx4419\tqr\tx8838\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1046\loch\fs24\lang1046{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch }
\par \pard
\pard\plain \s11\tqc\tx4419\tqr\tx8838\aspalpha 
\par }
\headery345\facingp{\headerl 
\pard\plain\pard\plain \absw440\absh23\pvpara\posy0\phcol\posxr{\*\flyvert62816\flyhorz19969\flyanchor0\flycntnt}\s10\tqc\tx4419\tqr\tx8838\aspalpha{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch }
\par \pard
\pard\plain \s10\tqc\tx4419\tqr\tx8838\aspalpha 
\par }
\footery708\facingp{\footerl 
\pard\plain\pard\plain \absw440\absh23\pvpara\posy0\phcol\posxr{\*\flyvert62816\flyhorz19969\flyanchor0\flycntnt}\s11\tqc\tx4419\tqr\tx8838\aspalpha{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch }
\par \pard
\pard\plain \s11\tqc\tx4419\tqr\tx8838\aspalpha 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\aspalpha\ql {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 <valor>}
\par \pard\plain \ltrpar\s1\qr\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1033\hich\fs24\lang1046\b\loch\fs24\lang1046\b 
\par }